=0	=0	=0	=0	=0
16%13	.	.	.	1
16	0	4	Now	6
16	1	.	let	5
16	0	.	me	6
=1	=1	=1	=1	=1
16	1	.	wel-	1
16	0	.	-come	6
16	1	.	e-	5
16	0	.	-very-	6
16	1	.	-bo-	4
16	0	.	-dy	6
16	1	.	to	5
16	0	.	the	6
8	1	.	wild	3
8	1	.	wild	6
8	1	.	west.	5
16	.	.	.	6
16	0	3	A	4
=2	=2	=2	=2	=2
8	1	.	state	1
16	1	.	that's	6
16	0	.	un-	5
16	1	.	-tou-	6
16	0	.	-cha-	4
16	0	.	-ble	6
16	0	1	like	5
16	1	.	E-	6
16	0	.	-lli-	3
16	0	.	-ot	6
8	1	.	Ness.	5
16	0	3	The	6
8	1	.	track	4
=3	=3	=3	=3	=3
16	1	.	hits	1
16	0	.	ya	6
8	1	.	ear-	5
8	1	.	-drum	6
16	1	1	like	4
16	0	.	a	6
16	1	.	slug	5
16	0	.	to	6
16	0	.	ya	3
8	1	.	chest.	6
16	.	.	.	5
16	1	3	Pack	6
16	0	.	a	4
=4	=4	=4	=4	=4
8	1	.	vest	1
16	1	1	for	6
16	0	.	your	5
16	1	.	Ji-	6
16	0	.	-mmy	4
16	1	.	in	6
16	0	.	the	5
16	1	.	ci-	6
16	0	.	-ty	3
16	0	.	of	6
8	1	.	sex.	5
16	0	3	We	6
16	1	.	in	4
16	0	.	that	6
=5	=5	=5	=5	=5
8	1	.	sun-	1
8	1	.	-shine	6
8	1	.	state	5
16	1	1	where	6
16	0	.	the	4
16	1	.	bomb	6
8	0	.	ass	5
8	1	.	hemp	6
16	0	.	be.	3
16	.	.	.	6
16	0	3	The	5
=6	=6	=6	=6	=6
8	1	.	state	1
16	1	.	where	6
16	0	.	ya	5
16	1	.	ne-	6
16	0	.	-ver	4
16	1	.	find	6
16	0	.	a	5
16	1	.	dance	6
8	0	.	floor	3
8	1	.	emp-	6
16	0	.	-ty.	5
16	.	.	.	6
16	0	3	And	4
=7	=7	=7	=7	=7
8	1	.	pimps	1
16	0	.	be	6
16	.	.	.	5
16	1	1	on	6
16	0	.	a	4
16	1	.	mi-	6
16	0	.	-ssion	5
16	1	.	for	6
8	0	.	them	3
8.	1	.	greens.	6
16	.	.	.	5
8	1	3	:Lean	6
=8	=8	=8	=8	=8
8	0	.	mean	1
16	1	.	mo-	6
16	0	.	-ney	5
16	1	.	ma-	6
16	0	.	-kin'	4
16	0	.	ma-	6
8	1	.	-chines	5
16	1	2	ser-	6
16	0	.	-vin'	3
8	1	.	fiends.	6
16	.	.	.	5
16	0	4	I	6
=9	=9	=9	=9	=9
16	1	.	been	1
16	0	.	in	6
16	0	.	the	5
8	1	.	game	6
16	0	.	for	4
8	1	.	ten	6
8	1	.	years	5
16	1	1	ma-	6
16	0	.	-kin'	3
8	1	.	rap	6
4	1	.	tunes.	5
=10	=10	=10	=10	=10
8	.	.	.	1
16	1	3	E-	6
16	0	.	-ver	5
16	0	.	since	6
16	1	.	ho-	4
16	0	.	-neys	6
16	0	.	was	5
16	1	.	wear-	6
16	0	.	-in'	3
8	1	.	sa-	6
8	1	.	-ssoon.	5
=11	=11	=11	=11	=11
16	1	3	Now	1
16	0	.	it's	6
16	1	.	nine-	5
16	0	.	-ty	6
8	1	.	five	4
16	1	1	and	6
16	0	.	they	5
16	1	.	clock	6
16	0	.	me	3
16	0	.	and	6
8	1	.	watch	5
16	0	.	me.	6
8	1	2	Dia-	4
=12	=12	=12	=12	=12
16	0	.	-monds	1
16	1	.	shin-	6
16	0	.	-in'.	5
16	.	.	.	6
16	1	3	;Loo-	4
16	0	.	-kin'	6
16	1	.	like	5
16	0	.	I	6
8	1	.	robbed	3
16	1	.	Li-	6
16	0	.	-ber-	5
16	1	.	-a-	6
16	0	.	-ce.	4
16	.	.	.	6
16	0	3	It's	5
=13	=13	=13	=13	=13
8.	1	.	all	1
8	1	.	good	6
16	.	.	.	5
16	0	1	from	6
16	0	.	Di-	4
16	1	.	-e-	6
16	0	.	-go	5
16	1	.	to	6
16	0	.	the	3
8	1	.	Bay.	6
16	.	.	.	5
16	0	3	Your	6
=14	=14	=14	=14	=14
16	1	.	ci-	1
16	0	.	-ty	6
16	1	.	is	5
16	0	.	the	6
8	1	.	bomb,	4
16	1	1	if	6
16	0	.	your	5
16	1	.	ci-	6
16	0	.	-ty	3
16	1	.	ma-	6
16	0	.	-kin'	5
8	1	.	pay.	6
8	.	.	.	4
=15	=15	=15	=15	=15
16	.	.	.	1
16	0	3	Throw	6
16	1	.	up	5
16	0	.	a	6
16	1	.	fing-	4
16	0	.	-er	6
16	1	.	if	5
16	0	.	ya	6
16	1	.	feel	3
16	0	.	the	6
8	1	.	same	5
16	1	.	way.	6
8	.	.	.	4
8	1	3	Dre	6
=16	=16	=16	=16	=16
16	1	.	pu-	1
16	0	.	-ttin'	6
16	0	.	it	5
16	1	.	down	6
16	0	.	for	4
16	1	.	Ca-	6
16	0	.	-li-	5
8	1	.	-forn	6
8	1	.	I	3
4	1	.	A.	6
=0	=0	=0	=0	=0
2.	.	.	.	1
16	1	4	Out	6
8	0	.	on	5
8	1	.	bail	6
=1	=1	=1	=1	=1
16	0	2	Fresh	1
16	1	.	out	6
16	0	.	of	5
8	1	.	jail	6
16	1	2	Ca-	4
16	0	.	-li-	6
16	1	.	-for-	5
16	0	.	-nia	6
16	1	.	drea-	3
16	0	.	-min'.	6
16	.	.	.	5
16	0	3	Soon	6
16	1	.	as	4
16	0	.	I	6
=2	=2	=2	=2	=2
16	1	.	step	1
16	0	.	on	6
16	0	.	the	5
8	1	.	scene	6
16	0	1	I'm	4
16	1	.	hear-	6
16	0	.	-in'	5
16	1	.	hoo-	6
16	0	.	-chies	3
16	1	.	scream-	6
16	0	.	-in'.	5
16	.	.	.	6
16	1	3	Fien-	4
16	0	.	-din'	6
16	0	.	for	5
=3	=3	=3	=3	=3
16	1	.	mo-	1
16	0	.	-ney	6
16	0	.	and	5
16	1	.	al-	6
16	0	.	-co-	4
8	1	.	-hol;	6
16	0	3	The	5
8	1	.	life	6
16	0	.	of	3
16	0	.	a	6
8	1	.	West-	5
8	1	.	-side	6
=4	=4	=4	=4	=4
16	1	.	play-	1
16	0	.	-er.	6
16	0	3	Where	5
16	1	.	co-	6
16	0	.	-wards	4
16	1	.	die	6
16	0	1	and	5
16	0	.	the	6
8	1	.	strong	3
8	1	.	ball.	6
16	.	.	.	5
16	1	3	On-	6
16	0	.	-ly	4
16	0	.	in	6
=5	=5	=5	=5	=5
16	1	.	Ca-	1
16	0	.	-li	6
16	1	1	where	5
16	0	.	we	6
16	1	.	ri-	4
16	0	.	-ot	6
16	0	.	not	5
16	1	1	ra-	6
16	0	.	-lly	3
16	0	.	to	6
16	1	.	live	5
16	0	.	and	6
16	1	.	die.	4
16	.	.	.	6
16	1	3	In	5
16	0	.	L-	6
=6	=6	=6	=6	=6
16	1	.	-A	1
16	0	.	we	6
16	1	.	wear-	5
16	0	.	-in'	6
8	1	.	Chucks	4
16	0	.	not	6
16	1	.	Ba-	5
16	0	.	-llies.	6
16	0	2	Yeah	3
8	1	.	that's	6
8	1	.	right.	5
16	1	3	Dressed	6
16	0	.	in	4
=7	=7	=7	=7	=7
8	1	.	Locs	1
16	0	.	and	6
16	1	.	kha-	5
16	0	.	-ki	6
16	1	.	suits.	4
8	0	2	,And	6
8	1	.	ride	5
16	0	.	is	6
16	1	.	what	3
16	0	.	we	6
16	1	.	do.	5
16	.	.	.	6
16	1	3	Flo-	4
=8	=8	=8	=8	=8
16	0	.	-ssin'	1
16	0	.	but	6
8	1	.	have	5
16	1	.	cau-	6
16	0	.	-tion.	4
16	1	2	We	6
16	0	.	co-	5
8	1	.	-llide	6
16	0	.	with	3
16	1	.	o-	6
16	0	.	-ther	5
16	1	.	crews.	6
16	.	.	.	4
16	1	4	Fa-	6
=9	=9	=9	=9	=9
16	0	.	-mous	1
16	0	.	be-	6
16	1	.	-cause	5
16	0	.	we	6
8	1	.	throw	4
8	1	.	grands	6
8	.	.	.	5
8	1	2	world-	6
8	1	.	-wide.	3
16	1	3	Let	6
16	0	.	'em	5
=10	=10	=10	=10	=10
16	1	.	re-	1
16	0	.	-cog-	6
16	1	.	-nize	5
16	0	.	from	6
8	1	.	Long	4
16	1	.	Beach	6
16	0	.	to	5
8	1	.	Rose-	6
8	1	.	-cranz.	3
16	.	.	.	6
16	1	3	Bump-	5
16	0	.	-in'	6
16	0	.	and	4
=11	=11	=11	=11	=11
16	1	.	grind-	1
16	0	.	-in'	6
16	1	.	like	5
16	0	.	a	6
8	1	.	slow	4
8	1	.	jam.	6
16	.	.	.	5
16	0	3	It's	6
8	1	.	West-	3
8	1	.	-side—	6
16	1	2	so	5
16	0	.	you	6
=12	=12	=12	=12	=12
16	1	.	know	1
16	0	.	the	6
16	1	.	Row	5
16	0	.	won't	6
8	1	.	bow	4
16	1	.	down	6
16	0	.	to	5
8	1	.	no	6
8	1	.	man.	3
16	.	.	.	6
16	0	4	Say	5
16	1	.	what	6
16	0	.	you	4
=13	=13	=13	=13	=13
8	1	.	say,	1
16	.	.	.	6
16	0	3	but	5
16	1	.	give	6
16	0	.	me	4
16	0	.	that	6
8	1	.	bomb	5
8	1	.	beat	6
16	0	.	from	3
8	1	.	Dre.	6
16	1	3	Let	5
16	0	.	me	6
=14	=14	=14	=14	=14
16	1	.	ser-	1
16	0	.	-e-	6
16	1	.	-nade	5
16	0	.	the	6
16	1	.	streets	4
16	0	.	of	6
16	0	.	L-	5
16	1	.	-A.	6
8.	.	.	.	3
16	0	4	From	6
8	1	.	Oak-	5
16	1	.	-land	6
16	0	.	to	4
=15	=15	=15	=15	=15
8	1	.	Sac	1
8	1	.	town	6
16	.	.	.	5
16	0	3	the	6
8	1	.	Bay	4
16	1	.	ar-	6
16	0	.	-e-	5
16	0	.	-a	6
16	0	.	and	3
8	1	.	back	6
8	1	.	down.	5
=16	=16	=16	=16	=16
16	.	.	.	1
16	1	3	Ca-	6
16	0	.	-li	5
16	0	.	is	6
16	1	.	where	4
16	0	.	they	6
16	1	.	put	5
16	0	.	they	6
8	1	.	mack	3
8	1	.	down.	6
16	1	3	Give	5
16	0	.	me	6
8	1	.	love.	4
!!!OTL:California Love
!!!RTL:All Eyez on Me
!!!RRD:1995/12/28
!!!RRM:Death Row
!!!RC#:854652
!!!BPP:6
!!!BPD:1996/06/22
!!!COC:2Pac
!!!COL1:Dr. Dre
!!!COM1:Andre Romelle Young
!!!CDT1:1965/02/18->2016/01/
!!!COL2:2Pac
!!!COM2:Tupac Amaru Shakur
!!!CDT2:1971/06/16-1996/09/13
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2.	.	.	.	1
16	1	4	Love	6
16	0	.	the	5
16	1	.	way	6
16	0	.	you	4
=1	=1	=1	=1	=1
16	1	.	ac-	1
16	0	.	-ti-	6
16	1	.	-vate	5
16	0	.	your	6
16	1	.	hips	4
16	0	1	and	6
16	1	.	push	5
16	0	.	your	6
8	1	.	ass	3
8	1	.	out.	6
16	1	3	Got	5
16	0	.	a	6
16	1	.	ni-	4
16	0	.	-gga	6
=2	=2	=2	=2	=2
16	1	.	wan-	1
16	0	.	-tin'	6
16	1	.	it	5
16	0	.	so	6
16	1	.	bad	4
16	0	.	I'm	6
16	1	.	'bout	5
16	0	.	to	6
8	1	.	pass	3
16	1	.	out.	6
16	.	.	.	5
16	1	3	Wa-	6
16	0	.	-nna	4
8	1	.	dig	6
=3	=3	=3	=3	=3
8	1	.	you,	1
16	.	.	.	6
16	0	3	and	5
16	1	.	I	6
16	0	.	can't	4
16	1	.	e-	6
16	0	.	-ven	5
16	1	.	lie	6
16	0	.	a-	3
16	1	.	-bout	6
16	0	.	it.	5
16	1	3	Ba-	6
16	0	.	-by	4
16	1	.	just	6
16	0	.	a-	5
=4	=4	=4	=4	=4
16	1	.	-lle-	1
16	0	.	-vi-	6
16	1	.	-ate	5
16	0	.	your	6
8	1	.	clothes.	4
16	1	2	Time	6
16	0	.	to	5
16	1	.	fly	6
16	0	.	up	3
16	1	.	out	6
16	0	.	it.	5
16	1	3	Catch	6
16	0	.	you	4
16	1	.	at	6
16	0	.	a	5
=5	=5	=5	=5	=5
8	1	.	club.	1
16	.	.	.	6
16	0	3	Oh	5
16	1	.	shit	6
16	0	.	you	4
16	1	.	got	6
16	0	.	me	5
16	1	.	fien-	6
16	0	.	-din'.	3
16	1	3	Bo-	6
16	0	.	-dy	5
16	1	.	tal-	6
16	0	.	-kin'	4
16	1	.	shit	6
16	0	.	to	5
=6	=6	=6	=6	=6
16.	1	.	me	1
32	0	2	but	6
16	1	.	I	5
16	0	.	can't	6
16	1	.	com-	4
16	0	.	-pre-	6
16	1	.	-hend	5
16	0	.	the	6
16	1	.	mea-	3
16	0	.	-nin'.	6
16	.	.	.	5
16	0	3	Now	6
16	1	.	if	4
16	0	.	you	6
16	1	.	wa-	5
16	0	.	-nna	6
=7	=7	=7	=7	=7
8	1	.	roll	1
16	0	.	with	6
16	1	.	me	5
16	.	.	.	6
16	0	2	then	4
16	1	.	here's	6
16	0	.	your	5
8	1	.	chance.	6
16	1	3	Do-	3
16	0	.	-in'	6
16	1	.	eigh-	5
16	0	.	-ty	6
16	1	.	on	4
16	0	.	the	6
=8	=8	=8	=8	=8
16	1	.	free-	1
16	0	.	-way	6
16	1	2	po-	5
16	0	.	-lice	6
16	1	.	catch	4
16	0	.	me	6
16	1	.	if	5
16	0	.	you	6
8	1	.	can.	3
16	.	.	.	6
16	0	4	For-	5
16	1	.	-give	6
16	0	.	me	4
16	1	.	I'm	6
16	0	.	a	5
=9	=9	=9	=9	=9
8	1	.	ri-	1
16	1	.	-der.	6
16	.	.	.	5
16	1	3	Still	6
16	0	.	I'm	4
16	1	.	just	6
16	0	.	a	5
16	1	.	sim-	6
16	0	.	-ple	3
8	1	.	man.	6
16	1	3	All	5
16	0	.	I	6
16	1	.	want	4
16	0	.	is	6
=10	=10	=10	=10	=10
16	1	.	mo-	1
16	0	.	-ney.	6
16	1	2	Fuck	5
16	0	.	the	6
8	1	.	fame	4
16	1	.	I'm	6
16	0	.	a	5
16	1	.	sim-	6
16	0	.	-ple	3
8	1	.	man.	6
16	1	3	Mis-	5
16	0	.	-ter	6
16	1	.	in-	4
16	0	.	-ter-	6
=11	=11	=11	=11	=11
16	1	.	-na-	1
16	0	.	-tio-	6
16	1	.	-nal.	5
16	.	.	.	6
16	1	3	Play-	4
16	0	.	-a	6
16	1	.	with	5
16	0	.	the	6
8	1	.	pass-	3
8	1	.	-port.	6
16	1	3	Just	5
16	0	.	like	6
16	0	.	A-	4
16	1	.	-la-	6
=12	=12	=12	=12	=12
16	0	.	-ddin	1
8	1	.	bitch	6
32	0	2	get	5
32	0	.	you	6
16	1	.	a-	4
16	0	.	-ny-	6
16	1	.	-thing	5
16	0	.	you	6
8	1	.	ask	3
16	1	.	for.	6
16	0	4	It's	5
16	1	.	ei-	6
16	0	.	-ther	4
16	1	.	him	6
16	0	.	or	5
=13	=13	=13	=13	=13
16	1	.	me.	1
8.	.	.	.	6
8	1	3	Cham-	5
8	1	.	-pagne.	6
16	1	.	He-	4
16	0	.	-nne-	6
16	1	.	-ssey.	5
16	0	3	A	6
16	1	.	fa-	3
16	0	.	-vorite	6
16	1	.	of	5
16	0	.	my	6
=14	=14	=14	=14	=14
16	1	.	ho-	1
16	0	.	-mies	6
16	1	.	when	5
16	0	.	we	6
16	1	.	floss	4
16	.	.	.	6
16	1	2	on	5
16	0	.	our	6
16	1	.	e-	3
16	0	.	-ne-	6
8	1	.	-mies.	5
16	1	3	Wit-	6
16	0	.	-ness	4
16	1	.	as	6
16	0	.	we	5
=15	=15	=15	=15	=15
8	1	.	creep	1
16	1	.	to	6
16	0	.	a	5
8	1	.	low	6
8	1	.	speed.	4
8	1	3	Peep	6
16	1	.	what	5
16	0	.	a	6
8	1	.	hoe	3
16	1	.	need.	6
16	.	.	.	5
=16	=16	=16	=16	=16
16	.	.	.	1
8	1	3	Puff	6
16	0	.	some	5
8	1	.	mo'	6
8	1	.	weed	4
8	1	3	funk	6
16	.	.	.	5
16	0	1	ya	6
8	1	.	don't	3
8	1	.	need.	6
=17	=17	=17	=17	=17
16	.	.	.	1
16	0	3	A-	6
16	1	.	-pproa-	5
16	0	.	-chin'	6
16	1	.	hoo-	4
16	0	.	-chies	6
16	1	.	with	5
16	0	.	a	6
16	1	.	pa-	3
8	0	.	-ssion.	6
32	1	3	Been	5
32	0	.	a	6
8	1	.	long	4
8	1	.	day.	6
=18	=18	=18	=18	=18
16	.	.	.	1
16	0	3	But	6
16	1	.	I've	5
16	0	.	been	6
16	1	.	dri-	4
16	0	.	-ven	6
16	1	.	by	5
16	0	.	a-	6
16	1	.	-ttrac-	3
8	0	.	-tion	6
32	1	3	in	5
32	0	.	a	6
8	1	.	strong	4
8	1	.	way.	6
=19	=19	=19	=19	=19
8.	.	.	.	1
16	0	4	Your	6
16	1	.	bo-	5
16	0	.	-dy	6
16	0	.	is	4
16	1	.	bang-	6
16	0	.	-in'	5
16	1	.	ba-	6
16	0	.	-by	3
16	0	2	I	6
16	1	.	love	5
16	0	.	it	6
16	1	.	when	4
16	0	.	you	6
=20	=20	=20	=20	=20
16	1	.	flaunt	1
16	0	.	it.	6
16	1	3	Time	5
16	0	.	to	6
16	1	.	give	4
16	0	.	it	6
16	0	.	to	5
16	1	.	da-	6
16	0	.	-ddy	3
16	1	.	ni-	6
16	0	.	-gga	5
16	0	2	now	6
16	1	.	tell	4
16	0	.	me	6
16	1	.	how	5
16	0	.	you	6
=-21	=-21	=-21	=-21	=-21
16	1	.	want	1
16	0	.	it.	6
2..	.	.	.	5
=0	=0	=0	=0	=0
2.	.	.	.	1
16	1	4	Tell	6
16	0	.	me	5
16	1	.	is	6
16	0	.	it	4
=1	=1	=1	=1	=1
8	1	.	cool	1
16	0	.	to	6
16	1	.	fuck?	5
8.	.	.	.	6
32	0	3	Did	4
32	0	.	you	6
16	1	.	think	5
16	0	.	I	6
16	1	.	come	3
16	0	.	to	6
16	1	.	talk?	5
16	0	3	Am	6
16	1	.	I	4
16	0	.	a	6
=2	=2	=2	=2	=2
8	1	.	fool	1
16	0	.	or	6
16	1	.	what?	5
8.	.	.	.	6
16	0	3	Po-	4
16	1	.	-si-	6
16	0	.	-tions	5
16	1	.	on	6
16	0	.	the	3
16	1	.	floor	6
16	0	3	it's	5
16	1	.	like	6
16	0	.	e-	4
=3	=3	=3	=3	=3
16	1	.	-ro-	1
16	0	.	-tic	6
16	.	.	.	5
16	0	3	i-	6
16	1	.	-ro-	4
16	0	.	-nic	6
16	1	2	'cause	5
16	0	.	I'm	6
16	1	.	some-	3
16	0	.	-what	6
16	0	.	psy-	5
16	1	.	-cho-	6
16	0	.	-tic	4
16	0	3	I'm	6
16	1	.	hi-	5
16	0	.	-ttin'	6
=4	=4	=4	=4	=4
16	1	.	swi-	1
16	0	.	-tches	6
16	0	.	on	5
16	1	.	bi-	6
16	0	.	-tches	4
16	1	1	like	6
16	0	.	I	5
16	0	.	been	6
16	1	.	fixed	3
32	0	.	with	6
32	0	.	hy-	5
16	1	.	-drau-	6
8	0	.	-lics	4
16	.	.	.	6
16	1	4	Up	5
16	0	.	and	6
=5	=5	=5	=5	=5
8	1	.	down	1
16	1	.	like	6
16	0	.	a	5
16	1	.	ro-	6
16	0	.	-ller	4
16	1	.	coas-	6
16	0	.	-ter	5
16	.	.	.	6
16	0	3	I'm	3
16	1	.	up	6
16	0	.	in-	5
16	1	.	-side	6
16	0	.	ya	4
16	1	3	I	6
16	0	.	ain't	5
=6	=6	=6	=6	=6
16	1	.	qui-	1
16	0	.	-ttin'	6
16	1	.	til	5
16	0	.	the	6
16	1	.	show	4
16	0	.	is	6
16	1	.	o-	5
16	0	.	-ver	6
16	.	.	.	3
16	0	3	cause	6
16	1	.	I'-	5
16	0	.	-ma	6
16	1	.	ri-	4
16	0	.	-der	6
16	1	3	In	5
16	0	.	and	6
=7	=7	=7	=7	=7
16	1	.	out	1
16	0	1	just	6
16	1	.	like	5
16	0	.	a	6
16	1	.	ro-	4
16	0	.	-bber-	6
8	1	.	-y	5
16	.	.	.	6
16	0	3	I'll	3
16	1	.	pro-	6
16	1	.	-'bly	5
16	1	.	be	6
16	0	.	a	4
16	1	.	freak	6
16	0	1	and	5
=8	=8	=8	=8	=8
16	1	.	let	1
16	0	.	you	6
16	1	.	get	5
16	0	.	on	6
16	1	.	top	4
16	0	.	of	6
16	1	.	me	5
8	.	.	.	6
32	1	3	get	3
32	0	.	her	6
16	1	.	ro-	5
16	0	.	-ckin'	6
8.	1	.	these	4
16	.	.	.	6
=9	=9	=9	=9	=9
8	1	4	Nights	1
16	1	.	full	6
16	0	.	of	5
16	1	.	A-	6
16	0	.	-li-	4
8	1	.	-ze	6
16	.	.	.	5
16	0	3	a	6
16	1	.	li-	3
16	0	.	-vin'	6
16	1	.	le-	5
16	0	.	-gend	6
16	1	3	You	4
16	0	.	ain't	6
=10	=10	=10	=10	=10
16	1	.	heard	1
16	0	.	a-	6
16	1	.	-bout	5
16	0	.	these	6
16	1	.	ni-	4
16	0	.	-ggaz	6
16	1	.	play	5
16	0	.	these	6
16	1	.	Ca-	3
16	0	.	-li	6
8	1	.	days	5
16	.	.	.	6
16	0	3	De-	4
16	1	.	-lor-	6
16	0	.	-es	5
=11	=11	=11	=11	=11
16	1	.	Tu-	1
16	0	.	-cker	6
16	1	.	youse	5
16	0	.	a	6
16	1	.	mo-	4
16	0	.	-ther-	6
16	1	.	-fu-	5
16	0	.	-cker	6
16	.	.	.	3
16	0	3	In-	6
16	1	.	-stead	5
16	0	.	of	6
16	1	.	try-	4
16	0	.	-na	6
16	1	.	help	5
16	0	.	a	6
=12	=12	=12	=12	=12
16	1	.	ni-	1
16	0	.	-gga	6
16	1	1	you	5
16	0	.	de-	6
16	1	.	-stroy	4
16	0	.	a	6
16	1	.	bro-	5
16	0	.	-ther	6
16	.	.	.	3
16	1	3	Worse	6
16	0	.	than	5
16	0	.	the	6
16	1	.	o-	4
16	0	.	-thers	6
8	1	4	Bill	5
=13	=13	=13	=13	=13
16	1	.	Clin-	1
16	0	.	-ton	6
16	1	.	Mis-	5
16	0	.	-ter	6
8	1	.	Bob	4
8	1	.	Dole	6
16	.	.	.	5
16	1	3	You're	6
16	0	.	too	3
8	1	.	old	6
16	0	.	to	5
16	1	.	un-	6
16	0	.	-der-	4
=14	=14	=14	=14	=14
16	1	.	-stand	1
16	0	1	the	6
16	1	.	way	5
16	0	.	the	6
16	1	.	game	4
16	0	.	is	6
8	1	.	told	5
16	.	.	.	6
16	0	3	You're	3
8	1	.	lame	6
16	1	1	so	5
16	0	.	I	6
16	1	.	go-	4
16	0	.	-tta	6
=15	=15	=15	=15	=15
16	1	.	hit	1
16	0	.	you	6
16	1	.	with	5
16	0	.	the	6
8	1	.	hot	4
8	1	.	facts	6
16	.	.	.	5
16	1	3	Want	6
16	0	.	some	3
16	0	.	on	6
16	1	.	lease?	5
16	0	3	I'm	6
16	1	.	ma-	4
16	0	.	-kin'	6
=16	=16	=16	=16	=16
16	1	.	mill-	1
16	0	.	-ions	6
16	1	1	ni-	5
16	0	.	-ggaz	6
8	1	.	top	4
8	1	.	that	6
16	.	.	.	5
16	0	3	They	6
16	1	.	wa-	3
16	0	.	-nna	6
16	1	.	cen-	5
16	0	.	-sor	6
16	1	.	me	4
16	0	3	they'd	6
=17	=17	=17	=17	=17
16	1	.	ra-	1
16	0	.	-ther	6
16	1	.	see	5
16	0	.	me	6
16	1	.	in	4
16	0	.	a	6
8	1	.	cell	5
16	.	.	.	6
16	1	3	li-	3
16	0	.	-vin'	6
16	0	.	in	5
16	1	.	hell	6
16	1	3	on-	4
16	0	.	-ly	6
16	1	.	a	5
=18	=18	=18	=18	=18
16	1	.	few	1
16	0	.	of	6
16	1	.	us-	5
16	0	.	-'ll	6
16	1	.	live	4
16	0	.	to	6
8	1	.	tell	5
4..	.	.	.	6
16	0	4	Now	3
=19	=19	=19	=19	=19
16	1	.	e-	1
16	0	.	-very-	6
16	1	.	-bo-	5
16	0	.	-dy	6
16	1	.	tal-	4
16	0	.	-kin'	6
16	1	.	bout	5
16	0	.	us	6
16	1	3	I	3
16	0	.	could	6
16	1	.	give	5
16	0	.	a	6
16	1	.	fuck	4
16	0	3	I'd	6
16	1	.	be	5
16	0	.	the	6
=20	=20	=20	=20	=20
8	1	.	first	1
16	1	.	ones	6
16	0	.	to	5
8	1	.	bomb	6
16	0	.	and	4
8	1	.	cuss	6
16	.	.	.	5
16	1	3	Ni-	6
16	0	.	-gga	3
16	1	.	tell	6
16	0	.	me	5
16	1	.	how	6
16	0	.	you	4
=-21	=-21	=-21	=-21	=-21
16	1	.	want	1
16	0	.	it	6
2..	.	.	.	5
=1	=1	=1	=1	=1
8	1	4	Raised	1
16	1	.	as	6
16	0	.	a	5
8	1	.	youth	6
16	.	.	.	4
32	1	3	tell	6
32	0	.	the	5
16	1	.	truth	6
16	0	2	I	3
16	1	.	got	6
16	0	.	the	5
16	1	.	scoop	6
16	0	1	on	4
16	1	.	how	6
16	0	.	to	5
=2	=2	=2	=2	=2
16	1	.	get	1
16	0	.	a	6
16	1	.	bull-	5
16	0	.	-et-	6
16	1	.	-proof	4
8	.	.	.	6
32	0	3	be-	5
32	0	.	-cause	6
16	1	.	I	3
16	0	.	jumped	6
16	1	.	from	5
16	0	.	the	6
16	1	.	roof	4
16	0	3	be-	6
16	1	.	-fore	5
16	0	.	I	6
=3	=3	=3	=3	=3
16	1	.	was	1
16	0	.	a	6
8	1	.	teen-	5
8	1	.	-a-	6
8	0	.	-ger	4
16	1	3	mo-	6
16	0	.	-bile	5
8	1	.	phone	6
8	1	.	Sky-	3
8	1	.	-Pa-	6
=4	=4	=4	=4	=4
16	0	.	-ger	1
8	1	3	Game	6
8	1	.	rules	5
16	0	.	I'm	6
16	1	.	li-	4
16	0	.	-vin'	6
8	1	.	ma-	5
16	0	.	-jor	6
16	0	3	my	3
16	1	.	ad-	6
16	0	.	-ver-	5
16	1	.	-sar-	6
16	0	.	-ies	4
=5	=5	=5	=5	=5
16	.	.	.	1
16	0	3	is	6
16	1	.	loo-	5
16	0	.	-kin'	6
16	1	.	worr-	4
16	0	.	-ied	6
16	.	.	.	5
16	0	3	they	6
16	1	.	par-	3
16	0	.	-a-	6
16	1	.	-noid	5
16	0	.	of	6
16	1	.	ge-	4
16	0	.	-ttin'	6
16	1	.	bur-	5
16	0	.	-ied	6
=6	=6	=6	=6	=6
16	.	.	.	1
32	1	3	One	6
32	0	.	of	5
16	1	.	us	6
16	0	.	gon'	4
16	1	.	see	6
16	0	.	the	5
16	1	.	ce-	6
16	0	.	-me-	3
16	1	.	-ter-	6
16	0	.	-y	5
8.	.	.	.	6
16	0	3	My	4
16	1	.	on-	6
16	0	.	-ly	5
=7	=7	=7	=7	=7
16	1	.	hope	1
16	0	.	to	6
16	0	.	sur-	5
8.	1	.	-vive	6
16	1	2	if	4
16	0	.	I	6
16	1	.	wish	5
16	0	.	to	6
16	1	.	stay	3
16	0	.	a-	6
8	1	.	-live	5
16	1	2	Ge-	6
16	0	.	-ttin'	4
=8	=8	=8	=8	=8
16	1	.	high	1
16	.	.	.	6
16	1	3	see	5
16	0	.	the	6
16	1	.	de-	4
16	0	.	-mons	6
16	1	.	in	5
16	0	.	my	6
8	1	.	eyes	3
16	.	.	.	6
16	0	3	be-	5
16	1	.	-fore	6
16	0	.	I	4
16	1	.	die	6
16	.	.	.	5
=9	=9	=9	=9	=9
16	.	.	.	1
16	0	4	I	6
16	1	.	wa-	5
16	0	.	-nna	6
16	1	.	live	4
16	0	.	my	6
16	1	.	life	5
16	0	.	and	6
16	1	.	ball	3
8	.	.	.	6
32	1	3	make	5
32	0	.	a	6
16	1	.	cou-	4
16	0	.	-ple	6
16	1	.	mill-	5
16	0	.	-ion	6
=10	=10	=10	=10	=10
16	.	.	.	1
16	0	3	And	6
16	1	.	then	5
16	0	.	I'm	6
16	1	.	chi-	4
16	0	.	-llin'	6
16	1	.	fade	5
16	0	.	em	6
8	1	.	all	3
16	.	.	.	6
16	0	4	these	5
16	1	.	tax-	6
16	0	.	-es	4
16	1	.	got	6
16	0	.	me	5
=11	=11	=11	=11	=11
8	1	.	crossed	1
16	1	.	up	6
16	0	2	and	5
16	1	.	peo-	6
16	0	.	-ple	4
16	1	.	try-	6
16	0	.	-in'	5
16	1	.	sue	6
16	0	.	me	3
16	1	3	Me-	6
16	0	.	-di-	5
16	1	.	-a	6
16	0	.	is	4
16	1	.	in	6
16	0	.	my	5
=12	=12	=12	=12	=12
16	1	.	bu-	1
16	0	.	-siness	6
16	1	2	and	5
16	0	.	they	6
16	1	.	act-	4
16	0	.	-in'	6
16	1	.	like	5
16	0	.	they	6
16	1	.	know	3
16	0	.	me	6
4.	.	.	.	5
=13	=13	=13	=13	=13
16	.	.	.	1
16	0	4	but	6
16	1	.	I'-	5
16	0	.	-ma	6
8	1	.	mash	4
16	1	.	out-	6
16	0	.	-n	5
8	1	.	peel	6
8	1	.	out	3
16	.	.	.	6
16	0	3	I'm	5
16	1	.	with	6
16	0	.	it	4
=14	=14	=14	=14	=14
16	1	.	quick	1
16	0	2	I's	6
16	1	.	quick	5
16	0	.	to	6
16	1	.	whip	4
16	0	.	that	6
16	1	.	fu-	5
16	0	.	-ckin'	6
8	1	.	steel	3
8	1	.	out	6
8	.	.	.	5
8	0	4	Yeah	6
=15	=15	=15	=15	=15
16	1	.	ni-	1
16	0	.	-gga	6
16	1	.	it's	5
16	0	.	some	6
8	1	.	new	4
16	1	.	shit	6
16	0	2	so	5
16	1	.	be-	6
16	0	.	-tter	3
16	1	.	get	6
16	0	.	up	5
16	1	.	on	6
16	0	.	it	4
16	1	3	When	6
16	0	.	ya	5
=16	=16	=16	=16	=16
16	1	.	see	1
16	0	.	me	6
16	1	1	tell	5
16	0	.	a	6
16	1	.	ni-	4
16	0	.	-gga	6
16	1	.	how	5
16	0	.	ya	6
16	1	.	want	3
16	0	.	it	6
8	.	.	.	5
8	1	3	How	6
16	1	.	do	4
16	0	.	you	6
=-17	=-17	=-17	=-17	=-17
16	1	.	want	1
16	0	.	it?	6
2..	.	.	.	5
!!!OTL:How Do U Want It
!!!RTL:All Eyez on Me
!!!RRD:1996/06/04
!!!RRM:Death Row
!!!RC#:854652
!!!BPP:1
!!!BPD:1996/07/13
!!!COC:2Pac
!!!COL:2Pac
!!!COM:Tupac Amaru Shakur
!!!CDT:1971/06/16-1996/09/13
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
16%11	.	.	.	1
8	1	3	Back	6
16	0	.	to	5
8	1	.	get	6
=1	=1	=1	=1	=1
16	1	-3	wrecked	1
8.	.	.	.	6
8	1	3	All	5
16	0	.	re-	6
8	1	.	-spect	4
16	0	.	to	6
8	1	.	those	5
16	0	.	who	6
8	1	.	break	3
16	0	.	their	6
=2	=2	=2	=2	=2
8	1	.	neck	1
16	0	.	to	6
8	1	.	keep	5
16	0	.	their	6
8	1	.	hoes	4
16	0	.	in	6
8	1	-3	check	5
16	0	3	'Cause	6
8	1	.	oh	3
8	0	.	they	6
=3	=3	=3	=3	=3
16	1	.	sweat	1
16	0	.	a	6
16	1	.	bro-	5
16	0	.	-ther	6
8	1	-3	ma-	4
16	0	.	-jor-	6
16	1	.	-ly	5
16	.	.	.	6
16	0	3	And	3
16	1	.	I	6
16	0	.	don't	5
16	0	.	know	6
16	1	-1	why	4
16	.	.	.	6
16	0	1	your	5
=4	=4	=4	=4	=4
8	1	.	girl	1
8	1	.	keeps	6
8	1	.	pa-	5
16	0	.	-gin'	6
8	1	-3	me	4
8	.	.	.	6
16	0	4	She	5
16	1	.	tell	6
16	0	.	me	3
16	1	.	that	6
16	0	.	she	5
=5	=5	=5	=5	=5
8	1	.	needs	1
16	1	-3	me	6
16	.	.	.	5
8	1	3	cries	6
16	1	.	when	4
16	0	.	she	6
8	1	.	leaves	5
16	1	-3	me	6
16	0	3	And	3
16	1	.	e-	6
16	0	.	-very	5
16	1	.	time	6
16	0	.	she	4
=6	=6	=6	=6	=6
8	1	.	sees	1
16	1	.	me	6
16	0	.	she	5
8	1	.	squeeze	6
8	1	-4	me	4
16	1	3	la-	6
16	0	.	-dy	5
16	1	.	take	6
8	0	.	it	3
16	.	.	.	6
8	1	.	ea-	5
=7	=7	=7	=7	=7
8	0	-3	-sy	1
8	.	.	.	6
16	1	3	Hate	5
16	0	.	to	6
8	1	.	sound	4
8	1	.	slea-	6
16	1	-1	-zy	5
16	0	1	but	6
8.	1	.	tease	3
16	1	-3	me	6
=8	=8	=8	=8	=8
16	1	3	I	1
16	0	.	don't	6
16	1	.	want	5
16	0	.	it	6
16	1	.	if	4
16	0	.	it's	6
8	1	.	that	5
8	1	.	ea-	6
16	1	-3	-sy	3
8	.	.	.	6
16	0	3	'Ey	5
8	1	.	yo	6
=9	=9	=9	=9	=9
8	1	.	bust	1
8	0	-3	it	6
16	1	3	ba-	5
16	0	.	-by	6
16	1	.	got	4
16	0	.	a	6
16	1	.	pro-	5
16	0	.	-blem	6
16	1	.	say-	3
16	0	.	-in'	6
8	1	.	bye	5
8	1	-3	bye	6
=10	=10	=10	=10	=10
16	1	3	Just	1
16	0	.	a-	6
16	1	.	-no-	5
16	0	.	-ther	6
16	1	.	ha-	4
16	0	.	-zard	6
16	1	.	of	5
16	0	.	a	6
8	1	.	fly	3
8	1	-3	guy	6
16	.	.	.	5
16	0	3	You	6
8	1	.	ask	4
=11	=11	=11	=11	=11
8	1	-2	why	1
8	0	2	don't	6
16	1	.	ma-	5
16	0	-2	-tter	6
16	.	.	.	4
16	0	3	my	6
16	1	.	po-	5
16	0	.	-ckets	6
8	1	.	got	3
16	1	.	fa-	6
16	0	-3	-tter	5
16	.	.	.	6
16	0	3	Now	4
=12	=12	=12	=12	=12
16	1	.	e-	1
16	0	.	-very-	6
16	1	.	-bo-	5
16	0	.	-dy's	6
16	1	.	loo-	4
16	0	.	-kin'	6
16	1	.	for	5
16	0	.	the	6
8	.	.	.	3
16	1	.	la-	6
16	0	-3	-dder	5
4	.	.	.	6
=13	=13	=13	=13	=13
16	.	.	.	1
16	0	4	And	6
16	1	.	ain't	5
16	0	.	no	6
16	1	.	need	4
16	0	.	in	6
16	1	.	be-	5
16	0	.	-in'	6
16	1	-3	gree-	3
8.	0	.	-dy	6
16	1	3	If	5
16	0	.	you	6
16	1	.	wa-	4
16	0	.	-nna	6
=14	=14	=14	=14	=14
16	1	.	see	1
16	0	.	me	6
16	1	.	dial	5
16	0	.	the	6
16	1	.	bee-	4
16	0	.	-per	6
16	1	.	num-	5
16	0	-2	-ber	6
16	1	2	ba-	3
16	0	.	-by	6
16	1	.	when	5
16	0	.	you	6
8	1	.	need	4
8	0	-4	me	6
=15	=15	=15	=15	=15
16	.	.	.	1
16	0	3	And	6
16	1	.	I'll	5
16	0	.	be	6
8	1	.	there	4
16	1	.	in	6
16	0	.	a	5
8	.	.	.	6
16	1	.	ji-	3
8.	0	-3	-ffy	6
16	1	3	Don't	5
16	0	.	be	6
=16	=16	=16	=16	=16
16	1	.	pi-	1
16	0	-2	-cky	6
16	1	2	just	5
16	0	.	be	6
16	1	.	ha-	4
16	0	.	-ppy	6
16	1	.	with	5
16	0	.	this	6
8	.	.	.	3
16	1	.	qui-	6
8.	0	-3	-ckie	5
8	.	.	.	6
=17	=17	=17	=17	=17
16	.	.	.	1
16	0	3	But	6
16	1	.	when	5
16	0	.	you	6
8	1	-1	learn	4
16	.	.	.	6
16	0	1	you	5
8	1	.	can't	6
16	1	.	tie	3
16	0	.	me	6
8	1	-2	down	5
16	1	2	Ba-	6
16	0	.	-by	4
=18	=18	=18	=18	=18
4	1	-3	doll	1
8	.	.	.	6
16	1	3	check	5
16	0	.	it	6
8	1	-3	out	4
8.	.	.	.	6
16	0	3	I	5
16	1	.	get	6
16	0	.	a-	3
=-19	=-19	=-19	=-19	=-19
8	1	-3	-round	1
2..	.	.	.	6
=0	=0	=0	=0	=0
2.	.	.	.	1
16	.	.	.	6
16	0	4	Now	5
16	1	.	you	6
16	0	.	can	4
=1	=1	=1	=1	=1
8	1	.	tell	1
16	1	.	from	6
16	0	.	my	5
16	1	.	e-	6
16	0	.	-very-	4
8	1	.	-day	6
8	1	.	fits	5
16	1	3	I	6
8	0	.	ain't	3
8	1	.	rich	6
16	0	3	So	5
=2	=2	=2	=2	=2
8	1	.	cease	1
16	1	.	and	6
16	0	.	de-	5
8	1	.	-sist	6
16	1	.	with	4
16	0	.	them	6
8	1	.	tricks	5
16	.	.	.	6
16	0	3	I'm	3
16	1	.	just	6
16	0	.	a-	5
16	1	.	-no-	6
16	0	.	-ther	4
=3	=3	=3	=3	=3
8	1	.	black	1
8	1	.	man	6
16	1	.	caught	5
16	0	.	up	6
16	1	.	in	4
16	0	.	the	6
8	1	.	mix	5
8	.	.	.	6
16	1	3	Try-	3
16	0	.	-'na	6
16	1	.	make	5
16	0	.	a	6
=4	=4	=4	=4	=4
16	1	.	do-	1
16	0	.	-llar	6
16	1	.	out	5
16	0	.	of	6
8	1	.	fif-	4
8	0	.	-teen	6
8	1	.	cents	5
8	.	.	.	6
16	1	3	Just	3
16	0	.	'cause	6
16	1	.	I'm	5
16	0	.	a	6
=5	=5	=5	=5	=5
8	1	.	freak	1
8	0	.	don't	6
16	1	.	mean	5
16	0	.	that	6
16	1	.	we	4
16	0	.	could	6
16	1	.	hit	5
16	0	.	the	6
8	1	.	sheets	3
16	1	3	Ba-	6
16	0	.	-by	5
16	1	.	I	6
16	0	.	can	4
=6	=6	=6	=6	=6
8	1	.	see	1
8.	.	.	.	6
16	0	2	that	5
16	1	.	you	6
16	0	.	don't	4
16	1	.	re-	6
16	0	.	-cog-	5
8	1	.	-nize	6
16	1	.	me	3
16	0	3	I'm	6
8	1	.	Shock	5
=7	=7	=7	=7	=7
8	1	.	G	1
16	.	.	.	6
16	0	3	the	5
16	1	.	one	6
16	0	.	who	4
16	1	.	put	6
16	0	.	the	5
16	1	.	sa-	6
16	0	.	-tin	3
16	1	.	on	6
16	0	.	your	5
8	1	.	pan-	6
8	1	.	-ties	4
=8	=8	=8	=8	=8
16	1	3	Ne-	1
16	0	.	-ver	6
16	1	.	knew	5
16	0	.	a	6
16	1	.	hoo-	4
16	0	.	-ker	6
16	1	.	that	5
16	0	.	could	6
8	1	.	share	3
8	1	.	me	6
16	.	.	.	5
16	0	3	I	6
16	1	.	get	4
16	0	.	a-	6
=-9	=-9	=-9	=-9	=-9
8	1	.	-round	1
2..	.	.	.	6
=8	=8	=8	=8	=8
2.	.	.	.	1
8.	.	.	.	6
16	0	4	What's	5
=9	=9	=9	=9	=9
8	1	.	up	1
8	1	.	love	6
16	1	2	how	5
16	0	.	you	6
16	1	.	do-	4
16	0	.	-in'	6
16	.	.	.	5
16	0	3	Well	6
16	1	.	I've	3
16	0	.	been	6
16	1	.	hang-	5
16	0	.	-in'	6
16	1	.	sang-	4
16	0	.	-in'	6
=10	=10	=10	=10	=10
16	1	2	try-	1
16	0	.	-in'	6
16	1	.	do	5
16	0	.	my	6
16	1	.	thang	4
16	1	3	Oh	6
16	.	.	.	5
16	0	.	you	6
16	1	.	heard	3
16	0	.	that	6
16	1	.	I	5
16	0	.	was	6
16	1	.	bang-	4
16	0	.	-in'	6
16	.	.	.	5
16	0	3	Your	6
=11	=11	=11	=11	=11
8	1	.	home	1
16	1	.	girl	6
16	0	.	you	5
16	1	.	went	6
16	0	.	to	4
8	1	.	school	6
16	0	.	with	5
16	.	.	.	6
8	1	3	that's	3
16	1	.	cool	6
16	0	2	But	5
16	1	.	did	6
16	0	.	she	4
=12	=12	=12	=12	=12
16	1	.	tell	1
16	0	.	you	6
16	1	.	'bout	5
16	0	.	her	6
16	1	.	sis-	4
16	0	.	-ter	6
16	1	.	and	5
16	0	.	your	6
16	1	.	cou-	3
16	0	.	-sin	6
16	1	2	Thought	5
16	0	.	I	6
16	1	.	was-	4
16	0	.	-n't	6
16	.	.	.	5
16	0	3	See	6
=13	=13	=13	=13	=13
16	1	.	wee-	1
8	0	.	-kends	6
16	0	.	were	5
8	1	.	made	6
16	0	.	for	4
16	1	.	Mi-	6
16	0	.	-che-	5
8	1	.	-lob	6
16	.	.	.	3
16	1	3	But	6
16	0	.	it's	5
16	0	.	a	6
8	1	.	Mon-	4
=14	=14	=14	=14	=14
16	1	.	-day	1
16	.	.	.	6
8	1	2	my	5
16	1	.	day	6
16	.	.	.	4
16	0	3	so	6
16	1	.	just	5
16	0	.	let	6
16	0	.	me	3
16	1	.	hit	6
16	0	.	it	5
16	1	.	yo	6
16	.	.	.	4
16	0	3	And	6
=15	=15	=15	=15	=15
16	1	.	don't	1
16	0	.	mi-	6
16	1	.	-stake	5
16	0	.	my	6
16	1	.	state-	4
16	0	.	-ment	6
16	1	.	for	5
16	0	.	a	6
8	1	.	clown	3
16	1	3	We	6
16	0	.	can	5
16	1	.	keep-	6
16	0	.	-keep	4
16	1	.	in	6
16	0	.	the	5
=16	=16	=16	=16	=16
8	1	.	down	1
8	1	.	low	6
8	1	2	long	5
16	0	.	as	6
8	1	.	you	4
16	1	.	know	6
16	.	.	.	5
16	0	3	that	6
16	1	.	I	3
16	0	.	get	6
16	0	.	a-	5
8.	1	.	-round	6
=-17	=-17	=-17	=-17	=-17
2..	.	.	.	1
=0	=0	=0	=0	=0
2..	.	.	.	1
16	1	4	Fing-	6
16	0	.	-er	5
=1	=1	=1	=1	=1
8	1	.	tips	1
16	1	1	on	6
16	0	.	the	5
8	1	.	hips	6
16	1	1	as	4
16	0	.	I	6
8	1	.	dip	5
16	1	3	go-	6
16	0	.	-tta	3
16	1	.	get	6
16	0	.	a	5
8	1	.	tight	6
=2	=2	=2	=2	=2
16	1	.	grip	1
16	.	.	.	6
8	1	3	don't	5
16	1	.	slip	6
16	.	.	.	4
8	1	3	Loose	6
8	1	.	lips	5
8	1	.	sink	6
8	1	.	ships	3
16	1	4	it's	6
16	0	.	a	5
=3	=3	=3	=3	=3
8	1	.	trip	1
16	.	.	.	6
16	0	3	I	5
16	1	.	love	6
16	0	.	the	4
16	1	.	way	6
16	0	.	she	5
16	1	.	licks	6
16	0	.	her	3
8	1	.	lips	6
16	1	3	see	5
16	0	.	me	6
16	1	.	jock-	4
16	0	.	-in'	6
=4	=4	=4	=4	=4
16	1	3	Put	1
16	0	.	a	6
16	1	.	li-	5
16	0	.	-ttle	6
8	1	.	twist	4
16	1	1	in	6
16	0	.	her	5
8	1	.	hips	6
16	1	1	'cause	3
16	0	.	I'm	6
8	1	.	wa-	5
8	0	.	-tchin'	6
=5	=5	=5	=5	=5
8	.	.	.	1
16	1	3	Con-	6
16	0	.	-ver-	5
16	1	.	-sa-	6
16	0	.	-tions	4
16	1	.	on	6
16	0	.	the	5
8	1	.	phone	6
16	1	2	til	3
16	0	.	the	6
16	1	.	break	5
16	0	.	of	6
8	1	.	dawn	4
=6	=6	=6	=6	=6
16	1	3	Now	1
16	0	.	we	6
16	1	.	all	5
16	0	.	a-	6
8	1	.	-lone	4
16	1	1	why	6
16	0	.	the	5
8	1	.	lights	6
8	1	.	on?	3
8	.	.	.	6
16	1	4	Turn	5
16	0	.	'em	6
=7	=7	=7	=7	=7
8	1	.	off	1
8	.	.	.	6
16	1	3	time	5
16	0	.	to	6
16	1	.	set	4
16	0	.	it	6
8	1	.	off	5
16	1	3	get	6
16	0	.	you	3
16	1	.	wet	6
16	0	.	and	5
8	1	.	soft	6
=8	=8	=8	=8	=8
16	1	3	Some-	1
16	0	.	-thin's	6
16	1	.	on	5
16	0	.	your	6
8	1	.	mind	4
16	1	.	let	6
16	0	.	it	5
8.	1	.	off	6
8	.	.	.	3
16	0	3	You	6
8	1	.	don't	5
=9	=9	=9	=9	=9
16	1	.	know	1
16	1	.	me	6
16	.	.	.	5
16	0	3	you	6
8	1	.	just	4
16	1	.	met	6
16	1	.	me	5
16	.	.	.	6
16	0	3	you	3
8	1	.	won't	6
16	1	.	let	5
8	1	.	me	6
16	0	3	Well	4
=10	=10	=10	=10	=10
16	1	.	if	1
16	0	.	I	6
16	1	.	coul-	5
16	0	.	-dn't	6
16	1	.	have	4
16	0	.	it	6
16	1	1	si-	5
16	0	.	-lly	6
16	1	.	ra-	3
16	0	.	-bbit	6
16	1	1	why	5
16	0	.	you	6
8	1	.	sweatin'	4
8	1	.	me?	6
=11	=11	=11	=11	=11
8	.	.	.	1
16	1	4	It's	6
16	0	.	a	5
16	1	.	lot	6
16	0	.	of	4
8	1	.	real	6
8	1	.	G's	5
16	1	.	do-	6
16	0	.	-in'	3
4	1	.	time	6
=12	=12	=12	=12	=12
8	.	.	.	1
16	1	3	'Cause	6
16	0	.	a	5
16	1	.	grou-	6
16	0	.	-py	4
16	1	.	bit	6
16	0	.	the	5
16	1	.	truth	6
16	0	1	and	3
16	1	.	told	6
16	0	.	a	5
4	1	.	lie	6
=13	=13	=13	=13	=13
16	.	.	.	1
16	0	3	You	6
16	1	.	picked	5
16	0	.	the	6
8	1	.	wrong	4
8	1	.	guy	6
16	1	3	ba-	5
16	0	.	-by	6
16	1	.	if	3
16	0	.	you're	6
8	1	.	too	5
16	1	.	fly	6
16	0	3	You	4
=14	=14	=14	=14	=14
16	1	.	need	1
16	0	.	to	6
16	1	.	hit	5
16	0	.	the	6
8	1	.	door	4
8	.	.	.	6
8	1	2	search	5
16	1	.	for	6
16	0	.	a	3
8	1	.	new	6
8	1	.	guy	5
=15	=15	=15	=15	=15
8	.	.	.	1
16	1	3	'Cause	6
16	0	.	I	5
16	1	.	on-	6
16	0	.	-ly	4
8	1	.	got	6
8	1	.	one	5
16	1	.	night	6
16	0	.	in	3
8	1	.	town	6
8	0	3	Break	5
=16	=16	=16	=16	=16
16	1	.	out	1
16	0	1	or	6
16	0	.	be	5
8.	1	.	clown	6
16	1	3	ba-	4
16	0	.	-by	6
16	1	.	doll	5
16	0	.	are	6
16	0	.	you	3
8	1	.	down?	6
16	0	3	I	5
16	1	.	get	6
16	0	.	a-	4
=-17	=-17	=-17	=-17	=-17
8	1	.	-round	1
2..	.	.	.	6
!!!OTL:I Get Around
!!!RTL:Strictly 4 My N.I.G.G.A.Z.
!!!RRD:1993/06/10
!!!RRM:Interscope
!!!RC#:98372
!!!BPP:11
!!!BPD:1993/10/02
!!!COC:2Pac
!!!COL1:2Pac
!!!COM1:Tupac Amaru Shakur
!!!CDT1:1971/06/16-1999/09/13
!!!COL2:Shock G
!!!COM2:Gregory E. Jacobs
!!!CDT2:1963/08/25->2016/01/
!!!COL3:Money B
!!!COM3:Ron Brooks
!!!CDT3:?->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=1	=1	=.	=1	=1
16	1	4	Had	1
16	0	.	to	6
16	0	.	play{	5
8	1	.	catch|	6
16	1	.	by<	4
16	0	.	my-	6
16	1	.	-self.	5
16	.	.	.	6
16	1	2	what	3
16	0	.	a	6
16	1	.	so-	5
16	0	.	-rry)	6
16	1	.	sight	4
16	.	.	.	6
16	0	3	A	5
=2	=2	=2	=2	=2
16	1	.	pi-	1
16	0	.	-ti-	6
16	0	.	-ful)	5
8	1	.	plight,	6
16	1	2	so	4
16	0	.	I+	6
16	1	.	pray{	5
16	.	.	.	6
16	1	2	for<	3
16	0	.	a	6
16	1	.	starr-	5
16	0	.	-y)	6
8	1	.	night.	4
16	0	3	Please	6
=3	=3	=3	=3	=3
16	1	.	send	1
16	0	.	me	6
16	0	.	a	5
8	1	.	pops	6
16	0	1	be-	4
8	1	.	-fore	6
16	1	.	pu-	5
16	0	.	-ber-	6
16	1	.	-ty	3
16	0	3	the	6
16	1	.	things	5
16	0	.	I	6
16	1	.	woul-	4
16	0	.	-dn't	6
=4	=4	=4	=4	=4
16	1	.	do	1
16	0	.	to	6
16	1	.	see	5
16	0	.	a	6
16	1	.	piece	4
16	0	.	of	6
16	1	.	fam-	5
16	0	.	-ily	6
16	1	.	u-	3
16	0	.	-ni-	6
8	1	.	ty	5
4	.	.	.	6
=5	=5	=5	=5	=5
16	1	4	Moms	1
16	0	.	al-	6
16	0	.	-ways	5
8	1	.	work	6
16	0	.	I	4
16	1	.	bare-	6
16	0	.	-ly	5
16	1	.	see	6
16	0	.	her	3
16	.	.	.	6
16	0	3	I'm	5
16	1	.	star-	6
16	0	.	-tin'	4
16	1	.	to	6
16	0	.	get	5
=6	=6	=6	=6	=6
24	1	.	worr-	1
24	0	.	-ied	6
24	0	.	wi-	5
16	1	.	-thout	6
16	0	.	a	4
16	1	.	pops	6
16	0	.	I'll	5
16	1	.	grow	6
16	0	.	to	3
16	.	.	.	6
16	1	.	be	5
8	0	.	her	6
8	.	.	.	4
16	1	3	It's	6
16	0	.	a	5
=7	=7	=7	=7	=7
16	1	.	won-	1
16	0	.	-der	6
16	1	.	they	5
16	0	.	don't	6
16	1	.	un-	4
16	0	.	-der-	6
8	1	.	-stand	5
16	1	.	kids	6
16	0	.	to-	3
16	1	.	-day	6
16	.	.	.	5
16	1	2	so	6
16	0	.	when	4
16	0	.	I	6
16	1	.	pray	5
=8	=8	=8	=8	=8
16	.	.	.	1
16	0	3	I	6
16	1	.	pray	5
16	0	.	I'll	6
16	1	.	ne-	4
16	0	.	-ver	6
16	1	.	grow	5
16	0	.	to	6
8	1	.	be	3
8	0	.	that	6
8	1	.	way	5
8	.	.	.	6
=9	=9	=9	=9	=9
8	.	.	.	1
16	1	4	And	6
16	0	.	I	5
8	1	.	hope	6
16	1	.	that	4
16	0	.	he	6
8	1	.	ans-	5
16	0	.	-wers	6
16	1	.	me	3
16	.	.	.	6
16	1	3	I	5
16	0	.	heard	6
8	1	.	God	4
=10	=10	=10	=10	=10
16	1	.	don't	1
16	0	.	like	6
16	1	.	ug-	5
16	0	.	-ly	6
16	0	1	well	4
16	1	.	take	6
16	0	.	a	5
8	1	.	look	6
16	1	.	at	3
16	0	.	my	6
8	1	.	fa-	5
16	0	.	-mi-	6
16	1	.	-ly	4
=11	=11	=1.	=11	=11
16	.	.	.	1
16	0	3	A	6
16	1	.	diff-	5
16	0	.	-erent	6
16	1	.	fa-	4
16	0	.	-ther	6
16	1	.	e-	5
16	0	.	-very	6
8	1	.	week-	3
8	0	.	-end	6
8.	.	.	.	5
16	0	3	Be-	6
=12	=12	=12	=12	=12
16	1	.	-fore	1
16	0	.	we	6
16	1	.	get	5
16	0	.	to	6
16	1	.	meet	4
16	0	.	him	6
16	1	.	they	5
16	0	.	break	6
16	1	.	up	3
16	0	.	be-	6
16	1	.	-fore	5
16	0	.	the	6
8	1	.	week	4
8	1	.	ends	6
=13	=13	=13	=13	=13
16	.	.	.	1
16	0	3	I'm	6
16	1	.	ge-	5
16	0	.	-ttin'	6
16	1	.	sick	4
16	0	.	of	6
16	1	.	all	5
16	0	.	the	6
8.	1	.	freind-	3
16	1	.	ships	6
16	.	.	.	5
16	0	3	As	6
24	1	.	soon	4
24	0	.	as	6
24	0	.	we	5
=14	=14	=14	=14	=14
16	1	.	kick	1
16	0	.	it	6
16	1	2	he	5
16	0	.	done	6
16	1	.	split	4
16	0	2	and	6
16	0	.	the	5
8	1	.	whole	6
8	1	.	shit	3
8	1	.	ends	6
8	1	.	quick	5
16	.	.	.	6
=15	=15	=15	=15	=15
24	1	3	How	1
24	0	.	can	6
24	0	.	I	5
16	1	.	be	6
16	0	.	a	4
16	1	.	man	6
16	0	.	if	5
16	1	.	there's	6
16	0	.	no	3
8	1	.	role	6
16	1	.	mo-	5
16	0	.	-del	6
4	.	.	.	4
=16	=16	=16	=16	=16
24	1	3	Stri-	1
24	0	.	-vin'	6
24	0	.	to	5
16	1	.	save	6
16	0	.	my	4
8	1	.	soul	6
16	1	2	I	5
16	0	.	stay	6
8	1	.	cold	3
24	1	2	drink-	6
24	0	.	-in'	5
24	0	.	a	6
16	1	.	for-	4
16	0	.	-ty	6
16	1	.	bo-	5
16	0	.	-ttle	6
=-17	=-17	=-17	=-17	=-17
8	1	3	so	1
16	1	.	so-	6
16	0	.	-rry	5
2.	.	.	.	6
=1	=1	=.	=1	=1
8	1	4	Moms	1
16	1	.	had	6
16	0	.	to	5
16	1	.	en-	6
16	0	.	-ter-	4
8	1	.	-tain	6
16	1	.	ma-	5
16	0	.	-ny	6
8	1	.	men	3
16	1	3	Di-	6
16	0	.	-dn't	5
16	1	.	wa-	6
16	0	.	-nna	4
=2	=2	=2	=2	=2
16	1	.	do	1
16	0	.	it	6
16	1	.	but	5
16	0	.	it's	6
16	1	.	time	4
16	0	.	to	6
16	1	.	pay	5
16	0	.	the	6
16	1	.	rent	3
16	0	.	a-	6
16.	1	.	-gain	5
32	0	3	I'm	6
24	1	.	ge-	4
24	0	.	-ttin'	6
24	0	.	a	5
16	1	.	bit	6
16	.	.	.	2
=3	=3	=3	=3	=3
16	1	.	ol-	1
16	0	.	-der	6
16	1	.	and	5
16	0	.	I'm	6
24	1	.	star-	4
24	0	.	-tin'	6
24	0	.	to	5
16	1	.	be	6
16	0	.	a	3
16	1	.	bo-	6
8	0	.	-ther	5
16	.	.	.	6
8	1	3	Moms	4
8	0	.	can't	6
=4	=4	=4	=4	=4
16	1	.	stand	1
16	0	.	me	6
16	1	.	'cause	5
16	0	.	I'm	6
16	1	.	loo-	4
16	0	.	-kin'	6
16	1	.	like	5
16	0	.	my	6
16	1	.	fa-	3
16	0	.	-ther	6
8	.	.	.	5
16	1	4	Should	6
8	0	.	I	4
8	1	.	stay	6
=5	=5	=5	=5	=5
16	0	1	or	1
16	1	.	run	6
16	0	.	a-	5
16	1	.	-way	6
16	0	.	tell	4
16	1	.	me	6
16	0	.	the	5
8	1	.	ans-	6
8	0	.	-wer	3
8	1	3	Moms	6
16	0	.	ig-	5
8	1	.	-nores	6
=6	=6	=6	=6	=6
16	0	.	me	1
16	1	1	and	6
16	0	.	a-	5
16	1	.	-voids	6
16	0	.	me	4
8	1	.	like	6
8	1	.	can-	5
16	0	.	-cer	6
16	.	.	.	3
16	1	3	Grow	6
8	0	.	up	5
8	1	.	rough	6
=7	=7	=7	=7	=7
16	1	2	and	1
16	0	.	it's	6
8	1	.	hard	5
16	0	.	to	6
16	1	.	un-	4
16	0	.	-der-	6
8	1	.	-stand	5
16	0	.	stuff	6
16	.	.	.	3
8	1	3	Moms	6
16	0	.	was	5
16	1	.	tough	6
=8	=8	=8	=8	=8
16	.	.	.	1
16	1	2	'cause-	6
16	0	.	-c	5
8	1	.	po-	6
16	0	.	-ppa	4
16	1	.	was-	6
16	0	.	-n't	5
16	1	.	man	6
16	0	.	e-	3
16	1	.	-nough	6
16	.	.	.	5
16	1	3	Coul-	6
16	0	.	-dn't	4
8	1	.	stand	6
=9	=9	=9	=9	=9
16	0	.	up	1
16	.	.	.	6
16	1	2	to	5
16	0	.	his	6
16	1	.	own	4
16	0	.	re-	6
16	1	.	-spon-	5
16	0	.	-si-	6
16	1	.	-bi-	3
16	0	.	-li-	6
8	1	.	-ties	5
16	1	3	stead	6
16	0	.	of	4
16	1	.	ta-	6
16	0	.	-kin'	5
=10	=10	=10	=10	=10
16	1	.	care	1
16	0	.	of	6
16	1	.	me	5
16	0	1	he'd	6
16	1	.	ra-	4
16	0	.	-ther	6
8	1	.	live	5
8	1	.	la-	6
16	0	.	-vish-	3
16	1	.	-ly	6
4	.	.	.	5
=11	=11	=1.	=11	=11
8	1	3	That's	1
16	1	.	why	6
16	0	.	I'll	5
16	1	.	ne-	6
16	0	.	-ver	4
16	1	.	be	6
16	0	.	a	5
16	1	.	fa-	6
16	0	.	-ther	3
16	.	.	.	6
16	0	3	un-	5
16	1	.	-less	6
16	0	.	you	4
16	1	.	got	6
16	0	.	the	5
=12	=12	=12	=12	=12
8	1	.	time	1
16	1	2	it's	6
16	0	.	a	5
16	1	.	crime	6
16	0	.	don't	4
16	1	.	e-	6
16	0	.	-ven	5
8	1	.	bo-	6
8	0	.	-ther	3
4	.	.	.	6
=13	=13	=13	=13	=13
16	1	4	That's	1
16	0	.	when	6
16	0	.	I	5
16	1	.	star-	6
16	0	.	-ted	4
16	1	.	ha-	6
16	0	.	-tin'	5
16	0	.	the	6
16	1	.	pho-	3
16	0	.	-ny	6
8	1	.	smiles	5
16	1	3	Said	6
16	0	.	I	4
16	1	.	was	6
16	0	.	an	5
=14	=14	=14	=14	=14
16	1	.	on-	1
16	0	.	-ly	6
8	1	.	child	5
16	1	3	Look	6
16	0	.	at	4
16	1	.	ma-	6
8	0	.	-ma's	5
16	1	.	lone-	6
16	0	.	-ly	3
8	1	.	smile	6
8	.	.	.	5
16	0	3	It's	6
=15	=15	=15	=15	=15
16	1	.	hard	1
16	0	.	for	6
16	0	.	a	5
8	1	.	son	6
16	0	.	to	4
16	1	.	see	6
16	0	.	his	5
16	1	.	mo-	6
16	0	.	-ther	3
16	1	.	cry	6
16	0	3	She	5
16	1	.	on-	6
16	0	.	-ly	4
8	1	.	loves	6
=16	=16	=16	=16	=16
16	1	.	you	1
16	0	2	but	6
16	1	.	has	5
16	0	.	to	6
16	1	.	fuck	4
16	0	.	with	6
8	1	.	these	5
16	1	.	o-	6
16	0	.	-ther	3
8	1	.	guys	6
16	.	.	.	5
16	0	3	I'm	6
8	1	.	so	4
=-17	=-17	=-17	=-17	=-17
8	1	.	so-	1
8	0	.	-rry	6
2.	.	.	.	5
=0	=0	=0	=0	=0
2.	.	.	.	1
8.	.	.	.	6
16	0	4	Man	5
=1	=1	=.	=1	=1
16	1	.	child	1
16	0	.	in	6
16	0	.	the	5
16	1	.	pro-	6
16	0	.	-mised	4
8	1	.	land	6
32	1	2	coul-	5
32	0	.	-dn't	6
16	1	.	afford	3
16	0	.	ma-	6
16	0	.	-ny	5
8	1	.	her-	6
8	1	.	-oes	4
16	.	.	.	6
=2	=2	=2	=2	=2
16	1	3	Moms	1
16	0	.	was	6
16	0	.	the	5
16	1	.	on-	6
16	0	.	-ly	4
16	0	.	one	6
16	1	.	there	5
16	0	2	my	6
16	1	.	pops	3
16	0	.	was	6
16	0	.	a	5
8	1	.	no	6
16	1	.	show	4
16	.	.	.	6
16	0	3	And	5
=3	=3	=3	=3	=3
16	1	.	oh	1
8	.	.	.	6
16	0	2	I	5
16	1	.	guess	6
16	0	.	ya	4
16	1	.	di-	6
16	0	.	-dn't	5
16	1	.	know	6
16	0	.	that	3
16	1	.	I	6
16	0	.	would	5
16	1	.	grow	6
16	0	.	to	4
16	0	.	be	6
8	1	.	so	5
=4	=4	=4	=4	=4
8	1	.	strong	1
16	.	.	.	6
16	1	3	Loo-	5
16	0	.	-kin'	6
16	1	.	kin-	4
16	0	.	-da	6
16	1	.	pale	5
16	0	.	was	6
16	1	.	it	3
16	0	.	the	6
16	1	.	ale	5
16	0	.	oh	6
16	1	.	pops	4
8	0	.	was	6
=5	=5	=5	=5	=5
8.	1	.	wrong	1
8	1	3	Where	6
16	1	.	was	5
16	0	.	the	6
16	1	.	mo-	4
16	0	.	-ney	6
16	1	.	that	5
16	0	.	you	6
16	1	.	said	3
16	.	.	.	6
16	1	.	you	5
16	0	.	would	6
=6	=6	=6	=6	=6
8	1	.	send	1
8	0	.	me	6
8	1	3	talked	5
16	1	.	on	6
16	0	.	the	4
8	1	.	phone	6
16	1	.	and	5
16	0	.	you	6
8	1	.	soun-	3
16	1	.	-ded	6
16	0	.	so	5
=7	=7	=7	=7	=7
8	1	.	friend-	1
8	0	.	-ly	6
16	1	3	Ask	5
16	0	.	a-	6
8	1	.	-bout	4
8	1	.	school	6
16	1	1	and	5
16	0	.	my	6
8	1	.	wel-	3
8	1	.	-fare	6
=8	=8	=8	=8	=8
16	.	.	.	1
16	1	3	but	6
16	0	.	it's	5
8	1	.	clear	6
16	0	2	you	4
16	1	.	ain't	6
16	0	.	sin-	5
16	1	.	-cere	6
16	0	2	hey	3
16	1	.	who	6
16	0	.	the	5
8	1	.	hell	6
8	1	.	cares	4
=9	=9	=9	=9	=9
16	.	.	.	1
16	0	4	You	6
16	1	.	think	5
16	0	.	I'm	6
8	1	.	blind	4
16	1	.	but	6
16	0	.	this	5
16	1	.	time	6
16	0	.	I	3
16	1	.	see	6
16	0	.	you	5
16	1	.	co-	6
16	0	.	-min'	4
8	1	.	Jack	6
=10	=10	=10	=10	=10
16	.	.	.	1
16	0	3	You	6
16	1	.	grabbed	5
16	0	.	your	6
8	1	.	coat	4
16	1	2	left	6
16	0	.	us	5
16	1	.	broke	6
16	0	2	now	3
16	1	.	ain't	6
16	0	.	no	5
16	1	.	ru-	6
16	0	.	-nnin'	4
16	1	.	back	6
16	.	.	.	5
=11	=11	=1.	=11	=11
16	1	3	Ask-	1
16	0	.	-in'	6
16	1	.	bout	5
16	0	.	my	6
8	1	.	moms	4
16	1	.	like	6
16	0	.	you	5
16	1	.	loved	6
16	0	.	her	3
16	1	.	from	6
16	0	.	the	5
8	1	.	start	6
8	.	.	.	4
=12	=12	=12	=12	=12
16	1	3	Left	1
16	0	.	her	6
16	1	.	in	5
16	0	.	the	6
16	1	.	dark	4
16	0	.	she	6
16	1	.	fell	5
16	0	.	a-	6
8	1	.	-part	3
16	1	.	from	6
16	0	.	a	5
8	1	.	bro-	6
16	0	.	-ken	4
16	1	.	heart	6
=13	=13	=13	=13	=13
16	.	.	.	1
16	0	3	So	6
24	1	.	don't	5
24	0	.	e-	6
24	0	.	-ven	4
16	1	.	start	6
16	.	.	.	5
16	1	1	with	6
16	0	.	that	3
16	1	.	wa-	6
16	0	.	-nna	5
16	1	.	be	6
16	0	.	your	4
16	1	.	fa-	6
16	0	.	-ther	5
8	1	.	shit	6
=14	=14	=14	=14	=14
16	.	.	.	1
16	0	3	Don't	6
16	1	.	e-	5
16	0	.	-ven	6
16	1	.	bo-	4
16	0	.	-ther	6
16	1	.	with	5
16	0	.	your	6
16	1	.	do-	3
16	0	.	-llars	6
16	1	.	I	5
16	0	.	don't	6
8	1	.	need	4
16	1	.	it	6
16	.	.	.	5
=15	=15	=15	=15	=15
16	.	.	.	1
16	0	3	I'll	6
16	1	.	bur-	5
16	0	.	-y	6
8	1	.	moms	4
16	1	.	like	6
16	0	.	you	5
16	1	.	left	6
16	0	.	me	3
16	1	.	all	6
16	0	.	a-	5
8	1	.	-lone	6
16	0	.	G	4
16	.	.	.	6
=16	=16	=16	=16	=16
16	.	.	.	1
16	0	3	Now	6
16	1	.	that	5
16	0	.	I	6
16	1	.	fi-	4
16	0	.	-na-	6
16	1	.	-lly	5
16	0	1	you	6
16	1	.	stay	3
16	0	.	the	6
16	1	.	Fuck	5
16	0	.	a-	6
16	1	.	-way	4
16	0	.	from	6
8	1	.	me	5
=-17	=-17	=-17	=-17	=-17
8.	1	3	so	1
16	1	.	so-	6
16	0	.	-rry	5
8.	.	.	.	6
2	.	.	.	4
=0	=0	=0	=0	=0
2.	.	.	.	1
8.	.	.	.	6
16	0	4	I	5
=1	=1	=.	=1	=1
16	1	.	ne-	1
16	0	.	-ver	6
16	1	.	meant	5
16	0	.	to	6
16	1	.	leave	4
16	0	.	but	6
16	1	.	I	5
16	0	.	was	6
8	1	.	wan-	3
8	0	.	-ted	6
16	1	3	Crossed	5
16	0	.	too	6
16	1	.	ma-	4
16	0	.	-ny	6
=2	=2	=2	=2	=2
16	1	.	peo-	1
16	0	.	-ple	6
16	1	.	e-	5
16	0	.	-very	6
16	1	.	house	4
16	0	.	I'd	6
16	1	.	touch	5
16	0	.	was	6
8	1	.	haun-	3
16	0	.	-ted	6
16	.	.	.	5
16	1	3	Had	6
16	0	.	to	4
16	1	.	watch	6
16	0	.	the	5
=3	=3	=3	=3	=3
16	1	.	strang-	1
16	0	.	-ers	6
16	1	3	e-	5
16	0	.	-very	6
16	1	.	bro-	4
16	0	.	-ther	6
16	1	.	was	5
16	0	.	a	6
16	1	.	dan-	3
16	0	.	-ger	6
16	1	3	If	5
16	0	.	I	6
16	1	.	was	4
16	0	.	to	6
16	1	.	keep	5
16	0	.	you	6
=4	=4	=4	=4	=4
16	1	.	brea-	1
16	0	.	-thin'	6
8	.	.	.	5
24	1	2	had	6
24	0	.	to	4
24	0	.	be	6
16	1	.	out	5
16	0	.	of	6
8	1	.	range-	3
16	0	.	uh	6
16	.	.	.	5
16	1	3	Had	6
16	0	.	to	4
8	1	.	move	6
=5	=5	=5	=5	=5
16	1	.	one	1
16	0	.	to	6
16	1	.	lost	5
16	0	.	my	6
16	1	.	name	4
16	0	.	and	6
16	1	.	pick	5
16	0	.	the	6
8	1	.	num-	3
16	0	.	-ber	6
16	.	.	.	5
16	1	3	Made	6
16	0	.	me	4
16	1	.	watch	6
16	0	.	my	5
=6	=6	=6	=6	=6
16	1	.	back	1
16	0	.	I	6
16	1	.	had	5
16	0	.	no	6
16	1	.	ha-	4
16	0	.	-ppy	6
16	1	.	home	5
16	0	.	to	6
8	1	.	run	3
16	0	.	to	6
16	.	.	.	5
16	1	3	May-	6
16	0	.	-be	4
16	1	.	it's	6
16	0	.	my	5
=7	=7	=7	=7	=7
16	1	.	fault	1
16	0	.	for	6
24	1	.	be-	5
24	0	.	-in'	6
24	0	.	a	4
16	1	.	fa-	6
16	0	.	-ther	5
16	1	.	li-	6
16	0	.	-vin'	3
8	1	.	fast	6
16	.	.	.	5
16	0	3	But	6
16	1	.	li-	4
16	0	.	-vin'	6
16	1	.	slow	5
16	0	2	mean	6
=8	=8	=8	=8	=8
16	1	.	half	1
16	0	.	the	6
16	1	.	dough	5
16	0	2	and	6
16	1	.	won't	4
16	0	.	you	6
16	1	.	ki-	5
16	0	.	-ssin'	6
8	1	.	ass	3
8	.	.	.	6
8	1	3	Hind-	5
8	0	.	-sight	6
=9	=9	=9	=9	=9
16	1	.	shows	1
16	0	.	me	6
16	1	.	it	5
16	0	.	was	6
8	1	.	wrong	4
16	1	.	all	6
16	0	.	a-	5
8	1	.	-long	6
16	.	.	.	3
16	0	3	I	6
24	1	.	wan-	5
24	0	.	-ted	6
24	0	.	to	4
16	1	.	make	6
16	0	.	some	5
=10	=10	=10	=10	=10
16	1	.	dough	1
16	0	2	so	6
16	1	.	you	5
16	0	.	would	6
16	1	.	grow	4
16	0	2	to	6
16	1	.	be	5
16	0	.	so	6
4	1	.	strong	3
8.	.	.	.	6
16	0	3	It	5
=11	=11	=1.	=11	=11
16	1	.	took	1
16	0	.	a	6
16	1	.	li-	5
16	0	.	-ttle	6
16	1	.	long-	4
16	0	.	-er	6
16	1	.	than	5
16	0	.	I	6
8	1	.	thought	3
16	.	.	.	6
16	0	3	I	5
8	1	.	slipped	6
16	0	.	got	4
16	1	.	caught	6
=12	=12	=12	=12	=12
16	.	.	.	1
16	0	2	and	6
16	1	.	sent	5
16	0	.	to	6
8	1	.	jail	4
16	1	.	by	6
16	0	.	the	5
4	1	.	courts	6
4	.	.	.	3
=13	=13	=13	=13	=13
16	1	4	Now	1
16	0	.	I'm	6
16	1	.	do-	5
16	0	.	-in'	6
8	1	.	time	4
16	1	2	and	6
16	0	.	I	5
16	1	.	wish	6
16	0	.	you'd	3
16	1	.	un-	6
16	0	.	-der-	5
8.	1	.	-stand	6
16	.	.	.	4
=14	=14	=14	=14	=14
16	1	3	all	1
16	0	.	I	6
16	1	.	e-	5
16	0	.	-ver	6
16	1	.	wan-	4
16	0	.	-ted	6
16	1	.	was	5
16	0	.	for	6
16	1	.	you	3
16	0	.	to	6
16	1	.	be	5
16	0	.	a	6
8	1	.	man	4
16	.	.	.	6
16	0	3	and	5
=15	=15	=15	=15	=15
16	1	.	grow	1
16	0	.	to	6
16	1	.	be	5
16	0	.	the	6
8	1	.	type	4
16	1	.	you	6
16	0	.	was	5
8	1	.	meant	6
16	0	.	to	3
16	1	.	be	6
4	.	.	.	5
=16	=16	=16	=16	=16
16	1	3	Keep	1
16	0	.	the	6
8	1	.	war	5
16	1	.	figh-	6
16	0	.	-tin'	4
16	1	2	by	6
16	0	.	the	5
16	1	.	writ-	6
16	0	.	-ings	3
16	1	.	that	6
16	0	.	you	5
16	1	.	sent	6
16	0	.	to	4
16	1	.	me	6
16	0	3	I'm	5
=-17	=-17	=-17	=-17	=-17
8	1	.	so	1
16	1	.	so-	6
16	0	.	-rry	5
2.	.	.	.	6
!!!OTL:Papa'z Song
!!!RTL:Stricly 4 My N.I.G.G.A.Z.
!!!RRD:1994/01/17
!!!RRM:Interscope
!!!RC#:98303
!!!BPP:87
!!!BPD:1994/04/09
!!!COC:2Pac
!!!COL1:2Pac
!!!COM1:Tupac Amaru Shakur
!!!CDT1:1971/06/16-1996/09/13
!!!COL2:Wycked (aka Mopreme Shakur)
!!!COM2:Maurice Williams
!!!CDT2:1969/->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2	.	.	.	1
8	.	.	.	6
16	1	4	Back	5
16	0	.	in	6
16	1	.	el-	4
16	0	.	-e-	6
16	1	.	-men-	5
16	0	.	-ta-	6
=1	=1	=1	=1	=1
8	1	.	-ry	1
16	.	.	.	6
16	0	2	I	5
8	1	.	thrived	6
8	0	.	on	4
16	1	.	mi-	6
16	0	.	-ser-	5
8	1	.	-y	6
16	.	.	.	3
16	0	3	Left	6
16	1	.	me	5
16	0	.	a-	6
=2	=2	=2	=2	=2
8	1	.	-lone	1
16	1	2	I	6
16	0	.	grew	5
16	1	.	up	6
16	0	.	a-	4
16	1	.	-mongst	6
16	0	.	a	5
16	1	.	dy-	6
16	0	.	-in'	3
8	1	.	breed	6
16	.	.	.	5
16	0	3	In-	6
16	1	.	-side	4
16	0	.	my	6
=3	=3	=3	=3	=3
8	1	.	mind	1
16	1	.	coul-	6
16	0	.	-dn't	5
16	1	.	find	6
16	0	.	a	4
16	1	.	place	6
16	0	.	to	5
8	1	.	rest	6
16	.	.	.	3
16	0	3	un-	6
16	1	.	-til	5
16	0	.	I	6
16	1	.	got	4
16	0	.	that	6
=4	=4	=4	=4	=4
8	1	.	Thug	1
8	1	.	Life	6
16	1	.	ta-	5
16	0	.	-tted	6
16	1	.	on	4
16	0	.	my	6
8	1	.	chest	5
16	1	3	Tell	6
16	0	.	me	3
16	1	.	can	6
16	0	.	you	5
8	1	.	feel	6
=5	=5	=5	=5	=5
8	0	.	me?	1
16	1	4	I'm	6
16	0	.	not	5
16	1	.	li-	6
16	0	.	-vin'	4
16	1	.	in	6
16	0	.	the	5
8	1	.	past	6
16	.	.	.	3
16	0	2	you	6
16	1	.	wa-	5
16	0	.	-nna	6
4	1	.	last	4
=6	=6	=6	=6	=6
8	.	.	.	1
16	1	3	Be	6
16	0	.	the	5
16	1	.	first	6
16	0	.	to	4
8	1	.	blast	6
16	.	.	.	5
16	0	2	re-	6
16	1	.	-mem-	3
16	0	.	-ber	6
16	1	.	Ka-	5
16	0	.	-to	6
=7	=7	=7	=7	=7
16	.	.	.	1
16	0	4	No	6
16	1	.	long-	5
16	0	.	-er	6
16	1	.	with	4
16	0	.	us	6
16	1	.	he's	5
16	0	.	de-	6
8	1	.	-ceased	3
16	.	.	.	6
16	0	3	Call	5
16	1	.	on	6
16	0	.	the	4
8	1	.	si-	6
=8	=8	=8	=8	=8
8	0	.	-rens	1
16	1	2	seen	6
16	0	.	him	5
16	1	.	mur-	6
16	0	.	-dered	4
16	1	.	in	6
16	0	.	the	5
8	1	.	streets	6
8	1	3	Now	3
16	1	.	rest	6
16	0	.	in	5
8	1	.	peace	6
=9	=9	=9	=9	=9
16	.	.	.	1
16	0	4	Is	6
8	1	.	there	5
16	1	.	hea-	6
16	0	.	-ven	4
16	1	.	for	6
16	0	.	a	5
8	1	.	G?	6
16	.	.	.	3
16	0	3	Re-	6
16	1	.	-mem-	5
16	0	.	-ber	6
8	1	.	me	4
=10	=10	=10	=10	=10
16	.	.	.	1
16	0	3	So	6
16	1	.	ma-	5
16	0	.	-ny	6
16	1	.	ho-	4
16	0	.	-mies	6
16	1	.	in	5
16	0	.	the	6
16	1	.	ce-	3
16	0	.	-me-	6
16	1	.	-ter-	5
16	0	.	-y	6
16	1	3	shed	4
16	0	.	so	6
16	1	.	ma-	5
16	0	.	-ny	6
=-11	=-11	=-11	=-11	=-11
8	1	.	tears	1
2..	.	.	.	6
=1	=1	=1	=1	=1
16	.	.	.	1
16	0	4	Now	6
16	1	.	that	5
16	0	.	I'm	6
16	1	.	stru-	4
16	1	.	-gglin'	6
16	0	.	in	5
16	0	.	this	6
16	1	.	bu-	3
8	0	.	-siness	6
16	0	2	by	5
16	1	.	a-	6
16	0	.	-ny	4
8.	1	.	means	6
=2	=2	=2	=2	=2
16	1	3	La-	1
16	0	.	-bel	6
16	0	.	me	5
16	1	.	gree-	6
16	0	.	-dy	4
16	1	1	ge-	6
16	0	.	-ttin'	5
8	1	.	green	6
16	.	.	.	3
16	0	2	but	6
16	1	.	sel-	5
16	0	.	-dom	6
8	1	.	seen	4
=3	=3	=3	=3	=3
16	.	.	.	1
16	0	4	And	6
16	1	.	fuck	5
16	0	.	the	6
8	1	.	world	4
16	1	.	'cause	6
16	0	.	I'm	5
8	1	.	cursed	6
16	.	.	.	3
16	0	3	I'm	6
16	1	.	ha-	5
16	0	.	-vin'	6
16	1	.	vi-	4
8	0	.	-sions	6
=4	=4	=4	=4	=4
16	0	.	of	1
16	1	.	lea-	6
16	0	.	-vin'	5
8	1	.	here	6
16	1	.	in	4
16	0	.	a	6
8	1	.	hearse	5
8	1	3	God	6
16	1	.	can	3
16	0	.	you	6
8	1	.	feel	5
=5	=5	=5	=5	=5
16	0	.	me?	1
16	0	4	Take	6
16	1	.	me	5
16	0	.	a-	6
16	1	.	-way	4
16	0	.	from	6
16	1	.	all	5
16	0	.	the	6
16	1	.	pre-	3
16	0	.	-ssure	6
16	.	.	.	5
16	0	2	and	6
16	1	.	all	4
16	0	.	the	6
8	1	.	pain	5
=6	=6	=6	=6	=6
16	.	.	.	1
16	1	3	Show	6
16	0	.	me	5
16	0	.	some	6
16	1	.	ha-	4
16	0	.	-ppi-	6
16	1	.	-ness	5
16	0	.	a-	6
8	1	.	-gain	3
16	.	.	.	6
16	0	3	I'm	5
16	1	.	go-	6
16	0	.	-in'	4
8	1	.	blind	6
=7	=7	=7	=7	=7
16	.	.	.	1
16	0	4	I	6
16	1	.	spend	5
16	0	.	my	6
8	1	.	time	4
16	1	.	in	6
16	0	.	this	5
8	1	.	cell	6
16	.	.	.	3
16	0	3	ain't	6
16	1	.	li-	5
16	0	.	-vin'	6
8	1	.	well	4
=8	=8	=8	=8	=8
16	.	.	.	1
16	0	3	I	6
16	1	.	know	5
16	0	.	my	6
16	1	.	des-	4
16	0	.	-ti-	6
16	1	.	-ny	5
16	0	.	is	6
8	1	.	Hell	3
16	.	.	.	6
16	0	3	where	5
16	1	.	did	6
16	0	.	I	4
8	1	.	fail?	6
=9	=9	=9	=9	=9
8.	.	.	.	1
16	0	4	My	6
16	1	.	life	5
16	0	.	is	6
16	1	.	in	4
16	0	.	de-	6
16	1	.	-ni-	5
16	0	.	-al	6
16	.	.	.	3
16	0	3	and	6
16	1	.	when	5
16	0	.	I	6
8	1	.	die	4
=10	=10	=10	=10	=10
8	.	.	.	1
8	1	2	bap-	6
8	1	.	-tized	5
16	1	.	in	6
16	0	.	e-	4
16	1	.	-ter-	6
16	0	.	-nal	5
16	1	.	fire	6
16	0	3	I'll	3
16	1	.	shed	6
16	0	.	so	5
16	1	.	ma-	6
16	0	.	-ny	4
=-11	=-11	=-11	=-11	=-11
8	1	.	tears	1
2..	.	.	.	6
=1	=1	=1	=1	=1
8	.	.	.	1
16	1	4	Now	6
16	0	.	I'm	5
8	1	.	lost	6
16	1	.	and	4
16	0	.	I'm	6
16	1	.	wear-	5
16	0	.	-y	6
16	.	.	.	3
16	0	3	so	6
16	1	.	ma-	5
16	0	.	-ny	6
8	1	.	tears	4
=2	=2	=2	=2	=2
16	.	.	.	1
16	0	3	I'm	6
16	1	.	su-	5
16	0	.	-i-	6
16	1	.	-ci-	4
16	0	.	-dal	6
16	1	1	so	5
16	0	.	don't	6
8	1	.	stand	3
16	1	.	near	6
16	0	.	me	5
16	.	.	.	6
16	0	4	My	4
16	1	.	e-	6
16	0	.	-very	5
=3	=3	=3	=3	=3
8	1	.	move	1
16	1	.	is	6
16	0	.	a	5
16	1	.	cal-	6
16	0	.	-cu-	4
16	1	.	-la-	6
16	0	.	-ted	5
8	1	.	step	6
16	.	.	.	3
16	0	3	to	6
16	1	.	bring	5
16	0	.	me	6
8	1	.	clo-	4
=4	=4	=4	=4	=4
8	0	.	-ser	1
16	1	.	to	6
16	0	.	em-	5
16	1	.	-brace	6
16	0	.	an	4
16	1	.	ear-	6
16	0	.	-ly	5
8	1	.	death	6
16	1	3	now	3
16	0	.	there's	6
16	1	.	no-	5
16	0	.	-thin'	6
8	1	.	left	4
=5	=5	=5	=5	=5
16	.	.	.	1
16	0	4	There	6
16	1	.	was	5
16	0	.	no	6
16	1	.	mer-	4
16	0	.	-cy	6
16	1	.	on	5
16	0	.	the	6
8	1	.	streets	3
16	.	.	.	6
16	0	3	I	5
16	1	.	coul-	6
16	0	.	-dn't	4
8	1	.	rest	6
=6	=6	=6	=6	=6
16	.	.	.	1
16	0	3	I'm	6
16	1	.	bare-	5
16	0	.	-ly	6
16	1	.	stan-	4
16	0	.	-din'	6
16	1	.	bout	5
16	0	.	to	6
16	1	.	go	3
16	0	.	to	6
16	1	.	pie-	5
16	0	.	-ces	6
16	1	.	scream-	4
16	0	.	-in'	6
8	1	.	peace	5
=7	=7	=7	=7	=7
16	.	.	.	1
16	0	4	And	6
16	1	.	though	5
16	0	.	my	6
8	1	.	soul	4
16	1	.	was	6
16	0	.	de-	5
16	1	.	-le-	6
16	0	.	-ted	3
16	.	.	.	6
16	0	3	I	5
16	1	.	coul-	6
16	0	.	-dn't	4
16	1	.	see	6
16	0	.	it	5
=8	=8	=8	=8	=8
16	.	.	.	1
16	0	3	I	6
16	1	.	had	5
16	0	.	my	6
8	1	.	mind	4
16	1	.	full	6
16	0	.	of	5
16	1	.	de-	6
16	0	.	-mons	3
16	1	1	tryin'	6
16	0	.	to	5
8	1	.	break	6
8	1	.	free	4
=9	=9	=9	=9	=9
16	.	.	.	1
16	0	4	They	6
16	1	.	plan-	5
16	0	.	-ted	6
8	1	.	seeds	4
16	1	.	and	6
16	0	.	they	5
8	1	.	hatched	6
16	.	.	.	3
16	1	3	spar-	6
16	0	.	-kin'	5
16	0	.	the	6
8	1	.	flame	4
=10	=10	=10	=10	=10
16	.	.	.	1
16	0	2	in-	6
16	1	.	-side	5
16	0	.	my	6
8	1	.	brain	4
16	1	.	like	6
16	0	.	a	5
8	1	.	match	6
16	1	3	such	3
16	0	.	a	6
16	1	.	dir-	5
16	0	.	-ty	6
8	1	.	game	4
=11	=11	=11	=11	=11
16	.	.	.	1
16	0	4	No	6
16	1	.	me-	5
16	0	.	-mor-	6
8	1	.	-ies	4
16	1	2	just	6
16	0	.	a	5
16	1	.	mi-	6
16	0	.	-ser-	3
8	1	.	-y	6
16	.	.	.	5
16	1	3	Pain-	6
16	0	.	-tin'	4
16	0	.	a	6
=12	=12	=12	=12	=12
16	1	.	pic-	1
16	0	.	-ture	6
16	1	.	of	5
16	0	.	my	6
16	1	.	e-	4
16	0	.	-ne-	6
8	1	.	-mies	5
16	1	1	kill-	6
16	0	.	-in'	3
8	1	.	me	6
16	1	2	in	5
16	0	.	my	6
8	1	.	sleep	4
=13	=13	=13	=13	=13
16	.	.	.	1
16	1	4	Will	6
16	0	.	I	5
16	0	.	sur-	6
8	1	.	-vive	4
16	1	.	til	6
16	0	.	the	5
8	1	.	moan	6
16	0	.	in	3
16	0	1	to	6
16	1	.	see	5
16	0	.	the	6
8	1	.	sun	4
=14	=14	=14	=14	=14
16	.	.	.	1
16	0	3	Please	6
16	1	.	Lord	5
16	0	.	for-	6
16	1	.	-give	4
16	0	.	me	6
16	1	.	for	5
16	0	.	my	6
8	1	.	sins	3
16	.	.	.	6
16	0	1	'cause	5
16	1	.	here	6
16	0	.	I	4
8	1	.	come	6
=0	=0	=0	=0	=0
2	.	.	.	1
8	.	.	.	6
8	0	4	Lord	5
8	1	.	knows	6
8	0	.	I	4
=1	=1	=1	=1	=1
8	.	.	.	1
8.	1	.	tried	6
16	.	.	.	5
16	1	3	been	6
16	0	.	a	4
8	1	.	wit-	6
16	1	.	-ness	5
16	0	.	to	6
16	1	.	ho-	3
16	0	.	-mi-	6
8	1	.	-cide	5
=2	=2	=2	=2	=2
16	.	.	.	1
16	0	3	Seen	6
8	1	.	drive	5
8	1	.	bys	6
16	1	.	ta-	4
16	0	.	-kin'	6
8	1	.	lives	5
16	1	2	li-	6
16	0	.	-ttle	3
8	1	.	kids	6
8	1	.	die	5
=3	=3	=3	=3	=3
8	.	.	.	1
16	1	4	Won-	6
16	0	.	-der	5
8	1	.	why	6
16	1	.	as	4
16	0	.	I	6
8	1	.	walk	5
8	1	.	by	6
8	.	.	.	3
16	1	3	Bro-	6
16	0	.	-ken	5
=4	=4	=4	=4	=4
16	1	.	hear-	1
16	0	.	-ted	6
16	1	.	as	5
16	0	.	I	6
8	1	.	glance	4
16	1	.	at	6
16	0	.	the	5
8	1	.	chalk	6
16	1	.	line	3
16	.	.	.	6
16	1	.	ge-	5
16	0	.	-ttin'	6
8	1	.	high	4
=5	=5	=5	=5	=5
8.	.	.	.	1
16	0	4	This	6
16	1	.	ain't	5
16	0	.	the	6
16	1	.	life	4
16	0	.	for	6
8	1	.	me	5
16	.	.	.	6
16	0	3	I	3
16	1	.	wa-	6
16	0	.	-nna	5
8.	1	.	change	6
=6	=6	=6	=6	=6
16	0	3	But	1
16	1	.	ain't	6
16	0	.	no	5
16	1	.	fu-	6
16	0	.	-ture	4
16	1	.	right	6
16	0	.	for	5
16	1	.	me	6
16	.	.	.	3
16	0	3	I'm	6
16	1	.	stuck	5
16	0	.	in	6
16	0	.	the	4
8	1	.	game	6
=7	=7	=7	=7	=7
8.	.	.	.	1
16	0	4	I'm	6
16	1	.	trapped	5
16	0	.	in-	6
16	1	.	-side	4
16	0	.	a	6
8	1	.	maze	5
8	.	.	.	6
16	1	3	See	3
16	0	.	this	6
16	1	.	Tan-	5
16	0	.	-quer-	6
=8	=8	=8	=8	=8
16	1	.	-ay	1
16	0	.	in-	6
16	1	.	-flu-	5
16	0	.	-enced	6
16	1	.	me	4
16	0	.	to	6
16	1	.	ge-	5
16	0	.	-ttin'	6
16	1	.	cra-	3
16	0	.	-zy	6
16	1	.	Di-	5
16	0	.	-si-	6
16	1	.	-llus-	4
16	0	.	-ioned	6
8	1	.	late-	5
=9	=9	=9	=9	=9
16	0	.	-ly	1
16	.	.	.	6
16	1	4	I've	5
16	0	.	been	6
16	1	.	rea-	4
16	0	.	-lly	6
16	1	.	wan-	5
16	0	.	-tin'	6
16	1	.	ba-	3
16	0	.	-bies	6
16	.	.	.	5
16	0	3	So	6
16	1	.	I	4
16	0	.	could	6
16	1	.	see	5
16	0	.	a	6
=10	=10	=10	=10	=10
16	1	.	part	1
16	0	.	of	6
16	1	.	me	5
16	0	.	that	6
16	1	.	was-	4
16	0	.	-n't	6
16	1	.	al-	5
16	0	.	-ways	6
16	1	.	sha-	3
16	0	.	-dy	6
16	.	.	.	5
16	0	3	Don't	6
16	1	.	trust	4
16	0	.	my	6
16	1	.	la-	5
16	0	.	-dy	6
=11	=11	=11	=11	=11
16	.	.	.	1
16	0	4	'Cause	6
16	1	.	she's	5
16	0	.	a	6
16	1	.	pro-	4
16	0	.	-duct	6
16	1	.	of	5
16	0	.	this	6
8	1	.	poi-	3
16	0	.	-son	6
16	0	3	I'm	5
16	1	.	hear-	6
16	0	.	-in'	4
8	1	.	noi-	6
=12	=12	=12	=12	=12
16	0	.	-ses	1
16	.	.	.	6
16	1	3	think	5
16	0	.	she	6
16	1	.	fu-	4
16	0	.	-ckin'	6
16	1	.	all	5
16	0	.	my	6
8	1	.	boys	3
16	.	.	.	6
16	0	3	can't	5
16	1	.	take	6
16	0	.	no	4
8	1	.	more	6
=13	=13	=13	=13	=13
8.	.	.	.	1
16	0	4	I'm	6
16	1	.	fa-	5
16	0	.	-llin'	6
16	1	.	to	4
16	0	.	the	6
16	1	.	floor	5
8.	.	.	.	6
16	1	3	be-	3
16	0	.	-ggin'	6
16	1	.	for	5
16	0	.	the	6
=14	=14	=14	=14	=14
16	1	.	Lord	1
16	0	.	to	6
16	1	.	let	5
16	0	.	me	6
16	1	.	in	4
16	0	.	to	6
16	1	.	Heav-	5
16	0	.	-en's	6
8.	1	.	door	3
16	.	.	.	6
16	1	3	shed	5
16	0	.	so	6
16	1	.	ma-	4
16	0	.	-ny	6
=-15	=-15	=-15	=-15	=-15
8	1	.	tears	1
2..	.	.	.	6
!!!OTL:So Many Tears
!!!RTL:Me Against the World
!!!RRD:1995/06/13
!!!RRM:Interscope
!!!RC#:98145
!!!BPP:44
!!!BPD:1995/08/05
!!!COC:2Pac
!!!COL:2Pac
!!!COM:Tupac Amaru Shakur
!!!CDT:1971/06/16-1996/09/13
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
