=0	=0	=0	=0	=0
2	.	.	.	1
8	.	.	.	6
16	1	4	You	5
16	0	.	could	6
16	1	.	have	4
16	0	.	it	6
8	1	.	your	5
=1	=1	=1	=1	=1
8	0	.	way	1
4.	.	.	.	6
16	1	3	How	5
16	0	.	do	6
16	0	.	you	4
16	1	.	want	6
16	0	.	it	5
16	.	.	.	6
16	1	3	you	3
16	0	.	gon'	6
=2	=2	=2	=2	=2
12	1	.	back	1
12	1	.	that	6
12	1	.	thing	5
16	1	.	up	6
16	0	.	or	4
16	1	.	should	6
16	0	.	I	5
16	1	.	push	6
8	0	.	up	3
16	1	.	on	6
16	0	.	it	5
16	1	3	tem-	6
16	0	.	-per-	4
16	0	.	-ature	6
=3	=3	=3	=3	=3
8	1	.	ri-	1
16	0	.	-sin'	6
8	1	3	O-	5
16	1	.	-K	6
16	.	.	.	4
16	0	2	let's	6
16	1	.	go	5
16	0	.	to	6
16	0	.	the	3
8	1	.	next	6
16	1	.	le-	5
8	0	.	-vel	6
=4	=4	=4	=4	=4
8	1	3	dance	1
8	1	.	floor	6
8	1	.	jam	5
8	1	.	packed	6
16	1	1	hot	4
16	0	.	as	6
16	0	.	a	5
8	1	.	tea	6
32	1	.	ke-	3
32	0	.	-ttle	6
16	.	.	.	5
16	0	4	I	6
=5	=5	=5	=5	=5
16	1	.	break	1
16	0	.	it	6
8	1	.	down	5
16	1	.	for	6
16	0	.	you	4
8	1	.	now	6
16	1	1	ba-	5
16	0	.	-by	6
16	0	.	it's	3
8	1	.	sim-	6
16	1	.	-ple	5
16	.	.	.	6
16	0	3	if	4
=6	=6	=6	=6	=6
8	1	.	you	1
16	1	.	be	6
16	0	.	a	5
8	1	.	nym-	6
16	0	.	-pho	4
16	.	.	.	6
16	1	1	I	5
16	0	.	be	6
16	0	.	a	3
8	1	.	nym-	6
8	0	.	-pho	5
16	.	.	.	6
=7	=7	=7	=7	=7
16	1	3	in	1
16	0	.	the	6
8	1	.	ho-	5
16	1	.	-tel	6
16	0	.	or	4
16	1	.	in	6
16	0	.	the	5
16	1	.	back	6
16	0	.	of	3
16	0	.	the	6
8	1	.	ren-	5
16	0	.	-tal	6
16	1	3	on	4
16	0	.	the	6
=8	=8	=8	=8	=8
16	1	.	beach	1
16	0	.	or	6
16	1	.	in	5
16	0	.	the	6
16	1	.	park	4
16	.	.	.	6
16	1	2	it's	5
16	0	.	what-	6
16	1	.	-e-	3
16	0	.	-ver	6
16	0	.	you	5
8	1	.	in-	6
16	0	.	-to	4
16	1	3	got	6
16	0	.	the	5
=9	=9	=9	=9	=9
8	1	.	ma-	1
8	0	.	-gic	6
16	1	.	stick	5
16	.	.	.	6
16	1	3	I'm	4
16	0	.	the	6
8.	1	.	love	5
8	1	.	doc-	6
16	0	.	-tor	3
16	.	.	.	6
32	1	3	have	5
32	0	.	your	6
=10	=10	=10	=10	=10
8	1	.	friends	1
16	1	.	tea-	6
16	0	.	-chin'	5
16	1	.	you	6
16	0	.	a-	4
8	1	.	-bout	6
8	1	.	strong	5
16	0	.	I	6
8	1	.	got	3
16	0	.	you	6
16	.	.	.	5
32	1	3	when	6
32	0	.	you	4
=11	=11	=11	=11	=11
16	1	.	show	1
16	0	.	me	6
16	1	.	what	5
16	0	.	you	6
16	1	.	work-	4
16	0	.	-in'	6
16	1	.	ba-	5
16	0	.	-by	6
8	.	.	.	3
16	0	3	no	6
16	1	.	pro-	5
16	0	.	-blem	6
16	1	3	get	4
16	0	.	on	6
16	1	.	top	5
=12	=12	=12	=12	=12
16	.	.	.	1
16	0	.	then	6
16	1	.	get	5
16	0	.	your	6
16	1	.	bounce	4
16	0	.	a-	6
8	1	.	-round	5
16	1	.	like	6
16	0	.	a	3
16	0	.	low	6
16	1	.	ri-	5
16	0	.	-der	6
16	.	.	.	4
16	1	4	I'm	6
16	0	.	a	5
=13	=13	=13	=13	=13
8	1	.	sea-	1
8	0	.	-soned	6
16	1	.	vet	5
16	.	.	.	6
16	1	1	when	4
16	0	.	it	6
16	1	.	come	5
16	0	.	to	6
16	0	.	this	3
16	1	.	shit	6
16	.	.	.	5
16	1	3	af-	6
16	0	.	-ter	4
16	0	.	you	6
=14	=14	=14	=14	=14
8	1	.	work	1
16	1	.	up	6
16	0	.	a	5
8	1	.	sweat	6
16	1	1	you	4
16	0	.	could	6
16	1	.	play	5
16	0	.	with	6
16	0	.	the	3
8	1	.	stick	6
16	.	.	.	5
16	0	3	I'm	6
8	1	.	tryin'	4
=15	=15	=15	=15	=15
16	1	.	to	1
16	0	.	ex-	6
8	1	.	-plain	5
16	1	.	ba-	6
16	0	.	-by	4
16	0	1	the	6
16	1	.	best	5
16	0	.	way	6
16	1	.	I	3
8	1	.	can	6
16	.	.	.	5
8	0	3	I	6
=16	=16	=16	=16	=16
8	1	.	melt	1
16	1	.	in	6
16	0	.	your	5
8	1	.	mouth	6
8	1	.	girl	4
16	1	1	not	6
16	0	.	in	5
16	0	.	your	6
8	1	.	hand	3
16	.	.	.	6
16	1	.	uh	5
16	1	.	huh	6
=1	=1	=1	=1	=1
16	1	4	give	1
16	0	.	it	6
16	1	.	to	5
16	0	.	me	6
8	1	.	ba-	4
16	0	.	-by	6
16	.	.	.	5
8	1	3	nice	6
16	0	.	and	3
8	1	.	slow	6
16	0	3	climb	5
8	1	.	on	6
=2	=2	=2	=2	=2
8	1	.	top	1
8	1	2	ride	6
16	1	.	like	5
16	0	.	you	6
16	1	.	in	4
16	0	.	a	6
8	1	.	ro-	5
16	0	.	-de-	6
8	1	.	-o	3
16	.	.	.	6
16	1	3	you	5
16	0	.	ain't	6
=3	=3	=3	=3	=3
16	1	.	ne-	1
16	0	.	-ver	6
16	1	.	heard	5
16	0	.	a	6
8	1	.	sound	4
8	0	.	like	6
8	1	.	this	5
16	0	.	be-	6
16	1	.	-fore	3
16	.	.	.	6
16	0	3	cuz	5
16	1	.	I	6
16	0	.	ain't	4
=4	=4	=4	=4	=4
16	1	.	ne-	1
16	0	.	-ver	6
16	1	.	put	5
16	0	.	it	6
8	1	.	down	4
8	0	.	like	6
16	1	.	this	5
16	1	4	soon	6
16	0	.	as	3
16	0	.	I	6
8	1	.	come	5
16	1	.	through	6
16	0	.	the	4
=5	=5	=5	=5	=5
16	1	.	door	1
16	0	1	she	6
16	1	.	get	5
16	0	.	to	6
16	1	.	pu-	4
16	0	.	-llin'	6
16	1	.	on	5
16	0	.	my	6
16	1	.	zi-	3
16	0	.	-pper	6
16	.	.	.	5
16	0	3	it's	6
16	1	.	like	4
16	0	.	it's	6
16	0	.	a	5
8	1	.	race	6
=6	=6	=6	=6	=6
16	0	1	who	1
16	1	.	can	6
16	0	.	get	5
8	1	.	un-	6
8	1	.	-dressed	4
16	1	.	qui-	6
16	0	.	-cker	5
8	.	.	.	6
16	1	3	is-	3
16	0	.	-n't	6
16	1	.	it	5
16	0	.	i-	6
=7	=7	=7	=7	=7
16	1	.	-ro-	1
16	0	.	-nic	6
16	1	1	how	5
16	0	.	e-	6
16	1	.	-ro-	4
16	0	.	-tic	6
16	1	.	it	5
16	0	.	is	6
16	0	1	to	3
16	1	.	watch	6
16	0	.	her	5
16	0	.	in	6
8	1	.	thongs	4
8	.	.	.	6
=8	=8	=8	=8	=8
16	0	3	had	1
16	0	.	me	6
16	1	.	think-	5
16	0	.	-in'	6
16	1	.	'bout	4
16	0	.	that	6
8	1	.	ass	5
16	1	.	af-	6
16	0	.	-ter	3
16	0	.	I'm	6
8	1	.	gone	5
16	0	3	I	6
16	1	.	touched	4
16	0	.	the	6
=9	=9	=9	=9	=9
8	1	.	right	1
8	1	.	spot	6
16	1	1	at	5
16	0	.	the	6
8	1	.	right	4
8	1	.	time	6
16	.	.	.	5
8	1	3	lights	6
8	1	.	on	3
16	0	.	or	6
=10	=10	=10	=10	=10
8	1	.	lights	1
16	1	.	off	6
16	0	1	she	5
16	1	.	like	6
16	0	.	it	4
16	1	.	from	6
16	0	.	be-	5
8	1	.	-hind	6
8	.	.	.	3
8	1	3	so	6
16	0	.	se-	5
8	1	.	-duc-	6
=11	=11	=11	=11	=11
16	0	.	-tive	1
16	1	1	you	6
16	0	.	should	5
16	1	.	see	6
16	0	.	the	4
16	1	.	way	6
16	0	.	she	5
8	1	.	whine	6
16	.	.	.	3
16	0	3	her	6
8	1	.	hips	5
16	0	.	in	6
8	1	.	slow	4
=12	=12	=12	=12	=12
16	0	.	mo	1
16	1	1	on	6
16	0	.	the	5
8	1	.	floor	6
16	1	.	when	4
16	0	.	we	6
8.	1	.	grind	5
16	.	.	.	6
8	1	3	no	3
16	1	.	she	6
8	0	.	ain't	5
=13	=13	=13	=13	=13
16	1	.	sto-	1
16	0	.	-ppin'	6
16	1	3	ho-	5
16	0	.	-mie	6
16	1	.	I	4
8	0	.	ain't	6
16	1	.	sto-	5
16	0	.	-ppin'	6
16	.	.	.	3
16	1	3	dri-	6
16	0	.	-ppin'	5
8	1	.	wet	6
16	0	.	with	4
=14	=14	=14	=14	=14
8	1	.	sweat	1
16	1	2	man	6
16	0	.	it's	5
8	1	.	on	6
8	0	.	and	4
16	1	.	po-	6
16	0	.	-pping	5
16	1	3	all	6
16	0	.	my	3
16.	1	.	cham-	6
16.	1	.	-pagne	5
16.	1	.	cam-	6
=15	=15	=15	=15	=15
16.	1	.	-paign	1
8	.	.	.	6
16	1	3	bo-	5
16	0	.	-ttle	6
16	1	.	af-	4
16	0	.	-ter	6
16	1	.	bo-	5
16	0	.	-ttle	6
16	0	.	it's	3
8	1	.	on	6
16	0	3	and	5
16	1	.	we	6
16	0	.	gonna	4
=16	=16	=16	=16	=16
16	1	.	sip	1
16	0	.	'til	6
16	1	.	e-	5
16	0	.	-very	6
16	1	.	bu-	4
16	0	.	-bble	6
16	1	.	e-	5
16	0	.	-very	6
16	1	.	bo-	3
16	0	.	-ttle	6
16	0	.	is	5
8.	1	.	gone	6
8	.	.	.	4
!!!OTL:Candy Shop
!!!RTL:the Massacre
!!!RRD:2005/01/15|2005/02/08
!!!RRM:Shady, Aftermath
!!!RC#:004092
!!!BPP:1
!!!BPD:2005/03/05
!!!COC:50 Cent
!!!COL:50 Cent
!!!COM:Curtis James Jackson III
!!!CDT:1975/07/06->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2..	.	.	.	1
8	1	4	Go	6
=1	=1	=1	=1	=1
8	.	.	.	1
8	1	.	go	6
8	.	.	.	5
8	1	.	go	6
16	1	3	Fif-	4
16	0	.	-ty	6
16	1	.	in	5
16	0	.	the	6
8.	1	.	house	3
8	1	1	Bounce	6
=2	=2	=2	=2	=2
8.	.	.	.	1
16	1	3	y'all	6
16	0	.	al-	5
16	1	.	-rea-	6
16	0	.	-dy	4
16	1	.	know	6
16	0	.	what	5
16	1	.	I'm	6
16	0	.	a-	3
8	1	.	-bout	6
16	.	.	.	5
16	0	3	The	6
=3	=3	=3	=3	=3
8	1	.	flow	1
8	1	.	sound	6
16	1	.	sick-	5
16	0	.	-er	6
16	1	.	o-	4
16	0	.	-ver	6
8	1	1	Dre	5
8	1	.	drums	6
16	1	.	ni-	3
16	0	.	-gga	6
16	1	3	I	5
16	0	.	ain't	6
=4	=4	=4	=4	=4
16	1	.	stu-	1
16	0	.	-pid	6
16	1	.	I	5
16	0	.	see	6
8	1	.	Doc	4
16	.	.	.	6
32	1	1	then	5
32	0	.	my	6
8	1	.	doe	3
8	1	.	come	6
16	1	.	qui-	5
16	0	.	-cker	6
8	.	.	whoa!	4
=5	=5	=5	=5	=5
8	.	.	.	1
16	1	4	Shor-	6
16	0	.	-ty	5
8	1	.	hips	6
16	0	.	is	4
8	1	.	hyp-	6
16	1	.	-no-	5
16	0	.	-tic	6
16	0	3	she	3
8	1	.	moves	6
16	0	.	it's	5
16	1	.	so	6
=6	=6	=6	=6	=6
16	0	.	e-	1
16	1	.	-ro-	6
16	0	.	-tic	5
16	0	3	Girl	6
16	1	.	watch	4
8	1	.	I'm	6
16	0	.	like	5
8	1	.	bounce	6
16	0	.	that	3
8.	1	.	ass	6
8	1	.	girl	5
=7	=7	=7	=7	=7
16	.	.	.	1
16	0	4	I	6
16	1	.	get	5
16	0	.	it	6
8	1	.	crunk	4
16	0	.	in	6
16	1	.	here	5
16	.	.	.	6
16	0	3	I	3
16	1	.	make	6
16	0	.	it	5
8	1	.	jump	6
16	0	.	in	4
8	1	.	here	6
=8	=8	=8	=8	=8
8	1	3	Front	1
16	0	.	in	6
8	1	.	here	5
8	1	2	we'll	6
8	1	.	thump	4
16	0	.	in	6
8.	1	.	here	5
8	.	.	ohh!	6
=9	=9	=9	=9	=9
8	.	.	.	1
8	1	4	So	6
16	1	.	gu-	5
16	0	.	-tter	6
8	1	2	so	4
16	1	.	ghe-	6
16	0	.	-tto	5
8	1	2	so	6
4	1	.	hood	3
=10	=10	=10	=10	=10
8	.	.	.	1
8	1	3	So	6
16	1	.	gu-	5
16	0	.	-lly	6
8	1	2	so	4
16	1	.	gri-	6
16	0	.	-mey	5
8	1	2	what's	6
4	1	.	good	3
=11	=11	=11	=11	=11
16	.	.	.	1
16	0	4	Out-	6
16	1	.	-side	5
16	0	.	the	6
16	1	.	Benz	4
8	0	.	on	6
8	1	.	dubs	5
16	0	3	I'm	6
16	1	.	in	3
16	0	.	the	6
16	1	.	club	5
16	0	.	wit	6
16	0	.	the	4
8	1	.	snub	6
=12	=12	=12	=12	=12
16	0	3	Don't	1
8	1	.	start	6
16	1	.	no-	5
16	0	.	-thin'	6
16	1	2	there	4
16	0	.	won't	6
16	1	.	be	5
16	0	.	no-	6
16	0	.	-thin'	3
8.	1	.	uhh!	6
8	.	.	.	5
=0	=0	=0	=0	=0
2..	.	.	.	1
8	0	4	Let's	6
=1	=1	=1	=1	=1
8.	1	.	par-	1
16	0	.	-ty	6
16	1	4	E-	5
16	0	.	-very-	6
16	1	.	-bo-	4
16	0	.	-dy	6
8.	1	.	stand	5
16	1	.	up	6
4	.	.	.	3
=2	=2	=2	=2	=2
8	.	.	.	1
16	1	3	E-	6
16	0	.	-very-	5
16	1	.	-bo-	6
16	0	.	-dy	4
16	1	.	put	6
16	0	.	your	5
8.	1	.	hands	6
16	1	.	up	3
8	.	.	.	6
8	0	4	Let's	5
=3	=3	=3	=3	=3
8.	1	.	par-	1
16	0	.	-ty	6
16	1	4	E-	5
16	0	.	-very-	6
16	1	.	-bo-	4
16	0	.	-dy	6
8	1	.	bounce	5
16	0	.	wit	6
8	1	.	me	3
16	.	.	.	6
16	0	3	Some	5
8	1	.	cham-	6
=4	=4	=4	=4	=4
8	1	.	-pagne	1
16	0	1	and	6
16	1	.	burn	5
16	0	.	a	6
16	1	.	li-	4
16	0	.	-ttle	6
8	1	.	gree-	5
16	0	.	-ner-	6
16	1	.	-y	3
8	.	.	.	6
8	0	3	It's	5
=5	=5	=5	=5	=5
8	1	.	hot!	1
8	.	.	.	6
8.	.	.	.	5
8	1	4	Dis-	6
8	1	.	-co	4
16	0	.	in-	6
8	1	.	-fer-	5
8	1	.	-no	6
=6	=6	=6	=6	=6
8	1	3	Let's	1
8	1	.	go!	6
16	.	.	.	5
16	0	3	You're	6
8	1	.	now	4
16	1	.	ro-	6
16	0	.	-ckin'	5
16	1	.	wit	6
16	0	.	a	3
16	1	.	pro	6
16	.	.	.	5
16	0	4	I	6
8	1	.	get	4
=7	=7	=7	=7	=7
8	1	.	dough	1
16	0	2	to	6
8	1	.	flip	5
16	1	.	dough	6
16	0	2	to	4
8	1	.	get	6
8	1	.	more	5
16	0	.	fuh	6
8	1	.	sho'	3
16	.	.	.	6
=8	=8	=8	=8	=8
16	1	3	Get	1
16	0	.	my	6
8	1	.	drink	5
8	1	.	on	6
16	1	1	then	4
16	0	.	get	6
16	1	.	on	5
16	0	.	the	6
8	1	.	dance	3
8	1	.	floor	6
8	0	4	Look	5
=9	=9	=9	=9	=9
16	1	.	ho-	1
16	0	.	-mie	6
16	1	.	I	5
16	0	.	don't	6
8	1	.	dance	4
16	1	1	all	6
16	0	.	I	5
16	1	.	do	6
16	0	.	is	3
8	1	.	this	6
8	.	.	.	5
16	1	3	It's	6
16	0	.	the	4
=10	=10	=10	=10	=10
8	1	.	same	1
8	1	.	two	6
8	1	.	step	5
16	1	.	wit	6
16	0	.	a	4
8	1	.	lil	6
8	1	.	twist	5
8	.	.	.	6
16	1	3	Li-	3
16	0	.	-sten	6
=11	=11	=11	=11	=11
8	1	.	punk	1
16	1	.	I	6
16	0	.	ain't	5
16	1	.	new	6
16	0	.	to	4
16	1	.	this	6
16	0	1	I'm	5
16	1	.	true	6
16	0	.	to	3
8	1	.	this	6
8	.	.	.	5
16	1	3	Pay	6
16	0	.	a-	4
=12	=12	=12	=12	=12
16	1	.	-tten-	1
16	0	.	-tion	6
16	1	.	boy	5
16	0	1	I'll	6
16	1	.	teach	4
16	0	.	you	6
16	1	.	how	5
16	0	.	to	6
16	1	.	do	3
16	0	.	this	6
16	1	.	shit	5
16	0	3	You	6
16	1	.	mix	4
16	0	.	a	6
16	1	.	li-	5
16	0	.	-ttle	6
=13	=13	=13	=13	=13
8	1	.	Goose	1
16	1	.	wit	6
16	0	.	a	5
16	1	.	li-	6
16	0	.	-ttle	4
8	1	.	Dom	6
16	1	.	Per-	5
16	0	.	-ig-	6
8	1	.	-non	3
16	1	3	And	6
16	0	.	a	5
16	1	.	li-	6
16	0	.	-ttle	4
=14	=14	=14	=14	=14
16	1	.	He-	1
16	0	.	-nne-	6
16	1	.	-ssy	5
16	0	.	you	6
16	1	.	know	4
16	0	.	we	6
16	1	.	fin	5
16	0	.	to	6
16	1	.	ca-	3
16	0	.	-rry	6
8	1	.	on	5
16	1	3	ha-	6
16	0	.	-llin'	4
16	1	.	at	6
16	0	.	these	5
=15	=15	=15	=15	=15
16	1	.	shor-	1
16	0	.	-ties	6
16	1	.	in	5
16	0	.	the	6
8	1	.	club	4
24	1	1	try-	6
24	0	.	-in'	5
24	0	.	to	6
8	1	.	get	3
8	0	.	right	6
16	1	3	We	5
16	0	.	gon	6
16	1	.	be	4
16	0	.	up	6
=16	=16	=16	=16	=16
16	1	.	in	1
16	0	.	this	6
8	1	.	bitch	5
16	1	.	till	6
16	0	.	we	4
8	1	.	break	6
8	1	.	day-	5
8	0	.	-light	6
4	.	.	.	3
=1	=1	=1	=1	=1
8	.	.	.	1
8	0	4	You	6
8	1	.	see	5
8	0	.	me	6
8	1	.	shin-	4
16	0	.	-in'	6
16	0	3	lit	5
8	1	.	up	6
8	0	.	wit	3
=2	=2	=2	=2	=2
8	1	.	dia-	1
16	0	.	-monds	6
16	0	3	'Cause	5
8	1	.	I	6
8	0	.	stay	4
8	1	.	grind-	6
8	0	.	-in'	5
4	.	.	.	6
=3	=3	=3	=3	=3
16	1	3	Ho-	1
16	0	.	-mie	6
16	1	.	you	5
16	0	.	can	6
8	1	.	catch	4
8	0	.	me	6
8	1	.	swoo-	5
8	0	.	-pin'	6
8	1	3	Bent-	3
8	0	.	-ley	6
=4	=4	=4	=4	=4
8	1	.	Coup-	1
8	0	.	-in'	6
8	1	3	swi-	5
16	0	.	-tchin'	6
8.	1	.	lanes	4
4.	.	.	haha!	6
=5	=5	=5	=5	=5
8	.	.	.	1
16	1	3	If	6
16	0	.	you	5
8	1	.	see	6
8	0	.	me	4
8	1	.	ro-	6
16	0	.	-llin'	5
16	0	3	you	6
8	1	.	know	3
8	0	.	I'm	6
=6	=6	=6	=6	=6
8	1	.	hol-	1
16	0	.	-din'	6
16	0	3	I'm	5
8	1	.	bout	6
16	0	.	my	4
8	1	.	pa-	6
16	0	.	-per	5
4	.	.	yeah!	6
16	1	3	Ni-	3
16	0	.	-gga	6
=7	=7	=7	=7	=7
8	1	.	I'm	1
16	1	.	ser-	6
16	0	.	-i-	5
16	1	.	-ous	6
16	0	.	I	4
8	1	.	ain't	6
16	1	.	play-	5
16	0	.	-in'	6
16	1	3	I'll	3
16	0	.	em-	6
16	1	.	-bed	5
16	0	.	it	6
16	1	.	in	4
16	0	.	your	6
=8	=8	=8	=8	=8
8	1	.	brain	1
8	0	3	I'm	6
8	1	.	off	5
16	0	.	the	6
8	1	.	chain	4
16	.	.	.	6
8	1	4	G	5
8	0	.	U-	6
8	1	.	-nit	3
=9	=9	=9	=9	=9
8	.	.	.	1
8	1	4	Next	6
16	1	.	le-	5
16	0	.	-vel	6
8	1	.	now	4
16	1	1	turn	6
16	0	.	it	5
16	1	.	up	6
16	0	.	a	3
8	1	.	notch	6
8	.	.	.	5
=10	=10	=10	=10	=10
16	1	3	Em	1
16	0	.	and	6
8	1	.	Dre	5
8	1	.	sent	6
16	1	.	me	4
16	0	1	to	6
16	1	.	tear	5
8	0	.	up	6
16	0	.	the	3
8	1	.	spot	6
16	.	.	.	5
16	1	4	Front	6
=11	=11	=11	=11	=11
16	0	.	on	1
8	1	.	me	6
8	1	1	oh	5
8	1	.	no	6
16	0	3	you	4
16	1	.	know	6
8	0	.	I'm	5
8	1	1	lo-	6
8	1	.	-co	3
8	1	3	Hands	6
=12	=12	=12	=12	=12
16	0	.	up	1
16	1	.	on	6
16	0	.	the	5
8	1	.	dance	6
8	1	.	floor	4
16	1	3	o-	6
8	0	.	-kay	5
8	1	.	let's	6
8.	1	.	go	3
!!!OTL:Disco Inferno
!!!RTL:the Massacre
!!!RRD:2004/11/28
!!!RRM:Shady, Aftermath
!!!RC#:004142
!!!BPP:3
!!!BPD:2005/03/26
!!!COC:50 Cent
!!!COL:50 Cent
!!!COM:Curtis James Jackson III
!!!CDT:1975/07/06->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2	.	.	.	1
8	.	.	.	6
16	1	3	When	5
16	0	.	I	6
16	1	.	pull	4
16	0	.	up	6
8	1	.	out	5
=1	=1	=1	=1	=1
16	1	.	front	1
16	0	1	you	6
16	1	.	see	5
16	0	.	the	6
8	1	.	Benz	4
8	1	.	on	6
16	1	.	dubs	5
16	.	.	.	6
16	1	3	When	3
16	0	.	I	6
8	1	.	roll	5
16	1	.	twen-	6
16	0	.	-ty	4
=2	=2	=2	=2	=2
16	1	.	deep	1
16	0	1	it's	6
16	1	.	twen-	5
16	0	.	-ty	6
8	1	.	knives	4
16	1	.	in	6
16	0	.	the	5
8	1	.	club	6
16	1	3	Ni-	3
16	0	.	-ggaz	6
16	1	.	heard	5
16	0	.	I	6
16	1	.	fuck	4
16	0	.	with	6
=3	=3	=3	=3	=3
8	1	.	Dre	1
16	1	2	now	6
16	0	.	they	5
16	1	.	wa-	6
16	0	.	-nna	4
16	1	.	show	6
16	0	.	me	5
16	1	.	love	6
16	.	.	.	3
16	1	3	When	6
16	0	.	you	5
16	1	.	sell	6
16	0	.	like	4
16	1	.	E-	6
16	0	.	-mi-	5
=4	=4	=4	=4	=4
16	1	.	-nem	1
16	0	.	and	6
16	0	.	the	5
8	1	.	hoes	6
16	0	1	they	4
16	1	.	wa-	6
16	0	.	-nna	5
8	1	.	fuck	6
16	0	4	But	3
16	1	.	ho-	6
16	0	.	-mie	5
16	0	.	ain't	6
16	1	.	nu-	4
16	0	.	-ttin'	6
=5	=5	=5	=5	=5
8	1	.	changed	1
8	1	2	hoes	6
8	1	.	down	5
8	1	.	Gs	6
16	1	.	up	4
16	0	3	I	6
16	1	.	see	5
16	0	.	X-	6
16	1	.	-zi-	3
16	0	.	-bit	6
16	1	.	in	5
16	0	.	the	6
=6	=6	=6	=6	=6
16	1	.	cut	1
16	0	.	hey	6
16	1	1	ni-	5
16	0	.	-gga	6
16	1	.	roll	4
16	0	.	that	6
8	1	.	weed	5
16	1	.	up	6
16	.	.	.	3
16	1	4	If	6
16	0	.	you	5
8	1	.	watch	6
16	1	.	how	4
16	0	.	I	6
=7	=7	=7	=7	=7
8	1	.	move	1
16	1	.	you'll	6
16	0	.	mi-	5
16	1	.	-stake	6
16	0	.	me	4
16	1	.	for	6
16	0	.	a	5
16	1	.	play-	6
16	0	.	-er	3
16	0	.	or	6
16	1	.	pimp	5
8	.	.	.	6
16	0	3	Been	4
16	1	.	hit	6
=8	=8	=8	=8	=8
16	0	.	wit	1
16	0	.	a	6
8	1	.	few	5
16	1	.	shells	6
16	0	1	but	4
16	1	.	I	6
16	0	.	don't	5
16	1	.	walk	6
16	0	.	wit	3
16	0	.	a	6
16	1	.	limp	5
8	.	.	.	6
16	1	3	In	4
16	0	.	the	6
=9	=9	=9	=9	=9
8	1	.	hood	1
16	1	.	in	6
16	0	.	L	5
16	1	.	A	6
16	0	.	they	4
16	1	.	say-	6
16	0	.	-in'	5
16	1	.	Fif-	6
16	0	.	-ty	3
16	0	.	you	6
16	1	.	hot	5
16	.	.	.	6
16	0	3	They	4
8	1	.	like	6
=10	=10	=10	=10	=10
16	1	.	me	1
16	0	.	I	6
16	1	.	want	5
16	0	.	them	6
16	0	.	to	4
16	1	.	love	6
16	0	.	me	5
16	0	.	like	6
16	1	.	they	3
8	0	.	love	6
8	1	.	Pac	5
16	0	4	But	6
16	1	.	ho-	4
16	0	.	-lla	6
=11	=11	=11	=11	=11
16	1	.	in	1
16	0	.	New	6
8	1	.	York	5
16	0	2	them	6
16	1	.	ni-	4
16	0	.	-ggaz-	6
16	0	.	-'ll	5
16	1	.	tell	6
16	0	.	ya	3
16	0	.	I'm	6
8	1	.	lo-	5
16	1	.	-co	6
16	0	3	And	4
16	0	.	the	6
=12	=12	=12	=12	=12
8	1	.	plan	1
16	1	.	is	6
16	0	.	to	5
16	1	.	put	6
16	0	.	the	4
8	1	.	rap	6
16	1	.	game	5
16	0	.	in	6
16	0	.	a	3
8	1	.	choke	6
16	1	.	hold	5
16	0	4	I'm	6
8	1	.	fully	4
=13	=13	=13	=13	=13
8	1	.	fo-	1
16	0	.	-cused	6
8	1	.	man	5
16	.	.	.	6
16	0	3	my	4
16	1	.	mo-	6
16	0	.	-ney	5
16	1	.	on	6
16	0	.	my	3
8	1	.	mind	6
16	1	3	Got	5
16	0	.	a	6
=14	=14	=14	=14	=14
8	1	.	mill	1
16	1	.	out	6
16	0	.	the	5
8	1	.	deal	6
16	1	.	and	4
16	0	.	I'm	6
16	1	.	still	5
16	0	.	in	6
16	0	.	the	3
16	1	.	grind	6
16	.	.	.	5
16	0	4	Now	6
16	1	.	shaw-	4
16	0	.	-ty	6
=15	=15	=15	=15	=15
16	1	.	said	1
16	0	.	she	6
16	1	.	fee-	5
16	0	.	-lin'	6
16	0	.	my	4
8	1	.	style	6
16	0	1	she	5
16	1	.	fee-	6
16	0	.	-lin'	3
16	0	.	my	6
16	1	.	flow	5
16	.	.	.	6
16	0	3	Her	4
8	1	.	girl-	6
=16	=16	=16	=16	=16
16	0	.	-friend	1
16	1	.	wi-	6
16	0	.	-llin'	5
16	0	.	to	6
16	1	.	bi	4
16	.	.	.	6
16	1	1	and	5
16	0	.	they	6
16	1	.	rea-	3
16	0	.	-dy	6
16	0	.	to	5
16	1	.	go	6
4	.	.	okay!	4
=1	=1	=1	=1	=1
16	.	.	.	1
16	0	4	And	6
16	1	.	you	5
16	0	.	should	6
16	1	.	love	4
16	0	.	it	6
16	.	.	.	5
16	0	1	way	6
16	1	.	more	3
16	0	.	then	6
16	0	.	you	5
16	1	.	hate	6
16	0	.	it	4
16	1	3	Ni-	6
16	0	.	-gga	5
16	0	.	you	6
=2	=2	=2	=2	=2
8	1	.	mad?	1
16	.	.	.	6
16	0	2	I	5
16	1	.	thought	6
16	0	.	that	4
16	1	.	you'd	6
16	0	.	be	5
16	1	.	ha-	6
16	0	.	-ppy	3
16	0	.	I	6
16	1	.	made	5
16	0	.	it	6
16	.	.	.	4
16	1	3	I'm	6
16	0	.	that	5
=3	=3	=3	=3	=3
8	1	.	cat	1
16	1	.	by	6
16	0	.	the	5
8	1	.	bar	6
16	1	1	toas-	4
16	0	.	-tin'	6
16	1	.	to	5
16	0	.	the	6
8	1	.	good	3
16	1	.	life	6
16	.	.	.	5
16	1	3	You	6
16	0	.	that	4
=4	=4	=4	=4	=4
16	1	.	fa-	1
16	0	.	-ggot	6
8	1	.	ass	5
16	1	.	ni-	6
16	0	.	-gga	4
16	1	.	tryin'	6
16	0	.	to	5
16	1	.	pull	6
16	0	.	me	3
8	1	.	back	6
8	1	.	right?	5
16	1	4	When	6
16	0	.	my	4
=5	=5	=5	=5	=5
8	1	.	joint	1
16	1	.	get	6
16	0	.	to	5
16	1	.	pum-	6
16	0	.	-pin'	4
16	1	.	in	6
16	0	.	the	5
8	1	.	club	6
16	0	.	it's	3
8	1	.	on	6
16	0	3	I	5
16	1	.	wink	6
16	0	.	my	4
=6	=6	=6	=6	=6
8	1	.	eye	1
16	1	.	at	6
16	0	.	ya	5
8	1	.	bitch	6
16	1	2	if	4
16	0	.	she	6
8	1	.	smiles	5
16	0	.	she	6
8	1	.	gone	3
16	.	.	.	6
16	1	3	If	5
16	0	.	the	6
=7	=7	=7	=7	=7
8	1	.	roof	1
8	1	.	on	6
16	1	.	fi-	5
16	0	.	-re	6
16	1	.	let	4
16	0	.	the	6
16	1	.	mo-	5
16	0	.	-ther-	6
16	1	.	-fu-	3
16	0	.	-cker	6
8	1	.	burn	5
16	1	3	If	6
16	0	.	you	4
=8	=8	=8	=8	=8
16	1	.	tal-	1
16	0	.	-kin'	6
8	1	.	.	5
16	1	.	mo-	6
16	0	.	-ney	4
16	1	.	ho-	6
16	0	.	-mie	5
16	1	.	I	6
16	0	.	ain't	3
16	0	.	con-	6
16	1	.	-cerned	5
16	.	.	.	6
16	1	4	I'-	4
16	0	.	-ma	6
16	1	.	tell	5
=9	=9	=9	=9	=9
16	0	.	you	1
16	0	.	what	6
8	1	.	Banks	5
16	1	.	told	6
16	0	.	me	4
16	1	2	'cause	6
16	0	.	go	5
8	1	.	'head	6
16	1	.	switch	3
16	0	.	the	6
8	1	.	style	5
16	1	.	up	6
16	0	3	If	4
=10	=10	=10	=10	=10
16	1	.	ni-	1
16	0	.	-ggaz	6
16	1	.	hate	5
16	0	.	then	6
16	1	.	let	4
16	0	.	'em	6
16	1	.	hate	5
16	0	.	then	6
16	1	.	watch	3
16	0	.	the	6
16	1	.	mo-	5
16	0	.	-ney	6
8	1	.	pile	4
16	1	.	up	6
16	.	.	.	5
=11	=11	=11	=11	=11
16	.	.	.	1
16	0	4	Or	6
16	1	.	we	5
16	0	.	can	6
16	1	.	go	4
16	0	.	up-	6
16	1	.	-side	5
16	0	.	your	6
8	1	.	head	3
16	1	1	wit	6
16	0	.	a	5
16	1	.	bo-	6
16	0	.	-ttle	4
16	0	.	of	6
8	1	.	bub	5
=12	=12	=12	=12	=12
16	.	.	.	1
16	1	3	They	6
16	0	.	know	5
16	1	.	where	6
16	0	.	we	4
16	1	.	fu-	6
16	0	.	-ckin'	5
8	1	.	be	6
4.	.	.	.	3
!!!OTL:In da Club
!!!RTL:Get Rich or Die Tryin'
!!!RRD:2003/01/07
!!!RRM:Shady, Aftermath
!!!RC#:497856
!!!BPP:1
!!!BPD:2003/03/08
!!!COC:50 Cent
!!!COL:50 Cent
!!!COM:Curtis James Jackson III
!!!CDT:1975/07/06->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
16%15	.	.	.	1
16	0	4	I	6
=1	=1	=1	=1	=1
16	1	.	step	1
16	0	.	up	6
16	1	.	in	5
16	0	.	the	6
8	1	.	club.	4
16	1	1	:I'm	6
16	0	.	like	5
8	1	.	Who	6
16	0	.	you	3
4	1	.	wit?	6
16	0	3	G	5
=2	=2	=2	=2	=2
16	1	.	U-	1
16	0	.	-nit	6
16	1	.	in	5
16	0	.	the	6
8	1	.	house.	4
8	1	1	:Yeah	6
8	1	.	that's	5
16	0	.	my	6
16	1	.	click.	3
8	.	.	.	6
16	1	3	Yeah	5
16	0	.	I'm	6
=3	=3	=3	=3	=3
8	1	.	young	1
16	1	.	but	6
16	0	.	a	5
16	1	.	ni-	6
16	0	.	-gga	4
16	1	.	from	6
16	0	.	the	5
8.	1	.	old	6
8	1	.	school.	3
16	.	.	.	6
16	1	3	On	5
16	0	.	the	6
=4	=4	=4	=4	=4
8	1	.	dance-	1
16	1	.	-floor	6
16	0	.	a	5
16	1	.	ni-	6
16	0	.	-gga	4
16	1	.	do-	6
16	0	.	-in'	5
8.	1	.	old	6
8	1	.	moves.	3
16	.	.	.	6
16	1	4	I	5
16	0	.	don't	6
=5	=5	=5	=5	=5
16	1	.	give	1
16	0	.	a	6
16	1	.	fuck.	5
16	0	.	;I	6
8	1	.	do	4
16	1	.	what	6
16	0	.	I	5
8.	1	.	wan	6
16	1	.	do.	3
16	.	.	.	6
16	0	3	I	5
16	1	.	hit	6
16	0	.	your	4
=6	=6	=6	=6	=6
8	1	.	ass	1
8	1	.	up	6
8	1	.	boy	5
16	1	.	I	6
16	0	.	done	4
8.	1	.	warned	6
16	1	.	you.	5
8	.	.	.	6
16	1	3	Be-	3
16	0	.	-tter	6
=7	=7	=7	=7	=7
16	1	.	li-	1
16	0	.	-sten	6
16	1	.	when	5
16	0	.	I	6
8	1	.	talk	4
16	1	.	ni-	6
16	0	.	-gga	5
8.	1	.	don't	6
16	1	.	trip.	3
8	.	.	.	6
8	1	3	Yo'	5
=8	=8	=8	=8	=8
8	1	.	heat	1
16	1	.	in	6
16	0	.	the	5
8	1	.	car.	6
8	1	1	Mines	4
16	1	.	in	6
8	0	.	this	5
8	1	.	bitch.	6
16	.	.	.	3
16	1	3	I	6
16	0	.	ain't	5
=9	=9	=9	=9	=9
16	1	.	tryin'	1
16	0	.	to	6
16	1	.	beef,	5
16	0	.	I'm	6
16	1	.	try-	4
16	0	.	-in'	6
16	1	.	get	5
16	0	.	my	6
8.	1	.	drink	3
8	1	.	on.	6
16	.	.	.	5
16	1	3	And	6
16	0	.	my	4
=10	=10	=10	=10	=10
8	1	.	dia-	1
16	1	.	-monds	6
16	0	.	my	5
16	1	.	fi-	6
16	0	.	-tted	4
16	1	.	and	6
16	0	.	my	5
8.	1	.	mink	6
16	1	.	on.	3
8	.	.	.	6
16	1	3	I'-	5
16	0	.	-ma	6
=11	=11	=11	=11	=11
16	1	.	kick	1
16	0	.	it	6
16	1	.	at	5
16	0	.	the	6
8	1	.	bar	4
16	1	.	'til	6
16	0	.	it's	5
8	1	.	time	6
16	0	.	to	3
16	1	.	go.	6
16	.	.	.	5
16	0	3	Then	6
16	1	.	I'-	4
16	0	.	-ma	6
=12	=12	=12	=12	=12
16	1	.	get	1
16	0	.	in	6
16	1	.	shor-	5
16	0	.	-ty	6
16	1	.	ear	4
16	0	.	and	6
16	1	.	I'-	5
16	0	.	-ma	6
16	1	.	let	3
8	0	.	her	6
16	1	.	know.	5
4	.	.	.	6
=0	=0	=0	=0	=0
2..	.	.	.	1
16	1	4	This	6
16	0	.	is	5
=1	=1	=1	=1	=1
8	1	.	Fif-	1
16	0	.	-ty	6
16	.	.	.	5
16	1	2	co-	6
16	0	.	-min'	4
16	1	.	out	6
16	0	.	your	5
8	1	.	ster-	6
16	0	.	-e-	3
4	1	.	-o	6
16	0	3	It's	5
=2	=2	=2	=2	=2
16	1	.	hard	1
16	0	.	to	6
8	1	.	tell	5
8	1	.	though	6
16	1	1	'cause	4
16	0	.	I	6
8	1	.	switched	5
16	0	.	the	6
8.	1	.	flow	3
16	.	.	.	6
8	1	3	Eyes	5
=3	=3	=3	=3	=3
16	0	.	a	1
16	1	.	li-	6
16	0	.	-ttle	5
8	1	.	low	6
16	1	.	'cause	4
16	0	.	I	6
8	1	.	twist	5
16	0	.	the	6
8.	1	.	'dro	3
8	.	.	.	6
=4	=4	=4	=4	=4
16	1	3	Po-	1
16	0	.	-ckets	6
8	1	.	on	5
8	1	.	swoll	6
16	1	.	'cause	4
16	0	.	I	6
8	1	.	move	5
16	0	.	the	6
4	1	.	O's	3
16	0	3	My	6
=5	=5	=5	=5	=5
16	1	.	neck	1
8	.	.	.	6
16	0	.	my	5
16	1	.	wrist	6
8	.	.	.	4
16	0	1	my	6
8	1	.	ears	5
16	0	.	is	6
4	1	.	froze	3
16	0	3	Come	6
=6	=6	=6	=6	=6
16	1	.	get	1
8	.	.	.	6
16	0	.	your	5
16	1	.	bitch	6
8	.	.	.	4
16	0	1	she	6
8	1	.	on	5
16	0	.	me	6
4	1	.	dawg	3
16	0	3	She	6
=7	=7	=7	=7	=7
16	1	.	must	1
8	.	.	.	6
16	0	.	tuh	5
8	1	.	heard	6
16	.	.	.	4
16	0	1	a-	6
8	1	.	-bout	5
16	0	.	the	6
4	1	.	dough	3
16	0	3	Now	6
=8	=8	=8	=8	=8
8	1	.	Cap-	1
16	1	.	-tain	6
16	0	.	c-	5
8	1	.	-'mon	6
8	0	.	and	4
8	1	1	Save	6
16	0	.	a	5
8	1	.	Hoe	6
16	0	3	I	3
16	1	.	get	6
16	0	.	it	5
=9	=9	=9	=9	=9
8	1	.	crunk	1
16	1	.	in	6
16	0	.	the	5
8	1	.	club	6
16	.	.	.	4
16	0	.	I'm	6
8	1	.	off	5
16	0	.	the	6
8.	1	.	chain	3
16	1	3	num-	6
16	0	.	-ber	5
=10	=10	=10	=10	=10
8	1	.	one	1
16	1	.	on	6
16	0	.	the	5
8	1	.	chart	6
16	1	1	all	4
16	0	.	the	6
8.	1	.	time	5
8.	1	.	main	6
16	1	3	When	3
16	0	.	the	6
=11	=11	=11	=11	=11
8	1	.	kid	1
16	1	.	in	6
16	0	.	the	5
8	1	.	house	6
16	.	.	.	4
16	0	1	I	6
8	1	.	turn	5
16	0	.	it	6
8.	1	.	out	3
16	1	3	Keep	6
16	0	.	the	5
=12	=12	=12	=12	=12
8	1	.	dance-	1
8	1	.	-floor	6
8	1	.	packed	5
16	1	1	that's	6
16	0	.	wi-	4
8	1	.	-thout	6
16	0	.	a	5
8	1	.	doubt	6
16	0	4	But	3
16	1	.	shor-	6
16	0	.	-ty	5
=13	=13	=13	=13	=13
8	1	.	shake	1
8	1	.	that	6
8	1	.	thang	5
16	1	.	like	6
16	0	.	a	4
8.	1	.	pro	6
8	1	.	man	5
16	0	3	she	6
16	1	.	backed	3
16	0	.	it	6
=14	=14	=14	=14	=14
8	1	.	up	1
8	1	.	on	6
16	1	.	me	5
16	0	1	I'm	6
8	1	.	like	4
8.	1	.	ohh	6
16	1	.	man	5
8	.	.	.	6
16	1	3	I	3
16	0	.	got	6
=15	=15	=15	=15	=15
16	1	.	close	1
16	0	.	e-	6
8	1	.	-nough	5
16	1	.	to	6
16	0	.	her	4
16	1	.	so	6
16	0	.	I	5
16	1	.	know	6
16	0	.	she	3
16	0	.	could	6
16	1	.	hear	5
8	.	.	.	6
16	1	3	Sys-	4
16	0	.	-tem	6
=16	=16	=16	=16	=16
16	1	.	thum-	1
16	0	.	-pin'	6
16	1	1	par-	5
16	0	.	-ty's	6
16	1	.	jum-	4
16	0	.	-pin'	6
16	1	1	I	5
16	0	.	said	6
8	1	.	loud	3
16	0	.	and	6
16	1	.	clear	5
4	.	.	.	6
!!!OTL:Just a Lil Bit
!!!RTL:the Massacre
!!!RRD:2005/05/10
!!!RRM:Shady, Aftermath
!!!RC#:004726
!!!BPP:3
!!!BPD:2005/06/18
!!!COC:50 Cent
!!!COL:50 Cent
!!!COM:Curtis James Jackson III
!!!CDT:1975/07/06->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=1	=1	=1	=1	=1
8	.	.	.	1
16	0	3	Now	6
16	1	.	shor-	5
16	0	.	-ty	6
16	0	.	she	4
16	1	.	in	6
16	0	.	the	5
8	1	.	club	6
16	0	2	she	3
16	1	.	dan-	6
16	0	.	-cing	5
16	0	.	for	6
16	1	.	do-	4
16	0	.	-llas	6
=2	=2	=2	=2	=2
16	.	.	.	1
16	0	3	She	6
16	1	.	got	5
16	0	.	a	6
8	1	.	thing	4
16	1	.	for	6
16	0	.	that	5
16	1	.	Gu-	6
16	0	.	-cci	3
16	0	1	that	6
16	1	.	Fen-	5
16	0	.	-di	6
16	0	.	that	4
16	1	.	Pra-	6
16	0	.	-da	5
=3	=3	=3	=3	=3
16	.	.	.	1
16	0	3	That	6
16	1	.	B	5
16	0	.	C	6
16	1	.	B	4
16	0	.	G	6
8	1	1	Bur-	5
16	1	.	-berr-	6
16	0	.	-y	3
16	1	2	Dol-	6
16	0	.	-ce	5
16	1	.	and	6
16	0	.	Ga-	4
16	1	.	-ba-	6
16	0	.	-na	5
=4	=4	=4	=4	=4
16	.	.	.	1
16	0	3	She	6
16	1	.	feed	5
16	0	.	them	6
16	1	.	foo-	4
16	0	.	-lish	6
16	1	.	fan-	5
16	0	.	-ta-	6
16	1	.	-sies	3
16	0	2	they	6
16	1	.	pay	5
16	0	.	her	6
16	1	.	'cause	4
16	0	.	they	6
16	1	.	wa-	5
16	0	.	-nna	6
=5	=5	=5	=5	=5
16	.	.	.	1
16	0	4	I	6
16	1	.	spit	5
16	0	.	a	6
16	1	.	li-	4
16	0	.	-ttle	6
8	1	.	G	5
8	1	.	man	6
16	1	1	and	3
16	0	.	my	6
8	1	.	game	5
16	1	.	got	6
16	0	.	her	4
=6	=6	=6	=6	=6
16	.	.	.	1
16	0	3	A	6
16	1	.	ho-	5
16	0	.	-ur	6
16	1	.	la-	4
16	0	.	-ter	6
16	1	.	have	5
16	0	.	that	6
8	1	.	ass	3
16	1	1	up	6
16	0	.	in	5
16	1	.	the	6
16	0	.	Ra-	4
16	1	.	-ma-	6
16	0	.	-da	5
=7	=7	=7	=7	=7
16	.	.	.	1
16	0	3	Them	6
8	1	.	trick	5
16	1	.	ni-	6
16	0	.	-ggas	4
16	1	.	in	6
16	0	.	her	5
16	1	.	ear	6
16	1	2	say-	3
16	0	.	-ing	6
16	0	.	they	5
16	1	.	think	6
16	0	.	a-	4
16	1	.	-bout	6
16	0	.	her	5
=8	=8	=8	=8	=8
16	.	.	.	1
16	0	3	I	6
16	1	.	got	5
16	0	.	the	6
16	1	.	bitch	4
16	1	.	by	6
16	0	.	the	5
16	1	.	bar	6
16	1	2	trying	3
16	0	.	to	6
16	1	.	get	5
16	0	.	a	6
16	1	.	drink	4
16	0	.	up	6
16	1	.	out	5
16	0	.	her	6
=9	=9	=9	=9	=9
16	.	.	.	1
16	0	4	She	6
16	1	.	like	5
16	0	.	my	6
16	1	.	style	4
16	0	2	she	6
16	1	.	like	5
16	0	.	my	6
16	1	.	smile	3
16	0	2	she	6
16	1	.	like	5
16	0	.	the	6
16	1	.	way	4
16	0	.	I	6
8	1	.	talk	5
=10	=10	=10	=10	=10
16	.	.	.	1
16	0	3	She	6
16	1	.	from	5
16	0	.	the	6
16	1	.	coun-	4
16	0	.	-try	6
16	1	2	think	5
16	0	.	she	6
16	1	.	like	3
16	0	.	me	6
16	1	.	'cause	5
16	0	.	I'm	6
16	1	.	from	4
16	0	.	New	6
8.	1	.	York	5
=11	=11	=11	=11	=11
16	0	4	I	1
16	1	.	ain't	6
16	0	.	that	5
16	1	.	ni-	6
16	0	.	-gga	4
16	1	.	trying	6
16	0	.	to	5
16	1	.	ho-	6
16	0	.	-lla	3
16	1	.	'cause	6
16	0	.	I	5
16	1	.	want	6
16	0	.	some	4
8.	1	.	head	6
=12	=12	=12	=12	=12
16	.	.	.	1
16	1	3	I'm	6
16	0	.	that	5
16	1	.	ni-	6
16	0	.	-gga	4
16	1	.	try-	6
16	0	.	-ing	5
16	1	.	ho-	6
16	0	.	-lla	3
16	1	.	'cause	6
16	0	.	I	5
16	1	.	want	6
16	0	.	some	4
8	1	.	bread	6
=13	=13	=13	=13	=13
16	.	.	.	1
16	0	4	I	6
16	1	.	could	5
16	0	.	care	6
16	1	.	less	4
16	0	.	how	6
16	1	.	she	5
16	0	.	per-	6
8	1	.	-form	3
16	1	1	when	6
16	0	.	she	5
16	1	.	in	6
16	0	.	the	4
8	1	.	bed	6
=14	=14	=14	=14	=14
16	.	.	.	1
16	0	3	Bitch	6
16	1	.	hit	5
16	0	.	that	6
16	1	.	track	4
16	.	.	.	6
16	1	1	catch	5
16	0	.	a	6
16	1	.	date	3
16	0	.	and	6
16	1	.	come	5
16	0	.	and	6
16	1	.	pay	4
16	0	.	the	6
8	1	.	kid	5
=15	=15	=15	=15	=15
16	.	.	.	1
8	1	3	Look	6
16	1	.	ba-	5
16	0	.	-by	6
16	1	.	this	4
16	0	.	is	6
16	1	.	sim-	5
16	0	.	-ple	6
16	1	.	you	3
8	0	.	can't	6
16	1	.	see	5
16	.	.	.	6
16	0	3	You	4
16	1	.	fu-	6
=16	=16	=16	=16	=16
16	0	.	-cking	1
16	0	.	with	6
16	1	.	me	5
16	0	1	you	6
16	1	.	fu-	4
16	0	.	-cking	6
16	1	.	with	5
16	0	.	a	6
16	1	.	P	3
16	0	.	I	6
8	1	.	M	5
16	1	.	P	6
8.	.	.	.	4
=1	=1	=1	=1	=1
16	.	.	.	1
16	0	4	I'm	6
16	1	.	bout	5
16	0	.	my	6
16	1	.	mo-	4
16	0	.	-ney	6
8	1	.	you	5
16	1	.	see	6
16	0	3	girl	3
16	1	.	you	6
16	0	.	can	5
16	1	.	ho-	6
16	0	.	-lla	4
8	1	.	at	6
=2	=2	=2	=2	=2
8	1	.	me	1
16	1	3	If	6
16	0	.	you	5
16	1	.	fu-	6
16	0	.	-cking	4
8	1	.	with	6
8	1	.	me	5
16	1	3	I'm	6
16	0	.	a	3
16	1	.	P	6
16	0	.	I	5
8	1	.	M	6
=3	=3	=3	=3	=3
16	1	.	P	1
16	0	4	Not	6
16	1	.	what	5
16	0	.	you	6
16	1	.	see	4
16	0	.	on	6
8	1	.	T-	5
16	1	.	-V	6
16	0	3	no	3
16	1	.	Ca-	6
16	0	.	-di-	5
16	1	.	-llac	6
16	0	.	no	4
8	1	.	grea-	6
=4	=4	=4	=4	=4
8	1	.	-sy	1
8	1	4	Head	6
16	1	.	full	5
16	0	.	of	6
8	1	.	hair	4
8	1	.	bitch	6
16	1	2	I'm	5
16	0	.	a	6
16	1	.	P	3
16	0	.	I	6
8	1	.	M	5
=5	=5	=5	=5	=5
16	1	.	P	1
8	1	3	Come	6
16	0	.	get	5
16	1	.	mo-	6
16	0	.	-ney	4
8	1	.	with	6
8	1	.	me	5
16	1	3	if	6
16	0	.	you	3
16	1	.	cur-	6
16	0	.	-i-	5
16	1	.	-ous	6
16	0	.	to	4
=6	=6	=6	=6	=6
8	1	.	see	1
16	1	3	how	6
16	0	.	it	5
8	1	.	feels	6
8	1	.	to	4
8	1	.	be	6
16	1	3	with	5
16	0	.	a	6
16	1	.	P	3
16	0	.	I	6
8	1	.	M	5
=7	=7	=7	=7	=7
16	1	.	P	1
16	1	4	Roll	6
16	0	.	in	5
16	0	.	the	6
8	1	.	Benz	4
8	1	.	with	6
8	1	.	me	5
16	1	3	you	6
16	0	.	could	3
8	1	.	watch	6
8	1	.	T-	5
=8	=8	=8	=8	=8
16	1	.	-V	1
16	0	4	From	6
16	0	.	the	5
8	1	.	back-	6
16	0	.	-seat	4
16	1	.	of	6
16	0	.	my	5
8	1	.	V	6
16	1	2	I'm	3
16	0	.	a	6
16	1	.	P	5
16	0	.	I	6
8	1	.	M	4
=9	=9	=9	=9	=9
16	1	.	P	1
16	0	4	Girl	6
16	1	.	we	5
16	0	.	could	6
16	1	.	pop	4
16	0	.	some	6
8	1	.	cham-	5
16	1	.	-pagne	6
16	0	2	and	3
16	1	.	we	6
16	0	.	could	5
16	1	.	have	6
16	0	.	a	4
8	1	.	ball	6
=10	=10	=10	=10	=10
16	.	.	.	1
16	1	3	We	6
16	0	.	could	5
16	1	.	toast	6
16	0	.	to	4
16	0	.	the	6
8	1	.	good	5
16	1	.	life	6
16	0	2	girl	3
16	1	.	we	6
16	0	.	could	5
16	1	.	have	6
16	0	.	it	4
8	1	.	all	6
=11	=11	=11	=11	=11
8	.	.	.	1
16	1	3	We	6
16	0	.	could	5
16	1	.	rea-	6
16	0	.	-lly	4
8	1	.	splurge	6
8	1	.	girl	5
16	1	1	and	6
16	0	.	tear	3
16	1	.	up	6
16	0	.	the	5
8	1	.	mall	6
=12	=12	=12	=12	=12
16	.	.	.	1
16	0	3	If	6
16	1	.	e-	5
16	0	.	-ver	6
16	0	.	you	4
16	1	.	nee-	6
16	0	.	-ded	5
16	1	.	some-	6
16	0	.	-one	3
16	1	1	I'm	6
16	0	.	the	5
16	1	.	one	6
16	0	.	you	4
16	0	.	should	6
8	1	.	call	5
=13	=13	=13	=13	=13
8	.	.	.	1
16	1	4	I'll	6
16	0	.	be	5
16	1	.	there	6
16	0	.	to	4
16	1	.	pick	6
16	0	.	you	5
16	1	.	up	6
16	0	1	if	3
16	1	.	e-	6
16	0	.	-ver	5
16	1	.	you	6
16	0	.	should	4
8	1	.	fall	6
=14	=14	=14	=14	=14
16	.	.	.	1
16	0	3	If	6
16	1	.	you	5
16	0	.	got	6
16	1	.	pro-	4
16	0	.	-blems	6
16	1	.	I	5
16	0	.	can	6
16	1	.	solve	3
16	0	.	'em	6
16	0	1	they	5
16	1	.	big	6
16	0	.	or	4
16	0	.	they	6
8	1	.	small	5
=15	=15	=15	=15	=15
16	.	.	.	1
16	0	3	That	6
16	1	.	o-	5
16	0	.	-ther	6
16	1	.	ni-	4
16	0	.	-gga	6
16	1	.	you	5
16	0	.	be	6
16	1	.	with	3
16	0	.	ain't	6
8	1	.	bout	5
16	1	.	shit	6
16	.	.	.	4
16	1	4	I'm	6
16	0	.	your	5
=16	=16	=16	=16	=16
8.	1	.	friend	1
16	0	1	your	6
16	1	.	fa-	5
8	0	.	-ther	6
16	0	1	and	4
8	1	.	con-	6
16	0	.	-fi-	5
8.	1	.	-dant	6
8	1	.	BITCH	3
=1	=1	=1	=1	=1
16	.	.	.	1
16	0	4	I	6
16	1	.	told	5
16	0	.	you	6
16	1	.	fools	4
16	0	.	be-	6
8	1	.	-fo'	5
8	.	.	.	6
16	0	3	I	3
16	1	.	stay	6
16	0	.	with	5
16	0	.	the	6
8.	1	.	tools	4
=2	=2	=2	=2	=2
16	0	3	I	1
16	1	.	keep	6
16	0	.	a	5
8.	1	.	Benz	6
16	0	2	some	4
8	1	.	rims	6
8	.	.	.	5
16	1	2	and	6
16	0	.	some	3
8	1	.	jewels	6
=3	=3	=3	=3	=3
16	.	.	.	1
16	0	3	I	6
16	1	.	ho-	5
16	0	.	-lla	6
16	1	.	at	4
16	0	.	a	6
16	1	.	hoe	5
16	.	.	.	6
16	1	2	til	3
16	0	.	I	6
16	1	.	got	5
16	0	.	a	6
16	1	.	bitch	4
16	0	.	con-	6
8	1	.	-fused	5
=4	=4	=4	=4	=4
16	.	.	.	1
16	0	3	She	6
16	1	.	got	5
16	0	.	on	6
8	1	.	Pay	4
16	0	.	less	6
16	.	.	.	5
16	1	2	me	6
16	0	.	I	3
16	1	.	got	6
16	0	.	on	5
16	1	.	ga-	6
16	0	.	-tor	4
8	1	.	shoes	6
=5	=5	=5	=5	=5
16	.	.	.	1
16	0	4	I'm	6
16	1	.	sho-	5
16	0	.	-pping	6
16	1	.	for	4
16	0	.	chin-	6
16	1	.	-chi-	5
16	0	.	-llas	6
16	.	.	.	3
16	1	3	in	6
16	0	.	the	5
16	1	.	su-	6
16	0	.	-mmer	4
16	0	.	they	6
16	1	.	chea-	5
16	0	.	-per	6
=6	=6	=6	=6	=6
16	.	.	.	1
16	0	3	Man	6
16	1	.	this	5
16	0	.	hoe	6
16	1	.	you	4
16	0	.	can	6
16	1	.	have	5
16	0	.	her	6
16	1	3	when	3
16	0	.	I'm	6
16	1	.	done	5
16	0	.	I	6
16	1	.	ain't	4
16	0	.	gon	6
16	1	.	keep	5
16	0	.	her	6
=7	=7	=7	=7	=7
16	.	.	.	1
16	0	3	Man	6
16	1	.	bi-	5
16	0	.	-tches	6
16	1	.	come	4
16	0	.	and	6
16	1	.	go	5
16	.	.	.	6
16	1	3	e-	3
16	0	.	-very	6
16	1	.	ni-	5
16	0	.	-gga	6
16	1	.	pimp-	4
16	0	.	-in'	6
8	1	.	know	5
=8	=8	=8	=8	=8
16	.	.	.	1
16	0	3	You	6
32	1	.	say-	5
32	0	.	-in'	6
16	0	.	it's	4
16	1	.	se-	6
32	0	.	-cret	5
32	1	2	but	6
16	0	.	you	3
16	0	.	ain't	6
16	1	.	go-	5
16	0	.	-tta	6
16	1	.	keep	4
16	0	.	it	6
16	1	.	on	5
16	0	.	the	6
8	1	.	low	2
=9	=9	=9	=9	=9
8	.	.	.	1
8	1	4	Bitch	6
16	1	.	choose	5
16	0	.	with	6
16	1	.	me	4
16	0	.	I'll	6
16	1	.	have	5
16	0	.	you	6
16	1	.	stri-	3
16	0	.	-pping	6
16	1	.	in	5
16	0	.	the	6
8	1	.	street	4
=10	=10	=10	=10	=10
8	.	.	.	1
16	1	3	Put	6
16	0	.	my	5
16	1	.	o-	6
16	0	.	-ther	4
8	1	.	hoes	6
16	1	1	down	5
16	0	.	you	6
16	1	.	get	3
16	0	.	your	6
8	1	.	ass	5
8	1	.	beat	6
=11	=11	=11	=11	=11
16	.	.	.	1
16	0	4	Now	6
16	1	.	Nik	5
16	0	.	my	6
16	1	.	bo-	4
16	0	.	-ttom	6
16	1	.	bitch	5
16	0	.	she	6
16	1	.	al-	3
16	0	.	-ways	6
16	1	.	come	5
16	0	.	up	6
16	1	.	with	4
16	0	.	my	6
8	1	.	bread	5
=12	=12	=12	=12	=12
16	.	.	.	1
16	0	3	The	6
8	1	.	last	5
16	1	.	ni-	6
16	0	.	-gga	4
16	1	.	she	6
16	0	.	was	5
16	1	.	with	6
16	0	1	put	3
16	1	.	stitch-	6
16	0	.	-es	5
16	1	.	in	6
16	0	.	her	4
8	1	.	head	6
=13	=13	=13	=13	=13
16	.	.	.	1
16	1	4	Get	6
16	0	.	your	5
16	0	.	hoe	6
16	1	.	out	4
16	0	.	of	6
16	1	.	po-	5
16	0	.	-cket	6
16	1	2	I'll	3
16	1	.	put	6
16	0	.	a	5
16	1	.	charge	6
16	0	.	on	4
16	0	.	a	6
8	1	.	bitch	5
=14	=14	=14	=14	=14
16	.	.	.	1
16	0	3	'Cause	6
16	1	.	I	5
16	0	.	need	6
16	1	.	4	4
16	0	.	T-	6
16	1	.	-Vs	5
16	0	1	and	6
16	1	.	A	3
16	0	.	M	6
8	1	.	Gs	5
16	1	.	for	6
16	0	.	the	4
8	1	.	six	6
=15	=15	=15	=15	=15
16	.	.	.	1
16	0	3	Hoe	6
16	1	.	make	5
16	0	.	a	6
8	1	.	pimp	4
8	1	.	rich	6
8	.	.	.	5
16	1	3	I	6
16	0	.	ain't	3
16	1	.	pay-	6
16	0	.	-ing	5
8	1	.	bitch	6
=16	=16	=16	=16	=16
8	.	.	.	1
16	1	3	Catch	6
16	0	.	a	5
8	1	.	date	6
16	1	.	suck	4
16	0	.	a	6
8	1	.	dick	5
4	1	2	shit	6
8	1	.	TRICK	3
!!!OTL:P.I.M.P.
!!!RTL:Get Rich or Die Tryin'
!!!RRD:2003/08/12
!!!RRM:Shady, Aftermath
!!!RC#:000888
!!!BPP:3
!!!BPD:2003/08/23
!!!COC:50 Cent
!!!COL:50 Cent
!!!COM:Curtis James Jackson III
!!!CDT:1975/07/06->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
