=1	=1	=1	=1	=1
8	1	4	Got	1
8	0	.	this	6
8	1	.	dance	5
8	0	.	that's	6
16	1	.	more	4
8	0	.	than	6
16%5	1	.	real.	5
=2	=2	=2	=2	=2
8	1	3	Drink	1
8	0	.	brass	6
16	1	.	mon-	5
16	0	.	-key	6
8	1	.	here's	4
8	1	.	how	6
16	0	.	you	5
8	1	.	feel.	6
16	0	3	You	3
16	1	.	put	6
16	0	.	your	5
=3	=3	=3	=3	=3
8	1	.	left	1
8	0	.	leg	6
8.	1	.	down,	5
16	0	3	your	6
8	1	.	right	4
8	0	.	leg	6
4	1	.	up;	5
=4	=4	=4	=4	=4
16	1	3	Tilt	1
16	0	.	your	6
8	1	.	head	5
8	1	.	back;	6
8	1	.	let's	4
16	1	.	fi-	6
16	0	.	-nish	5
16	0	.	the	6
8	1	.	cup.	3
8	1	4	M	6
16	0	.	C	5
=5	=5	=5	=5	=5
8	1	.	A	1
16	1	.	with	6
16	0	.	the	5
16	1	.	bo-	6
8.	0	.	-ttle	4
16	1	3	D	6
8	0	.	rocks	5
16	0	.	the	6
8	1	.	can.	3
8	0	3	Ad-	6
=6	=6	=6	=6	=6
8	1	.	-Rock	1
8	0	.	gets	6
8	1	.	nice	5
8	0	.	with	6
8	1	.	Char-	4
8	0	.	-lie	6
8	1	.	Chan.	5
16	0	3	We're	6
8	1	.	o-	3
=7	=7	=7	=7	=7
16	0	.	-ffered	1
8	1	.	Mo-	6
8	1	.	-et	5
16	0	3	we	6
8	1	.	don't	4
8.	1	.	mind	6
16	1	.	Chi-	5
8	0	.	-vas	6
16	0	3	Where-	3
=8	=8	=8	=8	=8
16	1	.	-e-	1
16	0	.	-ver	6
16	0	.	we	5
8	1	.	go	6
16	0	.	we	4
16	1	.	bring	6
16	0	.	the	5
8	1	.	Mon-	6
8	1	.	-key	3
16	1	.	with	6
16	0	.	us.	5
8	1	4	Ad-	6
=9	=9	=9	=9	=9
8	1	.	-Rock	1
8	0	.	drinks	6
8	1	.	three;	5
8	0	3	Mike	6
16	1	.	D	4
8	0	.	is	6
8.	1	.	D;	5
16	1	3	Dou-	6
16	0	.	-ble	3
=10	=10	=10	=10	=10
8	1	.	R	1
16	1	.	foots	6
16	0	.	the	5
8	1	.	bill	6
8	1	1	most	4
16	1	.	de-	6
16	0	.	-fi-	5
16	0	.	-ni-	6
8.	1	.	-tely	3
8	0	4	I	6
=11	=11	=11	=11	=11
8	1	.	drink	1
8	0	.	brass	6
16	1	.	mon-	5
8	0	.	-key	6
16	0	2	and	4
16	1	.	I	6
8	0	.	rock	5
8	1	.	well.	6
16	0	3	I	3
16	1	.	got	6
16	0	.	a	5
=12	=12	=12	=12	=12
16	1	.	ca-	1
16	0	.	-stle	6
8	1	.	in	5
16	1	.	Broo-	6
16	0	.	-klyn	4
8	1	2	that's	6
16	1	.	where	5
8	0	.	I	6
16%5	1	.	dwell.	3
=0	=0	=0	=0	=0
2..	.	.	.	1
16	1	4	Cause	6
16	0	.	I	5
=1	=1	=1	=1	=1
16	1	.	drink	1
16	0	.	it	6
16	1	.	a-	5
16	0	.	-ny-	6
8.	1	.	-time	4
16	0	3	and	6
16	1	.	a-	5
8	0	.	-ny-	6
8.	1	.	-place	3
16	1	3	When	6
16	0	.	it's	5
=2	=2	=2	=2	=2
16	1	.	time	1
16	0	.	to	6
8	1	.	get	5
16	1	.	ill	6
16	0	.	I	4
16	1	.	pour	6
16	0	.	it	5
8	1	.	on	6
16	0	.	my	3
4	1	.	face;	6
8	1	4	Mon-	5
=3	=3	=3	=3	=3
16	1	.	-key	1
8	0	.	tastes	6
8	1	.	Def	5
16	1	.	when	6
16	0	.	you	4
16	1	.	pour	6
16	0	.	it	5
16	0	.	on	6
16%5	1	.	ice.	3
=4	=4	=4	=4	=4
16	1	3	Come	1
8	0	.	on	6
8	1	.	y'all	5
8	1	.	it's	6
8	1	.	time	4
16	0	.	to	6
8	1	.	get	5
4	1	.	nice.	6
=5	=5	=5	=5	=5
16	1	4	Coo-	1
16	0	.	-lin'	6
16	1	.	by	5
16	0	.	the	6
8	1	.	lo-	4
16	0	.	-ckers	6
8	1	1	ge-	5
16	0	.	-ttin'	6
16	1	.	kind	3
16	0	.	of	6
8	1	.	fun-	5
8	1	.	-ky	6
=6	=6	=6	=6	=6
8	1	3	Me	1
16	1	.	and	6
16	0	.	the	5
8	1	.	crew	6
16	0	.	we're	4
8	1	.	drink-	6
16	0	.	-ing	5
8	1	.	brass	6
8	1	.	mon-	3
16	1	.	-key	6
16	0	3	This	5
=7	=7	=7	=7	=7
8	1	.	girl	1
8	0	.	walked	6
8.	1	.	by	5
16	0	3	she	6
16	1	.	gave	4
16	0	.	me	6
16	0	.	the	5
4	1	.	eye;	6
16	0	3	I	3
=8	=8	=8	=8	=8
8	1	.	reached	1
16	1	.	in	6
16	0	.	the	5
8	1	.	lo-	6
16	0	.	-cker	4
8	1	2	grabbed	6
16	0	.	the	5
16	1	.	Spa-	6
16	0	.	-nish	3
8.	1	.	fly;	6
16	0	4	I	5
=9	=9	=9	=9	=9
16	1	.	put	1
16	0	.	it	6
16	1	.	with	5
16	0	.	the	6
16	1	.	Mon-	4
8	0	.	-key	6
8	1	2	mixed	5
16	0	.	it	6
16	1	.	in	3
16	0	.	a	6
8	1	.	cup.	5
16	0	3	Went	6
8	1	.	o-	4
=10	=10	=10	=10	=10
16	0	.	-ver	1
16	1	.	to	6
16	0	.	the	5
8	1	.	girl	6
8	0	2	Yo	4
8	1	.	ba-	6
16	0	.	-by	5
16	1	.	what's	6
8.	1	.	up?;	3
16	0	4	I	6
=11	=11	=11	=11	=11
16	1	.	o-	1
16	0	.	-ffered	6
16	1	.	her	5
16	0	.	a	6
8	1	.	sip	4
8	.	.	.	6
16	1	3	girl	5
16	0	.	she	6
16	1	.	gave	3
16	0	.	me	6
8	1	.	lip;	5
8	.	.	.	6
=12	=12	=12	=12	=12
16	1	3	Did	1
16	0	.	be-	6
16	1	.	-gin	5
16	0	1	the	6
16	1	.	stuff	4
16	0	.	wore	6
16	1	.	in	5
16	0	1	and	6
16	1	.	now	3
16	0	.	she's	6
16	1	.	on	5
16	0	.	my	6
4	1	.	tip.	4
=0	=0	=0	=0	=0
2..	.	.	.	1
8	0	4	Step	6
=1	=1	=1	=1	=1
8	1	.	up	1
16	1	.	to	6
16	0	.	the	5
8.	1	.	bar,	6
8	1	2	put	4
16	0	.	the	6
8	1	.	girl	5
8.	1	.	down;	6
16	0	3	She	3
=2	=2	=2	=2	=2
16	1	.	takes	1
16	0	.	a	6
8	1	.	big	5
8	1	.	gulp	6
8	0	.	and	4
16	1	1	slaps	6
16	0	.	it	5
16	0	.	a-	6
8.	1	.	-round	3
16	1	3	Take	6
16	0	.	a	5
=3	=3	=3	=3	=3
8	1	.	sip;	1
16	1	.	You	6
16	0	.	can	5
16	1	.	do	6
8	0	.	it;	4
16	0	3	You	6
8	1	.	get	5
8	1	.	right	6
32	1	.	to	3
32	0	.	it.	6
16	0	3	We	5
16	1	.	had	6
16	0	.	a	4
=4	=4	=4	=4	=4
8	1	.	case	1
16	1	.	in	6
16	0	.	the	5
8	1	.	place	6
16	1	1	and	4
16	0	.	we	6
8	1	.	went	5
8	1	.	right	6
32	1	.	through	3
32	0	.	it.	6
16	0	3	You	5
16	1	.	got	6
16	0	.	a	4
=5	=5	=5	=5	=5
8	1	.	dry	1
8	0	.	Mar-	6
16	1	.	-ti-	5
8	0	.	-ni	6
16	0	2	you're	4
16	1	.	think-	6
16	0	.	-in'	5
16	0	.	you're	6
8.	1	.	cool;	3
16	1	3	Take	6
16	0	.	your	5
=6	=6	=6	=6	=6
8	1	.	place	1
16	1	.	at	6
16	0	.	the	5
16	1	.	bar	6
16	0	.	I	4
16	1	.	smack	6
16	0	.	you	5
8	1	.	off	6
8	0	.	your	3
8	1	.	stool.	6
8	0	3	I'll	5
=7	=7	=7	=7	=7
16	1	.	down	1
16	0	.	a	6
16	1	.	for-	5
16	0	.	-ty	6
8	1	.	dog	4
16	1	1	in	6
16	0	.	a	5
16	1	.	sing-	6
8	0	.	-le	3
8	1	.	gulp.	6
8	1	3	And	5
8	1	.	if	6
=8	=8	=8	=8	=8
16	0	.	you	1
8	1	.	got	6
16	1	.	beef	5
16	0	1	you'll	6
8	1	.	get	4
8	1	.	beat	6
16	1	.	to	5
16	0	.	a	6
8	1	.	pulp.	3
8	.	.	.	6
=9	=9	=9	=9	=9
16	1	4	Mon-	1
16	0	.	-key	6
8	1	.	and	5
16	1	2	par-	6
16	0	.	-ties	4
8	1	.	and	6
16	1	2	ree-	5
16	0	.	-lin'	6
8	1	.	and	3
16	1	.	ro-	6
16	0	.	-ckin'	5
8	.	.	.	6
=10	=10	=10	=10	=10
8	1	3	Def	1
8	0	.	def	6
8	1	1	girls	5
16	0	.	girls	6
8.	1	2	all	4
8	1	.	y'all	6
16	1	.	jo-	5
8	0	.	-ckin'	6
16	0	4	The	3
=11	=11	=11	=11	=11
8	1	.	song	1
8	0	.	and	6
8	1	.	dance	5
16	1	2	kee-	6
16	0	.	-ping	4
16	1	.	you	6
16	0	.	in	5
16	0	.	a	6
8.	1	.	trance.	3
16	1	3	If	6
16	0	.	you	5
=12	=12	=12	=12	=12
8	1	.	don't	1
16	1	.	buy	6
16	0	.	my	5
16	1	.	re-	6
16	0	.	-cord	4
16	0	.	I	6
8	1	.	got	5
16	0	.	my	6
8	1	.	ad-	3
8	1	.	-vance	6
8	0	3	I	5
=13	=13	=13	=13	=13
16	1	.	drink	1
8	0	.	it;	6
16	0	1	I	5
16	1	.	think	6
8	0	.	it;	4
16	0	1	I	6
16	1	.	see	5
8	0	.	it;	6
16	0	1	I	3
16	1	.	be	6
8	0	.	it.	5
16	0	3	I	6
=14	=14	=14	=14	=14
8	1	.	love	1
8	0	.	Brass	6
16	1	.	Mon-	5
16	0	.	-key	6
16	1	.	but	4
16	0	.	I	6
8	1	.	won't	5
8	1	.	give	6
16	1	.	D	3
8.	0	.	it.	6
=15	=15	=15	=15	=15
16	0	4	We	1
8	1	.	got	6
16	0	.	the	5
16	1	.	bo-	6
8	0	.	-ttle	4
8	1	3	you	6
8	1	.	got	5
16	0	.	the	6
8	1	.	cup;	3
8	.	.	.	6
=16	=16	=16	=16	=16
16	1	3	Come	1
16	0	.	on	6
16	1	.	e-	5
16	0	.	-very-	6
16	1	.	-bo-	4
16	0	.	-dy	6
8	1	.	let's	5
8	1	.	get	6
4.	1	.	f.	3
!!!OTL:Brass Monkey
!!!RTL:Licensed to Ill
!!!RRD:1987/01/05
!!!RRM:Def Jam
!!!RC#:07020
!!!BPP:48
!!!BPD:1987/04/25
!!!COC:the Beastie Boys
!!!COL1:Ad-Rock
!!!COM1:Adam Keefe Horovitz
!!!CDT1:1966/10/31->2016/01/
!!!COL2:MCA
!!!COM2:Adam Nathaiel Yauch
!!!CDT2:1964/08/05->2012/05/04
!!!COL3:Mike D
!!!COM3:Michael Diamond
!!!CDT3:1965/11/20->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=1	=1	=1	=1	=1
8	.	.	.	1
16	1	4	All	6
16	0	.	you	5
16	1	.	Tre-	6
8	0	.	-kkies	4
16	0	1	and	6
8	1	.	T	5
16	0	.	V	6
8	1	.	a-	3
8.	1	.	-ddicts	6
=2	=2	=2	=2	=2
16	.	.	.	1
16	0	3	Don't	6
16	1	.	mean	5
16	0	.	to	6
8	1	.	diss	4
16	0	2	don't	6
8	1	.	mean	5
16	0	.	to	6
8	1	.	bring	3
8	1	.	sta-	6
8	1	.	-tic	5
=3	=3	=3	=3	=3
8	.	.	.	1
16	1	3	All	6
16	0	.	you	5
16	1	.	Kling-	6
8	0	.	-ons	4
8	1	.	in	6
16	0	.	the	5
16	1	.	fu-	6
8	0	.	-ckin	3
16	1	.	house	6
8	.	.	.	5
=4	=4	=4	=4	=4
8	1	3	Grab	1
16	0	.	your	6
8	1	.	back	5
8	1	.	street	6
8	1	.	.	4
16	0	.	and	6
8	1	.	get	5
4	1	.	loud	6
=5	=5	=5	=5	=5
16	1	3	blow-	1
16	0	.	-in'	6
8	1	.	doors	5
8	0	.	off	6
8	1	.	hing-	4
8	0	.	-es	6
8	.	.	.	5
16	1	3	grab	6
16	0	.	you	3
16	1	.	with	6
16	0	.	the	5
=6	=6	=6	=6	=6
8	1	.	pinch-	1
8	0	.	-ers	6
16	.	.	.	5
16	0	3	And	6
8	1	.	no	4
16	.	.	.	6
16	0	1	I	5
24	1	.	di-	6
24	0	.	-dn't	3
24	0	.	re-	6
8	1	.	-ti-	5
8	0	.	-re	6
=7	=7	=7	=7	=7
16	.	.	.	1
16	0	3	I'll	6
16	1	.	snatch	5
16	0	.	you	6
8	1	.	up	4
16	1	.	with	6
16	0	.	the	5
16	1	.	nee-	6
16	0	.	-dle	3
8	1	.	nose	6
8	1	.	pli-	5
8	0	.	-ers	6
=8	=8	=8	=8	=8
1	.	.	.	1
=9	=9	=9	=9	=9
8	.	.	.	1
8	1	4	Like	6
16	1	.	mu-	5
16	0	.	-tu-	6
16	1	.	-al	4
16	0	.	of	6
8	1	.	O-	5
16	0	.	-ma-	6
8.	1	.	-ha	3
8	.	.	.	6
=10	=10	=10	=10	=10
16	.	.	.	1
16	0	3	got	6
16	1	.	the	5
16	0	.	ill	6
16	1	.	boat.	4
16	0	.	You've	6
16	1	.	ne-	5
16	0	.	-ver	6
8	1	.	seen	3
16	0	.	be-	6
8.	1	.	-fore	5
8	.	.	.	6
=11	=11	=11	=11	=11
4	1	4	gli-	1
4	1	.	-din'	6
8	1	.	in	5
16	0	.	the	6
8	1	.	glades.	4
16	.	.	.	6
16	0	3	And	5
16	.	.	.	6
=12	=12	=12	=12	=12
8	1	.	like	1
8	1	.	Lorne	6
8	1	.	Greene	5
16	0	1	you	6
8	1	.	know	4
16	0	.	I	6
8	1	.	get	5
8	1	.	paid.	6
8	.	.	.	3
=13	=13	=13	=13	=13
16	.	.	.	1
8	1	4	Like	6
16	0	.	Ca-	5
8	1	.	-pre-	6
8	0	.	-se	4
8	1	1	with	6
16	0	.	the	5
8.	1	.	ba-	6
8	1	.	-sil	3
=14	=14	=14	=14	=14
8	.	.	.	1
8	1	3	Not	6
16	1	.	goo-	5
16	0	.	-fy	6
8	1	.	like	4
16	1	1	Da-	6
16	0	.	-rren	5
16	0	.	or	6
8.	1	.	Ha-	3
8	1	.	-zel	6
=15	=15	=15	=15	=15
8	.	.	.	1
16	1	3	I'm	6
16	0	.	a	5
16	1	.	mo-	6
16	0	.	-ther-	4
16	1	.	-fu-	6
16	0	.	-ckin'	5
8	1	.	Nick	6
16	0	.	at	3
8	1	.	Nite	6
16	.	.	.	5
8	0	3	with	6
=16	=16	=16	=16	=16
8	1	.	cla-	1
16	1	.	-ssics	6
16	0	.	re-	5
16	1	.	-ru-	6
16	0	.	-nnin'	4
16	1	.	that	6
16	0	.	you	5
8	1	.	know	6
8	1	1	all	3
8	1	.	right.	6
8	1	4	Now	5
=17	=17	=17	=17	=17
16	1	.	re-	1
8	0	.	-main	6
8	1	.	calm	5
8	1	1	no	6
16	0	.	a-	4
8	1	.	-larm	6
16	1	1	cause	5
16	0	.	my	6
8	1	.	farm	3
8	1	.	ain't	6
=18	=18	=18	=18	=18
16	1	.	fat.	1
16	.	.	.	6
16	0	3	So	5
8	1	.	what's	6
8	1	.	up	4
16	0	.	with	6
8	1	.	that.	5
8	.	.	.	6
16	0	3	I've	3
8	1	.	got	6
8	1	.	friends	5
=19	=19	=19	=19	=19
16	0	.	and	1
16	1	.	fa-	6
16	0	.	-mi-	5
8	1	.	-ly	6
8	1	1	that	4
8	1	.	I	6
16	0	.	re-	5
8	1	.	-spect	6
8	1	3	When	3
16	0	.	I	6
=20	=20	=20	=20	=20
16	1	.	think	1
8	0	.	I'm	6
16	0	.	too	5
8	1	.	good	6
16	0	1	they	4
8	1	.	put	6
16	0	.	me	5
8	1	.	in	6
16	1	.	check.	3
16	.	.	.	6
16	1	4	So	5
16	0	.	be-	6
=21	=21	=21	=21	=21
8	1	.	-lieve	1
16	1	.	when	6
16	0	.	I	5
16	1	.	say	6
16	0	.	I'm	4
8	1	.	no	6
16	1	.	be-	5
16	0	.	-tter	6
8	1	.	than	3
8	1	.	you;	6
16	.	.	.	5
16	0	3	ex-	6
=22	=22	=22	=22	=22
8	1	.	-cept	1
16	1	.	when	6
16	0	.	I	5
8	1	.	rap	6
16	1	.	so	4
16	0	.	I	6
16	1	.	guess	5
16	0	.	it	6
8	1	.	ain't	3
8	1	.	true.	6
8	1	4	Like	5
=23	=23	=23	=23	=23
8	1	.	that	1
8	1	.	y'all	6
8	1	.	and	5
8	1	.	you	6
8	1	.	just	4
8	1	.	don't	6
8	1	.	stop.	5
8	.	.	.	6
=24	=24	=24	=24	=24
16	1	3	guar-	1
8	0	.	-an-	6
8	1	.	-teed	5
16	0	.	to	6
8	1	.	make	4
16	0	.	your	6
8	1	.	bo-	5
16	0	.	-dy	6
8	1	.	rock.	3
8	.	.	.	6
=1	=1	=1	=1	=1
8	.	.	.	1
8	1	4	Said	6
8	1	.	Doc	5
16	.	.	.	6
8	1	2	what's	4
16	0	.	the	6
8	1	.	con-	5
8	1	.	-di-	6
8	0	.	-tion	3
=2	=2	=2	=2	=2
8	.	.	.	1
16	1	3	I'm	6
16	0	.	a	5
8.	1	.	man	6
16	1	1	that's	4
16	.	.	.	6
8	1	.	on	5
16	0	.	a	6
8	1	.	mi-	3
8	0	.	-ssion	6
=3	=3	=3	=3	=3
8	.	.	.	1
8	1	3	Said	6
8	1	.	son	5
8	.	.	.	6
8	1	2	you'd	4
16	1	.	be-	6
16	0	.	-tter	5
8	1	.	li-	6
16	0	.	-sten	3
16	.	.	.	6
=4	=4	=4	=4	=4
8	1	3	Stuck	1
16	1	.	in	6
16	0	.	your	5
8.	1	.	ass-	6
8	1	1	is	4
32	1	.	an	6
32	0	.	e-	5
8	1	.	-lec-	6
8	1	.	-tri-	3
8	0	.	-cian	6
=5	=5	=5	=5	=5
4	.	.	.	1
8	1	3	Like	6
16	0	.	a	5
8	1	.	sci-	6
8	0	.	-en-	4
16	1	.	-tist	6
4	.	.	.	5
=6	=6	=6	=6	=6
4	1	3	Mmm	1
16	1	.	when	6
16	0	.	I'm	5
16	0	.	a-	6
8	1	.	-pply-	4
8	0	.	-in'	6
16	1	.	this	5
4	.	.	.	6
=7	=7	=7	=7	=7
8	.	.	.	1
8	1	3	Me-	6
16	0	.	-thod	5
16	1	.	of	6
16	0	.	con-	4
16	1	.	-tro-	6
16	.	.	.	5
16	0	1	-llin'	6
8	1	.	my	3
8	1	.	mind;	6
8	1	3	Like	5
=8	=8	=8	=8	=8
8	1	.	Ein-	1
16	1	.	-stein	6
16	0	.	the	5
8	1	.	ra-	6
16	0	.	-ppin'	4
8	1	.	Duke	6
8	1	.	com-	5
8.	1	.	-bined	6
8	0	4	.	3
=9	=9	=9	=9	=9
8	1	.	Hey	1
16	1	.	ba-	6
16	0	.	-by	5
16	1	.	bu-	6
16	0	.	-bba	4
8	1	.	now	6
8	1	1	what	5
16	0	.	the	6
8	1	.	deal;	3
16	0	3	I	6
16	1	.	di-	5
16	0	.	-dn't	6
=10	=10	=10	=10	=10
8	1	.	know	1
16	0	.	you	6
8	1	.	go	5
16	0	.	for	6
8	1	.	that	4
8	1	.	mass	6
8	0	.	a-	5
8	1	.	-ppeal	6
8	0	3	Some	3
=11	=11	=11	=11	=11
8	1	.	call	1
16	1	.	it	6
16	0	.	sa-	5
16	1	.	-lu-	6
16	0	.	-gi	4
8	.	.	.	6
8	1	2	some	5
16	1	.	hot	6
16	0	.	po-	3
16	1	.	-ta-	6
16	0	.	-to	5
8	.	.	.	6
=12	=12	=12	=12	=12
16	1	3	I	1
8	0	.	stole	6
16	0	.	your	5
8	1	.	mic	6
16	1	.	but	4
16	0	.	you	6
8	1	.	won't	5
16	1	.	see	6
16	0	.	it	3
16	1	.	la-	6
16	0	.	-ter	5
16	.	.	.	6
16	0	3	'Cause	4
=13	=13	=13	=13	=13
16	1	.	I	1
8	0	.	work	6
8	1	.	ma-	5
16	0	.	-gic	6
16	1	1	like	4
16	0	.	a	6
8	1	.	ma-	5
8	1	.	-gi-	6
8	1	.	-cian	3
8	.	.	.	6
=14	=14	=14	=14	=14
16	1	3	I	1
8	0	.	add	6
8	1	.	up	5
8	1	.	like	6
8	1	1	mathe-	4
16	0	.	-ma-	6
8	1	.	-ti-	5
8	0	.	-cian	6
16	1	3	I'm	3
16	0	.	a	6
=15	=15	=15	=15	=15
8	1	.	bank	1
8	1	.	cash-	6
8.	1	.	-ier	5
16	.	.	.	6
8	1	3	en-	4
8	1	.	-gi-	6
8	1	.	-neer	5
8	.	.	.	6
=16	=16	=16	=16	=16
8	1	3	I	1
8	1	.	wear	6
16	1	.	co-	5
16	0	.	-tton	6
16	1	.	but	4
16	0	.	I	6
8	1	.	don't	5
8	1	.	wear	6
4	1	.	sheer.	3
=17	=17	=17	=17	=17
8	.	.	.	1
16	0	4	Sha-	6
8	1	.	-zam	5
8	1	.	and	6
8	1	.	a-	4
8	1	.	-bra-	6
16	0	.	-ca-	5
8	1	.	-da-	6
8	0	.	-bra	3
=18	=18	=18	=18	=18
8	.	.	.	1
16	1	3	In	6
16	0	.	the	5
8	1	.	whip	6
16	0	.	I'm	4
8	1	.	go-	6
16	0	.	-nna	5
8	1	.	cruise	6
8	1	.	past	3
8	0	.	ya.	6
=19	=19	=19	=19	=19
8	.	.	.	1
8	1	3	Yo	6
16	1	.	mo-	5
16	0	.	-ney	6
8	1	.	don't	4
8	1	.	chump	6
16	0	.	your-	5
8.	1	.	-self	6
8	.	.	.	3
=20	=20	=20	=20	=20
8	1	3	Put	1
8	1	.	that	6
8	1	.	shit	5
8	1	.	back	6
8	1	.	on	4
16	0	.	the	6
8.	1	.	shelf.	5
8	.	.	.	6
=21	=21	=21	=21	=21
8	1	3	Light	1
8	1	.	rays	6
8	1	.	bla-	5
8	1	.	-zin'	6
16	.	.	.	4
16	0	3	You're	6
16	1	.	out	5
16	0	.	of	6
8	1	.	phase	3
8	1	.	and	6
=22	=22	=22	=22	=22
8.	.	.	.	1
16	0	3	my	6
16	1	.	crews	5
16	0	.	a-	6
8	1	.	-maz-	4
8	1	.	-in'	6
16	.	.	.	5
16	0	3	We're	6
16	1	.	wor-	3
16	0	.	-kin'	6
16	1	.	on	5
16	0	.	the	6
=23	=23	=23	=23	=23
16	1	.	re-	1
8	0	.	-cord	6
8	1	2	yo	5
16	0	.	so	6
8	1	.	just	4
8	1	.	stay	6
8	1	.	pa-	5
8	1	.	-tient	6
8	.	.	.	3
=24	=24	=24	=24	=24
1	.	.	.	1
=0	=0	=0	=0	=0
2.	.	.	.	1
8.	1	4	Now	6
16	0	.	I	5
=1	=1	=1	=1	=1
8	1	.	go	1
16	1	.	by	6
16	0	.	the	5
8	1	.	name	6
16	1	1	of	4
16	0	.	the	6
8	1	.	King	5
8	1	.	Ad-	6
8	1	.	-Rock	3
8	.	.	.	6
=2	=2	=2	=2	=2
16	1	3	I	1
8	0	.	don't	6
8	1	.	wear	5
8	1	.	a	6
8	1	.	cup	4
8	1	.	nor	6
16	0	.	a	5
8	1	.	jock.	6
8	.	.	.	3
=3	=3	=3	=3	=3
16	1	3	I	1
8	0	.	bring	6
16	0	.	the	5
8	1	.	shit	6
8	1	1	that's	4
16	1	.	be-	6
8	0	.	-yond	5
16	0	.	bi-	6
8.	1	.	-zarre	3
16	.	.	.	6
=4	=4	=4	=4	=4
8	1	3	Like	1
8	1	.	Miss	6
16	1	.	Pi-	5
8.	0	.	-ggy	6
4	1	1	who	4
4	1	.	moi.	6
=5	=5	=5	=5	=5
16	1	4	I	1
8	0	.	am	6
16	0	.	the	5
8	1	.	one	6
16	1	.	with	4
16	0	.	the	6
8	1	.	cli-	5
8	0	.	-en-	6
8	1	.	-tele	3
16	.	.	.	6
16	0	3	.	5
=6	=6	=6	=6	=6
8	1	.	say	1
8	0	.	Ad-	6
8	1	.	Rock	5
8	1	1	you	6
8	1	.	rock	4
8	0	.	so	6
8.	1	.	well.	5
16	.	.	.	6
=7	=7	=7	=7	=7
16	1	3	I've	1
8.	0	.	got	6
8	1	.	class	5
8	0	.	like	6
8	1	.	pink	4
8	0	.	cham-	6
8	1	.	-pale	5
16	1	3	M	6
16	0	.	C	3
=8	=8	=8	=8	=8
8	1	.	A	1
16	1	1	grab	6
16	0	.	the	5
16	1	.	mic	6
16	0	.	be-	4
16	1	.	-fore	6
16	0	.	the	5
8	1	.	mic	6
8	0	.	goes	3
4	1	.	stale.	6
=9	=9	=9	=9	=9
8	.	.	.	1
8	1	4	Don't	6
8.	1	.	test	5
16	1	.	me	6
16	.	.	.	4
16	0	3	they	6
16	1	.	can't	5
16	0	.	a-	6
8.	1	.	-rrest	3
16	1	.	me.	6
=10	=10	=10	=10	=10
8	.	.	.	1
8	1	3	Fake	6
8	1	.	right	5
16	0	1	cross	6
8	1	.	o-	4
16	0	.	-ver	6
8	1	.	shoot	5
8	1	.	lef-	6
8	1	.	-ty	3
=11	=11	=11	=11	=11
8	.	.	.	1
16	1	3	You	6
8	1	.	look	5
8	1	.	up-	6
8	1	.	-set	4
8	1	.	yo	6
8.	1	.	calm	5
8	1	.	down.	6
=12	=12	=12	=12	=12
16	.	.	.	1
16	0	3	You	6
8	1	.	look	5
8	1	.	ca-	6
8	0	.	-ble	4
8	1	.	guy	6
16	0	.	dunked	5
8	1	.	off	6
16	0	.	of	3
8	1	.	your	6
=13	=13	=13	=13	=13
8	1	.	crown.	1
8.	.	.	.	6
8	1	4	I	5
8	1	.	flow	6
8	1	.	like	4
8	1	.	smoke	6
8	1	.	out	5
16	0	.	a	6
=14	=14	=14	=14	=14
8	1	.	chim-	1
8	0	.	-ney	6
16	.	.	.	5
16	0	3	You	6
16	1	.	ne-	4
16	0	.	-ver	6
8	1	.	been	5
16	0	.	me	6
8	.	.	.	3
16	0	3	you	6
16	1	.	wa-	5
16	0	.	-nna	6
=15	=15	=15	=15	=15
16	1	.	rap	1
16	0	.	But	6
16	1	.	what	5
16	0	.	you're	6
16	1	.	ma-	4
16	0	.	-kin'	6
8	1	.	ain't	5
8	1	.	Hip	6
8	0	.	Hop	3
8	1	.	B.	6
8	.	.	.	5
=16	=16	=16	=16	=16
1	.	.	.	1
=17	=17	=17	=17	=17
8	1	4	Get	1
8	1	.	your	6
8	1	.	clothes	5
8	1	.	right	6
8	1	.	out	4
16	0	.	the	6
8	1	.	dry-	5
16	1	.	-er	6
8	.	.	.	3
=18	=18	=18	=18	=18
8	1	3	Put	1
16	1	.	ar-	6
16	0	.	-mor	5
8	1	.	.	6
8	1	.	up	4
8	1	.	on	6
16	0	.	your	5
8	1	.	ti-	6
16	1	.	-re	3
8	.	.	.	6
=19	=19	=19	=19	=19
8	1	3	Sport	1
8	0	.	that	6
4..	1	.	fresh	5
16	0	.	a-	6
16	1	.	-tti-	4
16	0	.	-re	6
16	.	.	.	5
16	0	3	to-	6
=20	=20	=20	=20	=20
16	1	.	-night	1
16	0	.	we	6
16	1	.	go-	5
16	0	.	-in'	6
8	1	.	out	4
16	1	1	set	6
16	0	.	the	5
8	1	.	town	6
16	0	.	on	3
8	1	.	fi-	6
16	1	.	-re	5
8	.	.	.	6
=21	=21	=21	=21	=21
4	.	.	.	1
8	1	4	Set	6
16	0	.	the	5
8	1	.	town	6
8	0	.	a-	4
16%5	1	.	-blaze	6
=22	=22	=22	=22	=22
8	.	.	.	1
16	1	3	go-	6
16	0	.	-nna	5
8	1	.	stun	6
16	.	.	.	4
8	1	1	and	6
8	0	.	a-	5
16%5	1	.	-maze	6
=23	=23	=23	=23	=23
8	.	.	.	1
16	1	3	Rea-	6
16	0	.	-dy	5
8	1	.	to	6
16	.	.	.	4
8	1	1	throw	6
8	1	.	a	5
8	1	.	craze;	6
16	.	.	.	3
16	1	3	Make	6
16	0	.	your	5
=24	=24	=24	=24	=24
16	1	.	gra-	1
16	0	.	-nny	6
16	1	.	shake	5
16	0	.	her	6
16	1	.	head	4
16	0	.	And	6
8	1	.	say	5
8	1	1	those	6
16	1	.	were	3
16	0	.	the	6
4	1	.	days.	5
!!!OTL:Ch-Check It Out
!!!RTL:To the 5 Boroughs
!!!RRD:2004/03/
!!!RRM:Capitol
!!!RC#:84571
!!!BPP:68
!!!BPD:2004/05/15
!!!COC:the Beastie Boys
!!!COL1:Ad-Rock
!!!COM1:Adam Keefe Horovitz
!!!CDT1:1966/10/31->2016/01/
!!!COL2:MCA
!!!COM2:Adam Nathaiel Yauch
!!!CDT2:1964/08/05->2012/05/04
!!!COL3:Mike D
!!!COM3:Michael Diamond
!!!CDT3:1965/11/20->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2..	.	.	.	1
8	0	4	You	6
=1	=1	=1	=1	=1
8	1	.	wake	1
8	0	.	up	6
8	1	.	late	5
8	0	.	for	6
4	1	.	school	4
8	1	1	man	6
8	0	.	you	5
=2	=2	=2	=2	=2
4	1	.	don't	1
8	1	.	wa-	6
8	0	.	-nna	5
4	1	.	go;	6
8	.	.	.	4
8	0	3	You	6
=3	=3	=3	=3	=3
8	1	.	ask	1
8	0	.	you	6
4	1	.	mom	5
4	1	.	Please?	6
8	1	.	but	4
8	0	.	she	6
=4	=4	=4	=4	=4
4	1	.	still	1
4	1	.	says	6
4	1	.	No.	5
8	.	.	.	6
8	0	3	You	4
=5	=5	=5	=5	=5
4	1	.	missed	1
4	1	.	two	6
8	1	.	cla-	5
8	0	.	-sses	6
4	1	.	and	4
=6	=6	=6	=6	=6
4	1	.	no	1
4	1	.	home-	6
8	1	.	-work	5
8	.	.	.	6
8	1	3	But	4
8	0	.	your	6
=7	=7	=7	=7	=7
8	1	.	tea-	1
8	0	.	-cher	6
8	1	.	prea-	5
8	0	.	-chers	6
4	1	.	class	4
8	1	.	like	6
8	0	.	you're	5
=8	=8	=8	=8	=8
4	1	.	some	1
8	1	.	kind	6
8	0	.	of	5
4	1	.	jerk.	6
4	.	.	.	4
=0	=0	=0	=0	=0
2..	.	.	.	1
8	1	4	Your	6
=1	=1	=1	=1	=1
4	1	.	pop	1
8	1	.	caught	6
8	0	.	you	5
8	1	.	smo-	6
8	0	.	-kin'	4
8	1	.	and	6
8	0	.	he	5
=2	=2	=2	=2	=2
4	1	.	said	1
4	1	.	No	6
4	1	.	way;	5
4	.	.	.	6
=3	=3	=3	=3	=3
8	1	3	That	1
8	.	.	.	6
8	1	.	hyp-	5
8	0	.	-o-	6
4	1	.	-crite	4
4	1	.	smokes	6
=4	=4	=4	=4	=4
8	1	.	two	1
4	1	.	packs	6
8	0	.	a	5
8	1	.	day.	6
4.	1	3	Man	4
=5	=5	=5	=5	=5
8	1	.	li-	1
8	0	.	-vin'	6
4	1	.	at	5
4	1	.	home	6
4	1	.	is	4
=6	=6	=6	=6	=6
4	1	.	such	1
4	1	.	a	6
8	1	.	drag;	5
4	1	3	Now	6
8	0	.	your	4
=7	=7	=7	=7	=7
4	1	.	mom	1
8	1	.	threw	6
8	0	.	a-	5
4	1	.	-way	6
8	0	.	your	4
4	1	.	best	6
=8	=8	=8	=8	=8
4	1	.	por-	1
8	0	.	-no	6
4	1	.	mag.	5
4	.	.	.	6
=0	=0	=0	=0	=0
2.	.	.	.	1
8	1	4	Don't	6
8	0	.	step	5
=1	=1	=1	=1	=1
8	1	.	out	1
8	0	.	of	6
4	1	.	this	5
8	1	.	house	6
8	0	.	if	4
8	1	.	that's	6
8	0	.	the	5
=2	=2	=2	=2	=2
8	1	.	clothes	1
8	0	.	you're	6
8	1	.	go-	5
8	0	.	-nna	6
8	1	.	wear.	4
8	0	3	I'll	6
8	1	.	kick	5
8	0	.	you	6
=3	=3	=3	=3	=3
8	1	.	out	1
8	0	.	of	6
4	1	.	my	5
8	1	.	home	6
8	0	.	if	4
8	1	.	you	6
8	0	.	don't	5
=4	=4	=4	=4	=4
4	1	.	cut	1
4	1	.	that	6
4	1	.	hair.	5
8	.	.	.	6
8	0	3	Your	4
=5	=5	=5	=5	=5
4	1	.	mom	1
8	1	.	bus-	6
8	0	.	-ted	5
8	1	.	in	6
8	0	.	and	4
4	1	.	said	6
=6	=6	=6	=6	=6
4	1	.	What's	1
4	1	.	that	6
8	1	.	noise?;	5
4.	1	3	Aw	6
=7	=7	=7	=7	=7
8	1	.	mom	1
8	0	.	you're	6
4	1	.	just	5
8	1	.	jea-	6
8	0	.	-lous	4
8	1	.	it's	6
8	0	.	the	5
=8	=8	=8	=8	=8
4	1	.	Bea-	1
4	1	.	-stie	6
4	1	.	Boys.	5
4	.	.	.	6
!!!OTL:(You Gotta) Fight for Your Right (to Party!)
!!!RTL:Licensed to Ill
!!!RRD:1987/02/22
!!!RRM:Def Jam, Columbia
!!!RC#:40238
!!!BPP:7
!!!BPD:1987/03/07
!!!COC:the Beastie Boys
!!!COL1:Ad-Rock
!!!COM1:Adam Keefe Horovitz
!!!CDT1:1966/10/31->2016/01/
!!!COL2:MCA
!!!COM2:Adam Nathaiel Yauch
!!!CDT2:1964/08/05->2012/05/04
!!!COL3:Mike D
!!!COM3:Michael Diamond
!!!CDT3:1965/11/20->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2..	.	.	.	1
8	0	4	Hey	6
=1	=1	=1	=1	=1
16	1	.	la-	1
16	0	.	-dies	6
16	1	.	in	5
16	0	.	the	6
8	1	.	place	4
16	0	2	I'm	6
8	1	.	ca-	5
16	0	.	-llin'	6
8	1	.	out	3
16	1	.	to	6
8	0	.	ya.	5
16	0	3	There	6
=2	=2	=2	=2	=2
16	1	.	ne-	1
16	0	.	-ver	6
16	1	.	was	5
16	0	.	a	6
16	1	.	ci-	4
16	0	.	-ty	6
8	0	.	kid	5
16	1	1	tru-	6
16	0	.	-er	3
8	1	.	and	6
8	1	.	blu-	5
8	0	.	-er.	6
=3	=3	=3	=3	=3
16	.	.	.	1
16	0	3	There's	6
16	1	.	more	5
16	0	.	to	6
8	1	.	me	4
16	1	1	than	6
16	0	.	you'll	5
16	1	.	e-	6
16	0	.	-ver	3
8	1	.	know	6
16	.	.	.	5
8	1	3	,And	6
16	0	.	I've	4
=4	=4	=4	=4	=4
8	1	.	got	1
8	1	.	more	6
8	1	.	hits	5
8	1	.	than	6
16	1	.	Sa-	4
16	0	.	-da-	6
16	1	.	-ha-	5
16	0	.	-ru	6
8	1	.	Oh.	3
8	0	3	Tom	6
=5	=5	=5	=5	=5
8	1	.	Thumb	1
8	0	1	Tom	6
16	1	.	Cush-	5
8	0	.	-man	6
8.	1	2	or	4
8	1	.	Tom	6
16	1	.	Foo-	5
16	0	.	-ler-	6
16	1	.	-y.	3
16	0	3	Date	6
=6	=6	=6	=6	=6
16	1	.	wo-	1
16	0	.	-men	6
16	1	.	on	5
16	0	.	T	6
16	1	.	V	4
8	0	.	with	6
16	0	.	the	5
16	1	.	help	6
16	0	.	of	3
8	1	.	Chuck	6
16	1	.	Woo-	5
16	0	.	-ler-	6
8	1	.	-y.	4
=7	=7	=7	=7	=7
16	1	3	Words	1
16	0	.	are	6
16	1	.	flow-	5
16	0	.	-in'	6
8	1	.	out	4
16	0	2	just	6
8	1	.	like	5
16	0	.	the	6
8	1	.	Grand	3
8	1	.	Can-	6
16	0	.	-yon.	5
32	1	3	And	6
32	0	.	I'm	4
=8	=8	=8	=8	=8
16	1	.	al-	1
16	0	.	-ways	6
8	1	.	out	5
16	1	.	loo-	6
16	0	.	-kin'	4
16	1	.	for	6
16	0	.	a	5
16	1	.	fe-	6
8	0	.	-male	3
16	0	.	com-	6
16	1	.	-pan-	5
16	1	.	-ion.	6
16	0	3	I	4
32	1	.	threw	6
32	0	.	the	5
=9	=9	=9	=9	=9
16	1	.	la-	1
16	0	.	-sso	6
16	1	.	.	5
16	0	.	the	6
16	1	.	ta-	4
16	0	.	-llest	6
16	1	1	one	5
16	0	.	and	6
16	1	.	dragged	3
16	0	.	her	6
16	1	.	to	5
16	0	.	the	6
8	1	.	crib,	4
8	.	.	.	6
=10	=10	=10	=10	=10
16	1	3	took	1
8	0	.	off	6
16	0	.	her	5
16	1	.	mo-	6
16	0	.	-cca-	4
8	1	.	-sins	6
16	1	3	put	5
8	0	.	on	6
16	0	.	my	3
8	1	.	bib.	6
8	0	3	I'm	5
=11	=11	=11	=11	=11
16	1	.	whee-	1
16	0	.	-lin'	6
16	0	.	and	5
16	1	.	dea-	6
16	0	.	-lin'.	4
16	0	1	I	6
16	1	.	make	5
16	0	.	a	6
16	1	.	li-	3
16	0	.	-ttle	6
16	1	.	bit	5
16	0	.	of	6
8	1	.	stea-	4
16	0	.	-lin'	6
16	0	3	you	5
=12	=12	=12	=12	=12
8	1	.	back	1
16	1	2	to	6
16	0	.	the	5
8	1	.	place	6
16	1	1	and	4
16	0	.	your	6
8	1	.	dress	5
8	0	.	I'm	6
8	1	.	pee-	3
16	0	.	-lin'.	6
16	0	3	Your	5
=13	=13	=13	=13	=13
16	1	.	bo-	1
16	0	.	-dy's	6
8	1	.	on	5
8	1	.	time	6
16	1	2	,and	4
16	0	.	your	6
8	1	.	mind	5
16	1	.	is	6
16	0	.	a-	3
16	1	.	-ppea-	6
8	0	.	-lin'.	5
8	1	3	Star-	6
=14	=14	=14	=14	=14
16	0	.	-in'	1
16	1	.	at	6
16	0	.	the	5
8	1	.	cracks	6
16	0	1	up	4
8	1	.	there	6
16	0	.	u-	5
16	1	.	-pon	6
16	0	.	the	3
8	1	.	cei-	6
8	0	.	-lin'.	5
=15	=15	=15	=15	=15
16	1	3	Such	1
8	0	.	and	6
8	1	.	such	5
16	0	.	will	6
16	1	.	be	4
16	0	.	the	6
16	1	.	bass	5
16	0	.	that	6
8	1	.	I'm	3
16	1	.	throw-	6
8	0	.	-in'.	5
16	.	.	.	6
=16	=16	=16	=16	=16
16	1	3	Tal-	1
16	0	.	-kin'	6
16	1	.	to	5
16	0	.	a	6
8	1	.	girl	4
16	1	2	te-	6
16	0	.	-llin'	5
16	1	.	her	6
16	0	.	I'm	3
8	1	.	all	6
16	1	.	know-	5
8	0	.	-in'.	6
16	0	3	She's	4
=17	=17	=17	=17	=17
16	1	.	tal-	1
16	0	.	-kin'	6
16	1	.	to	5
16	0	.	the	6
8	1	.	kid.	4
4	.	.	.	6
16	1	3	To	5
16	0	.	the	6
16	1	.	who?	3
8	.	.	.	6
16	0	3	I'm	5
=18	=18	=18	=18	=18
24	1	.	te-	1
24	0	.	-llin'	6
24	0	.	here	5
16	1	.	e-	6
16	0	.	-very	4
8	1	.	lie	6
16	1	1	that	5
16	0	.	you	6
32	1	.	know	3
32	0	.	that	6
16	0	.	I	5
16	1	.	ne-	6
16	0	.	-ver	4
4	1	.	did.	6
=0	=0	=0	=0	=0
2	.	.	.	1
8	.	.	.	6
8	1	0	Well	5
4	.	.	.	6
=1	=1	=1	=1	=1
8	1	3	Me	1
16	1	.	in	6
16	0	.	the	5
16	1	.	cor-	6
16	0	.	-ner	4
16	1	2	with	6
16	0	.	a	5
8	1	.	good	6
16	1	.	loo-	3
16	0	.	-kin'	6
16	1	.	daugh-	5
8	0	.	-ter	6
16	0	3	I	4
=2	=2	=2	=2	=2
8	1	.	dropped	1
16	1	.	my	6
16	1	.	dra-	5
16	0	.	-wers	6
16	1	2	and	4
16	0	.	it	6
16	0	.	was	5
16	1	.	wel-	6
16	0	.	-come	3
8	1	.	back	6
16	1	.	Ko-	5
16	0	.	-tter	6
16	1	3	We	4
16	0	.	were	6
=3	=3	=3	=3	=3
16	1	.	cu-	1
16	0	.	-ttin'	6
16	1	.	up	5
16	0	.	the	6
16	1	.	rug	4
16	0	3	she	6
16	1	.	star-	5
16	0	.	-ted	6
16	1	.	cu-	3
16	0	.	-ttin'	6
16	1	.	up	5
16	0	.	the	6
8	1	.	car-	4
8	0	.	-pet	6
=4	=4	=4	=4	=4
16	1	3	In	1
8	0	.	my	6
16	0	.	a-	5
8	1	.	-part-	6
16	0	.	-ment	4
16	0	3	I	6
16	1	.	begged	5
16	0	.	her	6
8	1	.	please	3
8	1	.	stop	6
16	0	.	it	5
16	0	3	The	6
=5	=5	=5	=5	=5
8	1	.	gift	1
8	0	.	of	6
8	1	.	gab	5
16	1	2	is	6
16	0	.	the	4
8	1	.	gift	6
16	1	.	that	5
16	0	.	I	6
8.	1	.	have	3
8.	1	3	And	6
=6	=6	=6	=6	=6
8	1	.	that	1
8	1	.	girl	6
8	0	1	ain't	5
16	1	.	no-	6
16	0	.	-thin'	4
16	1	.	but	6
16	0	.	a	5
4	1	.	crab	6
=7	=7	=7	=7	=7
16	1	4	E-	1
16	0	.	-du-	6
16	1	.	-ca-	5
16	0	.	-ted	6
4	1	.	no	4
16	1	3	stu-	6
8	0	.	-pid	5
8.	1	.	yes	6
16	.	.	.	3
16	0	3	And	6
=8	=8	=8	=8	=8
16	1	.	when	1
16	0	.	I	6
8	1	.	say	5
16	1	.	stu-	6
16	0	.	-pid	4
16	1	.	I	6
16	0	.	mean	5
16	1	.	stu-	6
8	0	.	-pid	3
8.	1	.	fresh	6
16	1	3	I'm	5
16	0	.	not	6
=9	=9	=9	=9	=9
8	1	.	James	1
16	1	.	at	6
16	0	.	fif-	5
8	1	.	-teen	6
8	1	2	or	4
16	1	.	Cha-	6
16	0	.	-chi	5
8	1	.	in	6
8.	1	.	charge	3
16	0	3	I'm	6
=10	=10	=10	=10	=10
16	1	.	A-	1
16	0	.	-dam	6
16	1	.	and	5
16	0	.	I'm	6
16	1	.	a-	4
16	0	.	-da-	6
16	1	.	-mant	5
16	0	.	a-	6
8	1	.	-bout	3
16	1	.	li-	6
16	0	.	-vin'	5
8	1	.	large	6
16	1	3	With	4
16	0	.	the	6
=11	=11	=11	=11	=11
16	1	.	white	1
8	0	.	sa-	6
8	1	.	-ssoons	5
8	1	.	and	6
16	0	.	the	4
8	1	.	looks	6
16	0	.	that	5
8.	1	.	kill	6
16	1	3	Ma-	3
16	0	.	-kin'	6
=12	=12	=12	=12	=12
8	1	.	love	1
16	1	.	in	6
16	0	.	the	5
8	1	.	back	6
16	0	1	of	4
16	0	.	my	6
8	1	.	Coupe	5
16	0	.	De	6
8.	1	.	Ville	3
16	.	.	.	6
16	0	4	I	5
=13	=13	=13	=13	=13
16	1	.	met	1
16	0	.	a	6
16	1	.	li-	5
16	0	.	-ttle	6
16	1	.	cu-	4
16	0	.	-tie	6
16	1	2	she	5
16	0	.	was	6
16	1	.	all	3
16	0	.	hopped	6
16	1	.	up	5
16	0	.	on	6
16	1	.	zoo-	4
16	0	.	-tie	6
16	.	.	.	5
16	0	3	I	6
=14	=14	=14	=14	=14
16	1	.	liked	1
16	0	.	the	6
16	1	.	li-	5
16	0	.	-ttle	6
16	1	.	cu-	4
16	0	.	-tie	6
16	1	2	but	5
16	0	.	I	6
16	1	.	kicked	3
16	0	.	her	6
16	1	.	in	5
16	0	.	the	6
16	1	.	boo-	4
16	0	.	-tie	6
16	.	.	.	5
16	0	3	'Cause	6
=15	=15	=15	=15	=15
16	1	.	I	1
16	0	.	don't	6
16	1	.	kin-	5
16	0	.	-da	6
16	1	.	go	4
16	0	.	for	6
8	1	.	that	5
16	1	.	me-	6
16	0	.	-ssin'	3
16	0	.	a-	6
8.	1	.	-round	5
16	1	3	You	6
16	0	.	be	4
=16	=16	=16	=16	=16
16	1	.	lis-	1
16	0	.	-tenin'	6
16	1	.	to	5
16	0	.	my	6
16	1	.	re-	4
16	0	.	-cords'	6
8	1	2	a	5
16	1	.	num-	6
16	0	.	-ber	3
8	1	.	one	6
8	1	.	sound	5
8	.	.	.	6
=17	=17	=17	=17	=17
8	1	4	Step	1
16	1	.	to	6
16	0	.	the	5
16	1	.	rhy-	6
8.	0	.	-thm	4
.	.	.	step	6
8	1	3	.	5
16	1	.	to	6
16	0	.	the	3
8.	1	.	ride	6
16	0	3	I've	5
=18	=18	=18	=18	=18
16	1	.	got	1
16	0	.	an	6
16	1	.	o-	5
16	0	.	-pen	6
16	1	.	mind	4
16	0	.	so	6
16	1	.	why	5
16	1	.	you	6
8	0	.	all	3
16	1	.	get	6
16	0	.	in-	5
8.	1	.	-side	6
16	0	3	Tune	4
=19	=19	=19	=19	=19
8	1	.	in	1
16	0	2	turn	6
8.	1	.	on	5
16	1	3	to	6
16	0	.	my	4
8	1	.	tune	6
8	1	.	that's	5
8	1	.	live	6
16	1	3	La-	3
16	0	.	-dies	6
=20	=20	=20	=20	=20
8	1	.	flock	1
8	0	.	like	6
8	1	.	fish	5
16	1	.	to	6
16	0	.	my	4
4	1	.	line	6
4	.	.	.	5
=0	=0	=0	=0	=0
2.	.	.	.	1
8.	.	.	.	6
16	0	4	She's	5
=1	=1	=1	=1	=1
16	1	.	got	1
16	0	.	a	6
8	1	.	gold	5
8	1	.	tooth	6
16	.	.	.	4
16	0	3	you	6
16	1	.	know	5
16	0	.	she's	6
8	1	.	hard-	3
8	1	.	-core	6
16	.	.	.	5
16	0	3	She'll	6
=2	=2	=2	=2	=2
24	1	.	show	1
24	0	.	you	6
24	0	.	a	5
8	1	.	good	6
8	1	.	time	4
16	1	2	then	6
16	0	.	she'll	5
16	1	.	show	6
16	0	.	you	3
16	0	.	the	6
8.	1	.	door	5
8	.	.	.	6
=3	=3	=3	=3	=3
16	1	3	Break	1
16	0	.	up	6
16	1	.	with	5
16	0	.	your	6
8.	1	.	girl	4
16	0	3	it	6
8	1	.	en-	5
16	1	.	-ded	6
16	0	.	in	3
4	1	.	tears	6
=4	=4	=4	=4	=4
16	1	3	Vin-	1
16	0	.	-cent	6
8	1	.	Van	5
8	1	.	Gogh	6
16	1	1	go	4
16	0	.	and	6
8	1	.	mail	5
8	0	.	that	6
8	1	.	ear	3
16	.	.	.	6
16	0	3	I	5
=5	=5	=5	=5	=5
16	1	.	call	1
16	0	.	her	6
16	1	.	in	5
16	0	.	the	6
32	1	.	mi-	4
32	0	.	-ddle	6
16	1	.	of	5
16	0	.	the	6
8	1	.	night	3
16	0	1	when	6
8	1	.	I'm	5
8	1	.	drink-	6
16	0	.	-in'	4
16	0	3	The	6
=6	=6	=6	=6	=6
16	1	.	phone	1
16	0	.	booth	6
16	1	.	on	5
16	0	.	the	6
16	1	.	cor-	4
16	0	.	-ner	6
16	0	.	is	5
8	1	.	damp	6
16	0	1	and	3
8	1	.	it's	6
8	1	.	stink-	5
16	0	.	-in'	6
16	0	3	She	4
=7	=7	=7	=7	=7
8	1	.	said	1
16	1	.	come	6
16	0	.	on	5
16	1	.	o-	6
16	0	.	-ver	4
16	1	2	it	6
16	0	.	was	5
16	1	.	me	6
16	0	.	that	3
16	0	.	she	6
8	1	.	missed	5
16	0	3	I	6
16	1	.	threw	4
16	0	.	that	6
=8	=8	=8	=8	=8
16	1	.	trash	1
16	0	.	can	6
16	1	.	through	5
16	0	.	her	6
16	1	.	win-	4
16	0	.	-dow	6
16	1	.	cause	5
16	0	2	you	6
16	1	.	know	3
16	0	.	I	6
8	1	.	got	5
8	1	.	dissed	6
16	.	.	.	4
16	0	3	Your	6
=9	=9	=9	=9	=9
8	1	.	old	1
16	1	.	la-	6
16	0	.	-dy	5
16	1	.	left	6
16	0	.	you	4
16	1	1	and	6
16	0	.	you	5
8	1	.	went	6
8	0	.	in-	3
8.	1	.	-sane	6
16	0	3	You	5
=10	=10	=10	=10	=10
16	1	.	blew	1
16	0	.	your-	6
8	1	.	-self	5
8	1	.	up	6
16	1	2	in	4
16	0	.	the	6
16	1	.	back	5
16	0	.	of	6
16	0	.	the	3
8	1	.	6	6
16	1	.	train	5
8	1	3	Take	6
=11	=11	=11	=11	=11
16	1	.	my	1
8	0	.	ad-	6
8.	1	.	-vice	5
8	1	1	at	6
16	1	.	a-	4
8	0	.	-ny	6
8.	1	.	price	5
16	1	3	a	6
16	0	.	go-	3
=12	=12	=12	=12	=12
16	1	.	-ri-	1
16	0	.	-lla	6
16	1	.	like	5
16	0	.	your	6
16	1	.	mo-	4
16	0	.	-ther	6
8	1	.	is	5
16	1	.	migh-	6
8	0	.	-ty	3
8.	1	.	weak	6
8	.	.	.	5
=13	=13	=13	=13	=13
16	1	4	Su-	1
16	0	.	-ckin'	6
8	1	.	down	5
8	1	.	pints	6
16	0	1	un-	4
16	1	.	-til	6
16	0	.	I	5
16	1	.	di-	6
16	0	.	-dn't	3
8.	1	.	know	6
8	.	.	.	5
=14	=14	=14	=14	=14
16	1	3	Woke	1
16	0	.	up	6
16	1	.	in	5
16	0	.	the	6
16	1	.	morn-	4
16	0	.	-in'	6
16	1	.	at	5
16	0	.	the	6
8	1	.	Won	3
8	1	.	Ton	6
8	1	.	Ho	5
8	0	3	Cause	6
=15	=15	=15	=15	=15
8	1	.	I	1
16	0	.	a-	6
8	1	.	-nnounce	5
16	0	2	I	6
8	1	.	like	4
8	1	.	girls	6
16	0	.	that	5
8.	1	.	bounce	6
16	1	3	With	3
16	0	.	the	6
=16	=16	=16	=16	=16
8	1	.	weight	1
16	0	.	that	6
8	1	.	pays	5
16	0	2	a-	6
16	1	.	-bout	4
16	0	.	a	6
8	1	.	pound	5
16	0	.	per	6
8	1	.	ounce	3
8	.	.	.	6
8.	1	3	Girls	5
=17	=17	=17	=17	=17
8	0	.	with	1
8	1	.	curls	6
8	0	2	and	5
8	1	.	big	6
8	0	.	long	4
8	1	.	locks	6
8	0	3	And	5
=18	=18	=18	=18	=18
8	1	.	beat-	1
8	0	.	-nik	6
8	1	.	chicks	5
8	0	.	just	6
16	1	.	wear-	4
16	0	.	-in'	6
8	1	.	their	5
8	1	.	smocks	6
8	.	.	.	3
=19	=19	=19	=19	=19
16	1	3	Wal-	1
16	0	.	-kin'	6
16	1	.	high	5
16	0	.	and	6
16	1	.	migh-	4
16	0	.	-ty	6
16	0	.	like	5
8	1	.	she's	6
16	1	.	num-	3
8	0	.	-ber	6
8.	1	.	one	5
16	0	3	and	6
=20	=20	=20	=20	=20
8	1	.	She	1
8	0	.	thinks	6
8	1	.	she's	5
16	0	.	the	6
8	1	.	pa-	4
16	1	.	-ssio-	6
8	0	.	-nate	5
4	1	.	one	6
!!!OTL:Hey Ladies
!!!RTL:Paul's Boutique
!!!RRD:1989/07/25
!!!RRM:Capitol
!!!RC#:44454
!!!BPP:36
!!!BPD:1989/09/02
!!!COC:the Beastie Boys
!!!COL1:Ad-Rock
!!!COM1:Adam Keefe Horovitz
!!!CDT1:1966/10/31->2016/01/
!!!COL2:MCA
!!!COM2:Adam Nathaiel Yauch
!!!CDT2:1964/08/05->2012/05/04
!!!COL3:Mike D
!!!COM3:Michael Diamond
!!!CDT3:1965/11/20->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2	.	.	.	1
4	1	4	well_	6
4	1	.	now/	5
=1	=1	=1	=1	=1
8	1	.	do'not	1
8	.	.	.	6
8	1	.	you+	5
8	0	.	tell^	6
8	1	.	me|	4
8	0	.	to<	6
8	1	.	smile.	5
8	.	.	.	6
=2	=2	=2	=2	=2
8	1	3	you+	1
16	1	.	stick_	6
16	0	.	a-	5
16	1	.	-round:	6
16	0	.	i'll	4
16	1	.	make^	6
16	0	.	it|	5
8	1	.	worth_	6
8	0	.	_your_	3
8	1	.	_while.	6
8	0	3	like[	5
=3	=3	=3	=3	=3
16	1	.	num-	1
16	0	.	-bers(	6
8	1	.	be-	5
8	1	.	-yond<	6
8	0	.	what[	4
8	1	.	you+	6
8	0	.	can	5
8	1	.	dial.	6
8	.	.	.	3
=4	=4	=4	=4	=4
32	1	3	may-	1
32	0	.	-be	6
16	0	.	it'is^	5
8	1	.	be-	6
16	1	.	-cause[	4
16	0	.	we're^	6
8	1	.	so<	5
8	1	.	ver-	6
8	0	.	-sa-	3
8	1	.	-tile.	6
8	.	.	.	5
=5	=5	=5	=5	=5
8	1	4	style.	1
8	.	.	.	6
8	0	.	pro-	5
8	1	.	-file.	6
8	.	.	.	4
8	0	3	I	6
8	1	.	said^	5
16	.	.	.	6
16	0	2	"It+	3
=6	=6	=6	=6	=6
16	1	.	al-	1
16	0	.	-ways	6
16	1	.	brings^	5
16	0	.	me|	6
8	1	.	back+	4
16	1	.	when<	6
16	0	.	I+	5
8	1	.	hear^	6
8	0	.	"ooh_	3
8	1	.	_child.	6
8	.	.	.	5
=7	=7	=7	=7	=7
16	1	3	From	1
16	0	.	The	6
16	1	.	Hud-	5
16	0	.	-son	6
16	1	.	Ri-	4
16	0	.	-ver	6
8	1	.	out	5
8	1	.	to	6
8	0	.	the	3
8	1	.	Nile;	6
16	.	.	.	5
16	0	3	I	6
=8	=8	=8	=8	=8
16	1	.	run	1
16	0	.	the	6
16	1	.	mar-	5
16	0	.	-a-	6
8	1	.	-thon	4
16	1	.	to	6
16	0	.	the	5
16	1	.	ver-	6
16	0	.	-y	3
8	1	.	last	6
8.	1	.	mile.	5
16	0	4	Well	6
=9	=9	=9	=9	=9
16	1	.	if	1
16	0	.	you	6
16	1	.	ba-	5
16	0	.	-ttle	6
8	1	.	me	4
8	0	.	I	6
8	1	.	feel	5
8	0	.	re-	6
8	1	.	-viled	3
8	.	.	.	6
=10	=10	=10	=10	=10
16	1	3	Peo-	1
16	0	.	-ple	6
16	1	.	al-	5
16	0	.	-ways	6
16	1	.	say-	4
16	0	.	-in'	6
8	1	.	my	5
8	1	.	style	6
8	0	.	is	3
8	1	.	wild.	6
8	.	.	.	5
=11	=11	=11	=11	=11
8	1	3	You've	1
8	0	.	got	6
8	1	.	gaul;	5
8	.	.	.	6
8	1	3	you've	4
8	0	.	got	6
8	1	.	guile.	5
8	.	.	.	6
=12	=12	=12	=12	=12
8	1	3	step	1
16	0	.	to	6
8	1	.	me	5
16	.	.	.	6
16	1	.	I'-	4
16	0	.	-mma	6
8	1	.	rap-	5
8	0	.	-o-	6
8	1	.	-phile	3
8	.	.	.	6
=13	=13	=13	=13	=13
16	1	4	If	1
16	0	.	you	6
16	1	.	wa-	5
16	0	.	-nna	6
16	1	.	ba-	4
16	0	.	-ttle	6
8	1	.	you're	5
8	1	.	in	6
8	0	.	de-	3
8	1	.	-ni-	6
8	.	.	.	5
=14	=14	=14	=14	=14
16	1	3	Com-	1
16	0	.	-in'	6
16	1	.	from	5
16	0	.	U-	6
16	1	.	-ran-	4
16	0	.	-us	6
8	1	.	to	5
8	1	.	check	6
8	0	.	my	3
8	1	.	style.	6
8	.	.	.	5
=15	=15	=15	=15	=15
8	1	3	Go	1
8	0	.	a-	6
8	1	.	-head	5
16	1	1	with	6
16	0	.	my	4
8	1	.	rhymes	6
8	0	.	I'll	5
8	1	.	trial;	6
8	.	.	.	3
=16	=16	=16	=16	=16
8	1	3	Cast	1
8	0	.	you	6
8	1	.	off	5
8	0	.	in-	6
8	1	.	-to	4
8	0	.	ex-	6
8	1	.	-ile	5
8	.	.	.	6
=1	=1	=1	=1	=1
8	1	4	Jazz	1
16	0	.	and	6
8	1	.	A-	5
8.	1	.	-WOL	6
8	1	2	that's	4
8	0	.	our	6
8	1	.	team.	5
8	.	.	.	6
=2	=2	=2	=2	=2
16	1	3	Step	1
16	0	.	in-	6
16	1	.	-side	5
16	0	.	the	6
16	1	.	par-	4
16	0	.	-ty	6
16	0	.	dis-	5
8	1	.	-rupt	6
16	0	.	the	3
8	1	.	whole	6
8	1	.	scene.	5
8	.	.	.	6
=3	=3	=3	=3	=3
16	1	3	When	1
16	0	.	it	6
16	1	.	comes	5
16	0	.	to	6
8	1	.	beats	4
8	0	.	well	6
8	1	.	I'm	5
8	0	.	a	6
8	1	.	fiend.	3
16	.	.	.	6
16	0	3	I	5
=4	=4	=4	=4	=4
8	1	.	like	1
16	0	.	my	6
8	1	.	su-	5
16	0	.	-gar	6
8	1	.	with	4
16	1	.	co-	6
16	0	.	-ffee	5
8	1	.	and	6
8	1	.	cream.	3
16	1	4	Well	6
16	0	.	I	5
=5	=5	=5	=5	=5
16	1	.	go-	1
16	0	.	-tta	6
16	1	.	keep	5
16	0	.	it	6
16	1	.	go-	4
16	0	.	-in'	6
16	1	2	keep	5
16	0	.	it	6
16	1	.	go-	3
16	0	.	-in'	6
8	1	.	full	5
8	1	.	steam.	6
16	0	3	To	4
8	1	.	sweet	6
=6	=6	=6	=6	=6
16	0	.	to	1
8	1	.	be	6
16	1	.	so-	5
16	0	.	-ur	6
16	0	3	to	4
8	1	.	nice	6
16	0	.	to	5
8	1	.	be	6
16	1	.	mean.	3
16	0	3	Well	6
16	1	.	on	5
16	0	.	the	6
=7	=7	=7	=7	=7
8	1	.	tough	1
8	0	.	guy	6
8	1	.	style	5
8	0	1	I'm	6
8	1	.	not	4
8	0	.	too	6
8	1	.	keen.	5
16	1	3	Try-	6
16	0	.	-ing	3
=8	=8	=8	=8	=8
8	1	.	change	1
16	0	.	the	6
8	1	.	world;	5
16	.	.	.	6
16	1	1	I'-	4
16	0	.	-mma	6
8	1	.	plot	5
8	0	.	and	6
8	1	.	scheme.	3
8	.	.	.	6
=9	=9	=9	=9	=9
16	1	3	Mar-	1
16	0	.	-i-	6
8	1	.	-o	5
8	1	.	C	6
16	1	.	likes	4
16	0	.	to	6
8	1	.	keep	5
8	0	.	it	6
8	1	.	clean.	3
8	.	.	.	6
=10	=10	=10	=10	=10
16	1	3	Go-	1
16	0	.	-in'	6
8	1	.	to	5
8	1	.	shine	6
8	0	.	like	4
8	1	.	a	6
8	0	.	sun-	5
8	1	.	-beam	6
8	.	.	.	3
=11	=11	=11	=11	=11
8	1	3	Keep	1
8	0	.	on	6
16	1	.	ra-	5
16	0	.	-ppin'	6
8	1	.	cause	4
8	1	.	that's	6
8	0	.	my	5
8	1	.	dream.	6
8	.	.	.	3
=12	=12	=12	=12	=12
8	1	3	Thank	1
8	0	.	Moe	6
8	1	.	Dee	5
8	0	.	for	6
16	1	.	Stick-	4
16	0	.	-ing	6
8	1	.	to	5
8	1	.	Themes.	6
8	0	4	Now	3
=13	=13	=13	=13	=13
16	1	.	when	1
16	0	.	it	6
16	1	.	comes	5
16	0	.	to	6
8	1	.	en-	4
8	0	.	-vy	6
8	1	.	ya'll	5
8	0	.	is	6
8	1	.	green;	3
8	.	.	.	6
=14	=14	=14	=14	=14
16	1	3	Jea-	1
16	0	.	-lous	6
16	1	.	of	5
16	0	.	the	6
8	1	.	rhyme	4
16	1	1	and	6
16	0	.	the	5
8	1	.	rhyme	6
8	0	.	rou-	3
8	1	.	-tine	6
16	.	.	.	5
16	0	3	A-	6
=15	=15	=15	=15	=15
16	1	.	-no-	1
16	0	.	-ther	6
16	0	.	di-	5
8	1	.	-men-	6
16	0	.	-sion	4
8	1	1	new	6
8	1	.	ga-	5
8	0	.	-la-	6
8	1	.	-xy	3
8	.	.	.	6
=16	=16	=16	=16	=16
8	1	3	In-	1
16	1	.	-ter-	6
16	0	.	-ga-	5
8	1	.	-lac-	6
16	0	.	-tic	4
8	1	.	plan-	6
16	0	.	-e-	5
8	1	.	-tar-	6
8	1	.	-y	3
8	.	.	.	6
=0	=0	=0	=0	=0
2.	.	.	.	1
16	.	.	.	6
16	0	4	We're	5
16	1	.	from	6
16	0	.	the	4
=1	=1	=1	=1	=1
8	1	.	fa-	1
16	0	.	-mi-	6
8	1	.	-ly	5
16	0	.	of	6
8	1	.	old	4
8	1	.	school	6
8	0	.	hip	5
8	1	.	hop	6
8	.	.	.	3
=2	=2	=2	=2	=2
16	0	3	Kick	1
8	1	.	off	6
16	0	.	your	5
8	1	.	shoes	6
16	0	.	;and	4
16	1	.	re-	6
8	0	.	-lax	5
16	0	.	your	6
8.	1	.	socks.	3
16	.	.	.	6
16	0	3	The	5
=3	=3	=3	=3	=3
8	1	.	rhymes	1
16	0	.	will	6
8	1	.	spread	5
16	.	.	.	6
8	1	2	just	4
16	1	.	like	6
8	0	.	a	5
8.	1	.	pox.	6
16	1	3	Cause	3
16	0	.	the	6
=4	=4	=4	=4	=4
16	1	.	mu-	1
16	0	.	-sic	6
16	0	.	is	5
8	1	.	loud	6
16	1	1	like	4
16	0	.	an	6
16	0	.	e-	5
8	1	.	-lec-	6
8	1	.	-tric	3
8	1	.	shock.	6
8	.	.	.	5
=5	=5	=5	=5	=5
8	1	4	I	1
8	0	.	am	6
8	1	.	known	5
8	0	.	to	6
8	1	.	do	4
8	0	.	the	6
8	1	.	wop;	5
8	.	.	.	6
=6	=6	=6	=6	=6
8	1	3	Al-	1
8	0	.	-so	6
8	1	.	known	5
16	1	.	for	6
16	0	.	the	4
8	1	.	Flint-	6
8	1	.	-stone	5
8	1	.	Flop.	6
8	.	.	.	3
=7	=7	=7	=7	=7
8	1	3	Tamm-	1
8	0	.	-y	6
8	1	.	D	5
8	0	.	gets	6
8	1	.	biz	4
16	1	.	on	6
16	0	.	the	5
8	1	.	crops.	6
8	.	.	.	3
=8	=8	=8	=8	=8
8	1	3	Bea-	1
16	0	.	-stie	6
8	1	.	Boys	5
8	1	1	known	6
16	0	.	to	4
16	1	.	let	6
16	0	.	the	5
8	1	.	beat	6
4	.	.	.	3
=9	=9	=9	=9	=9
2	.	.	.	1
4.	1	.	drop.	6
16	.	.	.	5
16	0	4	Now	6
=10	=10	=10	=10	=10
16	1	.	when	1
16	0	.	I	6
16	1	.	wrote	5
16	0	.	gra-	6
16	1	.	-ffi-	4
16	0	.	-ti	6
8	1	1	my	5
8	1	.	name	6
8	0	.	was	3
8	1	.	Slop.	6
16	.	.	.	5
8	1	3	If	6
=11	=11	=11	=11	=11
16	0	.	I	1
8	1	.	rap	6
8	1	.	soup	5
8	0	1	my	6
8	1	.	beats	4
8	0	.	is	6
8	1	.	stock.	5
16	.	.	.	6
8	1	3	Step	3
=12	=12	=12	=12	=12
8	1	.	from	1
16	0	.	the	6
16	1	.	ta-	5
16	0	.	-ble	6
16	1	1	when	4
16	0	.	I	6
8	1	.	start	5
8	0	.	to	6
8	1	.	chop.	3
16	.	.	.	6
8	1	3	I'm	5
=13	=13	=13	=13	=13
16	0	.	the	1
16	1	.	lum-	6
16	0	.	-ber-	5
8	1	.	-jack	6
8	0	1	D-	4
8	1	.	-J	6
8	0	.	AD	5
8.	1	.	Rock;	6
8	1	4	If	3
=14	=14	=14	=14	=14
16	0	.	you	1
16	1	.	try	6
16	0	.	to	5
8	1	.	knock	6
8	0	.	me	4
8	1	1	you'll	6
8	0	.	get	5
8	1	.	mocked;	6
8	.	.	.	3
=15	=15	=15	=15	=15
8	1	3	I'll	1
8	0	.	stir	6
8	1	.	fry	5
8	0	.	you	6
8	1	.	in	4
8	0	.	my	6
8	1	.	wok.	5
16	.	.	.	6
16	0	3	Your	3
=16	=16	=16	=16	=16
16	1	.	knees-	1
16	0	.	-'ll	6
8	1	.	start	5
16	1	.	sha-	6
16	0	.	-kin'	4
16	1	.	and	6
16	0	.	your	5
16	1	.	fing-	6
8	0	.	-ers	3
8	1	.	pop;	6
16	.	.	.	5
16	1	3	Like	6
16	0	.	a	4
=17	=17	=17	=17	=17
8	1	.	pinch	1
16	1	.	on	6
16	0	.	the	5
8	1	.	neck	6
8	0	.	from	4
16	1	.	Mis-	6
8	0	.	-ter	5
8.	1	.	Spock.	6
8	.	.	.	3
!!!OTL:Intergalactic
!!!RTL:Hello Nasty
!!!RRD:1998/05/12
!!!RRM:Capitol
!!!RC#:58705
!!!BPP:28
!!!BPD:1998/08/22
!!!COC:the Beastie Boys
!!!COL1:Ad-Rock
!!!COM1:Adam Keefe Horovitz
!!!CDT1:1966/10/31->2016/01/
!!!COL2:MCA
!!!COM2:Adam Nathaiel Yauch
!!!CDT2:1964/08/05->2012/05/04
!!!COL3:Mike D
!!!COM3:Michael Diamond
!!!CDT3:1965/11/20->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
8%5	.	.	.	1
8	1	4	I	6
8	1	.	got	5
8	1	.	the	6
=1	=1	=1	=1	=1
8	1	.	hit	1
16	0	.	that	6
8	1	.	beat	5
16	0	.	the	6
8	1	.	block	4
8	.	.	.	6
16	1	3	You	5
16	0	.	can	6
8	1	.	get	3
8	1	.	that	6
=2	=2	=2	=2	=2
8.	1	.	bass	1
8	1	.	o-	6
16	0	.	-ver-	5
8	1	.	-load	6
8	.	.	.	4
8	1	4	I	6
8	1	.	got	5
8	1	.	that	6
=3	=3	=3	=3	=3
8.	1	.	rock	1
8.	1	.	and	6
4.	1	.	roll	5
8	.	.	.	6
8	0	3	That	4
=4	=4	=4	=4	=4
8.	1	.	fu-	1
8.	1	.	-ture	6
2	1	.	flow	5
8	1	4	That	6
=5	=5	=5	=5	=5
8	1	.	di-	1
16	0	.	-gi-	6
8.	1	.	-tal	5
8	1	.	spit	6
8	.	.	.	4
8	1	3	Next	6
8	1	.	le-	5
8	0	.	-vel	6
=6	=6	=6	=6	=6
8	1	.	vi-	1
16	0	.	-su-	6
8.	1	.	-al	5
8	1	.	shit	6
8	.	.	.	4
8	1	3	I	6
8	1	.	got	5
8	1	.	that	6
=7	=7	=7	=7	=7
8.	1	.	Boom	1
8.	1	.	boom	6
4	1	.	boom	5
16	1	3	How	6
16	0	.	the	4
8	1	.	beat	6
8	1	.	bang	5
=8	=8	=8	=8	=8
8.	1	.	Boom	1
8.	1	.	boom-	6
4	1	.	boom	5
8	1	3	I	6
8	1	.	like	4
8	1	.	that	6
=9	=9	=9	=9	=9
8.	1	.	boom	1
8.	1	.	boom	6
4	1	.	pow	5
8	1	3	Them	6
8	1	.	chi-	4
8	1	.	-cken	6
=10	=10	=10	=10	=10
8	1	.	ja-	1
16	0	.	-ckin'	6
8.	1	.	my	5
4	1	.	style	6
8	1	3	They	4
8	1	.	try	6
8	1	.	to	5
=11	=11	=11	=11	=11
8	1	.	co-	1
16	0	.	-py	6
8.	1	.	my	5
8	1	.	swa-	6
8	0	.	-gger	4
8	1	3	I'm	6
8	1	.	on	5
8	1	.	that	6
=12	=12	=12	=12	=12
8.	1	.	next	1
8.	1	.	shit	6
8	1	.	now	5
8	.	.	.	6
8	1	3	I'm	4
8	1	.	so	6
8	1	.	three	5
=13	=13	=13	=13	=13
8	1	.	thou-	1
16	0	.	-sand	6
8.	1	.	and	5
8	1	.	eight	6
8	.	.	.	4
8	1	3	You	6
8	1	.	so	5
8	1	.	two	6
=14	=14	=14	=14	=14
8	1	.	thou-	1
16	0	.	-sand	6
8.	1	.	and	5
8	1	.	late	6
8	.	.	.	4
8	1	3	I	6
8	1	.	got	5
8	1	.	that	6
=15	=15	=15	=15	=15
8.	1	.	boom	1
8.	1	.	boom	6
8	1	.	boom	5
8	.	.	.	6
8	1	3	That	4
8	1	.	fu-	6
8	1	.	-ture	5
=16	=16	=16	=16	=16
8.	1	.	boom	1
8.	1	.	boom	6
4	1	.	boom	5
16	1	3	Let	6
16	0	.	me	4
16	1	.	get	6
16	0	.	it	5
8	1	.	now	6
=0	=0	=0	=0	=0
8%5	.	.	.	1
8	1	4	I'm	6
8	1	.	on	5
8	1	.	the	6
=1	=1	=1	=1	=1
8	1	.	su-	1
16	0	.	-per-	6
8	1	.	-so-	5
16	0	.	-nic	6
8	1	.	boom	4
8	.	.	.	6
8	1	3	Y'all	5
8	1	.	hear	6
8	1	.	the	3
=2	=2	=2	=2	=2
8.	1	.	space	1
8.	1	.	ship	6
4	1	.	zoom	5
8	1	3	When	6
8	1	.	when	4
8	1	.	I	6
=3	=3	=3	=3	=3
8	1	.	step	1
16	0	.	in-	6
8	1	.	-side	5
16	0	.	the	6
8	1	.	room	4
8	.	.	.	6
8	1	3	them	5
8	1	.	girls	6
8	1	.	go	3
=4	=4	=4	=4	=4
8.	1	.	ape	1
8.	1	.	shit	6
8	1	.	uh	5
8	.	.	.	6
8	1	3	Y'all	4
8	1	.	stuck	6
8	1	.	on	5
=5	=5	=5	=5	=5
16	1	.	su-	1
8	0	.	-per	6
8.	1	.	A	5
8	1	.	shit	6
8	.	.	.	4
8	0	3	They're	6
8	1	.	no	5
8	0	.	fast	6
=6	=6	=6	=6	=6
16	1	.	stu-	1
8	0	.	-pid	6
8.	1	.	8	5
8	1	.	bit	6
8	.	.	.	4
8	1	3	I'm	6
8	1	.	on	5
8	1	.	that	6
=7	=7	=7	=7	=7
8.	1	.	H	1
8.	1	.	D	6
8	1	.	flat	5
8	.	.	.	6
8	1	3	This	4
8	1	.	beat	6
8	1	.	go	5
=8	=8	=8	=8	=8
8.	1	.	boom	1
8.	1	.	boom	6
8	1	.	bap	5
4.	.	.	.	6
16	1	4	I'm	4
16	0	.	a	6
=9	=9	=9	=9	=9
8	1	.	beast	1
16	1	.	when	6
16	0	.	you	5
8	1	.	turn	6
8	0	.	me	4
4	1	.	on	6
8	1	3	In-	5
16	1	.	-to	6
16	0	.	the	3
=10	=10	=10	=10	=10
8	1	.	fu-	1
8	0	.	-ture	6
8	1	.	cy-	5
8	0	.	-ber-	6
4	1	.	-tron	4
8	1	3	Har-	6
16	0	.	-der	5
16	.	.	.	6
=11	=11	=11	=11	=11
8	1	.	fas-	1
8	0	.	-ter	6
8	1	.	be-	5
8	0	.	-tter	6
8	1	.	strong-	4
8	0	.	-er	6
8	1	3	Sex-	5
8	0	.	-in'	6
=12	=12	=12	=12	=12
8	1	.	la-	1
8	0	.	-dies	6
8	1	.	ex-	5
8	0	.	-tra	6
8	1	.	long-	4
8	0	.	-er	6
8	1	4	'cause	5
8	.	.	.	6
=13	=13	=13	=13	=13
8	1	.	We	1
16	1	.	got	6
16	0	.	the	5
8	1	.	beat	6
8	1	.	that	4
4.	1	.	bounce	6
8	.	.	.	5
=14	=14	=14	=14	=14
8	1	3	We	1
16	1	.	got	6
16	0	.	the	5
8	1	.	beat	6
8	1	.	that	4
4.	1	.	pow	6
8	.	.	.	5
=15	=15	=15	=15	=15
8	1	3	We	1
16	1	.	got	6
16	0	.	the	5
8	1	.	beat	6
8	0	.	that	4
8	1	.	eight-	6
8	0	.	-oh-	5
8	1	.	-eight	6
8	0	3	That	3
=16	=16	=16	=16	=16
8	1	.	boom	1
8	1	.	boom	6
8	1	.	in	5
8	0	.	your	6
2	1	.	town	4
=1	=1	=1	=1	=1
16	1	4	Here	1
16	0	.	we	6
8	1	.	go	5
16	1	.	here	6
16	0	.	we	4
8	1	.	go	6
16	1	.	Sat-	5
16	0	.	-e-	6
8	1	.	-llite	3
16	1	.	ra-	6
16	0	.	-di-	5
8	1	.	-o	6
=2	=2	=2	=2	=2
8	1	3	Y'all	1
16	1	.	ge-	6
16	0	.	-ttin'	5
8	1	.	hit	6
16	1	.	with	4
16	0	.	the	6
4	1	.	Boom	5
4	1	.	boom	6
=3	=3	=3	=3	=3
8	1	3	Beats	1
8	0	.	so	6
8	1	.	big	5
8	0	.	I'm	6
16	1	.	ste-	4
16	0	.	-pping	6
8	1	.	on	5
16	1	.	le-	6
16	0	.	-pre-	3
8	1	.	-chauns	6
=4	=4	=4	=4	=4
16	1	3	shi-	1
16	0	.	-ttin'	6
8	1	.	on	5
8	1	.	ya'll	6
16	1	.	with	4
16	0	.	the	6
4	1	.	Boom	5
4	1	.	boom	6
!!!OTL:Boom Boom Pow
!!!RTL:The E.N.D.
!!!RRD:2009/03/31
!!!RRM:Interscope
!!!RC#:012887
!!!BPP:1
!!!BPD:2009/04/18
!!!COC:The Black Eyed Peas
!!!COL1:Will.I.Am
!!!COM1:William James Adams Jr.
!!!CDT1:1975/03/15->2016/02/
!!!COL2:Fergie
!!!COM2:Stacy Ann Ferguson
!!!CDT2:1975/03/27->2016/02/
!!!COL3:Taboo
!!!COM3:Jaime Luis Gomez
!!!CDT3:1975/07/14->2016/02/
!!!COL4:apl.de.ap
!!!COM4:Allan Pineda Lindo
!!!CDT4:1974/11/28->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=1	=1	=1	=1	=1
16	1	4	Ho-	1
16	0	.	-ney	6
16	1	.	got	5
16	0	.	her	6
16	1	.	sex-	4
16	0	.	-y	6
8	1	.	on	5
8	1	.	steam-	6
8	0	.	-in'	3
8.	.	.	.	6
16	0	3	She	5
=2	=2	=2	=2	=2
16	1	.	give	1
16	0	.	the	6
8	1	.	hot-	5
16	1	.	-ness	6
16	0	.	a	4
8	1	.	new	6
8	1	.	mean-	5
8	0	.	-in'	6
8.	.	.	.	3
16	0	3	Per-	6
=3	=3	=3	=3	=3
8	1	.	-fec-	1
8	1	.	-tion	6
16	1	.	mo-	5
16	0	.	-mmy	6
8	1	.	you	4
8	1	.	gleam-	6
8	0	.	-in'	5
8.	.	.	.	6
16	0	3	In-	3
=4	=4	=4	=4	=4
8	1	.	-cep-	1
16	1	.	-tion	6
16	0	.	you	5
16	1	.	got	6
16	0	.	a	4
16	1	.	bro-	6
16	0	.	-ther	5
8	1	.	dream-	6
8	0	.	-in'	3
8	1	.	drea-	6
8	0	.	-min'	5
=5	=5	=5	=5	=5
8	.	.	.	1
8	1	3	Damn	6
16	1	.	ba-	5
16	0	.	-by	6
8	1	.	I'm	4
8	1	.	fien-	6
8	0	.	-din'	5
8.	.	.	.	6
16	0	3	I'm	3
=6	=6	=6	=6	=6
16	1	.	try-	1
16	0	.	-na	6
16	1	.	ho-	5
16	0	.	-lla	6
16	1	.	at	4
16	0	.	you	6
8	1	.	I'm	5
8	1	.	scream-	6
8	0	.	-in'	3
4	.	.	.	6
=7	=7	=7	=7	=7
16	1	3	Let	1
16	0	.	me	6
16	1	.	love	5
16	0	.	you	6
8	1	.	down	4
8	0	.	this	6
8	1	.	eve-	5
8	0	.	-nin'	6
8	.	.	.	3
16	1	4	Lo-	6
16	0	.	-vie	5
=8	=8	=8	=8	=8
16	1	.	lo-	1
16	0	.	-vie	6
16	1	.	yeah	5
16	0	.	you	6
16	1	.	know	4
16	0	.	you	6
16	1	.	are	5
16	0	.	my	6
8	1	.	de-	3
4.	0	.	-mon	6
=9	=9	=9	=9	=9
8	.	.	.	1
8	1	4	Girl	6
16	1	.	work	5
16	0	.	it	6
16	1	.	for	4
16	0	.	my	6
8	1	.	team	5
4	0	.	in	6
16	1	3	I	3
16	0	.	could	6
=10	=10	=10	=10	=10
16	1	.	be	1
16	0	.	the	6
8	1	.	King	5
16	1	.	you	6
16	0	.	could	4
16	1	.	be	6
16	0	.	the	5
8	1	.	Queen	6
8.	0	.	in	3
16	0	3	My	6
8	1	.	mind's	5
=11	=11	=11	=11	=11
16	1	.	dir-	1
16	0	.	-ty	6
16	1	.	and	5
16	0	.	it	6
8	1	.	don't	4
8	1	.	need	6
8	1	.	clean-	5
8.	0	.	-in'	6
16	0	4	I	3
16	1	.	love	6
16	0	.	you	5
=12	=12	=12	=12	=12
8	1	.	long	1
8	1	.	time	6
16	1	.	so	5
16	0	.	you	6
16	1	.	know	4
16	0	.	the	6
8	1	.	mea-	5
4	0	.	-nin'	6
8	.	.	.	3
=1	=1	=1	=1	=1
16	1	4	Ho-	1
16	0	.	-ney	6
16	1	.	got	5
16	0	.	me	6
16	1	.	ru-	4
16	0	.	-nnin'	6
16	1	.	like	5
16	0	.	I'm	6
8	1	.	Flo	3
8	1	.	Jo	6
8	.	.	.	5
16	1	3	Signs	6
16	0	.	her	4
=2	=2	=2	=2	=2
8	1	.	name	1
16	1	.	on	6
16	0	.	my	5
8	1	.	heart	6
16	1	.	with	4
16	0	.	an	6
8	1	.	X	5
8	1	.	O	6
4	.	.	.	3
=3	=3	=3	=3	=3
8	1	3	Love	1
8	1	.	so	6
8	1	.	sweet	5
16	1	.	got	6
16	0	.	me	4
8	1	.	vexed	6
8.	1	.	though	5
16	0	3	I	6
16	1	.	wa-	3
16	0	.	-nna	6
=4	=4	=4	=4	=4
16	1	.	wish	1
16	0	.	it	6
8	1	.	right	5
8	1	.	back	6
8	0	.	like	4
8	1	.	Pres-	6
8	1	.	-to	5
8.	1	.	yes	6
16	.	.	.	3
=5	=5	=5	=5	=5
8	1	3	Mean	1
16	1	.	time	6
16	0	.	I	5
8	1	.	wait	6
16	1	.	for	4
16	0	.	the	6
8	1	.	next	5
8	1	.	time	6
16	.	.	.	3
16	0	3	She	6
16	1	.	come	5
16	0	.	a-	6
=6	=6	=6	=6	=6
8	1	.	-round	1
16	1	.	for	6
16	0	.	a	5
8	1	.	toast	6
16	1	.	to	4
16	0	.	the	6
8	1	.	best	5
8	1	.	time	6
16	.	.	.	3
16	0	3	We	6
16	1	.	L	5
16	0	.	O	6
=7	=7	=7	=7	=7
8	1	.	L	1
16	1	.	back	6
16	0	.	and	5
8	1	.	forth	6
16	1	.	on	4
16	0	.	the	6
8	1	.	text	5
8	1	.	line	6
16	.	.	.	3
16	0	3	She	6
16	1	.	got	5
16	0	.	me	6
=8	=8	=8	=8	=8
16	1	.	fi-	1
16	0	.	-shin'	6
16	1	.	for	5
16	0	.	her	6
8	1	.	love	4
16	1	.	I	6
16	0	.	con-	5
8	1	.	-fess	6
4	1	.	I'm	3
8	.	.	.	6
=9	=9	=9	=9	=9
24	1	3	Some-	1
24	0	.	-thin'	6
24	0	.	.	5
16	1	.	bout	6
16	0	.	her	4
8	1	.	smile	6
16	1	.	and	5
16	0	.	the	6
8	1	.	con	3
8	1	.	vo	6
8	.	.	.	5
16	1	3	Got	6
16	0	.	me	4
=10	=10	=10	=10	=10
8	1	.	high	1
16	1	.	and	6
16	0	.	I	5
8	1	.	ain't	6
16	1	.	co-	4
16	0	.	-min'	6
8	1	.	down	5
8	1	.	yo	6
16	.	.	.	3
16	0	3	My	6
8	1	.	heart's	5
=11	=11	=11	=11	=11
16	1	.	pum-	1
16	0	.	-pin'	6
8	1	.	out	5
16	1	.	lou-	6
16	0	.	-der	4
16	1	.	than	6
16	0	.	e-	5
8	1	.	-lec-	6
8	1	.	-tro	3
16	.	.	.	6
16	0	3	she	5
16	1	.	got	6
16	0	.	me	4
=12	=12	=12	=12	=12
16	1	.	fee-	1
16	0	.	-lin'	6
8	1	.	like	5
8	1	.	mis-	6
16	1	.	-ter	4
16	0	.	ro-	6
8	1	.	-ba-	5
8	1	.	-to	6
4	.	.	.	3
=1	=1	=1	=1	=1
8	1	4	Locked	1
8	.	.	.	6
12	1	.	sunk	5
12	0	.	in	6
12	0	.	your	4
4	1	.	bed	6
8	1	.	rock	5
8	.	.	.	6
=2	=2	=2	=2	=2
8	1	3	Heart	1
8	.	.	.	6
12	1	.	pum-	5
12	0	.	-pin'	6
12	0	.	your	4
4	1	.	love	6
8	1	.	shot	5
8	.	.	.	6
=3	=3	=3	=3	=3
8	1	3	Knocked	1
8	.	.	.	6
12	1	.	out	5
12	0	.	by	6
12	0	.	your	4
4	1	.	cold	6
8	1	.	shot	5
8	.	.	.	6
=4	=4	=4	=4	=4
8	1	3	I'm	1
8	.	.	.	6
12	1	.	stuck	5
12	0	.	in	6
12	0	.	your	4
4	1	.	head	6
8	1	.	lock	5
8	.	.	.	6
=5	=5	=5	=5	=5
4	1	3	Can't	1
4	1	.	stop	6
4	1	.	won't	5
4	1	.	quit	6
=6	=6	=6	=6	=6
12	1	3	Ma-	1
12	0	.	-kin'	6
12	0	.	me	5
4	1	.	fiend	6
12	1	3	give	4
12	0	.	it	6
12	0	.	to	5
4	1	.	me	6
=7	=7	=7	=7	=7
12	1	3	I	1
12	0	.	want	6
12	0	.	it	5
4	1	.	all	6
12	1	3	know	4
12	0	.	what	6
12	0	.	I	5
6	1	.	mean	6
12	0	3	Your	3
=8	=8	=8	=8	=8
12	1	.	love	1
12	0	.	is	6
12	0	.	a	5
6	1	.	dose	6
12	0	.	of	4
6	1	.	ec-	6
12	0	.	-sta-	5
4	1	.	-cy	6
=9	=9	=9	=9	=9
6	.	.	.	1
12	0	4	A-	6
6	1	.	-ddic-	5
12	0	.	-ted	6
6	.	.	.	4
12	0	.	I	6
6	1	.	can't	5
12	0	.	get	6
=10	=10	=10	=10	=10
6	.	.	.	1
12	0	.	a-	6
6	1	.	-way	5
12	0	.	from	6
4	.	.	.	4
4	1	.	you	6
=11	=11	=11	=11	=11
6	.	.	.	1
12	0	3	A-	6
6	1	.	-fflic-	5
12	0	.	-ted	6
6	.	.	.	4
12	0	.	I	6
6	1	.	need	5
12	0	.	it	6
=12	=12	=12	=12	=12
6	.	.	.	1
12	0	.	I	6
6	1	.	miss	5
12	0	.	it	6
2	.	.	.	4
=13	=13	=13	=13	=13
6	.	.	.	1
12	0	3	I	6
6	1	.	want	5
12	0	.	your	6
6	1	.	lo-	4
12	0	.	-vin'	6
4	1	.	right	5
=14	=14	=14	=14	=14
4	1	.	next	1
6	0	.	to	6
4	1	.	me	5
12	0	.	And	6
6	1	.	I	4
12	0	.	can't	6
=15	=15	=15	=15	=15
6	.	.	.	1
12	0	3	e-	6
6	1	.	-rase	5
12	0	.	you	6
6	1	.	out	4
12	0	.	of	6
4	1	.	my	5
=16	=16	=16	=16	=16
4	1	.	me-	1
6	0	.	-mo-	6
3	1	.	-ry	5
4	.	.	.	6
!!!OTL:Just Can't Get Enough
!!!RTL:The Beginning
!!!RRD:2011/02/18
!!!RRM:Interscope
!!!RC#:Digital
!!!BPP:3
!!!BPD:2011/04/16
!!!COC:The Black Eyed Peas
!!!COL1:Will.I.Am
!!!COM1:William James Adams Jr.
!!!CDT1:1975/03/15->2016/02/
!!!COL2:Fergie
!!!COM2:Stacy Ann Ferguson
!!!CDT2:1975/03/27->2016/02/
!!!COL3:Taboo
!!!COM3:Jaime Luis Gomez
!!!CDT3:1975/07/14->2016/02/
!!!COL4:apl.de.ap
!!!COM4:Allan Pineda Lindo
!!!CDT4:1974/11/28->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
