=0	=0	=0	=0	=0
2..	.	.	.	1
16	1	4	As	6
16	0	.	I	5
=1	=1	=1	=1	=1
8	1	.	walk	1
16	1	.	through	6
16	0	.	the	5
16	1	.	va-	6
16	0	.	-lley	4
16	1	.	of	6
16	0	.	the	5
16	1	.	sha-	6
16	0	.	-dow	3
16	0	.	of	6
16	1	.	death	5
16	.	.	.	6
16	0	3	I	4
16	1	.	take	6
16	0	.	a	5
=2	=2	=2	=2	=2
16	1	.	look	1
16	0	.	at	6
16	0	.	my	5
16	1	.	life	6
16	.	.	.	4
16	0	.	and	6
16	1	.	re-	5
16	0	.	-a-	6
8	1	.	-lize	3
16	0	.	there's	6
16	1	.	nu-	5
16	0	.	-ttin'	6
16	1	.	left	4
16	.	.	.	6
16	0	3	'Cause	5
=3	=3	=3	=3	=3
8	1	.	I've	1
8	1	.	been	6
16	1	.	blas-	5
16	0	.	-tin'	6
16	0	.	and	4
8	1	.	laugh-	6
16	0	.	-in'	5
16	0	.	so	6
8	1	.	long	3
16	1	.	that	6
8	.	.	.	5
=4	=4	=4	=4	=4
24	1	3	E-	1
24	0	.	-ven	6
24	0	.	my	5
16	1	.	ma-	6
16	0	.	-ma	4
8	1	.	thinks	6
16	1	.	that	5
16	0	.	my	6
8	1	.	mind	3
16	0	.	is	6
8	1	.	gone	5
16	0	3	But	6
16	1	.	I	4
16	0	.	ain't	6
=5	=5	=5	=5	=5
16	1	.	ne-	1
16	0	.	-ver	6
16	1	.	crossed	5
16	0	.	a	6
8	1	.	man	4
16	0	.	that	6
16	1	.	di-	5
16	0	.	-dn't	6
16	0	.	de-	3
16	1	.	-serve	6
16	0	.	it	5
8	.	.	.	6
16	1	3	Me	4
16	0	.	be	6
=6	=6	=6	=6	=6
16	1	.	trea-	1
16	0	.	-ted	6
16	1	.	like	5
16	0	.	a	6
8	1	.	punk	4
16	0	.	you	6
8	1	.	know	5
16	1	.	that's	6
16	0	.	un-	3
8	1	.	-heard	6
16	1	.	of	5
16	.	.	.	6
16	0	3	You	4
=7	=7	=7	=7	=7
16	1	.	be-	1
16	0	.	-tter	6
8	1	.	watch	5
16	1	.	how	6
16	0	.	you	4
16	1	.	tal-	6
16	0	.	-kin'	5
16	.	.	.	6
16	0	3	and	3
16	1	.	where	6
16	0	.	you	5
16	1	.	wal-	6
16	0	.	-kin'	4
16	.	.	.	6
16	0	3	Or	5
=8	=8	=8	=8	=8
8	1	.	you	1
16	1	.	and	6
16	0	.	your	5
16	1	.	ho-	6
16	0	.	-mies	4
16	1	.	might	6
16	0	.	be	5
8	1	.	lined	6
16	0	.	in	3
16	1	.	chalk	6
8.	.	.	.	5
16	0	4	I	6
=9	=9	=9	=9	=9
16	1	.	rea-	1
16	0	.	-lly	6
16	1	.	hate	5
16	0	.	to	6
8	1	.	trip	4
16	1	.	but	6
16	0	.	I	5
16	1	.	go-	6
16	0	.	-tta	3
8	1	.	loc	6
8	.	.	.	5
16	1	3	As	6
16	0	.	they	4
=10	=10	=10	=10	=10
16	1	.	croak	1
16	0	.	I	6
16	1	.	see	5
16	0	.	my-	6
8	1	.	-self	4
16	1	.	in	6
16	0	.	the	5
16	1	.	pis-	6
16	0	.	-tol	3
8	1	.	smoke	6
16	.	.	.	5
8	1	.	fool	6
16	.	.	.	4
=11	=11	=11	=11	=11
16	1	3	I'm	1
16	0	.	the	6
16	1	.	kin-	5
16	0	.	-da	6
16	1	.	G	4
16	0	.	the	6
16	1	.	li-	5
16	0	.	-ttle	6
16	1	.	ho-	3
16	0	.	-mies	6
16	1	.	wa-	5
16	0	.	-nna	6
16	1	.	be	4
16	0	3	like	6
16	1	.	On	5
16	0	.	my	6
=12	=12	=12	=12	=12
8	1	.	knees	1
16	1	.	in	6
16	0	.	the	5
8	1	.	night	6
16	1	.	say-	4
16	0	.	-in'	6
16	1	.	pra-	5
16	0	.	-yers	6
16	1	.	in	3
16	0	.	the	6
8	1	.	street	5
8	1	.	light	6
=0	=0	=0	=0	=0
2.	.	.	.	1
8.	.	.	.	6
16	0	4	Look	5
=1	=1	=1	=1	=1
16	1	.	at	1
16	0	.	the	6
16	1	.	si-	5
16	0	.	-tu-	6
16	1	.	-a-	4
8	0	.	-tion	6
16	0	.	they	5
16	1	.	got	6
16	0	.	me	3
16	1	.	fa-	6
8	0	.	-cin'	5
16	.	.	.	6
16	1	3	I	4
16	0	.	can't	6
=2	=2	=2	=2	=2
16	1	.	live	1
16	0	.	a	6
16	1	.	nor-	5
16	0	.	-mal	6
16	1	.	life	4
16	.	.	.	6
16	1	.	I	5
16	0	.	was	6
8	1	.	raised	3
16	1	.	by	6
16	0	.	the	5
16	1	.	strict	6
16	.	.	.	4
16	1	3	So	6
16	0	.	I	5
=3	=3	=3	=3	=3
16	1	.	go-	1
16	0	.	-tta	6
8	1	.	be	5
8	1	.	down	6
16	1	.	with	4
16	0	.	the	6
8	1	.	hood	5
8	1	.	team	6
8	.	.	.	3
16	1	3	Too	6
16	0	.	much	5
=4	=4	=4	=4	=4
16	1	.	te-	1
16	0	.	-le-	6
16	1	.	-vi-	5
16	0	.	-sion	6
16	1	.	wa-	4
16	0	.	-tchin'	6
16	1	.	got	5
16	0	.	me	6
16	1	.	cha-	3
16	0	.	-sin'	6
8	1	.	dreams	5
8	.	.	.	6
16	1	3	I'm	4
16	0	.	a	6
=5	=5	=5	=5	=5
16	1	.	e-	1
16	0	.	-du-	6
16	1	.	-ca-	5
16	0	.	-ted	6
8	1	.	fool	4
16	0	.	with	6
16	1	.	mo-	5
16	0	.	-ney	6
16	1	.	on	3
16	0	.	my	6
8	1	.	mind	5
16	.	.	.	6
16	1	3	Got	4
16	0	.	my	6
=6	=6	=6	=6	=6
8	1	.	ten	1
16	1	.	in	6
16	0	.	my	5
8	1	.	hand	6
16	1	.	and	4
16	0	.	a	6
16	1	.	gleam	5
16	0	.	in	6
16	0	.	my	3
8	1	.	eye	6
16	.	.	.	5
16	1	3	I'm	6
16	0	.	a	4
=7	=7	=7	=7	=7
8	1	.	loced	1
8	1	.	out	6
8	1	.	gang-	5
16	0	.	-sta	6
16	1	.	set	4
16	.	.	.	6
16	1	.	tri-	5
16	0	.	-ppin'	6
16	1	.	bang-	3
16	0	.	-er	6
16	.	.	.	5
16	1	3	And	6
16	0	.	my	4
=8	=8	=8	=8	=8
16	1	.	ho-	1
16	0	.	-mies	6
16	0	.	is	5
8	1	.	down	6
16	0	.	so	4
16	1	.	don't	6
16	0	.	a-	5
16	1	.	-rouse	6
16	0	.	my	3
16	1	.	ang-	6
16	0	.	-er	5
16	.	.	.	6
8	1	.	fool	4
16	.	.	.	6
=9	=9	=9	=9	=9
8	1	3	Death	1
8	1	.	ain't	6
16	1	.	no-	5
16	0	.	-thin'	6
16	1	.	but	4
16	0	.	a	6
8	1	.	heart-	5
16	1	.	-beat	6
16	0	.	a-	3
16	1	.	-way	6
16	0	3	I'm	5
16	1	.	li-	6
16	0	.	-vin'	4
=10	=10	=10	=10	=10
16	1	.	life	1
16	.	.	.	6
16	1	.	do	5
16	0	.	or	6
8	1	.	die	4
16	1	.	a	6
16	.	.	.	5
8	1	2	what	6
16	1	.	can	3
16	0	.	I	6
8	1	.	say?	5
16	.	.	.	6
16	0	3	I'm	4
=11	=11	=11	=11	=11
16	1	.	twen-	1
16	0	.	-ty	6
8	1	.	three	5
16	1	.	now	6
16	0	.	but	4
16	1	.	will	6
16	0	.	I	5
16	1	.	live	6
16	0	.	to	3
8	1	.	see	6
16	1	.	twe-	5
16	0	.	-nty	6
16	1	.	four?	4
16	0	3	The	6
=12	=12	=12	=12	=12
16	1	.	way	1
16	.	.	.	6
16	1	.	things	5
16	0	.	is	6
16	1	.	go-	4
16	0	.	-in'	6
16	1	.	I	5
16	0	.	don't	6
8	1	.	know	3
4.	.	.	.	6
=1	=1	=1	=1	=1
16	1	4	Po-	1
16	0	.	-wer	6
16	1	.	and	5
16	0	.	the	6
16	1	.	mo-	4
16	0	.	-ney	6
8	.	.	.	5
16	1	3	Mo-	6
16	0	.	-ney	3
16	1	.	and	6
16	0	.	the	5
16	1	.	po-	6
16	0	.	-wer	4
8	.	.	.	6
=2	=2	=2	=2	=2
16	1	3	Mi-	1
16	0	.	-nute	6
16	1	.	af-	5
16	0	.	-ter	6
16	1	.	mi-	4
16	0	.	-nute	6
8	.	.	.	5
16	1	3	ho-	6
16	0	.	-ur	3
16	1	.	af-	6
16	0	.	-ter	5
16	1	.	ho-	6
16	0	.	-ur	4
8	.	.	.	6
=3	=3	=3	=3	=3
16	1	3	E-	1
16	0	.	-very-	6
16	1	.	-bo-	5
16	0	.	-dy's	6
16	1	.	ru-	4
16	0	.	-nnin'	6
16	.	.	.	5
16	0	3	but	6
16	1	.	half	3
16	0	.	of	6
16	1	.	them	5
16	0	.	ain't	6
16	1	.	loo-	4
32	0	.	-kin'	6
32	0	3	It's	5
16	1	.	go-	6
16	0	.	-in'	2
=4	=4	=4	=4	=4
8	1	.	on	1
16	1	.	in	6
16	0	.	the	5
16	1	.	kitch-	6
16	0	.	-en	4
16	.	.	.	6
16	0	3	but	5
16	1	.	I	6
16	0	.	don't	3
16	1	.	know	6
16	0	.	what's	5
16	1	.	coo-	6
16	0	.	-kin'	4
16	.	.	.	6
16	0	3	They	5
=5	=5	=5	=5	=5
16	1	.	say	1
16	0	.	I	6
16	1	.	go-	5
16	0	.	-tta	6
8	1	.	learn	4
16	1	.	but	6
16	0	.	no-	5
16	1	.	-bo-	6
16	0	.	-dy's	3
16	1	.	here	6
16	0	.	to	5
16.	1	.	teach	6
32	0	.	me	4
16	.	.	.	6
16	0	3	If	5
=6	=6	=6	=6	=6
16	1	.	they	1
16	0	.	can't	6
16	1	.	un-	5
16	0	.	-der-	6
8	1	.	-stand	4
16	0	.	it	6
16	.	.	.	5
8	1	.	how	6
16	1	.	can	3
16	0	.	they	6
8	1	.	reach	5
8	1	.	me?	6
=7	=7	=7	=7	=7
16	.	.	.	1
16	0	3	I	6
16	1	.	guess	5
16	0	.	they	6
16	1	.	can't	4
8	.	.	.	6
16	0	3	I	5
16	1	.	guess	6
16	0	.	they	3
16	1	.	won't	6
8	.	.	.	5
16	0	3	I	6
16	1	.	guess	4
16	0	.	they	6
=8	=8	=8	=8	=8
8	1	.	front	1
16	.	.	.	6
16	0	3	that's	5
16	1	.	why	6
16	0	.	I	4
16	1	.	know	6
16	0	.	my	5
16	1	.	life	6
16	0	.	is	3
16	1	.	ou-	6
16	0	.	-tta	5
8	1	.	luck	6
8	1	.	fool	4
!!!OTL:Gangsta's Paradise
!!!RTL:Gangsta's Paradise
!!!RRD:1995/08/08
!!!RRM:Tommy Boy, MCA Soundtracks
!!!RC#:55104
!!!BPP:1
!!!BPD:1995/09/09
!!!COC:Coolio
!!!COL:Coolio
!!!COM:Artis Leon Ivey Jr.
!!!CDT:1963/08/01->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
