=1	=1	=1	=1	=1
8	1	4	One	1
8	.	.	.	6
8	1	.	two	5
8	.	.	.	6
16	1	.	three	4
16	0	.	and	6
16	1	.	to	5
16	0	.	the	6
16	.	.	.	3
8	1	.	fo'	6
16	.	.	.	5
=2	=2	=2	=2	=2
8	1	3	Snoop	1
16	1	.	Do-	6
16	0	.	-ggy	5
16	1	.	Dogg	6
16	0	.	and	4
16	1	.	Doc-	6
16	0	.	-tor	5
16	1	.	Dre	6
16	0	.	is	3
16	1	.	at	6
16	0	.	the	5
16	.	.	.	6
8	1	.	do'	4
16	.	.	.	6
=3	=3	=3	=3	=3
24	1	3	Rea-	1
24	0	.	-dy	6
24	0	.	to	5
16	1	.	make	6
16	0	.	an	4
16	1	.	en-	6
8	0	.	-trance	5
16	0	.	so	6
16.	1	.	back	3
16.	1	.	on	6
8	1	.	up	5
16	.	.	.	6
16	1	3	'cause	4
16	0	.	you	6
=4	=4	=4	=4	=4
16	1	.	know	1
16	0	.	we're	6
16	1	.	bout	5
16	0	.	to	6
8	1	.	rip	4
16	0	.	shit	6
8	1	.	up	5
16	.	.	.	6
24	1	3	Gi-	3
24	0	.	-mme	6
24	0	.	the	5
16	1	.	mi-	6
16	0	.	-cro-	4
16	0	.	-phone	6
8	1	.	first	5
=5	=5	=5	=5	=5
16	0	.	so	1
16	1	.	I	6
16	0	.	can	5
8	1	.	bust	6
16	1	.	like	4
16	0	.	a	6
16	1	.	bu-	5
8	0	.	-bble	6
16	.	.	.	3
16	1	3	Comp-	6
16	0	.	-ton	5
16	0	.	and	6
8	1	.	Long	4
=6	=6	=6	=6	=6
8	1	.	Beach	1
16	0	2	to-	6
16	1	.	-ge-	5
16	0	.	-ther	6
16	1	.	now	4
16	0	.	you	6
16	1	.	know	5
16	0	.	you	6
16	0	.	in	3
16	1	.	trou-	6
16	0	.	-ble	5
16	.	.	.	6
8	1	3	Ain't	4
=7	=7	=7	=7	=7
16	1	.	nu-	1
16	0	.	-ttin'	6
16	1	.	but	5
16	0	.	a	6
8	1	.	G	4
8	0	.	thang	6
8.	1	.	ba-	5
8	1	.	-by	6
16	.	.	.	3
8	1	3	Two	6
=8	=8	=8	=8	=8
8	1	.	loc'ed	1
8	0	.	out	6
16	1	.	ni-	5
16	0	.	-ggaz	6
16	1	.	so	4
16	0	.	we're	6
8.	1	.	cra-	5
8	1	.	-zy	6
16	.	.	.	3
8	1	3	Death	6
=9	=9	=9	=9	=9
8	1	.	Row	1
16	1	.	is	6
16	0	.	the	5
16	1	.	la-	6
16	0	.	-bel	4
8	1	.	that	6
8.	1	.	pays	5
8	1	.	me	6
16	.	.	.	3
8	1	3	Un-	6
=10	=10	=10	=10	=10
16	1	.	-fade-	1
16	0	.	-a-	6
16	1	.	-ble	5
16	0	.	so	6
16	1	.	please	4
16	0	.	don't	6
16	1	.	try	5
16	0	.	to	6
16	.	.	.	3
8	1	.	fade	6
8	1	.	this	5
16	0	4	But	6
8	1	.	uh	4
=11	=11	=11	=11	=11
8	1	.	back	1
16	1	.	to	6
16	0	.	the	5
16	1	.	lec-	6
16	0	.	-ture	4
8	1	.	at	6
4	1	.	hand	5
8.	.	.	.	6
16	0	3	Per-	3
=12	=12	=12	=12	=12
16	1	.	-fec-	1
16	0	.	-tion	6
16	1	.	is	5
16	0	.	per-	6
16	1	.	-fec-	4
16	0	.	-ted	6
16	1	.	so'm-	5
16	0	.	-a	6
16	1	.	let	3
16	0	.	em	6
16	1	.	un-	5
8	0	.	-der-	6
8.	1	.	-stand	4
=13	=13	=13	=13	=13
8	.	.	.	1
16	1	4	from	6
16	0	.	a	5
8	1	.	young	6
8	1	.	G's	4
16	0	.	per-	6
8	1	.	-spec-	5
8	0	.	-tive	6
16	.	.	.	3
16	1	3	And	6
16	0	.	be-	5
=14	=14	=14	=14	=14
16	1	.	-fore	1
16	0	.	me	6
24	1	.	dig	5
24	0	.	out	6
24	0	.	a	4
16	1	.	bitch	6
16	0	.	I	5
16	1	.	have	6
16	0	.	to	3
16	1	.	find	6
16	0	.	a	5
16	1	.	con-	6
8	0	.	-tra-	4
8	1	.	-cep-	6
16	0	.	-tive	5
=15	=15	=15	=15	=15
16	.	.	.	1
16	0	3	You	6
16	1	.	ne-	5
16	0	.	-ver	6
16	1	.	know	4
16	0	.	she	6
16	1	.	could	5
16	0	.	be	6
16	1	.	ear-	3
16	0	.	-nin'	6
16	0	.	her	5
8	1	.	man	6
16	0	2	and	4
16	1	.	learn-	6
16	0	.	-in'	5
=16	=16	=16	=16	=16
16	0	.	her	1
8	1	.	man	6
8	.	.	.	5
16	0	3	and	6
16	1	.	at	4
16	0	.	the	6
8	1	.	same	5
8	1	.	time	6
16	1	.	burn-	3
16	0	.	-in'	6
16	0	.	her	5
8	1	.	man	6
=17	=17	=17	=17	=17
16	0	3	Now	1
16	1	.	you	6
16	0	.	know	5
16	1	.	I	6
16	0	.	ain't	4
16	1	.	with	6
16	0	.	that	5
8	1	.	shit	6
16	0	.	Lieu-	3
16	1	.	-te-	6
16	0	.	-nant	5
16	.	.	.	6
16	1	3	Ain't	4
16	0	.	no	6
=18	=18	=18	=18	=18
16	1	.	pu-	1
16	0	.	-ssy	6
16	1	.	good	5
16	0	.	e-	6
16	1	.	-nough	4
16	0	.	to	6
16	1	.	get	5
16	0	.	burnt	6
16	1	.	while	3
16	0	.	I'm	6
16	0	.	up	5
16	1	.	in	6
8	0	.	it	4
8	.	.	.	6
=19	=19	=19	=19	=19
16	.	.	.	1
16	0	3	And	6
8	1	.	that's	5
16	1	.	rea-	6
16	0	.	-ler	4
16	0	.	than	6
8	1	.	Real	5
8	1	.	Deal	6
8	1	.	Ho-	3
16	0	.	-ly	6
8	1	.	field	5
=20	=20	=20	=20	=20
16	.	.	.	1
16	0	3	And	6
16	1	.	now	5
16	0	.	you	6
16	1	.	hoo-	4
16	0	.	-kers	6
16	0	.	and	5
8	1	.	hoes	6
8	1	.	know	3
8	1	.	how	6
16	0	.	I	5
8	1	.	feel	6
=21	=21	=21	=21	=21
16	.	.	.	1
16	0	3	Well	6
16	1	.	if	5
16	0	.	it's	6
16	1	.	good	4
16	0	.	e-	6
16	1	.	-nough	5
16	0	.	to	6
16	1	.	get	3
16	0	.	broke	6
16	1	.	off	5
16	0	.	a	6
8	1	.	pro-	4
16	0	.	-per	6
8	1	.	chunk	5
=22	=22	=22	=22	=22
16	0	3	I'll	1
16	1	.	take	6
16	0	.	a	5
8	1	.	small	6
16	1	.	piece	4
16	0	.	of	6
16	1	.	some	5
16	0	.	of	6
16	0	.	that	3
8	1	.	fun-	6
16	0	.	-ky	5
8	1	.	stuff	6
=0	=0	=0	=0	=0
2..	.	.	.	1
16	1	4	Well	6
16	0	.	I'm	5
=1	=1	=1	=1	=1
16	1	.	pee-	1
16	0	.	-pin'	6
16	1	.	and	5
16	0	.	I'm	6
16	1	.	cree-	4
16	0	.	-pin'	6
16	1	.	and	5
16	0	.	I'm	6
16	.	.	.	3
8	1	.	creep	6
8	0	.	in	5
16	.	.	.	6
16	1	3	But	4
16	0	.	I	6
=2	=2	=2	=2	=2
16	1	.	damn	1
16	0	.	near	6
16	0	.	got	5
8	1	.	caught	6
16	.	.	.	4
16	1	.	'cause	6
16	0	.	my	5
16	1	.	bee-	6
16	0	.	-per	3
8	1	.	kept	6
16	1	.	bee-	5
16	0	.	-pin'	6
16	1	3	Now	4
16	0	.	it's	6
=3	=3	=3	=3	=3
16	1	.	time	1
16	0	.	for	6
16	1	.	me	5
16	0	.	to	6
16	1	.	make	4
16	1	.	my	6
16	0	.	im-	5
16	1	.	-pre-	6
8	0	.	-ssion	3
8	1	.	felt	6
16	.	.	.	5
16	0	3	So	6
16	1	.	sit	4
8	1	.	back	6
=4	=4	=4	=4	=4
16	0	.	re-	1
8	1	.	-lax	6
16	0	.	and	5
8	1	.	strap	6
8	1	.	on	4
16	0	.	your	6
8	1	.	seat-	5
16	1	.	-belt	6
16	0	3	You	3
16	1	.	ne-	6
16	0	.	-ver	5
=5	=5	=5	=5	=5
16	1	.	been	1
16	0	.	on	6
16	0	.	a	5
8	1	.	ride	6
16	0	.	like	4
8	1	.	this	6
16	0	.	be-	5
8	1	.	-fo'	6
8.	.	.	.	3
24	1	3	with	6
24	0	.	a	5
24	0	.	pro-	6
=6	=6	=6	=6	=6
16	1	.	-du-	1
16	0	.	-cer	6
16	1	.	who	5
16	0	.	can	6
16	1	.	rap	4
16	0	.	and	6
16	0	.	con-	5
8	1	.	-trol	6
16	0	.	the	3
8	1	.	maes-	6
16	1	.	-tro	5
16	.	.	.	6
16	1	3	At	4
16	0	.	the	6
=7	=7	=7	=7	=7
8	1	.	same	1
8	1	.	time	6
16	1	1	with	5
16	0	.	the	6
8	1	.	dope	4
8	1	.	rhyme	6
16	1	.	that	5
16	0	.	I	6
16	.	.	.	3
8	1	.	kick	6
16	.	.	.	5
=8	=8	=8	=8	=8
16	1	3	You	1
8	1	.	know	6
16	0	.	and	5
16	1	.	I	6
8	1	.	know	4
16	0	.	I	6
16	1	.	flow	5
16	0	.	some	6
8	1	.	ol'	3
8	1	.	fun-	6
16	0	.	-ky	5
8	1	.	shit	6
=9	=9	=9	=9	=9
8	.	.	.	1
16	0	3	to	6
16	1	.	add	5
16	0	.	to	6
16	1	.	my	4
16	0	.	co-	6
8	1	.	-llec-	5
8	1	.	-tion	6
16	1	3	the	3
16	0	.	se-	6
8	1	.	-lec-	5
=10	=10	=10	=10	=10
8	1	.	-tion	1
16	1	3	sym-	6
16	0	.	-bo-	5
16	1	.	-liz-	6
8	0	.	-es	4
8	1	.	dope	6
16	1	.	take	5
16	0	.	a	6
8	1	.	toke	3
16	0	.	but	6
8	1	.	don't	5
=11	=11	=11	=11	=11
8	1	.	choke	1
16	0	3	If	6
8	1	.	you	5
16	1	.	do	6
16	.	.	.	4
16	0	.	you'll	6
16	1	.	have	5
8	0	.	no	6
8	1	.	clue	3
16	0	3	on	6
8	1	.	what	5
=12	=12	=12	=12	=12
16	1	.	me	1
16	0	.	and	6
16	0	.	my	5
16	1	.	ho-	6
16	0	.	-mey	4
8	1	.	Snoop	6
8	1	.	Dogg	5
8	1	.	came	6
16	0	.	to	3
8	1	.	do	6
8	.	.	.	5
=0	=0	=0	=0	=0
2	.	.	.	1
8	.	.	.	6
16	1	4	Fa-	5
16	0	.	-llin'	6
16	1	.	back	4
16	0	.	on	6
16	0	.	that	5
8.	1	.	ass	6
=1	=1	=1	=1	=1
16	1	.	with	1
16	0	.	a	6
16	1	.	hell-	5
16	0	.	-a-	6
8	1	.	-fied	4
8	1	.	gang-	6
16	0	.	-sta	5
8	1	.	lean	6
16	.	.	.	3
16	1	3	Ge-	6
16	0	.	-ttin'	5
=2	=2	=2	=2	=2
16	1	.	fun-	1
16	0	.	-ky	6
16	1	.	on	5
16	0	.	the	6
8	1	.	mic	4
16	1	.	like	6
16	0	.	a	5
8	1	.	old	6
16	1	.	batch	3
16	0	.	of	6
16	1	.	co-	5
8	0	.	-llard	6
8	1	.	greens	4
=3	=3	=3	=3	=3
16	.	.	.	1
16	1	3	It's	6
16	0	.	the	5
24	1	.	ca-	6
24	0	.	-pi-	4
24	0	.	-tal	6
16	1	.	S	5
16	0	.	oh	6
16	1	.	yes	3
16	0	.	I'm	6
16	1	.	fresh	5
16	0	.	N	6
24	1	.	dou-	4
24	0	.	-ble	6
24	0	.	O	5
16	1	.	P	6
16	.	.	.	2
=4	=4	=4	=4	=4
16	1	3	D	1
16	0	.	O	6
16	1	.	dou-	5
16	0	.	-ble	6
16	1	.	G	4
16	0	.	Y	6
16	1	.	D	5
16	0	.	O	6
16	1	.	dou-	3
16	0	.	-ble	6
16	1	.	G	5
16	0	.	ya	6
8	1	.	see	4
8	.	.	.	6
=5	=5	=5	=5	=5
16	1	3	Sho-	1
16	0	.	-win'	6
8	1	.	much	5
8	1	.	flex	6
16	1	.	when	4
16	0	.	it's	6
16	1	.	time	5
16	0	.	to	6
16	1	.	wreck	3
16	0	.	a	6
8	1	.	mic	5
16	1	3	Pimp-	6
16	0	.	-in'	4
=6	=6	=6	=6	=6
16	1	.	hoes	1
16	0	.	and	6
24	1	.	clock-	5
24	0	.	-in'	6
24	0	.	a	4
8	1	.	grip	6
16	1	.	like	5
16	0	.	my	6
16	1	.	name	3
16	0	.	was	6
16	1	.	Do-	5
16	0	.	-lo-	6
8	1	.	-mite	4
8	.	.	.	6
=7	=7	=7	=7	=7
8	1	3	Yeah	1
8	.	.	.	6
16	1	.	and	5
16	0	.	it	6
8	1	.	don't	4
8	1	.	quit	6
16	.	.	.	5
16	0	3	I	6
16	1	.	think	3
16	0	.	they	6
16	1	.	in	5
16	0	.	the	6
=8	=8	=8	=8	=8
8	1	.	mood	1
16	1	.	for	6
16	0	.	some	5
16	1	.	mo-	6
16	0	.	-ther-	4
16	1	.	-fu-	6
16	0	.	-ckin'	5
8	1	.	G	6
8	1	.	shit	3
8	.	.	.	6
8	1	3	So	5
=9	=9	=9	=9	=9
8	1	.	Dre	1
8	.	.	.	6
16	1	2	Wha-	5
8	0	.	-ttup	6
8.	1	.	Dog	4
16	1	3	Go-	6
16	0	.	-tta	5
16	1	.	give	6
16	0	.	em	3
16	1	.	what	6
16	0	.	they	5
=10	=10	=10	=10	=10
16	.	.	.	1
8	1	.	want	6
16	.	.	.	5
16	1	2	What's	6
8	0	.	that	4
8	1	.	G?	6
16	0	3	We	5
16	1	.	go-	6
16	0	.	-tta	3
16	1	.	break	6
16	0	.	em	5
8	1	.	off	6
=11	=11	=11	=11	=11
8	1	.	some-	1
8	0	.	-thin'	6
8.	1	0	Hell	5
8.	1	.	yeah!	6
16	1	.	and	4
16	0	.	it's	6
16	1	.	go-	5
16	0	.	-tta	6
8	1	.	be	3
=12	=12	=12	=12	=12
8	1	.	bump-	1
8	0	.	-in'	6
16	1	3	Ci-	5
16	0	.	-ty	6
8	1	.	of	4
8	1	.	Comp-	6
8	0	.	-ton	5
4	.	.	.	6
=12	=12	=12	=12	=12
2	.	.	.	1
8.	.	.	.	6
16	0	4	It's	5
16	1	.	where	6
16	0	.	it	4
8	1	.	takes	6
=13	=13	=13	=13	=13
8	1	.	place	1
16	1	.	so	6
16	0	.	when	5
8	1	.	asked	6
16	1	.	yo'	4
16	0	.	a-	6
8	1	.	-tten-	5
8	0	.	-tion	6
16	1	3	Mo-	3
16	0	.	-bbin'	6
16	1	.	like	5
16	0	.	a	6
=14	=14	=14	=14	=14
8	1	.	muh-	1
16	1	.	-'fu-	6
16	0	.	-cker	5
16	1	.	but	6
16	0	.	I	4
8	1	.	ain't	6
8	1	.	lynch-	5
8	0	.	-in'	6
24	1	3	Dro-	3
24	0	.	-ppin'	6
24	0	.	the	5
16	1	.	fun-	6
16	0	.	-ky	4
=15	=15	=15	=15	=15
16	1	.	shit	1
16	0	.	that's	6
24	1	.	ma-	5
24	0	.	-kin'	6
24	0	.	the	4
16	1	.	su-	6
16	0	.	-cka	5
16	1	.	ni-	6
16	0	.	-ggaz	3
16	1	.	mum-	6
8	0	.	-ble	5
16	.	.	.	6
16	1	3	When	4
16	0	.	I'm	6
16	1	.	on	5
16	0	.	the	6
=16	=16	=16	=16	=16
16	1	.	mic	1
16	0	.	it's	6
16	1	.	like	5
16	0	.	a	6
16	1	.	coo-	4
16	0	.	-kie	6
16	1	.	they	5
16	0	.	all	6
16	.	.	.	3
8	1	.	crum-	6
16	0	.	-ble	5
16	1	3	Try	6
16	0	.	to	4
8	1	.	get	6
=17	=17	=17	=17	=17
8	1	.	close	1
16	1	.	and	6
16	0	.	your	5
16	1	.	ass-	6
16	0	.	-'ll	4
8	1	.	get	6
8	1	.	smacked	5
16	.	.	.	6
16	0	3	My	3
16	1	.	mo-	6
16	0	.	-ther-	5
16	1	.	-fu-	6
16	0	.	-ckin'	4
=18	=18	=18	=18	=18
16	1	.	ho-	1
16	0	.	-mie	6
16	1	.	Do-	5
16	0	.	-ggy	6
16	1	.	Dogg	4
16	0	.	has	6
16	1	.	got	5
8	0	.	my	6
8	1	.	back	3
16	.	.	.	6
16	1	3	Ne-	5
16	0	.	-ver	6
16	1	.	let	4
16	0	.	me	6
=19	=19	=19	=19	=19
16	1	.	slip	1
16	0	.	'cause	6
16	1	.	if	5
16	0	.	I	6
8	1	.	slip	4
16	1	.	then	6
16	0	.	I'm	5
16	1	.	sli-	6
8	0	.	-ppin'	3
32	.	.	.	6
32	0	3	But	5
16	1	.	if	6
16	0	.	I	4
16	1	.	got	6
16	0	.	my	5
=20	=20	=20	=20	=20
16	1	.	Ni-	1
16	0	.	-na	6
16	1	.	then	5
16	0	.	you	6
16	1	.	know	4
16	0	.	I'm	6
8	1	.	straight	5
16	1	.	tri-	6
8	0	.	-ppin'	3
32	.	.	.	6
32	0	3	And	5
24	1	.	I'-	6
24	0	.	-ma	4
24	0	.	con-	6
24	1	.	-tin-	5
24	0	.	-ue	6
24	0	.	to	2
=21	=21	=21	=21	=21
16	1	.	put	1
16	0	.	the	6
8	1	.	rap	5
8	1	.	down	6
16	1	3	put	4
16	0	.	the	6
8	1	.	mack	5
8	1	.	down	6
16	.	.	.	3
16	0	3	And	6
16	1	.	if	5
16	0	.	you	6
=22	=22	=22	=22	=22
16	1	.	bi-	1
8	0	.	-tches	6
8	1	.	talk	5
16	1	.	shit	6
16	.	.	.	4
16	0	.	I'll	6
16	1	.	have	5
16	0	.	to	6
16	1	.	put	3
16	0	.	the	6
8	1	.	smack	5
8	1	.	down	6
=23	=23	=23	=23	=23
8.	1	3	Yeah	1
16	.	.	.	6
16	1	.	and	5
16	0	.	you	6
8	1	.	don't	4
8	1	.	stop	6
16	.	.	.	5
16	0	3	I	6
16	1	.	told	3
16	0	.	you	6
8	1	.	I'm	5
=24	=24	=24	=24	=24
8	1	.	just	1
16	1	.	like	6
16	0	.	a	5
8	1	.	clock	6
16	1	.	when	4
16	0	.	I	6
8	1	.	tick	5
16	1	.	and	6
8	0	.	I	3
8	1	.	tock	6
16	.	.	.	5
=25	=25	=25	=25	=25
16	1	3	But	1
16	0	.	I'm	6
16	1	.	ne-	5
16	0	.	-ver	6
8	1	.	off	4
16	1	.	al-	6
16	0	.	-ways	5
8	1	.	on	6
16	1	.	to	3
16	0	.	the	6
16	1	.	break	5
16	0	.	of	6
8	1	.	dawn	4
=26	=26	=26	=26	=26
16	1	3	C	1
16	0	.	O	6
16	1	.	M	5
16	0	.	P	6
16	1	.	T	4
16	0	.	O	6
8	1	.	N	5
16	1	.	and	6
16	0	.	the	3
16	1	.	ci-	6
16	0	.	-ty	5
16	1	.	they	6
8	1	.	call	4
8.	1	.	Long	6
=27	=27	=27	=27	=27
16	1	.	Beach	1
8	.	.	.	6
16	1	3	Pu-	5
16	0	.	-ttin'	6
16	0	.	the	4
8	1	.	shit	6
16	0	.	to-	5
16	1	.	-ge-	6
16	0	.	-ther	3
16	.	.	.	6
16	1	3	Like	5
16	0	.	my	6
=28	=28	=28	=28	=28
16	1	.	ni-	1
16	0	.	-gga	6
16	1	.	D	5
8	0	.	O	6
8	1	.	C	4
16	0	2	No	6
16	1	.	One	5
16	0	.	Can	6
16	1	.	Do	3
16	0	.	it	6
16	1	.	be-	5
16	0	.	-tter	6
8	.	.	.	4
!!!OTL:Nuthin' but a "G" Thang
!!!RTL:The Chronic
!!!RRD:1992/11/19
!!!RRM:Death Row
!!!RC#:53819
!!!BPP:2
!!!BPD:1993/03/20
!!!COC:Dr. Dre
!!!COL1:Snoop Dogg
!!!COM1:Calvin Cordozar Broadus Jr.
!!!CDT1:1971/10/20->2016/01/
!!!COL2:Dr. Dre
!!!COM2:Andre Romelle Young
!!!CDT2:1965/02/18->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
