=0	=0	=0	=0	=0
16%13	.	.	.	1
16	0	5	His	6
8	1	.	palms	5
=1	=1	=1	=1	=1
16	0	.	are	1
16	1	.	swea-	6
8	0	.	-ty.	5
8	1	3	Knees	6
8	1	.	weak.	4
8	1	2	Arms	6
16	0	.	are	5
16	1	.	hea-	6
16	0	.	-vy.	3
16	0	3	There's	6
16	1	.	vo-	5
16	0	.	-mit	6
=2	=2	=2	=2	=2
16	1	.	on	1
16	0	.	his	6
16	1	.	swea-	5
16	0	.	-ter	6
16	0	.	al-	4
16	1	.	-rea-	6
16	0	.	-dy.	5
16	.	.	.	6
8	1	3	Mom's	3
16	0	.	spa-	6
16	1	.	-ghe-	5
16	0	.	-tti.	6
16	0	4	He's	4
16	1	.	ner-	6
16	0	.	-vous,	5
=3	=3	=3	=3	=3
16	.	.	.	1
16	0	3	but	6
16	1	.	on	5
16	0	.	the	6
16	1	.	sur-	4
16	0	.	-face	6
16	1	.	he	5
16	0	.	looks	6
8	1	.	calm	3
16	0	.	and	6
16	1	.	rea-	5
16	0	.	-dy	6
16	0	1	to	4
8	1	.	drop	6
=4	=4	=4	=4	=4
8	1	.	bombs.	1
8	.	.	.	6
16	1	3	But	5
16	0	.	he	6
8	1	.	keeps	4
8	1	.	on	6
16	0	.	for-	5
16	1	.	-ge-	6
16	0	.	-tting	3
16	0	4	what	6
16	0	.	he	5
8	1	.	wrote	6
=5	=5	=5	=5	=5
8	1	.	down.	1
16	0	3	The	6
8	1	.	whole	5
8	1	.	crowd	6
8	1	1	goes	4
16	0	.	so	6
8	1	.	loud.	5
16	0	3	He	6
8	1	.	o-	3
=6	=6	=6	=6	=6
16	1	.	-pens	1
16	0	.	his	6
8	1	.	mouth,	5
16	1	.	but	6
16	0	.	the	4
8	1	.	words	6
8	1	.	won't	5
16	0	.	come	6
16	1	.	out.	3
16	.	.	.	6
16	0	3	He's	5
8	1	.	cho-	6
=7	=7	=7	=7	=7
16	0	.	-kin'	1
8	1	.	how?.	6
16	.	.	.	5
16	1	3	E-	6
16	0	.	-very-	4
16	1	.	-bo-	6
16	0	.	-dy's	5
8	1	.	jo-	6
16	0	.	-kin'	3
8	1	.	now.	6
16	0	3	The	5
8	1	.	clock's	6
=8	=8	=8	=8	=8
16	0	.	run	1
8	1	.	out.	6
16	.	.	.	5
8	1	3	Time's	6
8	1	.	up.	4
8	1	3	O-	6
16	0	.	-ver.	5
8.	1	.	Blaow!	6
8	1	4	Snap	3
=9	=9	=9	=9	=9
8	1	.	back	1
16	1	.	to	6
16	0	.	re-	5
16	1	.	-a-	6
16	0	.	-li-	4
16	0	.	-ty.	6
16	1	3	Op!	5
16	.	.	.	6
16	0	.	There	3
8	1	.	goes	6
16	1	.	gra-	5
16	0	.	-vi-	6
16	0	.	-ty.	4
16	1	3	Op	6
=10	=10	=10	=10	=10
16	.	.	.	1
16	0	.	There	6
8	1	.	goes	5
16	1	.	Ra-	6
16	0	.	-bbit.	4
16	0	3	He	6
16	1	.	choked.	5
16	.	.	.	6
16	0	.	He's	3
8	1	.	so	6
16	1	.	mad,	5
16	0	3	but	6
16	0	.	he	4
16	1	.	won't	6
=11	=11	=11	=11	=11
16	.	.	.	1
16	0	.	give	6
8	1	.	up	5
16	1	.	that	6
16	0	.	ea-	4
16	0	.	-sy.	6
16	1	3	Nope	5
16	.	.	.	6
16	0	.	he	3
8	1	.	won't	6
16	1	.	have	5
16	0	.	it.	6
16	0	3	He	4
16	1	.	knows	6
=12	=12	=12	=12	=12
16	.	.	.	1
16	0	.	his	6
8	1	.	whole	5
16	1	.	back's	6
16	0	.	to	4
16	0	.	these	6
16	1	.	ropes.	5
16	.	.	.	6
16	0	.	It	3
8	1	.	don't	6
16	1	.	ma-	5
16	0	.	-tter,	6
16	0	3	he's	4
16	1	.	dope,	6
=13	=13	=13	=13	=13
16	.	.	.	1
16	0	2	he	6
8	1	.	knows	5
16	1	.	that,	6
16	0	.	But	4
16	0	.	he's	6
16	1	.	broke.	5
16	.	.	.	6
16	0	3	He's	3
8	1	.	so	6
16	1	.	stag-	5
16	0	.	-nant.	6
16	0	3	He	4
8	1	.	knows	6
=14	=14	=14	=14	=14
32	0	.	when	1
32	0	.	he	6
8	1	.	goes	5
16	1	.	back	6
16	0	.	to	4
16	0	.	this	6
8	1	1	mo-	5
16	0	.	-bile	6
8	1	.	home	3
8	1	.	that's	6
16	1	.	when	5
16	0	.	it's	6
=15	=15	=15	=15	=15
8	1	3	back	1
16	1	2	to	6
16	0	.	the	5
16	1	.	lab	6
16	0	.	a-	4
16	0	.	-gain	6
16	1	.	yo.	5
16	.	.	.	6
16	0	3	This	3
8	1	.	whole	6
16	1	.	rhap-	5
16	0	.	-so-	6
16	0	.	-dy.	4
16	1	3	Be-	6
=16	=16	=16	=16	=16
16	0	.	-tter	1
16	0	.	go	6
16	1	.	cap-	5
16	0	.	-ture	6
16	0	.	this	4
16	1	.	mo-	6
16	0	.	-ment	5
16	0	1	and	6
16	1	.	hope	3
16	0	.	it	6
8	1	.	don't	5
8	1	.	pass	6
8	0	.	him.	4
=0	=0	=0	=0	=0
2..	.	.	.	1
16	0	5	The	6
8	1	.	soul's	5
=1	=1	=1	=1	=1
16	0	.	es-	1
8	1	.	-cap-	6
16	0	.	-ing	5
16	.	.	.	6
16	1	3	through	4
16	0	.	this	6
8	1	.	hole	5
16	1	.	that	6
16	0	.	is	3
8	1	.	ga-	6
8	0	.	-ping	5
=2	=2	=2	=2	=2
16	.	.	.	1
16	0	3	This	6
16	1	.	world	5
16	0	.	is	6
8	1	.	mine	4
16	1	.	for	6
16	0	.	the	5
8	1	.	ta-	6
16	0	.	-king	3
16	.	.	.	6
16	1	4	Make	5
8	1	.	me	6
8	1	.	king;	4
=3	=3	=3	=3	=3
16	.	.	.	1
16	0	4	As	6
16	0	.	we	5
8	1	.	move	6
8	1	.	t'ward	4
16	0	.	a	6
16	1	3	new	5
16	1	.	wor-	6
16	0	.	-ld	3
8	1	.	or-	6
16	0	.	-der	5
32	.	.	.	6
32	0	3	A	4
=4	=4	=4	=4	=4
8	1	.	nor-	1
16	0	.	-mal	6
8	1	.	life	5
16	0	.	is	6
16	1	.	bor-	4
16	0	.	-ing	6
16	.	.	.	5
16	0	3	but	6
16	1	.	su-	3
16	0	.	-per-	6
8	1	.	-star-	5
16	0	.	-dom's	6
8	1	4	close	4
=5	=5	=5	=5	=5
16	0	.	to	1
8	1	.	post	6
8	1	.	mor-	5
16	0	.	-tem	6
16	0	3	it	4
16	1	.	on-	6
16	0	.	-ly	5
8	1	.	grows	6
8	1	.	har-	3
16	0	.	-der	6
16	1	3	Ho-	5
=6	=6	=6	=6	=6
16	.	.	.	1
16	0	.	-mie	6
8	1	.	grows	5
16	1	.	ho-	6
16	0	.	-tter	4
16	0	3	he	6
8	1	.	blows	5
16	0	2	it's	6
8	1	.	all	3
16	1	.	o-	6
16	0	.	-ver	5
16	0	2	These	6
8	1	.	hoes	4
=7	=7	=7	=7	=7
16	0	.	is	1
8	1	.	all	6
16	1	.	on	5
16	0	.	him.	6
16	.	.	.	4
8	1	3	Coast	6
16	0	.	to	5
8	1	.	coast	6
8	1	.	shows	3
16	0	3	He's	6
8	1	.	known	5
=8	=8	=8	=8	=8
32	0	2	as	1
32	0	.	the	6
8	1	.	Globe-	5
16	1	.	-tro-	6
16	0	.	-tter	4
16	.	.	.	6
8	1	3	Lone-	5
16	0	.	-ly	6
8	1	.	roads	3
16	1	3	God	6
16	0	.	on-	5
16	0	.	-ly	6
8	1	.	knows	4
=9	=9	=9	=9	=9
16	0	1	he's	1
8	1	.	grown	6
16	1	.	far-	5
16	0	.	-ther	6
16	0	.	from	4
8	1	.	home	6
16	0	3	he's	5
8	1	.	no	6
16	1	.	fa-	3
16	0	.	-ther	6
16	.	.	.	5
16	0	3	he	6
=10	=10	=10	=10	=10
8	1	.	goes	1
8	1	.	home	6
16	0	1	and	5
16	1	.	bare-	6
16	0	.	-ly	4
8	1	.	knows	6
16	0	.	his	5
8	1	.	own	6
16	1	.	daugh-	3
16	0	.	-ter	6
16	.	.	.	5
16	0	3	But	6
=11	=11	=11	=11	=11
16	1	.	hold	1
16	0	.	your	6
8	1	.	nose	5
16	0	2	'cause	6
8	1	.	here	4
8	1	.	goes	6
16	0	.	the	5
8	1	.	cold	6
16	1	.	wa-	3
16	0	.	-ter	6
16	.	.	.	5
16	0	3	These	6
=12	=12	=12	=12	=12
8	1	.	hoes	1
8	1	.	don't	6
16	1	.	want	5
16	0	.	him	6
16	0	.	no	4
16	1	.	mo'	6
16	.	.	.	5
16	0	3	he's	6
8	1	.	cold	3
16	1	.	pro-	6
16	0	.	-duct	5
16	.	.	.	6
16	0	4	They	4
=13	=13	=13	=13	=13
8	1	.	moved	1
8	1	.	on	6
32	0	.	to	5
32	0	.	the	6
8	1	.	next	4
8	1	.	schmoe	6
16	0	1	who	5
8	1	.	flows.	6
16	0	3	He	3
8	1	.	nose	6
8	1	.	dove	5
=14	=14	=14	=14	=14
16	0	1	and	1
8	1	.	sold	6
16	1	.	na-	5
16	0	.	-da	6
16	.	.	.	4
16	0	3	And	6
16	1	.	so	5
16	0	.	the	6
8	1	.	soap	3
16	1	.	o-	6
16	0	.	-pera	5
16	0	.	is	6
8	1	.	told,	4
=15	=15	=15	=15	=15
16	0	3	it	1
8	1	.	un-	6
16	1	.	-folds	5
16	0	2	I	6
16	0	.	su-	4
8	1	.	-ppose	6
16	0	.	it's	5
8	1	.	old	6
16	1	.	par-	3
16	0	.	-tner	6
16	1	4	But	5
16	0	.	the	6
=16	=16	=16	=16	=16
8	1	.	beat	1
8	1	.	goes	6
16	1	.	on	5
16	0	3	da	6
16	0	.	da	4
8	1	.	dum	6
16	0	.	da	5
8	1	.	dum	6
16	1	.	da	3
16	0	.	da	6
16	1	.	.	5
16	0	.	.	6
=0	=0	=0	=0	=0
2..	.	.	.	1
16	1	4	No	6
8	1	.	more	5
=1	=1	=1	=1	=1
8	1	.	games	1
32	1	2	I'm-	6
32	0	.	-a	5
8.	1	.	change	6
16	0	2	what	4
16	1	.	you	6
8	1	.	call	5
8	1	.	rage	6
16	.	.	.	3
16	1	3	Tear	6
16	0	.	this	5
=2	=2	=2	=2	=2
16	1	.	mo-	1
16	0	.	-ther-	6
16	1	.	-fuck-	5
16	0	.	-in'	6
16	1	.	roof	4
8	1	.	off	6
16	0	2	like	5
16	1	.	two	6
8	1	.	dogs	3
8	1	.	caged	6
16	.	.	.	5
16	1	3	I	6
16	0	.	was	4
=3	=3	=3	=3	=3
16	1	.	play-	1
16	0	.	-in'	6
16	1	.	in	5
16	0	.	the	6
16	0	.	be-	4
16	1	.	-gi-	6
16	0	.	ing	5
32	.	.	the	6
32	0	2	.	3
16	1	.	mood	6
8	1	.	all	5
8	1	.	changed.	6
16	.	.	.	4
16	1	3	I've	6
16	0	.	been	5
=4	=4	=4	=4	=4
16	1	.	chewed	1
8	0	.	up	6
16	0	1	and	5
16	1	.	spit	6
8	0	.	out	4
16	0	1	and	6
16	1	.	booed	5
8	0	.	off	6
8	1	.	stage	3
16	.	.	.	6
16	0	4	But	5
16	0	.	I	6
=5	=5	=5	=5	=5
8	1	.	kept	1
16	1	.	rhy-	6
16	0	.	-min'	5
16	0	1	and	6
8	1	.	stepped	4
16	1	.	right	6
16	0	.	in	5
16	0	.	the	6
8	1	.	next	3
16	1	.	cy-	6
8	0	.	-pher	5
16	.	.	.	6
=6	=6	=6	=6	=6
16	1	3	Best	1
16	0	.	be-	6
8	1	.	-lieve	5
16	1	.	some-	6
16	0	.	-bo-	4
16	0	.	-dy's	6
16	1	.	pay-	5
16	0	.	-in'	6
16	0	.	the	3
8	1	.	pied	6
16	1	.	pi-	5
8	0	.	-per	6
16	.	.	.	4
=7	=7	=7	=7	=7
16	1	3	All	1
16	0	.	the	6
8	1	.	pain	5
16	0	.	in-	6
8	1	.	-side	4
8	1	1	am-	6
16	0	.	-pli-	5
8	1	.	-fied	6
16	1	.	by	3
16	0	.	the	6
16	.	.	.	5
8	1	3	fact	6
=8	=8	=8	=8	=8
16	0	.	that	1
8	1	.	I	6
8	1	.	can't	5
16	0	1	get	6
8	1	.	by	4
16	0	.	with	6
8	1	.	my	5
16	1	.	nine	6
16	0	.	to	3
16	.	.	.	6
8	1	3	five	5
=9	=9	=9	=9	=9
16	0	.	and	1
8	1	.	I	6
8	1	.	can't	5
16	0	1	pro-	6
8	1	.	-vide	4
16	0	.	the	6
8	1	.	right	5
16	1	.	type	6
8	0	.	of	3
16	.	.	.	6
=10	=10	=10	=10	=10
16	1	3	life	1
16	0	.	for	6
8	1	.	my	5
16	1	.	fam-	6
16	0	.	-ily	4
16	0	3	'Cause	6
8	1	.	man	5
16	0	.	these	6
8	1	.	God	3
8	1	.	damn	6
16	0	.	food	5
8	1	.	stamps	6
=11	=11	=11	=11	=11
16	0	.	don't	1
8	1	.	buy	6
16	1	.	dia-	5
16	0	.	-pers	6
16	.	.	.	4
8	1	3	And	6
16	0	.	there's	5
8	1	.	no	6
16	1	.	mo-	3
16	0	.	-vie	6
16	0	.	there's	5
8	1	.	no	6
=12	=12	=12	=12	=12
16	0	.	Me-	1
8	1	.	-khi	6
16	1	.	Phi-	5
16	0	.	-fer	6
8	.	.	.	4
16	1	3	This	6
16	0	.	is	5
8	1	.	my	6
16	1	.	life.	3
16	0	4	And	6
16	0	.	these	5
8	1	.	times	6
=13	=13	=13	=13	=13
16	0	.	are	1
8	1	.	so	6
8	1	.	hard	5
16	.	.	.	6
32	1	4	and	4
32	0	.	it's	6
16	1	.	ge-	5
16	0	.	-ttin'	6
16	1	.	e-	3
16	0	.	-ven	6
16	1	.	har-	5
16	0	.	-der	6
16	1	3	Try'-	4
16	0	.	-na	6
=14	=14	=14	=14	=14
16	1	.	feed	1
16	0	.	and	6
16	1	.	wa-	5
16	0	.	-ter	6
16	0	.	my	4
8	1	.	seed	6
8	1	3	plus	5
16	.	.	.	6
16	1	2	tee-	3
16	0	.	-ter	6
16	1	.	to-	5
16	0	.	-tter	6
16	1	3	caught	4
16	0	.	up	6
=15	=15	=15	=15	=15
16	0	.	be-	1
8	1	.	-tween	6
16	1	.	be-	5
16	0	.	-in'	6
16	0	.	a	4
16	1	.	fa-	6
16	0	.	-ther	5
16	1	.	and	6
16	0	.	a	3
16	1	.	pri-	6
16	0	.	-ma-	5
16	1	.	-do-	6
16	0	.	-nna	4
16	1	3	Ba-	6
16	0	.	-by	5
=16	=16	=16	=16	=16
16	1	.	mo-	1
16	0	.	-mma	6
16	1	.	dra-	5
16	0	.	-ma	6
16	1	.	scream-	4
16	0	.	-in'	6
16	1	.	on	5
16	0	.	her	6
16	1	3	too	3
8	1	.	much	6
16	0	1	for	5
16	1	.	me	6
16	0	.	to	4
16	1	.	wa-	6
16	0	.	-nna	5
=17	=17	=17	=17	=17
16	1	5	stay	1
16	0	.	in	6
16	0	.	one	5
16	1	.	spot	6
16	.	.	.	4
16	0	3	A-	6
16	1	.	-no-	5
16	0	.	-ther	6
16	1	.	day	3
16	0	.	of	6
16	0	.	mo-	5
8	1	.	-not-	6
16	0	.	-ony's	4
16	1	1	gott-	6
16	0	.	-en	5
=18	=18	=18	=18	=18
16	1	.	me	1
16	.	.	.	6
16	1	3	to	5
16	0	.	the	6
16	1	.	point	4
16	0	.	I'm	6
16	1	.	like	5
16	0	.	a	6
8	1	.	snail	3
16	0	3	I've	6
8	1	.	got	5
16	0	1	to	6
16	1	.	for-	4
16	0	.	-mu-	6
=19	=19	=19	=19	=19
16	1	.	-late	1
16	0	.	a	6
16	1	.	plot	5
16	.	.	.	6
16	0	3	or	4
16	1	.	end	6
16	0	.	up	5
16	0	.	in	6
8	1	.	jail	3
16	0	.	or	6
16	1	.	shot	5
16	.	.	.	6
16	0	3	Suc-	4
8	1	.	-cess	6
=20	=20	=20	=20	=20
16	1	.	is	1
16	0	.	my	6
16	1	.	on-	5
16	0	.	-ly	6
16	1	.	mo-	4
16	0	.	-ther-	6
16	1	.	-fuck-	5
16	0	.	-in'	6
8	1	.	op-	3
16	0	.	-tion	6
16	.	.	.	5
8	1	3	fail-	6
16	0	.	-ure's	4
8	1	.	not	6
=21	=21	=21	=21	=21
16	.	.	.	1
16	1	4	Mom	6
16	0	.	I	5
16	1	.	love	6
16	0	.	you	4
16	1	.	but	6
16	0	.	this	5
8	1	.	trai-	6
16	0	.	-ler's	3
8	1	.	got	6
16	0	.	to	5
8	1	.	go	6
=22	=22	=22	=22	=22
16	1	3	I	1
16	0	.	ca-	6
8	1	.	-nnot	5
16	0	.	grow	6
8	1	.	old	4
16	0	.	in	6
8	1	.	Sa-	5
16	0	.	-lem's	6
16	1	.	Lot	3
16	.	.	.	6
16	1	3	So	5
16	0	.	here	6
16	1	.	I	4
=23	=23	=23	=23	=23
16	0	.	go	1
16	1	.	it's	6
16	0	.	my	5
8	1	.	shot	6
16	.	.	.	4
8	1	3	feet	6
8	1	.	fail	5
16	0	.	me	6
16	1	.	not	3
16	.	.	.	6
16	0	3	this	5
16	1	.	may	6
16	1	.	be	4
=24	=24	=24	=24	=24
16	0	.	the	1
16	1	.	on-	6
16	0	.	-ly	5
16	1	.	o-	6
16	0	.	-ppor-	4
16	1	.	-tu-	6
16	0	.	-ni-	5
16	1	.	-ty	6
16	0	.	that	3
16	0	.	I	6
8	1	.	got	5
4	.	.	.	6
!!!OTL:Lose Yourself
!!!RTL:Music from and Inspired by the Motion Picture 8 Mile (soundtrack)
!!!RRD:2002/09/17
!!!RRM:Shady
!!!RC#:497815
!!!BPP:1
!!!BPD:2002/11/09
!!!COC:Eminem
!!!COL:Eminem
!!!COM:Marshall Bruce Mathers III
!!!CDT:1972/10/17->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2	.	.	.	1
16	.	.	.	6
16	0	4	I	5
8	1	.	can't	6
16	1	.	tell	4
16	0	.	you	6
16	1	.	what	5
16	0	.	it	6
=1	=1	=1	=1	=1
16	1	.	rea-	1
16	0	.	-lly	6
8	1	.	is	5
16	1	3	I	6
16	0	.	can	4
16	1	.	on-	6
16	0	.	-ly	5
16	1	.	tell	6
16	0	.	you	3
16	1	.	what	6
16	0	.	it	5
16	1	.	feels	6
16	.	.	.	4
16	1	.	like	6
16	.	.	.	5
=2	=2	=2	=2	=2
16	0	3	And	1
8	1	.	right	6
16	1	.	now	5
16	0	.	there's	6
16	0	.	a	4
8	1	.	steel	6
8	1	.	knife	5
16	1	.	in	6
16	0	.	my	3
8	1	.	wind-	6
16	1	.	-pipe	5
16	.	.	.	6
=3	=3	=3	=3	=3
16	0	3	I	1
8	1	.	can't	6
8	1	.	breathe	5
32	0	.	but	6
32	0	.	I	4
8	1	.	still	6
8	1	.	fight	5
16	1	.	while	6
16	0	.	I	3
8	1	.	can	6
16	1	.	fight	5
16	.	.	.	6
=4	=4	=4	=4	=4
16	0	3	As	1
16	1	.	long	6
16	0	.	as	5
16	0	.	the	6
8	1	.	wrong	4
8	1	.	feels	6
16	1	.	right	5
16	0	.	it's	6
16	1	.	like	3
16	0	.	I'm	6
8	1	.	in	5
8	1	.	flight	6
=5	=5	=5	=5	=5
16	.	.	.	1
16	1	4	High	6
16	0	.	off	5
16	0	.	her	6
8	1	.	love	4
16	1	.	drunk	6
16	0	.	from	5
16	0	.	her	6
16	1	.	hate	3
16	.	.	.	6
16	0	3	it's	5
16	1	.	like	6
16	0	.	I'm	4
16	1	.	hu-	6
16	0	.	-ffin'	5
=6	=6	=6	=6	=6
16	1	.	paint	1
16	0	.	And	6
16	0	.	I	5
16	1	.	love	6
16	0	.	her	4
16	0	.	the	6
16	1	.	more	5
16	0	.	I	6
16	1	.	su-	3
16	0	.	-ffer	6
16	.	.	.	5
16	0	2	I	6
16	1	.	su-	4
16	0	.	-ffo-	6
8	1	.	-cate	5
=7	=7	=7	=7	=7
16	0	3	And	1
16	1	.	right	6
16	0	.	be-	5
16	1	.	-fore	6
16	0	.	I'm	4
16	0	.	a-	6
16	1	.	-bout	5
16	0	.	to	6
8	1	.	drown	3
16	1	.	she	6
16	0	.	re-	5
16	1	.	-su-	6
16	0	.	-sci-	4
8	1	.	-tates	6
=8	=8	=8	=8	=8
16	.	.	.	1
8	1	.	me	6
16	0	3	she	5
16	1	.	fu-	6
16	0	.	-ckin'	4
8	1	.	hates	6
16	1	.	me	5
16	.	.	.	6
16	1	2	and	3
16	0	.	I	6
16	1	.	love	5
16	0	.	it	6
8	1	.	wait!	4
=9	=9	=9	=9	=9
16	.	.	.	1
16	1	4	Where	6
16	0	.	you	5
16	1	.	go-	6
16	0	.	-in'	4
16	0	.	I'm	6
16	1	.	lea-	5
16	0	.	-vin'	6
8	1	.	you!	3
8	.	.	.	6
16	1	2	No	5
16	0	.	you	6
8	1	.	ain't!	4
=10	=10	=10	=10	=10
16	0	3	Come	1
8	1	.	back	6
16	0	.	we're	5
16	1	.	ru-	6
16	0	.	-nnin'	4
8	1	.	right	6
8	1	.	back	5
16	1	2	here	6
16	0	.	we	3
16	1	.	go	6
16	0	.	a	5
8	1	.	gain	6
=11	=11	=11	=11	=11
16	0	3	It's	1
16	1	.	so	6
16	0	.	in-	5
8	1	.	-sane	6
16	0	.	'cause	4
16	1	.	when	6
16	0	.	it's	5
16	1	.	go-	6
16	0	.	-in'	3
16	1	.	good	6
16	0	.	it's	5
16	1	.	go-	6
16	0	.	-in'	4
8	1	.	great	6
=12	=12	=12	=12	=12
16	0	3	I'm	1
16	1	.	Su-	6
16	0	.	-per-	5
8	1	.	-man	6
32	0	.	with	4
32	0	.	the	6
16	1	.	wind	5
16	0	.	at	6
16	0	.	his	3
8	1	.	back	6
16	0	2	she's	5
16	1	.	Lo-	6
16	0	.	-is	4
8	1	.	Lane	6
=13	=13	=13	=13	=13
16	0	3	But	1
16	1	.	when	6
16	0	.	it's	5
8	1	.	bad	6
16	0	.	it's	4
8	1	.	aw-	6
16	1	.	-ful	5
16	.	.	.	6
16	1	2	I	3
16	0	.	feel	6
16	1	.	so	5
16	0	.	a-	6
8	1	.	-shamed	4
=14	=14	=14	=14	=14
16	0	3	I	1
8	1	.	snapped	6
16	0	.	who's	5
8	1	.	that	6
16	1	.	dude?	4
16	.	.	.	6
16	1	2	I	5
16	0	.	don't	6
16	1	.	e-	3
16	0	.	-ven	6
16	1	.	know	5
16	0	.	his	6
8	1	.	name	4
=15	=15	=15	=15	=15
16	0	3	I	1
8	1	.	laid	6
8	1	.	hands	5
16	1	.	on	6
16	0	.	her	4
32	.	.	.	6
32	0	2	I'll	5
16	1	.	ne-	6
16	0	.	-ver	3
16	1	.	stoop	6
16	0	.	so	5
16	1	.	low	6
16	0	.	a-	4
8	1	.	-gain	6
=16	=16	=16	=16	=16
16	0	3	I	1
16	1	.	guess	6
16	0	.	I	5
16	0	.	don't	6
16	1	.	know	4
16	0	.	my	6
8	1	.	own	5
8	1	.	strength	6
4.	.	.	.	3
=0	=0	=0	=0	=0
2	.	.	.	1
8.	.	.	.	6
16	0	4	You	5
16	1	.	e-	6
16	0	.	-ver	4
16	1	.	love	6
16	0	.	some-	5
=1	=1	=1	=1	=1
16	1	.	-bo-	1
16	0	.	-dy	6
16	0	.	so	5
16	1	.	much	6
16	.	.	.	4
32	0	.	you	6
32	0	.	can	5
16	1	.	bare-	6
16	0	.	-ly	3
8	1	.	breathe	6
16	1	.	when	5
16	0	.	you're	6
16	1	.	wit	4
16	0	.	'em	6
16	0	3	You	5
16	1	.	meet	6
=2	=2	=2	=2	=2
16	.	.	.	1
16	0	.	and	6
16	1	.	nei-	5
16	0	.	-ther	6
16	1	.	one	4
16	0	.	of	6
16	1	.	you	5
16	.	.	.	6
16	1	.	e-	3
16	0	.	-ven	6
16	1	.	know	5
16	0	.	what	6
16	1	.	hit	4
16	0	.	'em	6
16	1	3	Got	5
16	0	.	that	6
=3	=3	=3	=3	=3
8	1	.	warm	1
16	1	.	fu-	6
16	0	.	-zzy	5
16	1	.	fee-	6
16	0	.	-lin'	4
16	1	3	yeah	6
16	0	.	them	5
8	1	.	chills	6
16	1	.	used	3
16	0	.	to	6
16	1	.	get	5
16	0	.	'em	6
16	1	3	Now	4
16	0	.	you're	6
=4	=4	=4	=4	=4
16	1	.	ge-	1
16	0	.	-ttin'	6
16	1	.	fu-	5
16	0	.	-ckin'	6
16	1	.	sick	4
16	0	.	of	6
16	1	.	loo-	5
16	0	.	-kin'	6
16	1	.	at	3
16	0	.	'em?	6
16	.	.	.	5
16	0	4	You	6
16	1	.	swore	4
16	0	.	you'd	6
16	1	.	ne-	5
16	0	.	-ver	6
=5	=5	=5	=5	=5
16	1	.	hit	1
16	0	.	'em	6
16	1	.	ne-	5
16	0	.	-ver	6
16	0	.	do	4
16	1	.	no-	6
16	0	.	-thin'	5
16	0	.	to	6
16	1	.	hurt	3
16	0	.	'em	6
16	1	3	Now	5
16	0	.	you're	6
16	1	.	in	4
16	0	.	each	6
16	1	.	o-	5
16	0	.	-ther's	6
=6	=6	=6	=6	=6
8	1	.	face	1
16	1	.	spe-	6
16	0	.	-win'	5
16	1	.	ve-	6
16	0	.	-nom	4
16	1	.	in	6
16	0	.	your	5
8	1	.	words	6
16	1	.	when	3
16	0	.	you	6
16	1	.	spit	5
16	0	.	'em	6
16	.	.	.	4
16	0	3	You	6
=7	=7	=7	=7	=7
8	1	.	push	1
16	1	.	pull	6
16	0	.	each	5
16	1	.	o-	6
16	0	.	-ther's	4
8	1	.	hair	6
8	1	.	scratch	5
8	1	.	claw	6
16	1	.	bit	3
16	0	.	'em	6
16	1	3	Throw	5
16	0	.	'em	6
=8	=8	=8	=8	=8
8	1	.	down	1
16	1	.	pin	6
16	0	.	'em	5
16	0	.	so	6
16	1	.	lost	4
16	0	.	in	6
16	0	.	them	5
16	1	.	mo-	6
16	0	.	-ments	3
16	1	.	when	6
16	0	.	you're	5
16	1	.	in	6
16	0	.	'em	4
16	1	4	It's	6
16	0	.	the	5
=9	=9	=9	=9	=9
8	1	.	rage	1
16	1	.	that	6
16	0	.	took	5
16	1	.	o-	6
16	0	.	-ver	4
16	1	.	it	6
16	0	.	con-	5
16	1	.	-trols	6
16	0	.	ya	3
8	1	.	both	6
16	1	3	so	5
16	0	.	they	6
16	1	.	say	4
16	0	.	you're	6
=10	=10	=10	=10	=10
16	1	.	best	1
16	0	.	to	6
16	1	.	go	5
16	0	.	your	6
16	1	.	sepa-	4
16	0	.	-rate	6
8	1	.	ways	5
16	1	2	Guess	6
16	0	.	that	3
16	1	.	they	6
16	0	.	don't	5
16	1	.	know	6
16	0	.	ya	4
16	1	3	'Cause	6
16	0	.	to-	5
=11	=11	=11	=11	=11
16	1	.	-day	1
16	.	.	.	6
16	1	.	that	5
16	0	.	was	6
16	1	.	yes-	4
16	0	.	-ter-	6
16	1	.	-day	5
16	.	.	.	6
16	1	2	yes-	3
16	0	.	-ter-	6
16	1	.	-day	5
16	0	.	is	6
16	1	.	o-	4
16	0	.	-ver	6
16	1	3	It's	5
16	0	.	a	6
=12	=12	=12	=12	=12
16	1	.	diff-	1
16	0	.	-erent	6
16	1	.	day	5
16	.	.	.	6
16	1	2	Sound	4
16	0	.	like	6
16	1	.	bro-	5
16	0	.	-ken	6
16	1	.	re-	3
16	0	.	-cords	6
16	1	.	play-	5
16	0	.	-in'	6
16	1	.	o-	4
16	0	.	-ver	6
16	1	3	But	5
16	0	.	you	6
=13	=13	=13	=13	=13
16	1	.	pro-	1
16	0	.	-mised	6
16	1	.	her	5
16	.	.	.	6
8	1	2	next	4
16	1	.	time	6
16	0	.	you'll	5
16	1	.	show	6
16	0	.	re-	3
16	1	.	-straint	6
16	.	.	.	5
16	1	3	You	6
16	0	.	don't	4
16	1	.	get	6
16	0	.	a-	5
=14	=14	=14	=14	=14
16	1	.	-no-	1
16	0	.	-ther	6
8	1	.	chance	5
16	1	.	life	6
16	0	.	is	4
16	1	.	no	6
16	0	.	Nin-	5
16	1	.	-ten-	6
16	0	.	-do	3
8	1	.	game	6
16	1	2	But	5
16	0	.	you	6
16	1	.	lied	4
16	0	.	a-	6
=15	=15	=15	=15	=15
8	1	.	-gain	1
16	1	3	now	6
16	0	.	you	5
16	1	.	get	6
16	0	.	to	4
16	1	.	watch	6
16	0	.	her	5
8	1	.	leave	6
16	1	.	out	3
16	0	.	the	6
16	1	.	win-	5
16	0	.	-dow	6
16	1	3	Guess	4
16	0	.	that's	6
=16	=16	=16	=16	=16
16	1	.	why	1
16	0	.	they	6
16	1	.	call	5
16	0	.	it	6
16	1	.	win-	4
16	0	.	-dow	6
8	1	.	pane	5
2	.	.	.	6
=0	=0	=0	=0	=0
2.	.	.	.	1
16	1	4	Now	6
16	0	.	I	5
16	1	.	know	6
16	0	.	we	4
=1	=1	=1	=1	=1
8	1	.	said	1
8	1	.	things	6
8	1	.	did	5
8	1	.	things	6
16	1	.	that	4
16	0	.	we	6
16	1	.	di-	5
16	0	.	-dn't	6
8	1	.	mean	3
16	1	3	Then	6
16	0	.	we	5
=2	=2	=2	=2	=2
8	1	.	fall	1
16	1	.	back	6
16	0	.	in-	5
16	1	.	-to	6
16	0	.	the	4
8	1	.	same	6
16	1	.	pa-	5
16	0	.	-tterns	6
8	.	.	.	3
16	1	.	same	6
16	0	.	rou-	5
8	1	.	-tine	6
=3	=3	=3	=3	=3
16	1	3	But	1
16	0	.	your	6
16	1	.	tem-	5
16	0	.	-per's	6
16	1	.	just	4
16	0	.	as	6
16	1	.	bad	5
16	0	.	as	6
16	1	.	mine	3
16	0	.	is	6
16	.	.	.	5
32	0	2	you're	6
32	0	.	the	4
16	1	.	same	6
16	0	.	as	5
8	1	.	me	6
=4	=4	=4	=4	=4
16	1	3	When	1
16	0	.	it	6
16	1	.	comes	5
16	0	.	to	6
16	1	.	love	4
16	0	.	you're	6
16	1	.	just	5
16	0	.	as	6
16	1	.	blin-	3
16	0	.	-ded	6
8	.	.	.	5
16	1	3	ba-	6
16	0	.	-by	4
8	1	.	please	6
=5	=5	=5	=5	=5
16	0	.	come	1
16	1	.	back	6
16	.	.	.	5
16	0	3	it	6
16	1	.	was-	4
16	0	.	-n't	6
8	1	.	you	5
16	1	.	ba-	6
16	0	.	-by	3
16	1	.	it	6
16	0	.	was	5
8	1	.	me	6
16	1	3	may-	4
16	0	.	-be	6
=6	=6	=6	=6	=6
16	1	.	our	1
16	0	.	re-	6
16	1	.	-la-	5
16	0	.	-tion-	6
16	0	.	-ship	4
16	1	.	i-	6
16	0	.	-sn't	5
16	0	.	as	6
16	1	.	cra-	3
16	0	.	-zy	6
16	1	.	as	5
16	0	.	it	6
8	1	.	seems	4
16	1	3	may-	6
16	0	.	-be	5
=7	=7	=7	=7	=7
16	1	.	that's	1
16	0	.	what	6
16	1	.	ha-	5
16	0	.	-ppens	6
16	1	.	when	4
16	0	.	a	6
8	1	.	tor-	5
16	1	.	-na-	6
16	0	.	-do	3
16	1	.	meets	6
16	0	.	a	5
8	1	.	vol-	6
16	1	.	-ca-	4
16	0	.	-no	6
=8	=8	=8	=8	=8
16	1	3	All	1
16	0	.	I	6
16	1	.	know	5
16	0	.	is	6
16	1	.	I	4
16	0	.	love	6
16	1	.	you	5
16	0	.	too	6
8	1	.	much	3
16	.	.	.	6
16	0	.	to	5
16	1	.	walk	6
16	0	.	a-	4
16	1	.	-way	6
16	0	.	though	5
=9	=9	=9	=9	=9
16	.	.	.	1
16	1	4	Come	6
16	0	.	in-	5
8	1	.	-side	6
16	1	.	pick	4
16	0	.	up	6
16	0	.	your	5
8	1	.	bags	6
16	1	.	off	3
16	0	.	the	6
8	1	.	side-	5
8	1	.	-walk	6
=10	=10	=10	=10	=10
16	1	3	Don't	1
16	0	.	you	6
16	1	.	hear	5
16	0	.	sin-	6
16	1	.	-cer-	4
16	0	.	-i-	6
16	1	.	-ty	5
32	.	.	.	6
32	0	.	in	3
8	1	.	my	6
16.	1	.	voice	5
32	0	.	when	6
8	1	.	I	4
8	1	.	talk?	6
=11	=11	=11	=11	=11
16	1	3	Told	1
16	0	.	you	6
16	1	.	this	5
16	0	.	is	6
8	1	.	my	4
8	1	.	fault	6
16	1	3	look	5
16	0	.	me	6
16	1	.	in	3
16	0	.	the	6
8	1	.	eye-	5
8	1	.	-ball	6
=12	=12	=12	=12	=12
8	1	3	Next	1
16	1	.	time	6
16	0	.	I'm	5
16	1	.	pissed	6
16	0	.	I'll	4
16	1	.	aim	6
16	0	.	my	5
8	1	.	fist	6
16	1	.	at	3
16	0	.	the	6
8	1	.	dry-	5
8	1	.	-wall	6
=13	=13	=13	=13	=13
8	1	3	Next	1
8	1	.	time	6
16	1	.	there	5
16	0	.	won't	6
16	1	.	be	4
16	0	.	no	6
8	1	.	next	5
8	1	.	time	6
16	1	3	I	3
16	0	.	a-	6
16	1	.	-pol-	5
16	0	.	-o-	6
=14	=14	=14	=14	=14
8	1	.	-gize	1
16	1	.	e-	6
16	0	.	-ven	5
16	1	.	though	6
16	0	.	I	4
16	1	.	know	6
16	0	.	it's	5
8	1	.	lies	6
16	.	.	.	3
16	0	3	I'm	6
16	1	.	ti-	5
16	0	.	-red	6
16	1	.	of	4
16	0	.	the	6
=15	=15	=15	=15	=15
8	1	.	games	1
16	1	.	I	6
16	0	.	just	5
16	1	.	want	6
16	0	.	her	4
8	1	.	back	6
16	1	2	I	5
16	0	.	know	6
16	1	.	I'-	3
16	0	.	-ma	6
16	1	.	li-	5
16	0	.	-ar	6
16	1	3	If	4
16	0	.	she	6
=16	=16	=16	=16	=16
16	1	.	e-	1
16	0	.	-ver	6
16	1	.	tries	5
16	0	.	to	6
16	1	.	fu-	4
16	0	.	-ckin'	6
16	1	.	leave	5
16	0	.	a-	6
16	1	.	-gain	3
16	.	.	.	6
16	1	2	I'-	5
16	0	.	-ma	6
16	1	.	tie	4
16	0	.	her	6
16	1	.	to	5
16	0	.	the	6
=17	=17	=17	=17	=17
16	1	.	bed	1
16	0	.	and	6
16	1	.	set	5
16	0	.	this	6
8	1	.	house	4
8	1	.	on	6
16	1	.	fi-	5
16	0	.	-re	6
4.	.	.	just	3
!!!OTL:Love the Way You Lie
!!!RTL:Recovery
!!!RRD:2010/07/10|2010/08/09
!!!RRM:Shady, Aftermath
!!!RC#:Digital
!!!BPP:1
!!!BPD:2010/07/31
!!!COC:Eminem
!!!COL:Eminem
!!!COM:Marshall Bruce Mathers III
!!!CDT:1972/10/17->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2.	.	.	.	1
16	1	4	You	6
16	0	.	can	5
16	1	.	try	6
16	0	.	and	4
=1	=1	=1	=1	=1
16	1	.	read	1
16	0	.	my	6
16	1	.	lyr-	5
16	0	.	-ics	6
16	1	.	off	4
16	0	.	of	6
16	0	.	this	5
16	1	.	pa-	6
16	0	.	-per	3
16	0	1	be-	6
16	1	.	-fore	5
16	0	.	I	6
16	1	.	lay	4
16	0	.	'em	6
16	.	.	.	5
16	0	4	But	6
=2	=2	=2	=2	=2
16	1	.	you	1
16	0	.	won't	6
16	1	.	take	5
16	0	.	the	6
16	1	.	sting	4
16	0	.	out	6
16	0	.	these	5
8	1	.	words	6
16	0	1	be-	3
16	1	.	-fore	6
16	0	.	I	5
16	1	.	say	6
16	0	.	'em	4
16	.	.	.	6
16	0	3	'Cause	5
=3	=3	=3	=3	=3
16	1	.	ain't	1
16	0	.	no	6
16	1	.	way	5
16	0	.	I'-	6
16	0	.	-ma	4
16	1	.	let	6
16	0	.	you	5
16	1	.	stop	6
16	0	.	me	3
16	0	.	from	6
16	1	.	cau-	5
16	0	.	-sin'	6
16	1	.	may-	4
16	0	.	-hem	6
32	1	3	When	5
32	0	.	I	6
16	1	.	say	2
=4	=4	=4	=4	=4
16	0	.	I'-	1
16	0	.	-ma	6
16	1	.	do	5
16	0	.	some-	6
16	0	.	-thin'	4
16	0	.	I	6
16	1	.	do	5
16	0	.	it;	6
16	.	.	.	3
32	0	4	I	6
32	0	.	don't	5
16	1	.	give	6
16	0	.	a	4
8	1	.	damn	6
16	1	.	what	5
16	0	.	you	6
=5	=5	=5	=5	=5
8	1	.	think;	1
16	.	.	.	6
16	0	3	I'm	5
32	1	.	do-	6
32	0	.	-in'	4
16	0	.	this	6
16	0	.	for	5
16	1	.	me	6
16	.	.	.	3
16	0	3	so	6
16	1	.	fuck	5
16	0	.	the	6
8	1	.	world	4
16	1	.	feed	6
16	0	.	it	5
=6	=6	=6	=6	=6
8	1	.	beans;	1
16	0	3	It's	6
8	1	.	gassed	5
16	1	.	up	6
16	.	.	.	4
32	1	1	if	6
32	0	.	it	5
16	1	.	thinks	6
16	0	.	it's	3
16	1	.	sto-	6
16	0	.	-ppin'	5
16	1	.	me.	6
16	.	.	.	4
16	1	3	I'-	6
16	0	.	-ma	5
=7	=7	=7	=7	=7
16	1	.	be	1
16	0	.	what	6
16	1	.	I	5
16	0	.	set	6
16	1	.	out	4
16	0	.	to	6
16	1	.	be;	5
16	0	3	wi-	6
16	1	.	-thout	3
16	0	.	a	6
16	1	.	doubt	5
16	0	.	un-	6
16	1	.	-doubt-	4
16	0	.	-ed-	6
16	1	.	-ly	5
16	0	3	;And	6
=8	=8	=8	=8	=8
16	1	.	all	1
16	0	.	those	6
16	1	.	who	5
16	0	.	looked	6
16	1	.	down	4
16	0	.	on	6
16	1	.	me	5
16	0	2	I'm	6
16	1	.	tear-	3
16	0	.	-in'	6
16	1	.	down	5
16	0	.	your	6
16	1	.	bal-	4
16	0	.	-co-	6
16	1	.	-ny	5
16	.	.	.	6
=9	=9	=9	=9	=9
16	1	3	No	1
16	0	.	if	6
16	1	.	ands	5
16	0	.	or	6
16	1	.	buts;	4
16	0	2	don't	6
16	1	.	try	5
16	0	.	to	6
16	1	.	ask	3
16	0	.	him	6
16	1	.	why	5
16	0	.	or	6
16	1	.	how	4
16	0	.	can	6
16	1	.	he;	5
16	.	.	.	6
=10	=10	=10	=10	=10
16	0	3	From	1
16	1	.	in-	6
16	0	.	-fin-	5
16	0	.	-ite	6
16	1	.	down	4
16	0	.	to	6
16	0	.	that	5
16	1	.	last	6
16	0	.	re-	3
8	1	.	-lapse	6
16	1	.	al-	5
16	0	.	-bum	6
16	0	2	he's	4
8	1	.	still	6
=11	=11	=11	=11	=11
16	1	.	shi-	1
16	0	.	-ttin'	6
16	1	3	whe-	5
16	0	.	-ther	6
16	0	.	he's	4
8	1	.	on	6
16	1	.	sa-	5
16	0	.	-la-	6
16	0	.	-ry	3
8	1	1	paid	6
16	1	.	ho-	5
16	0	.	-ur-	6
16	0	.	-ly	4
16	0	3	un-	6
=12	=12	=12	=12	=12
16	1	.	-til	1
16	0	.	he	6
8	1	.	bows	5
16	1	.	out	6
16	0	1	or	4
16	0	.	he	6
16	1	.	shits	5
16	0	.	his	6
8	1	.	bowels	3
16	1	.	out	6
16	0	.	of	5
16	0	.	him;	6
16	0	4	which-	4
16	1	.	-e-	6
=13	=13	=13	=13	=13
16	0	.	-ver	1
16	0	.	comes	6
8	1	.	first,	5
16	0	3	for	6
16	1	.	be-	4
16	0	.	-tter	6
16	0	.	or	5
8	1	.	worse.	6
16	.	.	.	3
16	0	3	He's	6
16	1	.	marr-	5
16	0	.	-ied	6
32	1	.	to	4
32	0	.	the	6
8	1	.	game;	5
=14	=14	=14	=14	=14
16	.	.	.	1
16	1	4	like	6
16	0	.	a	5
16	1	.	fuck	6
16	0	.	you	4
16	0	.	for	6
8	1	.	christ-	5
16	0	.	-mas	6
16	.	.	.	3
16	0	2	his	6
16	1	.	gift	5
16	0	.	is	6
16	0	.	a	4
8	1	.	curse.	6
=15	=15	=15	=15	=15
16	0	3	for-	1
16	1	.	-get	6
16	0	.	the	5
16	1	.	Earth,	6
16	0	.	he's	4
16	1	.	got	6
16	0	.	the	5
16	1	.	urge	6
16	0	.	to	3
16	1	.	pull	6
16	0	.	his	5
16	1	.	dick	6
16	0	.	from	4
16	0	.	the	6
16	1	.	dirt	5
=16	=16	=16	=16	=16
16	.	.	.	1
16	0	3	and	6
16	1	.	fuck	5
16	0	.	the	6
8	1	.	whole	4
16	1	.	u-	6
16	0	.	-ni-	5
8	1	.	-verse	6
4.	.	.	.	3
=0	=0	=0	=0	=0
2	.	.	.	1
16	.	.	.	6
16	0	4	o-	5
16	1	.	-kay	6
16	0	.	quit	4
16	1	.	play-	6
16	0	.	-in'	5
16	1	.	with	6
16	0	.	the	3
=1	=1	=1	=1	=1
16	1	.	sci-	1
16	0	.	-ssors	6
16	0	.	and	5
16	1	.	shit	6
16	.	.	.	4
16	0	2	and	6
16	1	.	cut	5
16	0	.	the	6
16	1	.	crap.	3
16	.	.	.	6
16	0	3	I	5
16	1	.	shoul-	6
16	0	.	-dn't	4
16	1	.	have	6
16	0	.	to	5
16	1	.	rhyme	6
=2	=2	=2	=2	=2
16	0	.	these	1
16	1	.	words	6
16	0	.	in	5
16	0	.	a	6
16	1	.	rhy-	4
16	0	.	-thm	6
16	0	1	for	5
16	1	.	you	6
16	0	.	to	3
16	1	.	know	6
16	0	.	it's	5
16	0	.	a	6
16	1	.	wrap.	4
16	0	3	You	6
16	1	.	said	5
16	0	.	you	6
=3	=3	=3	=3	=3
16	0	.	was	1
16	1	.	king;	6
16	.	.	.	5
16	0	2	you	6
8	1	.	lied	4
16	1	.	through	6
16	0	.	your	5
16	1	.	teeth;	6
16	.	.	.	3
16	0	3	for	6
8	1	.	that	5
16	1	.	fuck	6
16	0	.	your	4
16	1	.	fee-	6
=4	=4	=4	=4	=4
8	0	.	-lings	1
16	.	.	.	6
16	0	2	in-	5
16	1	.	-stead	6
16	0	.	of	4
16	1	.	ge-	6
16	0	.	-ttin'	5
16	1	.	crowned	6
16	0	.	you're	3
16	1	.	ge-	6
16	0	.	-ttin'	5
16	1	.	capped.	6
16	0	3	And	4
16	1	.	to	6
16	0	.	the	5
=5	=5	=5	=5	=5
8	1	.	fans:	1
16	.	.	.	6
16	0	2	I'll	5
16	1	.	ne-	6
16	0	.	-ver	4
16	1	.	let	6
16	0	.	you	5
16	1	.	down	6
16	0	.	a-	3
16	1	.	-gain	6
16	0	.	I'm	5
16	1	.	back;	6
16	.	.	.	4
16	0	3	I	6
16	1	.	pro-	5
=6	=6	=6	=6	=6
16	0	.	-mise	1
16	0	.	to	6
16	1	.	ne-	5
16	0	.	-ver	6
16	0	.	go	4
16	1	.	back	6
16	0	.	on	5
16	0	.	that	6
16	1	.	pro-	3
16	0	.	-mise	6
16	.	.	.	5
16	0	3	In	6
8	1	.	fact	4
16	1	.	let's	6
16	0	.	be	5
=7	=7	=7	=7	=7
16	1	.	ho-	1
16	0	.	-nest	6
16	0	3	that	5
8	1	.	last	6
16	0	.	re-	4
8	1	.	-lapse	6
16	1	.	C-	5
16	0	.	-D	6
16	0	.	was	3
8	1	.	eh;	6
16	0	3	per-	5
8	1	.	-haps	6
=8	=8	=8	=8	=8
16	0	.	I	1
16	1	.	ran	6
16	0	.	them	5
8	1	.	ac-	6
16	0	.	-cents	4
16	1	.	in-	6
16	0	.	-to	5
16	0	.	the	6
8.	1	.	ground;	3
16	0	3	re-	6
8	1	.	-lax	5
16	1	.	I	6
=9	=9	=9	=9	=9
16	0	.	ain't	1
16	1	.	go-	6
16	0	.	-in'	5
8	1	.	back	6
16	0	.	to	4
8	1	.	that	6
8	1	.	now.	5
8	.	.	.	6
16	1	3	All	3
16	0	.	I'm	6
32	1	.	try-	5
32	0	.	-in'	6
16	0	.	to	4
=10	=10	=10	=10	=10
16	1	.	say	1
16	0	.	is	6
16	1	.	get	5
8	1	.	back	6
16	1	.	click	4
8	1	.	clack	6
8	1	.	blaow	5
16	0	3	;'Cause	6
16	1	.	I	3
16	0	.	ain't	6
16	1	.	play-	5
16	0	.	-in'	6
16	0	.	a-	4
=11	=11	=11	=11	=11
16	1	.	-round	1
16	.	.	.	6
16	1	3	There's	5
16	0	.	a	6
8	1	.	game	4
8	0	.	called	6
16	1	.	cir-	5
16	0	.	-cle	6
16	0	1	and	3
16	1	.	I	6
16	0	.	don't	5
16	0	.	know	6
8	1	.	how;	4
=12	=12	=12	=12	=12
16	0	3	I'm	1
16	1	.	way	6
16	0	.	too	5
8	1	.	up	6
16	0	.	to	4
8	1	.	back	6
8	1	.	down	5
8	.	.	.	6
16	1	3	;But	3
16	0	.	I	6
16	1	.	think	5
16	0	.	I'm	6
=13	=13	=13	=13	=13
16	0	.	still	1
32	1	.	try-	6
32	0	.	-in'	5
16	0	.	to	6
16	1	.	fi-	4
16	0	.	-gure	6
16	0	.	this	5
8	1	.	crap	6
8	1	.	out.	3
16	1	3	Thought	6
16	0	.	I	5
16	1	.	had	6
16	0	.	it	4
8	1	.	mapped	6
=14	=14	=14	=14	=14
16	1	.	out	1
16	1	3	but	6
16	0	.	I	5
16	1	.	guess	6
16	0	.	I	4
16	1	.	di-	6
16	0	.	-dn't	5
16	0	3	this	6
16	1	.	fu-	3
16	0	.	-ckin'	6
8	1	.	black	5
16	1	.	cloud	6
16	0	2	still	4
16	1	.	fo-	6
8	0	.	-llows	5
=15	=15	=15	=15	=15
16	.	.	.	1
16	1	.	me	6
16	0	.	a-	5
8	1	.	-round	6
32	1	3	;but	4
32	0	.	it's	6
16	1	.	time	5
16	0	.	to	6
16	1	.	ex-	3
16	0	.	-or-	6
8	1	.	-cise	5
16	0	.	these	6
16	1	.	de-	4
16	0	.	-mons	6
=16	=16	=16	=16	=16
16	0	3	These	1
16	1	.	muh-	6
16	0	.	-'fu-	5
16	1	.	-ckers	6
16	0	.	.	4
16	0	.	are	6
16	1	.	do-	5
16	0	.	-in'	6
16	1	.	jum-	3
16	0	.	-pin'	6
8	1	.	jacks	5
8	1	.	now!	6
8	.	.	.	4
=0	=0	=0	=0	=0
2.	.	.	.	1
16	1	4	It	6
16	0	.	was	5
16	1	.	my	6
16	0	.	de-	4
=1	=1	=1	=1	=1
16	1	.	-ci-	1
16	0	.	-sion	6
16	0	.	to	5
8	1	.	get	6
8	1	.	clean;	4
16	0	3	I	6
16	1	.	did	5
16	0	.	it	6
16	0	.	for	3
8	1	.	me;	6
16	0	3	ad-	5
16	1	.	-mi-	6
16	0	.	-tted-	4
=2	=2	=2	=2	=2
16	1	.	-ly	1
16	.	.	.	6
16	0	2	I	5
16	1	.	pro-	6
16	0	.	-'bly	4
16	1	.	did	6
16	0	.	it	5
16	0	.	su-	6
16	1	.	-bli-	3
16	0	.	-mi-	6
16	0	.	-na-	5
16	1	.	-lly	6
16	.	.	.	4
16	0	1	for	6
8	1	.	you;	5
=3	=3	=3	=3	=3
16	0	3	so	1
16	1	.	I	6
16	0	.	could	5
16	1	.	come	6
16	1	.	back	4
16	0	.	a	6
16	1	.	brand	5
16	0	.	new	6
16	1	.	me.	3
16	0	3	You	6
16	0	.	helped	5
8	1	.	see	6
16	0	.	me	4
16	1	.	through	6
16	.	.	.	5
=4	=4	=4	=4	=4
16	0	3	And	1
16	1	.	don't	6
16	0	.	e-	5
16	0	.	-ven	6
16	1	.	re-	4
16	0	.	-a-	6
16	1	.	-lize	5
16	0	.	you	6
16	1	.	did	3
16	0	2	'cause	6
16	0	.	be-	5
8	1	.	-lieve	6
16	0	.	me	4
8	1	.	you:	6
=5	=5	=5	=5	=5
16	1	3	I've	1
16	0	.	been	6
16	1	.	through	5
16	0	.	the	6
16	1	.	wring-	4
16	0	.	-er	6
16	0	3	;but	5
16	1	.	they	6
16	0	.	could	3
16	0	.	do	6
16	1	.	li-	5
16	0	.	-ttle	6
16	1	.	to	4
16	0	.	the	6
16	1	.	mi-	5
16	0	.	-ddle	6
=6	=6	=6	=6	=6
16	1	.	fing-	1
16	0	.	-er	6
16	.	.	.	5
16	0	3	I	6
16	1	.	think	4
16	0	.	I	6
16	1	.	got	5
16	0	.	a	6
16	1	.	tear	3
16	0	.	in	6
16	0	.	my	5
8	1	.	eye;	6
16	0	3	I	4
16	1	.	feel	6
16	0	.	like	5
=7	=7	=7	=7	=7
16	0	.	the	1
16	1	.	king	6
16	0	.	of	5
16	.	.	.	6
16	1	1	my	4
16	1	.	world.	6
16	.	.	.	5
16	1	3	ha-	6
16	0	.	-ters	3
16	0	.	can	6
16	1	.	make	5
16	0	.	like	6
8	1	.	bees	4
16	1	.	with	6
16	0	.	no	5
=8	=8	=8	=8	=8
16	1	.	sting-	1
16	0	.	-ers	6
16	0	.	and	5
8	1	.	drop	6
8	1	.	dead.	4
16	.	.	.	6
16	1	3	No	5
16	0	.	more	6
8	1	.	beef	3
16	1	.	ling-	6
16	0	.	-ers	5
16	1	3	No	6
16	0	.	more	4
=9	=9	=9	=9	=9
16	1	.	dra-	1
16	0	.	-ma	6
16	0	3	From	5
8	1	.	now	6
16	1	.	on	4
16	0	1	I	6
16	1	.	pro-	5
16	0	.	-mise	6
16	0	.	to	3
16	1	.	fo-	6
16	0	.	-cus	5
16	1	.	sole-	6
16	0	.	-ly	4
16	0	.	on	6
16	1	.	hand-	5
=10	=10	=10	=10	=10
16	0	.	-lin'	1
16	0	.	.	6
16	1	2	my	5
16	0	.	re-	6
16	1	.	-spon-	4
16	0	.	-si-	6
16	1	.	-bi-	5
16	0	.	-li-	6
16	1	.	-ties	3
16	0	.	as	6
16	0	.	a	5
16	1	.	fa-	6
16	0	.	-ther	4
16	1	3	So	6
16	0	.	I	5
16	1	.	so-	6
=11	=11	=11	=11	=11
16	0	.	-lemn-	1
16	0	.	-ly	6
16	1	.	swear	5
16	0	.	to	6
16	1	.	al-	4
16	0	.	-ways	6
16	1	.	treat	5
16	0	.	this	6
16	1	.	roof	3
16	.	.	.	6
16	1	1	like	5
16	0	.	my	6
16	1	.	daugh-	4
16	0	.	-ters	6
16	0	.	and	5
8	1	.	raise	6
=12	=12	=12	=12	=12
16	1	.	it;	1
16	.	.	.	6
16	0	3	you	5
16	1	.	coul-	6
16	0	.	-dn't	4
16	1	.	lift	6
16	0	.	a	5
16	1	.	sing-	6
16	0	.	-le	3
16	1	.	shing-	6
16	0	.	-le	5
16	1	.	on	6
16	0	.	it.	4
16	1	3	'Cause	6
16	0	.	the	5
=13	=13	=13	=13	=13
16	1	.	way	1
16	0	.	I	6
8	1	.	feel	5
16	0	2	I'm	6
16	1	.	strong	4
16	0	.	e-	6
16	1	.	-nough	5
16	0	.	to	6
16	1	.	go	3
16	0	.	to	6
16	0	.	the	5
8	1	.	club	6
16	1	2	or	4
16	0	.	the	6
=14	=14	=14	=14	=14
16	1	.	cor-	1
16	0	.	-ner	6
8	1	.	pub	5
16	0	3	and	6
16	1	.	lift	4
16	0	.	the	6
16	0	.	whole	5
16	1	.	li-	6
16	0	.	-quor	3
16	1	.	coun-	6
16	0	.	-ter	5
8	1	.	up;	6
16	1	3	Cause	4
16	0	.	I'm	6
=15	=15	=15	=15	=15
16	1	.	rai-	1
16	0	.	-sing	6
16	0	.	the	5
8	1	.	bar.	6
16	0	3	I'd	4
16	1	.	shoot	6
16	0	.	for	5
16	0	.	the	6
8	1	.	moon	3
32	1	2	but	6
32	0	.	I'm	5
16	1	.	too	6
16	0	.	bu-	4
16	0	.	-sy	6
16	1	.	ga-	5
=16	=16	=16	=16	=16
16	0	.	-zin'	1
16	0	.	at	6
8	1	.	stars.	5
16	0	3	I	6
16	1	.	feel	4
16	0	.	a-	6
16	1	.	-ma-	5
16	0	.	-zing	6
16	0	1	and	3
8	1	.	I'm	6
8	1	.	not	5
16	0	.	a-	6
16	1	.	-fraid	4
!!!OTL:Not Afraid
!!!RTL:Recovery
!!!RRD:2010/04/29
!!!RRM:Shady, Aftermath
!!!RC#:Digital
!!!BPP:1
!!!BPD:2010/05/22
!!!COC:Eminem
!!!COL:Eminem
!!!COM:Marshall Bruce Mathers III
!!!CDT:1972/10/17->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2.	.	.	.	1
8.	.	.	.	6
16	0	4	I	5
=1	=1	=1	=1	=1
24	1	.	feel	1
24	0	.	like	6
24	0	.	I'm	5
24	1	.	wal-	6
24	0	.	-kin'	4
24	0	.	a	6
8	1	.	tight	5
16	1	.	rope	6
16	0	1	wi-	3
16	1	.	-thout	6
16	0	.	a	5
16	1	.	cir-	6
16	0	.	-cus	4
8	1	.	net;	6
8	.	.	.	5
=2	=2	=2	=2	=2
16	1	3	Po-	1
16	0	.	-ppin'	6
16	1	.	per-	5
16	0	.	-co-	6
8	1	.	-cet	4
16	.	.	.	6
32	1	3	I'm	5
32	0	.	a	6
16	1	.	ner-	3
16	0	.	-vous	6
8	1	.	wreck.	5
16	.	.	.	6
32	0	3	I	4
32	0	.	de-	6
8	1	.	-serve	5
=3	=3	=3	=3	=3
16	0	.	re-	1
8	1	.	-spect	6
32	0	3	but	5
32	0	.	I	6
16	1	.	work	4
16	0	.	and	6
16	1	.	sweat	5
32	0	2	for	6
32	0	.	this	3
16	1	.	worth-	6
16	0	.	-less	5
8	1	.	check.	6
4	.	.	.	4
=4	=4	=4	=4	=4
16	1	3	bout	1
16	0	.	to	6
16	1	.	burst	5
16	0	.	this	6
8	1	.	tech	4
16	1	1	at	6
16	0	.	some-	5
16	1	.	-bo-	6
16	0	.	-dy	3
16	1	.	to	6
16	0	.	re-	5
16	1	.	-verse	6
16	0	.	this	4
8	1	.	debt.	6
=5	=5	=5	=5	=5
8	.	.	.	1
24	1	4	Mi-	6
24	0	.	-ni-	5
24	0	.	-mum	6
8.	1	.	wage	4
8	1	1	got	6
32	1	.	my	5
32	0	.	a-	6
32	1	.	-dren-	3
32	0	.	-a-	6
16	0	.	-line	5
8	1	.	caged.	6
8	.	.	.	4
=6	=6	=6	=6	=6
16	1	3	Full	1
16	0	.	of	6
24	1	.	ve-	5
24	0	.	-nom	6
24	0	.	and	4
8	1	.	rage	6
8	.	.	.	5
16	1	3	'specia-	6
16	0	.	-lly	3
24	1	.	when	6
24	0	.	I'm	5
24	0	.	en-	6
8	1	.	-gaged	4
16	1	3	and	6
16	0	.	my	5
=7	=7	=7	=7	=7
16	1	.	daugh-	1
16	0	.	-ter's	6
16	1	.	down-	5
32	0	.	to	6
32	0	.	her	4
8	1	.	last	6
8	1	.	dia-	5
16	0	.	-per	6
16	.	.	.	3
16	0	3	It's	6
16	1	.	got	5
16	1	.	my	6
16	0	.	ass	4
8	1	.	hy-	6
=8	=8	=8	=8	=8
16	0	.	-per	1
16	.	.	.	6
16	0	3	I	5
16	1	.	pray	6
16	0	.	that	4
16	1	.	God	6
8	1	.	an-	5
16	0	.	-swers	6
16	.	.	.	3
24	1	3	may-	6
24	0	.	-be	5
24	0	.	I'll	6
8	1	.	ask	4
8	1	.	ni-	6
=9	=9	=9	=9	=9
16	0	.	-cer	1
16	.	.	.	6
16	1	4	Wa-	5
16	0	.	-tchin'	6
16	1	.	ba-	4
16	0	.	-llers	6
16	1	.	while	5
16	0	.	they	6
16	1	.	flo-	3
16	0	.	-ssin'	6
16	0	.	in	5
16	0	.	they	6
8	1	.	path-	4
16	1	.	-fin-	6
8	0	.	-ders	5
=10	=10	=10	=10	=10
16	0	3	These	1
16	1	.	o-	6
16	0	.	-ver-	5
16	1	.	-night	6
8	1	.	stars	4
16	0	1	be-	6
16	1	.	-com-	5
16	0	.	-in'	6
16	1	.	au-	3
16	0	.	-to-	6
8	1	.	-graph	5
16	1	.	sign-	6
16	0	.	-ers	4
=11	=11	=11	=11	=11
16	.	.	.	1
16	0	3	We	6
16	1	.	all	5
8	1	.	long	6
16	0	.	to	4
16	1	.	blow	6
16	0	.	up	5
16	.	.	.	6
16	0	1	and	3
16	1	.	leave	6
16	0	.	the	5
16	1	.	past	6
16	0	.	be-	4
8	1	.	-hind	6
=12	=12	=12	=12	=12
16	0	.	us	1
16	.	.	.	6
16	0	3	A-	5
16	1	.	-long	6
32	0	.	with	4
32	0	.	the	6
8	1	.	small	5
8	1	.	fry's	6
16	0	1	and	3
16	1	.	a-	6
16	0	.	-verage	5
8	1	.	half	6
16	1	.	pin-	4
16	0	.	-ters	6
=13	=13	=13	=13	=13
16	.	.	.	1
16	0	4	But	6
16	1	.	play-	5
16	0	.	-a	6
16	1	.	ha-	4
16	0	.	-ters	6
16	1	.	tur-	5
16	0	.	-nin'	6
8	1	.	bitch	3
16	1	1	like	6
16	0	.	they	5
16	1	.	have	6
16	0	.	va-	4
16	1	.	-gi-	6
8	0	.	-nas	5
=14	=14	=14	=14	=14
16	.	.	.	1
16	1	3	Cause	6
16	0	.	we	5
16	1	.	see	6
16	0	.	them	4
16	1	.	do-	6
16	0	.	-llar	5
16	1	.	signs	6
16	0	.	and	3
16	1	.	let	6
16	0	.	the	5
8	1	.	cash	6
8	1	.	blind	4
=15	=15	=15	=15	=15
16	0	.	us	1
16	.	.	.	6
16	1	3	Mo-	5
16	0	.	-ney-	6
16	0	.	-'ll	4
8	1	.	brain-	6
16	1	.	-wash	5
16	0	.	you	6
16	0	.	and	3
16	1	.	leave	6
16	0	.	yo	5
8	1	.	ass	6
16	1	.	mind-	4
8	0	.	-less	6
=16	=16	=16	=16	=16
16	.	.	.	1
16	0	3	when	6
16	1	.	snakes	5
16	1	.	sli-	6
16	0	.	-ther	4
16	1	.	in	6
16	0	.	the	5
8	1	.	grass	6
16	1	.	spine-	3
8.	0	.	-less	6
8	.	.	.	5
=0	=0	=0	=0	=0
2.	.	.	.	1
8.	.	.	.	6
16	0	4	My	5
=1	=1	=1	=1	=1
16	1	.	life	1
16	0	.	is	6
16	1	.	full	5
16	0	.	of	6
16	1	.	emp-	4
16	0	.	-ty	6
16	1	.	pro-	5
16	0	.	-mi-	6
16	1	.	-ses	3
16	0	1	and	6
16	1	.	bro-	5
16	0	.	-ken	6
8.	1	.	dreams;	4
16	0	3	I'm	6
=2	=2	=2	=2	=2
16	1	.	ho-	1
16	0	.	-pin'	6
8	1	.	things	5
16	0	.	look	6
16	1	.	up	4
16	.	.	.	6
32	0	2	but	5
32	0	.	there	6
16	1	.	ain't	3
16	0	.	no	6
8	1	.	job	5
16	1	.	o-	6
16	0	.	-pen-	4
8	1	.	-ings	6
=3	=3	=3	=3	=3
16	.	.	.	1
16	0	3	I	6
16	1	.	feel	5
16	0	.	dis-	6
16	1	.	-cour-	4
8	0	.	-aged	6
16	.	.	.	5
16	1	3	hun-	6
16	0	.	-gry	3
16	0	.	and	6
8	1	.	mal-	5
16	1	.	-nour-	6
16	0	.	-ished	4
16	.	.	.	6
=4	=4	=4	=4	=4
16	1	3	Li-	1
16	0	.	-ving	6
16	1	.	in	5
16	0	.	this	6
16	1	.	house	4
16	0	.	with	6
8	1	.	no	5
16	1	.	fur-	6
16	0	.	-nace	3
8	1	3	un-	6
16	1	.	-fur-	5
8	0	.	-nished	6
32	1	4	And	4
32	0	.	I'm	6
=5	=5	=5	=5	=5
16	1	.	sick	1
16	0	.	of	6
16	1	.	wor-	5
16	0	.	-kin'	6
16	1	.	dead	4
8	1	.	end	6
8	1	.	jobs	5
16	0	.	with	6
8	1	.	lame	3
8	1	.	pay;	6
16	.	.	.	5
32	1	3	And	6
32	0	.	I'm	4
=6	=6	=6	=6	=6
16	1	.	ti-	1
16	0	.	-red	6
16	0	.	of	5
32	1	.	be-	6
32	0	.	-ing	4
16	1	.	hi-	6
16	0	.	-red	5
16	0	.	and	6
16	1	.	fi-	3
16	0	.	-red	6
16	0	.	the	5
8	1	.	same	6
8	1	.	day.	4
16	.	.	.	6
16	0	3	But	5
=7	=7	=7	=7	=7
16	1	.	fuck	1
8	0	.	it	6
16	.	.	.	5
16	1	2	if	6
16	0	.	you	4
32	1	.	know	6
32	0	.	the	5
8	1	.	rules	6
32	0	.	to	3
32	0	.	the	6
8	1	.	game	5
8	1	.	play	6
16	.	.	.	4
16	0	3	'cause	6
=8	=8	=8	=8	=8
16	1	.	when	1
16	0	.	wi	6
16.	1	.	die	5
32	0	1	we	6
16	1	.	know	4
16	1	.	we	6
8	0	.	all	5
32	1	.	go-	6
32	0	.	-ing	3
16	0	.	the	6
8	1	.	same	5
8	1	.	way.	6
16	.	.	.	4
32	1	3	Cause	6
32	0	.	it's	5
=9	=9	=9	=9	=9
16	1	.	cool	1
16	0	.	to	6
16	1	.	be	5
16	0	.	the	6
16	1	.	play-	4
8	0	.	-er	6
32	0	3	but	5
32	0	.	it	6
16	1	.	sucks	3
16	0	.	to	6
16	1	.	be	5
16	0	.	the	6
8	1	.	fan,	4
16	.	.	.	6
16	0	3	when	5
=10	=10	=10	=10	=10
16	1	.	all	1
16	0	.	you	6
16	1	.	need	5
16	0	.	is	6
16	1	.	bucks	4
16	0	.	to	6
16	1	.	be	5
16	0	.	the	6
8	1	.	man,	3
16	.	.	.	6
16	1	3	plus	5
16	0	.	a	6
16	1	.	lu-	4
16	0	.	-xu-	6
32	1	.	-ry	5
32	0	.	se-	6
=11	=11	=11	=11	=11
8	1	.	-dan	1
8	.	.	.	6
16	1	3	com-	5
16	0	.	-for-	6
16	1	.	-ta-	4
16	0	.	and	6
16	1	.	roo-	5
16	0	.	-my	6
16	1	.	in	3
16	0	.	a	6
8	1	.	six;	5
16	.	.	.	6
32	1	3	But	4
32	0	.	they	6
=12	=12	=12	=12	=12
16	1	.	threw	1
16	0	.	me	6
16	1	.	in	5
16	0	.	the	6
16	1	.	mix	4
16	0	1	with	6
16	1	.	all	5
16	0	.	these	6
16	1	.	gloo-	3
16	0	.	-my	6
16	1	.	lu-	5
16	0	.	-na-	6
16	1	.	-tics	4
16	0	3	who	6
16	1	.	walk	5
16	0	.	a-	6
=13	=13	=13	=13	=13
16	1	.	-round	1
16	0	.	de-	6
8	1	.	-pressed	5
16	.	.	.	6
16	0	1	and	4
16	1	.	smoke	6
16	0	.	a	5
16	1	.	pound	6
16	0	.	of	3
16	1	.	sess	6
16	0	.	a	5
8	1	.	day.	6
16	.	.	.	4
16	0	3	And	6
=14	=14	=14	=14	=14
16	1	.	yes-	1
16	0	.	-ter-	6
16	1	.	-day	5
16	0	.	went	6
16	1	.	by	4
16	0	.	so	6
16	1	.	quick	5
16	0	1	it	6
16	1	.	seems	3
16	0	.	like	6
16	1	.	it	5
16	0	.	was	6
16	1	.	just	4
16	0	.	to-	6
8	1	.	-day	5
=15	=15	=15	=15	=15
16	.	.	.	1
16	0	3	My	6
16	1	.	daugh-	5
16	0	.	-ter	6
16	1	.	wants	4
16	0	.	to	6
16	1	.	throw	5
16	0	.	the	6
16	1	.	ball	3
16	0	1	but	6
16	1	.	I'm	5
16	0	.	too	6
16	1	.	stressed	4
16	0	.	to	6
8	1	.	play.	5
=16	=16	=16	=16	=16
16	.	.	.	1
16	0	3	Live	6
16	1	.	half	5
16	0	.	my	6
16	1	.	life	4
16	0	.	and	6
16	1	.	throw	5
16	0	.	the	6
16	1	.	rest	3
16	0	.	a-	6
8	1	.	-way	5
4	.	.	.	6
=0	=0	=0	=0	=0
2.	.	.	.	1
8.	.	.	.	6
16	0	4	There's	5
=1	=1	=1	=1	=1
24	1	.	peo-	1
24	0	.	-ple	6
24	0	.	that	5
16	1	.	love	6
16	0	.	me-	4
16	.	.	.	6
24	0	2	and	5
24	1	.	peo-	6
24	0	.	-ple	3
16	0	.	that	6
8	1	.	hate	5
16	0	.	me	6
16	.	.	.	4
24	1	3	but	6
24	0	.	it's	5
24	0	.	the	6
16	1	.	e-	2
16	0	.	-vil	6
=2	=2	=2	=2	=2
16	0	1	that	1
16	1	.	made	6
16	0	.	me	5
16	0	.	this	6
8	1	.	back-	4
16	1	.	-stabb-	6
16	0	.	-in'	5
16	0	.	de-	6
16	1	.	-ceit-	3
16	0	.	-ful	6
16	0	.	and	5
8	1	.	sha-	6
16.	0	.	-dy	4
32	0	3	I	6
=3	=3	=3	=3	=3
16	1	.	want	1
16	0	.	the	6
16	1	.	mo-	5
16	0	.	-ney	6
16	.	.	.	4
16	0	1	the	6
16	1	.	wo-	5
16	0	.	-men	6
16	.	.	.	3
16	0	2	the	6
24	1	.	for-	5
24	0	.	-tune	6
24	0	.	and	4
8	1	.	fame;	6
16	.	.	.	5
32	0	3	if	6
32	0	.	it	2
=4	=4	=4	=4	=4
16	1	.	means	1
16	0	.	I	6
16	1	.	end	5
16	0	.	up	6
16	1	.	burn-	4
16	0	.	-in'	6
16	0	.	in	5
8	1	.	hell	6
16	1	2	scor-	3
16	0	.	-chin'	6
16	0	.	in	5
8.	1	.	flames;	6
32	.	.	if	4
32	0	3	it	6
=5	=5	=5	=5	=5
16	1	.	means	1
16	0	.	I'm	6
16	1	.	stea-	5
16	0	.	-lin'	6
16	0	.	your	4
8	1	.	check-	6
16	1	.	-book	5
16	0	1	and	6
16	1	.	for-	3
16	0	.	-gin'	6
16	0	.	your	5
8	1	.	name	6
16	.	.	.	4
16	0	3	This	6
=6	=6	=6	=6	=6
8	1	.	life-	1
8	1	.	-time	6
16	1	.	bliss	5
16	0	1	for	6
16	0	.	e-	4
16	1	.	-ter-	6
16	0	.	-nal	5
16	1	.	tor-	6
16	0	.	-ture	3
16	0	.	and	6
8	1	.	pain;	5
16	.	.	.	6
16	0	3	Cause	4
=7	=7	=7	=7	=7
8	1	.	right	1
16	1	.	now	6
16	.	.	.	5
16	0	2	I	6
16	1	.	feel	4
16	0	.	like	6
8	1	.	just	5
32	1	.	hit	6
32	0	.	the	3
8	1	.	rock	6
16	1	.	bo-	5
16	0	.	-ttom	6
16	.	.	.	4
16	0	3	I	6
=8	=8	=8	=8	=8
8	1	.	got	1
16	1	.	pro-	6
16	0	.	-blems	5
16	.	.	.	6
16	0	2	now	4
16	1	.	e-	6
16	0	.	-very-	5
16	1	.	-bo-	6
16	0	.	-dy	3
16	1	.	on	6
16	0	.	my	5
8	1	.	blocks	6
16	1	.	got	4
16	0	.	'em.	6
=9	=9	=9	=9	=9
8	.	.	.	1
16	0	4	I'm	6
16	1	.	scream-	5
16	0	.	-in'	6
16	1	.	like	4
16	0	.	them	6
16	0	.	two	5
8	1	.	cops	6
16	1	1	when	3
16	0	.	Tu-	6
8	1	.	-pac	5
16	1	.	shot	6
16	0	.	'em.	4
=10	=10	=10	=10	=10
16	.	.	.	1
16	1	3	Hol-	6
16	0	.	-din'	5
16	0	.	two	6
8	1	.	glocks	4
16	1	2	hope	6
16	0	.	your	5
8	1	.	doors	6
16	1	.	got	3
16	0	.	new	6
8	1	.	locks	5
16	1	.	on	6
16	0	.	'em.	4
=11	=11	=11	=11	=11
16	.	.	.	1
16	0	3	My	6
16	1	.	daugh-	5
16	0	.	-ter's	6
8	1	.	feet	4
16	1	.	ain't	6
16	0	.	got	5
16	0	.	no	6
8	1	.	shoes	3
16	0	.	or	6
8	1	.	socks	5
16	1	.	on	6
16	0	.	'em.	4
=12	=12	=12	=12	=12
16	.	.	.	1
32	0	3	And	6
32	0	.	them	5
16	1	.	rings	6
16	0	.	you	4
16	1	.	wear-	6
16	0	.	-in'	5
16	1	.	look	6
16	0	.	like	3
16	0	.	they	6
16	1	.	got	5
16	0	.	a	6
16	0	.	few	4
8	1	.	rocks	6
16	1	.	on	5
16	0	.	'em;	6
=13	=13	=13	=13	=13
16	.	.	.	1
16	0	4	And	6
16	1	.	while	5
16	0	.	you	6
16	1	.	flaunt	4
32	0	.	'em	6
32	0	1	I	5
16	1	.	could	6
16	0	.	be	3
16	1	.	ta-	6
16	0	.	-kin'	5
16	1	.	'em	6
16	0	.	to	4
16	1	.	shops	6
16	0	.	to	5
16	1	.	pawn	6
16	0	.	'em;	2
=14	=14	=14	=14	=14
16	.	.	.	1
16	0	3	I	6
16	1	.	got	5
16	0	.	a	6
16	1	.	cou-	4
16	0	.	-ple	6
16	0	.	of	5
8	1	.	rings	6
32	0	.	and	3
32	0	.	a	6
8	1	.	brand	5
16	0	.	new	6
16	1	.	watch	4
16	0	1	you	6
16	1	.	want	5
=15	=15	=15	=15	=15
16	0	.	'em?.	1
16	.	.	.	6
16	0	3	Cause	5
16	1	.	I	6
16	0	.	ain't	4
16	1	.	ne-	6
16	0	.	-ver	5
16	0	.	went	6
8	1	.	gold	3
16	0	.	off	6
8	1	.	one	5
16	1	.	song;	6
16	.	.	.	4
16	0	3	I'm	6
=16	=16	=16	=16	=16
16	1	.	ru-	1
16	0	.	-nnin'	6
16	1	.	up	5
16	0	.	on	6
16	1	.	some-	4
8	1	.	-one's	6
8	1	.	lawn	5
16	0	.	with	6
8	1	.	guns	3
4	1	.	drawn.	6
!!!OTL:Rock Bottom
!!!RTL:The Slim Shady LP
!!!RRD:1999/02/23
!!!RRM:Aftermath, Interscope
!!!RC#:?
!!!BPP:NA
!!!BPD:NA
!!!COC:Eminem
!!!COL:Eminem
!!!COM:Marshall Bruce Mathers III
!!!CDT:1972/10/17->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2.	.	.	.	1
16	.	.	.	6
16	0	4	I	5
24	1	.	wan-	6
24	0	.	-ted	4
24	1	.	the	6
=1	=1	=1	=1	=1
8	0	.	fame	1
16	0	.	but	6
16	1	.	not	5
16	0	.	the	6
16	1	.	co-	4
16	0	.	-ver	6
16	0	.	of	5
8	1	.	News-	6
8	1	.	-week	3
8	1	3	Oh	6
8	1	.	well	5
=2	=2	=2	=2	=2
16	.	.	.	1
8	1	.	guess	6
16	1	.	be-	5
16	0	.	-ggars	6
8	1	.	can't	4
16	0	.	be	6
8	1	.	choo-	5
8	1	.	-sy	6
16	1	3	Wan-	3
16	0	.	-ted	6
16	1	.	to	5
16	0	.	re-	6
=3	=3	=3	=3	=3
16	1	.	-ceive	1
16	.	.	.	6
16	0	.	a-	5
8	1	.	-tten-	6
16	0	.	-tion	4
16	1	.	for	6
16	0	.	my	5
8	1	.	mu-	6
16	1	.	-sic	3
16	.	.	.	6
16	1	3	Wan-	5
16	0	.	-ted	6
16	1	.	to	4
16	0	.	be	6
=4	=4	=4	=4	=4
8	1	.	left	1
16	0	.	a-	6
16.	1	.	-lone	5
32	0	.	in	6
16	1	.	pu-	4
16	0	.	-blic	6
16	0	.	Ex-	5
8	1	.	-cuse	6
16	1	.	me	3
16	.	.	.	6
16	0	3	For	5
16	1	.	wan-	6
16	0	.	-tin'	4
16	0	.	my	6
=5	=5	=5	=5	=5
16	1	.	cake	1
16	0	.	and	6
16	1	.	eat	5
16	0	.	it	6
16	1	.	too	4
16	.	.	.	6
16	0	3	and	5
16	1	.	wan-	6
16	0	.	-tin'	3
16	0	.	it	6
8	1	.	both	5
8	1	.	ways	6
8	1	3	Fame	4
=6	=6	=6	=6	=6
16	1	.	made	1
16	0	.	me	6
16	1	.	a	5
16	0	.	ba-	6
16	1	.	-lloon	4
16	.	.	.	6
16	0	2	'cause	5
16	1	.	my	6
16	.	.	.	3
16	1	.	e-	6
16	0	.	-go	5
16	0	.	in-	6
16	1	.	-fla-	4
16	0	.	-ted	6
16	1	.	When	5
16	0	.	I	6
=7	=7	=7	=7	=7
8	1	.	blew	1
8	1	.	see	6
16	1	3	but	5
32	0	.	it	6
32	0	.	was	4
16	0	.	con-	6
8	1	.	-fu-	5
16	1	.	-sing	6
16	.	.	.	3
16	0	3	'Cause	6
16	1	.	all	5
16	0	.	I	6
16	1	.	wan-	4
16	0	.	-ted	6
=8	=8	=8	=8	=8
16	0	.	to	1
16	1	.	do	6
16	0	.	is	5
16	1	.	be	6
16	.	.	.	4
16	0	.	the	6
8	1	.	Bruce	5
16	1	.	Lee	6
16	.	.	.	3
16	0	.	of	6
8	1	.	loose	5
16	1	.	leaf	6
16	.	.	.	4
16	0	.	A-	6
=9	=9	=9	=9	=9
8	1	.	-bused	1
8	1	.	ink	6
4	.	.	.	5
16	1	4	used	6
16	0	.	it	4
16	1	.	as	6
16	0	.	a	5
16	1	.	tool	6
16	0	.	when	3
16	0	.	I	6
8	1	.	blew	5
=10	=10	=10	=10	=10
16	1	.	steam	1
4	.	.	.	6
16	1	3	Hit	5
16	0	.	the	6
16	1	.	lo-	4
16	0	.	-tter-	6
16	0	.	-y	5
8	1	.	ooh	6
16	1	.	wee	3
16	.	.	.	6
16	0	3	But	5
=11	=11	=11	=11	=11
8	1	.	with	1
16	1	.	what	6
16	0	.	I	5
16	1	.	gave	6
16	0	.	up	4
16	0	.	to	6
16	1	.	get	5
16	.	.	.	6
32	0	.	it	3
32	0	.	was	6
16	1	.	bi-	5
16	0	.	-tter-	6
8	1	.	-sweet	4
32	0	3	It	6
32	0	.	was	5
16	1	.	like	6
=12	=12	=12	=12	=12
16	.	.	.	1
16	1	.	wi-	6
16	0	.	-nnin'	5
16	0	.	a	6
8	1	.	used	4
8	1	.	mink	6
8	.	.	.	5
16	0	3	I-	6
16	1	.	-ro-	3
16	0	.	-nic	6
16	1	.	'cause	5
16	0	.	I	6
16	1	.	think	4
=13	=13	=13	=13	=13
16	0	.	I'm	1
16	1	.	ge-	6
16	0	.	-tting	5
16	0	.	so	6
16	1	.	huge	4
16	0	.	I	6
16	1	.	need	5
16	0	.	a	6
16	1	.	shrink	3
16	.	.	.	6
16	0	3	I'm	5
16	1	.	be-	6
16	0	.	-ginn-	4
16	1	.	-ing	6
16	0	.	to	5
8	1	.	lose	6
=14	=14	=14	=14	=14
16	1	.	sleep	1
8	.	.	.	6
8	1	3	one	5
16	1	.	sheep	6
16	.	.	.	4
8	1	.	two	6
16	1	.	sheep	5
16	.	.	.	6
16	1	3	Go-	3
16	0	.	-ing	6
16	1	.	cu-	5
16	0	.	-ckoo	6
=15	=15	=15	=15	=15
16	0	.	and	1
16	1	.	koo-	6
16	0	.	-ky	5
16	0	.	as	6
8	1	.	Kool	4
8	1	.	Keith	6
16	.	.	.	5
32	0	3	But	6
32	0	.	I'm	3
16	1	.	actu-	6
16	0	.	-ally	5
16	1	.	weir-	6
16	0	.	-der	4
16	0	.	than	6
8	1	.	you	5
=16	=16	=16	=16	=16
16	1	.	think	1
8.	.	.	.	6
16	0	0	'Cause	5
16	1	.	I'm	6
16	.	.	.	4
2	.	.	.	6
=0	=0	=0	=0	=0
2	.	.	.	1
16	.	.	.	6
16	0	4	Now	5
16	1	.	I	6
16	0	.	ain't	4
16	1	.	much	6
16	0	.	of	5
16	0	.	a	6
16	1	.	po-	3
=1	=1	=1	=1	=1
16	0	.	-et	1
32	.	.	.	6
32	0	3	but	5
16	1	.	I	6
16	0	.	know	4
16	1	.	some-	6
16	0	.	-bo-	5
16	0	.	-dy	6
8	1	.	once	3
16	1	.	told	6
16	0	.	me	5
16	0	.	To	6
8	1	.	seize	4
16	0	.	the	6
16	1	.	mo-	5
=2	=2	=2	=2	=2
16	0	.	-ment	1
16	0	2	and	6
8	1	.	don't	5
8	1	.	squan-	6
16	0	.	-der	4
16	1	.	it	6
16	.	.	.	5
32	0	3	'Cause	6
32	0	.	you	3
16	1	.	ne-	6
16	0	.	-ver	5
16	1	.	know	6
16	0	.	when	4
16	0	.	it	6
8	1	.	all	5
=3	=3	=3	=3	=3
16	1	.	could	1
16	0	.	be	6
16	1	.	o-	5
16	0	.	-ver	6
16	0	.	to-	4
16	1	.	-mo-	6
16	0	.	-rrow	5
16	1	3	So	6
16	0	.	I	3
8	1	.	keep	6
8	1	.	con-	5
16	0	.	-jur-	6
16	1	.	-in'	4
=4	=4	=4	=4	=4
16	1	4	some-	1
8	1	.	-times	6
8	1	.	I	5
16	1	.	won-	6
16	0	.	-der	4
16	0	.	where	6
8	1	.	these	5
8	1	.	thoughts	6
8	1	.	spawn	3
16	0	.	from	6
16	.	.	.	5
=5	=5	=5	=5	=5
8	1	4	Yeah	1
8	1	.	pon-	6
16	0	.	-der	5
16	1	.	it	6
16	0	.	do	4
16	0	.	you	6
8	1	.	want	5
16	0	.	this?	6
16	0	.	No	3
8	1	.	won-	6
16	0	.	-der	5
16	0	3	you're	6
=6	=6	=6	=6	=6
16	1	.	lo-	1
16	0	.	-sin'	6
16	0	.	your	5
8	1	.	mind	6
16	0	.	the	4
16	1	.	way	6
16	0	.	it	5
8	1	.	wan-	6
16	0	.	-ders	3
16	.	.	.	6
8.	1	4	yo-	5
16	0	.	-del	6
=7	=7	=7	=7	=7
16	1	.	ay	1
8	1	.	hee	6
8	1	.	hoo	5
16	0	4	I	6
16	1	.	think	4
16	0	.	it	6
16	0	.	went	5
16	1	.	wan-	6
16	0	.	-der-	3
16	0	.	-in'	6
8	1	.	off	5
8	1	.	down	6
=8	=8	=8	=8	=8
8	1	.	yon-	1
32	0	.	-der	6
32	0	3	And	5
16	1	.	stum-	6
16	0	.	-bled	4
8	1	.	on	6
16	0	.	to	5
8	1	.	Jeff	6
8	1	.	Van-	3
8	1	.	-ader-	6
8	0	.	-in	5
=9	=9	=9	=9	=9
8	.	.	.	1
16	1	4	'Cause	6
16	0	.	I	5
16	1	.	need	6
16	0	.	an	4
16	1	.	in-	6
16	0	.	-ter-	5
8	1	.	-ven-	6
16	0	.	-tion-	3
8	1	.	-ist	6
16	0	3	To	5
16	1	.	in-	6
16	0	.	-ter-	4
=10	=10	=10	=10	=10
8	1	.	-vene	1
16	0	.	be-	6
8	1	.	-tween	5
16	1	.	me	6
16	0	.	and	4
16	0	.	this	6
8	1	.	mon-	5
16	0	.	-ster	6
16	0	3	And	3
8	1	.	save	6
16	1	.	me	5
16	0	.	from	6
=11	=11	=11	=11	=11
16	0	.	my-	1
16	1	.	-self	6
16	.	.	.	5
16	0	.	and	6
8	1	.	all	4
8	1	.	this	6
8	1	.	con-	5
16	0	.	-flict	6
16	.	.	.	3
16	1	3	'Cause	6
16	0	.	the	5
16	1	.	ver-	6
16	0	.	-y	4
=12	=12	=12	=12	=12
16	1	.	thing	1
16	0	.	that	6
16	0	.	I	5
8	1	.	love's	6
16	1	.	kill-	4
16	0	.	-in'	6
16	1	.	me	5
16	0	.	and	6
16	0	.	I	3
8	1	.	can't	6
8	1	.	con-	5
16	0	.	-quer	6
16	1	.	it	4
=13	=13	=13	=13	=13
16	.	.	.	1
16	0	4	My	6
8	1	.	O-	5
8	1	.	-C-	6
8	1	.	-D's	4
8	1	.	con-	6
16	0	.	-kin'	5
16	1	.	me	6
16	0	.	in	3
16	0	.	the	6
16	1	.	head	5
16	.	.	.	6
=14	=14	=14	=14	=14
8	1	3	Keep	1
8	1	.	knock-	6
16	0	.	-in'	5
16	0	.	no-	6
16	1	.	-bo-	4
16	0	.	-dy's	6
8	1	.	home	5
16	.	.	.	6
16	0	.	I'm	3
8	1	.	sleep-	6
8	1	.	-wal-	5
=15	=15	=15	=15	=15
16	0	.	-kin'	1
16	0	3	I'm	6
16	1	.	just	5
16	0	.	re-	6
16	1	.	-lay-	4
16	0	.	-ing	6
16	1	.	what	5
16	0	.	the	6
16	1	.	voice	3
16	0	.	in	6
16	0	.	my	5
8	1	.	head's	6
16	1	.	say-	4
16	0	.	-in'	6
16	0	3	Don't	5
=16	=16	=16	=16	=16
16	1	.	shoot	1
16	0	.	the	6
16	1	.	me-	5
16	0	.	-ssen-	6
16	0	.	-ger	4
16	0	0	I-	6
8	1	.	-'m	5
8	1	.	friends	6
8	0	.	with	3
8	1	.	the	6
8	.	.	.	5
=0	=0	=0	=0	=0
2..	.	.	.	1
16	1	4	Call	6
16	0	.	me	5
=1	=1	=1	=1	=1
16	1	.	cra-	1
16	0	.	-zy	6
16	1	.	but	5
16	0	.	I	6
8	1	.	have	4
16	0	.	this	6
16	1	.	vi-	5
16	0	.	-sion	6
16	.	.	.	3
8	0	.	One	6
8	1	.	day	5
32%5	0	.	that	6
=2	=2	=2	=2	=2
32	0	3	I'd	1
16	1	.	walk	6
16	0	.	a-	5
16	1	.	-mongst	6
16	0	.	you	4
16	0	.	a	6
16	1	.	re-	5
16	0	.	-gu-	6
8	1	.	-lar	3
16	0	.	ci-	6
16	1	.	-vil-	5
16	0	.	-ian	6
16	1	3	But	4
16	.	.	.	6
16	0	.	un-	5
=3	=3	=3	=3	=3
8	1	.	-til	1
8	1	.	then	6
8	1	3	drums	5
16	0	.	get	6
8	1	.	killed	4
32	0	.	and	6
32	0	.	I'm	5
16	1	.	co-	6
16	0	.	-ming	3
8	1	.	straight	6
16	1	.	at	5
16	.	.	.	6
=4	=4	=4	=4	=4
8	1	3	M-	1
8	1	.	-C's	6
8	1	.	blood	5
16	0	.	get	6
8	1	.	spilled	4
32	0	.	and	6
32	0	.	I'll	5
16	.	.	.	6
16	1	3	Take	3
16	0	.	you	6
16	1	.	back	5
16	0	.	to	6
16	0	.	the	4
=5	=5	=5	=5	=5
8	1	.	days	1
16	1	.	that	6
16	.	.	.	5
16	0	.	I'd	6
16	1	.	get	4
16	0	.	on	6
16	0	.	a	5
8	1	.	Dre	6
16	1	.	track	3
16	.	.	.	6
16	0	3	Give	5
16	1	.	e-	6
16	0	.	-very	4
16	1	.	kid	6
=6	=6	=6	=6	=6
16	0	.	who	1
16	0	.	got	6
8	1	.	played	5
16	1	.	that	6
8.	.	.	.	4
8	1	2	Pumped	6
16	0	.	up	5
16	1	.	fee-	6
16	0	.	-lin'	3
16	0	3	and	6
16	1	.	shit	5
16	0	.	to	6
=7	=7	=7	=7	=7
8	1	.	say	1
16	1	.	back	6
8.	.	.	.	5
16	0	3	To	6
16	0	.	the	4
8	1	.	kids	6
16	0	.	who	5
16	1	.	played	6
16	0	.	him	3
16	.	.	.	6
16	1	3	I	5
16	0	.	ain't	6
=8	=8	=8	=8	=8
16	1	.	here	1
16	0	.	to	6
16	1	.	save	5
16	0	.	the	6
8	1	.	fu-	4
16	0	.	-ckin'	6
16	1	.	chil-	5
16	0	.	-dren	6
16	.	.	.	3
16	1	3	But	6
16	0	.	if	5
8	1	.	one	6
16	1	.	kid	4
16	.	.	.	6
=9	=9	=9	=9	=9
16	.	.	.	1
16	1	.	out	6
16	0	.	of	5
16	0	.	a	6
8	1	.	hun-	4
16	0	.	-dred	6
16	1	.	mill-	5
16	0	.	-ion	6
16	.	.	.	3
16	1	3	Who	6
16	0	.	are	5
16	1	.	go-	6
16	0	.	-ing	4
16	1	.	through	6
16	0	.	a	5
=10	=10	=10	=10	=10
8	1	.	stru-	1
16	0	.	-ggle	6
8	1	3	feels	5
16	0	.	it	6
16	1	.	and	4
16	0	.	re-	6
8	1	.	-lates	5
8	1	.	that's	6
16	.	.	.	3
16	1	.	great	6
16	.	.	.	5
16	0	4	It's	6
=11	=11	=11	=11	=11
8	1	.	pay-	1
8	1	.	-back	6
8	1	3	Ru-	5
16	0	.	-ssell	6
8	1	.	Wil-	4
16	0	.	-son	6
16	1	.	fa-	5
16	0	.	-llin'	6
8	1	.	way	3
8	1	.	back	6
=12	=12	=12	=12	=12
16	1	.	In	1
16	0	.	the	6
8	1	.	draft	5
8	.	.	.	6
8	1	3	turn	4
16	1	.	no-	6
16	0	.	-thin'	5
16	1	.	in-	6
16	0	.	-to	3
8	1	.	some-	6
16	0	.	-thin'	5
8	1	.	still	6
=13	=13	=13	=13	=13
16	0	.	can	1
8	1	.	make	6
8	1	.	that	5
8	1	3	Straw	6
16	1	.	in-	4
16	0	.	-to	6
8	1	.	gold	5
8	1	.	chump	6
16	0	.	I	3
8	1	.	will	6
=14	=14	=14	=14	=14
16	1	.	spin	1
8	.	.	.	6
8	1	3	Rum-	5
16	0	.	-pel-	6
8	1	.	-stilt-	4
16	0	.	-skin	6
16	1	.	in	5
16	0	.	a	6
8	1	.	hay-	3
8	1	.	-stack	6
=15	=15	=15	=15	=15
8.	.	.	.	1
16	1	4	may-	6
16	0	.	-be	5
16	0	.	I	6
16	1	.	need	4
16	0	.	a	6
8	1	.	straight-	5
16	1	.	-jack-	6
8	0	.	-et	3
8	1	3	face	6
8	1	.	facts	5
=16	=16	=16	=16	=16
16	0	.	I	1
8	1	.	am	6
8	1	.	nuts	5
16	0	.	for	6
8	1	.	real	4
16	0	.	but	6
16	1	.	I'm	5
16	0	.	o-	6
16	1	.	-kay	3
16	0	.	with	6
8	1	.	that	5
=17	=17	=17	=17	=17
8	.	.	.	1
16	0	3	It's	6
16	1	.	no-	5
16	0	.	-thin'	6
16	0	.	I'm	4
8	1	.	still	6
8	1	.	friends	5
8	0	.	with	6
8	0	.	the	3
8	.	.	.	6
!!!OTL:The Monster
!!!RTL:The Marshall Mathers LP 2
!!!RRD:2013/10/29
!!!RRM:Shady, Aftermath
!!!RC#:Digital
!!!BPP:1
!!!BPD:2013/12/21
!!!COC:Eminem
!!!COL:Eminem
!!!COM:Marshall Bruce Mathers III
!!!CDT:1972/10/17->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2..	.	.	.	1
16	0	4	Y'all	6
8	1	.	act	5
=1	=1	=1	=1	=1
32	1	.	like	1
32	0	.	you	6
16	1	.	ne-	5
16	0	.	-ver	6
16	1	.	seen	4
16	0	.	a	6
8	1	.	white	5
16	1	1	per-	6
16	0	.	-son	3
16	0	.	be-	6
8	1	.	-fore	5
8	1	3	Jaws	6
16	1	.	all	4
=2	=2	=2	=2	=2
16	0	.	on	1
16	0	.	the	6
8	1	.	floor	5
16	0	3	like	6
8	1	.	Pam	4
16	0	.	like	6
16	1	.	To-	5
16	0	.	-mmy	6
16	0	.	just	3
8	1	.	burst	6
32	0	.	in	5
32	0	.	the	6
8.	1	.	door	4
=3	=3	=3	=3	=3
16	0	3	and	1
16	1	.	star-	6
16	0	.	-ted	5
24	1	.	whoo-	6
24	0	.	-pin'	4
24	0	.	her	6
8	1	.	ass	5
16	1	1	worse	6
16	0	.	than	3
16	0	.	be-	6
8	1	.	-fore	5
16	0	3	they	6
16	1	.	first	4
16	0	.	were	6
=4	=4	=4	=4	=4
16	0	.	di-	1
8.	1	.	-vorce	6
24	1	3	throw-	5
24	0	.	-in'	6
24	0	.	her	4
16	1	.	o-	6
16	0	.	-ver	5
16	1	.	fur-	6
16	0	.	-ni-	3
16	0	.	-ture	6
8	.	.	.	5
16	0	4	It's	6
16	1	.	the	4
16	0	.	re-	6
=5	=5	=5	=5	=5
16	1	.	-turn	1
16	0	.	of	6
16	0	.	the	5
8	1	.	Ah	6
8.	1	.	wait	4
16	1	.	no	6
8	0	.	way	5
16	.	.	.	6
16	1	.	you're	3
16	1	.	ki-	6
16	0	.	-dding	5
16	.	.	.	6
=6	=6	=6	=6	=6
16	.	.	.	1
16	0	3	he	6
16	1	.	di-	5
16	0	.	-dn't	6
16	0	.	just	4
8	1	.	say	6
32	1	1	what	5
32	0	.	I	6
16	1	.	think	3
16	0	.	he	6
16	1	.	did	5
16	.	.	.	6
16	1	.	did	4
16	0	.	he?	6
8	.	.	.	5
=7	=7	=7	=7	=7
16	.	.	.	1
16	0	4	And	6
16	1	.	Doc-	5
16	0	.	-tor	6
8	1	.	Dre	4
8	1	.	said	6
4	.	.	.	5
16	1	3	no-	6
16	0	.	-thing	3
16	0	.	you	6
32	1	.	i-	5
32	0	.	-di-	6
=8	=8	=8	=8	=8
8	0	.	-ots	1
16	1	3	Doc-	6
16	0	.	-tor	5
8	1	.	Dre's	6
8	1	.	dead	4
16	0	2	he's	6
8	1	.	locked	5
32	0	.	in	6
32	0	.	my	3
8	1	.	base-	6
16	1	.	-ment	5
16	.	.	.	6
=9	=9	=9	=9	=9
16	.	.	.	1
16	1	4	fe-	6
16	0	.	-mi-	5
16	0	.	-nist	6
16	1	.	wo-	4
16	0	.	-men	6
8	1	.	love	5
16	1	.	e-	6
16	0	.	-mi-	3
8	1	.	-nem	6
16	1	3	chi-	5
16	0	.	-gga	6
16	1	.	chi-	4
16	0	.	-gga	6
=10	=10	=10	=10	=10
16	1	.	chi-	1
16	0	.	-gga	6
8	1	.	slim	5
16	1	.	sha-	6
16	0	.	-dy	4
8	1	2	I'm	6
16	1	.	sick	5
16	0	.	of	6
8	1	.	him	3
16	1	2	Look	6
16	0	.	at	5
8	1	.	him	6
=11	=11	=11	=11	=11
16	1	3	wal-	1
16	0	.	-kin'	6
16	0	.	a-	5
8	1	.	-round	6
16	1	3	gra-	4
16	0	.	-bbin'	6
16	0	.	his	5
16.	1	.	you	6
16.	1	.	know	3
16	1	.	what	6
8	.	.	.	5
24	1	3	Fli-	6
24	0	.	-ppin'	4
24	0	.	the	6
=12	=12	=12	=12	=12
16.	1	.	you	1
16.	1	.	know	6
8	1	.	who	5
8	1	3	Yeah	6
32	1	.	but	4
32	0	.	he's	6
16.	1	.	so	5
16.	1	.	cute	6
8.	1	.	though!	3
16	1	4	Yeah	6
16	0	.	I	5
=13	=13	=13	=13	=13
16	1	.	pro-	1
16	0	.	-'bly	6
16	1	.	got	5
16	0	.	a	6
16	1	.	cou-	4
16	0	.	-ple	6
16	0	.	of	5
8	1	.	screws	6
16	0	1	up	3
16	1	.	in	6
16	0	.	my	5
16	1	.	head	6
8	1	.	loose	4
16	0	3	But	6
=14	=14	=14	=14	=14
16	0	.	no	1
8	1	.	worse	6
16	0	1	than	5
16	1	.	what's	6
16	0	.	go-	4
16	0	.	-in'	6
8	1	.	on	5
32	1	1	in	6
32	0	.	your	3
16	1	.	par-	6
16	0	.	-ents'	5
16	1	.	bed-	6
8	1	.	-rooms	4
16	.	.	.	6
=15	=15	=15	=15	=15
16	1	3	Some-	1
8	1	.	-times	6
16	0	.	I	5
16	1	.	wa-	6
16	0	.	-nna	4
16	1	.	get	6
16	0	.	on	5
16	1	.	T-	6
8	1	.	-V	3
32	0	1	and	6
32	0	.	just	5
16	1	.	let	6
8	1	.	loose	4
16	0	2	but	6
=16	=16	=16	=16	=16
16	1	.	can't	1
8	.	.	.	6
32	0	3	but	5
32	0	.	it's	6
16	1	.	cool	4
16	0	.	for	6
8	1	.	Tom	5
16	1	.	Green	6
16	0	.	to	3
16	1	.	hump	6
16	0	.	a	5
8	1	.	dead	6
16	1	.	moose	4
16	0	4	My	6
=17	=17	=17	=17	=17
16	1	.	bum	1
16	0	.	is	6
16	1	.	on	5
16	0	.	your	6
8	1	.	lips	4
16	.	.	.	6
16	0	3	my	5
16	1	.	bum	6
16	0	.	is	3
16	1	.	on	6
16	0	.	your	5
8	1	.	lips	6
16	.	.	.	4
16	0	3	And	6
=18	=18	=18	=18	=18
16	1	.	if	1
16	0	.	I'm	6
16	1	.	lu-	5
16	0	.	-cky	6
16	0	.	you	4
16	1	.	might	6
16	0	.	just	5
16	1	.	give	6
16	0	.	it	3
16	0	.	a	6
16	1	.	li-	5
16	0	.	-ttle	6
8	1	.	kiss	4
16	.	.	.	6
16	0	3	And	5
=19	=19	=19	=19	=19
16	1	.	that's	1
16	0	.	the	6
16	1	.	me-	5
16	0	.	-ssage	6
16	1	.	that	4
16	0	.	we	6
16	0	.	de-	5
16	1	.	-li-	6
16	0	.	-ver	3
16	0	.	to	6
16	1	.	li-	5
16	0	.	-ttle	6
8	1	.	kids	4
16	1	3	And	6
16	0	.	ex-	5
=20	=20	=20	=20	=20
16	1	.	-pect	1
16	0	.	them	6
16	1	.	not	5
16	0	.	to	6
16	1	.	know	4
16	0	.	what	6
16	0	.	a	5
16	1	.	wo-	6
16	0	.	-man's	3
16	1	.	cli-	6
16	0	.	-tor-	5
16	0	.	-is	6
8	1	.	is	4
16	0	4	Of	6
8	1	.	course	5
=21	=21	=21	=21	=21
16	0	.	they	1
16	1	.	go-	6
16	0	.	-nna	5
16	1	.	know	6
16	0	.	what	4
16	1	.	in-	6
16	0	.	-ter-	5
8	1	.	-course	6
16	0	.	is	3
16	1	3	By	6
16	0	.	the	5
16	1	.	time	6
16	0	.	they	4
16	0	.	hit	6
=22	=22	=22	=22	=22
8	1	.	fourth	1
16	1	.	grade	6
16	0	3	They	5
16	1	.	got	6
16	0	.	the	4
16	0	.	Dis-	6
16	1	.	-co-	5
16	0	.	-ver-	6
16	0	.	-y	3
16	1	.	Cha-	6
16	0	.	-nnel	5
8	1	.	don't	6
8	1	.	they?	4
=23	=23	=23	=23	=23
16	.	.	.	1
16	1	4	We	6
16	0	.	ain't	5
16	1	.	no-	6
16	0	.	-thing	4
16	0	.	but	6
8	1	.	ma-	5
16	0	.	-mmals	6
8	.	.	.	3
8	1	3	Well	6
16	1	.	some	5
16	0	.	of	6
16	0	.	us	4
=24	=24	=24	=24	=24
16	1	.	cann-	1
16	0	.	-i-	6
16	1	.	-bals	5
16	0	3	who	6
16	1	.	cut	4
16	0	.	o-	6
16	0	.	-ther	5
16	1	.	peo-	6
16	0	.	-ple	3
16	1	.	o-	6
16	0	.	-pen	5
16	0	.	like	6
16	1	.	can-	4
16	0	.	-ta-	6
8	1	.	-loupes	5
=25	=25	=25	=25	=25
8	.	.	.	1
16	1	4	But	6
16	0	.	if	5
16	1	.	we	6
16	0	.	can	4
16	1	.	hump	6
16	0	.	dead	5
16	1	.	a-	6
16	0	.	-ni-	3
16	1	.	-mals	6
16	0	1	and	5
16	1	.	an-	6
16	0	.	-te-	4
16	1	.	-loups	6
16	0	3	then	5
=26	=26	=26	=26	=26
16	1	.	there's	1
16	0	.	no	6
16	1	.	rea-	5
16	0	.	-son	6
16	1	.	that	4
16	0	.	a	6
8	1	.	man	5
32	0	1	and	6
32	0	.	a-	3
16	1	.	-no-	6
16	0	.	-ther	5
16	1	.	man	6
16	1	.	can't	4
16	0	.	e-	6
8	1	.	-lope	5
=27	=27	=27	=27	=27
16	.	.	.	1
16	0	3	but	6
16	1	.	if	5
16	0	.	you	6
16	1	.	feel	4
16	0	.	like	6
8	1	.	I	5
16	1	.	feel	6
16	0	1	I	3
16	1	.	got	6
16	0	.	the	5
16	1	.	an-	6
16	0	.	-ti-	4
16	1	.	-dote	6
16	.	.	.	5
=28	=28	=28	=28	=28
16	1	3	Wo-	1
16	0	.	-men	6
16	1	.	wave	5
16	0	.	your	6
16	1	.	pan-	4
16	0	.	-ty-	6
8	1	.	-hose	5
16	1	3	sing	6
16	0	.	the	3
16	1	.	chor-	6
16	0	.	-us	5
16	1	.	and	6
16	0	.	it	4
8	1	.	goes	6
=0	=0	=0	=0	=0
2..	.	.	.	1
8	1	4	Will	6
=1	=1	=1	=1	=1
16	1	.	Smith	1
16	0	.	don't	6
16	1	.	go-	5
16	0	.	-tta	6
16	1	.	cuss	4
16	0	.	in	6
16	0	.	his	5
8	1	.	raps	6
16	0	.	to	3
8	1	.	sell	6
16	1	.	re-	5
16	0	.	-cords	6
16	.	.	.	4
16	0	3	well	6
=2	=2	=2	=2	=2
8	1	.	I	1
8	1	.	do	6
16	.	.	.	5
16	0	3	so	6
16	1	.	fuck	4
8	1	.	him	6
16	0	1	and	5
16	1	.	fuck	6
8	1	.	you	3
16	1	.	too!	6
16	.	.	.	5
16	0	4	You	6
=3	=3	=3	=3	=3
16	1	.	think	1
16	0	.	I	6
16	1	.	give	5
16	0	.	a	6
16	1	.	damn	4
16	0	.	a-	6
16	1	.	-bout	5
16	0	.	a	6
16	1	.	Gra-	3
16	0	.	-mmy	6
8	.	.	.	5
16	1	3	Half	6
16	0	.	of	4
16	0	.	you	6
16	1	.	cri-	5
=4	=4	=4	=4	=4
16	0	.	-tics	1
16	0	.	can't	6
16	1	.	e-	5
16	0	.	-ven	6
16	1	.	sto-	4
16	0	.	-mach	6
16	1	.	me	5
16	.	.	.	6
16	1	3	let	3
16	0	.	a-	6
8	1	.	-lone	5
8	1	.	stand	6
16	0	.	me	4
16	0	4	But	6
=5	=5	=5	=5	=5
8	1	.	Slim	1
16	1	.	what	6
16	0	.	if	5
16	0	.	you	6
8	1	.	win	4
32	1	2	woul-	6
32	0	.	-dn't	5
16	1	.	it	6
8	1	.	be	3
8	1	.	weird?	6
16	.	.	.	5
8	1	3	Why?	6
=6	=6	=6	=6	=6
16	0	.	So	1
16	0	.	you	6
8	1	.	guys	5
16	0	.	could	6
16	0	.	just	4
16.	1	.	lie	6
32	0	1	to	5
16	1	.	get	6
8	1	.	me	3
8	1	.	here?	6
16	0	3	So	5
16	1	.	you	6
16	0	.	can	4
=7	=7	=7	=7	=7
8	.	.	.	1
16	1	.	sit	6
16	0	.	me	5
8	1	.	here	6
16	1	1	next	4
16	0	.	to	6
16	1	.	Brit-	5
8	0	.	-ney	6
8	1	.	Spears?	3
16	.	.	.	6
16	1	3	Shit	5
16	0	.	Chris-	6
=8	=8	=8	=8	=8
16	1	.	-ti-	1
16	0	.	-na	6
16	1	.	A-	5
16	0	.	-gui-	6
16	1	.	-ler-	4
16	0	.	-a	6
16	1	.	be-	5
16	0	.	-tter	6
16	1	1	switch	3
8	1	.	me	6
8	1	.	chairs	5
16	0	4	so	6
16	1	.	I	4
16	0	.	can	6
=9	=9	=9	=9	=9
8	1	.	sit	1
16	1	.	next	6
16	0	.	to	5
16	1	.	Car-	6
16	0	.	-son	4
16	1	.	Da-	6
16	0	.	-ly	5
16	0	.	and	6
8	1	.	Fred	3
16	1	.	Durst	6
16	.	.	.	5
16	0	3	and	6
16	1	.	hear	4
16	0	.	'em	6
=10	=10	=10	=10	=10
16	1	.	ar-	1
16	0	.	-gue	6
16	1	.	o-	5
16	0	.	-ver	6
16	1	.	who	4
16	0	.	she	6
8	1	.	gave	5
16	1	1	head	6
8	0	.	to	3
8	1	.	first	6
8	.	.	.	5
32	1	3	li-	6
32	0	.	-ttle	4
=11	=11	=11	=11	=11
8	1	.	bitch	1
16	1	.	put	6
16	0	.	me	5
16	0	.	on	6
8	1	.	blast	4
16	0	1	on	6
16	1	.	M-	5
8	1	.	-T-	6
16	1	.	-V	3
8	.	.	.	6
16	1	3	Yeah	5
16	0	.	he's	6
=12	=12	=12	=12	=12
8	1	.	cute	1
32	1	.	but	6
32	0	.	I	5
16	1	.	think	6
16	0	.	he's	4
16	1	.	marr-	6
16	0	.	-ied	5
16	0	.	to	6
8	1	.	Kim	3
16	1	.	hee	6
16	1	.	hee!	5
8	.	.	.	6
16	1	4	I	4
16	0	.	should	6
=13	=13	=13	=13	=13
8	1	.	down-	1
16	1	.	-load	6
16	0	.	her	5
16	1	.	au-	6
16	0	.	-di-	4
16	1	.	-o	6
16	0	.	on-	5
16	1	.	M	6
8	1	.	P	3
8	1	.	Three	6
16	0	3	and	5
16	1	.	show	6
16	0	.	the	4
=14	=14	=14	=14	=14
16	1	.	whole	1
8	1	.	world	6
16	0	.	how	5
16	1	.	you	6
16	0	.	gave	4
16	1	.	E-	6
16	0	.	-mi-	5
8	1	.	-nem	6
16	1	.	V-	3
16	1	.	-D	6
4	.	.	.	5
=15	=15	=15	=15	=15
16	.	.	.	1
16	0	4	I'm	6
24	1	.	sick	5
24	0	.	of	6
24	0	.	you	4
16	1	.	li-	6
16	0	.	-ttle	5
16	1	.	girl	6
16	0	.	and	3
8	1	.	boy	6
16	0	.	groups	5
16	1	3	all	6
16	0	.	you	4
16	1	.	do	6
16	0	.	is	5
16	0	.	a-	6
=16	=16	=16	=16	=16
8	1	.	-nnoy	1
16	0	.	me	6
16	0	3	so	5
16	1	.	I	6
16	0	.	have	4
16	0	.	been	6
8	1	.	sent	5
16	1	.	here	6
16	0	.	to	3
16	0	.	de-	6
8	1	.	-stroy	5
8	1	.	you	6
=17	=17	=17	=17	=17
16	.	.	.	1
16	0	3	And	6
16	1	.	there's	5
16	0	.	a	6
16	1	.	mill-	4
16	0	.	-ion	6
16	1	.	of	5
16	0	.	us	6
16.	1	.	just	3
16.	1	.	like	6
8	1	.	me	5
16	0	3	who	6
16.	1	.	cuss	4
16.	1	.	like	6
=18	=18	=18	=18	=18
8	1	.	me	1
16	0	3	who	6
16	1	.	just	5
16	1	.	don't	6
16	0	.	give	4
16	0	.	a	6
16.	1	.	fuck	5
16.	1	.	like	6
8	1	.	me	3
16	0	3	who	6
16.	1	.	dress	5
16.	1	.	like	6
=19	=19	=19	=19	=19
16	1	.	me	1
8	.	.	.	6
8	1	3	walk	5
16	1	.	talk	6
16	0	.	and	4
16.	1	.	act	6
16.	1	.	like	5
8	1	.	me	6
16	0	3	it	3
16.	1	.	just	6
16.	1	.	might	5
=20	=20	=20	=20	=20
8	1	.	be	1
16	0	1	the	6
16.	1	.	next	5
16.	1	.	best	6
8	1	.	thing	4
16	0	3	but	6
16.	1	.	not	5
16.	1	.	quite	6
8.	1	.	me!	3
=0	=0	=0	=0	=0
2.	.	.	.	1
16	.	.	.	6
16	0	4	I'm	5
16	1	.	like	6
16	0	.	a	4
=1	=1	=1	=1	=1
8	1	.	head	1
16	0	.	trip	6
16	0	.	to	5
16	1	.	li-	6
16	0	.	-sten	4
16	1	.	to	6
16	.	.	.	5
16	1	3	'cause	6
16	0	.	I'm	3
16	1	.	on-	6
16	0	.	-ly	5
16	1	.	gi-	6
16	0	.	-vin'	4
16	0	.	you	6
8	1	.	things	5
=2	=2	=2	=2	=2
16	0	1	you	1
16	1	.	joke	6
16	0	.	a-	5
16	1	.	-bout	6
16	0	.	with	4
16	0	.	your	6
8	1	.	friends	5
16	0	.	in-	6
16	1	.	-side	3
16	0	.	your	6
16	1	.	li-	5
16	0	.	-vin'	6
16	1	.	room	4
16	0	3	The	6
=3	=3	=3	=3	=3
16	1	.	on-	1
16	0	.	-ly	6
16	1	.	di-	5
16	0	.	-fference	6
16	1	.	is	4
16	0	.	I	6
16	1	.	got	5
16	0	.	the	6
8	1	.	balls	3
16	0	2	to	6
16	1	.	say	5
16	0	.	it	6
16	0	.	in	4
16	1	.	front	6
16	0	.	of	5
=4	=4	=4	=4	=4
8	1	.	y'all	1
16	0	3	and	6
16	1	.	I	5
16	0	.	don't	6
16	1	.	go-	4
16	0	.	-tta	6
16	0	.	be	5
8	1	.	false	6
16	0	1	or	3
16	1	.	su-	6
16	0	.	-gar-	5
16	1	.	-coat	6
16	0	.	it	4
16	0	.	at	6
=5	=5	=5	=5	=5
8	1	.	all	1
8	.	.	.	6
16	1	4	I	5
16	0	.	just	6
24	1	.	get	4
24	0	.	on	6
24	0	.	the	5
8	1	.	mic	6
8	0	.	and	3
32	1	.	spit	6
32	0	.	it	5
16	0	3	and	6
16	1	.	whe-	4
16	0	.	-ther	6
=6	=6	=6	=6	=6
16	0	.	you	1
8	1	.	like	6
32	0	.	to	5
32	0	.	ad-	6
32	1	.	-mit	4
32	0	.	it	6
8.	.	.	.	5
8	1	3	I	6
16	0	.	just	3
32	1	.	shit	6
16.	0	.	it	5
16	0	3	be-	6
16	1	.	-tter	4
16	0	.	than	6
=7	=7	=7	=7	=7
16	1	.	nine-	1
16	0	.	-ty	6
16	0	.	per-	5
16	1	.	-cent	6
16	0	.	of	4
16	0	.	you	6
16	1	.	ra-	5
16	0	.	-ppers	6
8	1	.	out	3
16	1	.	can	6
16	.	.	.	5
16	1	3	Then	6
16	0	.	you	4
16	1	.	won-	6
16	0	.	-der	5
=8	=8	=8	=8	=8
8	1	.	how	1
16	0	.	can	6
8	1	.	kids	5
16	1	.	eat	6
16	0	.	up	4
16	0	.	these	6
8	1	.	al-	5
16	0	.	-bums	6
16	0	.	like	3
8	1	.	val-	6
16	0	.	-iums	5
16	0	4	its	6
=9	=9	=9	=9	=9
16	1	.	fu-	1
16	0	.	-nny	6
16.	.	.	.	5
32	0	2	'cause	6
16	1	.	at	4
16	0	.	the	6
16	1	.	rate	5
16	0	.	I'm	6
16	1	.	go-	3
16	0	.	-in'	6
16	1	.	when	5
16	0	.	I'm	6
16	1	.	thir-	4
16	0	.	-ty	6
16	.	.	.	5
16	0	3	I'll	6
=10	=10	=10	=10	=10
16	1	.	be	1
16	0	.	the	6
16	1	.	on-	5
16	0	.	-ly	6
16	1	.	per-	4
16	0	.	-son	6
16	1	.	in	5
16	0	.	the	6
16	1	.	nur-	3
16	0	.	-sin'	6
8	1	.	home	5
16	1	.	flir-	6
16	0	.	-ting	4
8	.	.	.	6
=11	=11	=11	=11	=11
16	1	3	Pinch-	1
16	0	.	-in'	6
16	1	.	nur-	5
16	0	.	-ses	6
16	1	.	a-	4
16	0	.	-sses	6
16	1	1	when	5
16	0	.	I'm	6
16	1	.	ja-	3
16	0	.	-ckin'	6
16	1	.	off	5
16	0	.	with	6
16	1	.	Jer-	4
16	0	.	-gens	6
16	1	2	And	5
16	0	.	I'm	6
=12	=12	=12	=12	=12
16	1	.	jerk-	1
16	0	.	-in'	6
16	1	3	but	5
16	0	.	this	6
16	1	.	whole	4
8	1	.	bag	6
32	1	.	of	5
32	0	.	Vi-	6
16	1	.	-ag-	3
16	0	.	-ra	6
16	1	.	i-	5
16	0	.	-sn't	6
16	1	.	wor-	4
8	0	.	-kin'	6
32	.	.	.	5
32	0	3	And	6
=13	=13	=13	=13	=13
16	1	.	e-	1
16	0	.	-very	6
16	1	.	sing-	5
16	0	.	-le	6
16	1	.	per-	4
16	0	.	-son	6
16	1	.	is	5
16	0	.	a	6
8	1	.	Slim	3
16	1	.	Sha-	6
16	0	.	-dy	5
16	1	.	lurk-	6
16	0	.	-in'	4
16	0	3	He	6
16	1	.	could	5
=14	=14	=14	=14	=14
16	0	.	be	1
16	1	.	wor-	6
16	0	.	-kin'	5
16	0	.	at	6
16	1	.	Bur-	4
16	0	.	-ger	6
8	1	.	King	5
16	1	3	spi-	6
16	0	.	-ttin'	3
16	1	.	on	6
16	0	.	your	5
16	1	.	on-	6
16	0	.	-ion	4
8	1	.	rings	6
=15	=15	=15	=15	=15
16	.	.	.	1
16	0	3	or	6
16	1	.	in	5
16	0	.	the	6
16	1	.	par-	4
16	0	.	-kin'	6
8	1	.	lot	5
16	1	.	cir-	6
16	0	.	-cl-	3
8	1	.	-ing	6
16	1	3	Scream-	5
16	0	.	-in'	6
16	1	.	I	4
16	0	.	don't	6
=16	=16	=16	=16	=16
16	1	.	give	1
16	0	.	a	6
8	1	.	fuck!	5
16	1	3	with	6
16	0	.	his	4
16	1	.	win-	6
16	0	.	-dows	5
8	1	.	down	6
16	1	2	and	3
16	0	.	his	6
16	1	.	sys-	5
16	0	.	-tem	6
8	1	.	up	4
=17	=17	=17	=17	=17
16	.	.	.	1
16	0	3	So	6
16	1	.	will	5
16	0	.	the	6
8	1	.	real	4
16	1	.	Sha-	6
16	0	.	-dy	5
8	1	.	please	6
8	1	.	stand	3
16	1	.	up?	6
16	.	.	.	5
16	0	3	And	6
16	1	.	put	4
=18	=18	=18	=18	=18
16	.	.	.	1
16	0	.	one	6
16	1	.	of	5
16	0	.	those	6
16	1	.	fing-	4
16	0	.	-ers	6
8	1	.	on	5
8	1	.	each	6
8	1	.	hand	3
16	1	.	up?	6
16	.	.	.	5
16	1	3	And	6
16	0	.	be	4
=19	=19	=19	=19	=19
8	1	.	proud	1
16	1	.	to	6
16	0	.	be	5
16	1	.	ou-	6
16	0	.	-tta	4
16	0	.	your	6
8	1	.	mind	5
16	0	2	and	6
16	1	.	ou-	3
16	0	.	-tta	6
16	0	.	con-	5
8	1	.	-trol	6
16	0	3	and	4
=20	=20	=20	=20	=20
8	1	.	one	1
8	1	.	more	6
8	1	.	time	5
16	1	.	loud	6
16	0	.	as	4
16	0	.	you	6
8	1	.	can	5
16	1	2	how	6
16	0	.	does	3
16	0	.	it	6
8	1	.	go?	5
!!!OTL:The Real Slim Shady
!!!RTL:The Marshall Mathers LP
!!!RRD:2000/05/16
!!!RRM:Aftermath
!!!RC#:497334
!!!BPP:4
!!!BPD:2000/06/24
!!!COC:Eminem
!!!COL:Eminem
!!!COM:Marshall Bruce Mathers III
!!!CDT:1972/10/17->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2.	.	.	.	1
16	.	.	.	6
16	0	4	I	5
16	0	.	sit	6
8	1	.	back	4
=1	=1	=1	=1	=1
16	0	.	with	1
16	0	.	this	6
8	1	.	pack	5
16	0	1	of	6
16	0	.	Zig	4
8	1	.	Zags	6
16	0	.	and	5
16	0	.	this	6
8	1	.	bag	3
16	0	.	of	6
16	0	.	this	5
8	1	3	weed.	6
=2	=2	=2	=2	=2
16	0	.	It	1
16	0	.	gives	6
8	1	.	me	5
16	0	1	the	6
16	0	.	shit	4
8	1	.	nee-	6
16	0	.	-ded	5
16	0	.	to	6
8	1	.	be	3
16	0	3	the	6
16	0	.	most	5
8	1	.	mean-	6
=3	=3	=3	=3	=3
16	0	.	-est	1
16	0	.	M-	6
8	1	.	-C	5
16	0	.	on	6
16	1	.	this	4
8	.	.	.	6
16	1	2	on	5
16	0	.	this	6
8	1	.	Earth.	3
16	0	3	And	6
16	0	.	since	5
8	1	.	birth	6
=4	=4	=4	=4	=4
16	0	.	I've	1
16	0	.	been	6
8	1	.	cursed	5
16	0	1	with	6
16	0	.	this	4
8	1	.	curse	6
16	0	.	to	5
16	0	.	just	6
8	1	.	curse	3
16	0	3	And	6
16	0	.	just	5
8	1	.	blurt	6
=5	=5	=5	=5	=5
16	0	.	this	1
16	0	.	ber-	6
8	1	.	-serk	5
16	0	.	and	6
16	0	.	bi-	4
8	1	.	-zarre	6
16	0	.	shit	5
16	0	.	that	6
8	1	.	works.	3
16	0	3	And	6
16	0	.	it	5
8	1	.	sells	6
=6	=6	=6	=6	=6
16	0	.	and	1
16	0	.	it	6
8	1	.	helps	5
16	0	1	in	6
16	0	.	it-	4
8	1	.	-self	6
16	0	.	to	5
16	0	.	re-	6
8	1	.	-lieve	3
16	0	.	all	6
16	0	.	this	5
8	1	3	ten-	6
=7	=7	=7	=7	=7
16	0	.	-sion.	1
16	0	.	Dis-	6
8	1	.	-pen-	5
16	0	.	-sin'	6
16	0	.	these	4
8	1	.	sen-	6
16	0	.	-ten-	5
16	0	.	-ces.	6
8	1	.	Ge-	3
16	0	.	-ttin'	6
16	0	.	this	5
8	1	3	stress	6
=8	=8	=8	=8	=8
16	0	.	that's	1
16	0	.	been	6
8	1	.	ea-	5
16	0	.	-tin'	6
16	0	.	me	4
8	1	.	re-	6
16	0	.	-ceny-	5
16	0	.	-ly	6
8	1	.	off	3
16	0	.	of	6
16	0	.	this	5
8	1	.	chest.	6
=9	=9	=9	=9	=9
16	0	4	And	1
16	0	.	I	6
8	1	.	rest	5
16	0	.	a-	6
16	0	.	-gain	4
8	1	.	peace-	6
16	0	.	-ful-	5
8	0	.	-ly.	6
4	.	.	.	3
=10	=10	=10	=10	=10
16	.	.	.	1
16	1	3	,but	6
16	0	.	at	5
8	1	.	least	6
16	0	.	have	4
16	0	.	the	6
8	1	.	de-	5
16	0	.	-cen-	6
16	0	.	-cy	3
8	1	.	in	6
16	0	.	you	5
16	0	3	to	6
8	1	.	leave	4
=11	=11	=11	=11	=11
16	0	.	me	1
16	0	.	a-	6
8	1	.	-lone	5
16	0	2	when	6
16	0	.	you	4
8	1	.	freaks	6
16	0	.	see	5
16	0	.	me	6
8	1	.	out	3
16	0	.	in	6
16	0	.	the	5
8	1	.	streets.	6
=12	=12	=12	=12	=12
16	0	3	When	1
16	0	.	I'm	6
8	1	.	ea-	5
16	0	.	-tin'	6
16	0	.	or	4
8	1	.	fee-	6
16	0	.	-din'	5
16	0	.	my	6
8	1	.	daugh-	3
16	0	.	-ter	6
16	0	4	to	5
8	1	.	not	6
=13	=13	=13	=13	=13
16	0	.	come	1
16	0	.	and	6
8	1	.	speak	5
16	0	.	to	6
16	1	.	me.	4
8	.	.	.	6
16	0	3	I	5
16	0	.	don't	6
8	1	.	know	3
16	0	.	you	6
16	0	.	,and	5
8	1	3	no	6
=14	=14	=14	=14	=14
16	0	.	I	1
16	0	.	don't	6
8	1	.	owe	5
16	0	.	you	6
16	0	2	a	4
8	1	.	mo-	6
16	0	.	-ther-	5
16	0	.	-fu-	6
8	1	.	-ckin'	3
16	0	.	thing.	6
16	0	3	I'm	5
8	1	.	not	6
=15	=15	=15	=15	=15
16	0	.	Mis-	1
16	0	.	-ter	6
8	1	.	N'-	5
16	0	.	-Sync.	6
16	0	3	I'm	4
8	1	.	not	6
16	0	.	what	5
16	0	.	your	6
8	1	.	friends	3
16	0	.	think.	6
16	0	3	I'm	5
8	1	.	not	6
=16	=16	=16	=16	=16
16	1	.	Mis-	1
16	0	.	-ter	6
8	1	.	Friend-	5
16	0	.	-ly.	6
16	0	1	I	4
8	1	.	can	6
16	1	.	be	5
16	0	.	a	6
16	1	.	prick.	3
16	.	.	.	6
16	1	4	If	5
16	0	.	you	6
8	1	.	tempt	4
=17	=17	=17	=17	=17
16	0	.	me	1
16	0	.	my	6
8	1	.	tank	5
16	0	.	is	6
16	0	.	on	4
8	1	.	emp-	6
16	0	.	-ty.	5
4	.	.	.	6
16	.	.	.	3
16	0	3	:No	6
=18	=18	=18	=18	=18
16	1	.	pa-	1
16	0	.	-tience	6
16	0	.	is	5
8	1	.	in	6
16	0	.	me	4
16	0	2	,and	6
8	1	.	if	5
16	0	.	you	6
16	0	.	o-	3
8	1	.	-ffend	6
16	0	.	me	5
16	0	3	I'm	6
8	1	.	lif-	4
=19	=19	=19	=19	=19
16	1	.	-tin'	1
16	0	.	you	6
8	1	.	ten	5
16	0	.	feet	6
8.	.	.	.	4
16	1	2	in	6
16	0	.	the	5
8	1	.	air.	6
16	1	3	I	3
16	0	.	don't	6
8	1	.	care	5
=20	=20	=20	=20	=20
16	1	.	who	1
16	0	.	is	6
8	1	.	there	5
16	1	1	and	6
16	0	.	who	4
8	1	.	saw	6
16	1	.	me	5
16	0	.	just	6
8	1	.	jaw	3
16	0	.	you.	6
16	0	4	Go	5
8	1	.	call	6
=21	=21	=21	=21	=21
16	1	.	you	1
16	0	.	a	6
8	1	.	law-	5
16	0	.	-yer.	6
16	.	.	.	4
8	1	3	File	6
16	0	.	you	5
16	0	.	a	6
8	1	.	law-	3
16	0	.	-suit.	6
16	0	3	I'll	5
8	1	.	smile	6
=22	=22	=22	=22	=22
16	0	.	in	1
16	0	.	the	6
8	1	.	court-	5
16	0	.	-room	6
16	0	2	and	4
8	1	.	buy	6
16	0	.	you	5
16	0	.	a	6
8	1	.	war-	3
16	0	.	-drobe.	6
16	0	4	I'm	5
8	1	.	ti-	6
=23	=23	=23	=23	=23
16	0	.	-red	1
16	0	.	of	6
8	1	.	all	5
16	0	.	you.	6
8.	.	.	.	4
16	1	3	I	6
16	0	.	don't	5
8	1	.	mean	6
16	0	.	to	3
16	0	.	be	6
8	1	.	mean	5
=24	=24	=24	=24	=24
16	1	1	but	1
16	0	.	that's	6
8	1	.	all	5
16	0	.	I	6
16	0	.	can	4
8	1	.	be,	6
16	0	.	It's	5
16	0	.	just	6
8	1	.	me.	3
8.	.	.	.	6
=0	=0	=0	=0	=0
2..	.	.	.	1
16	0	4	Some-	6
8	1	.	-times	5
=1	=1	=1	=1	=1
16	0	.	I	1
16	0	.	just	6
8	1	.	feel	5
16	0	.	like	6
16	0	.	my	4
8	1	.	fa-	6
16	0	.	-ther	5
16	0	3	I	6
8	1	.	hate	3
16	0	.	to	6
16	0	.	be	5
8	1	.	bo-	6
=2	=2	=2	=2	=2
16	0	.	-thered	1
16	.	.	.	6
16	0	3	with	5
16	1	.	all	6
16	0	.	of	4
16	0	.	this	6
8	1	.	non-	5
16	0	.	-sense	6
16	0	1	it's	3
8	1	.	con-	6
16	0	.	-stant	5
16	0	.	And	6
8	1	3	Oh	4
=3	=3	=3	=3	=3
16	0	.	it's	1
16	0	.	his	6
8	1	.	lyr-	5
16	0	.	-i-	6
16	0	.	-cal	4
8	1	.	con-	6
16	0	.	-tent	5
16	0	3	the	6
8	1	.	song	3
16	0	.	Guil-	6
16	0	.	-ty	5
8	1	.	Con-	6
=4	=4	=4	=4	=4
16	0	.	-science	1
16	0	2	has	6
8	1	.	go-	5
16	0	.	-tten	6
16	0	.	such	4
8	1	.	ro-	6
16	0	.	-tten	5
16	0	.	res-	6
8	1	.	-pon-	3
16	0	.	-ses	6
16	0	.	And	5
8	1	4	all	6
=5	=5	=5	=5	=5
16	0	.	of	1
16	0	.	this	6
8	1	.	con-	5
16	0	.	-tro-	6
16	0	.	-ver-	4
8	1	.	-sy	6
16	1	.	cir-	5
16	0	.	-cles	6
8	1	.	me	3
16	1	3	and	6
16	0	.	it	5
8	1	.	seems	6
=6	=6	=6	=6	=6
16	1	.	like	1
16	0	.	the	6
16	1	.	me-	5
16	0	.	-di-	6
16	0	.	-a	4
16	0	.	i-	6
8	1	.	-mme-	5
16	1	.	-di-	6
16	0	.	-at-	3
16	1	.	-ely	6
16	.	.	.	5
16	1	3	points	6
16	0	.	a	4
8	1	.	fing-	6
=7	=7	=7	=7	=7
16	0	.	-er	1
16	0	.	at	6
8	1	.	me	5
4	.	.	.	6
16	1	3	So	4
16	0	.	I	6
8	1	.	point	5
16	1	.	one	6
16	0	.	back	3
8	1	.	at	6
=8	=8	=8	=8	=8
16	0	.	'em	1
16	0	3	but	6
8	1	.	not	5
16	0	.	the	6
16	0	.	in-	4
8	1	.	-dex	6
16	0	.	or	5
16	0	.	pink-	6
8	1	.	-ie	3
16	0	3	or	6
16	0	.	the	5
8	1	.	ring	6
=9	=9	=9	=9	=9
16	0	.	or	1
16	0	.	the	6
16	1	.	thumb	5
16	.	.	.	6
16	0	3	it's	4
16	0	.	the	6
8	1	.	one	5
16	0	.	you	6
16	0	.	put	3
16	1	.	up	6
16	.	.	.	5
16	0	3	when	6
16	0	.	you	4
8	1	.	don't	6
=10	=10	=10	=10	=10
16	1	.	give	1
16	0	.	a	6
16	1	.	fuck	5
16	.	.	.	6
16	1	3	when	4
16	0	.	you	6
8	1	.	won't	5
16	1	.	just	6
16	0	.	put	3
8	1	.	up	6
16	1	4	with	5
16	0	.	the	6
8	1	.	bull-	4
=11	=11	=11	=11	=11
16	1	.	-shit	1
16	0	.	they	6
8	1	.	pull	5
16	1	1	'cause	6
16	0	.	they	4
8	1	.	full	6
16	0	.	of	5
16	0	.	shit	6
16	1	.	too	3
16	.	.	.	6
16	1	3	When	5
16	0	.	a	6
8.	1	.	dude's	4
=12	=12	=12	=12	=12
16	1	.	ge-	1
16	0	.	-ttin'	6
16	1	.	bull-	5
16	0	.	-ied	6
16	0	.	and	4
8	1	.	shoots	6
16	0	1	up	5
16	0	.	his	6
8	1	.	school	3
16	0	.	and	6
16	0	.	they	5
8	1	4	blame	6
=13	=13	=13	=13	=13
16	0	.	it	1
16	0	.	on	6
8	1	.	Mar-	5
16	0	.	-i-	6
8	0	.	-lyn	4
16	.	.	.	6
16	0	3	and	5
16	0	.	the	6
8	1	.	her-	3
16	0	.	-o-	6
16	0	.	-in	5
8	1	3	Where	6
=14	=14	=14	=14	=14
16	1	.	were	1
16	0	.	the	6
8	1	.	par-	5
16	0	.	-ents	6
8	1	.	at?	4
16	.	.	.	6
16	1	3	And	5
16	0	.	look	6
8	1	.	where	3
16	0	.	it's	6
16	1	.	at	5
16	.	.	.	6
=15	=15	=15	=15	=15
16	1	4	Mi-	1
16	0	.	-ddle	6
16	0	.	A-	5
8	1	.	-mer-	6
16	0	.	-i-	4
16	0	.	-ca	6
8	1	3	now	5
16	0	.	it's	6
16	0	.	a	3
8	1	.	tra-	6
16	0	.	-ge-	5
16	0	.	-dy	6
8	1	3	Now	4
=16	=16	=16	=16	=16
16	0	.	it's	1
16	0	.	so	6
8	1	.	sad	5
16	0	.	to	6
16	1	.	see	4
16	.	.	.	6
16	0	3	an	5
16	1	.	u-	6
16	0	.	-pper	3
8	1	.	class	6
16	1	.	ci-	5
16	0	.	-ty	6
8	1	3	ha-	4
=17	=17	=17	=17	=17
16	0	.	-vin'	1
16	0	.	this	6
8	1	.	ha-	5
16	0	.	-ppen-	6
8	1	.	-in'	4
16	.	.	.	6
16	1	3	then	5
16	0	.	a-	6
8	1	.	-ttack	3
16	1	.	E-	6
16	0	.	-mi-	5
8	1	.	-nem	6
=18	=18	=18	=18	=18
16	0	1	'cause	1
16	0	.	I	6
8	1	.	rap	5
16	0	.	this	6
8	1	.	way	4
16	.	.	.	6
16	1	3	But	5
16	0	.	I'm	6
8	1	.	glad	3
16	0	.	'cause	6
16	0	.	they	5
8	1	4	feed	6
=19	=19	=19	=19	=19
16	0	.	me	1
16	0	.	the	6
8	1	.	fuel	5
16	0	.	that	6
16	0	.	I	4
8	1	.	need	6
16	0	.	for	5
16	0	.	the	6
8	1	.	fi-	3
16	0	.	-re	6
16	0	.	to	5
8	1	3	burn	6
=20	=20	=20	=20	=20
16	1	.	and	1
16	0	.	it's	6
8	1	.	burn-	5
16	0	.	-in'	6
16	0	.	and	4
8	1	1	I	6
16	0	.	have	5
16	0	.	re-	6
8	1	.	-turned	3
8.	.	.	.	6
=0	=0	=0	=0	=0
2..	.	.	.	1
16	0	4	I'm	6
8	1	.	so	5
=1	=1	=1	=1	=1
16	1	.	sick	1
16	0	.	and	6
8	1	.	ti-	5
16	0	.	-red	6
16	0	.	of	4
8	1	1	be-	6
16	0	.	-ing	5
16	0	.	ad-	6
8	1	.	-mir-	3
16	0	.	-ed	6
16	0	3	that	5
8	1	.	I	6
=2	=2	=2	=2	=2
16	0	.	wish	1
16	0	.	that	6
8	1	.	I	5
16	0	.	would	6
16	0	.	just	4
8	1	.	die	6
16	0	.	or	5
16	0	.	get	6
8	1	.	fi-	3
16	0	.	-red	6
16	0	4	and	5
8	1	.	dropped	6
=3	=3	=3	=3	=3
16	0	.	from	1
16	0	.	my	6
8	1	.	la-	5
16	0	.	-bel	6
16	0	3	let's	4
8	1	.	stop	6
16	0	.	with	5
16	0	.	the	6
8	1	.	fa-	3
16	0	.	-bles	6
16	0	3	I'm	5
8	1	.	not	6
=4	=4	=4	=4	=4
32	1	.	go-	1
32	0	.	-nna	6
16	0	.	be	5
8	1	.	a-	6
16	0	.	-ble	4
16	0	3	to	6
8	1	.	top	5
16	0	.	on	6
16	0	.	My	3
8	1	.	Name	6
8	0	.	is	5
16	0	4	And	6
=5	=5	=5	=5	=5
16	1	.	pi-	1
16	0	.	-geon	6
16	0	.	holed	5
8	1	.	in-	6
16	0	.	-to	4
16	0	.	some	6
8	1	.	po-	5
16	0	.	-ppy	6
16	0	.	sen-	3
8	1	.	-sa-	6
16	0	.	-tion	5
16	0	3	to	6
8	1	.	got	4
=6	=6	=6	=6	=6
16	0	.	me	1
16	0	.	re-	6
8	1	.	-ota-	5
16	0	.	-tion	6
16	0	3	at	4
8	1	.	rock-	6
16	0	.	-'n-	5
16	0	.	-'roll	6
8	1	.	sta-	3
16	0	.	-tions	6
16	0	4	And	5
8	1	.	I	6
=7	=7	=7	=7	=7
16	1	.	just	1
16	0	.	do	6
8	1	.	not	5
16	1	.	got	6
16	0	.	the	4
8	1	.	pa-	6
8	0	.	-tience	5
4	.	.	.	6
16	0	3	to	3
=8	=8	=8	=8	=8
16	1	.	deal	1
16	0	.	with	6
16	0	.	these	5
8	1	.	co-	6
16	1	.	-cky	4
16	0	.	cau-	6
8	1	.	-ca-	5
16	0	.	-sians	6
16	0	.	who	3
8	1	.	think	6
16	1	4	I'm	5
16	0	.	some	6
16	1	.	wi-	4
=9	=9	=9	=9	=9
16	0	.	-gger	1
16	0	.	who	6
16	0	.	just	5
8	1	.	tries	6
16	0	.	to	4
16	0	.	be	6
8	1	.	black	5
16	0	2	'cause	6
16	0	.	I	3
8	1	.	talk	6
16	0	.	with	5
16	0	.	an	6
8	1	.	a-	4
=10	=10	=10	=10	=10
16	0	.	-ccent	1
16	0	3	and	6
8	1	.	grab	5
16	0	.	on	6
16	0	.	my	4
8	1	.	balls	6
16	0	3	so	5
16	0	.	they	6
8	1	.	al-	3
16	0	.	-ways	6
16	0	.	keep	5
8	1	.	ask-	6
=11	=11	=11	=11	=11
16	0	.	-in'	1
16	0	.	the	6
8	1	.	same	5
16	1	.	fu-	6
16	0	.	-ckin'	4
8	1	.	ques-	6
8	0	.	-tions	5
4	.	.	.	6
16	0	3	What	3
=12	=12	=12	=12	=12
16	1	.	school	1
16	0	.	did	6
16	0	.	I	5
8	1	.	go	6
16	0	.	to	4
16	0	3	what	6
8	1	.	hood	5
16	1	.	I	6
16	0	.	grew	3
8	1	.	up	6
16	0	.	in	5
16	0	4	The	6
8	1	.	why	4
=13	=13	=13	=13	=13
16	0	.	the	1
16	1	.	who	6
8	1	.	what	5
16	1	1	when	6
16	0	.	the	4
8	1	.	where	6
16	0	.	and	5
16	0	.	the	6
16	1	.	how	3
16	.	.	.	6
16	1	3	'til	5
16	0	.	I'm	6
8	1	.	gra-	4
=14	=14	=14	=14	=14
16	0	.	-bbin'	1
16	0	.	my	6
8	1	.	hair	5
16	0	.	and	6
16	0	.	I'm	4
8	1	.	tear-	6
16	0	.	-in'	5
16	0	.	it	6
16	1	.	out	3
16	.	.	.	6
16	0	3	'cause	5
16	0	.	they	6
8	1	.	dri-	4
=15	=15	=15	=15	=15
16	0	.	-vin'	1
16	0	.	me	6
8	1	.	cra-	5
8	0	.	-zy	6
8	.	.	.	4
16	1	3	I	6
16	0	.	can't	5
8	1	.	take	6
16	0	.	it	3
16	0	.	I'm	6
8	1	.	ra-	5
=16	=16	=16	=16	=16
16	0	.	-cin'	1
16	0	.	I'm	6
8	1	.	pa-	5
16	0	.	-cin'	6
16	0	.	I	4
8	1	2	stand	6
16	0	.	and	5
16	0	.	I	6
8	1	.	sit	3
16	0	4	And	6
16	0	.	I'm	5
8	1	.	thank-	6
=17	=17	=17	=17	=17
16	0	.	-ful	1
16	0	.	for	6
8	1	.	e-	5
16	0	.	-very	6
16	0	.	.	4
8	1	.	fan	6
16	0	.	that	5
16	0	.	I	6
8	1	.	get	3
16	1	3	But	6
16	0	.	I	5
8	1	.	can't	6
=18	=18	=18	=18	=18
16	1	.	take	1
16	0	.	a	6
8	1	.	shit	5
16	1	1	in	6
16	0	.	the	4
8	1	.	bath-	6
16	0	.	-room	5
16	0	.	wi-	6
8	1	.	-thout	3
16	0	.	some-	6
16	0	.	-one	5
8	1	.	stan-	6
=19	=19	=19	=19	=19
16	0	.	-din'	1
16	0	.	by	6
8	1	.	it	5
8.	.	.	.	6
16	1	4	No	4
16	0	.	I	6
16	0	.	won't	5
8	1	.	sign	6
16	0	.	your	3
32	1	.	au-	6
32	0	.	-to-	5
8	1	.	-graph	6
=20	=20	=20	=20	=20
16	0	3	You	1
16	0	.	can	6
8	1	.	call	5
16	0	.	me	6
16	0	.	an	4
8	1	.	ass-	6
16	0	.	-hole	5
16	0	.	I'm	6
8	1	.	glad	3
8.	.	.	.	6
!!!OTL:The Way I Am
!!!RTL:The Marshall Mathers LP
!!!RRD:2000/09/07
!!!RRM:Aftermath
!!!RC#:497399
!!!BPP:58
!!!BPD:2000/09/30
!!!COC:Eminem
!!!COL:Eminem
!!!COM:Marshall Bruce Mathers III
!!!CDT:1972/10/17->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=1	=1	=1	=1	=1
16	.	.	.	1
8	1	4	Drop	6
16	0	.	your	5
8	1	.	gla-	6
8	0	.	-sses	4
16	.	.	.	6
8	1	3	shake	5
16	0	.	your	6
8	1	.	a-	3
8	0	.	-sses	6
=2	=2	=2	=2	=2
8	1	3	Face	1
8	0	.	screwed	6
8	1	.	up	5
16	1	.	like	6
16	0	.	you	4
16	1	.	ha-	6
16	0	.	-vin'	5
8	1	.	hot	6
8	1	.	fla-	3
8	0	.	-shes	6
=3	=3	=3	=3	=3
8	1	3	Which	1
8	0	.	one	6
8	1	.	pick	5
8	0	.	one	6
8	1	.	this	4
8	0	.	one	6
8	1	.	cla-	5
16	0	.	-ssic	6
16	.	.	.	3
=4	=4	=4	=4	=4
8	1	3	Red	1
8	1	.	from	6
8	1	.	blonde	5
8	1	.	yeah	6
8	1	.	bitch	4
8	1	.	I'm	6
8	1	.	dras-	5
16	0	.	-tic	6
16	.	.	.	3
=5	=5	=5	=5	=5
8	1	3	Why	1
8	1	.	this	6
8	1	.	why	5
8	1	.	that	6
8	1	.	lips	4
8	1	.	stop	6
8	1	.	ask-	5
8	0	.	-in'	6
=6	=6	=6	=6	=6
16	1	3	Li-	1
16	0	.	-sten	6
16	1	.	to	5
16	0	.	me	6
16	1	.	ba-	4
16	0	.	-by	6
16	0	.	re-	5
8	1	.	-lax	6
16	0	.	and	3
8	1	.	start	6
8	1	.	pa-	5
16	0	.	-ssin'	6
16	0	4	Ex-	4
=7	=7	=7	=7	=7
8	1	.	-press-	1
8	1	.	-way	6
8	1	.	hair	5
8	1	.	back	6
16	1	.	wea-	4
16	0	.	-vin'	6
16	1	.	through	5
16	0	.	the	6
8	1	.	tra-	3
16	0	.	-ffic	6
16	.	.	.	5
=8	=8	=8	=8	=8
8	1	3	This	1
8	1	.	one	6
8	1	.	strong	5
16	1	.	should	6
16	0	.	be	4
16	1	.	la-	6
16	0	.	-belled	5
16	1	.	as	6
16	0	.	a	3
8	1	.	ha-	6
16	0	.	-zard	5
16	.	.	.	6
=9	=9	=9	=9	=9
16	1	3	Some	1
16	0	.	of	6
8	1	.	y'all	5
16	1	.	ni-	6
16	0	.	-ggas	4
8	1	.	hot	6
8	1	.	psych	5
8	1	.	I'm	6
8	1	.	ga-	3
16	0	.	-ssin'	6
16	.	.	.	5
=10	=10	=10	=10	=10
8	1	3	Clowns	1
8	1	.	I	6
16	1	.	spot	5
16	0	.	em	6
16	1	.	and	4
16	0	.	I	6
8	1	.	can't	5
8	1	.	stop	6
8	1	.	laugh-	3
8	0	.	-in'	6
=11	=11	=11	=11	=11
16	1	3	Ea-	1
16	0	.	-sy	6
8	1	.	come	5
16	1	.	ea-	6
16	0	.	-sy	4
8	1	.	go	6
16	1	2	E	5
16	0	.	V	6
16	1	.	gon'	3
16	0	.	be	6
8	1	.	las-	5
16	0	.	-tin'	6
16	.	.	.	4
=12	=12	=12	=12	=12
16	1	3	Jea-	1
16	0	.	-lou-	6
8	1	.	-sy	5
16	1	.	let	6
16	0	.	it	4
16	1	.	go	6
16	0	.	re-	5
8	1	.	-sults	6
16	1	.	could	3
16	0	.	be	6
8	1	.	tra-	5
16	0	.	-gic	6
16	.	.	.	4
=13	=13	=13	=13	=13
16	1	3	Some	1
16	0	.	of	6
16	1	.	y'all	5
16	0	.	ain't	6
16	1	.	wri-	4
16	0	.	-tin'	6
8	1	.	well	5
16	1	.	too	6
16	0	.	con-	3
16	1	.	-cerned	6
16	0	.	with	5
8	1	.	fa-	6
8	0	.	-shion	4
=14	=14	=14	=14	=14
16	1	3	None	1
16	0	.	of	6
16	0	.	you	5
16	1	.	aint	6
16	0	.	Gi-	4
8	1	.	-selle	6
16	0	.	cat	5
8	1	.	walk	6
8	0	.	in	3
8	1	.	'ma-	6
16	0	.	-gine	5
16	0	4	A	6
=15	=15	=15	=15	=15
16	1	.	lot	1
16	0	.	of	6
8	1	.	y'all	5
16	1	.	Ho-	6
16	0	.	-lly-	4
8	1	.	-wood	6
16	1	.	dra-	5
16	0	.	-ma	6
8	.	.	.	3
8	1	.	cas-	6
16	0	.	-ted	5
16	.	.	.	6
=16	=16	=16	=16	=16
8	1	3	Cut	1
8	1	.	bitch	6
16	1	.	ca-	5
16	0	.	-mera	6
8	1	.	off	4
8	1	.	real	6
8	0	.	shit	5
8	1	.	blast	6
8	0	.	it	3
=0	=0	=0	=0	=0
2.	.	.	.	1
16	.	.	.	6
16	0	4	They	5
16	1	.	wa-	6
16	0	.	-nna	4
=1	=1	=1	=1	=1
8	1	.	bank	1
8	0	.	up	6
8	1	.	crank	5
8	0	.	up	6
16	1	.	makes	4
8	0	.	me	6
16	0	.	di-	5
8	1	.	-zzy	6
8	.	.	.	3
=2	=2	=2	=2	=2
8	1	3	Shank	1
8	0	.	up	6
16	1	.	ha-	5
16	0	.	-ters	6
16	1	.	wa-	4
16	0	.	-nna	6
16	1	.	come	5
8	0	.	af-	6
16	0	.	-ter	3
16	1	.	me	6
16	0	3	You	5
16	1	.	aint	6
16	0	.	a	4
=3	=3	=3	=3	=3
8	1	.	gang-	1
8	0	.	-ster	6
8	1	.	prank-	5
8	0	.	-ster	6
16	1	.	too	4
8	0	.	much	6
16	0	.	to	5
8	1	.	eat	6
8	.	.	.	3
=4	=4	=4	=4	=4
8	1	3	Snakes	1
16	0	.	in	6
16	0	.	my	5
8	1	.	path	6
16	0	.	wa-	4
16	0	.	-nna	6
16	1	.	smile	5
8	0	.	up	6
16	0	.	at	3
8	1	.	me	6
8	.	.	.	5
=5	=5	=5	=5	=5
4	.	.	.	1
16	.	.	.	6
16	0	4	Now	5
16	1	.	while	6
16	0	.	you	4
16	1	.	gri-	6
8	1	.	-ttin'	5
16	0	.	your	6
8	1	.	teeth	3
8	.	.	.	6
=6	=6	=6	=6	=6
8	1	3	Frus-	1
8	1	.	-tra-	6
8	1	.	-tion	5
16	1	.	ba-	6
16	0	.	-by	4
16	1	.	you	6
8	1	.	got	5
16	0	.	to	6
8	1	.	breathe	3
16	1	3	Take	6
16	0	.	a	5
=7	=7	=7	=7	=7
8	1	.	lot	1
8	1	.	more	6
16	0	.	than	5
8	1	.	you	6
16	0	.	to	4
16	1	.	get	6
8	1	.	rid	5
16	0	.	of	6
16	1	.	me	3
16	0	3	You	6
16	1	.	see	5
16	0	.	I	6
=8	=8	=8	=8	=8
8	1	.	do	1
16	1	.	what	6
16	0	.	they	5
8	1	.	can't	6
8	1	.	do	4
16	1	.	I	6
8	1	.	just	5
16	0	.	do	6
8	1	.	me	3
16	1	3	Aint	6
16	0	.	no	5
=9	=9	=9	=9	=9
8	1	.	stress	1
16	1	.	when	6
16	0	.	it	5
16	1	.	comes	6
16	0	.	to	4
8	1	.	stage	6
16	1	.	get	5
8	1	.	what	6
16	0	.	you	3
8	1	.	see	6
8	.	.	.	5
=10	=10	=10	=10	=10
16	1	3	Meet	1
16	0	.	me	6
16	1	.	in	5
16	0	.	the	6
8	1	.	lab	4
16	1	.	pen	6
16	0	.	and	5
8	1	.	pad	6
16	1	.	don't	3
16	0	.	be-	6
8	1	.	-lieve	5
8	1	0	Huh	6
=11	=11	=11	=11	=11
8	1	4	six-	1
8	1	.	-teens	6
8	1	.	mine	5
16	.	.	.	6
16	0	3	cre-	4
16	1	.	-ate	6
16	0	.	my	5
8	1	.	own	6
8.	1	.	lines	3
16	.	.	.	6
=12	=12	=12	=12	=12
8	1	3	Love	1
16	1	.	for	6
16	0	.	my	5
8	1	.	word-	6
8	1	.	-play	4
16	1	.	that's	6
8	1	.	hard	5
16	0	.	to	6
8	1	.	find	3
8	.	.	.	6
=13	=13	=13	=13	=13
8	1	3	Sopho-	1
8	1	.	-more	6
16	1	.	I	5
16	0	.	aint	6
8	1	.	scared	4
16	1	.	one	6
8	1	.	of	5
16	0	.	a	6
8	1	.	kind	3
16	1	3	All	6
16	0	.	I	5
=14	=14	=14	=14	=14
16	1	.	do	1
16	0	.	is	6
16	1	.	con-	5
16	0	.	-tem-	6
8	1	.	-plate	4
16	1	.	ways	6
16	0	.	to	5
16	1	.	make	6
16	0	.	your	3
8	1	.	fans	6
8	1	.	mine	5
8	.	.	.	6
=15	=15	=15	=15	=15
8	1	3	Eyes	1
8	1	.	blood-	6
8	1	.	-shot	5
16	1	.	stress-	6
16	0	.	-in'	4
16	1	.	chills	6
8	1	.	up	5
16	0	.	your	6
8	1	.	spine	3
8	1	0	Huh	6
=16	=16	=16	=16	=16
8	1	3	Sick	1
16	1	.	to	6
16	0	.	your	5
16	1	.	sto-	6
16	0	.	-mach	4
16	1	.	wish-	6
16	0	.	-in'	5
16	1	.	I	6
8	1	.	wrote	3
16	0	.	your	6
4	1	.	rhymes	5
=0	=0	=0	=0	=0
2..	.	.	.	1
16	1	4	Let	6
16	0	.	your	5
=1	=1	=1	=1	=1
8	1	.	bones	1
8	1	.	crack	6
8.	.	.	.	5
16	0	3	Your	6
8	1	.	back	4
16	1	.	pop	6
16	0	.	I	5
8	1	.	can't	6
8	1	.	stop	3
=2	=2	=2	=2	=2
8	0	3	Ex-	1
8	1	.	-cite-	6
16	0	.	-ment	5
16	.	.	.	6
8	1	3	glock	4
8	1	.	shots	6
16	1	.	from	5
16	0	.	your	6
8	1	.	stash	3
8	1	.	box	6
=3	=3	=3	=3	=3
16	1	3	Fuck	1
16	0	.	it	6
8	.	.	.	5
8	1	.	thugged	6
8	1	.	out	4
16	1	.	I	6
16	0	.	re-	5
16	1	.	-spect	6
16	0	.	the	3
8	1	.	cash	6
16	1	.	route	5
16	.	.	.	6
=4	=4	=4	=4	=4
8	1	3	Locked	1
8	1	.	down	6
8	1	.	blast	5
8	0	.	is	6
8	1	.	sets	4
16	1	.	while	6
16	0	.	I	5
8	1	.	mash	6
8	1	.	out	3
=5	=5	=5	=5	=5
8	1	3	Yeah	1
16	1	.	ni-	6
16	0	.	-gga	5
8	1	.	mash	6
8	1	.	out	4
8	1	.	D	6
8	0	.	R	5
8	1	.	E	6
8	.	.	.	3
=6	=6	=6	=6	=6
8	1	3	Back	1
8	1	.	track	6
8	1	.	think	5
8	1	.	back	6
8	1	.	E	4
8	0	.	V	6
8	1	.	E	5
16	1	4	Do	6
16	0	.	you	3
=7	=7	=7	=7	=7
8	1	.	like	1
8	0	.	that	6
8.	1	.	ooh	5
16	0	3	you	6
8	1	.	got	4
16	0	.	to	6
16	0	.	I	5
8	1	.	know	6
16	0	.	you	3
16	.	.	.	6
=8	=8	=8	=8	=8
16	1	3	Had	1
16	0	.	you	6
16	1	.	in	5
16	0	.	a	6
8	1	.	trance	4
8	1	.	first	6
8	1	.	glance	5
16	1	.	from	6
16	0	.	the	3
8	1	.	floor	6
16	1	.	too	5
16	.	.	.	6
=9	=9	=9	=9	=9
16	1	3	Don't	1
16	0	.	be-	6
16	1	.	-lieve	5
16	0	.	I'll	6
8	1	.	show	4
16	0	.	you	6
16	.	.	.	5
16	1	3	take	6
16	0	.	you	3
16	0	.	with	6
16	1	.	me	5
4	.	.	.	6
=10	=10	=10	=10	=10
16	1	3	Turn	1
16	0	.	you	6
8	1	.	on	5
16	1	.	pen-	6
16	0	.	-sion	4
8	1	.	gone	6
16	1	.	give	5
16	0	.	you	6
16	0	.	re-	3
16	1	.	-lief	6
8	.	.	.	5
16	1	3	Put	6
16	0	.	your	4
=11	=11	=11	=11	=11
8	1	.	trust	1
16	1	.	in	6
16	0	.	a	5
8	1	.	bomb	6
16	1	.	when	4
16	0	.	a	6
16	1	.	li-	5
16	0	.	-sten	6
16	0	.	to	3
16	1	.	me	6
4	.	.	.	5
=12	=12	=12	=12	=12
16	1	3	Damn	1
16	0	.	she	6
8	1	.	much	5
16	1	.	thinn-	6
16	0	.	-er	4
8	1	.	nah	6
16	1	.	now	5
16	0	.	I'm	6
16	0	.	com-	3
16	1	.	-plete	6
4	.	.	.	5
=13	=13	=13	=13	=13
8	1	3	Still	1
16	1	.	stall-	6
16	0	.	-i-	5
8	1	.	-on	6
8	.	.	.	4
8	1	3	brick	6
8	1	.	house	5
16	1	.	pile	6
16	0	.	it	3
8	1	.	on	6
=14	=14	=14	=14	=14
16	1	3	ride	1
16	0	.	or	6
8	1	.	Die	5
8	1	.	bitch	6
16	1	.	dou-	4
16	0	.	-ble	6
8	1	.	R	5
8	1	.	came	6
8	1	.	strong	3
8	.	.	.	6
=15	=15	=15	=15	=15
16	1	4	Be-	1
8.	1	.	-ware	6
16	1	.	'cause	5
16	0	.	I	6
8	1	.	crush	4
16	1	.	a-	6
16	0	.	-ny-	5
16	1	.	-thing	6
16	0	.	I	3
8	1	.	land	6
8	1	.	on	5
=16	=16	=16	=16	=16
16	1	3	Me	1
8	1	.	here	6
16	0	.	ain't	5
16	1	.	no	6
16	0	.	mi-	4
8	1	.	-stake	6
16	1	.	ni-	5
16	0	.	-gga	6
16	1	.	it	3
16	0	.	was	6
8	1	.	planned	5
8	1	.	on	6
!!!OTL:Let Me Blow Ya Mind
!!!RTL:Scorpion
!!!RRD:2001/05/15
!!!RRM:Ruff Ryders
!!!RC#:497562
!!!BPP:2
!!!BPD:2001/08/18
!!!COC:Eve
!!!COL:Eve
!!!COM:Eve Jihan Jeffers-Cooper
!!!CDT:1978/11/10->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
