=0	=0	=0	=0	=0
8%5	.	.	.	1
8	1	4	I	6
16	1	.	am	5
8	0	.	a	6
8	1	.	night-	4
=1	=1	=1	=1	=1
16	.	.	.	1
8	1	.	-mare	6
16	1	.	wal-	5
8	0	.	-kin'.	6
16	.	.	.	4
16	1	3	Psy-	6
16	0	.	-cho-	5
8	1	.	-path	6
8	1	.	tal-	3
8	0	.	-kin'.	6
=2	=2	=2	=2	=2
16	.	.	.	1
16	1	3	King	6
16	0	.	of	5
16	0	.	my	6
16	1	.	jun-	4
16	0	.	-gle	6
16	1	1	just	5
16	0	.	a	6
8	1	.	gang-	3
8	0	.	-ster	6
16	1	.	stal-	5
16	0	.	-kin'.	6
16	1	3	Li-	4
16	0	.	-vin'	6
=3	=3	=3	=3	=3
8	1	.	life	1
16	1	.	like	6
16	0	.	a	5
16	1	.	fi-	6
16	0	.	-re-	4
16	1	.	-cra-	6
16	0	.	-cker.	5
16	1	3	;Quick	6
16	0	.	is	3
16	0	.	my	6
8.	1	.	fuse.	5
16	.	.	.	6
16	0	3	Then	4
=4	=4	=4	=4	=4
16	1	.	dead	1
16	0	.	as	6
16	0	.	a	5
8	1	.	death	6
8	1	.	pack	4
16	0	1	the	6
16	1	.	co-	5
16	0	.	-lors	6
16	0	.	I	3
8.	1	.	choose.	6
16	1	3	Red	5
16	0	.	or	6
=5	=5	=5	=5	=5
8	1	.	Blue	1
16	1	1	Cuz	6
16	0	.	or	5
8	1	.	Blood	6
16	.	.	.	4
16	0	3	it	6
8	1	.	just	5
8	1	.	don't	6
16	1	.	ma-	3
16	0	.	-tter.	6
16	1	3	Su-	5
16	0	.	-cker	6
=6	=6	=6	=6	=6
8	1	.	die	1
16	1	.	for	6
16	0	.	your	5
8	1	.	life	6
16	1	1	when	4
16	0	.	my	6
8	1	.	shot-	5
8	0	.	-gun	6
16	1	.	sca-	3
8.	0	.	-tters.	6
=7	=7	=7	=7	=7
16	.	.	.	1
16	0	3	We	6
16	1	.	gangs	5
16	0	.	of	6
16	1	.	L	4
8	0	.	A	6
16	0	1	will	5
16	1	.	ne-	6
16	0	.	-ver	3
4	1	.	die.	6
8	.	.	.	5
=8	=8	=8	=8	=8
4.	.	.	.	1
8	1	3	Just	6
16	1	.	mul-	5
16	0	.	-ti-	6
8	1	.	-ply.	4
4	.	.	.	6
=0	=0	=0	=0	=0
2.	.	.	.	1
16	.	.	.	6
16	0	4	You	5
8	1	.	don't	6
=1	=1	=1	=1	=1
8	1	.	know	1
8	1	.	me	6
8.	.	.	.	5
8.	1	1	fool;	6
8.	.	.	.	4
16	0	3	You	6
8	1	.	dis-	5
=2	=2	=2	=2	=2
8	1	.	-own	1
8	1	.	me	6
8.	.	.	.	5
8.	1	1	cool.	6
8.	.	.	.	4
16	0	3	I	6
8	1	.	don't	5
=3	=3	=3	=3	=3
8	1	.	need	1
16	1	.	your	6
16	0	.	a-	5
16	1	.	-ssis-	6
8	0	.	-tance	4
8	1	3	So-	6
8	1	.	-cial	5
16	0	.	per-	6
16	1	.	-si-	3
16	0	.	-stence	6
16	1	3	An-	5
16	0	.	-y	6
=4	=4	=4	=4	=4
16	1	.	pro-	1
16	0	.	-blem	6
16	0	.	I	5
8	1	.	got	6
8	1	1	I	4
8	1	.	just	6
8	1	.	put	5
16	0	.	my	6
8	1	.	fist	3
8	1	.	in.	6
=5	=5	=5	=5	=5
16	.	.	.	1
16	0	3	My	6
16	1	.	life	5
16	0	.	is	6
16	1	.	vio-	4
8	0	.	-lent	6
16	0	2	but	5
16	1	.	vio-	6
16	0	.	-lent	3
16	0	.	is	6
8	1	.	life;	5
8	.	.	.	6
8	1	3	Peace	4
=6	=6	=6	=6	=6
8	1	.	is	1
16	0	.	a	6
16	1	.	dream;	5
16	0	2	re-	6
16	1	.	-al-	4
16	0	.	-i-	6
16	1	.	-ty	5
16	0	.	is	6
16	0	.	a	3
8	1	.	knife.	6
8	.	.	.	5
16	0	3	My	6
=7	=7	=7	=7	=7
16	1	.	co-	1
8	0	.	-lors	6
16	0	1	my	5
16	1	.	ho-	6
8	0	.	-nour	4
16	0	2	my	6
16	1	.	co-	5
16	0	.	-lors	6
16	0	1	my	3
8.	1	.	all;	6
16	1	3	With	5
16	0	.	my	6
=8	=8	=8	=8	=8
16	1	.	co-	1
16	0	.	-lors	6
16	0	.	u-	5
8	1	.	-pon	6
16	0	.	me	4
8	1	1	one	6
16	1	.	sol-	5
16	0	.	-dier	6
8	1	.	stands	3
8	1	.	tall.	6
16	1	4	Tell	5
16	0	.	me	6
=9	=9	=9	=9	=9
16	.	.	.	1
16	0	1	what	6
16	1	.	have	5
16	0	.	you	6
8	1	.	left	4
8	0	.	me;	6
16	1	3	what	5
16	0	.	have	6
16	0	.	I	3
16	1	.	got?.	6
8	.	.	.	5
8	1	3	Last	6
=10	=10	=10	=10	=10
16	1	.	night	1
16	0	.	in	6
8	1	.	cold	5
16	1	.	blood	6
16	0	1	my	4
8	1	.	young	6
16	1	.	bro-	5
16	0	.	-ther	6
8	1	.	got	3
8	1	.	shot;	6
16	.	.	.	5
16	0	3	My	6
=11	=11	=11	=11	=11
16	1	.	home	1
16	0	.	boy	6
8	1	.	got	5
8	1	.	jacked;	6
16	.	.	.	4
16	0	3	My	6
16	1	.	mo-	5
16	0	.	-ther's	6
8	1	.	on	3
8	1	.	crack;	6
16	.	.	.	5
16	0	3	My	6
=12	=12	=12	=12	=12
16	1	.	sis-	1
16	0	.	-ter	6
8	1	.	can't	5
8	1	.	work	6
16	1	2	cause	4
16	0	.	her	6
8	1	.	arms	5
8	0	.	show	6
8	1	.	tracks.	3
8	.	.	.	6
=13	=13	=13	=13	=13
16	1	4	Mad-	1
8	0	.	-ness	6
16	0	.	in-	5
16	1	.	-san-	6
16	0	.	-i-	4
16	0	.	-ty	6
8	1	2	live	5
8	1	.	in	6
16	0	.	pro-	3
16	1	.	-fan-	6
16	0	.	-i-	5
8	0	.	-ty	6
=14	=14	=14	=14	=14
8	1	3	Then	1
8	1	.	some	6
8	1	.	punk	5
16	1	.	claim-	6
16	0	.	-in'	4
16	0	.	they	6
8	1	.	un-	5
16	0	.	-der-	6
16	1	.	-stand-	3
16	0	.	-in'	6
8	1	.	me;	5
=15	=15	=15	=15	=15
16	.	.	.	1
16	1	3	Give	6
16	0	.	me	5
16	0	.	a	6
8	1	.	break	4
16	.	.	.	6
16	0	3	what	5
16	1	.	world	6
16	0	.	do	3
8	1	.	you	6
16	1	.	live	5
8	0	.	in?.	6
8	1	3	Death	4
=16	=16	=16	=16	=16
8	1	.	is	1
16	0	.	my	6
8	1	.	sect;	5
16	.	.	.	6
8	1	3	guess	4
8	1	.	my	6
16	0	.	re-	5
8	1	.	-li-	6
8	1	.	-gion	3
=1	=1	=1	=1	=1
16	.	.	.	1
16	0	3	My	6
16	1	.	pants	5
16	0	.	are	6
16	1	.	sa-	4
8	0	.	-ggin'	6
16	.	.	.	5
16	1	3	brai-	6
8	0	.	-ded	3
8.	1	.	hair;	6
8	.	.	.	5
=2	=2	=2	=2	=2
16	1	3	su-	1
8	0	.	-ckers	6
8	1	.	stare	5
8	0	1	but	6
8	1	.	I	4
8	0	.	don't	6
8.	1	.	care.	5
16	.	.	.	6
16	0	3	My	3
=3	=3	=3	=3	=3
8	1	.	game	1
8	1	.	ain't	6
16	1	.	know-	5
8	0	.	-ledge	6
8	1	3	my	4
8	1	.	game's	6
8.	1	.	fear.	5
8	0	3	I've	6
=4	=4	=4	=4	=4
8	1	.	no	1
16	0	.	re-	6
8	1	.	-morse	5
8	0	1	so	6
8	1	.	squares	4
8	1	.	be-	6
8.	1	.	-ware	5
16	.	.	.	6
16	0	3	But	3
=5	=5	=5	=5	=5
8	1	.	my	1
8	0	.	true	6
16	1	.	mi-	5
16	0	.	-ssion	6
16	.	.	.	4
16	0	1	is	6
8	1	.	just	5
16	0	.	re-	6
8.	1	.	-venge	3
16	.	.	.	6
16	0	3	You	5
=6	=6	=6	=6	=6
16	1	.	ain't	1
16	0	.	in	6
8	1	.	my	5
8	1	.	sect	6
16	.	.	.	4
16	0	2	you	6
8	1	.	ain't	5
16	0	.	my	6
8.	1	.	friend;	3
8	.	.	.	6
=7	=7	=7	=7	=7
16	1	3	Wear	1
16	0	.	the	6
8	1	.	wrong	5
16	1	.	co-	6
8	0	.	-lor	4
16	0	1	your	6
8	1	.	life	5
16	0	.	could	6
4	1	.	end.	3
16	.	.	.	6
=8	=8	=8	=8	=8
8	.	.	.	1
16	1	3	ho-	6
16	0	.	-mi-	5
8	1	.	-cide's	6
16	0	.	my	4
8	1	.	favor-	6
16	0	.	-ite	5
8	1	.	binge.	6
4	.	.	.	3
=0	=0	=0	=0	=0
2	.	.	.	1
8	.	.	.	6
8	1	4	So	5
16	1	.	I'll	6
8	0	.	just	4
8	1	.	walk	6
=1	=1	=1	=1	=1
16	.	.	.	1
16	1	1	like	6
16	0	.	a	5
16	1	.	gi-	6
8	0	.	-ant	4
8	1	3	po-	6
8	1	.	-lice	5
16	0	1	de-	6
16	1	.	-fi-	3
8	0	.	-ant	6
16	.	.	.	5
=2	=2	=2	=2	=2
8	1	3	You'll	1
16	1	.	say	6
16	0	.	to	5
8	1	.	stop	6
16	0	2	but	4
8	1	.	I'll	6
8	1	.	say	5
16	0	.	that	6
8	1	.	I	3
8	1	.	can't;	6
=3	=3	=3	=3	=3
16	.	.	.	1
16	0	3	my	6
16	1	.	gangs	5
16	0	.	my	6
32	1	.	fa-	4
32	0	.	-mi-	6
8	0	.	-ly	5
16	0	3	its	6
16	1	.	all	3
16	0	.	that	6
16	0	.	I	5
8.	1	.	have.	6
16	1	3	I'm	4
16	0	.	a	6
=4	=4	=4	=4	=4
8	1	.	star;	1
16	1	.	on	6
16	0	.	the	5
8	1	.	walls	6
8	1	1	my	4
16	1	.	au-	6
16	0	.	-to-	5
8	1	.	-graph	6
16	.	.	.	3
16	0	3	You	6
8	1	.	don't	5
=5	=5	=5	=5	=5
16	1	.	like	1
8	0	.	it	6
8	1	.	so	5
16	0	3	you	6
8	1	.	know	4
16	1	.	where	6
16	0	.	you	5
16	0	.	can	6
8	1	.	go.	3
16	.	.	.	6
16	1	3	'cause	5
16	0	.	the	6
=6	=6	=6	=6	=6
8	1	.	streets	1
16	1	.	are	6
16	0	.	my	5
8	1	.	stage	6
16	.	.	.	4
16	0	1	and	6
16	1	.	terr-	5
16	0	.	-or's	6
16	0	.	my	3
8	1	.	show.	6
16	.	.	.	5
16	1	3	psy-	6
16	0	.	-cho	4
=7	=7	=7	=7	=7
16	1	.	an-	1
16	0	.	-a-	6
8	1	.	-lyze	5
8	1	.	tried	6
16	1	2	di-	4
16	0	.	-ag-	6
16	1	.	-no-	5
16	0	.	-sin'	6
8	1	.	me	3
8	1	.	why?.	6
16	.	.	.	5
16	0	3	It	6
=8	=8	=8	=8	=8
16	1	.	was-	1
16	0	.	-n't	6
8	1	.	your	5
16	1	.	bro-	6
16	0	.	-ther	4
16	.	.	.	6
16	0	1	that	5
16	1	.	bru-	6
16	0	.	-ta-	3
16	0	.	-lly	6
8.	1	.	died;	5
16	1	3	But	6
16	0	.	it	4
=9	=9	=9	=9	=9
8	1	.	was	1
8	1	.	mine.	6
16	.	.	.	5
16	0	3	so	6
8	1	.	let	4
8	1	.	me	6
16	0	.	de-	5
8.	1	.	-fine	6
16	.	.	.	3
8	1	3	my	6
=10	=10	=10	=10	=10
8	1	.	terr-	1
16	0	.	-i-	6
16	1	.	-tor-	5
16	0	.	-y	6
8	1	1	don't	4
8	1	.	cross	6
16	0	.	the	5
8	1	.	line.	6
16	.	.	.	3
8	1	3	Don't	6
=11	=11	=11	=11	=11
16	1	.	try	1
16	0	.	to	6
8	1	.	act	5
16	1	.	cra-	6
16	0	.	-zy	4
16	1	3	cause	6
16	0	.	that	5
8	1	.	shit	6
8	1	.	don't	3
16	1	.	phase	6
16	0	.	me.	5
16	1	3	If	6
16	0	.	you	4
=12	=12	=12	=12	=12
8	1	.	ran	1
16	1	.	like	6
16	0	.	a	5
8	1	.	punk	6
16	.	.	.	4
16	0	1	it	6
16	1	.	woul-	5
16	0	.	-dn't	6
16	0	.	a-	3
8	1	.	-maze	6
16	0	.	me.	5
16	1	3	cause	6
16	0	.	my	4
=13	=13	=13	=13	=13
16	1	.	co-	1
8	0	.	-lors	6
8	1	.	death	5
8	1	2	thou	6
16	0	.	we	4
8	1	.	all	6
8	1	.	want	5
16	1	.	peace;	6
16	0	3	but	3
8	1	.	our	6
=14	=14	=14	=14	=14
8	1	.	war	1
8	1	.	won't	6
8.	1	.	end	5
8.	.	.	.	6
8	0	3	they'll	4
8	1	.	al-	6
8	0	.	-ways	5
=-15	=-15	=-15	=-15	=-15
8	1	.	see.	1
2..	.	.	.	6
!!!OTL:Colors
!!!RTL:Colors (soundtrack)
!!!RRD:1988/04/15
!!!RRM:Sire, Warner
!!!RC#:27902
!!!BPP:70
!!!BPD:1988/06/25
!!!COC:Ice-T
!!!COL:Ice-T
!!!COM:Tracy Lauren Marrow
!!!CDT:1958/02/16->2016/01
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2.	.	.	.	1
8.	.	.	.	6
8.	1	4	Hus-	5
=1	=1	=1	=1	=1
8	1	.	-tler	1
8.	.	.	.	6
8	1	3	word	5
16	0	.	I	6
16	1	.	pull	4
16	0	.	the	6
16	1	.	tri-	5
16	0	.	-gger	6
8	1	.	long;	3
=2	=2	=2	=2	=2
16	.	.	.	1
8	1	3	Grit	6
16	0	.	my	5
8.	1	.	teeth	6
8	1	2	spray	4
16	0	.	'til	6
16	1	.	e-	5
16	0	.	-very	6
16	1	.	ni-	3
16	0	.	-gga's	6
8	1	.	gone.	5
=3	=3	=3	=3	=3
16	.	.	.	1
8	1	3	Got	6
16	0	.	my	5
8.	1	.	block	6
8	1	1	sewn;	4
8	1	.	ar-	6
16	0	.	-mored	5
8	1	.	dope	6
8	1	.	spots;	3
=4	=4	=4	=4	=4
8	.	.	.	1
8	1	3	Last	6
16	1	.	thing	5
8	0	.	I	6
8	1	.	sweat's	4
16	0	1	a	6
16	1	.	su-	5
16	0	.	-cker	6
8	1	.	punk	3
8	1	.	cop.	6
=5	=5	=5	=5	=5
8	.	.	.	1
8	1	3	Move	6
16	1	.	like	5
8	0	.	a	6
8	1	.	king	4
16	1	2	when	6
16	0	.	I	5
8	1	.	roll	6
8	1	.	hops.	3
16	.	.	.	6
=6	=6	=6	=6	=6
16	.	.	.	1
16	0	3	You	6
16	1	.	try	5
16	0	.	to	6
8	1	.	flex;	4
16	.	.	.	6
8	1	2	BANG	5
16	0	.	a-	6
16	1	.	-no-	3
16	0	.	-ther	6
16	1	.	ni-	5
16	0	.	-gga	6
8	1	.	drops.	4
=7	=7	=7	=7	=7
16	.	.	.	1
16	0	3	You	6
16	1	.	go-	5
16	0	.	-tta	6
16	1	.	deal	4
8	0	.	with	6
8	1	.	this	5
16	0	1	cause	6
16	1	.	there's	3
16	0	.	no	6
16	1	.	way	5
8	0	.	out;	6
8	1	.	Why?	4
=8	=8	=8	=8	=8
16	.	.	.	1
8	1	3	Cash	6
16	1	.	mo-	5
16	0	.	-ney	6
16	0	.	ain't	4
8	1	.	ne-	6
16	0	.	-ver	5
16	1	.	go-	6
16	0	.	-nna	3
16	1	.	play	6
8	0	.	out.	5
16	.	.	.	6
=9	=9	=9	=9	=9
16	.	.	.	1
16	0	3	I	6
8	1	.	got	5
16	1	.	no-	6
16	0	.	-thin'	4
16	0	.	to	6
8	1	.	lose,	5
8	1	3	much	6
16	0	.	to	3
8.	1	.	gain;	6
8	1	3	In	5
=10	=10	=10	=10	=10
16	0	.	my	1
8	1	.	brain	6
16	.	.	.	5
16	0	2	I	6
16	1	.	got	4
16	0	.	a	6
16	1	.	ca-	5
16	0	.	-pi-	6
16	0	.	-talist	3
8	1	.	mi-	6
8	1	.	-graine	5
16	0	3	I	6
=11	=11	=11	=11	=11
16	1	.	go-	1
16	0	.	-tta	6
16	0	.	get	5
8	1	.	paid	6
8	1	.	to-	4
16	1	.	-night	6
16	.	.	.	5
16	0	3	you're	6
16	1	.	mo-	3
16	0	.	-ther-	6
16	1	.	-fu-	5
16	0	.	-ckin'	6
8	1	.	right.	4
=12	=12	=12	=12	=12
16	1	3	Think	1
16	0	.	of	6
16	0	.	my	5
8	1	.	grip,	6
8	1	3	check	4
16	0	.	my	6
16	1	.	bitch,	5
8	1	3	keep	6
16	0	.	my	3
8	1	.	game	6
8	1	.	tight.	5
=13	=13	=13	=13	=13
16	.	.	.	1
16	0	3	So	6
16	1	.	ma-	5
16	0	.	-ny	6
16	1	.	whores	4
16	0	.	on	6
16	0	.	my	5
8	1	.	jock	6
16	0	2	think	3
16	1	.	I'm	6
16	0	.	a	5
16	1	.	mo-	6
16	0	.	-vie	4
8	1	.	star.	6
=14	=14	=14	=14	=14
8	1	3	nine-	1
8	1	.	-teen	6
16	.	.	.	5
16	0	2	I	6
16	1	.	got	4
16	0	.	a	6
16	1	.	fif-	5
16	0	.	-ty	6
16	1	.	thou-	3
16	0	.	-sand	6
16	1	.	do-	5
16	0	.	-llar	6
8	1	.	car.	4
=15	=15	=15	=15	=15
16	.	.	.	1
8	1	3	Go	6
16	0	.	to	5
8	1	.	school	6
16	0	.	I	4
8	1	.	ain't	6
16	1	.	go-	5
8	0	.	-ing	6
16	1	.	for	3
8	0	.	it;	6
8	1	3	Kiss	5
=16	=16	=16	=16	=16
16	0	.	my	1
8	1	.	ass;	6
16	.	.	.	5
8	1	3	bust	6
16	0	.	the	4
8	1	.	cap	6
16	1	.	on	5
16	0	.	the	6
16	1	.	Mo-	3
8	0	.	-et	6
16	.	.	.	5
=17	=17	=17	=17	=17
8.	.	.	.	1
16	0	3	'Cause	6
16	1	.	I	5
16	0	.	don't	6
16	1	.	wa-	4
16	0	.	-nna	6
16	1	.	hear	5
8.	0	.	that	6
8	1	.	crap	3
8	.	.	.	6
=18	=18	=18	=18	=18
4..	.	.	.	1
16	0	3	I'd	6
16	1	.	ra-	5
16	0	.	-ther	6
16	1	.	be	4
16	0	.	a	6
16	0	.	New	5
8.	1	.	Jack	6
=-19	=-19	=-19	=-19	=-19
8.	1	.	Hus-	1
8	1	.	-tler	6
8.	.	.	.	5
2	.	.	.	6
=1	=1	=1	=1	=1
8	1	4	What's	1
8	1	.	up?;	6
8	.	.	.	5
16	0	3	You	6
8	1	.	say	4
16	0	.	you	6
16	1	.	wa-	5
16	0	.	-nna	6
16	1	.	be	3
8	1	.	down?.	6
8.	1	3	Ease	5
=2	=2	=2	=2	=2
8	1	.	back	1
16	.	.	.	6
16	0	3	or	5
16	1	.	mo-	6
16	0	.	-ther-	4
16	1	.	-fu-	6
16	0	.	-cker	5
16	0	.	get	6
8	1	.	beat	3
8	1	.	down;	6
8	1	3	Out	5
=3	=3	=3	=3	=3
16	0	.	my	1
8	1	.	face	6
8.	.	.	.	5
8	1	3	fool	6
8	1	.	I'm	4
16	0	.	the	6
16	1	.	i-	5
8.	0	.	-llest	6
=4	=4	=4	=4	=4
16	1	3	Bull-	1
16	0	.	-et-	6
8	1	.	-proof	5
16	.	.	.	6
16	0	3	I	4
8	1	.	die	6
16	1	.	har-	5
16	0	.	-der	6
16	0	.	than	3
8.	1	.	Bruce	6
16	1	.	Wi-	5
16	0	.	-llis	6
=5	=5	=5	=5	=5
16	.	.	.	1
8	1	3	Got	6
16	0	.	my	5
16	1	.	crew	6
16	0	.	in	4
16	0	.	e-	6
8	1	.	-ffect	5
16	0	1	I	6
16	1	.	bought	3
16	0	.	'em	6
16	0	.	new	5
8.	1	.	Jags;	6
=6	=6	=6	=6	=6
16	1	3	So	1
8	0	.	much	6
8	1	.	cash	5
16	.	.	.	6
16	1	1	go-	4
16	0	.	-tta	6
16	1	.	keep	5
16	0	.	it	6
8	1	.	in	3
8	1	.	Hef-	6
16	0	.	-ty	5
8	1	.	bags.	6
=7	=7	=7	=7	=7
8	1	3	All	1
16	0	.	I	6
16	1	.	think	5
16	0	.	a-	6
16	1	.	-bout	4
16	0	.	is	6
8	1	.	keys	5
16	0	.	and	6
8.	1	.	Gs.	3
16	.	.	.	6
16	0	3	I-	5
=8	=8	=8	=8	=8
16	1	.	-ma-	1
8	0	.	-gine	6
8	1	.	that	5
8	.	.	.	6
8	1	1	me	4
16	1	.	wor-	6
16	0	.	-kin'	5
16	0	.	in	6
16	1	.	Mi-	3
16	0	.	-ckey	6
8	1	.	Ds;	5
=9	=9	=9	=9	=9
16	.	.	.	1
8	1	3	That's	6
16	0	.	a	5
8	1	.	joke	6
16	1	1	cause	4
16	0	.	I'm	6
16	1	.	ne-	5
16	0	.	-ver	6
16	1	.	go-	3
16	0	.	-nna	6
16	1	.	be	5
8	1	.	broke.	6
16	.	.	.	4
=10	=10	=10	=10	=10
16	1	3	When	1
8	0	.	I	6
8	1	.	die-	5
16	0	.	there'll	6
8	1	.	be	4
16	1	1	bull-	6
16	0	.	-ets	5
16	0	.	and	6
8	1	.	gun-	3
8	1	.	-smoke	6
16	.	.	.	5
=11	=11	=11	=11	=11
16	.	.	.	1
16	0	3	You	6
8	1	.	don't	5
8	1	.	like	6
16	0	.	my	4
8	1	.	lie-	6
8.	1	.	-style	5
8	1	.	Fuck	6
8	1	.	you.	3
=12	=12	=12	=12	=12
4..	.	.	.	1
16	0	3	I'm	6
16	1	.	ro-	5
16	0	.	-llin'	6
16	1	.	with	4
16	0	.	the	6
16	0	.	New	5
8	1	.	Jack	6
16	1	.	crew.	3
=1	=1	=1	=1	=1
16	1	4	Here	1
8	0	.	I	6
8	1	.	come	5
8	.	.	.	6
8	1	2	so	4
16	0	.	you	6
16	1	.	be-	5
16	0	.	-tter	6
8	1	.	break	3
8	1	.	North.	6
=2	=2	=2	=2	=2
16	1	3	As	1
8	0	.	I	6
8	1	.	stride	5
16	0	.	my	6
8	1	.	gold	4
8	1	.	chains	6
8	1	.	glide	5
16	1	.	back	6
8	0	.	and	3
8	1	.	forth.	6
=3	=3	=3	=3	=3
16	0	3	I	1
8	1	.	care	6
16	1	.	no-	5
16	0	.	-thin'	6
16	0	.	'bout	4
8	1	.	you	6
16	0	3	and	5
8	1	.	that's	6
16	1	.	e-	3
16	0	.	-vi-	6
8	0	.	-dent	5
=4	=4	=4	=4	=4
16	1	3	All	1
8	0	.	I	6
8	1	.	love	5
16	1	1	is	6
16	0	.	my	4
8	1	.	dope	6
16	0	.	and	5
8	1	.	Dead	6
16	1	.	Pre-	3
16	0	.	-si-	6
8	1	.	-dents	5
=5	=5	=5	=5	=5
8	.	.	.	1
8	1	3	Sound	6
8	1	.	cra-	5
8	0	.	-zy	6
16	.	.	.	4
16	0	3	Well	6
8	1	.	it	5
16	1	.	is-	6
8	0	.	-n't	3
16	0	3	The	6
=6	=6	=6	=6	=6
8	1	.	ends	1
16	1	.	just-	6
16	0	.	-i-	5
8	1	.	-fies	6
16	0	.	the	4
8	1	.	means	6
8	1	1	that's	5
16	0	.	the	6
8	1	.	sys-	3
8	0	.	-tem	6
=7	=7	=7	=7	=7
16	.	.	.	1
16	0	3	I	6
8	1	.	learned	5
16	1	.	that	6
8	0	.	in	4
8	1	.	school	6
8	1	.	then	5
16	0	.	I	6
8	1	.	dropped	3
8	1	.	out;	6
=8	=8	=8	=8	=8
8	1	3	Hit	1
16	0	.	the	6
8	1	.	streets,	5
8	1	1	checked	6
16	0	.	the	4
16	1	.	grip,	6
16	0	1	and	5
16	1	.	now	6
16	0	.	I	3
8	1	.	got	6
8	1	.	clout.	5
=9	=9	=9	=9	=9
16	.	.	.	1
16	0	3	I	6
8	1	.	had	5
8	1	.	no-	6
8	0	.	-thin'	4
16	.	.	.	6
16	0	3	and	5
8	1	.	I	6
16	1	.	wan-	3
16	0	.	-ted	6
8	1	.	it;	5
=10	=10	=10	=10	=10
16	.	.	.	1
16	0	3	You	6
8	1	.	had	5
8	1	.	e-	6
16	0	.	-very-	4
8	1	.	-thing	6
16	0	1	and	5
8	1	.	you	6
16	1	.	flaun-	3
16	0	.	-ted	6
8	1	.	it.	5
=11	=11	=11	=11	=11
16	.	.	.	1
8	1	3	Turned	6
16	0	.	the	5
16	1	.	nee-	6
8	0	.	-dy	4
8	1	1	in-	6
8	1	.	-to	5
16	0	.	the	6
16	1	.	gree-	3
8	0	.	-dy	6
8	1	3	With	5
=12	=12	=12	=12	=12
16	0	.	co-	1
8	1	.	-caine	6
16	.	.	.	5
8	1	2	my	6
16	0	.	su-	4
8	1	.	-ccess	6
8	0	.	came	5
16	1	.	spee-	6
8	0	.	-dy	3
16	.	.	.	6
=13	=13	=13	=13	=13
16	.	.	.	1
8	1	3	Got	6
16	0	.	me	5
8	1	.	twis-	6
8	0	.	-ted	4
16	1	3	jammed	6
16	0	.	in-	5
16	1	.	-to	6
16	0	.	a	3
16	1	.	par-	6
16	0	.	-a-	5
8	1	.	-dox	6
=14	=14	=14	=14	=14
8	.	.	.	1
16	1	3	e-	6
16	0	.	-very	5
16	1	.	do-	6
16	0	.	-llar	4
16	0	.	I	6
16	1	.	get	5
16	.	.	.	6
16	0	1	a-	3
16	1	.	-no-	6
16	0	.	-ther	5
16	1	.	bro-	6
16	0	.	-ther	4
8	1	.	drops;	6
=15	=15	=15	=15	=15
8	.	.	.	1
16	1	3	may-	6
16	0	.	-be	5
8	1	.	that's	6
16	0	.	the	4
8	1	.	plan	6
16	0	.	and	5
16	1	.	I	6
16	0	.	don't	3
16	1	.	un-	6
16	0	.	-der-	5
8	1	.	-stand	6
=16	=16	=16	=16	=16
8	1	3	God	1
8	1	.	damn	6
16	.	.	.	5
16	0	2	you	6
16	1	.	got	4
16	0	.	me	6
16	1	.	sink-	5
16	0	.	-in'	6
16	0	.	in	3
8	1	.	quick-	6
8	1	.	-sand	5
16	.	.	.	6
=17	=17	=17	=17	=17
16	.	.	.	1
16	0	3	But	6
16	1	.	since	5
16	0	.	I	6
8	1	.	don't	4
8	1	.	know	6
16	.	.	.	5
16	0	3	and	6
16	1	.	I	3
16	0	.	ain't	6
16	1	.	ne-	5
16	0	.	-ver	6
8	1	.	learned;	4
=18	=18	=18	=18	=18
16	.	.	.	1
16	0	3	I	6
16	1	.	go-	5
16	0	.	-tta	6
8	1	.	get	4
8	1	.	paid;	6
16	.	.	.	5
16	0	3	I	6
8	1	.	got	3
16	1	.	mo-	6
16	0	.	-ney	5
16	0	.	to	6
8	1	.	earn.	4
=19	=19	=19	=19	=19
8	1	3	With	1
16	0	.	my	6
16	1	.	po-	5
8	0	.	-sse	6
8	1	2	out	4
8	1	.	on	6
16	0	.	the	5
8	1	.	ave;	6
16	.	.	.	3
8	1	3	Bump	6
=20	=20	=20	=20	=20
16	0	.	my	1
8	1	.	sounds	6
16	.	.	.	5
8	1	3	crack	6
16	0	.	a	4
16	1	.	for-	6
16	0	.	-ty	5
16	0	.	and	6
8.	1	.	laugh.	3
8	.	.	.	6
=21	=21	=21	=21	=21
16	.	.	.	1
8	1	4	Cool	6
8	1	.	out	5
16	0	1	and	6
16	1	.	watch	4
16	0	.	my	6
8	1	.	new	5
8	1	.	Benz	6
8.	1	.	gleam.	3
16	0	3	Is	6
=22	=22	=22	=22	=22
8	1	.	this	1
16	0	.	a	6
8	1	.	night-	5
8.	1	.	-mare	6
16	.	.	.	4
16	0	1	Or	6
16	1	.	the	5
16	0	.	A-	6
16	1	.	-mer-	3
16	0	.	-i-	6
16	0	.	-can	5
8	1	.	dream?.	6
=23	=23	=23	=23	=23
16	0	3	So	1
8	1	.	think	6
8	1	.	twice	5
16	1	1	if	6
16	0	.	you're	4
16	1	.	co-	6
16	0	.	-min'	5
16	1	.	down	6
8	0	.	my	3
8	1	.	block.	6
16	.	.	.	5
=24	=24	=24	=24	=24
16	.	.	.	1
16	0	3	You	6
16	1	.	wa-	5
16	0	.	-nna	6
16	1	.	jour-	4
16	0	.	-ney	6
16	0	.	through	5
8	1	.	hell?;	6
16	0	1	Well	3
8	1	.	shit	6
8	1	.	gets	5
8	1	.	hot.	6
=25	=25	=25	=25	=25
16	1	3	Preg-	1
8	0	.	-nant	6
8	1	.	teens;	5
16	.	.	.	6
8	1	3	chil-	4
16	0	.	-dren's	6
8.	1	.	screams;	5
8	.	.	.	6
8	.	.	.	3
=26	=26	=26	=26	=26
16	.	.	.	1
8	1	3	Life	6
16	0	.	is	5
8	1	.	weighed	6
16	1	.	on	4
16	0	.	the	6
16	1	.	scales	5
16	0	.	of	6
16	0	.	a	3
16	1	.	tri-	6
16	0	.	-ple	5
8.	1	.	beam.	6
=27	=27	=27	=27	=27
16	.	.	.	1
16	0	3	You	6
8	1	.	don't	5
16	1	.	come	6
8	0	.	here	4
8	1	.	much	6
8	1	1	and	5
16	0	.	you	6
16	1	.	be-	3
16	0	.	-tter	6
8	1	.	not;	5
=28	=28	=28	=28	=28
8	1	3	Wrong	1
8	1	.	move	6
8	1	.	BANG	5
8.	.	.	.	6
8	1	2	am-	4
16	0	.	-bu-	6
8	1	.	-lance	5
8	1	.	cot.	6
=29	=29	=29	=29	=29
16	.	.	.	1
16	0	3	I	6
16	1	.	go-	5
16	0	.	-tta	6
8	1	.	get	4
8	1	.	more	6
16	1	1	mo-	5
16	0	.	-ney	6
16	0	.	than	3
8	1	.	you	6
8	1	.	got;	5
16	.	.	.	6
=30	=30	=30	=30	=30
8	.	.	.	1
16	1	3	So	6
8	0	.	what	5
16	0	.	if	6
8	1	.	some	4
16	1	.	mo-	6
16	0	.	-ther-	5
16	1	.	-fu-	6
16	0	.	-cker	3
8	1	.	gets	6
8	1	.	shot?.	5
=31	=31	=31	=31	=31
16	.	.	.	1
16	0	3	That's	6
16	1	.	how	5
16	0	.	the	6
8	1	.	game	4
16	0	.	is	6
8	1	.	played;	5
16	0	3	a-	6
16	1	.	-no-	3
16	0	.	-ther	6
16	1	.	bro-	5
16	0	.	-ther	6
16	1	.	slain;	4
16	0	3	The	6
=32	=32	=32	=32	=32
8	1	.	wound	1
16	0	.	is	6
8	1	.	deep	5
8	1	.	BUT	6
16	0	1	they're	4
16	1	.	gi-	6
16	0	.	-vin'	5
16	1	.	us	6
16	0	.	a	3
8	1	.	Band	6
8	1	.	Aid.	5
=33	=33	=33	=33	=33
16	.	.	.	1
16	0	3	My	6
16	1	.	e-	5
16	0	.	-du-	6
8	1	.	-ca-	4
16	0	.	-tion	6
8	1	.	low	5
16	0	3	but	6
16	1	.	I	3
16	0	.	got	6
8	1	.	long	5
16	1	.	dough.	6
16	0	3	I'm	4
=34	=34	=34	=34	=34
8	1	.	raised	1
16	1	.	like	6
16	0	.	a	5
8	1	.	Pit	6
16	1	.	Bull	4
16	0	3	my	6
8	1	.	heart	5
8	1	.	pumps	6
8	1	.	Ni-	3
8	1	.	-tro	6
=35	=35	=35	=35	=35
16	.	.	.	1
8	1	3	Sleep	6
16	0	.	on	5
8	1	.	silk;	6
16	1	1	lie	4
8	1	.	like	6
16	0	.	a	5
16	1	.	po-	6
16	0	.	-li-	3
16	1	.	-ti-	6
8	0	.	-cian	5
16	0	3	My	6
=36	=36	=36	=36	=36
16	1	.	U-	1
16	0	.	-zi	6
16	0	.	my	5
8	1	.	best	6
8	1	.	friend;	4
8	1	2	cold	6
16	0	.	as	5
16	1	.	a	6
16	0	.	mor-	3
8	1	.	-ti-	6
8	0	.	-cian	5
=37	=37	=37	=37	=37
16	.	.	.	1
8	1	3	Lock	6
16	0	.	me	5
16	1	.	up	6
16	0	.	it's	4
16	1	.	gen-	6
16	0	.	-o-	5
16	1	.	-ci-	6
16	0	.	-dal	3
16	0	.	ca-	6
8	1	.	-tas-	5
16	0	.	-tro-	6
8	1	.	-phe	4
=38	=38	=38	=38	=38
4	.	.	.	1
16	.	.	.	6
16	0	3	There'll	5
16	1	.	be	6
16	0	.	a-	4
16	1	.	-no-	6
16	0	.	-ther	5
16	0	.	one	6
8	1	.	af-	3
16	0	.	-ter	6
16	1	.	meË	5
16	0	3	a	6
=-39	=-39	=-39	=-39	=-39
8	1	.	hus-	1
8	1	.	-tler	6
2.	.	.	.	5
!!!OTL:New Jack Hustler (Nino's Theme)
!!!RTL:New Jack City (soundtrack)
!!!RRD:1991/03/05
!!!RRM:Giant
!!!RC#:24409
!!!BPP:67
!!!BPD:1991/05/18
!!!COC:Ice-T
!!!COL:Ice-T
!!!COM:Tracy Lauren Marrow
!!!CDT:1958/02/16->2016/01
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
