=0	=0	=0	=0	=0
2	.	.	.	1
8	.	.	.	6
16	1	4	Ba-	5
8	1	.	-by	6
16	0	.	this	4
16	1	.	ain't	6
16	0	.	your	5
=1	=1	=1	=1	=1
16	1	.	ty-	1
16	0	.	-pi-	6
8	1	.	-cal	5
16	1	.	e-	6
16	0	.	-very-	4
8	1	.	-day	6
8	1	.	one	5
8	1	.	night	6
8	1	.	thing	3
16	1	3	It's	6
16	0	.	a	5
=2	=2	=2	=2	=2
16	1	.	phy-	1
16	0	.	-si-	6
8	1	.	-cal	5
16	1	.	I'-	6
16	0	.	-ma	4
8	1	.	fuck	6
16	1	.	you	5
16	0	.	to-	6
8	1	.	-night	3
8	1	.	thing	6
16	1	3	Fuck	5
16	.	.	.	6
=3	=3	=3	=3	=3
16	.	.	.	1
16	1	.	know-	6
16	0	.	-in'	5
16	0	.	your	6
8	1	.	name	4
16	1	.	Jump	6
16	0	.	yo'	5
8	1	.	ass	6
16	1	.	in	3
16	0	.	the	6
8	1	.	Range	5
16	0	.	And	6
8	1	.	roll	4
=4	=4	=4	=4	=4
8	1	.	o-	1
16	0	.	-ver	6
16	1	3	Ge-	5
16	0	.	-ttin'	6
8	1	.	blown	4
16	0	.	while	6
16	1	.	blow-	5
16	0	.	-in'	6
16	0	.	the	3
8	1	.	dol-	6
16	0	.	-ja	5
16	0	3	Bring	6
=5	=5	=5	=5	=5
8	1	.	head	1
16	1	.	to	6
16	0	.	a	5
8	1	.	clo-	6
16	0	.	-sure	4
16	.	.	.	6
16	1	3	That's	5
16	0	.	a	6
8.	1	.	good	3
8	1	.	bitch	6
16	0	3	Be-	5
=6	=6	=6	=6	=6
16	1	.	-fore	1
16	0	.	it's	6
8	1	.	all	5
16	1	.	o-	6
16	0	.	-ver	4
16	1	.	I'-	6
16	0	.	-ma	5
8	1	.	meat	6
8	1	.	this	3
8	1	.	bitch	6
16	1	3	Pro-	5
16	0	.	-bably	6
=7	=7	=7	=7	=7
8	1	.	treat	1
8	1	.	this	6
8	1	.	bitch	5
8	1	.	mo'	6
16	1	.	be-	4
16	0	.	-tta	6
16	.	.	.	5
16	0	3	'cause	6
16	1	.	if	3
16	0	.	you	6
8	1	.	ain't	5
=8	=8	=8	=8	=8
16	.	.	.	1
8	1	.	know	6
16	.	.	.	5
8	1	.	gang-	6
16	1	.	-stas	4
16	0	.	and	6
8	1	.	hoes	5
16	1	.	go	6
16	0	.	to-	3
16	1	.	-ge-	6
16	0	.	-ther	5
16	.	.	.	6
16	1	3	Po-	4
=9	=9	=9	=9	=9
16	0	.	-ppin'	1
16	0	.	my	6
8	1	.	co-	5
16	0	.	-llar	6
8	1	.	part-	4
16	0	.	-ner	6
8	1	.	who	5
16	1	.	in	6
16	0	.	the	3
8	1	.	spot?	6
16	1	3	Ba-	5
16	0	.	-by	6
=10	=10	=10	=10	=10
8	1	.	Rule	1
16	1	.	in	6
16	0	.	the	5
16	1	.	spot	6
16	.	.	.	4
16	1	3	and	6
16	0	.	the	5
8	1	.	mug	6
16	1	.	and	3
16	0	.	the	6
8	1	.	watch	5
16	1	.	ug-	6
8	0	.	-ly	4
=11	=11	=11	=11	=11
16	.	.	.	1
16	1	3	Half	6
16	0	.	the	5
8	1	.	hoes	6
16	1	.	hate	4
16	0	.	me	6
16	.	.	.	5
8	1	3	half	6
16	0	.	them	3
16	1	.	love	6
16	0	.	me	5
16	.	.	.	6
16	0	3	The	4
=12	=12	=12	=12	=12
8	1	.	ones	1
16	0	.	that	6
16	1	.	hate	5
16	0	.	me	6
16	1	.	on-	4
16	0	.	-ly	6
16	1	.	hate	5
16	0	.	me	6
16	0	.	'cause	3
16	1	.	they	6
16	0	.	ain't	5
16	1	.	fucked	6
16	0	.	me	4
16	.	.	.	6
16	0	3	And	5
=13	=13	=13	=13	=13
8	1	.	they	1
16	1	.	say	6
16	0	.	I'm	5
16	1	.	lu-	6
8	0	.	-cky	4
16	0	3	you	6
16	1	.	think	5
16	0	.	I	6
8	1	.	got	3
8	1	.	time	6
16	1	.	to	5
16	0	.	fuck	6
=14	=14	=14	=14	=14
8	1	.	all	1
8	1	.	these	6
8	1	.	hoes	5
16	1	.	and	6
16	0	.	do	4
8	1	.	all	6
8	1	.	these	5
8	1	.	shows?	6
16	.	.	.	3
16	0	3	Or	6
=15	=15	=15	=15	=15
8	1	.	flight	1
16	1	.	in	6
16	0	.	the	5
8	1	.	lla-	6
16	0	.	-ma	4
8	1	.	char-	6
16	0	.	-gin'	5
8	1	.	white	6
8	1	.	Rolls	3
16	1	3	Uhh	6
8	1	.	oh	5
=16	=16	=16	=16	=16
16	0	.	a-	1
16	1	.	-no-	6
16	0	.	-ther	5
16	1	.	e-	6
16	0	.	-pi-	4
8	1	.	-sode	6
2	.	.	.	5
=0	=0	=0	=0	=0
2..	.	.	.	1
8	1	4	Bitch-	6
=1	=1	=1	=1	=1
8	0	.	-es	1
16	1	.	just	6
16	.	.	.	5
16	1	.	wa-	6
16	0	.	-nna	4
16	1	.	hold	6
16	0	.	a	5
8	1	.	name	6
8	1	.	that's	3
8	1	.	ac-	6
16	0	.	-tive	5
16	0	3	That's	6
=2	=2	=2	=2	=2
12	1	.	why	1
12	0	.	they	6
12	0	.	suck	5
16	1	.	dick	6
16	0	.	with	4
8	1	.	mo'	6
8	1	.	pa-	5
16	0	.	-ssion	6
16	0	.	than	3
8	1	.	a-	6
16	0	.	-ver-	5
16	0	3	-age	6
=3	=3	=3	=3	=3
16	1	.	I	1
16	0	.	ain't	6
8	1	.	mad	5
8	1	.	at	6
16	0	.	ya	4
16	1	3	ne-	6
16	0	.	-ver	5
16	1	.	leave	6
16	0	.	you	3
16	0	.	a-	6
8	1	.	-lone	5
16	0	3	'cause	6
16	0	.	we	4
=4	=4	=4	=4	=4
8	1	.	fucks	1
16	1	.	when	6
16	0	.	I'm	5
8	1	.	home	6
8	1	.	phone	4
8	1	.	sex	6
16	1	.	when	5
16	0	.	I'm	6
8	1	.	gone	3
16	.	.	.	6
16	0	3	We	5
=5	=5	=5	=5	=5
8	1	.	both	1
8	1	.	grown	6
16	.	.	.	5
8	1	3	both	6
16	0	.	got	4
8	1	.	minds	6
16	1	.	of	5
16	0	.	our	6
8	1	.	own	3
16	1	3	Plus	6
16	0	.	I	5
=6	=6	=6	=6	=6
8	1	.	freaks	1
8	1	.	off	6
16	0	.	like	5
8	1	.	O	6
8	1	.	Dog	4
16	0	.	in	6
8	1	.	Love	5
8	1	.	Jones	6
16	1	3	Been	3
16	.	.	.	6
=7	=7	=7	=7	=7
16	.	.	.	1
16	1	.	ma-	6
16	0	.	-ny	5
8.	1	.	zones	6
16	1	3	ba-	4
16	0	.	-by	6
16	1	.	one	5
8.	0	.	hoes	6
16	1	.	two	3
8	0	.	hoes	6
16	1	3	From	5
=8	=8	=8	=8	=8
16	.	.	.	1
8	1	.	pri-	6
16	0	.	-ssy	5
16	1	.	bi-	6
16	0	.	-tches	4
16	0	.	to	6
8	1	.	hoes	5
16	0	.	that	6
8	1	.	do	3
16	1	.	por-	6
8	0	.	-no	5
16	0	3	But	6
=9	=9	=9	=9	=9
16	1	.	you	1
16	0	.	know	6
16	.	.	.	5
16	0	.	the	6
8	1	.	Rule	4
8	1	.	be	6
16	1	.	li-	5
16	0	.	-vin'	6
16	0	.	it	3
8	1	.	up	6
16	0	3	And	5
8	1	.	got	6
=10	=10	=10	=10	=10
8	1	.	all	1
8	1	.	these	6
8	1	.	hoes	5
8	.	.	.	6
16	1	.	gi-	4
16	0	.	-vin'	6
16	0	.	it	5
8	1	.	up	6
16	0	3	I	3
16	1	.	like	6
16	0	.	a	5
=11	=11	=11	=11	=11
16	.	.	.	1
16	1	.	li-	6
16	0	.	-ttle	5
8	1	.	ooh	6
16	1	.	ba-	4
16	0	.	-by	6
16	0	.	how	5
8	1	.	cute	6
16	0	.	are	3
8	1	.	you?	6
16	.	.	.	5
16	1	3	With	6
16	0	.	a	4
=12	=12	=12	=12	=12
16	1	.	bo-	1
16	0	.	-dy	6
8	1	.	that	5
8	1	.	rides	6
8	0	.	on	4
8	1	.	se-	6
16	0	.	-xu-	5
8	1	.	-al	6
16	0	3	I	3
16	1	.	got	6
16	0	.	a	5
=13	=13	=13	=13	=13
8	1	.	stick	1
8	1	.	I'll	6
8	1	.	ride	5
8	0	.	right	6
8	1	.	next	4
16	0	.	to	6
8	1	.	you	5
16	.	.	.	6
16	1	3	Do	3
16	0	.	a	6
=14	=14	=14	=14	=14
16	0	.	dough-	1
8	1	.	-nut	6
16	0	.	and	5
8	1	.	cut	6
16	1	.	then	4
16	0	.	I'll	6
16	1	.	o-	5
16	0	.	-pen	6
16	0	.	it	3
8	1	.	up	6
16	.	.	.	5
16	1	3	On	6
16	0	.	the	4
=15	=15	=15	=15	=15
16	1	.	free-	1
8	0	.	-way	6
16	1	.	dick	5
16	0	.	in	6
16	0	.	her	4
8	1	.	mouth	6
16	.	.	.	5
16	1	.	foot	6
16	0	.	on	3
16	0	.	the	6
8	1	.	clutch	5
8	1	3	Rule	6
=16	=16	=16	=16	=16
8	1	.	bitch	1
8	1	.	not	6
16	1	.	gi-	5
16	0	.	-vin'	6
16	0	.	a	4
8.	1	.	fuck	6
4.	.	.	.	5
=0	=0	=0	=0	=0
2	.	.	.	1
8.	.	.	.	6
8	1	4	Love	5
16	.	.	you	6
8	1	.	so	4
=1	=1	=1	=1	=1
8	1	.	sex-	1
16	1	.	-y	6
16	.	.	.	5
16	1	3	I	6
16	0	.	just	4
8	1	.	want	6
16	0	.	you	5
8	1	.	next	6
16	0	.	to	3
16	1	.	me	6
16	0	3	Your	5
8	1	.	whole	6
=2	=2	=2	=2	=2
8	1	.	vibe	1
16	1	.	like	6
16	0	.	you	5
8	1	.	high	6
16	0	.	on	4
16	.	.	.	6
8	1	.	ex-	5
16	0	.	-sta-	6
8	1	.	-cy	3
16	0	3	'cause	6
8	1	.	ain't	5
=3	=3	=3	=3	=3
16	1	.	nu-	1
16	0	.	-ttin'	6
16	1	.	but	5
16	0	.	a	6
8	1	.	E	4
8	0	.	thang	6
8.	1	.	ba-	5
16	1	.	-by	6
16	.	.	.	3
16	0	3	I	6
16	1	.	know	5
16	0	.	that	6
=4	=4	=4	=4	=4
8	1	.	pu-	1
8	0	.	-ssy	6
8	1	.	wet	5
8	0	.	like	6
8.	1	.	cra-	4
16	1	.	-zy	6
16	.	.	.	5
16	0	3	I	6
16	1	.	wa-	3
16	0	.	-nna	6
=5	=5	=5	=5	=5
16	.	.	.	1
8	1	.	feel	6
16	0	.	your	5
8	1	.	pa-	6
16	0	.	-ssion	4
16	.	.	.	6
8	1	3	come	5
16	1	.	when	6
16	0	.	you	3
8	1	.	ask-	6
16	0	.	-in'	5
16	.	.	.	6
=6	=6	=6	=6	=6
8	1	3	Laugh	1
16	1	.	when	6
16	0	.	you	5
8	1	.	cry-	6
16	0	.	-in'	4
16	.	.	.	6
8	1	3	cry	5
16	1	.	when	6
16	0	.	you	3
8	1	.	laugh-	6
16	0	.	-in'	5
16	0	3	But	6
=7	=7	=7	=7	=7
8	1	.	ain't	1
16	1	.	nu-	6
16	0	.	-ttin'	5
8	1	.	ha-	6
16	0	.	-ppen	4
16	0	3	the	6
8	1	.	bitch	5
16	1	.	got	6
16	0	.	a	3
16	1	.	li-	6
16	0	.	-ttle	5
8	1	.	too	6
=8	=8	=8	=8	=8
8	1	.	high	1
16	0	3	licked	6
8	1	.	up	5
16	0	.	my	6
8	1	.	thigh	4
16	0	.	then	6
8	1	.	star-	5
16	0	.	-ted	6
8	1	.	crash-	3
16	0	.	-in'	6
16	0	3	The	5
=9	=9	=9	=9	=9
16	1	.	ra-	1
16	0	.	-di-	6
8	1	.	-o	5
8	1	.	blas-	6
16	0	.	-tin'	4
16	0	3	Be-	6
8	1	.	-tween	5
16	1	.	Me	6
16	0	.	and	3
8	1	.	You	6
16	1	3	But	5
16	.	.	.	6
=10	=10	=10	=10	=10
16	1	.	you	1
16	0	.	ain't	6
16	1	.	on	5
16	0	.	the	6
8	1	.	low	4
16	1	.	with	6
16	0	.	that	5
8	1	.	freak	6
16	1	.	shit	3
16	0	.	you	6
8	1	.	do	5
16	1	3	Girl	6
16	0	.	I	4
=11	=11	=11	=11	=11
8	1	.	thought	1
8	1	.	you	6
8	1	.	knew	5
8	0	.	what	6
4.	1	.	I	4
8	1	.	do	6
=12	=12	=12	=12	=12
8	1	3	know	1
8	0	.	I	6
8	1	.	know	5
8	0	.	what	6
4	1	.	you	4
16	1	.	do	6
8	1	4	'cause	5
16	0	.	it's	6
=13	=13	=13	=13	=13
16	1	.	ain't	1
16	0	.	a	6
8	1	.	good	5
8	1	.	night	6
16	1	.	if	4
16	0	.	the	6
8	1	.	head	5
8	0	.	ain't	6
8	1	.	right	3
8	1	3	Like	6
=14	=14	=14	=14	=14
16	.	.	.	1
8	1	.	Te-	6
16	0	.	-ddy	5
8	1	.	P	6
8	1	.	let's	4
16	1	.	Turn	6
8	0	.	Off	5
16	0	.	the	6
8	1	.	Lights	3
8	0	3	And	6
=15	=15	=15	=15	=15
16	.	.	.	1
8	1	.	grind	6
16	0	.	it	5
8	1	.	out	6
16	1	.	ta-	4
16	0	.	-kin'	6
8	1	.	no	5
8	1	.	times	6
8	1	.	out	3
16	1	3	'til	6
16	0	.	the	5
=16	=16	=16	=16	=16
8	1	.	sun	1
8	1	.	come	6
8	1	.	out	5
16	.	.	.	6
8	1	3	bitch	4
16	.	.	.	6
16	1	.	le-	5
16	0	.	-mme	6
8	1	.	find	3
8	1	.	out	6
!!!OTL:Livin' It Up
!!!RTL:Pain is Love
!!!RRD:2001/07/03
!!!RRM:Murder Inc., Def Jam
!!!RC#:588741
!!!BPP:6
!!!BPD:2001/12/08
!!!COC:Ja Rule
!!!COL:Ja Rule
!!!COM:Jeffrey Atkins
!!!CDT:1976/02/29->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2	.	.	.	1
8	.	.	.	6
16	1	4	Can	5
16	0	.	I	6
16	1	.	hit	4
16	0	.	it	6
16	1	.	in	5
16	0	.	the	6
=1	=1	=1	=1	=1
8	1	.	morn-	1
8	1	.	-in'	6
16	1	3	wi-	5
16	0	.	-thout	6
16	1	.	gi-	4
16	0	.	-vin'	6
16	0	.	you	5
16	1	.	half	6
16	0	.	of	3
16	0	.	my	6
16	1	.	dough	5
16	0	3	And	6
16	1	.	e-	4
16	0	.	-ven	6
=2	=2	=2	=2	=2
16	1	.	worse	1
16	0	.	if	6
16	1	.	I	5
16	0	.	was	6
8	1	.	broke	4
16	1	1	would	6
16	0	.	you	5
8	1	.	want	6
8	1	.	me?	3
16	1	3	If	6
16	0	.	I	5
16	1	.	coul-	6
16	0	.	-dn't	4
=3	=3	=3	=3	=3
16	1	.	get	1
16	0	.	you	6
16	1	.	fin-	5
16	0	.	-er	6
8	1	.	things	4
16	0	3	Like	6
16	1	.	all	5
16	0	.	of	6
16	0	.	them	3
16	1	.	dia-	6
16	0	.	-mond	5
8	1	.	rings	6
16	1	2	bi-	4
16	0	.	-tches	6
=4	=4	=4	=4	=4
8	1	.	kill	1
8	1	.	for	6
8	.	.	.	5
16	1	3	Would	6
16	0	.	you	4
8	1	.	still	6
8	1	.	roll?	5
16	1	4	If	6
16	0	.	we	3
16	1	.	coul-	6
16	0	.	-dn't	5
=5	=5	=5	=5	=5
16	1	.	see	1
16	0	.	the	6
8	1	.	sun	5
16	1	.	ri-	6
16	0	.	-sin'	4
16	1	1	off	6
16	0	.	the	5
16	1	.	shore	6
16	0	.	of	3
8	1	.	Thai-	6
8	1	.	-land	5
16	1	3	would	6
16	0	.	you	4
=6	=6	=6	=6	=6
8	1	.	ride	1
8	1	.	then?	6
16	1	3	If	5
16	0	.	I	6
16	1	.	was-	4
16	0	.	-n't	6
8	1	.	dri-	5
8	1	.	-vin'	6
16	1	3	If	3
16	0	.	I	6
16	1	.	was-	5
16	0	.	-n't	6
=7	=7	=7	=7	=7
8	1	.	a	1
8	1	2	eight	6
16	1	.	fi-	5
16	0	.	-gure	6
16	1	.	ni-	4
16	0	.	-gga	6
16	1	2	by	5
16	0	.	the	6
16	1	.	name	3
16	0	.	of	6
16	1	.	Ji-	5
16	0	.	-gga	6
16	1	3	would	4
16	0	.	you	6
=8	=8	=8	=8	=8
16	1	.	come	1
16	0	.	a-	6
8	1	.	-round	5
16	1	.	me	6
16	0	1	Or	4
16	1	.	would	6
16	0	.	you	5
8	1	.	clown	6
8	1	.	me?	3
16	1	4	If	6
16	0	.	I	5
16	1	.	coul-	6
16	0	.	-dn't	4
=9	=9	=9	=9	=9
8	1	.	flow	1
16	1	.	fu-	6
16	0	.	-tu-	5
16	1	.	-ri-	6
16	0	.	-stic	4
16	1	2	would	6
8.	1	.	ya	5
16	1	.	put	6
16	0	.	your	3
8	1	.	two	6
8	1	.	lips	5
=10	=10	=10	=10	=10
16	1	3	on	1
16	0	.	my	6
16	1	.	wood	5
16	0	.	and	6
16	1	.	kiss	4
16	0	.	it?	6
16	1	2	Could	5
8.	1	.	ya	6
16	1	.	see	3
16	0	.	your-	6
8	1	.	-self	5
16	1	3	with	6
16	0	.	a	4
=11	=11	=11	=11	=11
16	1	.	ni-	1
16	0	.	-gga	6
16	1	.	wor-	5
16	0	.	-kin'	6
16	1	.	har-	4
16	0	.	-der	6
16	0	.	than	5
8	1	.	nien	6
16	0	.	to	3
8	1	.	five	6
16	.	.	.	5
16	0	3	con	6
16	1	.	ten	4
16	0	.	to	6
=12	=12	=12	=12	=12
8	1	.	six	1
8	0	.	two	6
8	1	.	jobs	5
16	1	.	to	6
16	0	.	sur-	4
8	1	.	-vive	6
8	1	4	or	5
16	1	.	do	6
16	0	.	you	3
16	1	.	need	6
16	0	.	a	5
=13	=13	=13	=13	=13
8	1	.	ba-	1
8	1	.	-lla	6
16	1	3	So	5
16	0	.	you	6
16	0	.	can	4
8	1	.	shop	6
16	0	.	and	5
16	1	.	tear	6
16	0	.	the	3
8	1	.	mall	6
8	1	.	up?	5
=14	=14	=14	=14	=14
8	1	3	Brag	1
16	1	.	tell	6
16	0	.	your	5
8	1	.	friends	6
16	1	.	what	4
16	0	.	I	6
8	1	.	bought	5
8	1	.	ya.	6
16	1	3	If	3
16	0	.	you	6
16	1	.	coul-	5
16	0	.	-dn't	6
=15	=15	=15	=15	=15
16	1	.	see	1
16	0	.	your-	6
8	1	.	-self	5
16	1	1	with	6
16	0	.	a	4
16	1	.	ni-	6
16	0	.	-gga	5
16	1	.	when	6
16	0	.	his	3
16	1	.	dough	6
16	0	.	is	5
8	1	.	low;	6
16	1	3	Ba-	4
16	0	.	-by	6
=16	=16	=16	=16	=16
8	1	.	girl	1
8	1	.	if	6
16	1	.	this	5
8	0	.	is	6
8	1	.	so	4
16	.	.	.	6
8	1	.	yo.	5
4	.	.	.	6
=0	=0	=0	=0	=0
2	.	.	.	1
16	.	.	.	6
16	1	4	You	5
16	0	.	ain't	6
16	1	.	go-	4
16	0	.	-tta	6
16	0	.	be	5
16	1	.	rich	6
16	0	.	but	3
=1	=1	=1	=1	=1
8	1	.	fuck	1
8	1	.	that.	6
16	1	3	How	5
16	0	.	we	6
16	0	.	gonna	4
16	1	.	get	6
16	0	.	a-	5
16	1	.	-round	6
16	0	.	.	3
16	0	.	your	6
8	1	.	bus	5
8	1	.	pass.	6
=2	=2	=2	=2	=2
16	1	4	Fo'	1
16	0	.	I	6
16	1	.	put	5
16	0	.	this	6
16	1	.	pu-	4
16	0	.	-ssy	6
16	1	.	on	5
16	0	.	your	6
8	1	.	mus-	3
8	1	.	-tache	6
16	.	.	.	5
16	0	2	Can	6
16	1	.	you	4
16	0	.	a-	6
=3	=3	=3	=3	=3
8	1	.	-fford	1
16	1	.	me;	6
16	0	4	my	5
16	1	.	ni-	6
16	0	.	-ggaz	4
16	0	.	bread	6
16	1	.	wi-	5
8	0	.	-nners	6
16	1	1	ne-	3
16	0	.	-ver	6
8	1	.	cor-	5
16	0	.	-ny	6
16	0	3	Am-	4
=4	=4	=4	=4	=4
16	1	.	-bi-	1
16	0	.	-tion	6
8	1	.	makes	5
16	1	.	me	6
16	.	.	.	4
16	0	1	so	6
16	1	.	hor-	5
16	0	.	-ny	6
16	.	.	Not	3
16	1	4	.	6
16	0	.	the	5
16	1	.	fu-	6
16	0	.	-ssin'	4
16	1	.	and	6
16	0	.	the	5
=5	=5	=5	=5	=5
8	1	.	fron-	1
8	1	.	-tin'	6
16	1	3	If	5
16	0	.	you	6
16	0	.	got	4
16	1	.	nu-	6
16	0	.	-ttin'	5
16	.	.	.	6
16	1	1	ba-	3
16	0	.	-by	6
16	1	.	boy	5
16	0	.	you	6
16	1	.	be-	4
16	0	.	-tta	6
=6	=6	=6	=6	=6
16	1	4	Git	1
8	0	.	Up	6
16	1	.	Git	5
8	0	.	Out	6
8	1	.	get	4
8	1	.	some-	6
16	0	.	-thin'	5
8	1	4	Shit.	6
16	0	.	I	3
16	1	.	like	6
8	0	.	a	5
=7	=7	=7	=7	=7
16	1	.	lot	1
16	0	.	of	6
16	0	.	P-	5
16	1	.	-ra-	6
8	0	.	-da	4
16	.	.	.	6
16	1	3	A-	5
16	0	.	-li-	6
16	1	.	-ze	3
16	0	.	and	6
16	1	.	Vod-	5
16	0	.	-ka	6
8	.	.	.	4
=8	=8	=8	=8	=8
8	1	3	Late	1
8	1	.	nights	6
16	1	.	can-	5
16	0	.	-dle	6
8	1	.	light	4
16	1	2	then	6
16	0	.	I	5
16	1	.	tear	6
16	0	.	the	3
16	1	.	cock	6
16	0	.	up;	5
8	.	.	.	6
=9	=9	=9	=9	=9
16	1	3	Get	1
16	0	.	it	6
16	1	.	up	5
16	0	.	I	6
16	1	.	put	4
16	0	.	it	6
8	1	.	down	5
16	1	2	a-	6
16	0	.	-ny-	3
16	1	.	-time	6
16	0	.	it	5
16	1	.	pop	6
16	0	.	up	4
16	.	.	.	6
8	1	0	huh.	5
=10	=10	=10	=10	=10
16	0	3	I	1
16	1	.	got	6
16	0	.	to	5
8	1	.	snap	6
16	.	.	.	4
32	1	3	let	6
32	0	.	it	5
8.	1	.	loose	6
32	1	1	then	3
32	0	.	I	6
16	1	.	knock	5
8	0	.	ya.	6
32	1	3	Feel	4
32	0	.	the	6
=11	=11	=11	=11	=11
8.	1	.	juice	1
32	1	1	then	6
32	0	.	I	5
16	1	.	got	6
8	0	.	ya	4
16	0	3	when	6
16	1	.	you	5
16	0	.	pro-	6
16	1	.	-duce	3
16	0	.	a	6
16	1	.	ro-	5
16	0	.	-cka	6
16	.	.	.	4
16	1	4	I	6
=12	=12	=12	=12	=12
16	1	.	let	1
16	0	.	you	6
8	1	.	meet	5
16	1	.	mo-	6
16	0	.	-mma	4
16	0	3	and	6
16	1	.	in-	5
16	0	.	-tro-	6
16	1	.	-duce	3
16	0	.	you	6
16	0	.	to	5
16	1	.	po-	6
16	0	.	-ppa	4
8	1	4	My	6
=13	=13	=13	=13	=13
16	.	.	.	1
16	1	.	coo-	6
16	0	.	-chie	5
16	0	.	re-	6
8	1	.	-mains	4
16	1	1	in	6
16	0	.	a	5
8	1	.	Gu-	6
16	0	.	-cci	3
8	1	.	name.	6
8	.	.	.	5
16	1	3	Ne-	6
=14	=14	=14	=14	=14
16	0	.	-ver	1
8	1	.	test	6
16	0	.	my	5
8	1	.	pa-	6
16	0	.	-tience	4
16	1	3	ni-	6
16	0	.	-gga	5
16	0	.	I'm	6
8	1	.	high	3
8	1	.	main-	6
8	0	.	-tenance	5
=15	=15	=15	=15	=15
8	1	4	high	1
8	1	.	class	6
16	0	2	if	5
16	1	.	you	6
16	0	.	ain't	4
16	1	.	ro-	6
16	0	.	-llin'	5
16	.	.	.	6
8	1	.	by-	3
4	1	.	-pass	6
=16	=16	=16	=16	=16
16	1	3	If	1
16	0	.	you	6
8	1	.	ain't	5
16	1	.	hol-	6
16	0	.	-din'	4
8	1	.	I	6
8	1	.	dash	5
8	1	.	yo.	6
4	.	.	.	3
=0	=0	=0	=0	=0
2	.	.	.	1
16	.	.	.	6
16	1	4	It	5
16	0	.	ain't	6
16	1	.	e-	4
16	0	.	-ven	6
16	0	.	a	5
8	1	.	ques-	6
=1	=1	=1	=1	=1
8	0	.	-tion	1
16	1	4	how	6
16	0	.	my	5
8	1	.	dough	6
8	1	.	flows.	4
16	0	3	I'm	6
8	1	.	good	5
32	1	.	to	6
32	0	.	these	3
8	1	.	bad	6
8	1	.	hoes.	5
=2	=2	=2	=2	=2
16	1	3	Like	1
16	0	.	my	6
8	1	.	bush	5
16	1	.	wet	6
16	0	.	and	4
16	0	.	un-	6
8	1	.	-dry	5
16	0	.	like	6
8	1	.	damp	3
8	1	.	clothes.	6
16	1	3	What	5
16	0	.	y'all	6
=3	=3	=3	=3	=3
16	1	.	ni-	1
16	0	.	-ggaz	6
8	1	.	don't	5
8	1	.	know:	6
16	0	2	It's	4
8	1	.	ea-	6
8	0	.	-sy	5
16	0	.	to	6
16	1	.	pimp	3
16	0	.	a	6
16	1	.	hoe.	5
16	.	.	.	6
=4	=4	=4	=4	=4
16	1	3	Bitch-	1
16	0	.	-es	6
16	1	.	be-	5
16	0	.	-tta	6
8	1	.	have	4
16	1	.	my	6
16	.	.	.	5
16	1	1	mo-	6
16	0	.	-ney	3
16	0	.	fo'	6
8	1	.	sho';	5
16	0	2	Be-	6
16	1	.	-fore	4
16	0	.	they	6
=5	=5	=5	=5	=5
16	1	.	go	1
16	.	.	.	6
16	1	4	ru-	5
16	0	.	-nnin'	6
16	0	.	they	4
8	1	.	mouth	6
16	0	2	pro-	5
16	1	.	-mo-	6
16	0	.	-tin'	3
8	1	.	half.	6
16	1	3	I	5
16	0	.	be	6
16	1	.	di-	4
16	0	.	-ckin'	6
=6	=6	=6	=6	=6
16	1	.	they	1
16	.	.	.	6
8	1	1	back	5
8	1	.	out	6
8	0	2	go	4
8	1	.	head	6
16	1	1	let	5
16	0	.	it	6
8	1	.	out.	3
16	0	3	I	6
16	1	.	fucks	5
=7	=7	=7	=7	=7
16	0	.	with	1
16	0	.	my	6
8	1	.	gat	5
16	1	.	out	6
16	.	.	.	4
8	1	3	bounce	6
16	0	.	and	5
8	1	.	leave	6
16	0	.	a	3
16	1	.	hun-	6
16	0	.	-dred	5
16	.	.	.	6
16	1	3	Ma-	4
=8	=8	=8	=8	=8
16	0	.	-kin'	1
16	0	.	em	6
8	1	.	feel	5
16	1	.	slu-	6
16	0	.	-tted	4
16	1	3	e-	6
16	0	.	-ven	5
16	1	.	if	6
16	0	.	they	3
8	1	.	don't	6
16	1	.	want	5
16	0	.	it.	6
16	1	4	It's	4
16	0	.	been	6
=9	=9	=9	=9	=9
8	1	.	so	1
8	1	.	long	6
16	1	2	since	5
16	0	.	I	6
16	1	.	met	4
16	0	.	a	6
16	1	.	chick	5
16	0	.	ain't	6
16	1	.	on	3
16	0	.	my	6
16	1	.	tips;	5
16	0	3	But	6
16	1	.	then	4
16	0	.	I'm	6
=10	=10	=10	=10	=10
8	1	.	dead	1
8	1	.	wrong	6
16	1	3	when	5
16	0	.	I	6
16	1	.	tell	4
16	0	.	em	6
8	1	.	be	5
8	1	.	gone.	6
16	.	.	.	3
16	0	2	So	6
8	1	.	hold	5
=11	=11	=11	=11	=11
8	1	.	on	1
16	1	3	to	6
16	0	.	the	5
16	1	.	fee-	6
16	0	.	-lin'	4
16	0	.	of	6
16	1	.	flo-	5
16	0	.	-ssin'	6
16	0	.	and	3
8	1	.	plati-	6
8	1	.	-num	5
16	1	3	'cause	6
16	0	.	from	4
=12	=12	=12	=12	=12
8	1	.	now	1
8	1	.	on	6
16	1	2	you	5
16	0	.	can	6
16	1	.	wit-	4
16	0	.	-ness	6
16	1	.	Ja	5
16	0	.	the	6
8	1	.	i-	3
8	1	.	-con;	6
16	0	3	With	5
16	1	.	hoo-	6
=13	=13	=13	=13	=13
16	0	.	-dies	1
16	0	.	and	6
8	1	.	timbs	5
8	1	.	on.	6
16	1	3	'cause	4
16	0	.	I	6
8	1	.	thugs	5
16	0	.	my	6
16	1	.	bi-	3
16	0	.	-tches	6
16	.	.	.	5
16	1	3	V	6
8	1	.	V	4
=14	=14	=14	=14	=14
8	1	.	studs	1
16	0	.	my	6
16	1	.	bit-	5
16	0	.	-ches	6
16	1	2	then	4
16	0	.	we	6
8	1	.	rob	5
16	0	.	bitch	6
16	1	.	ni-	3
16	0	.	-ggaz	6
16	.	.	.	5
16	0	4	I'm	6
16	1	.	tal-	4
=15	=15	=15	=15	=15
16	0	.	-kin'	1
16	0	.	bout	6
8	1	.	straight	5
16	1	.	fi-	6
16	0	.	-gures	4
16	1	3	if	6
16	0	.	you	5
8	1	.	here	6
16	0	.	you	3
16	1	.	wit	6
16	0	.	us;	5
16	.	.	.	6
16	0	3	If	4
8	1	.	not	6
=16	=16	=16	=16	=16
16	1	.	Boo	1
16	.	.	.	6
16	0	2	you	5
16	1	.	know	6
8	0	.	what	4
16	0	3	I	6
8	1	.	still	5
8	1	.	fucked	6
8	1	.	you.	3
8	.	.	.	6
!!!OTL:Can I Get A...
!!!RTL:Def Jam's Rush Hour Soundtrack
!!!RRD:1998/09/01
!!!RRM:Def Jam
!!!RC#:567683
!!!BPP:19
!!!BPD:1999/01/16
!!!COC:Jay Z
!!!COL1:Jay Z
!!!COM1:Shawn Corey Carter
!!!CDT1:1969/12/04->2016/01/
!!!COL2:Amil
!!!COM2:Amil Kahala Whitehead
!!!CDT2:1978/09/19->2016/01/
!!!COL3:Ja Rule
!!!COM3:Jeffrey Atkins
!!!CDT3:1976/02/29->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2..	.	.	.	1
16	1	4	Yo	6
16	0	.	I'm	5
=1	=1	=1	=1	=1
16	1	.	ma-	1
16	0	.	-kin'	6
8	1	.	short	5
8	1	.	term	6
8	1	.	goals	4
16	1	3	when	6
16	0	.	the	5
16	1	.	wea-	6
16	0	.	-ther	3
8	1	.	folds	6
16	0	.	just	5
16	.	.	.	6
=2	=2	=2	=2	=2
16	1	3	put	1
16	0	.	a-	6
16	1	.	-way	5
16	0	.	the	6
16	1	.	lea-	4
16	0	.	-thers	6
16	1	.	and	5
16	0	.	put	6
8	1	.	ice	3
16	1	.	on	6
16	0	.	the	5
8	1	.	gold	6
8	.	.	.	4
=3	=3	=3	=3	=3
16	1	3	Chi-	1
16	0	.	-lly	6
16	1	.	with	5
16	0	.	e-	6
16	1	.	-nough	4
8	1	.	bail	6
16	1	.	mo-	5
16	0	.	-ney	6
16	0	.	to	3
16	1	.	free	6
16	0	.	a	5
8	1	.	big	6
16	1	.	wi-	4
16	0	.	-llie	6
=4	=4	=4	=4	=4
16	.	.	.	1
8	1	3	High	6
8	1	.	stakes	5
16	0	.	I	6
8	1	.	got	4
16	1	.	more	6
16	0	.	at	5
8	1	.	stake	6
8	1	.	than	3
16	1	.	Phi-	6
8	0	.	-lly	5
=5	=5	=5	=5	=5
16	.	.	.	1
8	1	4	Sho-	6
16	0	.	-ppin'	5
8	1	.	sprees	6
16	.	.	.	4
8	1	2	co-	6
16	0	.	-pin'	5
8	1	.	three	6
16	.	.	.	3
8	1	3	Deuce	6
=6	=6	=6	=6	=6
16	1	.	fe-	1
16	0	.	-ver	6
8	1	.	I	5
16	1	.	S-	6
8	0	.	-'s	4
32	1	2	fu-	6
32	0	.	-lly	5
16	1	.	loa-	6
8	0	.	-ded	3
8.	1	.	ah	6
8	1	.	yes	5
=7	=7	=7	=7	=7
16	1	4	boun-	1
16	0	.	-cin'	6
16	1	.	in	5
16	0	.	the	6
8	1	.	lex	4
16	1	.	lu-	6
16	0	.	-ger	5
16	.	.	.	6
16	1	3	ti-	3
16	0	.	-res	6
8	1	.	smoke	5
16	0	.	like	6
16	1	.	Bu-	4
16	0	.	-ddha	6
=8	=8	=8	=8	=8
16	.	.	.	1
16	1	3	Fif-	6
16	0	.	-ty	5
8	1	.	G's	6
32	1	.	to	4
32	0	.	the	6
8	1	.	crap	5
16	1	.	shoo-	6
16	0	.	-ter	3
16	.	.	.	6
16	1	3	ni-	5
16	0	.	-ggaz	6
8	1	.	can't	4
8	1	.	fade	6
=9	=9	=9	=9	=9
16	1	.	me	1
8	1	4	Chrome	6
8	1	.	socks	5
16	1	.	bea-	6
16	0	.	-min'	4
16	.	.	.	6
16	1	2	Through	5
16	0	.	my	6
16	0	.	pe-	3
16	1	.	-ri-	6
16	0	.	-pher-	5
16	1	.	-al	6
16	0	3	I	4
=10	=10	=10	=10	=10
16	1	.	see	1
16	0	.	ya	6
16	1	.	sche-	5
16	0	.	-min'	6
16	.	.	.	4
8	1	3	Stop	6
16	1	.	drea-	5
16	0	.	-min'	6
16	0	2	I	3
16	1	.	leave	6
16	0	.	your	5
16	1	.	bo-	6
16	0	.	-dy	4
16	1	.	steam-	6
16	0	.	-in'	5
=11	=11	=11	=11	=11
16	.	.	.	1
16	1	4	Ni-	6
16	0	.	-ggaz	5
16	0	.	is	6
16	1	.	fien-	4
16	0	.	-din'	6
16	1	1	what's	5
16	0	.	the	6
16	1	.	mea-	3
16	0	.	-nin'	6
16	.	.	.	5
16	0	3	I'm	6
16	1	.	lea-	4
16	0	.	-nin'	6
16	0	.	on	5
16	1	.	a-	6
=12	=12	=12	=12	=12
16	0	.	-ny	1
16	1	.	ni-	6
16	0	.	-gga	5
16	1	.	in-	6
16	0	.	-ter-	4
16	1	.	-ven-	6
16	0	.	-in'	5
16	1	1	with	6
16	0	.	the	3
16	1	.	sound	6
16	0	.	of	5
16	0	.	my	6
24	1	.	mo-	4
24	0	.	-ney	6
24	0	.	ma-	5
16	1	.	-chi-	6
16	0	.	-nin'	2
=13	=13	=13	=13	=13
16	.	.	.	1
16	0	4	My	6
8	1	.	cup	5
16	1	.	runn-	6
16	0	.	-eth	4
16	.	.	.	6
16	1	1	o-	5
16	0	.	-ver	6
16	0	.	with	3
16	1	.	hun-	6
16	0	.	-dreds	5
16	.	.	.	6
16	0	3	I'm	4
24	1	.	one	6
24	0	.	of	5
24	0	.	the	6
=14	=14	=14	=14	=14
8	1	.	best	1
24	1	.	ni-	6
24	0	.	-ggas	5
24	0	.	that	6
16	1	.	done	4
16	0	.	it	6
16	.	.	.	5
8	1	3	six	6
16	1	.	di-	3
16	0	.	-gits	6
16	0	.	and	5
16	1	.	ru-	6
16	0	.	-nnin'	4
8	1	4	Y'all	6
=15	=15	=15	=15	=15
24	1	.	ni-	1
24	0	.	-ggas	6
24	0	.	don't	5
16	1	.	want	6
16	0	.	it	4
16	.	.	.	6
16	0	3	I	5
16	1	.	got	6
16	0	.	the	3
8	1	.	God-	6
16	1	.	-fa-	5
16	0	.	-ther	6
8	1	.	flow	4
16	0	3	The	6
8	1	.	Don	5
=16	=16	=16	=16	=16
8	1	.	Juan	1
16	0	.	De-	6
8	1	.	-Mar-	5
8	1	.	-co	6
32	1	3	swear	4
32	0	.	to	6
8	1	.	God	5
16	0	.	don't	6
16	1	.	get	3
16	0	.	it	6
8	1	.	fucked	5
=-17	=-17	=-17	=-17	=-17
8	0	.	up	1
2..	.	.	.	6
=0	=0	=0	=0	=0
2	.	.	.	1
8	.	.	.	6
8	0	4	Last	5
8	1	.	seen	6
16	1	.	out	4
16	0	.	of	6
=1	=1	=1	=1	=1
8	1	.	state	1
16	1	1	where	6
16	0	.	I	5
8	1	.	drop	6
16	0	.	my	4
8.	1	.	slang	6
16	.	.	.	5
16	0	3	I'm	6
8	1	.	deep	3
16	1	.	in	6
16	0	.	the	5
=2	=2	=2	=2	=2
8	1	.	South	1
16	1	1	ki-	6
16	0	.	-ckin'	5
8	1	.	up	6
8	1	.	top	4
8.	1	.	game	6
16	.	.	.	5
16	1	3	Boun-	6
16	0	.	-cin'	3
16	1	.	on	6
16	0	.	the	5
=3	=3	=3	=3	=3
8	1	.	high-	1
8	1	.	-way	6
16	1	1	Swi-	5
16	0	.	-tchin'	6
8	1	.	fo	4
8.	1	.	lanes	6
16	.	.	.	5
16	1	3	Scream-	6
16	0	.	-in'	3
16	1	.	through	6
16	0	.	the	5
=4	=4	=4	=4	=4
8	1	.	sun-	1
8	1	.	-roof	6
16	1	1	mo-	5
16	0	.	-ney	6
16	1	.	ain't	4
16	0	.	a	6
8	1	.	thang	5
16	.	.	.	6
16	0	4	Your	3
8	1	.	worst	6
8	1	.	fear	5
=5	=5	=5	=5	=5
16	0	.	con-	1
8	1	.	-firmed	6
16	.	.	.	5
16	1	3	Me	6
16	0	.	and	4
16	0	.	my	6
8	1	.	fam	5
8	1	.	roll	6
8	1	.	tight	3
8	1	.	like	6
16	0	.	The	5
=6	=6	=6	=6	=6
8	1	.	Firm	1
16	.	.	.	6
16	1	3	Ge-	5
16	0	.	-ttin'	6
8	1	.	down	4
16	0	.	for	6
8	1	.	life	5
16	0	.	thats	6
8	1	.	right	3
16	0	1	you	6
16	1	.	be-	5
16	0	.	-tter	6
=7	=7	=7	=7	=7
8	1	.	learn	1
16	.	.	.	6
8	1	3	Why	5
8	1	.	play	6
16	0	.	with	4
8	1	.	fi-	6
16	0	.	-re	5
8	1	.	burn	6
16	0	3	We	3
16	1	.	get	6
16	0	.	to-	5
=8	=8	=8	=8	=8
16	1	.	-ge-	1
16	0	.	-ther	6
16	1	.	like	5
16	0	.	a	6
16	1	.	cho-	4
16	0	.	-ir	6
16	.	.	.	5
16	1	2	to	6
16	0	.	a-	3
16	1	.	-cqui-	6
16	0	.	-re	5
16	0	.	what	6
16	1	.	we	4
16	0	.	de-	6
16	1	.	-si-	5
16	0	.	-re	6
=9	=9	=9	=9	=9
16	.	.	.	1
16	0	3	We	6
8	1	.	do	5
8	1	.	dirt	6
8	0	.	like	4
8	1	.	worms	6
16	.	.	.	5
16	0	3	pro-	6
8	1	.	-duce	3
8	1	.	G's	6
=10	=10	=10	=10	=10
8	0	.	like	1
8	1	.	sperm	6
16	.	.	.	5
16	0	3	'til	6
8	1	.	legs	4
8	1	.	spread	6
8	0	.	like	5
8	1	.	germs	6
16	0	4	I	3
16	1	.	got	6
=11	=11	=11	=11	=11
16	0	.	ex-	1
8	1	.	-ten-	6
16	0	.	-sive	5
8	1	.	hoes	6
16	1	2	with	4
8	0	.	ex-	6
8	1	.	-pen-	5
16	0	.	-sive	6
8	1	.	clothes	3
16	1	3	and	6
16	0	.	I	5
=12	=12	=12	=12	=12
8	1	.	sip	1
8	1	.	fine	6
8	1	.	wines	5
16	0	.	and	6
8	1	1	spit	4
8	1	.	vin-	6
16	0	.	-tage	5
8	1	.	flows	6
8	0	3	What	3
=13	=13	=13	=13	=13
8	1	.	y'all	1
16	0	.	don't	6
8.	1	.	know?	5
4	.	.	.	6
16	1	4	ye-	4
16	0	.	-ah	6
8	.	.	.	5
16	1	.	ye-	6
16	0	.	-ah	3
=14	=14	=14	=14	=14
8	.	.	.	1
16	1	.	.	6
16	0	.	.	5
8	.	.	.	6
16	1	.	.	4
16	0	.	.	6
16	.	.	.	5
16	1	3	'cause	6
16	0	.	you	3
8	1	.	can't	6
8	1	.	knock	5
16	0	.	the	6
=-15	=-15	=-15	=-15	=-15
16	1	.	hu-	1
16	0	.	-stle	6
2..	.	.	.	5
=0	=0	=0	=0	=0
2..	.	.	.	1
8	1	0	Yo	6
=1	=1	=1	=1	=1
16	.	.	.	1
16	0	4	y'all	6
16	1	.	ni-	5
16	0	.	-ggaz	6
8	1	.	lun-	4
16	0	.	-chin'	6
16	1	2	pun-	5
16	0	.	-chin'	6
16	0	.	the	3
8	1	.	clock	6
16	.	.	.	5
16	0	3	My	6
8	1	.	func-	4
=2	=2	=2	=2	=2
16	0	.	-tion	1
16	1	1	is	6
16	0	.	to	5
16	0	.	make	6
8	1	.	much	4
16	1	1	and	6
16	0	.	lay	5
8	1	.	back	6
16	1	.	mun-	3
8	0	.	-chin'	6
16	1	4	Si-	5
16	0	.	-ppin'	6
16	1	.	Re-	4
=3	=3	=3	=3	=3
16	0	.	-my	1
16	1	.	on	6
16	0	.	the	5
8	1	.	rocks	6
16	0	3	my	4
16	1	.	crew	6
8	.	.	.	5
16	1	2	some-	6
16	0	.	-thin'	3
16	0	.	to	6
16	1	.	watch	5
8	.	.	.	6
16	1	3	No-	4
=4	=4	=4	=4	=4
16	0	.	-thin'	1
16	0	.	to	6
16	1	.	stop	5
8.	.	.	.	6
8	1	3	un-	4
16	.	.	.	6
8	1	.	-sto-	5
16	0	.	-ppa-	6
8	1	.	-ble	3
16	1	4	Scheme	6
16	0	.	on	5
=5	=5	=5	=5	=5
16	0	.	the	1
8	1	.	ice	6
16	.	.	.	5
8	1	3	I	6
16	1	.	go-	4
16	0	.	-tta	6
8	1	.	hot	5
16	0	.	your	6
16	1	.	crew	3
16	.	.	.	6
16	0	3	I	5
16	1	.	go-	6
16	0	.	-tta	4
=6	=6	=6	=6	=6
8	.	.	.	1
16	1	.	let	6
16	0	.	you	5
16	1	.	ni-	6
16	0	.	-ggaz	4
16	1	.	know	6
16	0	.	the	5
8	1	.	time	6
16	1	1	like	3
16	0	.	Mo-	6
16	1	.	-va-	5
8	0	.	-do	6
16	0	4	My	4
=7	=7	=7	=7	=7
16	1	.	mo-	1
16	0	.	-tto	6
8	.	.	.	5
8	1	3	stack	6
8	1	.	rocks	4
8	1	.	like	6
16	1	.	Co-	5
16	0	.	-lo-	6
16	1	.	-ra-	3
16	0	.	-do	6
16	1	3	Au-	5
16	0	.	-to	6
=8	=8	=8	=8	=8
16	1	.	off	1
16	0	.	the	6
8	1	.	cham-	5
8	1	.	-pagne	6
8	1	1	Cri-	4
8	1	.	-stal's	6
16	1	.	by	5
16	0	.	the	6
16	1	.	bo-	3
16	0	.	-ttle	6
16	1	4	It's	5
16	0	.	a	6
=9	=9	=9	=9	=9
8	1	.	damn	1
8	1	.	shame	6
16	1	.	what	5
16	0	.	you're	6
8	1	.	not	4
8	1	.	though	6
8	.	.	who?	5
8	1	.	Me	6
8	.	.	.	3
=10	=10	=10	=10	=10
8	1	3	Slick	1
16	1	.	like	6
16	0	.	a	5
8	1	.	ga-	6
8	1	.	-to	4
16	1	3	fu-	6
16	0	.	-ckin'	5
8	1	.	Jay	6
8	1	.	Z	3
16	.	.	.	6
16	0	3	My	5
=11	=11	=11	=11	=11
8	1	.	pops	1
16	1	.	knew	6
16	0	.	ex-	5
16	1	.	-act-	6
16	0	.	-ly	4
16	1	.	what	6
16	0	.	he	5
8	1	.	did	6
16	1	1	when	3
16	0	.	he	6
8	1	.	made	5
8	1	.	me	6
=12	=12	=12	=12	=12
16	1	3	Tried	1
16	0	.	to	6
16	1	.	get	5
16	0	.	a	6
8	1	.	nut	4
16	1	1	and	6
16	0	.	he	5
16	1	.	got	6
16	0	.	a	3
8	1	.	nut	6
8	0	.	and	5
8	1	.	what	6
=13	=13	=13	=13	=13
16	.	.	.	1
8	1	4	Straight	6
16	0	.	ba-	5
16	1	.	-na-	6
16	0	.	-nas	4
8	.	.	.	6
16	1	3	can	5
16	0	.	a	6
16	1	.	ni-	3
16	0	.	-gga	6
8	.	.	.	5
8	1	.	see	6
=14	=14	=14	=14	=14
8	1	.	me?	1
16	1	3	Got	6
16	0	.	the	5
16	1	.	U	6
16	0	.	S	4
16	1	.	O-	6
16	0	.	-pen	5
16	.	.	.	6
16	0	3	ad-	3
16	1	.	-van-	6
16	0	.	-tage	5
16	1	.	Ji-	6
16	0	.	-gga	4
8	.	.	.	6
=15	=15	=15	=15	=15
8	1	4	Serve	1
8	0	.	like	6
8	1	.	Sam-	5
16	0	.	-pras	6
16	.	.	.	4
8	1	3	play	6
8	1	.	fake	5
16	1	.	ra-	6
16	0	.	-ppers	3
16	1	.	like	6
16	0	.	a	5
=16	=16	=16	=16	=16
8	1	.	cam-	1
16	0	.	-pus	6
16	0	3	Le	5
16	1	.	Ti-	6
16	0	.	-gre	4
16	.	.	.	6
8	1	3	son	5
16	0	.	you're	6
8	1	.	too	3
8	1	.	ea-	6
16	0	.	-ger	5
16	.	.	.	6
=17	=17	=17	=17	=17
16	1	4	You	1
16	0	.	ain't	6
16	1	.	ha-	5
16	0	.	-vin'	6
16	1	.	it?	4
8	.	.	.	6
8	1	.	Good	5
16	.	.	.	6
16	0	3	me	3
16	1	.	ei-	6
16	0	.	-ther	5
16	.	.	.	6
8	1	3	Let's	4
=18	=18	=18	=18	=18
16	.	.	.	1
8	1	.	get	6
16	0	.	to-	5
24	1	.	-ge-	6
24	0	.	-ther	4
24	0	.	and	6
16	1	.	make	5
16	0	.	this	6
8	1	.	whole	3
16	1	.	world	6
16	0	.	be-	5
16	1	.	-lieve	6
16	0	.	us	4
8	1	.	huh?	6
=19	=19	=19	=19	=19
16	.	.	.	1
16	0	3	At	6
16	1	.	my	5
16	0	.	a-	6
8	1	.	-rraign-	4
8	0	.	-ment	6
8	1	.	scream-	5
16	0	.	-in'	6
8	1	3	all	3
16	0	.	us	6
8	1	.	blacks	5
=20	=20	=20	=20	=20
16	1	.	got	1
16	0	.	is	6
16	1	.	sports	5
16	0	.	and	6
16	1	.	en-	4
16	0	.	-ter-	6
16	1	.	-tain-	5
16	0	.	-ment	6
16	.	.	.	3
16	0	2	un-	6
16	1	.	-til	5
16	0	.	we	6
8	1	.	e-	4
16	0	.	-ven	6
16	.	.	.	5
=21	=21	=21	=21	=21
8	1	1	Thie-	1
16	0	.	-vin'	6
32	.	.	.	5
32	0	3	as	6
16	1	.	long	4
16	0	.	as	6
8	1	.	I'm	5
8	1	.	brea-	6
16	0	.	-thin'	3
16	.	.	.	6
8	1	3	Can't	5
16	1	.	knock	6
16	0	.	the	4
=22	=22	=22	=22	=22
16	1	.	way	1
16	0	.	a	6
16	1	.	ni-	5
16	0	.	-gga	6
8	1	.	ea-	4
16	0	.	-tin'	6
16	.	.	.	5
8	1	.	fuck	6
8	0	.	you	3
8	1	.	e-	6
8	0	.	-ven	5
!!!OTL:Can't Knock the Hustle
!!!RTL:Reasonable Doubt
!!!RRD:1996/08/27
!!!RRM:Roc-A-Fella
!!!RC#:53242
!!!BPP:73
!!!BPD:1996/11/09
!!!COC:Jay Z
!!!COL:Jay Z
!!!COM:Shawn Corey Carter
!!!CDT:1969/12/04->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2.	.	.	.	1
16	1	3	Yeah	6
16	0	.	I'm	5
16	1	.	out	6
16	0	.	that	4
=1	=1	=1	=1	=1
8	1	.	Broo-	1
16	0	.	-klyn	6
16	.	.	.	5
16	1	3	now	6
16	0	.	I'm	4
16	1	.	down	6
16	0	.	in	5
8	1	.	Tri	6
16	1	.	Be-	3
16	0	.	-cca	6
16	1	3	right	5
16	0	.	next	6
16	1	.	to	4
16	0	.	De-	6
=2	=2	=2	=2	=2
16	1	.	-nir-	1
8	0	.	-o	6
16	0	3	but	5
16	1	.	I'll	6
16	0	.	be	4
16	1	.	hood	6
16	0	.	for-	5
16	1	.	-e-	6
16	0	.	-ver	3
8	.	.	.	6
16	1	3	I'm	5
16	0	.	the	6
16	1	.	new	4
16	0	.	Si-	6
=3	=3	=3	=3	=3
8	1	.	-na-	1
16	0	.	-tra	6
16	.	.	.	5
8	1	3	and	6
16	1	.	since	4
16	0	.	I	6
16	1	.	made	5
16	0	.	it	6
8	1	.	here	3
16	1	3	I	6
16	0	.	can	5
16	1	.	make	6
16	0	.	it	4
=4	=4	=4	=4	=4
16	1	.	a-	1
16	0	.	-ny-	6
8	1	.	-where	5
16	1	3	yeah	6
16	0	.	they	4
16	1	.	love	6
16	0	.	me	5
16	1	.	e-	6
16	0	.	-very-	3
16	1	.	-where	6
16	0	3	I	5
16	1	.	used	6
16	0	.	to	4
16	1	.	cop	6
16	0	.	in	5
=5	=5	=5	=5	=5
8	1	.	Har-	1
16	0	.	-lem	6
16	.	.	.	5
16	1	3	all	6
16	0	.	of	4
16	0	.	my	6
16	1	.	Do-	5
16	0	.	-mi-	6
16	0	.	-ni-	3
16	1	.	-ca-	6
16	0	.	-no's	5
16	1	1	Right	6
16	0	.	there	4
16	1	.	up	6
16	0	.	on	5
=6	=6	=6	=6	=6
8	1	.	Broad-	1
16	0	.	-way	6
16	.	.	.	5
16	1	3	pull	6
16	0	.	me	4
16	1	.	back	6
16	0	.	to	5
16	1	.	that	6
16	0	.	Mc-	3
16	1	.	-Don-	6
16	0	.	-ald's	5
16	1	3	Took	6
16	0	.	it	4
16	1	.	to	6
16	0	.	my	5
=7	=7	=7	=7	=7
8	1	.	stash	1
16	0	.	box	6
16	.	.	.	5
8	1	3	five	6
16	1	.	six-	4
16	0	.	-ty	6
8	1	.	State	5
16	0	.	Street.	6
16	.	.	.	3
16	1	3	Catch	6
16	0	.	me	5
16	1	.	in	6
16	0	.	the	4
=8	=8	=8	=8	=8
16	1	.	kitch-	1
16	0	.	-en	6
16	1	1	like	5
16	0	.	a	6
16	1	.	Si-	4
16	0	.	-mmons	6
16	1	.	with	5
16	0	.	them	6
8	1	.	Pas-	3
16	0	.	-try's	6
16	.	.	.	5
16	1	3	Crui-	6
16	0	.	-sin'	4
8	1	.	down	6
=9	=9	=9	=9	=9
8	1	.	eighth	1
16	0	.	Street	6
16	.	.	.	5
8	1	3	off	6
8	0	.	white	4
8	1	.	Lex-	6
16	0	.	-us	5
16	.	.	.	6
16	1	3	dri-	3
16	0	.	-vin'	6
8	1	.	so	5
=10	=10	=10	=10	=10
8	1	.	slow	1
16	0	1	but	6
16	1	.	B	5
16	0	.	K	6
16	0	.	is	4
8	1	.	from	6
8	1	.	Tex-	5
16	0	.	-us	6
16	.	.	.	3
16	1	3	Me	6
16	0	.	I'm	5
16	1	.	out	6
16	0	.	that	4
=11	=11	=11	=11	=11
8	1	.	Bed	1
16	0	.	Stuy	6
16	.	.	.	5
8	1	3	home	6
16	1	.	of	4
16	0	.	that	6
8	1	.	boy	5
16	1	.	Bi-	6
16	0	.	-ggie	3
16	1	3	now	6
16	0	.	I	5
16	1	.	live	6
16	0	.	on	4
=12	=12	=12	=12	=12
8	1	.	Bill-	1
8	0	.	-board	6
16	1	3	and	5
16	0	.	I	6
16	1	.	brought	4
16	0	.	my	6
8	1	.	boys	5
16	1	.	with	6
16	0	.	me.	3
16	1	3	Say	6
16	0	.	what	5
16	1	.	up	6
16	0	.	to	4
=13	=13	=13	=13	=13
8	1	.	Ty	1
16	1	.	Ty.	6
16	.	.	.	5
8	1	3	Still	6
16	1	.	si-	4
16	0	.	-ppin'	6
8	1	.	mai	5
16	1	.	tai's	6
16	.	.	.	3
16	1	3	si-	6
16	0	.	-ttin'	5
8	1	.	court	6
=14	=14	=14	=14	=14
8	1	.	side;	1
16	1	2	Knicks	6
16	0	.	and	5
8	1	.	Nets	6
16	1	.	give	4
16	0	.	me	6
8	1	.	high	5
16	1	.	five;	6
16	.	.	.	3
16	1	3	Ni-	6
16	0	.	-gga	5
16	1	.	I	6
16	0	.	be	4
=15	=15	=15	=15	=15
8	1	.	Spiked	1
16	1	.	out	6
16	.	.	.	5
16	1	3	I	6
16	0	.	could	4
16	1	.	trip	6
16	0	.	a	5
16	1	.	re-	6
16	0	.	-fe-	3
16	1	.	-ree	6
16	.	.	.	5
8	0	3	Tell	6
16	1	.	by	4
16	0	.	my	6
=16	=16	=16	=16	=16
16	1	.	a-	1
16	0	.	-tti-	6
8	1	.	-tude	5
16	1	3	that	6
16	0	.	I'm	4
8	1	.	most	6
16	1	.	de-	5
16	0	.	-fi-	6
8	1	.	-nit-	3
8	1	.	-ely	6
8	0	.	from.	5
=0	=0	=0	=0	=0
2.	.	.	.	1
16	1	4	Catch	6
16	0	.	me	5
16	1	.	at	6
16	0	.	the	4
=1	=1	=1	=1	=1
16	1	.	X	1
16	0	1	with	6
8	1	.	O	5
8	1	.	G	6
16	1	.	at	4
16	0	.	a	6
16	1	.	Yan-	5
16	0	.	-kee	6
8	1	.	game;	3
16	1	3	Shit	6
16	0	.	I	5
16	1	.	made	6
16	0	.	the	4
=2	=2	=2	=2	=2
16	1	.	Yan-	1
16	0	.	-kee	6
16	1	.	hat	5
16	0	.	more	6
16	1	.	fa-	4
16	0	.	-mous	6
16	1	1	then	5
16	0	.	a	6
16	1	.	Yan-	3
16	0	.	-kee	6
16	1	.	can.	5
16	.	.	.	6
16	1	3	You	4
16	0	.	should	6
16	1	.	know	5
16	0	.	I	6
=3	=3	=3	=3	=3
8	1	.	bleed	1
16	1	.	blue	6
16	.	.	.	5
16	1	3	but	6
16	0	.	I	4
16	1	.	ain't	6
16	0	.	a	5
8	1	.	Crip	6
8	1	.	though;	3
16	1	3	but	6
16	0	.	I	5
16	1	.	got	6
16	0	.	a	4
=4	=4	=4	=4	=4
16	1	.	gang	1
16	0	.	of	6
16	1	.	ni-	5
16	0	.	-ggas	6
16	1	1	wal-	4
16	0	.	-kin'	6
16	1	.	with	5
16	0	.	my	6
8	1	.	clique	3
16	1	.	though.	6
16	.	.	.	5
16	1	3	Wel-	6
16	0	.	-come	4
16	1	.	to	6
16	0	.	the	5
=5	=5	=5	=5	=5
16	1	.	mel-	1
16	0	.	-tin'	6
8	1	.	pot;	5
16	1	3	cor-	6
16	0	.	-ners	4
16	1	.	where	6
16	0	.	we	5
16	1	.	se-	6
16	0	.	-llin'	3
16	1	.	rock;	6
16	.	.	.	5
16	1	3	A-	6
16	0	.	-fri-	4
16	1	.	-ka	6
16	0	.	Bam-	5
=6	=6	=6	=6	=6
16	1	.	-ba-	1
16	0	.	-taa	6
16	1	.	shit	5
16	.	.	.	6
8	1	3	home	4
16	1	.	of	6
16	0	.	the	5
8	1	.	hip	6
8	1	.	hop.	3
16	1	3	Ye-	6
16	0	.	-llow	5
8	1	.	cab	6
=7	=7	=7	=7	=7
16	1	2	gyp-	1
16	0	.	-sy	6
8	1	.	cab	5
16	1	3	do-	6
16	0	.	-llar	4
8	1	.	cab	6
16	1	2	ho-	5
16	0	.	-lla	6
16	1	.	back;	3
16	0	3	for	6
16	1	.	for-	5
16	0	.	-eign-	6
16	1	.	-ers	4
16	0	.	it	6
=8	=8	=8	=8	=8
16	1	.	ain't	1
16	0	.	fair	6
16	1	1	they	5
16	0	.	act	6
16	1	.	like	4
16	0	.	they	6
16	1	.	for-	5
16	0	.	-got	6
16	1	.	how	3
16	0	.	to	6
16	1	.	act.	5
16	.	.	.	6
8	1	3	eight	4
16	1	.	mill-	6
16	0	.	-ion	5
=9	=9	=9	=9	=9
8	1	.	stor-	1
16	0	.	-ies	6
16	.	.	.	5
16	1	3	out	6
16	0	.	there	4
16	1	.	in	6
16	0	.	the	5
8	1	.	na-	6
16	1	.	-ked	3
16	.	.	.	6
16	1	3	ci-	5
16	0	.	-ty	6
16	1	.	is	4
16	0	1	a	6
=10	=10	=10	=10	=10
16	1	.	pi-	1
16	0	.	-ty	6
16	1	1	half	5
16	0	.	of	6
8	1	.	y'all	4
8	1	.	won't	6
8	1	.	make	5
16	0	.	it.	6
16	.	.	.	3
16	1	3	Me	6
16	0	.	I	5
16	1	.	go-	6
16	0	.	-tta	4
=11	=11	=11	=11	=11
8	1	.	plug	1
16	1	1	Spe-	6
16	0	.	-cial	5
16	1	.	Ed	6
16	0	.	I	4
16	1	.	Got	6
16	0	.	it	5
8	1	.	Made.	6
16	0	3	If	3
16	1	.	Jee-	6
16	0	.	-zy	5
16	1	.	pay-	6
16	0	.	-in'	4
16	0	.	Le-	6
=12	=12	=12	=12	=12
8	1	.	-Bron	1
16	0	1	I'm	6
16	1	.	pay-	5
16	0	.	-in'	6
16	0	.	D-	4
8	1	.	-wayne	6
8.	1	.	Wade;	5
16	.	.	.	6
8	1	3	Three	3
8	1	.	dice	6
=13	=13	=13	=13	=13
8	1	.	cee	1
16	0	.	lo	6
16	.	.	.	5
8	1	3	three	6
8	1	.	card	4
8	1	.	mo-	6
16	0	.	-lly	5
16	.	.	.	6
16	1	3	La-	3
16	0	.	-bor	6
8	1	.	Day	5
=14	=14	=14	=14	=14
16	0	.	Pa-	1
8	1	.	-rade	6
32	1	2	rest	5
32	0	.	in	6
8	1	.	peace	4
8	1	.	Bob	6
8	1	.	Mar-	5
16	0	.	-ley	6
16	.	.	.	3
8	1	3	Sta-	6
16	1	.	-tue	5
16	0	.	of	6
=15	=15	=15	=15	=15
16	1	.	Li-	1
16	0	.	-ber-	6
16	1	.	-ty	5
16	.	.	.	6
8	1	3	long	4
16	1	.	live	6
16	0	.	the	5
8	1	.	World	6
16	1	.	Trade.	3
16	.	.	.	6
8	1	3	Long	5
16	1	.	live	6
16	0	.	the	4
=16	=16	=16	=16	=16
8	1	.	King	1
16	1	.	yo	6
16	.	.	.	5
8	1	3	I'm	6
16	1	.	from	4
16	0	.	the	6
8	1	.	Em-	5
16	1	.	-pire	6
16	0	.	.	3
8	1	.	State	6
8	1	.	that's.	5
=1	=1	=1	=1	=1
8	1	4	Lights	1
8	0	.	is	6
8	1	.	blin-	5
16	0	.	-din'	6
16	.	.	.	4
8	1	3	girls	6
8	0	.	need	5
8	1	.	blin-	6
16	0	.	-ders	3
16	0	3	so	6
=2	=2	=2	=2	=2
16	1	.	they	1
16	0	.	can	6
8	1	.	step	5
16	1	.	out	6
16	0	.	of	4
8	1	.	bounds	6
16	1	.	quick;	5
16	.	.	.	6
16	0	2	the	3
8	1	.	side-	6
16	1	.	-lines	5
16	0	.	is	6
16	.	.	.	4
=3	=3	=3	=3	=3
8	1	3	lined	1
8	0	.	with	6
16	1	.	ca-	5
16	0	.	-sual-	6
16	1	.	-ties	4
16	0	1	who	6
16	1	.	sip	5
16	0	.	the	6
8	1	.	life	3
16	1	.	ca-	6
16	0	.	-suall-	5
16	1	.	-y	6
16	0	3	then	4
=4	=4	=4	=4	=4
16	1	.	gra-	1
16	0	.	-duall-	6
16	1	.	-y	5
16	0	.	be-	6
8	1	.	-come	4
16	1	.	worse;	6
16	.	.	.	5
8	1	3	don't	6
16	1	.	bite	3
16	0	.	the	6
16	1	.	a-	5
16	0	.	-pple	6
16	1	.	Eve.	4
16	.	.	.	6
=5	=5	=5	=5	=5
16	1	3	Caught	1
16	0	.	up	6
16	1	.	in	5
16	0	.	the	6
8	1	.	in	4
8	1	.	crowd	6
16	1	2	now	5
16	0	.	you're	6
8	1	.	in	3
8	1	.	style;	6
16	1	3	Ann-	5
16	0	.	-a	6
=6	=6	=6	=6	=6
16	0	.	the	1
16	1	.	Win-	6
16	0	.	-tour	5
16	0	.	gets	6
8	1	.	cold	4
8	1	2	in	6
8	1	.	Vogue	5
16	1	.	wi-	6
16	0	.	-'tcha	3
16	1	.	skin	6
16	0	.	out.	5
8	.	.	.	6
=7	=7	=7	=7	=7
16	1	3	Ci-	1
16	0	.	-ty	6
8	1	.	of	5
8	1	.	sin.	6
16	1	3	It's	4
16	0	.	a	6
16	1	.	pi-	5
16	0	.	-ty	6
16	1	.	on	3
16	0	.	the	6
8	1	.	whim.	5
8	1	3	Good	6
=8	=8	=8	=8	=8
8	1	.	girls	1
8	1	.	gone	6
8	1	.	bad	5
16	0	2	the	6
16	1	.	ci-	4
16	0	.	-ty's	6
8	1	.	filled	5
16	0	.	with	6
8	1	.	them;	3
8	.	.	.	6
=9	=9	=9	=9	=9
16	1	3	Ma-	1
16	0	.	-mi	6
16	1	.	took	5
16	0	.	a	6
8	1	.	bus	4
16	1	.	trip	6
16	.	.	.	5
16	1	3	now	6
16	0	.	she	3
16	1	.	got	6
16	0	.	her	5
8	1	.	bust	6
16	1	.	out;	4
16	.	.	.	6
=10	=10	=10	=10	=10
16	1	3	E-	1
16	0	.	-very-	6
16	1	.	-bo-	5
16	0	.	-dy	6
8	1	.	ride	4
16	1	.	her-	6
8	.	.	.	5
16	1	3	just	6
16	0	.	like	3
16	0	.	a	6
8	1	.	bus	5
8	1	.	route.	6
=11	=11	=11	=11	=11
8	.	.	.	1
8	1	4	Hail	6
16	1	.	Mar-	5
16	0	.	-y	6
16	1	.	to	4
16	0	.	the	6
16	1	.	ci-	5
16	0	.	-ty	6
16	1	.	you're	3
16	0	.	a	6
8	1	.	vir-	5
16	1	.	-gin	6
16	0	3	And	4
=12	=12	=12	=12	=12
16	1	.	Je-	1
16	0	.	-sus	6
8	1	.	can't	5
16	1	.	save	6
16	0	.	you;	4
8	1	1	life	6
8	1	.	starts	5
16	1	.	when	6
16	0	.	the	3
8	1	.	church	6
16	1	.	end.	5
16	.	.	.	6
=13	=13	=13	=13	=13
8	1	3	Came	1
16	1	.	here	6
16	0	.	for	5
8	1	.	school	6
16	1	.	gra-	4
16	0	.	-du-	6
16	1	.	-a-	5
16	0	.	-ted	6
16	1	.	to	3
16	0	.	the	6
8	1	.	high	5
16	1	.	life;	6
16	.	.	.	4
=14	=14	=14	=14	=14
8	1	3	Ball	1
16	1	.	play-	6
16	0	.	-ers	5
8	1	.	rap	6
16	1	.	stars	4
16	0	1	a-	6
16	1	.	-ddic-	5
16	0	.	-ted	6
16	1	.	to	3
16	0	.	the	6
8	1	.	lime-	5
16	1	.	-light	6
16	.	.	.	4
=15	=15	=15	=15	=15
8	1	3	M-	1
16	1	.	-D-	6
16	0	.	-M-	5
8	1	.	-A	6
16	1	1	got	4
16	0	.	you	6
16	1	.	fee-	5
16	0	.	-lin'	6
16	1	.	like	3
16	0	.	a	6
16	1	.	cham-	5
16	0	.	-pi-	6
16	1	.	-on	4
16	0	3	The	6
=16	=16	=16	=16	=16
16	1	.	ci-	1
16	0	.	-ty	6
16	1	.	ne-	5
16	0	.	-ver	6
8	1	.	sleeps	4
16	1	1	be-	6
16	0	.	-tter	5
8	1	.	slip	6
16	1	.	you	3
16	0	.	an	6
16	1	.	Am-	5
16	0	.	-bi-	6
8	1	.	-en	4
!!!OTL:Empire State of Mind
!!!RTL:The Blueprint 3
!!!RRD:2009/10/20
!!!RRM:Roc Nation
!!!RC#:522671
!!!BPP:1
!!!BPD:2009/11/28
!!!COC:Jay Z
!!!COL:Jay Z
!!!COM:Shawn Corey Carter
!!!CDT:1969/12/04->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=1	=1	=1	=1	=1
8	.	.	.	1
8	1	0	Uhh	6
4	.	.	.	5
16	1	3	Blue	6
16	0	.	told	4
16	1	.	me	6
16	0	.	re-	5
16	1	.	-mind	6
16	0	.	you	3
16	1	.	ni-	6
8	0	.	-ggaz	5
=2	=2	=2	=2	=2
16	.	.	.	1
8	1	0	Uhh	6
16	1	3	fuck	5
16	0	.	that	6
16	1	.	shit	4
16	0	.	y'all	6
16	1	.	tal-	5
16	0	.	-kin'	6
16	1	.	'bout	3
16	.	.	.	6
16	1	1	I'm	5
16	0	.	the	6
16	1	.	ni-	4
8	0	.	-gga	6
=3	=3	=3	=3	=3
16	.	.	.	1
8	1	0	Uhh	6
4	.	.	.	5
32	1	3	caught	6
16	0	.	up	4
32	0	.	in	6
16	1	.	all	5
16	0	.	these	6
16	1	.	lights	3
16	0	.	and	6
16	1	.	camer-	5
8	0	.	-as	6
=4	=4	=4	=4	=4
16	.	.	.	1
8	1	0	Uh	6
8.	.	.	.	5
16	0	3	but	6
16	1	.	look	4
16	0	.	what	6
16	1	.	that	5
16	0	.	shit	6
16	1	.	did	3
16	0	.	to	6
16	1	.	Ha-	5
16	0	.	-mmer	6
=5	=5	=5	=5	=5
8	.	.	.	1
8	1	0	Uhh	6
4	.	.	.	5
16.	1	3	God	6
16	1	.	damn-	4
32	0	.	-it	6
16	1	.	I	5
16	1	.	like	6
16	0	.	it;	3
8	.	.	.	6
=6	=6	=6	=6	=6
16.	1	3	bright	1
16	1	.	lights	6
32	0	.	is	5
16	1	.	en-	6
16	1	.	-ti-	4
8	0	.	-cin'	6
32	.	.	.	5
32	0	3	but	6
16	1	.	look	3
32	0	.	what	6
16	1	.	it	5
32	1	.	did	6
16	0	.	to	4
16	1	.	Ty-	6
8	0	.	-son	5
16	.	.	.	6
=7	=7	=7	=7	=7
16	1	4	All	1
32	0	.	that	6
32	1	.	mo-	5
32	0	.	-ney	6
32	0	.	in	4
16	1	.	one	6
8	1	.	night	5
8	.	.	.	6
16	1	3	thir-	3
32	0	.	-ty	6
16	1	.	mil	5
32	0	.	for	6
16	1	.	one	4
8	1	.	fight.	6
16	.	.	.	5
16	0	3	But	6
=8	=8	=8	=8	=8
16	1	.	soon	1
32	0	.	as	6
16	1	.	all	5
32	0	.	that	6
32	1	.	mo-	4
32	0	.	-ney	6
8.	1	.	blows	5
16	.	.	.	6
16	1	3	all	3
32	0	.	the	6
16	1	.	pi-	5
32	0	.	-geons	6
16	1	.	take	4
8	1	.	flight.	6
8	.	.	.	5
=9	=9	=9	=9	=9
16	1	3	Fuck	1
32	0	.	the	6
16.	1	.	fame	5
16	0	1	keep	6
32	1	.	chea-	4
32	0	.	-tin'	6
16	0	.	on	5
16	1	.	me;	6
16	.	.	.	3
32	1	3	what	6
16	0	.	I	5
16.	1	.	do?	6
16	0	.	I	4
16	1	.	took	6
32	0	.	her	5
16.	1	.	back.	6
16	.	.	.	2
=10	=10	=10	=10	=10
16	1	3	Fool	1
32	0	.	me	6
16.	1	.	twice	5
16	0	.	that's	6
16.	1	.	my	4
16.	1	.	bad	6
16	.	.	.	5
16	1	3	I	6
32	0	.	can't	3
16	1	.	e-	6
32	0	.	-ven	5
16	1	.	blame	6
16	1	.	her	4
32	0	.	for	6
16.	1	.	that;	5
32	.	.	.	6
32	0	3	E-	2
=11	=11	=11	=11	=11
16	1	.	-nough	1
32	0	.	to	6
16.	1	.	make	5
16	0	.	me	6
16	1	.	wa-	4
32	0	.	-nna	6
16	1	.	mur-	5
32	0	.	-der	6
16	.	.	.	3
16	1	3	mo-	6
32	0	.	-mma	5
16.	1	.	please	6
16	1	.	just	4
32	1	.	get	6
16	0	.	my	5
16.	1	.	bail.	6
16	.	.	.	2
=12	=12	=12	=12	=12
16.	1	3	I	1
16.	1	.	know	6
16	1	.	no-	5
32	1	.	-bo-	6
32	0	.	-dy	4
32	0	.	to	6
16.	1	.	blame;	5
16	.	.	.	6
16	1	3	Kurt	3
32	0	.	Co-	6
16	1	.	-bain	5
32	0	.	I	6
32	1	.	did	4
32	0	.	it	6
16	1	.	to	5
16	0	.	my-	6
8	1	.	-self	2
=0	=0	=0	=0	=0
2.	.	.	.	1
16	.	.	.	6
16	0	4	Now	5
16	1	.	I	6
16	0	.	got	4
=1	=1	=1	=1	=1
16	1	.	ta-	1
16	0	.	-ttoos	6
16	1	.	on	5
16	0	.	my	6
16	1	.	bo-	4
16	0	.	-dy	6
16	1	3	Psy-	5
16	0	.	-cho	6
16	1	.	bi-	3
16	0	.	-tches	6
16	1	.	in	5
16	0	.	my	6
16	1	.	lo-	4
16	0	.	-bby	6
16	1	3	I	5
16	0	.	got	6
=2	=2	=2	=2	=2
16	1	.	ha-	1
16	0	.	-ters	6
16	1	.	in	5
16	0	.	the	6
16	1	.	pa-	4
16	0	.	-per	6
16	1	1	pho-	5
16	0	.	-to	6
16	1	.	shoots	3
16	0	.	with	6
16	1	.	pa-	5
16	0	.	-pa-	6
16	1	.	-ra-	4
16	0	.	-zzi	6
32	0	3	Can't	5
16	1	.	e-	6
32	0	.	-ven	2
=3	=3	=3	=3	=3
16	1	.	take	1
16	0	.	my	6
16	1	.	daugh-	5
16	0	.	-ter	6
16	1	.	for	4
16	0	.	a	6
16	1	.	walk	5
8	.	.	.	6
32	1	3	see	3
16	0	.	'em	6
16	1	.	by	5
32	0	.	the	6
16	1	.	cor-	4
16	0	.	-ner	6
8	1	.	store.	5
=4	=4	=4	=4	=4
16	1	3	I	1
16	0	.	feel	6
16	1	.	like	5
16	0	.	I'm	6
16	1	.	cor-	4
16	0	.	-nered	6
16.	1	.	off	5
32	0	3	e-	6
16	1	.	-nough	3
32	0	.	is	6
32	0	.	e-	5
16	1	.	-nough	6
16	0	.	I'm	4
16	1	.	ca-	6
32	0	.	-llin'	5
32	0	.	this	6
8	1	.	off.	2
=5	=5	=5	=5	=5
16	1	3	Who	1
16	0	.	the	6
16	1	.	fuck	5
16	0	.	I'm	6
16	1	.	ki-	4
32	0	.	-ddin'	6
32	1	.	though?;	5
16	.	.	.	6
16	0	3	I'm	3
16	1	.	ge-	6
32	0	.	-ttin'	5
16.	1	.	high	6
16	.	.	.	4
16	1	2	si-	6
32	0	.	-ttin'	5
16.	1	.	low.	6
16	.	.	.	2
=6	=6	=6	=6	=6
16	1	3	Sli-	1
32	0	.	-din'	6
16	1	.	by	5
32	0	.	in	6
16	1	.	that	4
16.	1	.	big	6
16	1	.	bo-	5
32	0	.	-dy	6
16	.	.	.	3
16	1	3	cur-	6
32	0	.	-tains	5
16	1	.	all	6
32	0	.	in	4
16	1	.	my	6
16	1	.	win-	5
16	0	.	-dow	6
16	.	.	.	2
16	0	4	This	6
=7	=7	=7	=7	=7
16.	1	.	fame	1
16	1	.	hurt	6
32	0	1	but	5
16	1	.	this	6
16.	1	.	chain	4
16.	0	.	works.	6
32	.	.	.	5
32	0	3	I	6
16.	1	.	think	3
16	1	.	back	6
32	0	.	you	5
32	1	.	asked	6
32	0	.	the	4
16.	1	.	same	6
16	0	.	per-	5
32	1	.	-son	6
16	0	3	if	2
=8	=8	=8	=8	=8
16	1	.	this	1
32	0	.	is	6
16	1	.	all	5
32	0	.	you	6
32	1	.	had	4
32	0	.	to	6
16.	1	.	deal	5
32	0	.	with;	6
16	.	.	.	3
32	1	3	ni-	6
32	0	.	-gga	5
16	1	.	deal	6
32	0	.	with	4
16	1	.	it	6
32	0	1	this	5
32	1	.	shit	6
32	0	.	is	2
16.	1	.	ain't	6
16.	0	.	work.	5
16	0	3	This	6
=9	=9	=9	=9	=9
16.	1	.	light	1
16.	0	.	work	6
16	.	.	.	5
16	1	3	ca-	6
32	0	.	-mera	4
16	1	.	sna-	6
32	1	.	-ppin'	5
16	0	.	my	6
16.	1	.	eyes	3
16.	0	.	hurt.	6
16	.	.	.	5
16	1	3	Ni-	6
32	0	.	-ggaz	4
16	1	.	dy-	6
32	0	.	-in'	5
32	1	.	back	6
32	0	.	where	2
=10	=10	=10	=10	=10
16	1	.	I	1
32	0	.	was	6
16.	1	.	birthed.	5
32	1	3	Fuck	6
32	0	.	your	4
16.	1	.	i-	6
16.	0	.	-ris	5
32	0	2	and	6
32	0	.	the	3
16	1	.	I	6
32	0	.	R	5
16.	1	.	S.	6
16	.	.	.	4
16	1	3	Get	6
32	0	.	the	5
16	1	.	hell	6
32	0	.	up	2
32	1	.	off	6
32	0	.	your	5
=11	=11	=11	=11	=11
16.	1	.	high	1
32	0	.	horse;	6
16	.	.	.	5
16	1	3	you	6
16	1	.	got	4
32	0	.	the	6
16	1	.	shit	5
32	0	.	that	6
32	1	.	ni-	3
32	0	.	-ggaz	6
16.	1	.	die	5
16.	0	.	for.	6
16	.	.	.	4
16.	1	3	Dry	6
16.	0	.	yours.	5
16	.	.	.	6
=12	=12	=12	=12	=12
16	1	4	Why	1
32	0	.	you	6
16.	1	.	mad?	5
32	1	2	Take	6
32	0	.	the	4
32	1	.	good	6
32	0	.	with	5
32	0	.	the	6
16	1	.	bad	3
32	0	3	don't	6
32	1	.	throw	5
32	0	.	the	6
16	1	.	ba-	4
32	0	.	-by	6
16	1	.	out	5
32	0	1	with	6
16	1	.	that	2
16.	1	.	bath	6
16	1	.	wa-	5
32	0	.	-ter	6
16	0	4	You're	4
=13	=13	=13	=13	=13
8	1	.	still	1
16	0	.	a-	6
8.	1	.	-live	5
8	.	.	.	6
8	1	3	still	4
8	1	.	that	6
16	1	.	ni-	5
16	0	.	-gga	6
16	1	3	Ni-	3
16	0	.	-gga	6
=14	=14	=14	=14	=14
8	1	.	you	1
16	0	.	sur-	6
8.	1	.	-vived	5
8	.	.	.	6
8	1	3	still	4
16	1	.	ge-	6
16	0	.	-ttin'	5
16	1	.	bi-	6
16	0	.	-gger	3
16	1	3	Ni-	6
16	0	.	-gga	5
=15	=15	=15	=15	=15
16	1	.	li-	1
16	0	.	-vin'	6
16	0	.	the	5
16	1	.	life;	6
16	.	.	.	4
16	0	3	va-	6
16	1	.	-ni-	5
16	0	.	-lla	6
16	1	.	wa-	3
16	0	.	-fers	6
16	1	.	in	5
16	0	.	a	6
16	1	.	vi-	4
16	0	.	-lla	6
16	1	3	Ill-	5
16	0	.	-est	6
=16	=16	=16	=16	=16
16	1	.	ni-	1
16	0	.	-gga	6
16	0	.	a-	5
8.	1	.	-live	6
8	.	.	.	4
16	1	3	Mi-	6
16	0	.	-chael	5
16	1	.	Jack-	6
16	0	.	-son's	3
16	1	.	Thri-	6
16	0	.	-ller	5
8	.	.	.	6
!!!OTL:Holy Grail
!!!RTL:Magna Carta Holy Grail
!!!RRD:2013/07/04|2013/07/10
!!!RRM:Roc-A-Fella
!!!RC#:Digital
!!!BPP:4
!!!BPD:2013/09/21
!!!COC:Jay Z
!!!COL:Jay Z
!!!COM:Shawn Corey Carter
!!!CDT:1969/12/04->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2..	.	.	.	1
16	1	4	When	6
16	0	.	the	5
=1	=1	=1	=1	=1
16	1	.	Re-	1
16	0	.	-mi's	6
16	1	.	in	5
16	0	.	the	6
8	1	.	sys-	4
8	0	.	-tem	6
8	1	2	ain't	5
8	1	.	no	6
16	1	.	te-	3
16	0	.	-llin'	6
16	1	3	Will	5
16	0	.	I	6
=2	=2	=2	=2	=2
16	1	.	fuck	1
16	0	.	'em	6
16	1	.	will	5
16	0	.	I	6
16	1	.	diss	4
8	0	.	'em	6
8	1	2	that's	5
16	0	.	what	6
16	1	.	they	3
16	0	.	be	6
16	1	.	ye-	5
16	0	.	-llin'	6
16	1	3	I'm	4
16	0	.	a	6
=3	=3	=3	=3	=3
16.	1	.	pimp	1
16.	1	.	by	6
8.	1	.	blood	5
8	0	.	not	6
16.	1	.	re-	4
16.	1	.	-la-	6
8	1	.	-tion	5
16	.	.	.	6
8	1	3	Y'all	3
=4	=4	=4	=4	=4
16.	1	.	be	1
16.	1	.	cha-	6
8.	1	.	-sin'	5
8	0	.	I	6
16.	1	.	re-	4
16.	1	.	-place	6
8.	1	.	them	5
8	1	0	huh?	6
=5	=5	=5	=5	=5
8	.	.	.	1
16	1	3	Drunk	6
8	0	.	off	5
8	1	.	Crist	6
16	.	.	.	4
16	1	.	ma-	6
16	0	.	-mi	5
8	1	.	on	6
8	1	.	E	3
8	.	.	.	6
=6	=6	=6	=6	=6
8	1	3	Can't	1
16	1	.	keep	6
16	0	.	her	5
16	1	.	li-	6
16	0	.	-ttle	4
16	1	.	mo-	6
16	0	.	-del	5
8	1	.	hands	6
8	1	.	off	3
8.	1	.	me	6
16	.	.	.	5
=7	=7	=7	=7	=7
8	1	3	Both	1
16	1	.	in	6
16	0	.	the	5
8	1	.	club	6
8	1	.	high	4
16	1	.	sing-	6
16	0	.	-in'	5
8	1	.	off	6
8	1	.	key	3
16	1	3	And	6
16	0	.	I	5
=8	=8	=8	=8	=8
8.	1	.	wish	1
16	0	.	I	6
8.	1	.	ne-	5
16	0	.	-ver	6
8	1	.	met	4
8	1	.	her	6
8	0	.	at	5
8.	1	.	all	6
=9	=9	=9	=9	=9
16	0	4	It	1
8	1	.	gets	6
16	1	.	be-	5
16	0	.	-tter	6
16	.	.	.	4
16	1	.	or-	6
16	0	.	-dered	5
16	0	.	a-	6
16	1	.	-no-	3
16	0	.	-ther	6
8	1	.	round	5
8	.	.	.	6
=10	=10	=10	=10	=10
8	1	3	It's	1
16	.	.	.	6
16	0	.	a-	5
8	1	.	-bout	6
16	.	.	.	4
16	0	.	to	6
8	1	.	go	5
8	.	.	.	6
8	1	.	down	3
8	1	3	Got	6
=11	=11	=11	=11	=11
8	1	.	six	1
16	1	.	mo-	6
16	0	.	-del	5
8	1	.	chicks	6
16	.	.	.	4
8	1	3	six	6
16	1	.	bo-	5
16	0	.	-ttles	6
16	0	.	of	3
8	1	.	Crist	6
8	.	.	.	5
=12	=12	=12	=12	=12
8	1	3	Four	1
16	1	.	Bel-	6
16	0	.	-ve-	5
8	1	.	-deres	6
8	0	.	got	4
8	1	.	weed	6
16	1	.	e-	5
16	0	.	-very-	6
8	1	.	-where	3
16	1	3	What	6
16	0	.	do	5
=13	=13	=13	=13	=13
16	0	.	you	1
8	1	.	say	6
8	1	.	me	5
16	1	.	you	6
16	0	.	and	4
16	0	.	your	6
8	1	.	Chlo-	5
16	0	.	-e	6
8	1	.	gla-	3
16	0	.	-sses	6
8	.	.	.	5
=14	=14	=14	=14	=14
16	1	3	Go	1
16	0	.	some-	6
8	1	.	-where	5
16	1	.	pri-	6
16	0	.	-vate	4
16	0	.	where	6
16	1	.	we	5
16	0	.	can	6
16	0	.	dis-	3
8	1	.	-cuss	6
8	1	.	fa-	5
16	0	.	-shion	6
8	1	3	Like	4
=15	=15	=15	=15	=15
16	.	.	.	1
16.	1	.	Pra-	6
16.	0	.	-da	5
8	1	.	blouse	6
8	.	.	.	4
16.	1	2	Gu-	6
16.	0	.	-cci	5
8	1	.	bra	6
8	.	.	.	3
=16	=16	=16	=16	=16
8	.	.	.	1
16.	1	3	Filth	6
16.	1	.	Mart	5
8	1	.	jeans	6
8	.	.	.	4
16.	1	2	take	6
16.	1	.	that	5
8	1	.	off	6
8	.	.	.	3
=1	=1	=1	=1	=1
16	.	.	.	1
8	1	4	save	6
16	0	.	the	5
16.	1	.	narr-	6
32	0	.	-a-	4
16	1	.	-tive	6
16	0	2	you	5
16.	1	.	sa-	6
32	0	.	-vin'	3
16	1	.	it	6
16	0	.	for	5
16.	1	.	marr-	6
16.	0	.	-iage	4
16	.	.	.	6
=2	=2	=2	=2	=2
16	.	.	.	1
16	0	3	Let's	6
16	1	.	keep	5
16	0	.	it	6
8	1	.	real	4
16	1	.	ma	6
16	0	.	you	5
16.	1	.	sa-	6
32	0	.	-vin'	3
16	1	.	it	6
16	0	.	for	5
16.	1	.	ka-	6
16.	0	.	-rats	4
16	.	.	.	6
=3	=3	=3	=3	=3
16	.	.	.	1
16	0	3	You	6
16	1	.	wa-	5
16	0	.	-nna	6
8	1	.	see	4
8	1	.	how	6
8	1	.	far	5
16	1	.	I'-	6
16	0	.	-ma	3
8	1	.	go	6
8	1	3	How	5
=4	=4	=4	=4	=4
16	.	.	.	1
16	1	.	much	6
16	0	.	I'-	5
16	0	.	-ma	6
8	1	.	spend	4
16	1	.	but	6
16	0	.	you	5
8	1	.	al-	6
16	1	.	-rea-	3
16	0	.	-dy	6
8	1	.	know	5
8	.	.	.	6
=5	=5	=5	=5	=5
8	.	.	.	1
8	1	3	Zip	6
16	1	.	zer-	5
16	0	.	-o	6
16	.	.	.	4
16	1	.	sting-	6
16	0	.	-y	5
8	1	.	with	6
16	0	.	di-	3
16	1	.	-ner-	6
8	0	.	-o	5
16	.	.	.	6
=6	=6	=6	=6	=6
8	1	3	Might	1
8	1	.	buy	6
16	0	.	you	5
8	1	.	Crist	6
16	0	.	but	4
16	1	.	that	6
16	0	.	a-	5
8	1	.	-bout	6
8	1	.	it	3
8	.	.	.	6
=7	=7	=7	=7	=7
8	1	3	Might	1
8	1	.	light	6
16	0	.	your	5
8	1	.	wrist	6
16	0	.	but	4
16	1	.	that	6
16	0	.	a-	5
8	1	.	-bout	6
8	1	.	it	3
16	.	.	.	6
16	1	3	Fuck	5
=8	=8	=8	=8	=8
16	0	.	it	1
16	0	.	I	6
8	1	.	might	5
8	1	.	wife	6
16	1	.	you	4
16	0	.	and	6
16	1	.	buy	5
16	0	.	you	6
8	1	.	nice	3
8	1	.	whips	6
8	.	.	.	5
=9	=9	=9	=9	=9
8	1	3	Ma	1
16	1	.	but	6
16	0	.	you	5
16	1	.	rea-	6
16	0	.	-lly	4
16	1	.	go-	6
16	0	.	-tta	5
8	1	.	ride	6
8	1	.	nice	3
8	1	.	dick	6
16	.	.	.	5
16	0	3	Know	6
=10	=10	=10	=10	=10
16	1	.	how	1
16	0	.	to	6
16	1	.	work	5
16	0	.	your	6
8	1	.	hips	4
16	1	.	and	6
16	0	.	your	5
8	1	.	head's	6
8	1	.	price-	3
8	1	.	-less	6
16	.	.	.	5
16	0	3	Pro-	6
=11	=11	=11	=11	=11
16	1	.	-fess	1
16	0	.	you	6
16	1	.	love	5
16	0	.	the	6
8	1	.	Hov	4
16	1	.	and	6
16	0	.	I'll	5
16	1	.	ne-	6
16	0	.	-ver	3
16	1	.	let	6
16	0	.	you	5
8	1	.	down	6
16	1	3	Get	4
16	0	.	you	6
=12	=12	=12	=12	=12
8	1	.	bling	1
16	1	.	like	6
16	0	.	the	5
16.	1	.	Nep-	6
16.	1	.	-tune	4
8.	1	.	sound	6
4	.	.	.	5
16	1	3	o-	6
16	0	.	-kay	3
=13	=13	=13	=13	=13
8	.	.	.	1
8	1	.	hot	6
8	1	.	Hov	5
8	.	.	.	6
16	1	2	too	4
8	1	.	hot	6
16	0	.	to	5
8	1	.	hold	6
16	1	3	La-	3
16	0	.	-dies	6
=14	=14	=14	=14	=14
16	1	.	love	1
16	0	.	me	6
8	1	.	long	5
8	1	.	time	6
8	1	.	like	4
8	1	.	2-	6
8	1	.	-Pac's	5
8	1	.	soul	6
8	.	.	.	3
=15	=15	=15	=15	=15
16	1	3	On-	1
16	0	.	-ly	6
8	1	.	way	5
16	0	.	to	6
8	1	.	roll	4
16	1	.	Ji-	6
16	0	.	-gga	5
16	0	.	and	6
8	1	.	two	3
16	1	.	la-	6
16	0	.	-dies	5
16	1	.	I'm	6
8	0	.	too	4
=16	=16	=16	=16	=16
8	1	.	cold	1
16	.	.	.	6
16	1	3	Mo-	5
16	0	.	-tor-	6
16	1	.	-o-	4
16	0	.	-la	6
8	1	.	two	5
8	1	.	way	6
8	1	.	page	3
8	0	.	me	6
=0	=0	=0	=0	=0
2..	.	.	.	1
8.	1	4	Same	6
=1	=1	=1	=1	=1
8.	1	.	song	1
16	0	.	I'm	6
8	1	.	back	5
16	.	.	.	6
16	1	.	been	4
16	0	.	a-	6
16	1	.	-round	5
16	0	.	the	6
8	1	.	world	3
8	1	3	Ro-	6
=2	=2	=2	=2	=2
16	.	.	.	1
8	1	.	-manc-	6
16	0	.	-in'	5
8	1	.	girls	6
8	0	.	that	4
8	1	.	dance	6
16	0	.	with	5
8.	1	.	girls	6
8	1	3	From	3
=3	=3	=3	=3	=3
8	.	.	.	1
8	1	.	Club	6
16	1	.	Chee-	5
16	0	.	-tah	6
16	.	.	.	4
16	0	.	to	6
8	1	.	Club	5
8	1	.	Am-	6
16	1	.	-ne-	3
8	0	.	-sia	6
16	0	3	The	5
=4	=4	=4	=4	=4
16	1	.	Pea-	1
16	0	.	-nuts	6
16	1	.	in	5
16	0	.	L	6
8	1	.	A	4
8	.	.	.	6
8	1	3	Bu-	5
16	1	.	-bblin'	6
16	0	.	in	3
8	1	.	Dub-	6
8	0	.	-lin	5
=5	=5	=5	=5	=5
8	1	3	Can't	1
16	0	.	de-	6
8	1	.	-ny	5
8	1	.	me	6
16	.	.	.	4
4	.	.	.	6
16	1	3	why	5
16	0	.	would	6
16	0	.	you	3
8	1	.	want	6
=6	=6	=6	=6	=6
16	1	.	to	1
4	.	.	.	6
16	0	.	You	5
8	1	.	need	6
16	1	.	me	4
4.	.	.	.	6
=7	=7	=7	=7	=7
16	1	3	why	1
16	0	.	don't	6
16	0	.	you	5
8	1	.	try	6
8	1	.	me	4
16	.	.	.	6
4	.	.	.	5
16	1	3	Ba-	6
16	0	.	-by	3
16	1	.	you	6
8	0	.	want	5
=8	=8	=8	=8	=8
16	1	.	to	1
4	.	.	.	6
16	0	2	be-	5
8	1	.	-lieve	6
8	1	.	me	4
16	.	.	.	6
8	1	0	Hov	5
8	.	.	.	6
!!!OTL:I Just Wanna Love U (Give It 2 Me)
!!!RTL:The Dynasty: Roc La Familia
!!!RRD:2000/10/17
!!!RRM:Roc-A-Fella
!!!RC#:572666
!!!BPP:11
!!!BPD:2000/12/30
!!!COC:Jay Z
!!!COL:Jay Z
!!!COM:Shawn Corey Carter
!!!CDT:1969/12/04->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2..	.	.	.	1
32	.	.	.	6
32	0	4	So	5
16	1	.	I	6
=1	=1	=1	=1	=1
16	1	.	ball	1
16	1	.	so	6
16	1	.	hard	5
32	1	.	muh'-	6
32	0	.	-er-	4
32	1	.	fu-	6
32	0	.	-ckers	5
32	1	.	wa-	6
32	0	.	-nna	3
16.	1	.	fine	6
16.	0	.	me;	5
8	.	.	.	6
16	1	3	first	4
32	1	.	ni-	6
32	0	.	-ggaz	5
32	1	.	go-	6
32	0	.	-tta	2
16.	1	.	find	6
16.	0	.	me.	5
=2	=2	=2	=2	=2
8	.	.	.	1
16	1	3	What's	6
32	1	.	fif-	5
32	0	.	-ty	6
16	1	.	grand	4
32	1	.	to	6
32	0	.	a	5
32	1	.	muh'-	6
32	0	.	-er-	3
32	1	.	fu-	6
32	0	.	-cker	5
16	1	.	like	6
16	1	.	me?;	4
32	1	2	Can	6
32	0	.	you	5
16	1	.	please	6
32	0	.	re-	2
16	1	.	-mind	6
16.	0	.	me?.	5
=3	=3	=3	=3	=3
16	1	4	Ball	1
16	1	.	so	6
16	1	.	hard	5
16	0	1	this	6
16	1	.	shit	4
16	1	.	cra-	6
16	0	.	-zy	5
16	.	.	.	6
32	1	3	y'all	3
16	0	.	don't	6
16	1	.	know	5
32	0	.	that	6
16	1	.	don't	4
16	1	.	shit	6
16	1	.	phase	5
16	0	.	me.	6
32	.	.	.	2
32	0	3	The	6
=4	=4	=4	=4	=4
16	1	.	Nets	1
16	0	.	could	6
16	1	.	go	5
32	.	.	.	6
16	1	1	O	4
32	0	.	for	6
32	1	.	eigh-	5
32	0	.	-ty	6
16	1	.	two	3
32	1	3	and	6
32	0	.	I	5
16	1	.	look	6
32	0	.	at	4
16	1	.	you	6
32	0	.	like	5
16	1	.	This	6
16	1	.	shit	2
8	1	.	gra-	6
16	0	.	-vy	5
=5	=5	=5	=5	=5
16	1	4	Ball	1
16	1	.	so	6
16	1	.	hard	5
16	0	1	this	6
16	1	.	shit	4
8	1	.	weird	6
16	.	.	.	5
32	1	3	we	6
16	0	.	ain't	3
16	1	.	e-	6
32	0	.	-ven	5
16	1	.	post	6
16	1	.	be	4
8	1	.	here.	6
16	.	.	.	5
=6	=6	=6	=6	=6
16	1	4	Ball	1
16	1	.	so	6
16	1	.	hard	5
16	0	.	since	6
16	1	.	we	4
8	1	.	here	6
32	.	.	.	5
32	0	3	it's	6
16	1	.	on-	3
32	0	.	-ly	6
16	1	.	right	5
32	0	.	that	6
16	1	.	we	4
16	1	.	be	6
8	1	.	fair.	5
16	.	.	.	6
=7	=7	=7	=7	=7
16.	1	4	Psy-	1
16	1	.	-cho	6
16	.	.	.	5
32	0	3	I'm	6
16.	1	.	li-	4
16	1	.	-able	6
32	0	1	to	5
16	1	.	go	6
16.	1	.	Mi-	3
16.	1	.	-chael	6
16	.	.	.	5
16	1	3	take	6
32	0	.	your	4
16	1	.	pick:	6
16.	.	.	.	5
=8	=8	=8	=8	=8
16.	1	3	Jack-	1
16.	1	.	-son	6
16	.	.	.	5
16.	1	3	Ty-	6
16.	1	.	-son	4
16	.	.	.	6
16.	1	3	Jor-	5
16.	1	.	-dan	6
16	.	.	.	3
16.	1	3	Game	6
16.	1	.	six.	5
16	.	.	.	6
=9	=9	=9	=9	=9
16	1	4	Ball	1
16	1	.	so	6
16	1	.	hard	5
32	1	1	got	6
32	0	.	a	4
16.	1	.	broke	6
16	1	.	clock;	5
16.	.	.	.	6
16.	1	3	Ro-	3
16	1	.	-leys	6
32	0	.	that	5
16	1	.	don't	6
16.	1	.	tick	4
16	1	.	tock.	6
16.	.	.	.	5
=10	=10	=10	=10	=10
16	1	3	Au-	1
32	0	.	-de-	6
16.	1	.	-mars	5
16	1	1	that's	6
16	1	.	lo-	4
32	0	.	-sin''	6
16.	1	.	time	5
16	.	.	.	6
32	1	3	hi-	3
32	0	.	-dden	6
32	0	.	be-	5
16	1	.	-hind	6
16	1	.	all	4
32	0	.	these	6
16.	1	.	big	5
16.	1	.	rocks.	6
16	1	4	B	2
=11	=11	=11	=11	=11
16	1	.	Ball	1
16	0	.	so	6
16	1	.	hard	5
16	0	.	I'm	6
16.	1	.	shocked	4
16	0	.	too.	6
16.	.	.	.	5
16	1	3	I'm	6
32	0	.	su-	3
16	1	.	-pposed	6
32	0	.	to	5
16	1	.	be	6
16	1	.	locked	4
16	0	.	up	6
16	1	.	too.	5
16	.	.	.	6
=12	=12	=12	=12	=12
16	1	3	You	1
32	0	.	e-	6
16.	1	.	-scaped	5
16	1	1	what	6
16	1	.	I	4
32	0	.	e-	6
16.	1	.	-scaped	5
32	.	.	.	6
32	1	3	you'd	3
32	0	.	be	6
16	0	.	in	5
32	1	.	Par-	6
16	0	.	-is	4
32	0	.	ge-	6
32	0	.	-ttin'	5
16	1	.	fucked	6
16	0	.	up	2
16	1	.	too.	6
16	1	4	B	5
=13	=13	=13	=13	=13
16	1	.	Ball	1
16	1	.	so	6
16	1	.	hard	5
16	0	.	let's	6
16	0	.	get	4
8	1	.	fa-	6
16	0	.	-ded	5
16	1	3	Le	6
32	0	.	Meu-	3
16	1	.	-rice	6
32	0	.	for	5
16	1	.	like	6
16	1	.	six	4
8	1	.	days.	6
16	.	.	.	5
=14	=14	=14	=14	=14
16.	1	3	Gold	1
16	1	.	bo-	6
16	0	.	-ttles	5
32	.	.	.	6
16.	1	3	scold	4
16	1	.	mo-	6
16	0	.	-dels	5
32	.	.	.	6
16	1	3	spi-	3
32	0	.	-llin'	6
16	1	.	Ace	5
32	0	.	on	6
16	1	.	my	4
16	1	.	sick	6
8.	1	.	Js.	5
=15	=15	=15	=15	=15
16	1	4	Ball	1
16	1	.	so	6
16	1	.	hard	5
16	0	1	bitch	6
16	1	.	be-	4
8	1	.	-have	6
16	.	.	.	5
16.	1	3	just	6
16	1	.	might	3
16	1	.	let	6
32	0	.	you	5
16	1	.	meet	6
8	1	.	Ye.	4
16	.	.	.	6
=16	=16	=16	=16	=16
16.	1	3	Chi	1
16.	1	.	Town's	6
16	.	.	.	5
16.	1	3	D	6
16.	1	.	Rose;	4
32	.	.	.	6
32	0	3	I'm	5
32	1	.	mo-	6
32	0	.	-vin'	3
32	0	.	the	6
16.	1	.	Nets	5
16	.	.	.	6
16.	1	2	B	4
16.	1	.	K.	6
16	.	.	.	5
=1	=1	=1	=1	=1
16	.	.	.	1
16	0	4	She	6
16.	1	.	said	5
32	.	.	.	6
16	1	.	Ye	4
16	0	1	can	6
16	1	.	we	5
16	0	.	get	6
16	1	.	marr-	3
16	0	.	-ied	6
16	1	.	at	5
16	0	.	the	6
16%5	1	.	mall?;	4
=2	=2	=2	=2	=2
16	0	3	I	1
8	1	.	said	6
16	1	.	Look	5
16	0	1	you	6
16	1	.	need	4
16	0	.	to	6
8	1	.	crawl	5
16	1	.	'fore	6
16	0	.	you	3
32%9	1	.	ball.	6
=3	=3	=3	=3	=3
16.	.	.	.	1
16	1	3	Come	6
16	0	.	and	5
16	1	.	meet	6
16	0	.	me	4
16	1	.	in	6
16	0	.	the	5
8	1	.	bath-	6
8	1	.	-room	3
4	1	.	stall	6
=4	=4	=4	=4	=4
16	.	.	.	1
16	0	3	And	6
8	1	.	show	5
16	1	.	me	6
16	0	.	why	4
16	1	.	you	6
16	0	.	de-	5
16	1	.	-serve	6
16	0	.	to	3
16	1	.	have	6
16	0	.	it	5
4	1	.	all.	6
=5	=5	=5	=5	=5
16	1	4	Ball	1
16	1	.	so	6
16	1	.	hard	5
16	.	.	.	6
16	1	3	That	4
16	0	.	shit	6
16	1	.	cray	5
16	.	.	.	6
4	.	.	.	3
16	1	3	ain't	6
16	0	.	it	5
16	1	.	J?.	6
16	.	.	.	4
=6	=6	=6	=6	=6
16	1	4	Ball	1
16	1	.	so	6
32	1	.	hard	5
16.	.	.	.	6
16	1	3	what	4
16	0	.	she	6
16	1	.	or-	5
16	0	.	-der	6
4	.	.	.	3
16	1	3	fish	6
16	0	.	fi-	5
8	1	.	-llet	6
=7	=7	=7	=7	=7
16	1	4	Ball	1
16	1	.	so	6
16	1	.	hard	5
16	1	3	your	6
16	1	.	whip	4
16	0	.	so	6
8	1	.	cold	5
4	.	.	.	6
16	1	3	this	3
16	0	.	old	6
8	1	.	thang	5
=8	=8	=8	=8	=8
16	1	4	ball	1
16	1	.	so	6
32	1	.	hard	5
16.	.	.	.	6
16	1	4	Act	4
32	1	.	like	6
32	0	.	you'll	5
32	1	.	e-	6
32	0	.	-ver	3
32	1	.	be	6
32	0	.	a-	5
16	1	.	-round	6
32	1	1	mo-	4
32	0	.	-ther	6
32	1	.	fu-	5
32	0	.	-ckers	6
16	1	.	like	2
16	1	.	this	6
16	0	.	a-	5
8	1	.	-gain	6
=9	=9	=9	=9	=9
16	1	4	Bou-	1
16	0	.	-gie	6
16	1	.	girl	5
16	.	.	.	6
16	1	1	grab	4
16	0	.	my	6
16	1	.	hand	5
16	.	.	.	6
16	1	3	fuck	3
16	0	.	that	6
16	1	.	bitch	5
32	1	.	she	6
32	0	.	don't	4
16	1	.	wa-	6
16	0	.	-nna	5
16	1	.	dance-	6
16	.	.	.	2
=10	=10	=10	=10	=10
16	1	3	'xcuse	1
16	0	.	my	6
16.	1	.	French	5
32	0	1	but	6
16	1	.	I'm	4
16	0	.	in	6
8.	1	.	France	5
8.	.	.	.	6
16	1	3	I'm	3
16	0	.	just	6
16.	1	.	say-	5
32	0	.	-in'	6
=11	=11	=11	=11	=11
16	.	.	.	1
8	1	4	Prince	6
16	1	.	Will-	5
16	0	.	-iams	6
16	0	.	ain't	4
16	1	.	do	6
16	0	.	it	5
16.	1	.	right	6
32	.	.	.	3
16	1	1	if	6
16	0	.	you	5
8.	1	.	ask	6
16	1	.	me;	4
=12	=12	=12	=12	=12
16	.	.	.	1
16	0	3	'Cause	6
16	1	.	I	5
16	0	.	was	6
16	1	.	him	4
16	0	.	I	6
16	1	.	woul-	5
16	0	.	-da	6
16	1	.	marr-	3
16	0	.	-ied	6
16	1	.	Kate	5
16	0	.	and	6
8	1	.	Ash-	4
16	1	.	-ley	6
16	0	3	What's	5
=13	=13	=13	=13	=13
16	1	.	Gu-	1
16	0	.	-cci	6
16	0	.	my	5
16	1	.	ni-	6
16	0	.	-gga	4
8	.	.	.	6
16	0	3	What's	5
16	1	.	Lou-	6
16	0	.	-ie	3
16	0	.	my	6
16	1	.	ki-	5
16	0	.	-lla	6
8	.	.	.	4
16	0	3	What's	6
=14	=14	=14	=14	=14
8	1	.	drugs	1
16	0	.	my	6
16	1	.	dea-	5
16	0	.	-ler	6
16	.	.	.	4
16	1	3	What's	6
16	0	.	that	5
16	1	.	ja-	6
16	0	.	-cket	3
16	0	.	Mar-	6
16	1	.	-gie-	5
16	0	.	-la	6
16	.	.	.	4
16	1	3	Do-	6
16	0	.	-ctors	5
=15	=15	=15	=15	=15
16	1	.	say	1
16	0	.	I'm	6
16	0	.	the	5
16	1	.	i-	6
16	0	.	-llest	4
16	.	.	.	6
16	1	3	'cause	5
16	0	.	I'm	6
16	1	.	su-	3
16	0	.	-ffer	6
16	0	.	from	5
16	1	.	real-	6
16	0	.	-ness	4
16	.	.	.	6
16	1	3	Got	5
16	0	.	my	6
=16	=16	=16	=16	=16
16	1	.	ni-	1
16	0	.	-ggaz	6
16	0	.	in	5
16	1	.	Par-	6
16	0	.	-is	4
16	.	.	.	6
16	1	3	and	5
16	0	.	they	6
16	1	.	go-	3
16	0	.	-in'	6
16	0	.	go-	5
16	1	.	-ri-	6
16	0	.	-llas	4
16	.	.	.	6
8	1	4	Huh.	5
=0	=0	=0	=0	=0
2..	.	.	.	1
16	1	4	You	6
16	0	.	are	5
=1	=1	=1	=1	=1
16.	1	.	now	1
16	1	.	wa-	6
32	0	.	-tchin'	5
16	1	.	the	6
8	1	.	throne.	4
16	.	.	.	6
16	1	3	don't	5
16	1	.	let	6
32	0	.	me	3
16	1	.	get	6
32	0	.	in	5
16	1	.	my	6
8	1	.	zone.	4
16	.	.	.	6
16	1	3	don't	5
=2	=2	=2	=2	=2
16	1	.	let	1
32	0	.	me	6
16	1	.	get	5
32	0	.	in	6
16	1	.	my	4
8	1	.	zone.	6
16	.	.	.	5
16	1	3	don't	6
16	1	.	let	3
32	0	.	me	6
16	1	.	get	5
32	0	.	in	6
16	1	.	my	4
8	1	.	zone.	6
16	.	.	.	5
16	1	3	These	6
=3	=3	=3	=3	=3
16	1	.	o-	1
32	0	.	-ther	6
16	1	.	ni-	5
32	0	.	-ggaz	6
16	1	.	is	4
8	1	.	lyin'.	6
16	.	.	.	5
32	1	3	Ac-	6
32	0	.	-tin'	3
16	1	.	like	6
32	0	.	the	5
16	1	.	su-	6
32	0	.	-mmer	4
16	1	.	ain't	6
16.	1	.	mine.	5
32	0	3	I	6
16	1	.	got	2
16	1	.	that	6
=4	=4	=4	=4	=4
16.	1	.	hot	1
16	1	.	bitch	6
32	0	.	in	5
16	1	.	my	6
16.	1	.	home	4
32	0	3	You	6
32	1	.	know	5
32	0	.	how	6
32	1	.	ma-	3
32	0	.	-ny	6
16.	1	.	hot	5
16	1	.	bi-	6
32	0	.	-tches	4
16	1	.	I	6
8	1	.	own?.	5
16	.	.	.	6
16	1	3	don't	2
=5	=5	=5	=5	=5
16	1	.	let	1
32	0	.	me	6
16	1	.	get	5
32	0	.	in	6
16	1	.	my	4
8	1	.	zone.	6
16	.	.	.	5
16	1	3	don't	6
16	1	.	let	3
32	0	.	me	6
16	1	.	get	5
32	0	.	in	6
16	1	.	my	4
8	1	.	zone.	6
16	.	.	.	5
16	1	3	don't	6
=6	=6	=6	=6	=6
16	1	.	let	1
32	0	.	me	6
16	1	.	get	5
32	0	.	in	6
16	1	.	my	4
8	1	.	zone.	6
16	.	.	.	5
16	1	3	don't	6
16	1	.	let	3
32	0	.	me	6
16	1	.	get	5
32	0	.	in	6
16	1	.	my	4
8	1	.	zone.	6
16	.	.	.	5
16	0	3	The	6
=7	=7	=7	=7	=7
16	1	.	stars	1
16	0	.	is	6
16	1	.	in	5
16	0	.	the	6
16	1	.	buil-	4
16	0	.	-din'	6
16	.	.	.	5
16	0	3	They	6
16	1	.	hands	3
16	0	.	is	6
16	1	.	to	5
16	0	.	the	6
16	1	.	cei-	4
16	0	.	-lin'	6
16	.	.	.	5
16	0	3	I	6
=8	=8	=8	=8	=8
16	1	.	know	1
16	0	.	I'm	6
16	1	.	'bout	5
16	0	.	to	6
16	1	.	kill	4
16	0	.	it;	6
16	.	.	.	5
32	1	3	How	6
32	0	.	you	3
16	1	.	know?	6
16	0	.	I	5
16	1	.	got	6
16	0	.	that	4
16	1	.	fee-	6
16	0	.	-lin'	5
16	1	3	.	6
16	0	.	are	2
=9	=9	=9	=9	=9
16.	1	.	now	1
16	1	.	wa-	6
32	0	.	-tchin'	5
16	1	.	the	6
8	1	.	throne.	4
16	.	.	.	6
16	1	3	don't	5
16	1	.	let	6
32	0	.	me	3
16	1	.	in-	6
32	0	.	-to	5
16	1	.	my	6
8	1	.	zone.	4
16	.	.	.	6
16	1	3	don't	5
=10	=10	=10	=10	=10
16	1	.	let	1
32	0	.	me	6
16	1	.	in-	5
32	0	.	-to	6
16	1	.	my	4
8	1	.	zone.	6
16	.	.	.	5
16	0	3	I'm	6
16	1	.	defi-	3
32	1	.	-nit-	6
32	0	.	-ely	5
16	1	.	in	6
16	0	.	my	4
4	1	.	zone.	6
!!!OTL:Niggas in Paris
!!!RTL:Watch the Throne
!!!RRD:2011/09/13
!!!RRM:Roc-A-Fella, Roc Nation
!!!RC#:Digital
!!!BPP:5
!!!BPD:2012/01/07
!!!COC:Jay Z and Kanye West
!!!COL1:Jay Z
!!!COM1:Shawn Corey Carter
!!!CDT1:1969/12/04->2016/01/
!!!COL2:Kanye West
!!!COM2:Kanye Omari West
!!!CDT2:1977/06/08->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
