=1	=1	=1	=1	=1
8	1	4	sweat	1
8	.	.	.	6
16	1	.	ru-	5
16	0	.	-nnin'	6
8	1	.	all	4
16	1	.	o-	6
16	0	.	-ver	5
8	1	.	my	6
8.	1	.	chest	3
16	.	.	.	6
=2	=2	=2	=2	=2
16	.	.	.	1
16	0	3	I	6
8	1	.	don't	5
8	1	.	quit	6
8	1	.	no	4
16	.	.	.	6
16	0	3	I	5
8	1	.	just	6
8	1	.	press	3
8	.	.	.	6
=3	=3	=3	=3	=3
8	1	3	har-	1
8	0	.	-der	6
8	.	.	.	5
16	1	3	than	6
16	0	.	I	4
16	1	.	e-	6
16	0	.	-ver	5
16	1	.	did	6
16	0	.	be-	3
8.	1	.	-fore	6
16	.	.	.	5
=4	=4	=4	=4	=4
16	1	3	go-	1
16	0	.	-in'	6
16	1	.	for	5
16	0	.	the	6
8	1	.	dreams	4
16	1	.	that	6
16	0	.	I	5
8	1	.	have	6
8	1	.	in	3
16	1	.	store	6
16	0	3	in	5
8	1	.	my	6
=5	=5	=5	=5	=5
8	1	.	mind	1
4	.	.	.	6
16	1	3	and	5
16	0	.	I	6
16	1	.	know	4
16	0	.	that	6
8	1	.	I'm	5
16	1	.	ma-	6
16	0	.	-kin'	3
16.	1	.	it	6
32	0	3	I	5
=6	=6	=6	=6	=6
16	1	.	go-	1
16	0	.	-tta	6
8	1	.	get	5
16	1	.	mine	6
16	0	.	and	4
8	1	.	no-	6
8	1	.	-bo-	5
8	0	.	-dy's	6
16	1	.	ta-	3
16	0	.	-kin'	6
16	1	.	it	5
16	0	.	a-	6
=7	=7	=7	=7	=7
8	1	.	-way	1
8	.	.	.	6
8.	.	.	.	5
16	0	3	'cause	6
16	1	.	ha-	4
16	0	.	-mmer	6
8	1	.	don't	5
8	1	.	play	6
16	1	.	that	3
16	0	3	you	6
=8	=8	=8	=8	=8
16	1	.	try	1
16	0	.	to	6
8	1	.	get	5
8	1	.	mine	6
8	1	.	boy	4
16	.	.	.	6
16	0	.	you	5
16	1	.	be-	6
16	0	.	-tter	3
8	1	.	step	6
8	1	.	back	5
=9	=9	=9	=9	=9
4	1	3	freeze	1
8.	.	.	.	6
16	0	3	'cause	5
16	1	.	you	6
8	0	.	don't	4
8	1	.	want	6
16	1	.	none	5
16	.	.	.	6
16	0	3	I	3
=10	=10	=10	=10	=10
16	1	.	hu-	1
16	0	.	-stle	6
16	1	.	for	5
16	0	.	my	6
16	1	.	mu-	4
16	0	.	-scle	6
16	.	.	.	5
16	0	.	and	6
16	1	.	you	3
8	0	.	look	6
8	1	.	weak	5
16	1	.	son	6
8	.	.	.	4
=11	=11	=11	=11	=11
8	1	3	yea	1
16	.	.	.	6
16	0	.	I'm	5
16	1	.	go-	6
16	0	.	-in'	4
16	.	.	.	6
16	0	.	for	5
16	1	.	all	6
16	0	.	that	3
16	1	.	I	6
16	0	.	can	5
8	1	.	get	6
8	.	.	.	4
=12	=12	=12	=12	=12
16	1	3	ki-	1
16	0	.	-ckin'	6
16	1	.	at	5
16	0	.	the	6
16	1	.	top	4
16	0	.	be-	6
16	1	.	-cause	5
16	0	.	I'm	6
16	1	.	too	3
16	0	.	le-	6
16	1	.	-git	5
16	0	.	to	6
8	1	.	quit	4
8	1	0	sing	6
=0	=0	=0	=0	=0
2..	.	.	.	1
16	1	4	when	6
16	0	.	I	5
=1	=1	=1	=1	=1
8	1	.	feel	1
8	1	.	high	6
8	1	.	post	5
16	1	3	don't	6
16	0	.	you	4
16	1	.	play	6
16	0	.	me	5
8	1	.	close	6
16	.	.	.	3
16	0	3	a	6
16	1	.	dig	5
16	0	.	'em	6
=2	=2	=2	=2	=2
16	1	.	smack	1
16	0	3	a	6
16	1	.	get	5
16	0	.	you	6
16	1	.	back	4
16	0	3	and	6
8	1	.	i'll	5
16	1	.	hit	6
16	0	.	you	3
16	1	.	with	6
16	0	.	a	5
8	1	.	dose	6
16	.	.	.	4
16	0	3	of	6
=3	=3	=3	=3	=3
8	1	.	oak	1
8	1	.	town	6
16	1	.	pow-	5
16	0	.	-er	6
16	.	.	.	4
16	0	3	and	6
16	1	.	charge	5
16	0	.	you	6
16	1	.	by	3
16	0	.	the	6
16	1	.	ho-	5
16	0	.	-ur	6
16	.	.	.	4
16	0	3	I'm	6
=4	=4	=4	=4	=4
16	1	.	sha-	1
16	0	.	-kin'	6
16	1	.	like	5
16	0	.	a	6
8	1	.	quake	4
16	0	.	and	6
8	1	.	punks	5
8	1	.	get	6
16	0	.	de-	3
16	1	.	-vou-	6
16	0	.	-red	5
8	1	3	I	6
=5	=5	=5	=5	=5
8	1	.	choose	1
16	1	.	to	6
16	0	.	a-	5
8	1	.	-buse	6
16	0	.	mis-	4
8	1	.	-use	6
16	0	.	and	5
8	1	.	con-	6
8	1	.	-fuse	3
8	1	3	com-	6
=6	=6	=6	=6	=6
16	1	.	-pe-	1
16	0	.	-ti-	6
16	1	.	-tors	5
16	0	.	who	6
8	1	.	think	4
8	1	.	they're	6
24	1	.	ma-	5
24	0	.	-kin'	6
24	0	.	up	3
16	1	.	all	6
16	0	.	the	5
8.	1	.	rules	6
16	.	.	.	4
=7	=7	=7	=7	=7
8	1	3	fools	1
16	1	.	in	6
16	0	.	the	5
8	1	.	game	6
16	.	.	.	4
8	1	3	lame	6
16	0	.	and	5
8	1	.	in-	6
8	1	.	-sane	3
16	1	3	it's	6
16	0	.	a	5
=8	=8	=8	=8	=8
16	1	.	shame	1
16	0	.	I	6
16	1	.	go-	5
16	0	.	-tta	6
16	1	.	do	4
16	0	.	this	6
16	1	.	but	5
16	.	.	.	6
16	1	.	I	3
16	0	.	re-	6
16	1	.	-main	5
16	0	.	the	6
8	1	.	same	4
8	1	3	un-	6
=9	=9	=9	=9	=9
8	1	.	-changed	1
16	1	3	ge-	6
16	0	.	-ttin'	5
16	1	.	be-	6
16	0	.	-tter	4
16	1	3	ne-	6
16	0	.	-ver	5
16	1	.	known	6
16	.	.	.	3
16	1	.	as	6
16	0	.	a	5
16	1	.	swea-	6
16	0	.	-ter	4
8	.	.	.	6
=10	=10	=10	=10	=10
24	1	3	ki-	1
24	0	.	-ckin'	6
24	0	.	it	5
16	1	.	at	6
16	0	.	the	4
16	1	.	top	6
16	0	.	be-	5
16	1	.	-cause	6
16	0	.	I	3
16	1	.	got	6
16	0	.	my-	5
16	1	.	-self	6
16	0	.	to-	4
16	1	.	-ge-	6
16	0	.	-ther	5
16	.	.	.	6
16	0	3	so	2
=11	=11	=11	=11	=11
8	1	.	roll	1
16	1	.	with	6
16	0	.	a	5
8	1	.	guy	6
16	0	.	who's	4
8	1	.	phy-	6
16	0	.	-si-	5
16	1	.	-cal	6
16	0	.	and	3
8	1	.	fit	6
8	.	.	.	5
=12	=12	=12	=12	=12
8	1	3	knows	1
16	0	.	the	6
8.	1	.	time	5
16	.	.	.	6
16	0	2	and	4
16	1	.	too	6
16	0	.	le-	5
16	1	.	-git	6
16	0	.	to	3
8	1	.	quit	6
8	1	0	sang	5
=1	=1	=1	=1	=1
8	1	4	step	1
16	1	.	to	6
16	0	.	the	5
16	1	.	rhy-	6
16	0	.	-thm	4
16	1	.	of	6
16	0	.	a	5
8	1	.	sho	6
8	1	.	nuff	3
16	1	.	wi-	6
16	0	.	-nner	5
8	.	.	.	6
=2	=2	=2	=2	=2
16	1	3	I	1
16	0	.	been	6
16	1	.	here	5
16	0	.	be-	6
8	1	.	-fore	4
16	1	3	yo	6
16	0	.	I	5
8	1	.	ain't	6
16	1	.	no	3
16	0	.	be-	6
16	1	.	-gi-	5
16	0	.	-nner	6
16.	.	.	.	4
32	0	3	but	6
=3	=3	=3	=3	=3
16	1	.	I	1
8	0	.	been	6
8	1	.	new	5
8.	.	.	.	6
8	1	3	tried	4
8	0	.	and	6
8	1	.	true	5
16	.	.	.	6
16	0	3	sur-	3
=4	=4	=4	=4	=4
16	1	.	-vi-	1
16	0	.	-val	6
16	1	.	of	5
16	0	.	the	6
16	1	.	fi-	4
16	0	.	-ttest	6
16	1	.	yo	5
16	0	.	it	6
8	1	.	brought	3
16	0	.	me	6
8.	1	.	through	5
8	1	3	my	6
=5	=5	=5	=5	=5
8.	1	.	crew	1
8.	.	.	.	6
8	1	.	we're	5
16	1	.	rea-	6
16	0	.	-dy	4
16	0	.	to	6
8	1	.	strike	5
8.	.	.	.	6
=6	=6	=6	=6	=6
8	1	4	trained	1
16	1	.	for	6
16	0	.	the	5
16	1	.	mi-	6
16	0	.	-ssion	4
16	1	.	so	6
16	0	.	be-	5
8	1	.	-lieve	6
16	0	.	the	3
8	1	.	hype	6
16	.	.	.	5
8	1	3	and	6
=7	=7	=7	=7	=7
16	1	.	sweat	1
16	0	.	it	6
4	.	.	.	5
16	1	3	'cause	6
16	0	.	you're	4
16	1	.	go-	6
16	0	.	-nna	5
16	0	.	re-	6
8	1	.	-gret	3
16	0	.	it	6
16	.	.	.	5
16	0	3	the	6
=8	=8	=8	=8	=8
8	1	.	day	1
16	1	.	that	6
16	0	.	you	5
8	1	.	dissed	6
16	0	.	us	4
16	0	.	you'll	6
16	1	.	wish	5
16	0	.	you	6
16	1	.	ne-	3
16	0	.	-ver	6
16	1	.	met	5
16	0	.	us	6
16	1	3	you	4
16	0	.	re-	6
=9	=9	=9	=9	=9
8	1	.	-mind	1
8	0	.	me	6
8	.	.	.	5
16	1	3	of	6
16	0	.	a	4
8	1	.	real	6
8	1	.	short	5
8	1	.	stor-	6
8	0	.	-y	3
=10	=10	=10	=10	=10
8	1	3	one	1
8	1	.	hit	6
16	1	.	re-	5
16	0	.	-cord	6
16	1	.	and	4
16	0	.	you	6
8	1	.	star	5
16	0	.	to	6
8	1	.	bore	3
16	0	.	me	6
8	1	3	get	5
=11	=11	=11	=11	=11
16	1	.	rea-	1
16	0	.	-dy	6
4	.	.	.	5
8	1	3	cause	6
16	1	.	this	4
8	0	.	is	6
8	1	.	it	5
16	.	.	.	6
8	1	3	your	3
=12	=12	=12	=12	=12
16	1	.	crew	1
8	0	.	is	6
8	1	.	through	5
16	0	3	and	6
8	1	.	we	4
16	1	.	too	6
16	0	.	le-	5
16	1	.	-git	6
16	0	.	to	3
8	1	.	quit	6
8	1	0	sang	5
=0	=0	=0	=0	=0
2..	.	.	.	1
8	1	4	my	6
=1	=1	=1	=1	=1
8	1	.	peo-	1
8	0	.	-ple	6
8	.	.	.	5
16	1	3	we	6
16	0	.	don't	4
8	1	.	know	6
16	0	.	de-	5
8	1	.	-feat	6
16	.	.	.	3
8	1	3	we	6
=2	=2	=2	=2	=2
8	1	.	crush	1
16	0	.	the	6
8	1	.	strong	5
16	0	.	and	6
16	1	.	per-	4
16	0	.	-co-	6
8	1	.	-late	5
16	0	.	the	6
8	1	.	weak	3
8.	.	.	.	6
=3	=3	=3	=3	=3
8	1	3	dai-	1
8	0	.	-ly	6
8	.	.	.	5
8	1	3	we	6
16	1	.	make	4
8	0	.	our	6
8	1	.	moves	5
16	.	.	.	6
16	1	3	to	3
16	0	.	im-	6
=4	=4	=4	=4	=4
16	1	.	-prove	1
8	0	.	our	6
8	1	.	groove	5
16	0	3	be-	6
16	1	.	-cause	4
16	0	.	we	6
8	1	.	love	5
16	0	.	to	6
8	1	.	rule	3
16	0	.	where	6
8	1	.	we	5
=5	=5	=5	=5	=5
8	1	.	lay	1
8	.	.	.	6
8	1	3	yo	5
8	.	.	.	6
16	1	.	work	4
8	0	.	and	6
8.	1	.	play	5
16	.	.	.	6
16	0	3	we	3
=6	=6	=6	=6	=6
16	1	.	star-	1
16	0	.	-ted	6
16	1	.	at	5
16	0	.	the	6
16	1	.	bo-	4
16	0	.	-ttom	6
16	1	.	now	5
16	0	.	we're	6
8	1	.	leadin'	3
16	0	.	the	6
8	1	.	way	5
16	.	.	.	6
8	1	3	and	4
=7	=7	=7	=7	=7
8.	1	.	yea	1
8.	.	.	.	6
8	1	3	I'm	5
16	1	.	ha-	6
16	0	.	-vin'	4
16	0	.	a	6
8	1	.	fit	5
8.	.	.	.	6
=8	=8	=8	=8	=8
24	1	3	ki-	1
24	0	.	-ckin'	6
24	0	.	it	5
16	1	.	at	6
16	0	.	the	4
16	1	.	top	6
16	0	.	be-	5
16	1	.	-cause	6
16	0	.	I'm	3
16	1	.	too	6
16	0	.	le-	5
16	1	.	-git	6
16	0	.	to	4
8	1	.	quit	6
8	1	0	sang	5
!!!OTL:2 Legit 2 Quit
!!!RTL:Too Legit to Quit
!!!RRD:1991/09/05
!!!RRM:Capitol
!!!RC#:44785
!!!BPP:5
!!!BPD:1992/01/11
!!!COC:M.C. Hammer
!!!COL:M.C. Hammer
!!!COM:Stanley Kirk Burrell
!!!CDT:1962/03/30->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=1	=1	=1	=1	=1
4	.	.	.	1
8	1	4	all	6
8	0	.	my	5
8	1	.	life	6
8	0	2	I	4
16	1	.	wan-	6
16	0	.	-ted	5
8	0	.	to	6
=2	=2	=2	=2	=2
8	1	.	make	1
8	0	.	it	6
8	1	1	to	5
8	0	.	the	6
8	1	.	top	4
4.	.	.	.	6
=3	=3	=3	=3	=3
8	.	.	.	1
8	0	4	some	6
8	1	.	said	5
8	0	.	I	6
16	1	.	woul-	4
16	0	.	-dn't	6
8	0	3	they	5
8	1	.	told	6
8	0	.	me	3
=4	=4	=4	=4	=4
8	1	.	no	1
8	0	3	but	6
8	1	.	I	5
16	1	.	di-	6
16	0	.	-dn't	4
8	1	.	stop	6
4.	.	.	.	5
=5	=5	=5	=5	=5
4	.	.	.	1
8	1	4	work-	6
8	0	.	-in'	5
4	1	.	hard	6
16	1	3	ma-	4
16	0	.	-kin'	6
8	1	.	those	5
=6	=6	=6	=6	=6
4	1	.	moves	1
8	1	3	e-	6
8	0	.	-very	5
8	1	.	day	6
4.	.	.	.	4
=7	=7	=7	=7	=7
8	.	.	.	1
8	0	4	and	6
8	1	.	on	5
8	0	.	my	6
4	1	.	knees	4
8	1	3	e-	6
8	0	.	-very	5
=8	=8	=8	=8	=8
8	1	.	night	1
8	0	.	you	6
8	1	.	know	5
8	0	.	I	6
8	1	.	pray	4
4.	.	.	.	6
=1	=1	=1	=1	=1
8	.	.	.	1
8	0	4	now	6
8	1	.	I	5
8	0	.	just	6
8	1	.	think	4
8	0	3	that	6
8	1	.	you	5
8	0	.	can	6
=2	=2	=2	=2	=2
8	1	.	do	1
8	0	3	what	6
16	1	.	e-	5
16	0	.	-ver	6
8	1	.	you	4
8	1	.	want	6
4.	.	.	.	5
=3	=3	=3	=3	=3
8	.	.	.	1
8	0	3	I'm	6
16	1	.	bus-	5
16	0	.	-tin'	6
8	1	.	these	4
4	1	.	rhymes	6
16	1	3	ma-	5
16	0	.	-king	6
8	0	.	this	3
=4	=4	=4	=4	=4
8	1	.	mo-	1
8	0	.	-ney	6
8	1	3	and	5
8	0	.	I	6
8	1	.	won't	4
4.	.	.	.	6
=5	=5	=5	=5	=5
8	.	.	.	1
8	0	3	for-	6
8	1	.	-get	5
8	0	.	my	6
8	1	.	peo-	4
8	0	.	-ple	6
8	1	3	or	5
8	0	.	my	6
=6	=6	=6	=6	=6
4	1	.	town	1
8	1	3	or	6
8	0	.	my	5
8	1	.	ways	6
4.	.	.	.	4
=7	=7	=7	=7	=7
8	.	.	.	1
8	0	3	and	6
8	1	.	on	5
8	0	.	my	6
4	1	.	knees	4
8	1	3	e-	6
8	0	.	-very	5
=8	=8	=8	=8	=8
8	1	.	night	1
8	0	.	I'm	6
8	1	.	still	5
8	0	.	gon'	6
8	1	.	pray	4
4.	.	.	.	6
=1	=1	=1	=1	=1
4	.	.	.	1
8	1	4	time	6
8	0	.	and	5
8	1	.	time	6
8	0	.	and	4
8	1	.	time	6
8	0	.	and	5
=2	=2	=2	=2	=2
8	1	.	time	1
8	0	.	and	6
8	1	.	time	5
8	0	.	a-	6
4	1	.	-gain	4
4	.	.	.	6
=3	=3	=3	=3	=3
8	.	.	.	1
8	0	3	I	6
8	1	.	kept	5
8	0	.	on	6
8	1	.	kno-	4
8	0	.	-ckin'	6
8	1	3	but	5
8	0	.	these	6
=4	=4	=4	=4	=4
16	1	.	peo-	1
16	0	.	-ple	6
16	1	.	woul-	5
16	0	.	-dn't	6
8	1	.	let	4
8	0	.	me	6
4	1	.	in	5
4	.	.	.	6
=5	=5	=5	=5	=5
8	.	.	.	1
8	0	3	I	6
8	1	.	tried	5
8	0	.	and	6
8	1	.	tried	4
8	0	.	and	6
8	1	.	tried	5
8	0	.	and	6
=6	=6	=6	=6	=6
8	1	.	tried	1
8	0	.	to	6
8	1	.	make	5
8	0	.	a	6
8	1	.	way	4
4.	.	.	.	6
=7	=7	=7	=7	=7
8	.	.	.	1
8	0	3	but	6
8	1	.	no-	5
8	0	.	-thin'	6
8	1	.	ha-	4
8	0	.	-ppened	6
8	1	.	'til	5
8	0	.	that	6
=8	=8	=8	=8	=8
4	1	.	day	1
8	1	.	that	6
8	0	.	I	5
8	1	.	prayed	6
4.	.	.	.	4
=1	=1	=1	=1	=1
4	.	.	.	1
8	1	4	chil-	6
8	0	.	-dren	5
8	1	.	dy-	6
8	0	.	-in'	4
8	1	3	oh	6
8	0	.	so	5
=2	=2	=2	=2	=2
8	1	.	fast	1
8	0	.	from	6
8	1	.	this	5
8	0	.	or	6
8	1	.	that	4
4.	.	.	.	6
=3	=3	=3	=3	=3
4	.	.	.	1
8	1	3	need	6
8	0	.	that	5
8	1	.	mo-	6
8	0	.	-ney	4
16	1	3	wal-	6
16	0	.	-kin'	5
8	1	.	that	6
=4	=4	=4	=4	=4
4	1	.	dope	1
16	1	3	smo-	6
16	0	.	-kin'	5
8	1	.	that	6
8	1	.	crack	4
4.	.	.	.	6
=5	=5	=5	=5	=5
4	.	.	.	1
8	1	3	ten	6
8	0	.	years	5
4	1	.	old	6
8	1	3	stand	4
8	0	.	out-	6
=6	=6	=6	=6	=6
4	1	.	-side	1
16	1	3	be-	6
16	0	.	-tter	5
8	1	.	look	6
8	1	.	out	4
4.	.	.	.	6
=7	=7	=7	=7	=7
4	.	.	.	1
8	1	3	dead	6
8	0	.	and	5
8	1	.	gone	6
8	.	.	.	4
16	1	3	ne-	6
16	0	.	-ver	5
16	1	.	had	6
16	0	.	a	3
=8	=8	=8	=8	=8
8	1	.	chance	1
8	.	.	.	6
16	1	3	what's	5
16	0	.	it	6
16	1	.	all	4
16	0	.	a-	6
8	1	.	-bout	5
4.	.	.	.	6
=1	=1	=1	=1	=1
4	.	.	.	1
8	1	4	on	6
8	0	.	a	5
8	1	.	mi-	6
8	0	.	-ssion	4
8	1	3	start	6
8	0	.	to	5
=2	=2	=2	=2	=2
4	1	.	doubt	1
8	1	3	here	6
8	0	.	we	5
8	1	.	go	6
4.	.	.	.	4
=3	=3	=3	=3	=3
4	.	.	.	1
8	1	3	ki-	6
8	0	.	-cking	5
4	1	.	back	6
8	1	3	read	4
8	0	.	these	6
=4	=4	=4	=4	=4
8	1	.	words	1
8	0	.	we	6
8	1	.	need	5
8	0	.	to	6
8	1	.	know	4
4.	.	.	.	6
=5	=5	=5	=5	=5
4	.	.	.	1
8	1	3	li-	6
8	0	.	-vin'	5
4	1	.	high	6
8	1	3	li-	4
8	0	.	-vin'	6
=6	=6	=6	=6	=6
4	1	.	good	1
8	1	3	li-	6
8	0	.	-vin'	5
4	1	.	long	6
4	.	.	.	4
=7	=7	=7	=7	=7
4	.	.	.	1
8	1	3	take	6
8	0	.	a	5
8	1	.	mi-	6
8	0	.	-nute	4
8	1	3	bust	6
8	0	.	a	5
=8	=8	=8	=8	=8
16	1	.	prayer	1
16	0	2	and	6
8	0	.	you're	5
8	1	.	good	6
8	0	.	to	4
8	1	.	go	6
4.	.	.	.	5
!!!OTL:Pray
!!!RTL:Please Hammer, Don't Hurt 'Em
!!!RRD:1990/09/21
!!!RRM:Capitol
!!!RC#:44609
!!!BPP:2
!!!BPD:1990/11/10
!!!COC:M.C. Hammer
!!!COL:M.C. Hammer
!!!COM:Stanley Kirk Burrell
!!!CDT:1962/03/30->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
4	1	0	my	1
4	1	0	my	6
4	1	0	my	5
8	1	0	my	6
8	.	.	.	4
=1	=1	=1	=1	=1
8	1	4	mu-	1
8	0	.	-sic	6
8	1	.	hits	5
8	0	.	me	6
8	.	.	.	4
8	1	.	so	6
4	1	.	hard	5
=2	=2	=2	=2	=2
8	1	3	makes	1
8	0	.	me	6
8	1	.	say	5
8	.	.	.	6
8	1	1	oh	4
8	1	.	my	6
4	1	.	lord	5
=3	=3	=3	=3	=3
8	1	3	thank	1
8	0	.	you	6
8	.	.	.	5
8	0	.	for	6
8	1	.	ble-	4
8	0	.	-ssin'	6
8	1	.	me	5
16	1	3	with	6
16	0	.	a	3
=4	=4	=4	=4	=4
8	1	.	mind	1
8	0	.	to	6
8	1	.	rhyme	5
8	0	1	and	6
8	1	.	two	4
8	1	.	hype	6
8	1	.	feet	5
8	1	3	feels	6
=5	=5	=5	=5	=5
4	1	.	good	1
8	.	.	.	6
16	1	3	when	5
16	0	.	you	6
8	1	.	know	4
8	0	.	you're	6
8.	1	.	down	5
16	0	3	a	6
=6	=6	=6	=6	=6
16	1	.	su-	1
16	0	.	-per	6
8	1	.	dope	5
8	1	.	home-	6
8	1	.	-boy	4
16	1	.	from	6
16	0	.	the	5
8	1	.	Oak-	6
16	1	.	-town	3
16	0	3	and	6
8	1	.	I'm	5
=7	=7	=7	=7	=7
4	1	.	known	1
4.	.	.	.	6
8	0	.	as	5
8	1	.	such	6
16	.	.	.	4
16	0	3	and	6
=8	=8	=8	=8	=8
8	1	.	this	1
16	1	.	is	6
16	0	.	a	5
8	1	.	beat	6
8	1	.	uh	4
16	.	.	.	6
16	0	2	you	5
8	1	.	can't	6
4	1	.	touch	3
=1	=1	=1	=1	=1
8	1	4	fresh	1
8	0	.	new	6
4	1	.	kicks	5
8	.	.	.	6
8	0	3	ad-	4
8.	1	.	-vance	6
16	0	3	you	5
=2	=2	=2	=2	=2
16	1	.	go-	1
16	0	.	-tta	6
8	1	.	like	5
8	1	.	that	6
16	1	3	now	4
16	0	.	you	6
16	1	.	know	5
16	0	.	you	6
16	1	.	wa-	3
16	0	.	-nna	6
8	1	.	dance	5
8	0	3	so	6
=3	=3	=3	=3	=3
4	1	.	move	1
4	.	.	.	6
16	1	3	ou-	5
16	0	.	-tta	6
8	1	.	your	4
8	1	.	seat	6
16	.	.	.	5
16	0	3	and	6
=4	=4	=4	=4	=4
16	1	.	get	1
16	0	.	a	6
8	1	.	fly	5
8	1	.	girl	6
8	0	1	and	4
8	1	.	catch	6
8	0	.	this	5
8	1	.	beat	6
16	1	3	while	3
16	0	.	it's	6
=5	=5	=5	=5	=5
8	1	.	ro-	1
4	1	.	-llin'	6
4	.	.	.	5
8	1	3	hold	6
4	1	.	on	4
=6	=6	=6	=6	=6
16	1	3	pump	1
16	0	.	a	6
16	1	.	li-	5
16	0	.	-ttle	6
16	1	.	bit	4
16	0	.	and	6
16	1	.	let	5
16	0	.	'em	6
16	1	.	know	3
16	0	.	it's	6
16	1	.	go-	5
16	0	.	-ing	6
8	1	.	on	4
8	0	3	like	6
=7	=7	=7	=7	=7
4	1	.	that	1
4.	.	.	.	6
8	0	3	like	5
8	1	.	that	6
8	.	.	.	4
=8	=8	=8	=8	=8
8	1	3	cold	1
16	1	.	on	6
16	0	.	a	5
16	1	.	mi-	6
16	0	.	-ssion	4
8	1	.	so	6
8	1	.	fall	5
8	0	.	um	6
8	1	.	back	3
16	1	3	let	6
16	0	.	'em	5
=9	=9	=9	=9	=9
4	1	.	know	1
8.	.	.	.	6
16	0	3	that	5
8	1	.	you're	6
8	0	.	too	4
8	1	.	much	6
8	0	3	and	5
=10	=10	=10	=10	=10
8	1	.	this	1
16	1	.	is	6
16	0	.	a	5
8	1	.	beat	6
8	1	.	uh	4
16	.	.	.	6
16	0	.	they	5
8	1	.	can't	6
4	1	.	touch	3
=1	=1	=1	=1	=1
8	1	4	give	1
16	1	.	me	6
16	0	.	a	5
4	1	.	song	6
8	.	.	.	4
8	0	3	or	6
8	1	.	rhy-	5
8	0	.	-thm	6
=2	=2	=2	=2	=2
16	1	3	ma-	1
16	0	.	-kin'	6
8	0	.	'em	5
8	1	.	sweat	6
8	0	1	that's	4
8	1	.	what	6
8	0	.	I'm	5
16	1	.	gi-	6
16	0	.	-vin'	3
8	0	.	'em	6
=3	=3	=3	=3	=3
4	1	.	now	1
4.	.	.	.	6
8	1	3	they	5
8	1	.	know	6
16	.	.	.	4
16	0	3	you	6
=4	=4	=4	=4	=4
16	1	.	talk	1
16	0	.	a-	6
16	1	.	-bout	5
16	0	.	the	6
8	1	.	ha-	4
16	0	.	-mmer	6
16	0	3	you	5
16	1	.	tal-	6
16	0	.	-kin'	3
16	1	.	bout	6
16	0	.	a	5
8	1	.	show	6
8	0	3	that's	4
=5	=5	=5	=5	=5
4.	1	.	hyped	1
4	.	.	.	6
8	0	3	and	5
4	1	.	tight	6
=6	=6	=6	=6	=6
16	1	3	sing-	1
16	0	.	-ers	6
8	1	.	are	5
16	1	.	swea-	6
16	0	.	-tin'	4
8	1	.	so	6
8	1	.	pass	5
16	1	.	them	6
16	0	.	a	3
8	1	.	wipe	6
16	1	3	or	5
16	0	.	a	6
=7	=7	=7	=7	=7
8	1	.	tape	1
2	.	.	.	6
8	1	3	to	5
4	1	.	learn	6
=8	=8	=8	=8	=8
16	1	3	what's	1
16	0	.	it	6
16	1	.	go-	5
16	0	.	-nna	6
8	1	.	take	4
16	1	.	in	6
16	0	.	the	5
16	1	.	nine-	6
16	0	.	-ties	3
8	1	.	to	6
8	1	.	burn	5
8	0	.	the	6
=9	=9	=9	=9	=9
4	1	.	charts	1
4.	.	.	.	6
8	0	3	le-	5
8	1	.	-git	6
8	.	.	.	4
=10	=10	=10	=10	=10
16	1	3	ei-	1
16	0	.	-ther	6
8	1	.	work	5
8	1	.	hard	6
16	1	.	or	4
16	0	.	you	6
16	1	.	might	5
16	0	.	as	6
8	1	.	well	3
4	1	.	quit	6
=1	=1	=1	=1	=1
8	1	4	go	1
16	1	.	with	6
16	0	.	the	5
8	1	.	funk	6
4	.	.	.	4
16	1	3	it	6
16	0	.	is	5
8	1	.	said	6
16	1	3	if	3
16	0	.	you	6
=2	=2	=2	=2	=2
8	1	.	can't	1
16	1	.	groove	6
16	0	.	to	5
8	1	.	this	6
16	1	1	then	4
16	0	.	you	6
16	1	.	pro-	5
16	0	.	-'bly	6
8	1	.	are	3
8	1	.	dead	6
8	0	3	so	5
=3	=3	=3	=3	=3
4	1	.	wave	1
8	.	.	.	6
8	0	3	your	5
8	1	.	hands	6
16	1	.	in	4
16	0	.	the	6
8	1	.	air	5
8	.	.	.	6
=4	=4	=4	=4	=4
16	1	3	bust	1
16	0	.	a	6
8	1	.	few	5
8	1	.	moves	6
16	1	.	run	4
16	0	.	your	6
16	1	.	fing-	5
16	0	.	-ers	6
16	1	.	through	3
16	0	.	your	6
8	1	.	hair	5
16	1	3	this	6
16	0	.	is	4
=5	=5	=5	=5	=5
8	1	.	it	1
2	.	.	.	6
16	1	3	for	5
16	0	.	a	6
8	1	.	wi-	4
8	0	.	-nner	6
=6	=6	=6	=6	=6
8	1	3	dance	1
8	0	.	to	6
8	1	.	this	5
16	1	1	and	6
16	0	.	you're	4
16	1	.	go-	6
16	0	.	-nna	5
8	1	.	get	6
8	1	.	thi-	3
8	0	.	-nner	6
=7	=7	=7	=7	=7
4	1	3	move	1
8	.	.	.	6
4	1	3	slide	5
8	0	.	your	6
8	1	.	rump	4
8	.	.	.	6
=8	=8	=8	=8	=8
8	1	3	just	1
16	1	.	for	6
16	0	.	a	5
16	1	.	mi-	6
16	0	.	-nute	4
8	1	.	let's	6
8	1	1	all	5
16	1	.	do	6
16	0	.	the	3
8	1	.	bump	6
8	.	.	.	5
=1	=1	=1	=1	=1
8	1	4	e-	1
8	0	.	-very	6
8	1	.	time	5
8	0	.	you	6
8	1	.	see	4
8	0	.	me	6
8	.	.	.	5
8	0	3	the	6
=2	=2	=2	=2	=2
8	1	.	ha-	1
8	0	.	-mmer's	6
8	1	.	just	5
8	0	.	so	6
8	1	.	hype	4
4	.	.	.	6
8	0	3	I'm	5
=3	=3	=3	=3	=3
8	1	.	dope	1
8	.	.	.	6
8	1	.	on	5
8	0	.	the	6
4	1	.	floor	4
8	1	3	and	6
8	0	.	I'm	5
=4	=4	=4	=4	=4
8	1	.	ma-	1
8	0	.	-gic	6
8	1	.	on	5
8	0	.	the	6
8	1	.	mic	4
4	.	.	.	6
8	0	3	now	5
=5	=5	=5	=5	=5
4	1	.	why	1
8	1	.	would	6
8	0	.	I	5
8	1	.	e-	6
8	0	.	-ver	4
4	.	.	.	6
=6	=6	=6	=6	=6
8	1	3	stop	1
8	.	.	.	6
8	1	.	do-	5
8	0	.	-in'	6
4	1	.	this	4
8	.	.	.	6
8	0	3	with	5
=7	=7	=7	=7	=7
8	1	.	o-	1
8	0	.	-thers	6
8	1	.	ma-	5
8	0	.	-kin'	6
8	1	.	re-	4
4	0	.	-cords	6
8	0	3	that	5
=8	=8	=8	=8	=8
4	1	.	just	1
4	1	.	don't	6
8	1	.	hit	5
4	.	.	.	6
8	0	3	I	4
=9	=9	=9	=9	=9
8	1	.	toured	1
8	0	.	a-	6
8	1	.	-round	5
8	0	.	the	6
4	1	.	world	4
8	.	.	.	6
8	0	3	from	5
=10	=10	=10	=10	=10
8	1	.	lon-	1
8	0	.	-don	6
8	1	.	to	5
8	0	.	the	6
4	1	.	bay	4
8	.	.	.	6
8	0	3	it's	5
=11	=11	=11	=11	=11
16	1	.	ha-	1
16	0	.	-mmer	6
8	1	3	go	5
16	1	.	ha-	6
16	0	.	-mmer	4
16	1	3	M-	6
16	0	.	-C	5
16	1	.	ha-	6
16	0	.	-mmer	3
8	1	3	yo	6
16	1	.	ha-	5
16	0	.	-mmer	6
16	1	3	and	4
16	0	.	the	6
=12	=12	=12	=12	=12
8	1	.	rest	1
8	0	.	can	6
8	1	.	go	5
16	0	.	and	6
16	.	.	.	4
8	1	.	play	6
4.	.	.	.	5
!!!OTL:U Can't Touch This
!!!RTL:Please Hammer, Don't Hurt 'Em
!!!RRD:1990/01/13
!!!RRM:Capitol
!!!RC#:15571
!!!BPP:8
!!!BPD:1990/06/16
!!!COC:M.C. Hammer
!!!COL:M.C. Hammer
!!!COM:Stanley Kirk Burrell
!!!CDT:1962/03/30->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=1	=1	=1	=1	=1
8	1	4	yo	1
4	.	.	.	6
16	1	.	it's	5
16	0	.	a-	6
16	1	.	-bout	4
8	1	.	that	6
8.	1	.	time	5
16	.	.	.	6
16	0	3	to	3
=2	=2	=2	=2	=2
8	1	.	bring	1
16	.	.	.	6
8.	1	.	forth	5
16	.	.	.	6
16	0	.	the	4
16	1	.	rhy-	6
16	0	.	-thm	5
16	1	.	and	6
16	0	.	the	3
8	1	.	rhyme	6
8	.	.	.	5
=3	=3	=3	=3	=3
12	.	.	.	1
12	1	3	I'm	6
12	0	.	a	5
8	1	.	get	6
8	1	.	mine	4
16	.	.	.	6
16	0	3	so	5
8	1	.	get	6
8	1	.	yours	3
8	.	.	.	6
=4	=4	=4	=4	=4
16	.	.	.	1
16	0	3	I	6
16	1	.	wa-	5
16	0	.	-nna	6
8	1	.	see	4
8	1	.	sweat	6
16	1	.	co-	5
16	0	.	-min'	6
16	1	.	out	3
16	0	.	your	6
8.	1	.	pores	5
16	.	.	.	6
=5	=5	=5	=5	=5
8	1	3	on	1
16	0	.	the	6
8	1	.	house	5
8	1	.	tip	6
16	0	.	is	4
8	1	.	how	6
16	0	.	I'm	5
16	1	.	swing-	6
16	0	.	-in'	3
8	0	.	this	6
16	.	.	.	5
=6	=6	=6	=6	=6
8	1	3	stric-	1
16	0	.	-tly	6
8	1	.	hip	5
8	1	.	hop	6
8	1	.	boy	4
16	0	.	I	6
8	1	.	ain't	5
16	1	.	sing-	6
16	0	.	-in'	3
16	0	.	this	6
16	.	.	.	5
=7	=7	=7	=7	=7
16	1	3	bring-	1
16	0	.	-in'	6
16	1	.	this	5
8	.	.	.	6
16	0	3	to	4
16	1	.	the	6
16	0	.	en-	5
16	1	.	-ti-	6
8	0	.	-re	3
8	1	.	na-	6
8	0	.	-tion	5
16	.	.	.	6
=8	=8	=8	=8	=8
8.	1	3	black	1
8.	1	.	white	6
8	1	.	red	5
16	.	.	.	6
8	1	.	brown	4
8	1	.	feel	6
16	0	.	the	5
8	1	.	vi-	6
=-9	=-9	=-9	=-9	=-9
8	1	.	-bra-	1
8	0	.	-tion	6
2.	.	.	.	5
=1	=1	=1	=1	=1
16	.	.	.	1
16	0	4	the	6
8	1	.	vi-	5
8	1	.	-bra-	6
8	0	.	-tions	4
8	1	.	good	6
8	0	.	like	5
8.	1	.	sun	6
8.	1	.	kissed	3
=2	=2	=2	=2	=2
8	.	.	.	1
16	1	3	ma-	6
16	0	.	-ny	5
16	1	.	wa-	6
16	0	.	-nna	4
8	1	.	know	6
16	0	.	who	5
8	1	.	done	6
8	1	.	this	3
16	.	.	.	6
=3	=3	=3	=3	=3
16	.	.	.	1
8	1	3	Mar-	6
16	0	.	-ky	5
8	1	.	mark	6
16.	.	.	.	4
32	0	3	and	6
16	1	.	I'm	5
8	0	.	here	6
16	0	.	to	3
8	1	.	move	6
8	0	.	you	5
=4	=4	=4	=4	=4
8	1	3	rhymes	1
16	0	.	will	6
8	1	.	groove	5
8	0	.	you	6
32	.	.	.	4
32	0	3	and	6
16	1	.	I'm	5
8	0	.	here	6
16	0	.	to	3
8	1	.	prove	6
16	0	.	to	5
16	1	.	you	6
=5	=5	=5	=5	=5
16	.	.	.	1
16	0	3	that	6
16	1	.	we	5
16	0	.	can	6
16	1	.	par-	4
16	0	.	-ty	6
16	1	.	on	5
16	0	.	the	6
16	1	.	po-	3
16	0	.	-si-	6
16	0	.	-tive	5
8	1	.	side	6
16	0	3	and	4
8	1	.	pump	6
=6	=6	=6	=6	=6
16	1	.	po-	1
16	0	.	-si-	6
16	0	.	-tive	5
8	1	.	vibes	6
16	0	3	so	4
16	1	.	come	6
16	0	.	a-	5
8	1	.	-long	6
16	1	.	for	3
16	0	.	the	6
8	1	.	ride	5
8	.	.	.	6
=7	=7	=7	=7	=7
16	1	3	ma-	1
16	0	.	-king	6
8	1	.	you	5
8	1	.	feel	6
16	0	.	the	4
16	1	.	rhy-	6
16	0	.	-thm	5
16	0	.	is	6
8	1	.	my	3
8	1	.	o-	6
8	0	.	-ccu-	5
=8	=8	=8	=8	=8
8.	1	.	-pa-	1
16	0	.	-tion	6
8	.	.	.	5
16	0	3	so	6
8	1	.	feel	4
16	0	.	the	6
8	1	.	vi-	5
8	1	.	-bra-	6
8	0	.	-tion	3
=1	=1	=1	=1	=1
4	.	.	.	1
8	1	4	Do-	6
16	0	.	-nnie	5
8	1	.	d's	6
8	1	.	on	4
16	0	.	the	6
8.	1	.	back	5
8	1	.	up	6
=2	=2	=2	=2	=2
16	.	.	.	1
8.	1	3	drug	6
8	1	.	free	5
8	.	.	.	6
16	0	.	so	4
16	1	.	put	6
16	0	.	the	5
8.	1	.	crack	6
8	1	.	up	3
=3	=3	=3	=3	=3
16	.	.	.	1
8	0	3	no	6
8	1	.	need	5
16	0	.	for	6
8	1	.	speed	4
8	1	.	I'm	6
8	1	.	an-	5
8	1	.	-ti	6
16	.	.	.	3
=4	=4	=4	=4	=4
16	1	3	D	1
8	0	.	R	6
8	1	.	U	5
8	1	.	G	6
8	1	.	G	4
8	1	.	I	6
8	1	.	E	5
8	1	.	my	6
16	.	.	.	3
=5	=5	=5	=5	=5
8	1	3	bo-	1
16	1	.	-dy	6
16	0	.	is	5
8.	1	.	heal-	6
8	1	.	-thy	4
16	.	.	.	6
16	0	3	my	5
8	1	.	rhymes	6
8	1	.	make	3
16	0	.	me	6
=6	=6	=6	=6	=6
8.	1	.	weal-	1
8	1	.	-thy	6
16	.	.	.	5
16	1	3	and	6
16	0	.	the	4
16	1	.	fun-	6
16	0	.	-ky	5
8	1	.	bunch	6
8.	1	.	helps	3
8	1	.	me	6
=7	=7	=7	=7	=7
32	.	.	.	1
32	0	3	to	6
8	1	.	bring	5
8	1	.	you	6
16	0	.	a	4
8	1	.	show	6
16	0	.	with	5
8	1	.	no	6
12	1	.	in-	3
12	1	.	-tox-	6
12	0	.	-i-	5
=8	=8	=8	=8	=8
8	1	.	-ca-	1
8	0	.	-tion	6
8	.	.	.	5
16	1	3	come	6
8	0	.	on	4
8	.	.	.	6
8	1	.	feel	5
16	0	.	the	6
8	1	.	vi-	3
=-9	=-9	=-9	=-9	=-9
8	1	.	-bra-	1
8	0	.	-tion	6
2.	.	.	.	5
=1	=1	=1	=1	=1
8.	1	4	now	1
16	0	.	the	6
8	1	.	time	5
16	0	.	has	6
8	1	.	come	4
16	0	.	for	6
16	1	.	you	5
16	0	.	to	6
16	1	.	get	3
16	0	.	up	6
16	.	.	.	5
16	0	3	the	6
=2	=2	=2	=2	=2
12	1	.	rest	1
12	1	.	had	6
12	0	.	you	5
16	1	.	fed	6
16	0	.	up	4
16	.	.	.	6
16	0	3	but	5
16	1	.	yo	6
16	0	.	I	3
8	1	.	won't	6
16	1	.	let	5
8	0	.	up	6
16	.	.	.	4
=3	=3	=3	=3	=3
16	.	.	.	1
8	1	3	on	6
16	0	.	the	5
16	1	.	rhy-	6
16	0	.	-thm	4
16	0	.	and	6
8	1	.	rhyme	5
8	1	.	that's	6
16	0	.	de-	3
8	1	.	-signed	6
16	0	.	to	5
16	.	.	.	6
=4	=4	=4	=4	=4
16	1	3	make	1
16	0	.	your	6
16	0	.	be-	5
8	1	.	-hind	6
16	0	.	move	4
16	.	.	.	6
16	0	3	to	5
16	1	.	what	6
16	0	.	I'm	3
16	0	.	in-	6
8	1	.	-clined	5
8	0	.	to	6
16	.	.	.	4
=5	=5	=5	=5	=5
8	.	.	.	1
8	1	3	pure	6
8	1	.	hip	5
8	1	.	hop	6
8	.	.	.	4
8	1	3	no	6
16	1	.	sell	5
8	0	.	out	6
32	.	.	.	3
32	0	3	if	6
=6	=6	=6	=6	=6
16	0	.	you	1
8	1	.	ain't	6
16	.	.	.	5
16	1	.	in	6
16	0	.	it	4
16	0	.	to	6
16	1	.	win	5
16	0	.	it	6
16	0	3	then	3
16	1	.	get	6
16	0	.	the	5
16	1	.	hell	6
8	0	.	out	4
16	.	.	.	6
=7	=7	=7	=7	=7
8	1	3	I	1
16	0	.	co-	6
8	1	.	-mmand	5
16	0	.	you	6
16	0	.	to	4
8	1	.	dance	6
16	0	3	I	5
16	1	.	wa-	6
16	0	.	-nna	3
12	1	.	see	6
12	0	.	mo-	5
12	0	.	-ti-	6
=8	=8	=8	=8	=8
8	1	.	-va-	1
8	0	.	-tion	6
8	.	.	.	5
16	1	3	come	6
8	0	.	on	4
8	1	.	now	6
8	1	.	feel	5
16	0	.	the	6
8	1	.	vi-	3
=-9	=-9	=-9	=-9	=-9
8	1	.	-bra-	1
8	0	.	-tion	6
2.	.	.	.	5
!!!OTL:Good Vibrations
!!!RTL:Music for the People
!!!RRD:1991/07/16
!!!RRM:Interscope
!!!RC#:98764
!!!BPP:1
!!!BPD:1991/10/05
!!!COC:Marky Mark and the Funky Bunch
!!!COL:Marky Mark
!!!COM:Mark Robert Michael Wahlberg
!!!CDT:1971/06/05->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2.	.	.	.	1
16	1	4	This+	6
16	0	.	is^	5
16	1	.	why[	6
16	0	.	im^	4
=1	=1	=1	=1	=1
8	1	.	hot.	1
8	.	.	.	6
16	1	3	I+	5
16	0	.	don't	6
16	1	.	go-	4
16	0	.	-tta^	6
8	1	.	rap.	5
8	.	.	.	6
16	1	3	I+	3
16	0	.	can	6
16	1	.	sell{	5
16	0	.	a	6
=2	=2	=2	=2	=2
8	1	.	mill+	1
16	1	.	say-	6
16	0	.	-in'^	5
16	1	.	no-	6
16	0	.	-thing|	4
16	1	.	on<	6
16	0	.	the	5
8	1	.	track.	6
16	.	.	.	3
16	0	3	I	6
16	1	.	re-	5
16	0	.	-pre-	6
16	1	.	-sent	4
16	0	.	New	6
=3	=3	=3	=3	=3
8	1	.	York.	1
16	.	.	.	6
16	0	3	I	5
16	1	.	got	6
16	0	.	it	4
16	1	.	on	6
16	0	.	my	5
8	1	.	back.	6
16	.	.	.	3
16	1	3	Ni-	6
16	0	.	-ggas	5
16	1	.	say	6
16	0	.	that	4
16	0	.	we	6
=4	=4	=4	=4	=4
8	1	.	lost	1
16	0	.	it	6
16	0	.	so	5
16	1	.	I'-	6
16	0	.	-mma	4
16	1	.	bring	6
16	0	.	it	5
8	1	.	back.	6
16	.	.	.	3
16	0	3	I	6
16	1	.	love	5
16	0	.	the	6
16	1	.	dir-	4
16	0	.	-ty	6
=5	=5	=5	=5	=5
8	1	.	dir-	1
16	0	.	-ty,	6
16	0	3	'Cause	5
16	1	.	ni-	6
16	0	.	-ggas	4
16	1	.	show	6
16	0	.	me	5
8	1	.	love.	6
16	.	.	.	3
16	0	3	The	6
16	1	.	la-	5
16	0	.	-dies	6
16	1	.	start	4
16	0	.	to	6
=6	=6	=6	=6	=6
8	1	.	bounce	1
16	0	.	as	6
16	1	.	soon	5
16	0	.	as	6
16	0	.	I	4
16	1	.	hit	6
16	0	.	the	5
8	1	.	club.	6
16	.	.	.	3
16	0	3	But	6
16	1	.	in	5
16	0	.	the	6
8	1	.	mid-	4
=7	=7	=7	=7	=7
8	1	.	-west	1
16	.	.	.	6
16	0	3	they	5
16	1	.	love	6
16	0	.	to	4
16	1	.	take	6
16	0	.	it	5
8	1	.	slow.	6
16	.	.	.	3
16	0	3	So	6
16	1	.	when	5
16	0	.	I	6
16	1	.	hit	4
16	0	.	the	6
=8	=8	=8	=8	=8
16	.	.	.	1
16	0	.	I	6
16	1	.	watch	5
16	0	.	'em	6
16	1	.	get	4
16	0	.	it	6
16	1	.	on	5
16	0	.	the	6
8	1	.	floor.	3
16	.	.	.	6
16	0	3	And	5
16	1	.	if	6
16	0	.	you	4
16	1	.	nee-	6
16	0	.	-ded	5
=9	=9	=9	=9	=9
8	1	.	hi	1
16	0	.	fee	6
16	0	.	I	5
16	1	.	take	6
16	0	.	it	4
16	1	.	to	6
16	0	.	the	5
8	1	.	bay.	6
16	.	.	.	3
16	1	3	Fris-	6
16	0	.	-co	5
16	0	.	to	6
8	1	.	Sac-	4
=10	=10	=10	=10	=10
8.	1	.	-town	1
16	0	3	they	6
16	1	.	do	5
16	0	.	it	6
16	1	.	e-	4
16	0	.	-very-	6
8	1	.	-day.	5
16	.	.	.	6
16	1	3	Comp-	3
16	0	.	-ton	6
16	0	.	to	5
16	1	.	Ho-	6
16	0	.	-lly-	4
=11	=11	=11	=11	=11
8	1	.	-wood	1
16	.	.	.	6
16	1	3	soon	5
16	0	.	as	6
16	0	.	I	4
16	1	.	hit	6
16	0	.	L-	5
8	1	.	-A.	6
16	.	.	.	3
16	0	3	Im	6
16	1	.	in	5
16	0	.	that	6
8	1	.	low	4
=12	=12	=12	=12	=12
8	1	.	low	1
16	0	2	I	6
16	1	.	do	5
16	0	.	it	6
16	0	.	the	4
16	1	.	Ca-	6
16	0	.	-li	5
8	1	.	way.	6
16	.	.	.	3
16	0	3	And	6
16	1	.	when	5
16	0	.	I	6
16	1	.	hit	4
16	0	.	the	6
=13	=13	=13	=13	=13
8.	1	.	shy	1
16	1	3	peo-	6
16	0	.	-ple	5
16	0	.	say	6
16	1	.	that	4
16	0	.	I'm	6
8.	1	.	fly.	5
16	0	3	They	6
16	1	.	love	3
16	0	.	the	6
16	1	.	way	5
16	1	.	I	6
=14	=14	=14	=14	=14
16	.	.	.	1
8	1	.	dress,	6
16	0	3	they	5
16	1	.	like	6
8	0	.	my	4
16	0	.	a-	6
8	1	.	-ttire.	5
16	.	.	.	6
16	0	3	They	3
16	1	.	love	6
16	0	.	how	5
16	0	.	I	6
8	1	.	move	4
=15	=15	=15	=15	=15
8.	1	.	crowds	1
16	0	.	from	6
8	1	.	side	5
16	0	.	to	6
8	1	.	side.	4
16	.	.	.	6
16	0	3	They	5
16	1	.	ask	6
16	0	.	me	3
16	0	.	how	6
16	1	.	I	5
=16	=16	=16	=16	=16
16	.	.	.	1
16	1	.	do	6
16	0	.	it	5
16	0	.	and	6
16	1	.	sim-	4
16	0	.	-ply	6
16	1	.	I	5
16	0	.	re-	6
4	1	.	-ply.	3
4	.	.	.	6
=0	=0	=0	=0	=0
2.	.	.	.	1
16	1	4	this	6
16	0	.	is	5
16	1	.	why	6
16	0	.	im	4
=1	=1	=1	=1	=1
8	1	.	hot	1
8	.	.	.	6
16	1	3	catch	5
16	0	.	me	6
16	1	.	on	4
16	0	.	the	6
8	1	.	block	5
8	.	.	.	6
16	1	3	e-	3
16	0	.	-very	6
16	1	.	o-	5
16	0	.	-ther	6
=2	=2	=2	=2	=2
16	1	.	day	1
16	0	.	a-	6
16	1	.	-no-	5
16	0	.	-ther	6
16	1	.	piece	4
16	0	.	a-	6
16	1	.	-no-	5
16	0	.	-ther	6
8	1	.	drop	3
8	.	.	.	6
8	1	3	six-	5
8	0	.	-teen	6
=3	=3	=3	=3	=3
8	1	.	bars	1
8	.	.	.	6
16	1	3	twen-	5
16	0	.	-ty-	6
8	1	.	-four	4
8	1	.	pop	6
8	.	.	.	5
16	1	3	for-	6
16	0	.	-ty	3
16	1	.	for	6
16	0	.	a	5
=4	=4	=4	=4	=4
8	1	.	song	1
16	1	3	ni-	6
16	0	.	-gga	5
16	1	.	gi-	6
16	0	.	-mme	4
16	1	.	what	6
16	0	.	you	5
8	1	.	got	6
16	.	.	.	3
16	0	3	I'm	6
16	1	.	in	5
16	0	.	there	6
16	1	.	dri-	4
16	0	.	-ving	6
=5	=5	=5	=5	=5
8.	1	.	cars	1
16	0	3	I	6
16	1	.	push	5
16	0	.	them	6
16	1	.	off	4
16	0	.	the	6
8	1	.	lot	5
16	.	.	.	6
16	0	3	im	3
16	1	.	in-	6
16	0	.	-to	5
16	1	.	shu-	6
16	0	.	-ttin'	4
=6	=6	=6	=6	=6
8	1	.	stores	1
8	1	.	down	6
16	1	.	just	5
16	0	.	so	6
16	1	.	I	4
16	0	.	can	6
8	1	.	shop	5
8	.	.	.	6
16	1	3	if	3
16	0	.	you	6
16	1	.	need	5
16	0	.	a	6
=7	=7	=7	=7	=7
8	1	.	bird	1
8	.	.	.	6
16	1	3	I	5
16	0	.	could	6
16	1	.	get	4
16	0	.	it	6
8	1	.	chopped	5
8	.	.	.	6
16	1	3	tell	3
16	0	.	me	6
16	1	.	what	5
16	0	.	you	6
=8	=8	=8	=8	=8
16	1	.	need	1
16	0	.	you	6
16	1	.	know	5
16	0	.	I	6
16	1	.	get	4
16	0	.	em	6
16	1	.	by	5
16	0	.	the	6
8	1	.	flock	3
16	.	.	.	6
16	0	3	I	5
16	1	.	call	6
16	0	.	my	4
16	1	.	ho-	6
16	0	.	-mie	5
=9	=9	=9	=9	=9
8	1	.	black	1
8	.	.	.	6
16	1	3	meet	5
16	0	.	me	6
16	1	.	on	4
16	0	.	the	6
8.	1	.	ave	5
16	0	3	I	6
8	1	.	hit	3
8	1	.	wash	6
=10	=10	=10	=10	=10
8	1	.	heights	1
16	1	.	with	6
16	0	.	the	5
16	1	.	mo-	6
16	0	.	-ney	4
16	1	.	in	6
16	0	.	the	5
8	1	.	bag	6
16	.	.	.	3
16	0	3	we	6
16	1	.	in-	5
16	0	.	-to	6
8	1	.	big	4
=11	=11	=11	=11	=11
16	1	.	spi-	1
16	0	.	-nners	6
16	1	3	see	5
16	0	.	my	6
16	1	.	pimp-	4
16	0	.	-in'	6
16	1	.	ne-	5
16	0	.	-ver	6
8	1	.	dragged	3
16	.	.	.	6
16	1	3	find	5
16	0	.	me	6
16	0	.	with	4
16	1	.	di-	6
16	0	.	-fferent	5
=12	=12	=12	=12	=12
16	1	.	wo-	1
16	0	.	-men	6
16	1	.	that	5
16	0	.	you	6
16	1	.	ni-	4
16	0	.	-ggers	6
16	1	.	ne-	5
16	0	.	-ver	6
8	1	.	had	3
16	.	.	.	6
16	0	3	for	5
16	1	.	those	6
16	0	.	who	4
16	1	.	say	6
16	0	.	they	5
=13	=13	=13	=13	=13
16	1	.	know	1
16	0	.	me	6
16	1	3	know	5
16	0	.	im	6
16	1	.	fo-	4
16	0	.	-cused	6
16	1	.	on	5
16	0	.	my	6
8	1	.	cream	3
16	.	.	.	6
16	1	3	play-	5
16	0	.	-a	6
16	0	.	you	4
16	1	.	come	6
16	0	.	be-	5
=14	=14	=14	=14	=14
16	1	.	-tween	1
16	0	.	youd	6
16	1	.	be-	5
16	0	.	-tter	6
16	1	.	fo-	4
16	0	.	-cus	6
16	1	.	on	5
16	0	.	the	6
8	1	.	beam	3
16	.	.	.	6
16	0	3	I	5
16	1	.	keep	6
16	0	.	it	4
8	1	.	so	6
=15	=15	=15	=15	=15
8	1	.	mean	1
16	.	.	.	6
16	0	3	the	5
16	1	.	way	6
16	0	.	you	4
16	1	.	see	6
16	0	.	me	5
8	1	.	lean	6
16	.	.	.	3
16	0	3	and	6
16	1	.	when	5
16	0	.	I	6
16	1	.	say	4
16	0	.	I'm	6
=16	=16	=16	=16	=16
16	1	.	hot	1
16	0	.	my	6
16	1	.	ni-	5
16	0	.	-gger	6
16	1	.	this	4
16	0	.	is	6
16	1	.	what	5
16	0	.	I	6
4	1	.	mean	3
4	.	.	.	6
=0	=0	=0	=0	=0
2.	.	.	.	1
16	1	4	this	6
16	0	.	is	5
16	1	.	why	6
16	0	.	im	4
=1	=1	=1	=1	=1
8	1	.	hot	1
8	.	.	.	6
16	1	3	shor-	5
16	0	.	-ty	6
16	1	.	see	4
16	0	.	the	6
8	1	.	drop	5
8	.	.	.	6
16	1	3	ask	3
16	0	.	me	6
16	1	.	what	5
16	0	.	I	6
=2	=2	=2	=2	=2
16	1	.	paid	1
16	0	.	and	6
16	1	.	I	5
16	0	.	say	6
16	1	.	yeah	4
16	0	.	I	6
16	1	.	paid	5
16	0	.	a	6
8	1	.	guap	3
16	.	.	.	6
16	0	3	and	5
16	1	.	then	6
16	0	.	I	4
16	1	.	hit	6
16	0	.	the	5
=3	=3	=3	=3	=3
8	1	.	switch	1
16	.	.	.	6
16	0	3	that	5
16	1	.	take	6
16	0	.	a-	4
16	1	.	-way	6
16	0	.	the	5
8	1	.	top	6
16	.	.	.	3
16	0	3	so	6
16	1	.	chicks	5
16	0	.	a-	6
16	1	.	-round	4
16	0	.	the	6
=4	=4	=4	=4	=4
16	1	.	way	1
16	0	.	they	6
16	1	.	call	5
16	0	.	me	6
8	1	.	cream	4
16	1	.	of	6
16	0	.	the	5
8	1	.	crop	6
16	.	.	.	3
16	0	3	they	6
8	1	.	hop	5
16	1	.	in	6
16	0	.	the	4
=5	=5	=5	=5	=5
8.	1	.	car	1
16	0	3	I	6
16	1	.	tell	5
16	0	.	them	6
16	1	.	all	4
16	0	.	a-	6
8	1	.	-board	5
16	.	.	.	6
16	0	3	we	3
16	1	.	hit	6
16	0	.	the	5
16	1	.	stu-	6
16	0	.	-di-	4
=6	=6	=6	=6	=6
16	1	.	-o	1
16	0	.	they	6
16	1	.	say	5
16	0	.	they	6
16	1	.	like	4
16	0	.	how	6
16	1	.	I	5
16	0	.	re-	6
8	1	.	-cord	3
16	.	.	.	6
16	0	3	I	5
16	1	.	gave	6
16	0	.	you	4
8	1	.	black	6
=7	=7	=7	=7	=7
8	1	.	train	1
16	.	.	.	6
16	0	3	and	5
8	1	.	I	6
16	1	.	did	4
16	0	.	you	6
8	1	.	wrong	5
16	.	.	.	6
16	0	3	so	3
16	1	.	e-	6
16	0	.	-very	5
16	1	.	time	6
16	0	.	I	4
=8	=8	=8	=8	=8
16	1	.	see	1
16	0	.	them	6
16	1	.	man	5
16	0	.	they	6
16	1	.	tell	4
16	0	.	me	6
16	1	.	thats	5
16	0	.	their	6
8	1	.	song	3
16	.	.	.	6
16	0	3	they	5
16	1	.	say	6
8	1	.	I'm	4
16	0	.	the	6
=9	=9	=9	=9	=9
8.	1	.	bomb	1
16	0	3	they	6
16	1	.	love	5
16	0	.	the	6
16	1	.	way	4
16	0	.	the	6
8.	1	.	charm	5
16	1	3	hang-	6
16	0	.	-in'	3
8	1	.	from	6
16	0	.	the	5
=10	=10	=10	=10	=10
16	1	.	neck	1
16	.	.	.	6
16	0	.	then	5
16	1	.	com-	6
16	0	.	-pli-	4
8	1	.	-ments	6
16	0	.	the	5
8	1	.	arm	6
16	0	3	which	3
16	1	.	com-	6
16	0	.	-pli-	5
8	1	.	-ments	6
16	0	.	the	4
=11	=11	=11	=11	=11
8	1	.	ear	1
16	.	.	.	6
8	1	3	then	5
8	1	.	comes	6
16	0	.	the	4
8	1	.	gear	6
16	0	3	so	5
16	1	.	when	6
16	0	.	I	3
16	1	.	hit	6
16	.	.	.	5
16	0	.	the	6
=12	=12	=12	=12	=12
8	1	.	room	1
16	0	3	the	6
16	1	.	shor-	5
16	0	.	-ties	6
8	1	.	stop	4
16	0	.	and	6
8	1	.	stare	5
16	.	.	.	6
16	1	3	ni-	3
16	0	.	-ggas	6
8	1	.	start	5
16	0	.	to	6
=13	=13	=13	=13	=13
8	1	.	hate	1
16	.	.	.	6
16	1	3	re-	5
16	0	.	-a-	6
8	1	.	-rrange	4
16	0	.	their	6
8	1	.	face	5
16	0	3	but	6
16	1	.	li-	3
16	0	.	-ttle	6
8	1	.	do	5
16	0	.	they	6
=14	=14	=14	=14	=14
8	1	.	know	1
16	0	3	I	6
16	1	.	keep	5
16	0	.	them	6
8	1	.	things	4
16	0	.	by	6
8	1	.	waist-	5
16	.	.	.	6
8	1	3	-side	3
8	1	.	I	6
16	0	.	re-	5
=15	=15	=15	=15	=15
8	1	.	-ply	1
16	0	3	no-	6
16	1	.	-bo-	5
16	0	.	-dy	6
16	1	.	go-	4
16	.	.	.	6
16	0	.	-tta	5
8	1	.	die	6
16	.	.	.	3
16	1	3	si-	6
16	0	.	-mi-	5
16	0	.	-lar	6
8	1	.	lil'	4
=16	=16	=16	=16	=16
8.	1	.	weez	1
16	1	.	coz	6
16	0	.	I	5
8	1	.	got	6
16	0	.	the	4
4	1	.	fire	6
4	.	.	.	5
!!!OTL:This Is Why I'm Hot
!!!RTL:Music Is My Savior
!!!RRD:2007/01/23
!!!RRM:Capitol
!!!RC#:84997
!!!BPP:1
!!!BPD:2007/03/10
!!!COC:Mims
!!!COL:Mims
!!!COM:Shawn Mims
!!!CDT:1981/03/22->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2.	.	.	.	1
8.	.	.	.	6
16	0	4	I'd	5
=1	=1	=1	=1	=1
16	1	.	like	1
16	0	.	to	6
16	1	.	get	5
16	0	.	to	6
8	1	.	know	4
16	1	.	ya	6
16	0	3	so	5
16	1	.	I	6
16	0	.	can	3
8	1	.	show	6
8	1	.	ya	5
8	.	.	.	6
=2	=2	=2	=2	=2
16	1	3	put	1
16	0	.	the	6
16	1	.	pu-	5
16	0	.	-ssy	6
8	1	.	on	4
8	1	.	ya	6
16	1	3	like	5
16	0	.	I	6
8	1	.	told	3
8	1	.	ya	6
8	.	.	.	5
=3	=3	=3	=3	=3
16	1	3	gi-	1
16	0	.	-mme	6
16	1	.	all	5
16	0	.	your	6
16	1	.	num-	4
16	0	.	-bers	6
8	1	.	so	5
16	1	2	I	6
16	0	.	can	3
8	1	.	phone	6
8	1	.	ya	5
16	.	.	.	6
16	0	3	your	4
=4	=4	=4	=4	=4
8	1	.	girl	1
16	1	.	act-	6
16	0	.	-in'	5
8	1	.	stank	6
8	1	.	than	4
16	1	.	call	6
16	0	.	me	5
8	1	.	o-	6
8	1	.	-ver	3
8	.	.	.	6
=5	=5	=5	=5	=5
8	1	3	not	1
16	1	.	on	6
16	0	.	the	5
8	1	.	bed	6
16	1	.	lay	4
16	0	.	me	6
16	1	.	on	5
16	0	.	your	6
8	1	.	so-	3
8	1	.	-fa	6
8	.	.	.	5
=6	=6	=6	=6	=6
16	1	3	call	1
16	0	.	be-	6
16	1	.	-fore	5
16	0	.	you	6
16	1	.	come	4
16	0	.	I	6
16	1	.	need	5
16	0	.	to	6
16	1	.	shave	3
16	0	.	my	6
8	1	.	cho	5
8	1	.	cha	6
16	.	.	.	4
16	0	4	you	6
=7	=7	=7	=7	=7
8	1	.	do	1
16	1	.	or	6
16	0	.	you	5
8	1	.	don't	6
16	1	.	or	4
16	0	.	you	6
16	1	.	will	5
16	0	.	or	6
8	1	.	won't	3
8	1	.	cha	6
8	.	.	.	5
=8	=8	=8	=8	=8
8	1	3	go	1
8	1	.	down-	6
16	1	.	-town	5
16	0	.	and	6
16	1	.	eat	4
16	0	.	it	6
16	1	.	like	5
16	0	.	a	6
8	1	.	vul-	3
8	1	.	-ture	6
8	.	.	.	5
=9	=9	=9	=9	=9
8	1	3	see	1
8	1	.	my	6
8	1	.	hips	5
16	1	.	and	6
16	0	.	my	4
8	1	.	tips	6
8	1	.	don-	5
8	1	.	-'tcha	6
8	.	.	.	3
=10	=10	=10	=10	=10
8	1	3	see	1
8	1	.	my	6
8	1	.	ass	5
16	1	.	and	6
16	0	.	my	4
8	1	.	lips	6
8	1	.	don-	5
8	1	.	-'tcha	6
8	.	.	.	3
=11	=11	=11	=11	=11
16	1	3	lost	1
16	0	.	a	6
8	1	.	few	5
8	1	.	pounds	6
16	1	.	in	4
16	0	.	my	6
8	1	.	waist	5
8	1	.	for	6
8	1	.	ya	3
8	.	.	.	6
=12	=12	=12	=12	=12
16	1	3	this	1
16	0	.	the	6
16	1	.	kin-	5
16	0	.	-da	6
16	1	.	beat	4
16	0	.	that	6
8	1	.	go	5
8	1	.	ba	6
8	1	.	ta	3
8	1	.	ta	6
8	.	.	.	5
=13	=13	=13	=13	=13
16	1	3	ba	1
16	0	.	ta	6
8	1	.	ta	5
8	1	.	ta	6
16	1	3	ta	4
16	0	.	ta	6
16	1	.	ta	5
16	0	.	ta	6
8	1	.	ta	3
4	1	.	ta	6
=14	=14	=14	=14	=14
8	1	3	sex	1
16	1	.	me	6
16	0	.	so	5
16	1	.	good	6
16	0	.	I	4
8	1	.	say	6
8	1	.	blah	5
8	1	.	blah	6
8	1	.	blah	3
8	.	.	.	6
=15	=15	=15	=15	=15
8	1	3	work	1
8	0	.	it	6
16	.	.	.	5
16	0	3	I	6
16	1	.	need	4
16	0	.	a	6
16	1	.	glass	5
16	0	.	of	6
8	1	.	wa-	3
8	1	.	-ter	6
8	.	.	.	5
=16	=16	=16	=16	=16
8	1	3	boy	1
8	0	.	oh	6
8	1	.	boy	5
8	0	.	its	6
16	1	.	good	4
16	0	.	to	6
8	1	.	know	5
8	1	.	ya	6
8	.	.	.	3
=0	=0	=0	=0	=0
2.	.	.	.	1
16	.	.	.	6
16	0	4	if	5
16	1	.	you're	6
16	0	.	a	4
=1	=1	=1	=1	=1
8.	1	.	fly	1
8.	1	.	gal	6
16	1	3	get	5
16	0	.	your	6
8.	1	.	nails	4
8	1	.	done	6
16	.	.	.	5
16	1	3	get	6
16	0	.	a	3
=2	=2	=2	=2	=2
16	1	.	pe-	1
16	0	.	-di-	6
8	1	.	-cure	5
8	.	.	.	6
16	1	3	get	4
16	0	.	your	6
8.	1	.	hair	5
8.	1	.	did	6
8	.	.	.	3
=3	=3	=3	=3	=3
8	1	4	boy	1
16	1	.	lift	6
16	0	.	it	5
8	1	.	up	6
8	1	.	lets	4
16	1	.	make	6
16	0	.	a	5
8	1	.	toast	6
8	1	.	ah	3
8	.	.	.	6
=4	=4	=4	=4	=4
8	1	3	lets	1
8	1	.	get	6
8	1	.	drunk	5
16	1	.	its	6
16	0	.	gon	4
16	1	.	bring	6
16	0	.	us	5
8	1	.	clo-	6
8	1	.	-ser	3
8	.	.	.	6
=5	=5	=5	=5	=5
16	1	3	don't	1
16	0	.	I	6
8	1	.	look	5
16	1	.	like	6
16	0	.	a	4
16	1	.	Ha-	6
16	0	.	-lle	5
16	1	.	Berr-	6
16	0	.	-y	3
8	1	.	pos-	6
8	1	.	-ter	5
8	.	.	.	6
=6	=6	=6	=6	=6
16	1	3	see	1
16	0	.	dem	6
16	1	.	Bel-	5
16	0	.	-ve-	6
8	1	.	-dere	4
16	1	.	play-	6
16	0	.	-in'	5
8	1	.	tricks	6
8	1	.	on	3
8	1	.	ya	6
8	.	.	.	5
=7	=7	=7	=7	=7
8	1	3	girl-	1
8	1	.	-friend	6
16	1	.	wa-	5
16	0	.	-nna	6
16	1	.	be	4
16	0	.	like	6
8	1	.	me	5
8	1	.	ne-	6
8.	1	.	-ver	3
16	0	3	you	6
=8	=8	=8	=8	=8
8	1	.	won't	1
16	1	.	find	6
16	0	.	a	5
8	1	.	bitch	6
8	1	.	that's	4
16	1	.	e-	6
16	0	.	-ven	5
8	1	.	be-	6
8.	1	.	-tter	3
16	.	.	.	6
=9	=9	=9	=9	=9
8	1	3	I	1
16	1	.	make	6
16	0	.	it	5
16	1	.	hot	6
16	0	.	as	4
8	1	.	las	6
16	1	.	Ve-	5
16	0	.	-gas	6
8	1	.	wea-	3
4	1	.	-ther	6
=10	=10	=10	=10	=10
16	1	3	li-	1
16	0	.	-sten	6
8	1	.	up	5
8	1	.	close	6
16	1	.	while	4
16	0	.	I	6
16	1	.	take	5
16	0	.	you	6
8	1	.	back-	3
4	1	.	-wards	6
=11	=11	=11	=11	=11
8	1	3	O	1
16	1	.	ab	6
16	0	.	bi	5
16	1	.	ginst	6
16	0	.	duh	4
16	1	.	al	6
16	0	.	I	5
16	1	.	sim	6
16	0	.	bi	3
16	1	.	a	6
16	0	.	wich	5
8	1	.	O	6
16	.	.	.	4
16	0	3	I'm	6
=12	=12	=12	=12	=12
16	1	.	not	1
16	0	.	a	6
16	1	.	pros-	5
16	0	.	-ti-	6
16	1	.	-tute	4
16	0	.	but	6
16	1	.	I	5
16	0	.	can	6
16	1	.	give	3
16	0	.	you	6
16	1	.	what	5
16	0	.	you	6
8	1	.	want	4
16	.	.	.	6
16	0	3	I	5
=13	=13	=13	=13	=13
8	1	.	love	1
8	1	.	your	6
8	1	.	braids	5
16	1	.	and	6
16	0	.	your	4
8	1	.	mouth	6
16	1	.	full	5
16	0	.	of	6
8	1	.	fronts	3
8	.	.	.	6
=14	=14	=14	=14	=14
16	1	3	love	1
16	0	.	the	6
16	1	.	way	5
16	0	.	my	6
8	1	.	ass	4
16	1	.	go	6
16	0	.	ba	5
16	1	.	bump	6
16	0	.	ba	3
8	1	.	bump	6
8	1	.	bump	5
8	.	.	.	6
=15	=15	=15	=15	=15
16	1	3	keep	1
16	0	.	your	6
8	1	.	eyes	5
8	1	.	on	6
16	1	.	my	4
16	0	.	ba	6
16	1	.	bump	5
16	0	.	ba	6
8	1	.	bump	3
8	1	.	bump	6
16	.	.	.	5
16	0	3	and	6
=16	=16	=16	=16	=16
8	1	.	think	1
16	1	.	you	6
16	0	.	can	5
16	1	.	han-	6
16	0	.	-dle	4
16	1	.	this	6
16	0	.	ba-	5
16	1	.	-don-	6
16	0	.	-ka-	3
8	1	.	-donk	6
8	1	.	donk	5
8	.	.	.	6
=17	=17	=17	=17	=17
16	1	3	take	1
16	0	.	my	6
8	1	.	thong	5
8	1	.	off	6
16	1	.	and	4
16	0	.	my	6
8	1	.	ass	5
8	1	.	go	6
8	1	.	boom	3
8	.	.	.	6
=18	=18	=18	=18	=18
16	1	3	cut	1
16	0	.	the	6
8	1	.	lights	5
8	1	.	off	6
16	1	.	so	4
16	0	.	you	6
16	1	.	see	5
16	0	.	what	6
16	1	.	I	3
16	0	.	can	6
4	1	.	do	5
=1	=1	=1	=1	=1
4	1	4	boys	1
8	1	.	boys	6
8	0	.	all	5
16	1	.	type	6
8	0	.	of	4
8.	1	.	boys	6
8	.	.	.	5
=2	=2	=2	=2	=2
8	1	3	black	1
8	1	.	white	6
16	1	.	puer-	5
16	0	.	-to	6
16	1	.	ri-	4
16	0	.	-can	6
16	1	.	Chi-	5
8	0	.	-nese	6
8.	1	.	boys	3
8	.	.	.	6
=3	=3	=3	=3	=3
8	1	3	wan	1
8	1	.	tan	6
16	1	.	Ta-	5
16	0	.	-ya	6
16	1	.	toy-	4
16	0	.	-O	6
8	1	.	tang	5
16	0	.	a	6
8.	1	.	tang	3
8	.	.	.	6
=4	=4	=4	=4	=4
8	1	3	wan	1
8	1	.	tan	6
16	1	.	Ta-	5
16	0	.	-ya	6
16	1	.	toy-	4
16	0	.	-O	6
8	1	.	tang	5
16	0	.	a	6
8.	1	.	tang	3
8	.	.	.	6
=5	=5	=5	=5	=5
4	1	4	girls	1
4	1	.	girls	6
16	1	.	get	5
8	0	.	that	6
8.	1	.	cash	4
8	.	.	.	6
=6	=6	=6	=6	=6
16	1	3	if	1
16	0	.	its	6
16	1	.	nine	5
16	0	.	to	6
8	1	.	five	4
8	0	.	or	6
16	1	.	sha-	5
16	0	.	-kin'	6
16	0	.	ya	3
8.	1	.	ass	6
8	.	.	.	5
=7	=7	=7	=7	=7
8	1	3	ain't	1
8	1	.	no	6
8	1	.	shame	5
16	1	3	la-	6
16	0	.	-dies	4
16	1	.	do	6
8	0	.	your	5
8.	1	.	thang	6
8	.	.	.	3
=8	=8	=8	=8	=8
8	1	3	just	1
8	1	.	make	6
8	1	.	sure	5
16	1	.	you	6
16	0	.	a-	4
16	1	.	-head	6
16	0	.	of	5
16	0	.	the	6
8.	1	.	game	3
8	.	.	.	6
=9	=9	=9	=9	=9
8	1	3	just	1
16	1	.	'cause	6
16	0	.	I	5
16	1	.	got	6
16	0	.	a	4
16	1	.	lot	6
16	0	.	of	5
8	1	.	fame	6
8	1	.	su-	3
4	1	.	-per	6
=10	=10	=10	=10	=10
8	1	3	prince	1
16	1	.	coul-	6
16	0	.	-dn't	5
16	1	.	get	6
16	0	.	me	4
16	1	.	change	6
16	0	.	my	5
8	1	.	name	6
8	1	.	pa-	3
8	1	.	-pa	6
8	.	.	.	5
=11	=11	=11	=11	=11
16	1	3	Kun-	1
16	0	.	-ta	6
8	1	.	Kin-	5
16	1	.	-te	6
16	0	.	en-	4
16	1	.	-slave	6
16	0	.	a-	5
8	1	.	gain?	6
8	1	.	no	3
8	1	.	sir	6
8	.	.	.	5
=12	=12	=12	=12	=12
16	1	3	pic-	1
16	0	.	-ture	6
8	1	.	black	5
16	1	.	say-	6
16	0	.	-in'	4
8	1	.	oh	6
16	1	.	ye-	5
16	0	.	-ssuh	6
8	1	.	ma-	3
8	1	.	-ssa	6
8	.	.	.	5
=13	=13	=13	=13	=13
16	1	3	pic-	1
16	0	.	-ture	6
8	1	.	lil'	5
8	1	.	kim	6
16	1	.	da-	4
8	0	.	-tin'	6
16	0	.	a	5
8	1	.	pas-	6
8.	1	.	-tor	3
16	.	.	.	6
=14	=14	=14	=14	=14
16	1	3	mi-	1
16	0	.	-nute	6
16	1	.	ma-	5
16	0	.	-n	6
8	1	.	big	4
16	1	.	men	6
16	0	.	can	5
8	1	.	out-	6
8	1	.	-last	3
8.	1	.	ya	6
16	.	.	.	5
=15	=15	=15	=15	=15
8	1	3	who	1
16	1	.	is	6
16	0	.	the	5
8	1	.	best	6
16	1	.	I	4
16	0	.	don't	6
16	1	.	have	5
16	0	.	to	6
8	1	.	ask	3
8	1	.	ya	6
8	.	.	.	5
=16	=16	=16	=16	=16
16	1	3	when	1
16	0	.	I	6
8	1	.	come	5
8	1	.	out	6
16	1	3	you	4
16	0	.	won't	6
16	1	.	e-	5
16	0	.	-ven	6
8	1	.	ma-	3
4	1	.	-tter	6
=17	=17	=17	=17	=17
16	1	4	why	1
16	0	.	you	6
8	1	.	act	5
8	1	.	dumb	6
8	0	.	like	4
4	1	.	ugh	6
8	1	.	duh	5
8	.	.	.	6
=18	=18	=18	=18	=18
16	1	3	so	1
16	0	.	you	6
8	1	.	act	5
8	1	.	dumb	6
8	0	.	like	4
4	1	.	ugh	6
8	1	.	duh	5
8	.	.	.	6
=19	=19	=19	=19	=19
16	1	3	and	1
16	0	.	the	6
16	1	.	dru-	5
16	0	.	-mmer	6
8	1	.	boy	4
16	1	.	go	6
16	0	.	pa	5
16	1	.	rum	6
16	0	.	pa	3
8	1	.	pum	6
8	1	.	pum	5
8	.	.	.	6
=20	=20	=20	=20	=20
16	1	3	give	1
16	0	.	ya	6
8	1	.	some	5
8	1	.	some	6
16	1	.	some	4
16	0	.	of	6
8	1	.	this	5
16	1	.	ci-	6
16	0	.	-nna-	3
4	1	.	-bon	6
!!!OTL:Work It
!!!RTL:Under Construction
!!!RRD:2002/09/09
!!!RRM:The Gold Mind, Elektra
!!!RC#:67340
!!!BPP:2
!!!BPD:2002/11/16
!!!COC:Missy Elliott
!!!COL:Missy Elliott
!!!COM:Melissa Arnette Elliott
!!!CDT:1971/07/01
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
