=1	=1	=1	=1	=1
16	.	.	.	1
16	0	4	I	6
16	1	.	met	5
16	0	.	this	6
16	1	.	chick	4
16	0	.	and	6
16	1	.	she	5
16	0	.	just	6
16	1	.	moved	3
16	0	.	right	6
16	1	.	up	5
16	0	.	the	6
16	1	.	block	4
16	0	.	from	6
16	1	.	me	5
16	0	0	and	6
=2	=2	=2	=2	=2
16	1	.	uh	1
16	0	3	she	6
16	1	.	got	5
16	0	.	the	6
16	1	.	hots	4
16	0	.	for	6
16	1	.	me	5
16	0	3	the	6
16	1	.	fi-	3
16	0	.	-nest	6
16	1	.	thing	5
16	0	.	my	6
16	1	.	hood	4
16	0	.	done	6
16	1	.	seen	5
16	0	4	but	6
=3	=3	=3	=3	=3
8	1	.	oh	1
4	1	.	no	6
8	1	.	no	5
16	.	.	.	6
16	0	3	she	4
16	1	.	go-	6
16	0	.	-tta	5
8	1	.	man	6
16	1	.	and	3
16	0	.	a	6
=4	=4	=4	=4	=4
8	1	.	son	1
4	1	.	doh	6
8	1	.	oh	5
16	.	.	.	6
16	0	3	but	4
16	1	.	that's	6
16	0	.	o-	5
8	1	.	-kay	6
16	1	.	'cause	3
16	0	.	I	6
=5	=5	=5	=5	=5
16	.	.	.	1
16	1	4	wait	6
16	0	.	for	5
16	0	.	my	6
16	1	.	cue	4
16	0	.	and	6
16	0	.	just	5
16	1	.	li-	6
16	0	.	-sten	3
16	1	3	play	6
16	0	.	my	5
16	0	.	po-	6
16	1	.	-si-	4
16	0	.	-tion	6
16	1	.	like	5
16	0	.	a	6
=6	=6	=6	=6	=6
8	1	.	short-	1
8	1	.	-stop	6
16	.	.	.	5
16	1	3	pick	6
16	0	.	up	4
8	1	.	e'ry-	6
16	0	.	-thing	5
16	1	.	ma-	6
16	0	.	-mi	3
16	1	.	hi-	6
16	0	.	-ttin'	5
16	1	4	and	6
16	0	.	in	4
=7	=7	=7	=7	=7
8	1	.	no	1
4	1	.	time	6
8	1	.	I	5
16	.	.	.	6
16	0	3	I	4
16	1	.	plan	6
16	0	.	to	5
8	1	.	make	6
16	1	.	this	3
16	0	.	one	6
=8	=8	=8	=8	=8
8	1	.	here	1
4	1	.	mine	6
8.	1	.	ine	5
16	0	3	and	6
16	1	.	that's	4
16	0	.	for	6
8	1	.	sure	5
16	1	.	'cause	6
16	0	.	I	3
=9	=9	=9	=9	=9
16	.	.	.	1
16	0	4	I	6
16	1	.	ne-	5
16	0	.	-ver	6
16	1	.	been	4
16	0	.	the	6
16	1	.	type	5
16	0	.	to	6
16	.	.	.	3
16	1	3	break	6
16	0	.	up	5
16	0	.	a	6
16	1	.	ha-	4
16	0	.	-ppy	6
16	1	.	home	5
16	0	0	but	6
=10	=10	=10	=10	=10
16	1	.	uh	1
16	0	3	there's	6
16	1	.	some-	5
16	0	.	-thin'	6
16	0	.	bout	4
16	1	.	ba-	6
16	0	.	-by	5
8	1	.	girl	6
16	0	3	I	3
16	1	.	just	6
16	0	.	can't	5
16	1	.	leave	6
16	0	.	a-	4
16	1	.	-lone	6
16	0	4	so	5
=11	=11	=11	=11	=11
8	1	.	tell	1
8	0	.	me	6
8	1	.	ma	5
16	1	.	what's	6
16	0	.	it	4
8	1	.	go-	6
16	0	.	-nna	5
8	1	.	be	6
16	0	3	she	3
8	1	.	said	6
=12	=12	=12	=12	=12
8	1	.	you	1
8	0	.	don't	6
8	1	.	know	5
8	0	.	what	6
8	1	.	you	4
8	0	.	mean	6
8	0	.	to	5
8	1	.	me	6
=1	=1	=1	=1	=1
16	.	.	.	1
16	0	4	I	6
16	1	.	see	5
16	0	.	a	6
16	1	.	lot	4
16	0	.	and	6
16	0	.	you	5
16	1	.	look	6
16	0	.	and	3
16	0	3	I	6
16	1	.	ne-	5
16	0	.	-ver	6
16	1	.	say	4
16	0	.	a	6
16	1	.	word	5
16	0	3	I	6
=2	=2	=2	=2	=2
16	1	.	know	1
16	0	.	how	6
16	1	.	ni-	5
16	0	.	-ggaz	6
16	1	.	start	4
16	0	.	act-	6
16	0	.	-in'	5
16	1	.	tri-	6
16	0	.	-ppin'	3
16	0	3	out	6
16	1	.	here	5
16	0	.	a-	6
16	1	.	-bout	4
16	0	.	they	6
16	1	.	girls	5
16	0	4	there's	6
=3	=3	=3	=3	=3
8	1	.	no	1
4	1	.	way	6
8.	1	.	hey	5
16	.	.	.	6
16	1	3	Ne-	4
16	0	.	-lly	6
16	1	.	gon'	5
16	0	.	fight	6
16	1	.	o-	3
16	0	.	-ver	6
=4	=4	=4	=4	=4
8	1	.	no	1
4	1	.	dame	6
8	1	.	ame	5
16	.	.	.	6
16	0	3	as	4
16	1	.	you	6
16	0	.	can	5
8	1	.	see	6
16	1	.	but	3
16	0	.	I	6
=5	=5	=5	=5	=5
16	.	.	.	1
16	0	4	I	6
16	1	.	like	5
16	0	.	your	6
8	1	.	steez	4
16	0	.	your	6
8	1	.	style	5
16	0	3	your	6
16	1	.	whole	3
16	0	.	de-	6
16	1	.	-mea-	5
16	0	.	-nor	6
16	0	3	the	4
16	1	.	way	6
=6	=6	=6	=6	=6
16	0	.	you	1
16	1	.	come	6
16	0	.	through	5
16	0	.	and	6
16	1	.	ho-	4
16	0	.	-lla	6
16	0	.	and	5
16	1	.	swoop	6
16	0	.	me	3
16	0	.	in	6
16	1	.	his	5
16	0	.	two	6
16	1	.	sea-	4
32	0	.	-ter	6
32	0	4	now	5
8	1	.	that's	6
=7	=7	=7	=7	=7
8	1	.	gang-	1
4	1	.	-sta	6
8	1	.	uh	5
16	.	.	.	6
16	0	3	and	4
16	1	.	I	6
16	0	.	got	5
16	1	.	spe-	6
16	0	.	-cial	3
16	1	.	ways	6
16	0	.	to	5
=8	=8	=8	=8	=8
8	1	.	thank	1
4	1	.	yah	6
8	1	.	uh	5
16	.	.	.	6
16	1	3	don't	4
16	0	.	you	6
16	0	.	for-	5
16	1	.	-get	6
16	0	.	it	3
16	1	.	but	6
16	0	.	uh	5
=9	=9	=9	=9	=9
16	.	.	.	1
16	0	3	it	6
16	1	.	ain't	5
16	0	.	that	6
16	1	.	ea-	4
16	0	.	-sy	6
16	0	.	for	5
16	1	.	you	6
16	0	3	to	3
16	1	.	pack	6
16	0	.	up	5
16	0	.	and	6
16	1	.	leave	4
16	0	.	him	6
16	1	0	but	5
8	0	.	uh	6
=10	=10	=10	=10	=10
16	.	.	.	1
16	1	3	you	6
16	0	.	and	5
16	1	.	dir-	6
16	0	.	-ty	4
16	0	.	got	6
8	1	.	ties	5
16	0	.	for	6
16	1	.	di-	3
16	0	.	-fferent	6
16	1	.	rea-	5
16	0	.	-sons	6
16	1	4	I	4
16	0	.	re-	6
=11	=11	=11	=11	=11
8	1	.	-spect	1
16.	1	.	that	6
32	0	3	and	5
16	1	.	right	6
16	0	.	be-	4
16	1	.	-fore	6
16	0	.	I	5
8	1	.	turn	6
16	0	.	to	3
8	1	.	leave	6
16	0	3	she	5
8	1	.	said	6
=12	=12	=12	=12	=12
8	1	.	you	1
8	0	.	don't	6
8	1	.	know	5
8	0	.	what	6
8	1	.	you	4
8	0	.	mean	6
8	0	.	to	5
8	1	.	me	6
!!!OTL:Dilemma
!!!RTL:Nellyville
!!!RRD:2002/06/04
!!!RRM:Universal
!!!RC#:19509
!!!BPP:1
!!!BPD:2002/08/17
!!!COC:Nelly
!!!COL:Nelly
!!!COM:Cornell Iral Haynes Jr.
!!!CDT:1974/11/02->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2.	.	.	.	1
16	.	.	.	6
16	0	4	got	5
16	1	.	thir-	6
16	0	.	-ty	4
=1	=1	=1	=1	=1
16	1	.	down	1
16	0	.	at	6
16	0	.	the	5
16	1	.	bo-	6
16	0	.	-ttom	4
16	.	.	.	6
16	1	3	thir-	5
16	0	.	-ty	6
16	1	.	mo	3
16	0	.	at	6
16	0	.	the	5
8	1	.	top	6
16	.	.	.	4
16	1	3	all	6
16	0	.	in-	5
=2	=2	=2	=2	=2
16	1	.	-vi-	1
16	0	.	-si-	6
16	0	.	-ble	5
16	1	.	set	6
16	.	.	.	4
16	0	3	and	6
16	1	.	li-	5
16	0	.	-ttle	6
16	1	.	ice	3
8	0	.	cube	6
16	1	.	blocks	5
16	.	.	.	6
16	0	3	if	4
16	1	.	I	6
16	0	.	could	5
=3	=3	=3	=3	=3
16	1	.	call	1
16	0	.	it	6
16	0	.	a	5
16	1	.	drink	6
16	.	.	.	4
16	0	3	call	6
16	1	.	it	5
16	0	.	a	6
16	1	.	smile	3
16	0	.	on	6
16	0	.	the	5
16	1	.	rocks	6
16	.	.	.	4
16	0	3	if	6
16	1	.	I	5
16	0	.	could	6
=4	=4	=4	=4	=4
16	1	.	call	1
16	0	.	out	6
16	0	.	a	5
8	1	.	price	6
16	0	3	lets	4
16	1	.	say	6
16	0	.	I	5
16	1	.	call	6
16	0	.	out	3
16	0	.	a	6
16	1	.	lot	5
16	.	.	.	6
16	0	3	I	4
16	1	.	got	6
16	0	.	like	5
=5	=5	=5	=5	=5
16	1	.	pla-	1
16	0	.	-ti-	6
16	0	.	-num	5
8	1	.	white	6
8	1	.	gold	4
16	0	3	tra-	6
16	1	.	-di-	5
16	0	.	-tion-	6
16	0	.	-al	3
8	1	.	gold	6
16	0	3	I'm	5
16	1	.	chang-	6
16	0	.	-in'	4
=6	=6	=6	=6	=6
16	1	.	grills	1
16	0	.	e-	6
16	0	.	-very	5
16	1	.	day	6
8.	.	.	.	4
16	0	3	like	6
16	1	.	jay	5
8	0	.	change	6
8	1	.	clothes	3
16	0	3	I	6
16	1	.	might	5
16	0	.	be	6
=7	=7	=7	=7	=7
8	1	.	grilled	1
8	1	.	out	6
8	1	.	ni-	5
8	1	.	-cely	6
8	1	3	oh	4
16	1	.	in	6
16	0	.	my	5
8	1	.	white	6
8	1	.	tee	3
=8	=8	=8	=8	=8
8	1	3	oh	1
16	1	.	or	6
16	0	.	on	5
8	1	.	south	6
8	1	.	beach	4
8	1	3	oh	6
16	1	.	in	5
16	0	.	my	6
8	1	.	wife	3
8	1	.	be	6
=9	=9	=9	=9	=9
16	1	3	V	1
16	0	.	V	6
16	0	.	and	5
16	1	.	stu-	6
16	0	.	-dded	4
16	.	.	.	6
16	1	3	you	5
16	0	.	can	6
16	1	.	tell	3
16	0	.	when	6
16	0	.	they	5
16	1	.	cut	6
16	0	.	it	4
16	0	3	ya	6
16	1	.	see	5
16	0	.	my	6
=10	=10	=10	=10	=10
16	1	.	grand	1
16	0	.	ma-	6
16	0	.	-ma	5
16	1	.	hate	6
16	0	.	it	4
16	.	.	.	6
16	1	3	but	5
16	0	.	my	6
16	1	.	lil	3
16	0	.	ma-	6
16	0	.	-ma	5
16	1	.	love	6
16	0	.	it	4
16	0	4	'cause	6
16	1	.	when	5
16	0	.	I	6
=11	=11	=11	=11	=11
16	1	.	o-	1
16	0	.	-pen	6
16	1	.	up	5
16	0	.	ya	6
16	1	.	mouth	4
16	0	.	ya	6
8	1	.	grill	5
8	1	.	glea-	6
4.	1	.	-min'	3
=12	=12	=12	=12	=12
16	.	.	.	1
8	1	3	eyes	6
16	0	.	stay	5
8	1	.	low	6
16	1	.	from	4
16	0	.	the	6
8	1	.	chie-	5
8.	1	.	-fin'	6
16	0	4	I	3
16	1	.	got	6
16	0	.	a	5
=13	=13	=13	=13	=13
16	1	.	grill	1
16	0	.	I	6
16	0	.	call	5
16	1	.	pe-	6
16	0	.	-nny	4
16	1	.	can-	6
16	0	.	-dy	5
16	0	3	you	6
16	1	.	know	3
16	0	.	what	6
16	0	.	that	5
8	1	.	mean	6
16	0	3	it	4
16	1	.	look	6
16	0	.	like	5
=14	=14	=14	=14	=14
16	1	.	now	1
16	0	.	n'	6
16	1	.	la-	5
16	0	.	-ters	6
8	1	.	gum	4
8	1	.	drops	6
16	1	.	je-	5
8	0	.	-lly	6
8	1	.	beans	3
16	0	3	I	6
16	1	.	woul-	5
16	0	.	-dn't	6
=15	=15	=15	=15	=15
16	1	.	leave	1
16	0	.	it	6
16	0	.	for	5
16	1	.	no-	6
16	0	.	-thin'	4
16	0	3	on-	6
16	1	.	-ly	5
16	0	.	a	6
16	1	.	cra-	3
16	0	.	-zy	6
16	0	.	man	5
16	1	.	would	6
16	.	.	.	4
16	0	3	so	6
16	1	.	if	5
16	0	.	you	6
=16	=16	=16	=16	=16
16	1	.	catch	1
16	0	.	me	6
16	1	.	in	5
16	0	.	ya	6
16	1	.	ci-	4
16	0	.	-ty	6
16	1	.	some-	5
16	0	.	-where	6
16	1	.	out	3
16	0	.	in	6
16	0	.	ya	5
16	1	.	hood	6
16	.	.	.	4
16	0	0	just	6
8	1	.	say	5
=0	=0	=0	=0	=0
2..	.	.	.	1
16	1	4	what	6
16	0	.	it	5
=1	=1	=1	=1	=1
8	1	.	do	1
16	1	.	ba-	6
16	0	.	-by	5
8	.	.	.	6
16	1	3	its	4
16	0	.	the	6
8	1	.	ice	5
8	1	.	man	6
8	1	.	Paul	3
8	1	.	Wall	6
=2	=2	=2	=2	=2
16	.	.	.	1
16	0	3	I	6
16	1	.	got	5
16	0	.	my	6
8	1	.	mouth	4
16	1	.	loo-	6
16	0	.	-kin'	5
16	1	.	some-	6
16	0	.	-thin'	3
16	1	.	like	6
16	0	.	a	5
16	1	.	dis-	6
16	0	.	-co	4
8	1	.	ball	6
=3	=3	=3	=3	=3
16	.	.	.	1
16	0	3	I	6
16	1	.	got	5
16	0	.	the	6
16	1	.	dia-	4
16	0	.	-monds	6
16	1	.	and	5
16	0	.	the	6
8	1	.	ice	3
8	1	.	all	6
8	1	.	hand	5
8	1	.	set	6
=4	=4	=4	=4	=4
16	1	3	I	1
16	0	.	might	6
16	1	.	'cause	5
16	0	.	a	6
8	1	.	cold	4
8	1	.	front	6
16	1	3	if	5
16	0	.	I	6
16	1	.	take	3
16	0	.	a	6
8	1	.	deep	5
8	1	.	breath	6
=5	=5	=5	=5	=5
16	.	.	.	1
16	0	3	my	6
8	1	.	teeth	5
16	1	.	glea-	6
16	0	.	-min'	4
16	1	.	like	6
16	0	.	I'm	5
16	1	.	chew-	6
16	0	.	-in'	3
16	1	.	on	6
16	0	.	a-	5
24	1	.	-lu-	6
24	0	.	-mi-	4
24	0	.	-num	6
8	1	.	foil	5
=6	=6	=6	=6	=6
16	1	3	smi-	1
16	0	.	-lin'	6
16	1	.	show-	5
16	0	.	-in'	6
16	1	.	off	4
16	0	.	my	6
16	1	.	dia-	5
16	0	.	-monds	6
16	1	3	si-	3
32	0	.	-ppin'	6
16.	1	.	on	5
16	0	.	some	6
16	1	.	poe	4
16	0	.	tin	6
8	1	.	oil	5
=7	=7	=7	=7	=7
16	.	.	.	1
16	0	3	I	6
16	1	.	put	5
16	0	.	my	6
16	1	.	mo-	4
16	0	.	-ney	6
16	1	.	where	5
16	0	.	my	6
16	1	.	mouth	3
8	0	.	is	6
16	0	.	and	5
16	1	.	bought	6
16	0	.	a	4
8	1	.	grill	6
=8	=8	=8	=8	=8
16	1	3	twen-	1
16	0	.	-ty	6
16	1	.	ka-	5
16	0	.	-rats	6
16	1	3	thir-	4
16	0	.	-ty	6
8	1	.	stacks	5
32	1	3	let	6
16	0	.	'em	3
16.	1	.	know	6
16	0	.	I'm	5
16	1	.	so	6
16	0	.	fo	4
8	1	.	real	6
=9	=9	=9	=9	=9
16	.	.	.	1
16	0	3	my	6
16	1	.	mo-	5
16	0	.	-ti-	6
16	1	.	-va-	4
16	0	.	-tion	6
16	1	.	is	5
16	0	.	them	6
16	1	.	thir-	3
16	0	.	-ty	6
16	1	.	poin-	5
16	0	.	-ters	6
16	1	.	V	4
16	0	.	V	6
16	1	.	S	5
16	0	3	the	6
=10	=10	=10	=10	=10
24	1	.	fur-	1
24	0	.	-ni-	6
24	0	.	-ture	5
16	1	.	in	6
16	0	.	my	4
8	1	.	mouth	6
16	0	.	piece	5
16	1	.	sim-	6
16	0	.	-ply	3
16	1	.	sym-	6
16	0	.	-bo-	5
8	1	.	-lize	6
16	0	.	suc-	4
8	1	.	-cess	6
=11	=11	=11	=11	=11
16	.	.	.	1
16	0	3	I	6
16	1	.	got	5
16	0	.	the	6
16	1	.	wrist	4
8	0	.	wear	6
16	0	3	and	5
16	1	.	neck	6
8	0	.	wear	3
16	0	3	thats	6
16	1	.	cap-	5
16	0	.	-ti-	6
16	1	.	-va-	4
16	0	.	-tin'	6
=12	=12	=12	=12	=12
16.	.	.	.	1
32	0	3	but	6
16	1	.	its	5
16	0	.	what	6
16	1	.	smiles	4
16	0	.	that	6
16	1	.	got	5
16	0	.	these	6
8	1	.	arms	3
16	1	.	loo-	6
16	0	.	-kers	5
8	1	.	spec-	6
16	1	.	-ta-	4
16	0	.	-tin'	6
=13	=13	=13	=13	=13
16	.	.	.	1
16	0	3	my	6
8	1	.	mouth	5
8	1	.	piece	6
16	1	.	sim-	4
16	0	.	-ply	6
16	1	.	cer-	5
32	0	.	-ti-	6
16.	1	.	-fied	3
16	0	.	a	6
16	1	.	to-	5
16	0	.	-tal	6
16	1	.	pa-	4
16	0	.	-ckage	6
=14	=14	=14	=14	=14
16	1	3	o-	1
16	0	.	-pen	6
16	1	.	up	5
16	0	.	my	6
16	1	.	mouth	4
16	0	3	and	6
16	1	.	you	5
16	0	.	see	6
8	1	.	more	3
16	1	.	ca-	6
16	0	.	-rrots	5
16	1	.	than	6
16	0	.	a	4
16	1	.	sa-	6
16	0	.	-lad	5
=15	=15	=15	=15	=15
16	.	.	.	1
16	0	3	my	6
16	1	.	teeth	5
16	0	.	are	6
8	1	.	mind	4
16	1	.	blow-	6
16	0	.	-in'	5
16	1	3	gi-	6
16	0	.	-vin'	3
16	1	.	e-	6
16	0	.	-very-	5
16	1	.	-bo-	6
16	0	.	-dy	4
8	1	.	chills	6
=16	=16	=16	=16	=16
16	1	3	call	1
16	0	.	me	6
8	1	.	george	5
16	1	.	fore-	6
16	0	.	-man	4
16	1	3	'cause	6
16	0	.	I'm	5
16	1	.	sell-	6
16	0	.	-in'	3
16	1	.	e-	6
16	0	.	-very-	5
16	1	.	-bo-	6
16	0	.	-dy	4
8	1	.	grills	6
=1	=1	=1	=1	=1
8	1	4	Gipp	1
16	1	.	got	6
16	0	.	dum	5
16	1	.	ye-	6
16	0	.	-llows	4
16	1	3	got	6
16	0	.	dum	5
16	1	3	pur-	6
16	0	.	-ples	3
16	1	3	got	6
16	0	.	dum	5
4	1	.	reds	6
=2	=2	=2	=2	=2
8	1	3	lights	1
8	1	.	gone	6
16	1	.	head	5
16	0	.	and	6
16	1	.	make	4
16	0	.	you	6
16	1	.	woo-	5
16	0	.	-zy	6
16	1	.	in	3
16	0	.	ya	6
4	1	.	head	5
=3	=3	=3	=3	=3
8	.	.	.	1
16	1	3	you	6
16	0	.	can	5
16	1	.	catch	6
16	0	.	me	4
16	1	.	in	6
16	0	.	my	5
8	1	.	two	6
8	1	.	short	3
8	1	.	drop	6
8	.	.	.	5
=4	=4	=4	=4	=4
8	1	3	mob	1
8	1	.	got	6
16	1	.	co-	5
16	0	.	-lors	6
16	1	.	like	4
16	0	.	a	6
8	1	.	fruit	5
8	1	.	loop	6
8	1	.	box	3
8	.	.	.	6
=4	=4	=4	=4	=4
2.	.	.	.	1
16	.	.	.	6
16	0	4	dis	5
16	1	.	what	6
16	0	.	it	4
=5	=5	=5	=5	=5
8	1	.	do	1
16	1	3	when	6
16	0	.	the	5
8	1	.	Lou	6
8	1	3	ice	4
8	1	.	grill	6
16	1	3	coun-	5
16	0	.	-try	6
16	1	.	gra-	3
16	0	.	-mmar	6
16	1	3	where	5
16	0	.	the	6
=6	=6	=6	=6	=6
16	1	.	hus-	1
16	0	.	-tlers	6
8	1	.	move	5
8	1	.	bricks	6
16	1	3	and	4
16	0	.	the	6
16	1	.	gang-	5
16	0	.	-stas	6
8	1	.	bang	3
16	1	.	ha-	6
16	0	.	-mmers	5
16	1	3	where	6
16	0	.	I	4
=7	=7	=7	=7	=7
16	1	.	got	1
16	0	.	'em	6
16	1	3	you	5
16	0	.	can	6
16	1	.	spot	4
16	0	.	'em	6
16	1	3	on	5
16	0	.	the	6
8	1	.	top	3
16	1	3	in	6
16	0	.	the	5
16	1	.	bo-	6
16	0	.	-ttom	4
16	1	3	go-	6
16	0	.	-tta	5
=8	=8	=8	=8	=8
8	1	.	bill	1
16	1	.	in	6
16	0	.	my	5
8	1	.	mouth	6
16	1	3	like	4
16	0	.	I'm	6
16	1	.	Hi-	5
16	0	.	-lla-	6
8	1	.	-ry	3
16	1	.	Rod-	6
16	0	.	-ham	5
16	1	4	I	6
16	0	.	ain't	4
=9	=9	=9	=9	=9
16	1	.	di-	1
16	0	.	-ssin'	6
8	1	.	no	5
16	1	.	bo-	6
16	0	.	-dy	4
16	1	3	but	6
16	0	.	lets	5
16	1	.	bring	6
16	0	.	it	3
16	1	.	to	6
16	0	.	the	5
8	1	.	light	6
8	.	.	.	4
=10	=10	=10	=10	=10
8	1	3	yeah	1
16	1	.	was	6
16	0	.	the	5
8	1	.	first	6
16	1	.	wit	4
16	0	.	my	6
8	1	.	mouth	5
8	1	.	bright	6
8	1	.	white	3
8	1	3	these	6
=11	=11	=11	=11	=11
8	1	.	hos	1
8	1	.	can't	6
16	1	.	fo-	5
16	0	.	-cus	6
16	1	.	'cause	4
16	0	.	they	6
8	1	.	eye-	5
8	1	.	-sight	6
8	1	.	blurr-	3
8	0	.	-y	6
=12	=12	=12	=12	=12
16	1	3	ti-	1
16	0	.	-ppin'	6
16	1	.	on	5
16	0	.	some	6
8	1	.	fours	4
16	1	3	you	6
16	0	.	can	5
16	1	.	see	6
16	0	.	my	3
8	1	.	mouth	6
8	1	.	jewel-	5
8	0	.	-ry	6
=12	=12	=12	=12	=12
2.	.	.	.	1
16	.	.	.	6
16	0	4	I	5
8	1	.	got	6
=13	=13	=13	=13	=13
8	1	.	fo	1
16	1	.	di-	6
16	0	.	-fferent	5
8	1	.	sets	6
16	1	3	its	4
16	0	.	a	6
16	1	.	fa-	5
16	0	.	-bu-	6
16	0	.	-lous	3
8	1	.	thang	6
16	.	.	.	5
8	1	3	one	6
=14	=14	=14	=14	=14
8	1	.	white	1
8	1	3	one	6
16	1	.	ye-	5
16	0	.	-llow	6
8	1	3	like	4
16	1	.	fa-	6
16	0	.	-bu-	5
16	0	.	-lous	6
8.	1	.	chain	3
16	1	3	and	6
16	0	.	the	5
=15	=15	=15	=15	=15
16	1	.	o-	1
16	0	.	-ther	6
16	1	.	set	5
16	0	.	is	6
8	1	.	same	4
16	1	3	got	6
16	0	.	my	5
8	1	.	name	6
16	1	3	in	3
16	0	.	the	6
8	1	.	mold	5
16	1	3	had	6
16	0	.	a	4
=16	=16	=16	=16	=16
8	1	.	whole	1
8	0	.	top	6
16	1	.	dia-	5
16	0	.	-mond	6
16	1	3	and	4
16	0	.	the	6
16	1	.	bo-	5
16	0	.	-ttom	6
8	1	.	row's	3
8	1	.	gold	6
8	.	.	.	5
!!!OTL:Grillz
!!!RTL:Sweatsuit
!!!RRD:2005/06/07
!!!RRM:Derrty, Universal
!!!RC#:005897
!!!BPP:1
!!!BPD:2006/01/21
!!!COC:Nelly
!!!COL1:Nelly
!!!COM1:Cornell Iral Haynes Jr.
!!!CDT1:1974/11/02->2016/02/
!!!COL2:Paul Wall
!!!COM2:Paul Michael Slayton
!!!CDT2:1981/03/11
!!!COL3:(Big) Gipp
!!!COM3:Cameron Gipp
!!!CDT3:1973/04/28->2016/02/
!!!COL4:Ali
!!!COM4:Ali Jones
!!!CDT4:1971/07/13->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2.	.	.	.	1
8.	.	.	.	6
8.	1	4	who's	5
=1	=1	=1	=1	=1
8	1	.	that	1
16	1	.	gi-	6
16	0	.	-go-	5
8	1	.	-lo	6
8	1	.	on	4
16	0	.	the	6
8	1	.	street	5
16	.	.	.	6
16	1	3	with	3
16	0	.	his	6
=2	=2	=2	=2	=2
8	1	.	hands	1
16	1	.	in	6
16	0	.	his	5
16	1	.	po-	6
16	0	.	-ckets	4
16	1	.	and	6
16	0	.	his	5
16	1	.	cro-	6
16	0	.	-co-	3
8	1	.	-dile	6
16	1	.	feet	5
16	.	.	.	6
16	1	3	hang-	4
16	0	.	-in'	6
=3	=3	=3	=3	=3
8	1	.	off	1
16	0	.	the	6
8.	1	.	curb	5
16	1	3	loo-	6
16	0	.	-king	4
8	1	.	all	6
16	0	.	dis-	5
16	1	.	-turbed	6
8	.	.	.	3
16	1	3	at	6
16	0	.	the	5
=4	=4	=4	=4	=4
8	1	.	boys	1
8	0	.	from	6
8	1	.	home	5
16	.	.	.	6
16	0	3	they	4
8	1	.	all	6
8	1	.	came	5
16	1	.	ru-	6
16	0	.	-nnin'	3
16	1	3	they	6
16	0	.	were	5
=5	=5	=5	=5	=5
16	1	.	ma-	1
8	0	.	-kin'	6
8	1	.	noise	5
16	.	.	.	6
8	1	3	man-	4
16	1	.	-han-	6
16	0	.	-dl-	5
16	0	.	-ing	6
8	1	.	toys	3
16	.	.	.	6
16	1	3	that's	5
16	0	.	the	6
=6	=6	=6	=6	=6
8	1	.	girls	1
16	1	.	on	6
16	0	.	the	5
16	1	.	block	6
16	.	.	.	4
16	1	.	with	6
16	0	.	the	5
8	1	.	nas-	6
16	0	.	-ty	3
8	1	.	curls	6
16	.	.	.	5
16	1	3	wear-	6
16	0	.	-in'	4
=7	=7	=7	=7	=7
16	1	.	pa-	1
8	0	.	-dded	6
8.	1	.	bras	5
16	1	3	su-	6
16	0	.	-cking	4
8	1	.	beers	6
8	1	.	through	5
8	1	.	straws	6
16	1	3	dro-	3
16	0	.	-ppin'	6
=8	=8	=8	=8	=8
8	1	.	down	1
8	1	.	their	6
8	1	.	drawers	5
16	1	3	where	6
16	0	.	did	4
8	1	.	you	6
8	1	.	get	5
4	1	.	yours	6
=0	=0	=0	=0	=0
2	.	.	.	1
4	1	4	so	6
4	1	.	you	5
=1	=1	=1	=1	=1
16	1	.	say	1
16	0	.	you	6
16	1	.	wan-	5
16	0	.	-ted	6
16	1	.	mo-	4
16	0	.	-ney	6
16	1	3	but	5
16	0	.	you	6
16	1	.	know	3
16	0	.	it's	6
16	1	.	ne-	5
16	0	.	-ver	6
16	1	.	fu-	4
16	0	.	-nny	6
16	1	3	when	5
16	0	.	your	6
=2	=2	=2	=2	=2
8	1	.	shoes	1
8	1	.	worn	6
16	1	.	through	5
16	0	.	and	6
16	1	.	there's	4
16	0	.	a	6
16	1	.	rum-	5
16	0	.	-ble	6
16	1	.	in	3
16	0	.	your	6
16	1	.	tu-	5
16	0	.	-mmy	6
16	1	3	but	4
16	0	.	you	6
=3	=3	=3	=3	=3
16	1	.	had	1
16	0	.	to	6
8	1	.	have	5
8	1	.	style	6
16	1	3	get	4
16	0	.	a	6
8	1	.	gold	5
8	1	.	tooth	6
8	1	.	smile	3
16	1	3	put	6
16	0	.	a	5
=4	=4	=4	=4	=4
8	1	.	girl	1
16	1	.	on	6
16	0	.	the	5
16	1	.	cor-	6
16	0	.	-ner	4
16	0	.	so	6
8	1	.	you	5
16	0	.	can	6
16	1	.	make	3
16	0	.	a	6
8	1	.	pile	5
16	.	.	.	6
16	0	3	co-	4
=5	=5	=5	=5	=5
16	1	.	-mmi-	1
16	0	.	-tted	6
16	0	.	a	5
8.	1	.	crime	6
8	1	3	and	4
16	1	.	went	6
8	0	.	in-	5
8	1	.	-side	6
16	.	.	.	3
16	1	3	it	6
16	0	.	was	5
=6	=6	=6	=6	=6
16	1	.	co-	1
16	0	.	-min'	6
8	1	.	your	5
16	1	.	way	6
16	.	.	.	4
16	1	3	but	6
16	0	.	you	5
16	1	.	had	6
16	0	.	to	3
8	1	.	sur-	6
8	1	.	-vive	5
16	1	3	when	6
16	0	.	you	4
=7	=7	=7	=7	=7
8	1	.	lost	1
16	0	.	your	6
8.	1	.	babe	5
16	.	.	.	6
16	0	3	you	4
8	1	.	lost	6
16	0	.	the	5
8.	1	.	race	6
16	1	3	now	3
16	0	.	you're	6
=8	=8	=8	=8	=8
16	1	.	loo-	1
16	0	.	-kin'	6
8	1	.	at	5
8	1	.	me	6
16	0	.	to	4
8	1	.	take	6
8	1	.	her	5
4	1	.	place	6
16	.	.	.	3
!!!OTL:Buffalo Stance
!!!RTL:Raw Like Sushi
!!!RRD:1988/11/28
!!!RRM:Virgin
!!!RC#:7-99231
!!!BPP:3
!!!BPD:1989/06/24
!!!COC:Neneh Cherry
!!!COL:Neneh Cherry
!!!COM:Neneh Mariann Karlsson
!!!CDT:1964/03/10->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
16%13	.	.	.	1
16	0	4	to<	6
16	1	.	all)	5
16	0	.	the	6
=1	=1	=1	=1	=1
16	1	.	la-	1
16	0	.	-dies(	6
16	1	.	in<	5
16	0	.	the	6
8	1	.	place|	4
8	1	.	with<	6
16	1	.	style,	5
8	0	.	and[	6
8	1	.	grace/	3
16	0	3	al-	6
16	1	.	-low^	5
16	0	.	me|	6
=2	=2	=2	=2	=2
16	0	.	to	1
8	1	.	lace^	6
16	0	.	these)	5
16	1	.	lyr-	6
16	0	.	-i-	4
16	0	.	-cal	6
16	1	.	douch-	5
8	0	.	-es|	6
16	1	2	in<	3
16	0	.	your(	6
16	1	.	bush-	5
8	0	.	-es.	6
.	.	.	.	4
16	.	.	.	6
=3	=3	=3	=3	=3
16	1	4	who+	1
8	1	.	rock{	6
8	1	.	grooves,	5
16	0	2	and[	6
16	1	.	make^	4
8	1	.	moves|	6
16	0	.	with<	5
16	1	.	all)	6
16	0	.	the	3
16	1	.	mom-	6
16	0	.	-mies?	5
16	.	.	.	6
16	0	4	the	4
=4	=4	=4	=4	=4
16	1	.	back(	1
16	0	.	of<	6
16	0	.	the	5
8	1	.	club+	6
16	1	2	sip-	4
16	0	.	-ping^	6
16	0	.	Mo-	5
16	1	.	-ët+	6
16	0	.	is^	3
16	1	.	where[	6
16	0	.	you'll	5
16	1	.	find^	6
16	0	.	me.	4
16	.	.	.	6
16	0	4	the	5
=5	=5	=5	=5	=5
16	1	.	back	1
16	0	.	of	6
16	0	.	the	5
8	1	.	club	6
16	1	2	mack-	4
16	0	.	-ing	6
8	1	.	hoes.	5
16	0	3	my	6
16	1	.	crew's	3
16	0	.	be-	6
16	1	.	-hind	5
16	0	.	me.	6
8	.	.	.	4
=6	=6	=6	=6	=6
8	1	4	mad	1
16	1	.	ques-	6
16	0	.	-tion	5
8	1	.	ask-	6
8	0	.	-ing.	4
8	1	3	blunt	6
8	1	.	pass-	5
8	0	.	-ing.	6
16	1	3	mus-	3
16	0	.	-ic	6
=7	=7	=7	=7	=7
8	1	.	blast-	1
16	0	.	-ing.	6
8.	.	.	.	5
16	1	4	but	6
16	0	.	i	4
16	1	.	just	6
8	1	.	can't	5
8	1	.	quit|	6
16	0	3	be-	3
8	1	.	-cause	6
=8	=8	=8	=8	=8
16	1	.	one	1
16	0	.	of	6
8	1	.	these	5
16	1	.	hon-	6
16	0	.	-ies	4
16	1	.	Big-	6
16	0	.	-gie	5
8	1	.	got	6
16	0	.	to	3
8	1	.	creep	6
16	0	.	with.	5
8	.	.	.	6
=9	=9	=9	=9	=9
8	1	4	{sleep	1
16	0	.	with.	6
16	.	.	.	5
16	1	4	keep	6
16	0	.	the	4
16	1	.	ep	6
16	0	.	a	5
8	1	.	se-	6
16	0	.	-cret.	3
16	0	4	:why	6
8	1	.	not?.	5
16	.	.	.	6
16	0	4	why	4
=10	=10	=10	=10	=10
16.	1	.	blow	1
16.	1	.	up	6
16	1	.	my	5
16	1	.	spot	6
16	.	.	.	4
16	1	2	because	6
16	0	.	we	5
16.	1	.	both	6
16.	1	.	got	3
16	1	.	hot?.}	6
16	.	.	.	5
16	0	4	now	6
16	1	.	check	4
16	0	.	it.:	6
=11	=11	=11	=11	=11
16	.	.	.	1
16	0	4	i	6
16	1	.	got	5
16	0	.	more	6
8	1	.	mack	4
16	0	.	than	6
8	1	.	Craig;	5
16	0	.	and	6
16	1	.	in	3
16	0	.	the	6
8	1	.	bed	5
16	.	.	.	6
16	0	3	be-	4
=12	=12	=12	=12	=12
8	1	.	-lieve	1
16	0	.	me	6
16	1	.	sweet-	5
16	0	.	-y	6
16	0	.	i	4
16	1	.	got	6
16	0	.	e-	5
16	1	.	-nough	6
16	0	.	to	3
16	1	.	feed	6
16	0	.	the	5
16	1	.	need-	6
16	0	.	-y.	4
16	.	.	.	6
16	0	4	no	5
=13	=13	=13	=13	=13
16	1	.	need	1
16	0	.	to	6
16	0	.	be	5
16	1	.	gree-	6
16	0	.	-dy.	4
16	0	4	i	6
16	0	.	got	5
8	1	.	mad	6
8	1	.	friends	3
16	0	.	with	6
8	1	.	Ben-	5
16	0	.	-zs.	6
16	0	4	c_	4
=14	=14	=14	=14	=14
8	1	.	_notes	1
16	1	.	by	6
16	0	.	the	5
16	1	.	lay-	6
8	0	.	-ers.	4
16	.	.	.	6
8	1	4	true	5
16	1	.	fuck-	6
16	0	.	-ing	3
16	1	.	play-	6
8	0	.	-ers.	5
16	.	.	.	6
=15	=15	=15	=15	=15
16	.	.	.	1
16	1	4	jump	6
16	0	.	in	5
16	0	.	the	6
16	1	.	rov-	4
16	0	.	-er,	6
16	1	.	and	5
16	0	.	come	6
16	1	.	ov-	3
16	0	.	-er.	6
16	1	3	tell	5
16	0	.	your	6
16	1	.	friends	4
16	1	.	jump	6
16	0	.	in	5
16	0	.	the	6
=16	=16	=16	=16	=16
16.	1	.	G_	1
16.	1	.	_S_	6
16	1	.	_3.	5
16	.	.	.	6
16	0	4	i	4
16	1	.	got	6
16	0	.	the	5
16	1	.	chro-	6
16	0	.	-nic	3
16	1	.	by	6
16	0	.	the	5
8	1	.	tree.}	6
8	.	.	.	4
=1	=1	=1	=1	=1
16	.	.	.	1
16	1	4	{{straight	6
16	0	.	up	5
16	1	.	ho-	6
16	0	.	-ney	4
16	1	.	rea-	6
16	0	.	-lly	5
16	0	.	i'm	6
8	1	.	ask-	3
8	0	.	-ing.	6
16	1	4	most	5
16	0	.	of	6
16	0	.	these	4
16	1	.	ni-	6
=2	=2	=2	=2	=2
16	0	.	-ggaz	1
16	1	.	think	6
16	0	.	they	5
16	0	.	be	6
8	1	.	mack-	4
16	0	.	-ing	6
16	0	3	but	5
16	1	.	they	6
16	0	.	be	3
8	1	.	act-	6
16	0	.	-ing.	5
16	0	4	who	6
16	1	.	they	4
16	0	.	a-	6
=3	=3	=3	=3	=3
16	1	.	-ttrac-	1
16	0	.	-ting	6
16	1	.	with	5
16	0	.	that	6
8	1	.	line?.	4
16	1	3	what's	6
16	0	.	your	5
8	1	.	name?.	6
16	1	2	what's	3
16	0	.	your	6
8.	1	.	sign?.	5
16	1	4	:soon	6
=4	=4	=4	=4	=4
16	0	.	as	1
16	0	.	he	6
16	1	.	buy	5
16	1	.	that	6
8	1	.	wine	4
16	1	3	i	6
16	0	.	just	5
16	1	.	creep	6
16	0	.	up	3
16	1	.	from	6
16	0	.	be-	5
8	1	.	-hind,	6
16	.	.	.	4
16	0	3	and	6
=5	=5	=5	=5	=5
16	1	.	ask	1
16	0	.	you	6
16	1	.	what	5
16	0	.	your	6
16.	1	.	in-	4
16.	0	.	-terests	6
8	1	.	are.	5
16	.	.	.	6
16	1	4	who	3
16	0	.	you	6
8	1	.	be	5
8	0	.	with?.	6
=6	=6	=6	=6	=6
16	1	4	things	1
16	0	.	to	6
16	1	.	make	5
16	0	.	you	6
8	1	.	smile.	4
8	.	.	.	6
16	1	4	what	5
16	1	.	num-	6
16	0	.	-bers	3
16	0	.	to	6
8	1	.	dial.}	5
16	1	4	{you	6
16	0	.	gonna	4
=7	=7	=7	=7	=7
16	1	.	be	1
16	0	.	here	6
16	1	.	for	5
16	0	.	a	6
8	1	.	while?.	4
16	1	3	i'm	6
16	0	.	gonna	5
16	1	.	call	6
16	0	.	my	3
8	1	.	crew.	6
16	1	3	you	5
16	0	.	go	6
16	1	.	call	4
16	0	.	your	6
=8	=8	=8	=8	=8
8	1	.	crew.	1
16	1	3	we	6
16	0	.	can	5
16	1	.	ren-	6
16	0	.	-dez-	4
8	1	.	-vous	6
16	1	2	at	5
16	0	.	the	6
16	1	.	bar	3
16	0	.	a-	6
8	1	.	-round	5
8	1	.	two.}	6
=9	=9	=9	=9	=9
16	.	.	.	1
8	1	4	{plans	6
16	0	.	to	5
8	1	.	leave.	6
16	1	3	throw	4
16	0	.	the	6
16	1	.	keys	5
16	0	.	to	6
16	1	.	Li-	3
16	0	.	-l'_	6
8	1	.	_Cease.	5
16	1	4	pull	6
16	0	.	the	4
=10	=10	=10	=10	=10
16	1	.	truck	1
8	1	.	up	6
8	1	.	front,	5
16	1	2	and	6
16	0	.	roll	4
8	1	.	up	6
16	0	.	the	5
8	1	.	next	6
16	1	.	blunt;	3
16	0	4	so	6
16	1	.	we	5
16	0	.	can	6
=11	=11	=11	=11	=11
8	1	.	steam	1
16	1	.	on	6
16	0	.	the	5
16	1	.	way	6
16	0	.	to	4
16	0	.	the	6
16	1	.	te-	5
16	0	.	-lly.	6
16	1	3	go	3
16	1	.	fill	6
16	0	.	my	5
16	1	.	be-	6
16	0	.	-lly.	4
16	.	.	.	6
16	0	4	a	5
=12	=12	=12	=12	=12
16	1	.	t_	1
8	0	.	_bone	6
8	1	.	steak	5
8	1	3	cheese	6
8	1	.	eggs	4
16	0	.	and	6
16	1	.	Wel-	5
16	0	.	-cher's	6
8	1	.	grape.	3
16	1	4	con-	6
16	0	.	-ver-	5
=13	=13	=13	=13	=13
8	1	.	-sate	1
16	1	.	for	6
16	0	.	a	5
8	1	.	few	6
16	.	.	.	4
16	0	3	because	6
16	1	.	in	5
16	0	.	a	6
8	1	.	few	3
16	1	.	we	6
16	0	.	gonna	5
8	1	.	do	6
=14	=14	=14	=14	=14
16	1	2	what	1
16	0	.	we	6
16	1	.	came	5
16	0	.	to	6
8	1	.	do.	4
16	1	3	ain't	6
16	0	.	that	5
8	1	.	right	6
8	1	.	boo?.:	3
4	.	.	.	6
=15	=15	=15	=15	=15
16	.	.	.	1
16	0	4	for-	6
16	1	.	-get	5
16	0	.	the	6
16	1	.	te-	4
16	0	.	-lly.	6
16	1	3	:we	5
16	0	.	just	6
16	1	.	go	3
16	0	.	to	6
16	0	.	the	5
8	1	.	crib	6
16	0	3	and	4
16	1	.	watch	6
16	0	.	a	5
=16	=16	=16	=16	=16
16	1	.	mo-	1
16	0	.	-vie	6
16	1	.	in	5
16	0	.	the	6
16	0	.	ja-	4
16	1	.	-cu-	6
16	0	.	-zzi.	5
16	1	3	smoke	6
8	1	.	ls	3
16	1	.	while	6
16	0	.	you	5
16	1	.	do	6
16	0	.	me.}}	4
8	.	.	.	6
=0	=0	=0	=0	=0
1	.	.	.	1
.	.	4	({how	6
.	.	.	you	5
=1	=1	=1	=1	=1
4.	.	.	li-	1
.	.	.	-ving	6
.	.	.	Bi-	5
.	.	.	-ggie_	6
.	.	.	_Smalls?.:)	4
16	0	4	in	6
8	1	.	man-	5
16	0	.	-sions	6
16	0	.	and	3
8	1	.	Ben-	6
16	0	.	-zs.	5
16	1	3	gi-	6
16	0	.	-ving	4
=2	=2	=2	=2	=2
8	1	.	ends	1
16	1	.	to	6
16	0	.	my	5
8	1	.	friends	6
16	1	2	and	4
16	0	.	it	6
16	1	.	feels	5
8	1	.	stu-	6
8	1	.	-pen-	3
16	0	.	-dous.	6
16	.	.	.	5
16	0	4	tre-	6
=3	=3	=3	=3	=3
16.	1	.	-men-	1
16.	0	.	-dous	6
8	1	.	cream.	5
16	.	.	.	6
16	1	3	fuck	4
16	0	.	a	6
16	1	.	do-	5
16	0	.	-llar	6
16	1	.	and	3
16	0	.	a	6
8	1	.	dream.	5
8	.	.	.	6
=4	=4	=4	=4	=4
16	1	4	still	1
8	1	.	tote	6
8	1	.	gats	5
8	1	.	strapped	6
16	0	.	with	4
16	1	.	in-	6
16	0	.	-fra-	5
8	1	.	-red	6
8	1	.	beams.	3
8	.	.	.	6
=5	=5	=5	=5	=5
8	.	.	.	1
16	1	4	cho-	6
16	0	.	-pping	5
4	1	.	os.+	6
.	.	.	.	4
.	.	.	.	6
16	1	3	smo-	5
16	0	.	-king	6
16	1	.	lah	3
16	0	.	in	6
16	1	.	Op-	5
16	0	.	-ti-	6
4	1	.	-mos.	4
=6	=6	=6	=6	=6
16	1	3	mo-	1
16	0	.	-ney	6
16	1	.	hoes	5
16	0	.	and	6
8	1	.	clothes.	4
16	1	3	:all	6
16	0	.	a	5
16	1	.	ni-	6
16	0	.	-gga	3
4	1	.	knows.	6
=7	=7	=7	=7	=7
16	.	.	.	1
16	0	4	a	6
16	1	.	foo-	5
16	0	.	-lish	6
16	1	.	plea-	4
8	0	.	-sure.	6
16	0	3	what-	5
16	1	.	-e-	6
16	0	.	-ver.	3
16	.	.	.	6
16	0	4	i	5
16	1	.	had	6
16	0	.	to	4
16	1	.	find	6
16	0	.	the	5
=8	=8	=8	=8	=8
16	1	.	bur-	1
16	0	.	-ied	6
16	1	.	trea-	5
16	0	.	-sure.	6
8	.	.	.	4
16	0	3	so	6
8	1	.	grams	5
16	0	.	i	6
16	1	.	had	3
16	0	.	to	6
16	1	.	mea-	5
16	0	.	-sure.	6
16	.	.	.	4
16	0	4	how-	6
=9	=9	=9	=9	=9
16	1	.	-e-	1
16	0	.	-ver	6
16	1	2	li-	5
16	0	.	-ving	6
16	1	.	be-	4
16	0	.	-tter	6
8	1	.	now.	5
16	1	3	Coo-	6
16	0	.	-gi	3
16	1	.	swea-	6
16	0	.	-ter	5
8	1	.	now.	6
16	.	.	.	4
8	1	4	drop	6
=10	=10	=10	=10	=10
8	1	.	top	1
16	0	.	B_	6
8	1	.	_Ms.	5
16	1	3	i'm	6
16	0	.	the	4
8	1	.	man	6
8	0	.	girl-	5
8	1	.	-friend.}	6
8	.	.	.	3
!!!OTL:Big Poppa
!!!RTL:Ready to Die
!!!RRD:1995/02/20
!!!RRM:Bad Boy
!!!RC#:7-9015
!!!BPP:6
!!!BPD:1995/03/18
!!!COC:The Notorious B.I.G.
!!!COL:Biggie Smalls
!!!COM:Christopher George Latore Wallace
!!!CDT:1972/05/21-1997/03/09
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/04/
!!!EST:Complete
!!!RDF**recipx: **recip interpretation with complex-fractional, meter-insensitive, durations.
!!!RDF**stress: Syllable stress encoded as either 1 or 0.
!!!RDF**tone: Encoding of pitch peaks, nadirs, glides, and parallelism.
!!!RDF**break: Encoding of prosodic disjunctions as 0,1,2,3, or 4.
!!!RDF**rhyme: Two-dimensional encoding of rhyme relationships between syllables.
!!!RDF**ipa: 41-symbol IPA encoding of syllable pronunciation.
!!!RDF**lyrics: Encoding of word boundaries, meanings, and syntactic/semantic units.
!!!RDF**hype: **recipx, **ipa, **stress, and **lyrics encoding secondary vocal parts.
=0	=0	=0	=0	=0
2..	.	.	.	1
16	1	4	when	6
16	0	.	the	5
=1	=1	=1	=1	=1
8	1	.	la	1
8	1	.	la	6
8	1	.	hits	5
16	0	.	ya	6
16	1	3	lyr-	4
8	0	.	-ics	6
8	0	.	just	5
8	1	.	splits	6
16	0	.	ya	3
16	.	.	.	6
=2	=2	=2	=2	=2
8	1	3	head	1
16	0	.	so	6
8	1	.	hard	5
16	.	.	.	6
16	1	.	that	4
16	0	.	ya	6
8	1	.	hat	5
8	1	.	can't	6
8	1	.	fit	3
16	0	.	ya	6
16	.	.	.	5
=3	=3	=3	=3	=3
16	1	3	ei-	1
16	0	.	-ther	6
16	0	.	I'm	5
8	1	.	wit	6
16	0	.	cha	4
16	1	.	or	6
16	0	.	a-	5
8	1	.	-gainst	6
16	0	.	ya	3
16	.	.	.	6
16	1	3	for-	5
8	0	.	-mat	6
8	1	.	ven-	4
=4	=4	=4	=4	=4
8	0	.	-ture	1
16	.	.	.	6
8	1	.	back	5
16	1	.	through	6
16	0	.	that	4
16	1	.	maze	6
8	0	.	I	5
8	1	.	sent	6
16	0	.	ya	3
8	.	.	.	6
=5	=5	=5	=5	=5
16	1	3	tal-	1
16	0	.	-kin'	6
16	1	.	to	5
16	0	.	the	6
8	1	.	rap	4
16	0	.	in-	6
8	1	.	-ven-	5
8	0	.	-tor	6
16	.	.	.	3
16	1	3	ni-	6
16	0	.	-gga	5
16	1	.	wit	6
16	0	.	the	4
=6	=6	=6	=6	=6
8	1	.	game	1
8	1	.	tight	6
8	1	3	bic	5
16	0	.	that	6
8	1	.	flame	4
8	1	.	right	6
16	.	.	.	5
8	1	3	spell	6
16	0	.	my	3
8	1	.	name	6
=7	=7	=7	=7	=7
8	1	.	right	1
16	.	.	.	6
16	1	3	B-	5
16	0	.	-I	6
8	.	.	.	4
16	1	.	dou-	6
16	0	.	-ble	5
16	1	.	G-	6
16	0	.	-I	3
16	.	.	.	6
16	1	.	E	5
8	.	.	.	6
=8	=8	=8	=8	=8
8	1	3	iced	1
8	1	.	out	6
8	1	3	lights	5
8	1	.	out	6
16	1	3	me	4
16	0	.	and	6
16	1	.	Cease	5
16	0	.	a	6
16	1	.	Le-	3
16	0	.	-o	6
8	.	.	.	5
=9	=9	=9	=9	=9
8	.	.	.	1
16	1	3	Ge-	6
16	0	.	-ttin'	5
8	1	.	head	6
16	1	1	from	4
16	0	.	some	6
8	1	.	chick	5
16	1	.	he	6
16	0	.	know	3
8	.	.	.	6
16	1	3	see	5
16	0	.	it's	6
=10	=10	=10	=10	=10
16	1	.	all	1
16	0	.	a-	6
16	1	.	-bout	5
16	0	.	the	6
16	1	.	che-	4
16	0	.	-ddar	6
16	.	.	.	5
16	0	3	no-	6
16	1	.	-bo-	3
16	0	.	-dy	6
16	1	.	do	5
16	0	.	it	6
16	1	.	be-	4
16	0	.	-tter	6
8	.	.	.	5
=11	=11	=11	=11	=11
16	1	3	go-	1
16	0	.	-ing	6
16	1	.	back	5
16	0	.	to	6
16	1	.	Ca-	4
8	0	.	-li	6
16	1	2	stric-	5
8	0	.	-tly	6
16	1	1	for	3
16	0	.	the	6
16	1	.	wea-	5
16	0	.	-ther	6
16	.	.	.	4
16	1	2	wo-	6
=12	=12	=12	=12	=12
16	0	.	-men	1
16	.	.	.	6
16	1	1	and	5
16	0	.	the	6
8	1	.	weed	4
8	.	.	.	6
16	1	2	sti-	5
16	0	.	-cky	6
8	1	.	green	3
8	.	.	.	6
8	0	3	no	5
=13	=13	=13	=13	=13
8	1	.	seeds	1
8	0	1	bitch	6
8.	1	.	please	5
16	.	.	.	6
16	1	3	po-	4
16	0	.	-ppa	6
8	1	.	ain't	5
8	1	.	soft	6
8	.	.	.	3
=14	=14	=14	=14	=14
16	1	3	dead	1
16	0	.	up	6
16	1	.	in	5
16	0	.	the	6
8	1	.	hood	4
8	.	.	.	6
16	1	3	ain't	5
16	0	.	no	6
8	1	.	love	3
8	1	.	lost	6
8	.	.	.	5
=15	=15	=15	=15	=15
16	1	3	got	1
16	0	.	me	6
8	1	.	mixed	5
8	1	.	up	6
16	0	2	you	4
8	1	.	drunk	6
16	0	.	them	5
8	1	.	licks	6
8	1	.	up	3
8	.	.	.	6
=16	=16	=16	=16	=16
8	1	3	mad	1
16	1	.	'cause	6
16	0	.	I	5
16	1	.	got	6
8	0	.	my	4
8	1	.	dick	6
8	1	.	sucked	5
16	.	.	.	6
16	1	3	and	3
8	0	.	my	6
8	1	.	balls	5
=17	=17	=17	=17	=17
8	1	.	licked	1
8	1	3	for-	6
8	1	.	-feit	5
16	0	1	the	6
8	1	.	game	4
16	0	.	is	6
8	1	.	mine	5
16	.	.	.	6
16	1	3	I'-	3
16	0	.	-ma	6
=18	=18	=18	=18	=18
16	1	.	spell	1
16	0	.	my	6
8	1	.	name	5
16	1	.	one	6
8	0	.	more	4
8	1	.	time	6
16	.	.	.	5
16	1	3	check	6
16	0	.	it	3
8	.	.	.	6
16	1	3	its	5
16	0	.	the	6
=19	=19	=19	=19	=19
16	1	.	N-	1
16	0	.	-O-	6
8	.	.	.	5
16	1	.	-T-	6
16	0	.	-O-	4
8	.	.	.	6
16	1	.	-R-	5
16	0	.	-I-	6
8	.	.	.	3
8	1	.	-O-	6
8	.	.	.	5
=20	=20	=20	=20	=20
16	1	3	-U-	1
16	0	.	S	6
8	.	.	.	5
16	1	.	you	6
16	0	.	just	4
8	.	.	.	6
16	1	.	lay	5
16	0	.	down	6
8	.	.	.	3
8	1	.	slow	6
8	.	.	.	5
=21	=21	=21	=21	=21
16	1	4	re-	1
16	0	.	-cog-	6
16	1	.	-nize	5
16	0	.	a	6
8	1	.	real	4
8	1	.	don	6
16	1	1	when	5
16	0	.	you	6
8	1	.	see	3
8	1	.	Juan	6
8	.	.	.	5
=22	=22	=22	=22	=22
16	1	3	si-	1
16	0	.	-ppin'	6
8	1	.	on	5
8	1	.	booze	6
16	1	1	in	4
16	0	.	the	6
8	1	.	House	5
16	0	.	of	6
8.	1	.	Blues	3
8	.	.	.	6
=0	=0	=0	=0	=0
2..	.	.	.	1
16	1	4	If	6
16	0	.	I	5
=1	=1	=1	=1	=1
16	1	.	got	1
16	0	.	to	6
16	1	.	choose	5
16	0	.	a	6
8	1	.	coast	4
16	0	3	I	6
8	1	.	got	5
16	0	.	to	6
16	1	.	choose	3
16	0	.	the	6
8	1	.	east	5
16	.	.	.	6
16	0	3	I	4
=2	=2	=2	=2	=2
16	1	.	live	1
8	0	.	out	6
8.	1	.	there	5
16	0	3	so	6
16	1	.	don't	4
8	.	.	.	6
16	1	.	go	5
8	0	.	there	6
8	.	.	.	3
16	0	4	but	6
=3	=3	=3	=3	=3
16	1	.	that	1
16	0	.	don't	6
16	1	.	mean	5
16	0	.	a	6
16	1	.	ni-	4
16	0	.	-gga	6
8	1	.	can't	5
8	1	.	rest	6
16	1	.	in	3
16	0	.	the	6
8	1	.	west	5
8	.	.	.	6
=4	=4	=4	=4	=4
16	1	3	see	1
16	0	.	some	6
8	1	.	nice	5
8	1	.	breasts	6
16	1	.	in	4
16	0	.	the	6
8	1	.	west	5
8	.	.	.	6
16	1	3	smoke	3
16	0	.	some	6
8	1	.	nice	5
=5	=5	=5	=5	=5
8	1	.	sess	1
16	1	.	in	6
16	0	.	the	5
8	1	.	west	6
8	1	3	y'all	4
16	1	.	ni-	6
16	0	.	-ggaz	5
16	1	.	is	6
16	0	.	a	3
8	1	.	mess	6
16	1	3	think-	5
16	0	.	-in'	6
=6	=6	=6	=6	=6
16	1	.	I'm	1
8	0	.	gon	6
8	1	.	stop	5
16	.	.	.	6
16	1	2	gi-	4
16	0	.	-vin'	6
16	1	.	L-	5
8	0	.	-A	6
8	1	.	props	3
8.	.	.	.	6
=7	=7	=7	=7	=7
16	1	3	all	1
16	0	.	I	6
16	1	.	got	5
16	0	.	is	6
8	1	.	beef	4
8	0	.	with	6
8	1	.	those	5
8	0	.	that	6
16	1	.	vi-	3
16	0	.	-o-	6
8	1	.	-late	5
=8	=8	=8	=8	=8
8	1	.	me	1
8	.	.	.	6
8	1	3	I	5
16	1	.	shall	6
16	0	.	a-	4
16	1	.	-nni-	6
16	0	.	-hi-	5
8	1	.	-late	6
8	1	.	thee	3
16	.	.	.	6
8	1	4	case	5
=9	=9	=9	=9	=9
8.	1	.	closed	1
8	1	3	suit-	6
8	0	.	-case	5
8	1	.	filled	6
16	0	.	with	4
8.	1	.	clothes	6
16	.	.	.	5
16	1	3	li-	6
=10	=10	=10	=10	=10
8	0	.	-nens	1
8	1	.	and	6
8	1	.	things	5
16	.	.	.	6
8	1	3	I	4
16	0	.	be-	6
8	1	.	-gin	5
8	1	.	things	6
8	.	.	.	3
=11	=11	=11	=11	=11
16	1	3	bee-	1
16	0	.	-per	6
16	1	.	start	5
16	0	.	to	6
8	1	.	flash	4
8	.	.	.	6
8	1	3	eight-	5
16	0	.	-one-	6
16	1	.	-eight's	3
8	.	.	.	6
8	1	1	two-	5
=12	=12	=12	=12	=12
16	0	.	-one-	1
8.	1	.	-three's	6
16	1	2	three-	5
8	0	.	-one-	6
8.	1	.	threes's	4
8	1	.	B-	6
16	0	.	-I-	5
8.	1	.	G	6
=13	=13	=13	=13	=13
8	1	3	Fre-	1
16	0	.	-quent-	6
8	1	.	-ly	5
8	1	.	floss	6
8	1	.	hoes	4
16	0	.	at	6
8	1	.	Ros-	5
8	1	.	-coe's	6
8	.	.	.	3
=14	=14	=14	=14	=14
16	1	3	If	1
16	0	.	I	6
16	1	.	wa-	5
16	0	.	-nna	6
16	1	.	squirt	4
16	0	.	her	6
16	.	.	.	5
16	1	2	take	6
16	0	.	her	3
16	0	.	to	6
8	1	.	fat-	5
16	1	.	-bur-	6
8	0	.	-ger	4
16	.	.	.	6
=15	=15	=15	=15	=15
16	1	3	Spend	1
16	0	.	a-	6
16	1	.	-bout	5
16	0	.	a	6
8	1	.	week	4
8	0	.	on	6
16	1	.	Ve-	5
8	0	.	-nice	6
8	1	.	beach	3
16	.	.	.	6
16	1	3	Si-	5
16	0	.	-ppin'	6
=16	=16	=16	=16	=16
8	1	.	Crist-	1
8	1	.	-O	6
16	1	2	with	5
8	0	.	some	6
8	1	.	freaks	4
16	0	.	from	6
8	1	.	Fris-	5
8	1	.	-co	6
8	.	.	.	3
=1	=1	=1	=1	=1
16	1	4	Ca-	1
16	0	.	-li	6
8	1	.	got	5
8	1	.	gun-	6
8	1	.	-play	4
16	1	3	mo-	6
16	0	.	-dels	5
16	1	.	on	6
16	0	.	the	3
8	1	.	run-	6
8	1	.	-way	5
=2	=2	=2	=2	=2
8	1	3	Scream	1
16	1	.	Bi-	6
16	0	.	-ggie	5
16	1	.	Bi-	6
16	0	.	-ggie	4
16	1	.	gi-	6
16	0	.	-mme	5
16	1	.	one	6
8	0	.	more	3
8.	1	.	chance	6
16	1	3	I	5
16	0	.	be	6
=3	=3	=3	=3	=3
16	1	.	whi-	1
16	0	.	-ppin'	6
16	1	.	on	5
16	0	.	the	6
8	1	.	free-	4
16	1	.	-way	6
16	0	3	the	5
8	1	.	N-	6
8	1	.	-Y-	3
8	1	.	-C	6
8	1	.	way	5
=4	=4	=4	=4	=4
16	1	3	on	1
16	0	.	the	6
16	1	.	ce-	5
16	0	.	-lly	6
16	1	.	ce-	4
16	0	.	-lly	6
16	1	.	with	5
16	0	.	my	6
16	1	.	home-	3
8	0	.	-boy	6
8.	1	.	Lance	5
8	1	4	Pass	6
=5	=5	=5	=5	=5
8	1	.	hash	1
8	0	.	from	6
8	1	.	left	5
16	0	.	to	6
8	1	.	right	4
16	.	.	.	6
16	1	3	On-	5
16	0	.	-ly	6
8	1	.	got	3
8	1	.	five	6
=6	=6	=6	=6	=6
8	1	.	blunts	1
8	1	.	left	6
16	0	.	to	5
16	1	.	light	6
16	.	.	.	4
16	0	3	I'm	6
8	1	.	set	5
16	0	.	to-	6
8	1	.	-night	3
16	.	.	.	6
16	1	3	Met	5
16	0	.	a	6
=7	=7	=7	=7	=7
16	1	.	bitch	1
16	0	.	at	6
16	1	.	the	5
16	0	.	Ver-	6
8	1	.	-sa-	4
16	0	.	-ce	6
8.	1	.	store	5
16	1	3	said	6
16	0	.	she	3
16	1	.	suck	6
16	0	.	it	5
16	1	.	'til	6
16	0	.	I	4
=8	=8	=8	=8	=8
8	1	.	ain't	1
8	1	.	got	6
16	0	.	no	5
8	1	.	more	6
16	.	.	.	4
16	1	3	on-	6
16	0	.	-ly	5
8	1	.	in	6
16	1	.	L-	3
16	1	.	-A	6
8	.	.	.	5
=9	=9	=9	=9	=9
16	1	4	Bust	1
16	0	.	on	6
16	1	.	bi-	5
16	0	.	-tches	6
16	1	.	be-	4
8	1	.	-lly	6
16	.	.	.	5
16	1	3	Rub	6
16	0	.	it	3
16	1	.	in	6
16	0	.	they	5
16	1	.	tu-	6
8	0	.	-mmy	4
16	1	3	Lick	6
=10	=10	=10	=10	=10
16	0	.	it	1
16	.	.	.	6
16	1	3	say	5
16	0	.	it's	6
16	1	.	yu-	4
8	0	.	-mmy	6
16	0	3	then	5
8	1	.	Fuck	6
16	0	.	yo'	3
8.	1	.	man	6
8	1	3	What's	5
=11	=11	=11	=11	=11
16	0	.	yo'	1
8.	1	.	plan?	6
16	1	3	Is	5
16	0	.	it	6
16	0	.	to	4
8	1	.	rock	6
16	0	.	the	5
8	1	.	Tri	6
8	1	.	State	3
8	.	.	.	6
=12	=12	=12	=12	=12
16	1	3	Al-	1
8	0	.	-most	6
8.	1	.	gold	5
8	1	.	five	6
16	1	.	G's	4
16	0	.	a	6
8	1	.	show	5
16	1	.	date	6
8	.	.	.	3
16	0	3	or	6
=13	=13	=13	=13	=13
16	1	.	do	1
16	0	.	you	6
16	1	.	wa-	5
16	0	.	-nna	6
16	1	.	see	4
16	0	.	a-	6
8	1	.	-bout	5
16	1	.	se-	6
16	0	.	-ven	3
16	1	.	di-	6
16	0	.	-gits	5
16	.	.	.	6
8	1	3	Fuck	4
8	1	.	hoes	6
=14	=14	=14	=14	=14
16	0	.	ex-	1
16	1	.	-qui-	6
16	0	.	-site	5
16	.	.	.	6
16	1	3	Ca-	4
16	0	.	-li	6
16	.	.	.	5
8	1	3	great	6
16	1	.	place	3
16	0	.	to	6
16	1	.	vi-	5
16	0	.	-sit	6
8	.	.	.	4
!!!OTL:Going Back to Cali
!!!RTL:Life After Death
!!!RRD:1998/
!!!RRM:Bad Boy
!!!RC#:79131
!!!BPP:26
!!!BPD:1998/01/10
!!!COC:The Notorious B.I.G.
!!!COL:Biggie Smalls
!!!COM:Christopher George Latore Wallace
!!!CDT:1972/05/21-1997/03/09
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=1	=1	=1	=1	=1
16	.	.	.	1
8	1	0	Huh.	6
16	.	.	.	5
16	1	3	Si-	6
16	0	.	-cka	4
16	1	.	than	6
16	0	.	your	5
8	1	.	a-	6
8	0	.	-verage.	3
16	1	3	Po-	6
16	0	.	-ppa	5
8	1	.	twist	6
=2	=2	=2	=2	=2
16	1	.	ca-	1
16	0	.	-bbage	6
8	1	.	off	5
8	1	.	in-	6
8	1	.	-stinct.	4
16	1	3	Ni-	6
16	0	.	-ggaz	5
8	1	.	don't	6
8	1	.	think	3
8	1	.	shit	6
=3	=3	=3	=3	=3
8	1	.	stink.	1
8	1	3	Pink	6
16	1	.	ga-	5
8	0	.	-tors;	6
16	.	.	.	4
16	1	3	;my	6
16	0	.	De-	5
8	1	.	-troit	6
16	1	.	play-	3
8	0	.	-ers.	6
16	.	.	.	5
=4	=4	=4	=4	=4
8	1	3	Timbs	1
16	1	.	for	6
16	0	.	my	5
16	1	.	hoo-	6
16	0	.	-li-	4
8	1	.	-gans	6
16	0	1	in	5
8	1	.	Brook-	6
16	1	.	-lyn.	3
8	.	.	.	6
8	1	4	Dead	5
=5	=5	=5	=5	=5
8	1	.	right.:	1
16	1	2	If	6
16	0	.	the	5
8	1	.	head	6
8	1	.	right,	4
16	1	3	Bi-	6
16	0	.	-ggie	5
8	1	.	there	6
8	1	1	ev'ry	3
8	1	.	night.	6
=6	=6	=6	=6	=6
16	1	4	Po-	1
16	0	.	-ppa	6
8	1	.	been	5
8	1	.	smooth	6
16	0	.	since	4
8	1	.	days	6
16	0	.	of	5
16	1	.	Un-	6
16	0	.	-der-	3
8.	1	.	-roos.	6
16	1	3	Ne-	5
=7	=7	=7	=7	=7
16	0	.	-ver	1
8.	1	.	lose.	6
16	1	3	Ne-	5
16	0	.	-ver	6
8	1	.	choose	4
16	1	.	to.	6
16	.	.	.	5
8	1	3	Bruise	6
8	1	.	crews	3
16	1	.	who	6
16	.	.	.	5
=8	=8	=8	=8	=8
8	1	3	do	1
16	1	.	some-	6
16	0	.	-thing	5
16	1	.	to	6
8	0	.	us.	4
16	.	.	.	6
8	1	3	Talk	5
8	0	.	go	6
16	1	.	through	3
8	0	.	us.	6
16	.	.	.	5
=9	=9	=9	=9	=9
8	1	3	Girls	1
8	0	.	walk	6
16	1	.	to	5
8	0	.	us,	6
16	.	.	.	4
16	1	3	Wa-	6
16	0	.	-nna	5
16	1	.	do	6
8.	0	.	us,	3
16	1	2	Screw	6
8.	0	.	us.	5
=10	=10	=10	=10	=10
16	1	2	Who	1
8	0	.	us?:	6
16	.	.	.	5
8	1	3	Yeah	6
16	1	.	Po-	4
16	0	.	-ppa	6
8	1	.	and	5
8	1	.	Puff.	6
8	.	.	.	3
=11	=11	=11	=11	=11
8	1	3	Close	1
8	0	.	like	6
16	1	.	Star-	5
16	0	.	-sky	6
8	1	.	and	4
8	1	.	Hutch.	6
8	1	3	Stick	5
16	0	.	the	6
8	1	.	clutch.	3
16	.	.	.	6
=12	=12	=12	=12	=12
16	1	4	Dare	1
16	0	.	I	6
8	1	.	squeeze	5
8	1	.	three	6
16	1	.	at	4
16	0	.	your	6
16	1	.	che-	5
16	0	.	-rry	6
8	1	.	M-	3
8	1	.	-3?	6
8	1	2	Bang	5
=13	=13	=13	=13	=13
16	1	.	e-	1
16	0	.	-very	6
8	1	.	M-	5
8	1	.	-C	6
16	1	.	ea-	4
16	0	.	-si-	6
8	1	.	-ly.	5
8	.	.	.	6
16	1	3	Bu-	3
16	0	.	-si-	6
16	1	.	-ly.	5
16	.	.	.	6
=14	=14	=14	=14	=14
16	1	3	Re-	1
16	0	.	-cent-	6
8	1	.	-ly	5
16	1	.	ni-	6
16	0	.	-ggaz	4
16	1	.	fron-	6
16	0	.	-tin'.	5
16	1	2	Ain't	6
16	.	.	.	3
16	1	.	say-	6
16	0	.	-in'	5
16	1	.	nu-	6
16	0	.	-ttin'.	4
16	1	4	So	6
8	0	.	I	5
=15	=15	=15	=15	=15
8.	1	.	just	1
16	1	2	speak	6
8	0	.	my	5
8.	1	.	piece,	6
16	1	2	Keep	4
8	0	.	my	6
8	1	.	piece.	5
16	.	.	.	6
=16	=16	=16	=16	=16
16	1	3	Cu-	1
16	0	.	-bans	6
16	1	.	with	5
16	0	.	the	6
16	1	2	Je-	4
8	0	.	-sus	6
8	1	.	piece	5
16	.	.	.	6
16	1	2	with	3
8	0	.	my	6
8	1	.	peeps.	5
16	.	.	.	6
=17	=17	=17	=17	=17
16	1	4	Pa-	1
16	0	.	-ckin'.	6
8	.	.	.	5
16	1	3	Ask-	6
16	0	.	-in'	4
8	1	.	who	6
16	1	.	want	5
16	0	.	it.	6
16	.	.	.	3
16	0	3	You	6
16	1	.	got	5
16	0	.	it	6
16	1	.	ni-	4
16	0	.	-gga	6
=18	=18	=18	=18	=18
16	1	.	flaunt	1
16	0	.	it.	6
16	.	.	.	5
16	0	3	That	6
16	1	.	Brook-	4
8	0	.	-lyn	6
8	1	.	bull-	5
8	1	.	-shit	6
16	0	1	we	3
16	1	.	on	6
16	0	.	it	5
8	.	.	.	6
=0	=0	=0	=0	=0
2.	.	.	.	1
16	.	.	.	6
16	0	4	I	5
8	1	.	put	6
=1	=1	=1	=1	=1
16	1	.	hoes	1
16	0	.	in	6
8	1	.	N-	5
8	1	.	-Y	6
16	1	2	on-	4
16	0	.	-to	6
16	1	.	D-	5
16	0	.	-K	6
8	1	.	N-	3
8	1	.	-Y	6
16	.	.	.	5
16	0	3	Mi-	6
=2	=2	=2	=2	=2
16	1	.	-a-	1
16	0	.	-mi	6
8	1	.	D-	5
8	1	.	-C	6
16	0	1	pre-	4
8	1	.	-fer	6
16	0	.	Ver-	5
8	1	.	-sa-	6
8	1	.	-ce	3
8	.	.	.	6
=3	=3	=3	=3	=3
8	1	3	All	1
16	1	.	Phi-	6
16	0	.	-lly	5
8.	1	.	hoes	6
16	1	1	dough	4
16	0	.	and	6
16	0	.	Mo-	5
8	1	.	-schi-	6
8	1	.	-no	3
16	1	3	e-	6
16	0	.	-very	5
=4	=4	=4	=4	=4
16	1	.	cu-	1
16	0	.	-tie	6
16	1	.	wit	5
16	0	.	a	6
16	1	.	boo-	4
16	0	.	-ty	6
16	1	.	bought	5
16	0	.	a	6
16	1	.	Coo-	3
16	0	.	-gi	6
16	.	.	.	5
16	0	4	Now	6
16	1	.	who's	4
16	0	.	the	6
8	1	.	real	5
=5	=5	=5	=5	=5
16	1	.	doo-	1
16	0	.	-kie	6
8	.	.	.	5
16	1	3	Mea-	6
16	0	.	-nin'	4
8	1	.	who's	6
16	1	.	rea-	5
16	0	.	-lly	6
16	0	.	the	3
8	1	.	shit	6
16	.	.	.	5
16	0	3	Them	6
16	1	.	ni-	4
=6	=6	=6	=6	=6
16	0	.	-ggaz	1
8	1	.	ride	6
16	1	.	dicks	5
16	.	.	.	6
8	1	3	Frank	4
8	1	.	White	6
8	1	.	push	5
16	0	.	the	6
8	1	.	sticks	3
16	1	2	On	6
16	0	.	the	5
=7	=7	=7	=7	=7
8	1	.	Lex-	1
8	0	.	-us	6
16	1	3	L-	5
16	0	.	-X	6
8	.	.	.	4
16	1	2	Four	6
16	0	.	and	5
16	0	.	a	6
16	1	.	half	3
8	.	.	.	6
16	1	3	Bull-	5
16	0	.	-et-	6
=8	=8	=8	=8	=8
8	1	.	-proof	1
8	1	.	glass	6
8	1	.	tints	5
16	1	2	if	6
16	0	.	I	4
8	1	.	want	6
16	0	.	some	5
8.	1	.	ass	6
8	1	3	Gon'	3
=9	=9	=9	=9	=9
8	1	.	blast	1
8	1	3	Squeeze	6
8	1	.	first	5
8	1	2	ask	6
8	1	.	ques-	4
16	0	.	-tions	6
8	1	.	last	5
16	.	.	.	6
16	1	3	That's	3
16	0	.	how	6
=10	=10	=10	=10	=10
8	1	.	most	1
16	1	.	of	6
16	0	.	these	5
8	1	.	so	6
8	1	.	called	4
8	1	.	gang-	6
16	0	.	-sters	5
8	1	.	pass	6
8	.	.	.	3
16	0	3	At	6
=11	=11	=11	=11	=11
8	1	.	last	1
16	.	.	.	6
16	0	3	a	5
16	1	.	ni-	6
16	0	.	-gga	4
16	1	.	ra-	6
16	0	.	-ppin'	5
8	1	.	bout	6
8	1	2	blunts	3
16	0	.	and	6
8.	1	.	broads	5
=12	=12	=12	=12	=12
8	1	3	Tits	1
16	0	.	and	6
8.	1	.	bras	5
16	0	3	Me-	6
8	1	.	-nage	4
16	0	.	a	6
8	1	.	tois	5
8	1	3	Sex	6
16	1	.	in	3
16	0	.	ex-	6
=13	=13	=13	=13	=13
8	1	.	-pen-	1
16	0	.	-sive	6
8	1	.	cars	5
16	0	4	I	6
8	1	.	still	4
16	1	.	leave	6
16	0	.	you	5
16	0	.	on	6
16	0	.	the	3
16	1	.	pave-	6
16	0	.	-ment	5
8	.	.	.	6
=14	=14	=14	=14	=14
8	1	3	Con-	1
16	0	.	-do	6
8	1	.	paid	5
8	1	.	for	6
16	.	.	.	4
16	1	3	no	6
8	0	.	car	5
8	1	.	pay-	6
16	0	.	-ment	3
8	.	.	.	6
=15	=15	=15	=15	=15
8	1	3	At	1
16	1	.	my	6
16	0	.	a-	5
8	1	.	-rraign-	6
16	0	.	-ment	4
16	.	.	.	6
8	1	3	Note	5
16	1	.	for	6
16	0	.	the	3
16	1	.	plan-	6
16	0	.	-tiff	5
16	.	.	.	6
16	0	3	Your	4
=16	=16	=16	=16	=16
16	1	.	daugh-	1
16	0	.	-ter's	6
8	1	.	tied	5
16	1	.	up	6
16	.	.	.	4
16	0	1	in	6
16	0	.	a	5
8	1	.	Brook-	6
16	0	.	-lyn	3
8	1	.	base-	6
16	1	.	-ment	5
16	.	.	.	6
8	1	3	Face	4
=17	=17	=17	=17	=17
16	1	.	it	1
16	.	.	.	6
16	0	.	not	5
16	1	.	guil-	6
16	0	.	-ty	4
16	.	.	.	6
16	0	3	That's	5
16	1	.	how	6
16	0	.	I	3
8	1	.	stay	6
16	1	.	fil-	5
16	0	.	-thy	6
8	.	.	.	4
=18	=18	=18	=18	=18
16	1	3	Ri-	1
16	0	.	-cher	6
16	0	.	than	5
16	1	.	Ri-	6
16	0	.	-chie	4
16	.	.	.	6
16	1	2	till	5
16	0	.	you	6
16	1	.	ni-	3
16	0	.	-ggaz	6
16	1	.	come	5
16	0	.	and	6
16	1	.	get	4
16	0	.	me	6
8	.	.	.	5
=1	=1	=1	=1	=1
16	1	4	I	1
16	0	.	can	6
16	1	.	fill	5
16	0	.	ya	6
16	1	.	wit	4
16	.	.	.	6
8	1	1	real	5
16	1	.	mill-	6
16	0	.	-ion-	3
8	1	.	-aire	6
8	1	.	shit	5
8	.	.	.	6
=2	=2	=2	=2	=2
16.	1	4	Es-	1
16.	0	.	-car-	6
8	1	.	-got	5
16	.	.	.	6
16.	1	3	My	4
16.	0	.	car-	6
8	1	.	-go	5
16	.	.	.	6
8	0	3	one	3
8	1	.	six-	6
=3	=3	=3	=3	=3
8	0	.	-ty	1
8	1	2	swift-	6
8	0	.	-ly	5
8	.	.	.	6
16	1	3	Wreck	4
16	0	.	it	6
16	1	.	buy	5
16	0	.	a	6
16	1	.	new	3
16	0	.	one	6
16	.	.	.	5
16	0	3	your	6
=4	=4	=4	=4	=4
16	1	.	crew	1
8	1	.	run	6
8	1	.	run	5
8	1	.	run	6
16	0	3	your	4
16	1	.	crew	6
8	1	.	run	5
16	1	.	run	6
8	.	.	.	3
8	1	4	I	6
=5	=5	=5	=5	=5
8	1	.	know	1
8	1	.	you	6
16	1	.	sick	5
16	0	.	of	6
8	1	.	this	4
8	1	3	name	6
8	1	.	brand	5
16	1	.	ni-	6
16	0	.	-gga	3
8	1	.	wit	6
=6	=6	=6	=6	=6
8	1	3	flows	1
8	1	.	girls	6
8	1	.	say	5
8	1	.	he's	6
8	1	.	sweet	4
8	1	.	like	6
16	1	.	li-	5
16	0	.	-cor-	6
8	1	.	-ice	3
=7	=7	=7	=7	=7
16	1	3	So	1
16	.	.	.	6
16	1	.	get	5
16	0	.	with	6
8	1	.	this	4
16	1	.	ni-	6
16	0	.	-gga	5
8	1	.	it's	6
8	1	.	ea-	3
16	0	.	-sy	6
16	.	.	.	5
16	1	4	Girl-	6
16	.	.	.	4
=8	=8	=8	=8	=8
8	1	.	-friend	1
16	1	.	here's	6
16	0	.	a	5
8	1	.	pen	6
8	.	.	.	4
16	1	3	Call	6
16	0	.	me	5
8	1	.	'round	6
8	1	.	ten	3
8	0	3	Come	6
=9	=9	=9	=9	=9
8	1	.	through	1
8	0	2	have	6
8	1	.	sex	5
16	0	.	on	6
8	1	.	rugs	4
16	0	.	that's	6
8	1	.	Per-	5
8	1	.	-sian	6
8	.	.	.	3
=10	=10	=10	=10	=10
16	1	3	Come	1
16	0	.	up	6
16	1	.	to	5
16	0	.	your	6
8	1	.	job	4
16	1	.	hit	6
16	0	.	you	5
16	1	.	while	6
16	0	.	you	3
8	1	.	work-	6
8	1	.	-in'	5
16	0	3	for	6
8	1	.	cer-	4
=11	=11	=11	=11	=11
8	1	.	-tain	1
16	.	.	.	6
16	1	3	po-	5
16	0	.	-ppa	6
8	1	.	frea-	4
8	0	.	-kin'	6
8	1	2	not	5
8	1	.	spea-	6
16	0	.	-kin'	3
16	.	.	.	6
=12	=12	=12	=12	=12
16	1	3	Leave	1
16	0	.	that	6
8	1	.	ass	5
8	1	.	lea-	6
16	0	.	-kin'	4
16	0	2	like	6
16	1	.	ra-	5
16	0	.	-pper	6
16	1	.	de-	3
8.	0	.	-mo	6
16	1	2	Tell	5
16	0	.	them	6
=13	=13	=13	=13	=13
8	1	.	hoe	1
16	1	3	take	6
16	0	.	they	5
8	1	.	clothes	6
8	1	.	off	4
16	1	.	slow-	6
8	0	.	-ly	5
16	.	.	.	6
16	1	3	Hit	3
16	0	.	em	6
16	1	.	wit	5
16	0	.	the	6
=14	=14	=14	=14	=14
8	1	.	force	1
8	1	.	like	6
16	1	.	O-	5
16	0	.	-bie	6
8	1	3	Dick	4
8	1	.	black	6
8	1	.	like	5
16	1	.	To-	6
16	0	.	-by	3
16	1	3	Watch	6
16	0	.	me	5
=15	=15	=15	=15	=15
8	1	.	roam	1
8	1	.	like	6
16	1	.	Go-	5
16	0	.	-bi	6
8	.	.	.	4
16	1	3	Lu-	6
16	0	.	-cky	5
16	1	.	they	6
16	0	.	don't	3
16	1	.	owe	6
16	0	.	me	5
8	.	.	.	6
=16	=16	=16	=16	=16
16	1	3	Where	1
16	0	.	the	6
8	1	.	safe	5
16	1	.	show	6
16	0	.	me	4
8	.	.	.	6
16	1	2	Ho-	5
16	0	.	-mey	6
4.	.	.	.	3
!!!OTL:Hypnotize
!!!RTL:Life After Death
!!!RRD:1997/04/01
!!!RRM:Bad Boy
!!!RC#:79092
!!!BPP:1
!!!BPD:1997/05/03
!!!COC:The Notorious B.I.G.
!!!COL:Biggie Smalls
!!!COM:Christopher George Latore Wallace
!!!CDT:1972/05/21-1997/03/09
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2	.	.	.	1
8	.	.	.	6
16	1	5	it	5
16	0	.	was	6
8	1	.	all	4
16	0	.	a	6
8.	1	-4	dream	5
=1	=1	=1	=1	=1
16	.	.	.	1
16	0	3	I	6
16	1	.	used	5
16	0	.	to	6
8	1	.	read	4
16	1	1	word	6
8	0	.	up	5
16	1	.	ma-	6
16	0	.	-ga-	3
8.	1	-4	-zine	6
=2	=2	=2	=2	=2
16	.	.	.	1
16	1	3	Salt	6
16	0	.	'n	5
16	1	.	Pe-	6
16	0	.	-pa	4
16	0	.	and	6
16	1	.	Hea-	5
16	0	.	-vy-	6
16	1	.	-D	3
16	0	.	up	6
16	1	.	in	5
16	0	.	the	6
16	1	.	li-	4
16	0	.	-mou-	6
8	1	-5	-sine	5
=3	=3	=3	=3	=3
8	.	.	.	1
16	1	4	Hang-	6
16	0	.	-in'	5
16	1	.	pic-	6
16	0	.	-tures	4
16	1	.	on	6
16	0	.	my	5
8.	1	-4	wall	6
16	.	.	.	3
16	1	4	E-	6
16	0	.	-very	5
16	1	.	Sa-	6
16	0	.	-tur-	4
=4	=4	=4	=4	=4
8	1	.	-day	1
16	1	1	rap	6
16	0	.	a-	5
8	1	.	-ttack	6
16	1	1	mis-	4
16	0	.	-ter	6
16	1	.	ma-	5
16	0	.	-gic	6
16	1	.	Mar-	3
16	0	.	-ley	6
8.	1	-4	Marl	5
16	.	.	.	6
=5	=5	=5	=5	=5
16	.	.	.	1
16	0	5	I	6
16	1	.	let	5
16	0	.	my	6
8	1	.	tape	4
8	1	.	rock	6
16	1	2	'til	5
16	0	.	my	6
8	1	.	tape	3
8	1	-2	popped	6
8	.	.	.	5
=6	=6	=6	=6	=6
16	1	3	Smo-	1
16	0	.	-kin'	6
16	1	.	weed	5
16	0	.	and	6
8	1	.	bam-	4
8	0	.	-boo	6
16	1	3	Si-	5
16	0	.	-ppin'	6
8	1	.	on	3
16	1	.	pri-	6
16	0	.	-vate	5
8	1	-2	stock	6
=7	=7	=7	=7	=7
16	.	.	.	1
8	1	4	way	6
16	1	-2	back	5
8	.	.	.	6
16	1	3	when	4
16	0	.	I	6
16	1	.	had	5
16	0	.	the	6
16	1	.	red	3
16	0	.	and	6
8	1	.	black	5
16	1	.	lum-	6
16	0	.	-ber-	4
=8	=8	=8	=8	=8
8	1	-3	-jack	1
8	.	.	.	6
16	1	3	With	5
16	0	.	the	6
8	1	.	hat	4
16	0	.	to	6
8.	1	-4	match	5
16	.	.	.	6
16	0	4	Re-	3
16	1	.	-mem-	6
16	0	.	-ber	5
=9	=9	=9	=9	=9
8	1	.	Ra-	1
16	0	.	-ppin'	6
16	1	-2	Duke	5
8.	.	.	.	6
16	0	3	duh	4
8	1	.	ha	6
16	0	.	duh	5
8	1	-2	ha	6
16	0	3	you	3
16	1	.	ne-	6
16	0	.	-ver	5
=10	=10	=10	=10	=10
16	1	.	thought	1
16	0	.	that	6
8	1	.	hip	5
8	1	.	hop	6
16	0	.	would	4
16	1	.	take	6
16	0	.	it	5
8	1	.	this	6
8.	1	-4	far	3
8	.	.	.	6
=11	=11	=11	=11	=11
16	1	4	Now	1
16	0	.	I'm	6
16	1	.	in	5
16	0	.	the	6
8	1	.	lime-	4
8	1	.	-light	6
16	1	3	'cause	5
16	0	.	I	6
8	1	.	rhyme	3
8	1	-3	tight	6
16	.	.	.	5
8	1	3	Time	6
=12	=12	=12	=12	=12
16	0	.	to	1
8	1	.	get	6
8	1	-2	paid	5
16	1	3	blow	6
8	0	.	up	4
8	1	.	like	6
16	0	.	the	5
8	1	.	world	6
8	1	-4	trade	3
=13	=13	=13	=13	=13
8	.	.	.	1
8	1	4	Born	6
16	1	.	si-	5
16	0	-2	-nner	6
16	.	.	.	4
16	0	3	The	6
16	1	.	o-	5
16	0	.	-ppo-	6
8	1	.	-site	3
16	1	.	of	6
16	0	.	a	5
16	1	.	wi-	6
16	0	-2	-nner	4
=14	=14	=14	=14	=14
16	1	3	Re-	1
16	0	.	-member	6
16	1	.	when	5
16	0	.	I	6
16	1	.	used	4
16	0	.	to	6
8	1	.	eat	5
8	1	.	sar-	6
16	1	.	-dines	3
16	0	.	for	6
16	1	.	di-	5
8	0	-2	-nner	6
16	.	.	.	4
=15	=15	=15	=15	=15
16	1	4	peace	1
16	0	.	to	6
8	1	.	Ron	5
8	1	-1	G	6
16	1	2	Bru-	4
16	0	.	-cey	6
8	1	-1	B	5
16	1	2	Kid	6
16	0	.	Ca-	3
8	1	-3	-pri	6
16	.	.	.	5
8	1	3	Funk-	6
=16	=16	=16	=16	=16
8	1	.	-Mas-	1
16	0	.	-ter	6
8	1	.	Flex	5
8	1	2	love-	6
8	1	.	-bug	4
8	0	2	Star-	6
8	1	-3	-sky	5
8	.	.	.	6
=17	=17	=17	=17	=17
16	.	.	.	1
16	0	5	I'm	6
16	1	.	blow-	5
16	0	.	-in'	6
16	1	.	up	4
16	.	.	.	6
16	1	1	like	5
16	0	.	you	6
16	1	.	thought	3
8	0	.	I	6
16	1	-3	would	5
8	.	.	.	6
16	1	3	Call	4
16	0	.	the	6
=18	=18	=18	=18	=18
8	1	.	crib	1
8	1	2	same	6
16	1	.	num-	5
16	0	.	-ber	6
8	1	2	same	4
16	1	-3	hood	6
8	.	.	.	5
16	0	3	It's	6
8	1	.	all	3
8	1	-3	good	6
=0	=0	=0	=0	=0
2	.	.	.	1
8.	.	.	.	6
16	0	5	I	5
8	1	.	made	6
16	0	.	the	4
8.	1	.	change	6
=1	=1	=1	=1	=1
16	1	1	from	1
16	0	.	a	6
8	1	.	co-	5
16	0	.	-mmon	6
8.	1	-4	thief	4
16	.	.	.	6
16	0	3	to	5
16	1	.	up	6
8	0	.	close	3
16	0	.	and	6
=2	=2	=2	=2	=2
16	1	.	per-	1
16	0	.	-so-	6
16	1	.	-nal	5
16	0	1	with	6
8	1	.	Ro-	4
16	0	.	-bin	6
8	1	-3	Leach	5
16	.	.	.	6
16	1	3	And	3
16	0	.	I'm	6
8	1	.	far	5
16	0	.	from	6
8	1	-2	cheap	4
=3	=3	=3	=3	=3
16	0	3	I	1
8	1	.	smoke	6
8	1	.	skunk	5
16	1	.	with	6
16	0	.	my	4
16	1	.	peeps	6
8	0	.	all	5
8	1	-3	day	6
16	.	.	.	3
8	1	3	Spread	6
=4	=4	=4	=4	=4
8	1	.	love	1
16	1	1	it's	6
16	0	.	the	5
8	1	.	Brook-	6
16	0	.	-lyn	4
8	1	-3	way	6
16	1	3	The	5
16	0	.	Mo-	6
8	1	.	-et	3
16	0	.	and	6
16	1	.	A-	5
16	0	.	-li-	6
=5	=5	=5	=5	=5
8	1	-1	-ze	1
16	1	.	keep	6
16	0	.	me	5
8	1	.	pi-	6
16	0	.	-ssy	4
16	.	.	.	6
8	1	3	Girls	5
16	1	.	used	6
16	0	.	to	3
8	1	.	diss	6
16	0	-2	me	5
16	.	.	.	6
=6	=6	=6	=6	=6
16	1	3	Now	1
16	0	.	they	6
8	1	.	write	5
16	1	.	le-	6
16	0	.	-tters	4
16	1	.	'cause	6
16	0	.	they	5
8	1	.	miss	6
16	0	-3	me	3
8	.	.	.	6
16	0	4	I	5
16	1	.	ne-	6
16	0	.	-ver	4
=7	=7	=7	=7	=7
16	1	.	thought	1
16	0	.	it	6
16	0	.	could	5
8	1	.	ha-	6
8	1	.	-ppen	4
16	0	.	this	6
16	1	.	ra-	5
8	0	.	-ppin'	6
16	1	-3	stuff	3
4	.	.	.	6
=8	=8	=8	=8	=8
16	1	3	I	1
16	0	.	was	6
16	0	.	too	5
8	1	.	used	6
16	0	.	to	4
16	1	.	pa-	6
16	0	.	-ckin'	5
8	1	.	gats	6
16	0	.	and	3
8.	1	-2	stuff	6
8	1	5	Now	5
=9	=9	=9	=9	=9
16	1	.	ho-	1
16	0	.	-nies	6
16	1	.	play	5
16	0	.	me	6
8	1	-1	close	4
8	1	.	Like	6
16	1	.	bu-	5
16	0	.	-tter	6
8	1	.	play	3
8	1	-3	toast	6
8	.	.	.	5
=10	=10	=10	=10	=10
16	1	3	From	1
16	0	.	the	6
16	1	.	Mi-	5
16	0	.	-ssi-	6
16	1	.	-ssi-	4
16	0	.	-ppi	6
8	1	.	down	5
16	1	.	to	6
16	0	.	the	3
8	1	.	east	6
8	1	-3	coast	5
16	.	.	.	6
8	1	4	Con-	4
=11	=11	=11	=11	=11
8	1	.	-dos	1
16	0	.	in	6
8	1	-3	queens	5
16	.	.	.	6
8	1	3	In-	4
8	1	.	-do	6
16	0	.	for	5
8	1	-3	weeks	6
8	.	.	.	3
=12	=12	=12	=12	=12
16	1	3	Sold	1
8	0	.	out	6
8	1	.	seats	5
16	0	.	to	6
8	1	.	hear	4
16	1	.	Bi-	6
16	0	.	-ggie	5
8	1	.	smalls	6
8.	1	-3	speak	3
16	.	.	.	6
=13	=13	=13	=13	=13
8	.	.	.	1
16	1	4	Li-	6
16	0	.	-vin'	5
16	1	.	life	6
16	0	.	wi-	4
8	1	.	-thout	6
8	1	-4	fear	5
8	.	.	.	6
16	1	3	Pu-	3
16	0	.	-ttin'	6
8	1	.	five	5
=14	=14	=14	=14	=14
16	1	.	ka-	1
16	0	.	-rats	6
16	1	.	in	5
16	0	.	my	6
16	1	.	ba-	4
16	0	.	-by	6
8	1	.	girl's	5
8	1	-4	ears	6
8	.	.	.	3
8	1	5	Lunch-	6
8	1	-2	-es	5
=15	=15	=15	=15	=15
8	.	.	.	1
8	1	3	Brunch-	6
8	1	-2	-es	5
16	1	3	In-	6
16	0	.	-ter-	4
8	1	.	-views	6
16	1	.	by	5
16	0	.	the	6
8	1	-3	pool	3
16	.	.	.	6
16	0	3	Con-	5
=16	=16	=16	=16	=16
16	1	.	-si-	1
16	0	.	-dered	6
16	0	.	a	5
8.	1	-1	fool	6
16	1	1	'cause	4
16	0	.	I	6
8	1	.	dropped	5
16	1	.	ou-	6
16	0	.	-tta	3
8	1	.	high	6
8	1	-3	school	5
=17	=17	=17	=17	=17
16	.	.	.	1
16	1	4	Ster-	6
16	0	.	-e-	5
16	0	.	-o-	6
8	1	.	-types	4
16	1	.	of	6
16	0	.	a	5
8	1	.	black	6
8	1	.	male	3
8	1	.	mis-	6
16	1	.	-un-	5
16	0	.	-der-	6
=18	=18	=18	=18	=18
8	1	-4	-stood	1
4	.	.	.	6
16	1	3	And	5
16	0	.	it's	6
16	1	.	still	4
8	0	.	all	6
16	1	-3	good	5
8	.	.	.	6
8	1	0	uh	3
=1	=1	=1	=1	=1
16	1	5	Su-	1
16	0	.	-per	6
8	1	.	Nin-	5
8	1	.	-ten-	6
8	1	-1	-do	4
16	1	3	Se-	6
16	0	.	-ga	5
16	1	.	ge-	6
16	0	.	-ne-	3
8.	1	-3	-sis	6
16	0	3	When	5
=2	=2	=2	=2	=2
16	1	.	I	1
16	0	.	was	6
8	1	.	dead	5
8	1	.	broke	6
16	1	.	man	4
16	0	.	I	6
16	1	.	coul-	5
16	0	.	-dn't	6
16	1	.	pic-	3
16	0	.	-ture	6
8	1	-3	this	5
8	.	.	.	6
=3	=3	=3	=3	=3
16	1	4	Fif-	1
16	0	.	-ty	6
8	1	.	inch	5
8	1	.	screen	6
16	1	1	mo-	4
16	0	.	-ney	6
8	1	.	green	5
16	1	1	lea-	6
16	0	.	-ther	3
8	1	.	so-	6
16	0	-2	-fa	5
16	.	.	.	6
=4	=4	=4	=4	=4
16	1	3	Got	1
8	0	.	two	6
8	1	.	rides	5
16	0	1	a	6
16	1	.	li-	4
16	0	.	-mou-	6
8	1	.	-sine	5
16	1	.	with	6
16	0	.	a	3
8	1	.	chau-	6
16	0	-3	-ffeur	5
16	.	.	.	6
=5	=5	=5	=5	=5
8	.	.	.	1
8	1	4	Phone	6
16	1	.	bill	5
16	0	.	a-	6
8	1	.	-bout	4
8	1	.	two	6
8	0	.	Gs	5
8	1	-3	flat	6
8	.	.	.	3
=6	=6	=6	=6	=6
16	1	3	No	1
8	0	.	need	6
16	0	.	to	5
16	1	.	worr-	6
16	0	.	-y	4
16	1	.	my	6
16	0	.	a-	5
16	1	.	-ccoun-	6
16	0	.	-tant	3
16	1	.	han-	6
16	0	.	-dles	5
8	1	-3	that	6
8	.	.	.	4
=7	=7	=7	=7	=7
16	.	.	.	1
16	1	3	And	6
16	0	.	my	5
8	1	.	whole	6
8	1	.	crew	4
16	0	.	is	6
8	1	.	loun-	5
8	0	-3	-gin'	6
8	.	.	.	3
16	1	3	Ce-	6
16	0	.	-le-	5
=8	=8	=8	=8	=8
16	1	.	-bra-	1
16	0	.	-tin'	6
16	1	.	e-	5
16	0	.	-very	6
8	1	.	day	4
8	0	3	no	6
8	1	.	more	5
16	1	.	pub-	6
16	0	.	-lic	3
8	1	.	hou-	6
8	0	-4	-sin'	5
=9	=9	=9	=9	=9
8	.	.	.	1
16	1	4	Think-	6
16	0	.	-in'	5
8	1	.	back	6
16	1	.	on	4
16	0	.	my	6
16	1	.	one	5
8	0	.	room	6
16	1	-3	shack	3
8	.	.	.	6
16	1	3	Now	5
16	0	.	my	6
=10	=10	=10	=10	=10
8	1	.	mom	1
16	1	.	pimps	6
16	0	.	a	5
8	1	.	ack	6
16	0	1	with	4
8	1	.	minks	6
16	1	.	on	5
16	0	.	her	6
16	1	-4	back	3
4	.	.	.	6
=11	=11	=11	=11	=11
16	.	.	.	1
16	1	4	And	6
16	0	.	she	5
8	1	.	loves	6
16	0	.	to	4
16	1	.	show	6
16	0	.	me	5
8	1	.	off	6
8	0	1	of	3
4	1	-3	course	6
=12	=12	=12	=12	=12
8	1	4	Smiles	1
16	1	.	e-	6
16	0	.	-very	5
16	1	.	time	6
16	0	.	my	4
16	1	.	face	6
16	0	.	is	5
8	1	.	up	6
16	1	.	in	3
16	0	.	The	6
8.	1	-4	Source	5
16	.	.	.	6
=13	=13	=13	=13	=13
16	.	.	.	1
16	0	4	We	6
16	1	.	used	5
16	0	.	to	6
8	1	.	fuss	4
16	1	.	when	6
16	0	.	the	5
16	1	.	land-	6
8	0	.	-lord	3
8	1	.	dissed	6
8	1	-2	us	5
8	1	3	No	6
=14	=14	=14	=14	=14
16	1	-2	heat	1
8	.	.	.	6
16	1	2	won-	5
16	0	.	-der	6
8	1	.	why	4
16	1	.	Christ-	6
8	0	.	-mas	5
8	1	.	missed	6
8.	1	-4	us	3
=15	=15	=15	=15	=15
8	.	.	.	1
8	1	5	Birth-	6
8	1	.	-days	5
16	1	.	was	6
16	0	.	the	4
8	1	.	worst	6
4	1	-3	days	5
16	1	3	Now	6
16	0	.	we	3
=16	=16	=16	=16	=16
8	1	.	sip	1
8	1	.	cham-	6
8	1	.	-pagne	5
16	1	.	when	6
16	0	.	we	4
8	1	.	thirst-	6
8	1	-4	-ay	5
8	.	.	.	6
8	1	0	Uh	3
=17	=17	=17	=17	=17
8	.	.	.	1
8	1	5	Damn	6
16	1	.	right	5
16	0	.	I	6
16	1	.	like	4
16	0	.	the	6
16	1	.	life	5
8	0	.	I	6
8.	1	-3	live	3
16	1	3	'Cause	6
16	0	.	I	5
=18	=18	=18	=18	=18
16	1	.	went	1
16	0	.	from	6
16	1	.	ne-	5
16	0	.	-ga-	6
16	1	.	-tive	4
16	0	.	to	6
16	1	.	po-	5
16	0	.	-si-	6
8	1	-1	-tive	3
16	1	1	and	6
16	0	.	It's	5
8.	1	-2	all	6
16	.	.	.	4
!!!OTL:Juicy
!!!RTL:Ready to Die
!!!RRD:1994/08/08
!!!RRM:Bad Boy
!!!RC#:7-9004
!!!BPP:27
!!!BPD:1994/11/05
!!!COC:The Notorious B.I.G.
!!!COL:Biggie Smalls
!!!COM:Christopher George Latore Wallace
!!!CDT:1972/05/21-1997/03/09
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=1	=1	=1	=1	=1
8	.	.	.	1
8	1	4	Now	6
8	.	.	.	5
8	1	.	Who's	6
8	1	.	hot?	4
8	1	.	Who	6
8	1	.	not?	5
8	.	.	.	6
=2	=2	=2	=2	=2
16	1	3	Tell	1
16	0	.	me	6
8	1	.	who	5
8	1	.	rock?	6
8	1	.	Who	4
16	1	.	sell	6
16	0	.	out	5
16	1	.	in	6
16	0	.	the	3
8.	1	.	stores?	6
16	0	3	You	5
=3	=3	=3	=3	=3
16	1	.	tell	1
16	0	.	me	6
8	1	.	who	5
8	1	.	flopped	6
8	1	3	Who	4
8	1	.	copped	6
16	0	.	the	5
8	1	.	blue	6
8	1	.	drop?	3
16	0	3	Who	6
=4	=4	=4	=4	=4
8	1	.	jewels	1
8	1	.	got	6
8	1	.	robbed?	5
8	1	3	Who's	6
8	1	.	mos-	4
16	0	.	-tly	6
8	1	.	gol-	5
16	0	.	-die	6
8	1	.	down	3
=5	=5	=5	=5	=5
16	1	.	to	1
16	0	.	the	6
8	1	.	tube	5
8	1	.	sock?	6
16	.	.	.	4
16	0	3	the	6
8	1	.	same	5
8	1	.	ol	6
8.	1	.	pimp	3
16	.	.	.	6
=6	=6	=6	=6	=6
8.	1	0	Mase	1
16	0	3	you	6
16	1	.	know	5
16	0	.	ain't	6
16	1	.	nu-	4
16	0	.	-ttin'	6
8	1	.	change	5
16	1	.	but	6
16	0	.	my	3
8	1	.	limp	6
8	.	.	.	5
=7	=7	=7	=7	=7
8	1	3	can't	1
8	1	.	stop	6
16	1	.	till	5
16	0	.	I	6
16	1	.	see	4
16	0	.	my	6
8	1	.	name	5
16	1	.	on	6
16	0	.	a	3
8	1	.	blimp	6
8	.	.	.	5
=8	=8	=8	=8	=8
16	1	3	guar-	1
16	0	.	-an-	6
16	1	.	-tee	5
16	0	.	a	6
16	1	.	mill-	4
16	0	.	-ion	6
8	1	.	sales	5
16	1	.	pu-	6
16	0	.	-llin'	3
16	1	.	all	6
16	0	.	the	5
8	1	.	love	6
16	.	.	.	4
16	0	3	you	6
=9	=9	=9	=9	=9
16	1	.	don't	1
16	0	.	be-	6
16	1	.	-lieve	5
16	0	.	in	6
16	1	.	Har-	4
16	0	.	-lem	6
8	1	.	world	5
16	1	.	ni-	6
16	0	.	-gga	3
16	1	.	dou-	6
16	0	.	-ble	5
8	1	.	up	6
8	.	.	.	4
=10	=10	=10	=10	=10
16	1	4	we	1
16	0	.	don't	6
16	1	.	play	5
16	0	.	a-	6
8	1	.	-round	4
16	1	.	it's	6
16	0	.	a	5
8	1	.	bet	6
16	1	.	lay	3
16	0	.	it	6
8	1	.	down	5
16	1	3	ni-	6
16	0	.	-ggas	4
=11	=11	=11	=11	=11
16	1	.	di-	1
16	0	.	-dn't	6
16	1	.	know	5
16	0	.	me	6
16	1	.	nine-	4
16	0	.	-ty	6
8	1	.	one	5
16	1	.	bet	6
16	0	.	they	3
16	1	.	know	6
16	0	.	me	5
8	1	.	now	6
16	1	3	I'm	4
16	0	.	the	6
=12	=12	=12	=12	=12
8	1	.	young	1
16	1	.	Har-	6
16	0	.	-lem	5
16	1	.	ni-	6
16	0	.	-gga	4
16	1	.	with	6
16	0	.	the	5
8	1	.	gol-	6
16	0	.	-die	3
8	1	.	sound	6
16	.	.	.	5
8	1	4	can't	6
=13	=13	=13	=13	=13
8	1	.	no	1
16	1	.	P-	6
16	0	.	-H-	5
8	1	.	-D	6
16	1	.	ni-	4
16	0	.	-ggaz	6
8	1	.	hold	5
16	0	.	me	6
8	1	.	down	3
16	.	.	.	6
16	1	3	coo-	5
8	0	.	-ter	6
=14	=14	=14	=14	=14
16	.	.	.	1
16	1	.	schooled	6
16	0	.	me	5
16	1	.	to	6
16	0	.	the	4
8	1	.	game	6
16	1	.	now	5
16	0	.	I	6
16	1	.	know	3
16	0	.	my	6
16	1	.	du-	5
16	0	.	-ty	6
8	.	.	.	4
=15	=15	=15	=15	=15
8	1	3	stay	1
16	1	.	hum-	6
16	0	.	-ble	5
8	1	.	stay	6
8	1	.	low	4
8	1	.	blow	6
8	1	.	like	5
16	1	.	Hoo-	6
16	0	.	-tie	3
8	.	.	.	6
=16	=16	=16	=16	=16
8	1	3	True	1
8	1	.	pimp	6
16	1	.	ni-	5
16	0	.	-ggaz	6
16	1	.	spend	4
16	0	.	no	6
8	1	.	dough	5
16	1	.	on	6
16	0	.	the	3
16	1	.	boo-	6
16	0	.	-ty	5
16	.	.	.	6
16	0	3	and	4
=17	=17	=17	=17	=17
16	1	.	then	1
16	0	.	ya	6
8	1	.	yell	5
16	1	.	there	6
16	0	.	go	4
8	1	.	Mase	6
8	1	.	there	5
16	1	.	go	6
16	0	.	your	3
16	1	.	cu-	6
16	0	.	-tie	5
8	.	.	.	6
=0	=0	=0	=0	=0
4.	.	.	.	1
16	1	4	from	6
16	0	.	the	5
8	1	.	D	6
16	1	.	to	4
16	0	.	the	6
8	1	.	A	5
16	1	.	to	6
16	0	.	the	3
=1	=1	=1	=1	=1
16	1	.	D	1
8	1	.	D	6
8.	1	.	Y	5
16	1	3	know	6
16	0	.	you'd	4
16	1	.	ra-	6
16	0	.	-ther	5
16	1	.	see	6
16	0	.	me	3
8	1	.	die	6
16	1	.	than	5
16	0	.	to	6
=2	=2	=2	=2	=2
16	1	.	see	1
8	1	.	me	6
8	1	.	fly	5
16	.	.	.	6
16	0	3	I	4
8	1	.	call	6
8	1	.	all	5
16	0	.	the	6
8	1	.	shots	3
16	.	.	.	6
8	1	3	rip	5
=3	=3	=3	=3	=3
8	1	.	all	1
16	0	.	the	6
8	1	.	spots	5
16	.	.	.	6
8	1	3	rock	4
8	1	.	all	6
16	0	.	the	5
8	1	.	rocks	6
16	.	.	.	3
8	1	3	cop	6
=4	=4	=4	=4	=4
8	1	.	all	1
16	0	.	the	6
8	1	.	drops	5
16	.	.	.	6
16	0	3	I	4
16	1	.	know	6
16	0	.	you	5
16	1	.	think-	6
16	0	.	-in'	3
8	1	.	now's	6
16	0	.	when	5
8	1	.	all	6
=5	=5	=5	=5	=5
16	0	.	the	1
8	1	.	ba-	6
16	0	.	-llin'	5
8	1	.	stops	6
16	.	.	.	4
16	1	3	ni-	6
16	0	.	-gga	5
16	1	.	ne-	6
16	0	.	-ver	3
8	1	.	home	6
16	1	.	go-	5
16	0	.	-tta	6
=6	=6	=6	=6	=6
16	1	.	call	1
16	0	.	me	6
16	1	.	on	5
16	0	.	the	6
8	1	.	yacht	4
16	.	.	.	6
8	1	3	ten	5
8	1	.	years	6
16	0	.	from	3
8	1	.	now	6
8	1	.	we'll	5
=7	=7	=7	=7	=7
8	1	.	still	1
16	1	.	be	6
16	0	.	on	5
8	1	.	top	6
16	.	.	.	4
8	1	3	yo	6
16	0	.	I	5
16	1	.	thought	6
16	0	.	I	3
16	1	.	told	6
16	0	.	you	5
8	1	.	that	6
=8	=8	=8	=8	=8
16	1	.	we	1
8	0	.	won't	6
8	1	.	stop	5
16	.	.	.	6
8	1	3	now	4
16	1	.	what-	6
16	0	.	-cha	5
16	1	.	go-	6
16	0	.	-nna	3
8	1	.	do	6
16	1	.	when	5
16	0	.	it's	6
=9	=9	=9	=9	=9
8	1	.	cool	1
16	1	3	bag	6
16	0	.	a	5
16	1	.	mo-	6
16	0	.	-ney	4
8	1	.	much	6
16	1	.	long-	5
16	0	.	-er	6
16	0	.	than	3
8.	1	.	yours	6
16	1	3	and	5
16	0	.	a	6
=10	=10	=10	=10	=10
8	1	.	team	1
8	1	.	much	6
16	1	.	strong-	5
16	0	.	-er	6
16	0	.	than	4
16.	1	.	yours	6
16.	1	3	vi-	5
16	0	.	-o-	6
8.	1	.	-late	3
16	1	.	this-	6
16	0	.	-'ll	5
=11	=11	=11	=11	=11
16	1	.	be	1
8	1	.	your	6
8	1	.	day	5
16	.	.	.	6
16	1	3	we	4
8	1	.	don't	6
8	1	.	play	5
16	.	.	.	6
16	1	3	mess	3
16	0	.	a-	6
16	1	.	-round	5
16	0	.	be	6
=12	=12	=12	=12	=12
16	1	.	D	1
8	1	.	O	6
8	1	.	A	5
16	0	3	be	6
16	1	.	on	4
8	0	.	your	6
8	1	.	way	5
16	.	.	.	6
16	1	4	'Cause	3
16	0	.	it	6
16	1	.	ain't	5
16	0	.	e-	6
=13	=13	=13	=13	=13
8	1	.	-nough	1
8	1	.	time	6
8	1	.	here	5
16	.	.	.	6
8	1	3	ain't	4
16	0	.	e-	6
8	1	.	-nough	5
8	1	.	lime	6
16	1	.	here	3
16	0	3	for	6
=14	=14	=14	=14	=14
16	1	.	you	1
16	0	.	to	6
8	1	.	shine	5
8	1	.	here	6
16	.	.	.	4
8	1	3	deal	6
16	0	.	with	5
16	1	.	ma-	6
16	0	.	-ny	3
16	1	.	wo-	6
16	0	.	-men	5
16	1	.	but	6
16	.	.	.	4
=15	=15	=15	=15	=15
8	1	.	treat	1
8	1	.	dimes	6
16	1	.	fair	5
16	.	.	.	6
16	1	3	and	4
16	0	.	I'm	6
16	1	.	bi-	5
16	0	.	-gger	6
16	1	.	than	3
16	0	.	the	6
16	1	.	ci-	5
16	0	.	-ty	6
8	1	.	lights	4
=16	=16	=16	=16	=16
16	1	.	down	1
16	0	.	in	6
8	1	.	times	5
4	1	.	square	6
8	.	.	.	4
8	1	3	yeah	6
8	.	.	.	5
8	1	.	ye-	6
=-17	=-17	=-17	=-17	=-17
8	1	.	-ah	1
2..	.	.	.	6
=1	=1	=1	=1	=1
16	1	4	B	1
8	0	.	I	6
8	1	.	G	5
16	.	.	.	6
16	1	.	P	4
8	0	.	O	6
16	.	.	.	5
8	1	.	P	6
16	1	.	P	3
8	1	.	A	6
16	.	.	.	5
=2	=2	=2	=2	=2
16	1	3	no	1
8	0	.	in-	6
8	1	.	-fo	5
16	.	.	.	6
16	1	.	for	4
8	0	.	the	6
16	.	.	.	5
8	1	.	D	6
16	1	.	E	3
8	1	.	A	6
16	.	.	.	5
=3	=3	=3	=3	=3
16	1	3	fe-	1
16	0	.	-der-	6
16	0	.	-al	5
8	1	.	a-	6
8	0	.	-gents	4
8.	1	.	mad	6
16	1	.	'cause	5
16	0	.	I'm	6
8	1	.	fla-	3
8	0	.	-grant	6
=4	=4	=4	=4	=4
8	1	3	tap	1
16	0	.	my	6
8	1	.	cell	5
16	.	.	.	6
16	1	.	and	4
16	0	.	the	6
8	1	.	phone	5
16	1	.	in	6
16	0	.	the	3
8	1	.	base-	6
8	0	.	-ment	5
=5	=5	=5	=5	=5
8	.	.	.	1
8	1	3	my	6
8	1	.	team	5
16	0	.	su-	6
8.	1	.	-preme	4
8	1	.	stay	6
8	1	.	clean	5
8	.	.	.	6
=6	=6	=6	=6	=6
16	1	3	tri-	1
16	0	.	-ple	6
8	1	.	beam	5
16	1	.	lyr-	6
16	0	.	-i-	4
16	0	.	-cal	6
8.	1	.	dream	5
8	1	.	I	6
16	1	.	be	3
8	1	.	that	6
16	.	.	.	5
=7	=7	=7	=7	=7
8	1	3	cat	1
16	0	.	you	6
8	1	.	see	5
8	1	.	at	6
8	1	.	all	4
16	0	.	e-	6
8	1	.	-vents	5
8	1	.	bent	6
8	.	.	.	3
=8	=8	=8	=8	=8
8	1	3	gats	1
8	0	.	in	6
8	1	.	hol-	5
8	0	.	-sters	6
8	1	3	girls	4
8	0	.	on	6
8	1	.	shoul-	5
16	0	.	-ders	6
8	1	3	play-	3
=9	=9	=9	=9	=9
8	1	.	-boy	1
16	0	.	I	6
8	1	.	told	5
16	0	.	ya	6
16	.	.	.	4
16	1	4	be-	6
16	0	.	-in'	5
8	1	.	mice	6
16	0	.	to	3
8	1	.	me	6
16	.	.	.	5
=10	=10	=10	=10	=10
8	1	3	bruise	1
8	1	.	too	6
8	1	.	much	5
16	0	.	I	6
8.	1	.	lose	4
8	1	.	too	6
8	1	.	much	5
8	.	.	.	6
=11	=11	=11	=11	=11
16	1	3	step	1
8	0	.	on	6
8	1	.	stage	5
16	0	.	the	6
8	1	.	girls	4
8	1	.	boo	6
8	1	.	too	5
8	1	.	much	6
16	.	.	.	3
16	0	3	I	6
=12	=12	=12	=12	=12
16	1	.	guess	1
16	0	.	it's	6
16	1	.	'cause	5
16	0	.	you	6
16	1	.	run	4
16	0	.	with	6
8	1	.	lame	5
8	1	.	dudes	6
8	1	.	too	3
8	1	.	much	6
8	1	3	me	5
=13	=13	=13	=13	=13
8	1	.	lose	1
8	1	.	my	6
8	1	.	touch	5
8	.	.	.	6
16	1	2	ne-	4
16	0	.	-ver	6
8	1	.	that	5
8	.	.	.	6
16	1	3	if	3
16	0	.	I	6
=14	=14	=14	=14	=14
8	1	.	did	1
16	1	.	ain't	6
16	0	.	no	5
8	1	.	pro-	6
16	1	.	-blem	4
16	0	.	to	6
16	1	.	get	5
16	0	.	the	6
8	1	.	gat	3
16	1	3	where	6
16	0	.	the	5
8	1	.	true	6
=15	=15	=15	=15	=15
16	1	.	play-	1
16	0	.	-ers	6
8	1	.	at	5
8	.	.	.	6
16	1	3	throw	4
16	0	.	your	6
16	1	.	ro-	5
16	0	.	-llies	6
16	1	.	in	3
16	0	.	the	6
8	1	.	sky	5
8	.	.	.	6
=16	=16	=16	=16	=16
16	1	3	wave	1
16	0	.	em	6
8	1	.	side	5
16	0	.	to	6
8	1	.	side	4
16	0	.	and	6
16	1	.	keep	5
16	0	.	your	6
8	1	.	hands	3
8	1	.	high	6
16	1	3	while	5
16	0	.	I	6
=17	=17	=17	=17	=17
16	1	.	give	1
16	0	.	your	6
16	1	.	girl	5
16	0	.	the	6
8	1	.	eye	4
8	.	.	.	6
16	1	3	play-	5
16	0	.	-er	6
8	1	.	please	3
8	.	.	.	6
16	1	2	lyr-	5
16	0	.	-i-	6
=18	=18	=18	=18	=18
8	1	.	-cally	1
8	.	.	.	6
16	1	2	ni-	5
16	0	.	-ggaz	6
8	1	.	see	4
8	.	.	.	6
16	1	3	B	5
16	0	.	I	6
8	1	.	G	3
8	1	.	be	6
=19	=19	=19	=19	=19
8	1	.	flo-	1
8	0	.	-ssin'	6
8	1	3	jig	5
16	0	.	on	6
16	0	.	the	4
16	1	.	co-	6
16	0	.	-ver	5
16	0	.	of	6
8	1	.	for-	3
8	0	.	-tune	6
16	.	.	.	5
=20	=20	=20	=20	=20
8	1	3	five	1
16	1	.	dou-	6
16	0	.	-ble	5
8	1	.	oh	6
8	.	.	.	4
16	1	3	here's	6
16	0	.	my	5
8	1	.	phone	6
16	1	.	num-	3
16	0	.	-ber	6
16	0	.	your	5
8	1	.	man	6
=21	=21	=21	=21	=21
16	0	.	ain't	1
16	1	.	got	6
16	0	.	to	5
8	1	.	know	6
16	.	.	.	4
16	0	3	I	6
16	1	.	got	5
16	0	.	to	6
8	1	.	go	3
8	.	.	.	6
16	1	3	got	5
16	0	.	the	6
=22	=22	=22	=22	=22
8	1	.	flow	1
8	1	.	down	6
16	1	.	piz	5
8	0	.	zat	6
16	.	.	.	4
8	1	3	pla-	6
16	0	.	-ti-	5
8.	1	.	-num	6
8	1	.	like	3
=23	=23	=23	=23	=23
16	1	.	thiz	1
8	0	.	zat	6
16	.	.	.	5
8	1	3	dan-	6
16	0	.	-ger-	4
8	1	.	-ous	6
16	.	.	.	5
8	1	.	on	6
16	1	.	triz	3
8	0	.	zack	6
16	.	.	.	5
=24	=24	=24	=24	=24
16	1	3	leave	1
16	0	.	your	6
8	1	.	ass	5
16	1	.	fliz	6
16	0	.	zat	4
4.	.	.	.	6
4	.	.	.	5
!!!OTL:Mo Money Mo Problems
!!!RTL:Life After Death
!!!RRD:1997/07/15
!!!RRM:Bad Boy
!!!RC#:79100
!!!BPP:1
!!!BPD:1997/08/30
!!!COC:The Notorious B.I.G.
!!!COL1:Biggie Smalls
!!!COM1:Christopher George Latore Wallace
!!!CDT1:1972/05/21-1997/03/09
!!!COL2:Mase
!!!COM2:Mason Durell Betha
!!!CDT2:1977/08/27->2016/02/
!!!COL3:Puff Daddy
!!!COM3:Sean John Combs
!!!CDT3:1969/11/04->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2.	.	.	.	1
8	1	4	first	6
8	1	.	things	5
=1	=1	=1	=1	=1
8	1	.	first	1
8	0	.	I	6
16	1	.	po-	5
8	0	.	-ppa	6
8	1	3	freaks	4
8	1	.	all	6
16	0	.	the	5
16	1	.	ho-	6
8.	0	.	-nies	3
=2	=2	=2	=2	=2
16	1	3	du-	1
8.	0	.	-mmies	6
16.	1	.	play-	5
16.	1	.	-boy	6
16	1	.	bu-	4
8	0	.	-nnies	6
8	1	3	those	5
16	1	.	wan-	6
16	0	.	-tin'	3
16	1	.	mo-	6
16	0	.	-ney	5
=3	=3	=3	=3	=3
8	.	.	.	1
16	1	3	those	6
16	0	.	the	5
16	1	.	ones	6
16	0	.	I	4
16	1	.	like	6
16	0	.	'cause	5
16	1	.	they	6
16	0	.	don't	3
8	1	.	get	6
16.	1	.	Na-	5
16.	0	.	-than	6
16	0	.	but	4
=4	=4	=4	=4	=4
16	1	.	pen-	1
16	0	.	-e-	6
16	1	.	-tra-	5
8	0	.	-tion	6
16	.	.	.	4
16	0	3	un-	6
8	1	.	-less	5
16	0	.	it	6
8	1	.	smells	3
8	1	.	like	6
16	1	.	san-	5
16	0	.	-i-	6
=5	=5	=5	=5	=5
16	1	.	-ta-	1
8	0	.	-tion	6
16	0	3	gar-	5
8	1	.	-bage	6
16	0	.	I	4
8	1	.	turn	6
16	0	.	like	5
8	1	.	door-	6
8	1	.	-knobs	3
16	.	.	.	6
8	1	3	heart	5
=6	=6	=6	=6	=6
8	1	.	throb	1
16	1	.	ne-	6
8	0	.	-ver	5
8	1	3	black	6
16	0	.	and	4
16	1	.	ug-	6
16	0	.	-ly	5
16	0	.	as	6
16	1	.	e-	3
8	0	.	-ver	6
16	0	3	how-	5
=7	=7	=7	=7	=7
16	1	.	-e-	1
8	1	.	-ver	6
16	0	.	I	5
8	1	.	stay	6
16	1	.	Coo-	4
16	0	.	-gi	6
8	1	.	down	5
16	1	.	to	6
16	0	.	the	3
8	1	.	socks	6
8	.	.	.	5
=8	=8	=8	=8	=8
16	1	3	rings	1
16	.	.	.	6
16	0	.	and	5
8	1	.	watch	6
8	1	.	filled	4
16	0	.	with	6
8	1	.	rocks	5
8	.	.	.	6
16	1	3	and	3
16	0	.	my	6
8	1	.	jam	5
=9	=9	=9	=9	=9
8	1	.	knock	1
16	0	.	in	6
16	0	.	your	5
16	1	.	Mits-	6
16	0	.	-u-	4
16.	1	.	-bi-	6
16.	1	.	-shi	5
16	.	.	.	6
8	1	3	girls	3
16	1	.	pee	6
16	0	.	pee	5
16	1	.	when	6
16	0	.	they	4
=10	=10	=10	=10	=10
16.	1	.	see	1
16.	1	.	me	6
32	1	3	Na-	5
16	0	.	-va-	6
32%5	1	.	-jos	4
16.	1	.	creep	6
16.	1	.	me	5
16.	1	.	in	6
16.	1	.	they	3
16.	1	.	tee	6
16.	1	.	pee	5
=11	=11	=11	=11	=11
8	.	.	.	1
16	1	4	as	6
16	0	.	I	5
16	1	.	lay	6
8	1	.	down	4
8	1	.	laws	6
16	0	.	like	5
16	1	.	A-	6
16	0	.	-lan	3
16.	1	.	Cop-	6
16.	0	.	-it	5
16	.	.	.	6
=12	=12	=12	=12	=12
8	1	3	stop	1
16	0	.	it	6
16	.	.	.	5
16	1	3	if	6
16	0	.	you	4
16	1	.	think	6
16	0	.	they	5
16	1	.	go-	6
16	0	.	-nna	3
16	1	.	make	6
16	0	.	a	5
8	1	.	pro-	6
8	0	.	-fit	4
=13	=13	=13	=13	=13
16	.	.	.	1
16.	1	4	don't	6
16.	1	.	see	5
16.	1	.	my	6
16.	1	.	ones	4
16.	1	.	don't	6
16.	1	.	see	5
16.	1	.	my	6
32%5	1	.	guns	3
16	1	.	get	6
16	0	.	it	5
=14	=14	=14	=14	=14
16	.	.	.	1
16	0	3	now	6
16	1	.	tell	5
16	0	.	ya	6
8	1	.	friends	4
16	1	.	Po-	6
16	0	.	-ppa	5
16	1	.	hit	6
16	0	.	it	3
16	.	.	.	6
8.	1	.	then	5
16	1	.	split	6
16	0	.	it	4
=15	=15	=15	=15	=15
16	.	.	.	1
8	1	3	in	6
8.	1	.	two	5
16	1	.	as	6
16	0	.	I	4
8	1	.	flow	6
16	1	.	with	5
16	0	.	the	6
8	1	.	ju-	3
8	1	.	-nior	6
=16	=16	=16	=16	=16
16	1	.	ma-	1
16	0	.	-fi-	6
8	1	.	-a	5
16	1	3	I	6
16	0	.	don't	4
16	0	.	know	6
8	1	.	what	5
16	0	.	the	6
8	1	.	hell's	3
16	1	.	sto-	6
16	0	.	-ppin'	5
8	1	.	ya	6
=17	=17	=17	=17	=17
8	1	4	I'm	1
16	1	.	clo-	6
16	0	.	-ckin'	5
8	1	.	ya	6
16	0	.	Ver-	4
8	1	.	-sa-	6
16	0	.	-ce	5
8	1	.	shades	6
16	1	.	watch-	3
16	0	.	-in'	6
8	1	.	ya	5
=18	=18	=18	=18	=18
8	.	.	.	1
16	1	3	once	6
16	0	.	ya	5
8	1	.	grin	6
16	0	.	I'm	4
8	1	.	in	6
8	1	.	game	5
16	0	.	be-	6
8	1	.	-gin	3
8	.	.	.	6
=19	=19	=19	=19	=19
16	1	3	first	1
16	0	.	I	6
16	1	.	talk	5
16	0	.	a-	6
8	1	.	-bout	4
16	1	.	how	6
16	0	.	I	5
8	1	.	dre-	6
16	0	.	-sses	3
8	1	.	this	6
16	0	3	in	5
8	1	.	dia-	6
=20	=20	=20	=20	=20
16	0	.	-mond	1
8	1	.	neck-	6
16	0	.	-lac-	5
8	1	.	-es	6
8	1	3	stretch	4
8	1	.	Lex-	6
16	0	.	-us-	5
8	1	.	-es	6
16	0	3	the	3
8	1	.	sex	6
=21	=21	=21	=21	=21
16	0	.	is	1
8	1	.	just	6
16	0	.	i-	5
8	1	.	-mma-	6
16	0	.	-cu-	4
16	1	.	-late	6
16	.	.	.	5
16	1	3	from	6
16	0	.	the	3
8	1	.	back	6
16	0	.	I	5
8	1	.	get	6
=22	=22	=22	=22	=22
8	1	.	dee-	1
8	1	.	-per	6
16	0	.	and	5
8	1	.	dee-	6
8	1	.	-per	4
8	1	3	help	6
16	0	.	ya	5
8	1	.	reach	6
8	1	.	the	3
=23	=23	=23	=23	=23
16	.	.	.	1
8	1	4	cli-	6
8	1	.	-max	5
8	1	.	that	6
16	0	.	your	4
8	1	.	man	6
8	1	.	can't	5
8	1	.	make	6
16	1	3	call	3
16	0	.	him	6
=24	=24	=24	=24	=24
16	1	.	tell	1
16	0	.	him	6
16	1	.	you'll	5
16	0	.	be	6
8	1	.	home	4
16	1	.	real	6
8	1	.	late	5
16	0	.	and	6
16	1	.	sing	3
16	0	.	the	6
8	1	.	break	5
8	.	.	.	6
=0	=0	=0	=0	=0
2.	.	.	.	1
8.	.	.	.	6
16	0	4	she's	5
=1	=1	=1	=1	=1
16	1	.	sick	1
16	0	.	of	6
8	1	.	that	5
8	1	.	song	6
16	0	.	on	4
8	1	.	how	6
16	0	.	it's	5
8	1	.	so	6
8.	1	.	long	3
16	1	3	thought	6
=2	=2	=2	=2	=2
16	0	.	he	1
8	1	.	worked	6
8	1	.	his	5
16	0	.	un-	6
16	1	.	-til	4
16	0	.	I	6
16	1	.	han-	5
8	0	.	-dled	6
16	0	.	my	3
8	1	.	biz	6
16	1	3	there	5
16	0	.	I	6
=3	=3	=3	=3	=3
8	1	.	is	1
8.	.	.	.	6
16	1	3	Ma-	5
16	0	.	-jor	6
8	1	.	Payne	4
16	0	.	like	6
16	1	.	Da-	5
16	0	.	-mon	6
8.	1	.	Wayans	3
16	0	3	low	6
=4	=4	=4	=4	=4
8	1	.	down	1
16	1	.	dir-	6
16	0	.	-ty	5
16	1	.	e-	6
8	0	.	-ven	4
16	1	3	like	6
8	0	.	his	5
16	1	.	bro-	6
8	0	.	-ther	3
16	1	.	Kee-	6
8	0	.	-nan	5
=5	=5	=5	=5	=5
16	1	.	sche-	1
16	0	.	-min'	6
8	.	.	.	5
16	0	4	don't	6
8	1	.	leave	4
16	0	.	ya	6
8	1	.	girl	5
8	1	.	round	6
16	1	.	me	3
16	.	.	.	6
8	1	3	true	5
=6	=6	=6	=6	=6
16	1	.	play-	1
16	0	.	-er	6
16	0	.	for	5
8.	1	.	real	6
8	1	.	ask	4
8	1	.	Puff	6
8	1	.	Da-	5
8	1	.	-ddy	6
16	.	.	.	3
8	1	3	you	6
=7	=7	=7	=7	=7
16	.	.	.	1
16	1	.	ring-	6
16	0	.	-in'	5
8	1	.	bells	6
16	0	.	with	4
8	1	.	bags	6
8	1	.	from	5
16	0	.	Cha-	6
8	1	.	-nel	3
16	1	3	ba-	6
16	0	.	-by	5
=8	=8	=8	=8	=8
8	1	.	Benz	1
16	1	.	tra-	6
16	0	.	-ded	5
8	1	.	in	6
16	0	.	your	4
8	1	.	Hyun-	6
16	0	.	-dai	5
8	1	.	ex-	6
8	1	.	-cel	3
8	.	.	.	6
=9	=9	=9	=9	=9
16	1	3	fu-	1
16	0	.	-lly	6
16	0	.	e-	5
8	1	.	-quipped	6
16	1	.	C-	4
16	0	.	-D	6
8	1	.	chan-	5
16	0	.	-ger	6
16	1	.	with	3
16	0	.	the	6
8	1	.	cell	5
8	.	.	.	6
=10	=10	=10	=10	=10
8	1	3	she	1
8	1	.	beeped	6
8	1	.	me	5
8	1	.	meet	6
8	1	.	me	4
8	1	.	at	6
8	1	.	twelve	5
8	.	.	.	6
=11	=11	=11	=11	=11
8	.	.	.	1
16	1	4	where	6
16	0	.	you	5
8	1	.	at	6
16	1	.	fli-	4
16	0	.	-ppin'	6
8	1	.	jobs	5
16	1	.	pay-	6
16	0	.	-in'	3
8	1	.	car	6
8.	1	.	notes	5
=12	=12	=12	=12	=12
16	.	.	.	1
16	1	3	while	6
16	0	.	I'm	5
16	1	.	swi-	6
16	0	.	-mmin'	4
16	1	.	in	6
16	0	.	ya	5
16	1	.	wo-	6
16	0	.	-men	3
16	1	.	like	6
16	0	.	the	5
8	1	.	breast	6
16	1	.	stroke	4
16	.	.	.	6
=13	=13	=13	=13	=13
8	.	.	.	1
8	1	3	right	6
16	1	.	stroke	5
16	.	.	.	6
8	1	.	left	4
8	1	.	stroke	6
16	1	.	was	5
16	0	.	the	6
8	1	.	best	3
16	1	.	stroke	6
16	.	.	.	5
=14	=14	=14	=14	=14
8	.	.	.	1
8	1	3	death	6
16	1	.	stroke	5
16	.	.	.	6
16	1	.	tongue	4
8	1	.	all	6
8	1	.	down	5
16	0	.	her	6
8	1	.	throat	3
8	.	.	.	6
=15	=15	=15	=15	=15
16	1	4	nu-	1
16	0	.	-ttin'	6
16	1	.	left	5
16	0	.	to	6
8	1	.	do	4
16	0	.	but	6
16	1	.	send	5
16	0	.	her	6
8	1	.	home	3
16	0	.	to	6
8	1	.	you	5
8	0	3	I'm	6
=16	=16	=16	=16	=16
8	1	.	through	1
8	.	.	.	6
16	1	3	can	5
16	0	.	ya	6
16	1	.	sing	4
16	0	.	the	6
8	1	.	song	5
16	1	.	for	6
16	0	.	me	3
8	1	.	boo?	6
8	.	.	.	5
=0	=0	=0	=0	=0
2.	.	.	.	1
8.	.	.	.	6
16	0	4	so	5
=1	=1	=1	=1	=1
16	1	.	what's	1
16	0	.	it	6
16	1	.	go-	5
16	0	.	-nna	6
8	1	.	be	4
16	1	.	him	6
16	0	.	or	5
8	1	.	me	6
8	.	.	.	3
16	1	3	we	6
16	0	.	can	5
8	1	.	cruise	6
=2	=2	=2	=2	=2
16	0	.	the	1
8	1	.	world	6
16	0	.	with	5
8	1	.	pearls	6
16	.	.	.	4
16	1	3	ga-	6
16	0	.	-tor	5
8	1	.	boots	6
16	0	.	for	3
8	1	.	girls	6
8	.	.	.	5
=3	=3	=3	=3	=3
16	.	.	.	1
16	0	3	the	6
8	1	.	en-	5
16	1	.	-vy	6
16	0	.	of	4
8	1	.	all	6
16	1	.	wo-	5
8.	0	.	-men	6
8	1	.	crushed	3
16	1	.	li-	6
8	0	.	-nen	5
=4	=4	=4	=4	=4
16	.	.	.	1
16	1	3	Car-	6
16	0	.	-ti-	5
16	1	.	-er	6
8	1	.	wrist	4
8	1	.	wear	6
16	0	.	with	5
16	1	.	dia-	6
16	0	.	-monds	3
16	1	.	in	6
8	0	.	'em	5
16	0	3	the	6
=5	=5	=5	=5	=5
8	1	.	fi-	1
16	0	.	-nest	6
16	1	.	wo-	5
16	0	.	-men	6
16	0	.	I	4
8	1	.	love	6
16	1	.	with	5
16	0	.	a	6
8	1	.	pa-	3
8	0	.	-ssion	6
16	.	.	.	5
16	0	3	ya	6
=6	=6	=6	=6	=6
8	1	.	man's	1
16	0	.	a	6
8	1	.	wimp	5
16	0	.	I	6
16	1	.	give	4
16	0	.	that	6
16	1	.	ass	5
16	0	.	a	6
8	1	.	good	3
8	1	.	thrash-	6
16	0	.	-in'	5
16	.	.	.	6
=7	=7	=7	=7	=7
8	1	3	high	1
8	1	.	fa-	6
8	0	.	-shion	5
16	1	.	fly-	6
16	0	.	-in'	4
16	1	.	in-	6
16	0	.	-to	5
8	1	.	all	6
8	1	.	states	3
8	.	.	.	6
=8	=8	=8	=8	=8
8	1	3	sex-	1
16	0	.	-in'	6
8	1	.	me	5
16	1	.	while	6
16	0	.	ya	4
8	1	.	man	6
8	1	.	mas-	5
16	0	.	-tur-	6
8	1	.	-bates	3
8	.	.	.	6
=9	=9	=9	=9	=9
16	1	4	is-	1
16	0	.	-n't	6
8	1	.	this	5
8	1	.	great	6
16	0	.	your	4
8	1	.	flight	6
8	1	.	leaves	5
16	0	.	at	6
8	1	.	eight	3
16	0	3	her	6
8	1	.	flight	5
=10	=10	=10	=10	=10
8	1	.	lands	1
16	0	.	at	6
8	1	.	nine	5
16	0	3	my	6
8	1	.	game	4
8	1	.	just	6
16	0	.	re-	5
8	1	.	-winds	6
8	.	.	.	3
=11	=11	=11	=11	=11
16	1	3	lyr-	1
16	0	.	-i-	6
8	1	.	-cally	5
8	1	.	I'm	6
16	0	.	su-	4
8	1	.	-pposed	6
16	0	.	to	5
16	1	.	re-	6
16	0	.	-pre-	3
8	1	.	-sent	6
16	1	3	I'm	5
16	0	.	not	6
=12	=12	=12	=12	=12
16	1	.	on-	1
16	0	.	-ly	6
16	0	.	the	5
16	1	.	cli-	6
16	0	.	-ent	4
16	.	.	.	6
16	1	.	I'm	5
16	0	.	the	6
16	1	.	play-	3
16	0	.	-er	6
16	1	.	pre-	5
16	0	.	-si-	6
8	1	.	-dent	4
8	.	.	.	6
!!!OTL:One More Chance / Stay With Me Remix
!!!RTL:NA
!!!RRD:1995/06/06
!!!RRM:Bad Boy
!!!RC#:7-9031
!!!BPP:2
!!!BPD:1995/07/15
!!!COC:The Notorious B.I.G.
!!!COL:Biggie Smalls
!!!COM:Christopher George Latore Wallace
!!!CDT:1972/05/21-1997/03/09
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2.	.	.	.	1
16	.	.	.	6
16	0	4	a	5
16	1	.	ni-	6
16	0	.	-gga	4
=1	=1	=1	=1	=1
16	1	.	ne-	1
16	0	.	-ver	6
16	1	.	been	5
16	0	.	as	6
16	1	.	broke	4
16	0	.	as	6
8	1	.	me	5
4	.	.	.	6
16	.	.	.	3
16	0	3	when	6
16	1	.	I	5
16	0	.	was	6
=2	=2	=2	=2	=2
16	1	.	young	1
16	0	.	I	6
16	1	.	had	5
16	0	.	two	6
16	1	.	pair	4
16	0	.	of	6
8	1	.	Lees	5
4	.	.	.	6
16	.	.	.	3
16	0	3	the	6
8	1	.	pin	5
=3	=3	=3	=3	=3
8	1	.	stripes	1
16	1	.	and	6
16	0	.	the	5
8	1	.	gray	6
.	.	.	uh	4
16	.	.	huh	6
16	0	3	the	5
16	1	.	one	6
16	0	.	I	3
8	1	.	wore	6
8	1	.	on	5
8	1	.	Mon-	6
=4	=4	=4	=4	=4
16	1	.	-days	1
16	0	1	and	6
8	1	.	Wednes-	5
8	1	.	-days	6
16	.	.	.	4
16	0	4	while	6
16	1	.	ni-	5
16	0	.	-ggas	6
16	1	.	flirt	3
8	.	.	.	6
16	0	3	I'm	5
16	1	.	se-	6
16	0	.	-win'	4
=5	=5	=5	=5	=5
16	1	.	ti-	1
16	0	.	-gers	6
16	1	.	on	5
16	0	.	my	6
8	1	.	shirt	4
16	.	.	.	6
16	0	3	and	5
16	1	.	a-	6
16	0	.	-lli-	3
16	1	.	-ga-	6
16	0	.	-tors	5
16	.	.	.	6
16	0	3	ya	4
16	1	.	wa-	6
16	0	.	-nna	5
=6	=6	=6	=6	=6
16	1	.	see	1
16	0	.	the	6
8	1	.	in-	5
8	1	.	-side	6
16	1	2	huh	4
16	0	.	I	6
16	1	.	see	5
16	0	.	ya	6
16	1	.	la-	3
16	0	.	-ter	6
16	.	.	.	5
16	0	3	here	6
16	1	.	come	4
16	0	.	the	6
=7	=7	=7	=7	=7
16	1	.	dra-	1
16	0	.	-ma	6
16	.	.	.	5
8	1	4	oh	6
16	.	.	.	4
16	1	1	that's	6
16	0	.	that	5
16	1	.	ni-	6
16	0	.	-gga	3
16	1	.	wit	6
16	0	.	the	5
8	1	.	fake	6
16	.	.	.	4
8	1	3	blaow	6
=8	=8	=8	=8	=8
16	.	.	.	1
16	1	3	why	6
16	0	.	you	5
16	1	.	punch	6
16	0	.	me	4
16	1	.	in	6
16	0	.	my	5
8.	1	.	face	6
16	1	3	stay	3
16	0	.	in	6
16	0	.	ya	5
8	1	.	place	6
=9	=9	=9	=9	=9
16	.	.	.	1
16	1	4	play	6
16	0	.	ya	5
16	0	.	po-	6
8	1	.	-si-	4
16	0	.	-tion	6
32	.	.	.	5
32	0	3	here	6
16	1	.	come	3
16	0	.	my	6
16	1	.	in-	5
16	0	.	-tu-	6
16	1	.	-i-	4
16	0	.	-tion	6
16	.	.	.	5
16	1	3	go	6
=10	=10	=10	=10	=10
16	0	.	in	1
16	0	.	this	6
16	1	.	ni-	5
16	0	.	-gga	6
16	1	.	po-	4
16	0	.	-cket	6
8	.	.	.	5
16	1	3	rob	6
16	0	.	him	3
16	1	.	while	6
16	0	.	his	5
8	1	.	friends	6
16	1	.	watch-	4
16	0	.	-in'	6
=11	=11	=11	=11	=11
16	.	.	.	1
16	0	4	that	6
8	1	.	hoes	5
16	1	.	clo-	6
16	0	.	-ckin'	4
16	.	.	.	6
8	1	.	here	5
8	1	.	comes	6
16	0	.	re-	3
8	1	.	-spect	6
8	.	.	.	5
=12	=12	=12	=12	=12
16	1	3	his	1
8	0	.	crew's	6
8	1	.	your	5
16	0	.	crew	6
16	.	.	.	4
16	0	1	or	6
16	1	.	they	5
8	0	.	might	6
16	0	.	be	3
8	1	.	next	6
16	.	.	.	5
16	1	4	look	6
=13	=13	=13	=13	=13
16	0	.	at	1
16	0	.	they	6
8	1	.	man	5
8	1	.	eye	6
16	.	.	.	4
8	1	3	big	6
8	1	.	man	5
16	0	.	they	6
16	1	.	ne-	3
16	0	.	-ver	6
8	1	.	try	5
=14	=14	=14	=14	=14
16	1	4	so	1
16	0	.	we	6
8	1	.	roll	5
16	1	.	with	6
16	0	.	'em	4
8	.	.	.	6
8	1	3	stole	5
16	1	.	with	6
16	0	.	'em	3
16	.	.	.	6
16	0	3	I	5
8	1	.	mean	6
=15	=15	=15	=15	=15
16	1	.	loy-	1
16	0	.	-al-	6
8	1	.	-ty	5
16	1	3	ni-	6
16	0	.	-ggaz	4
16	1	.	bought	6
16	0	.	me	5
8	1	.	milks	6
16	0	.	at	3
8	1	.	lunch	6
16	.	.	.	5
16	0	3	the	6
8	1	.	milks	4
=16	=16	=16	=16	=16
16	0	.	was	1
8	1	.	cho-	6
16	1	.	-colate	5
16	.	.	.	6
16	0	2	the	4
16	1	.	coo-	6
16	0	.	-kies	5
16	.	.	.	6
16	1	.	bu-	3
16	0	.	-tter-	6
8	1	.	-crunch	5
8	0	3	in	6
=17	=17	=17	=17	=17
16	1	.	gear	1
16	.	.	.	6
8	1	3	osh-	5
8	1	.	-kosh	6
16	0	.	with	4
16	1	.	blue	6
16	0	.	and	5
8	1	.	white	6
16	1	.	ducks	3
16	.	.	.	6
8	1	3	pass	5
16	0	.	the	6
=-18	=-18	=-18	=-18	=-18
8	1	.	blunt	1
2..	.	.	.	6
=0	=0	=0	=0	=0
2.	.	.	.	1
16	.	.	.	6
16	0	4	I	5
16	1	.	was	6
16	0	.	a	4
=1	=1	=1	=1	=1
8.	1	.	shame	1
16	0	3	my	6
16	1	.	crew	5
16	0	.	was	6
8	1	.	lame	4
8	.	.	.	6
24	0	3	I	5
24	1	.	have	6
24	0	.	e-	3
16	1	.	-nough	6
8	1	.	heart	5
16	0	1	for	6
=2	=2	=2	=2	=2
8	1	.	most	1
16	1	.	of	6
16	0	.	'em	5
16	1	3	long	6
16	0	.	as	4
16	0	.	I	6
8	1	.	got	5
8	1	.	stuff	6
16	0	1	from	3
8	1	.	most	6
16	1	.	of	5
32	0	.	'em	6
32	0	.	it's	4
=3	=3	=3	=3	=3
16	1	.	on	1
8.	.	.	.	6
16	1	4	e-	5
32	0	.	-ven	6
32	0	.	when	4
16	1	.	I	6
16	0	.	was	5
16	1	.	wrong	6
16	0	.	I	3
16	1	.	got	6
16	0	.	my	5
16	1	.	point	6
16	0	.	a-	4
8	1	.	-cross	6
=4	=4	=4	=4	=4
8	.	.	.	1
16	1	3	they	6
16	0	.	de-	5
16	1	.	-pic-	6
16	0	.	-ted	4
16	1	.	me	6
16	0	.	the	5
8	1	.	boss	6
16	.	.	.	3
16	0	3	of	6
8	1	.	course	5
16	.	.	.	6
16	0	4	my	4
=5	=5	=5	=5	=5
16	1	.	o-	1
16	0	.	-range	6
8	1	.	box	5
16	1	.	cu-	6
16	0	.	-tter	4
16	1	.	make	6
16	0	.	the	5
8	1	.	world	6
16	0	.	go	3
8	1	.	round	6
16	.	.	.	5
16	1	3	plus	6
16	0	.	I'm	4
=6	=6	=6	=6	=6
16	1	.	fuck-	1
16	0	.	-in'	6
8	.	.	.	5
16	1	3	bi-	6
16	0	.	-tches	4
16	1	.	ain't	6
16	0	.	my	5
16.	1	.	home	6
16.	1	.	girls	3
8	1	.	know	6
16	.	.	.	5
8	0	4	start	6
=7	=7	=7	=7	=7
16	1	.	stack-	1
16	0	.	-in'	6
8	.	.	.	5
16	1	3	da-	6
16	0	.	-bbled	4
16	0	.	in	6
16	1	.	crack	5
8	.	.	.	6
8	1	1	gun	3
16	1	.	pa-	6
8	0	.	-ckin'	5
8	1	.	nick-	6
=8	=8	=8	=8	=8
8	1	3	-name	1
16	0	.	me-	6
16	1	.	-di-	5
16	0	.	-na	6
16	1	2	make	4
16	0	.	the	6
16	1	.	se-	5
16	0	.	-niors	6
16	1	.	tote	3
16	0	.	my	6
16	1	.	Ni-	5
16	0	.	-nas	6
16.	.	.	.	4
32	0	4	from	6
=9	=9	=9	=9	=9
16	1	.	gym	1
8	1	.	class	6
16	0	.	to	5
16	1	.	in	6
8.	1	.	glass	4
8	1	3	pass	6
16	1	.	off	5
16	0	.	a	6
16	1	.	glo-	3
8	0	.	-bal	6
32	.	.	.	5
32	0	3	the	6
=10	=10	=10	=10	=10
16	1	.	on-	1
16	0	.	-ly	6
16	1	.	ni-	5
16	0	.	-gga	6
16	1	.	wit	4
16	0	.	a	6
16	1	.	mo-	5
8	0	.	-bile	6
16	.	.	.	3
16	1	3	can't	6
16	0	.	you	5
16	1	.	see	6
8	0	.	like	4
16	1	.	to-	6
=11	=11	=11	=11	=11
16	0	.	-tal	1
16	.	.	.	6
16	1	4	ge-	5
16	0	.	-ttin'	6
8	1	.	lar-	4
16	1	.	-ger	6
16	0	.	in	5
8	1	.	waist	6
16	0	.	and	3
8	1	.	taste	6
16	.	.	.	5
16	1	3	ain't	6
16	0	.	no	4
=12	=12	=12	=12	=12
16	1	.	te-	1
16	0	.	-llin'	6
16	1	.	where	5
16	0	.	this	6
16	1	.	fe-	4
16	0	.	-lon	6
16	0	.	is	5
16	1	.	hea-	6
16	0	.	-din'	3
16	.	.	.	6
16	1	3	just	5
16	0	.	in	6
16	1	.	case	4
16	.	.	.	6
16	1	3	keep	5
16	0	.	a	6
=13	=13	=13	=13	=13
8	1	.	shell	1
16	1	.	at	6
16	0	.	the	5
16	1	.	tip	6
16	0	.	of	4
16	0	.	ya	6
16	1	.	me-	5
8	0	.	-lon	6
16	1	.	clear	3
16	0	.	da	6
8	1	.	space	5
16	.	.	.	6
16	0	3	ya	4
=14	=14	=14	=14	=14
8	1	.	brain	1
16	1	.	was	6
16	0	.	a	5
16	1	.	terr-	6
16	0	.	-i-	4
16	0	.	-ble	6
8	1	.	thing	5
16	0	.	ta	6
8	1	.	waste	3
8	.	.	.	6
16	1	4	eigh-	5
16	0	.	-ty	6
=15	=15	=15	=15	=15
16	1	.	eight	1
8	1	.	long	6
8.	1	.	gates	5
16	1	3	snatch	6
16	0	.	i-	4
16	1	.	-ni-	6
16	0	.	-tial	5
8	1	.	name	6
8	1	.	plates	3
16	1	3	smo-	6
16	0	.	-kin'	5
=16	=16	=16	=16	=16
8	1	.	spliffs	1
16	0	.	wit	6
16	1	.	ni-	5
8	0	.	-ggaz	6
16	0	3	real	4
8	1	.	life	6
16	0	.	be-	5
16	1	.	-gi-	6
16	0	.	-nner	3
16	1	.	ki-	6
16	0	.	-llers	5
16	1	3	pray-	6
16	0	.	-in'	4
=17	=17	=17	=17	=17
8	1	.	god	1
16	0	.	for-	6
16	1	.	-give	5
16	0	.	us	6
16	0	1	for	4
16	1	.	be-	6
16	0	.	-in'	5
16	1	.	si-	6
16	0	.	-nners	3
8	.	.	.	6
16	1	3	help	5
16	0	.	us	6
8	1	.	out	4
=1	=1	=1	=1	=1
16	1	4	af-	1
16	0	.	-ter	6
16	1	.	re-	5
16	0	.	-a-	6
8	1	.	-liz-	4
16.	0	.	-in'	6
32	0	3	to	5
16	1	.	mas-	6
16	0	.	-ter	3
16	1	.	en-	6
16	0	.	-ter-	5
8	1	.	-pri-	6
16	0	.	-sin'	4
32	1	3	I	6
32	0	.	ain't	5
=2	=2	=2	=2	=2
16	1	.	have	1
16	0	.	ta	6
16	1	.	be	5
16	0	.	in	6
16.	1	.	school	4
16.	1	.	by	6
8	1	.	ten	5
16	.	.	.	6
16	1	3	I	3
16	0	.	was	6
8	1	.	in	5
16.	.	.	.	6
32	0	4	be-	4
=3	=3	=3	=3	=3
8	1	.	-gan	1
16	1	.	to	6
16	0	.	en-	5
16	1	.	-coun-	6
8	0	.	-ter	4
16	.	.	.	6
16	1	2	wit	5
16	0	.	my	6
16	1	.	coun-	3
8	0	.	-ter	6
16	.	.	.	5
16.	1	.	parts	6
32	0	3	on	4
=4	=4	=4	=4	=4
16	1	.	how	1
16	0	.	ta	6
16	1	.	burn	5
16	0	.	the	6
16	1	.	block	4
16	0	.	a-	6
8	1	.	-part	5
8	.	.	.	6
16	1	4	break	3
16	0	.	it	6
8	1	.	down	5
16	1	.	in-	6
16	0	.	-to	4
=5	=5	=5	=5	=5
8	1	.	sec-	1
8	0	.	-tions	6
16	.	.	.	5
8	1	3	drugs	6
8	1	.	by	4
8	1	.	the	6
16	0	.	se-	5
8	1	.	-lec-	6
8	0	.	-tion	3
=6	=6	=6	=6	=6
16	1	3	some	1
8	0	.	use	6
8.	1	.	pipes	5
16	.	.	.	6
16	1	3	o-	4
16	0	.	-thers	6
8	1	.	use	5
16	0	.	in-	6
8	1	.	-jec-	3
16	0	.	-tions	6
16	0	4	sy-	5
=7	=7	=7	=7	=7
8	1	.	-ringe	1
8	1	.	sold	6
16	1	.	se-	5
16	0	.	-per-	6
8	1	.	-ately	4
16	1	3	Frank	6
16	0	.	the	5
16	1	.	de-	6
16	0	.	-pu-	3
16	1	.	-ty	6
16	.	.	.	5
16	1	3	quick	6
16	0	.	to	4
=8	=8	=8	=8	=8
16	1	.	grab	1
16	0	.	my	6
16	1	.	smith	5
16	0	.	'n	6
16	1	.	we-	4
16	0	.	-ssun	6
16	1	.	like	5
16	0	.	my	6
8	1	.	dick	3
16	0	.	was	6
16	1	.	mi-	5
16	0	.	-ssin'	6
16	.	.	.	4
16	1	3	to	6
16	0	.	pro-	5
=9	=9	=9	=9	=9
8	1	.	-tect	1
16	1	.	my	6
16	0	.	po-	5
16	1	.	-si-	6
16	0	.	-tion	4
8	1	3	my	6
16	1	.	cor-	5
16	0	.	-ner	6
8	1	2	my	3
16	1	.	play-	6
16	0	.	-er	5
16	.	.	.	6
16	0	3	while	4
=10	=10	=10	=10	=10
16	1	.	we	1
8	0	.	out	6
16	1	.	he-	5
16	0	.	-re	6
16	.	.	.	4
16	1	2	say	6
16	0	.	the	5
16	1	.	hu-	6
16	0	.	-stl-	3
8	1	.	-ers	6
16	1	.	pra-	5
16	0	.	-yer	6
8	.	.	.	4
=11	=11	=11	=11	=11
16	1	4	if	1
16	0	.	the	6
8	1	.	game	5
8	1	.	shakes	6
16	1	.	me	4
16	0	.	or	6
8	1	.	breaks	5
16	1	.	me	6
16	0	3	I	3
16	1	.	hope	6
16	0	.	it	5
8	1	.	makes	6
=12	=12	=12	=12	=12
16	1	.	me	1
16	0	3	a	6
16	1	.	be-	5
16	0	.	-tter	6
8	1	.	man	4
8	.	.	.	6
16	1	3	take	5
16	0	.	a	6
16	1	.	be-	3
16	0	.	-tter	6
8.	1	.	stand	5
16	0	4	put	6
=13	=13	=13	=13	=13
16	1	.	mo-	1
16	0	.	-ney	6
16	1	.	in	5
16	0	.	my	6
8	1	.	moms	4
8	1	.	hand	6
8	.	.	.	5
16	1	3	get	6
16	0	.	my	3
16	1	.	daugh-	6
16	0	.	-ter	5
16	0	.	this	6
16	1	.	co-	4
=14	=14	=14	=14	=14
16	0	.	-llege	1
8.	1	.	plan	6
16	1	2	so	5
16	0	.	she	6
8	1	.	don't	4
16	1	.	need	6
8	0	.	no	5
8.	1	.	man	6
16	0	4	stay	3
8	1	.	far	6
=15	=15	=15	=15	=15
16	0	.	from	1
16	1	.	ti-	6
16	0	.	-mid	5
16	.	.	.	6
16	1	3	on-	4
16	0	.	-ly	6
16	0	.	make	5
8	1	.	moves	6
16	1	.	when	3
16	0	.	ya	6
8	1	.	heart's	5
16	1	.	in	6
16	0	.	it	4
=16	=16	=16	=16	=16
16	.	.	.	1
16	0	3	and	6
16	1	.	live	5
16	0	.	the	6
8	1	.	phrase	4
16	1	.	sky's	6
16	0	.	the	5
16	1	.	li-	6
16	0	.	-mit	3
4	.	.	.	6
16	1	4	mo-	5
16	0	.	-ther-	6
=17	=17	=17	=17	=17
16	1	.	-fu-	1
16	0	.	-cker	6
4	.	.	.	5
16	1	3	see	6
16	0	.	you	4
16.	1	.	chumps	6
16.	0	.	on	5
16	1	.	top	6
4	.	.	.	3
!!!OTL:Sky's the Limit
!!!RTL:Life After Death
!!!RRD:1997/11/25
!!!RRM:Bad Boy
!!!RC#:79131
!!!BPP:60
!!!BPD:1997/12/06
!!!COC:The Notorious B.I.G.
!!!COL:Biggie Smalls
!!!COM:Christopher George Latore Wallace
!!!CDT:1972/05/21-1997/03/09
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
