=0	=0	=0	=0	=0
32%31	.	.	.	1
32	0	4	My	6
=1	=1	=1	=1	=1
16	1	.	ba-	1
8	0	.	-by's	6
8	1	.	dra-	5
16	0	.	-ma	6
16	1	.	ma-	4
8	0	.	-ma	6
16	0	.	don't	5
16	1	.	like	6
16	0	.	me.	3
24	0	3	She	6
24	1	.	do-	5
24	0	.	-in'	6
16	1	.	things	4
16	0	.	like	6
=2	=2	=2	=2	=2
24	1	.	ha-	1
24	0	.	-vin'	6
24	0	.	them	5
16	1	.	boys	6
16	0	.	come	4
24	1	.	from	6
24	0	.	her	5
24	1	.	neigh-	6
16	0	.	-bor-	3
16	1	.	-hood	6
16	0	.	to	5
16	0	.	the	6
24	1	.	stu-	4
24	0	.	-di-	6
24	0	.	-o	5
24	1	.	try-	6
24	0	.	-in'	2
24	0	.	to	6
16	1	.	fight	5
32	0	.	me.	6
32	0	3	She	4
=3	=3	=3	=3	=3
32	1	.	need	1
32	0	.	to	6
16	1	.	get	5
8	1	.	a	6
24	1	.	piece	4
24	0	.	of	6
24	0	.	A-	5
24	1	.	-mer-	6
24	0	.	-i-	3
24	0	.	-can	6
16	1	.	pie	5
16	0	.	and	6
16	1	.	take	4
16	0	.	her	6
16	1	.	bite	5
8	0	.	out.	6
16	0	3	That's	2
=4	=4	=4	=4	=4
16	1	.	my	1
8	0	.	house.	6
32	.	.	.	5
32	0	3	I	6
16	1	.	dis-	4
16	0	.	-co-	6
16	1	.	-nnect	5
16	0	.	the	6
16	1	.	ca-	3
32	0	.	-ble	6
32	0	.	and	5
16	1	.	turn	6
16	0	.	the	4
8	1	.	lights	6
16	0	.	out.	5
32	.	.	.	6
32	0	3	And	2
=5	=5	=5	=5	=5
16	1	.	let	1
16	0	.	her	6
16	1	.	know	5
16	0	.	her	6
16	1	.	grand-	4
8	0	.	-child	6
32	1	.	is	5
32	0	.	a	6
16	1	.	ba-	3
16.	0	.	-by	6
32	0	.	and	5
32	1	.	not	6
32	0	.	a	4
16	1	.	pay-	6
8	1	.	-check.	5
16	.	.	.	6
=6	=6	=6	=6	=6
16	1	3	Pri-	1
16	0	.	-vate	6
8	1	.	school	5
16	1	.	day	6
8	1	.	care	4
16	0	.	shit	6
24	1	.	me-	5
24	0	.	-di-	6
24	0	.	-cal	3
16	1	.	bills	6
16	0	.	I	5
16	1	.	pay	6
8	1	.	that.	4
32	.	.	.	6
32	0	3	I	5
=7	=7	=7	=7	=7
16	1	.	love	1
16	0	.	your	6
16	1	.	mom	5
16	0	.	and	6
32	1	.	e-	4
32	0	.	-very-	6
8	1	.	-thing	5
16	0	.	see	6
24	1	.	I	3
24	0	.	ain't	6
24	0	.	the	5
16	1	.	one	6
16	0	.	who	4
16	1	.	laid	6
8	1	.	down.	5
32	.	.	.	6
32	0	3	She	2
=8	=8	=8	=8	=8
16	1	.	wa-	1
16	0	.	-nna	6
16	1	.	rib	5
32	0	.	you	6
16	1	.	up	4
32	1	.	start	6
16	0	.	a	5
24	1	.	cus-	6
24	0	.	-to-	3
24	0	.	-dy	6
16	1	.	war	5
16	0	.	my	6
16	1	.	law-	4
16	0	.	-yers	6
16	1	.	stay	5
8	1	.	down.	6
32	.	.	.	2
32	0	3	You	6
=9	=9	=9	=9	=9
16	1	.	ne-	1
16	0	.	-ver	6
16	1	.	got	5
16	0	.	a	6
16	1	.	chance	4
32	0	.	to	6
32	1	.	hear	5
16	0	.	my	6
32	1	.	side	3
32	0	.	of	6
16	0	.	the	5
32	1	.	stor-	6
32	0	.	-y.	4
24	1	.	We	6
24	0	.	was	5
24	0	.	di-	6
16	1	.	-vi-	2
16	0	.	-ded.	6
16	.	.	.	5
32	1	3	She	6
32	0	.	had	4
=10	=10	=10	=10	=10
16	1	.	fish	1
8	1	.	fries	6
16	0	.	and	5
16	1	.	cook-	6
8	1	.	-outs	4
32	0	.	for	6
32	0	.	my	5
24	1	.	child's	6
24	1	.	birth-	3
24	0	.	-day	6
24	0	.	I	5
24	1	.	ain't	6
24	0	.	in-	4
16	1	.	-vi-	6
8	0	.	-ted.	5
16	0	3	Des-	6
=11	=11	=11	=11	=11
16	1	.	-pite	1
8	0	.	it	6
32	.	.	.	5
32	0	3	I	6
24	1	.	show	4
24	1	.	her	6
24	0	.	the	5
16	1	.	ut-	6
16	1	.	-most	3
16	0	.	re-	6
8	1	.	-spect	5
32	1	.	when	6
32	0	.	I	4
8	1	.	fall	6
16	1	.	through.	5
16	.	.	.	6
=12	=12	=12	=12	=12
8	1	3	All	1
8	1	.	you	6
24	1	.	do	5
24	0	.	is	6
24	0	.	de-	4
16	1	.	-fend	6
16	0	.	that	5
16	1	.	la-	6
16	0	.	-dy	3
16	.	.	.	6
32	1	.	when	5
32	0	.	I	6
8	1	.	call	4
8	1	.	you.	6
=1	=1	=1	=1	=1
16	.	.	.	1
16	1	4	Ten	6
8	1	.	times	5
16	1	.	out	6
16	0	.	of	4
8	1	.	nine	6
16	.	.	.	5
16	0	3	Now	6
16	1	.	if	3
16	0	.	I'm	6
16	1	.	ly-	5
16	0	.	-in'	6
8	1	.	find	4
=2	=2	=2	=2	=2
16	.	.	.	1
16	0	3	the	6
16	1	.	qui-	5
16	0	.	-ckest	6
16	1	.	mu-	4
16	0	.	-zzle	6
16	1	.	throw	5
16	0	.	it	6
16	1	.	on	3
16	0	.	my	6
16	1	.	mouth	5
16	0	.	and	6
16	1	.	I'll	4
16	0	.	de-	6
8	1	.	-cline	5
=3	=3	=3	=3	=3
16	.	.	.	1
16.	1	3	King	6
16.	1	.	meets	5
8	1	.	queen	6
16	1	.	then	4
16	0	.	the	6
16	1	.	pu-	5
16	0	.	-ppy	6
16	0	.	love	3
8	1	.	thing	6
16	0	3	To-	5
16	1	.	-ge-	6
16	0	.	-ther	4
=4	=4	=4	=4	=4
8	1	.	dream	1
16	1	.	bout	6
16	0	.	that	5
8	1	.	crib	6
16	1	.	with	4
16	0	.	the	6
16.	1	.	good-	5
16.	0	.	-year	6
8	1	.	swing	3
16	.	.	.	6
16	1	3	On	5
16	0	.	the	6
=5	=5	=5	=5	=5
16.	1	.	oak	1
16.	1	.	tree	6
16	0	3	I	5
16.	1	.	hope	6
16.	1	.	we	4
8	1	3	feel	6
16	0	.	like	5
16	1	.	this	6
16	0	.	for-	3
16	1	.	-e-	6
16	0	.	-ver	5
16	.	.	.	6
16	0	3	for-	4
=6	=6	=6	=6	=6
16	1	.	-e-	1
16	0	.	-ver	6
16	.	.	.	5
16	0	3	for-	6
16	1	.	-e-	4
16	0	.	-ver	6
16	1	.	e-	5
16	0	.	-ver	6
16	.	.	.	3
16	0	3	for-	6
16	1	.	-e-	5
16	0	.	-ver	6
16	1	.	e-	4
16	0	.	-ver	6
16	.	.	.	5
16	0	3	for-	6
=7	=7	=7	=7	=7
16	1	.	-e-	1
16	0	.	-ver	6
16	1	.	ne-	5
16	0	.	-ver	6
16	1	.	seems	4
8	0	.	that	6
8	1	.	long	5
16	0	.	un-	6
16	1	.	-til	3
16	0	.	you're	6
8	1	.	grown	5
16	.	.	.	6
16	0	3	And	4
=8	=8	=8	=8	=8
16	1	.	no-	1
16	0	.	-tice	6
16	1	.	that	5
16	0	.	the	6
16	1	.	day	4
16	0	.	by	6
16	0	.	day	5
16	1	.	ru-	6
16	0	.	-ler	3
16	0	.	can't	6
16	1	.	be	5
16	0	.	too	6
8	1	.	wrong	4
16	.	.	.	6
16	0	3	Ms	5
=9	=9	=9	=9	=9
16	1	.	Jack-	1
16	0	.	-son	6
16	1	.	my	5
16	0	.	in-	6
16	1	.	-ten-	4
16	0	.	-tions	6
16	0	.	were	5
8	1	.	good	6
16	0	2	I	3
16	1	.	wish	6
16	0	.	I	5
8	1	.	could	6
16	.	.	.	4
16	0	3	be-	6
=10	=10	=10	=10	=10
16	1	.	-come	1
16	0	.	a	6
16	0	.	ma-	5
16	1	.	-gi-	6
16	0	.	-cian	4
16	0	.	to	6
24	1	.	a-	5
24	0	.	-bra-	6
24	0	.	-ca-	3
16	1	.	-da-	6
16	0	.	-bra	5
16	1	.	all	6
16	0	.	the	4
16	1	.	sa-	6
8	0	.	-dder	5
16	.	.	.	6
=11	=11	=11	=11	=11
16.	1	3	thoughts	1
16.	0	.	of	6
8	1	.	me	5
16	.	.	.	6
16.	1	3	thoughts	4
16.	0	.	of	6
16	1	.	she	5
16	.	.	.	6
16.	1	3	thoughts	3
16.	0	.	of	6
16	1	.	he	5
16	.	.	.	6
=12	=12	=12	=12	=12
16	1	3	ask-	1
16	0	.	-in'	6
16	0	.	what	5
16	1	.	ha-	6
16	0	.	-ppen	4
16	1	.	to	6
16	0	.	the	5
16	1	.	fee-	6
16	0	.	-lin'	3
16	0	.	that	6
16	1	.	her	5
16	0	.	and	6
8	1	.	me	4
8	.	.	.	6
=13	=13	=13	=13	=13
8	1	.	had	1
16	.	.	.	6
16	0	3	I	5
16	1	.	pray	6
16	0	.	so	4
16	1	.	much	6
16	0	.	a-	5
16	1	.	-bout	6
16	0	.	it	3
16	1	.	need	6
16	0	.	some	5
8	1	.	knee	6
8	.	.	.	4
=14	=14	=14	=14	=14
8.	1	.	pads	1
16	0	3	it	6
16	1	.	ha-	5
16	0	.	-ppened	6
16	1	.	for	4
16	0	.	a	6
16	1	.	rea-	5
16	0	.	-son	6
16	1	.	one	3
16	0	.	can't	6
8	1	.	be	5
8	.	.	.	6
=15	=15	=15	=15	=15
8	1	.	mad	1
16	.	.	.	6
16	0	4	So	5
16	1	.	know	6
16	0	.	this	4
16	1	.	know	6
16	0	.	that	5
16	1	.	e-	6
16	0	.	-very-	3
8	1	.	-thing's	6
8	1	.	cool	5
16	.	.	.	6
16	0	3	And	4
=16	=16	=16	=16	=16
16	1	.	yes	1
16	0	.	I	6
16	1	.	will	5
16	0	.	be	6
16	1	.	pre-	4
16	0	.	-sent	6
16	1	.	on	5
16	0	.	the	6
16	1	.	first	3
16	0	.	day	6
16	0	.	of	5
8	1	.	school	6
16	0	.	and	4
16	1	.	gra-	6
16	0	.	-du-	5
=-17	=-17	=-17	=-17	=-17
8	1	.	-a-	1
8	0	.	-tion	6
2.	.	.	.	5
=1	=1	=1	=1	=1
24	1	4	Look	1
24	0	.	at	6
24	0	.	the	5
16	1	.	way	6
16	0	.	he	4
8	1	.	treats	6
16.	1	.	me	5
32	0	3	shit	6
24	1	.	look	3
24	0	.	at	6
24	0	.	the	5
16	1	.	way	6
16	0	.	you	4
8	1	.	treat	6
16.	1	.	me	5
32	0	3	You	6
=2	=2	=2	=2	=2
32	1	.	see	1
32	0	.	your	6
32	1	.	li-	5
32	0	.	-ttle	6
32	1	.	no-	4
32	0	.	-sy	6
16	1	.	ass	5
16	1	.	home-	6
16.	1	.	-gi-	3
32	0	.	-rls	6
32	1	.	got	5
32	0	.	your	6
8	1	.	ass	4
24	1	.	sent	6
24	0	.	up	5
24	0	.	the	6
16.	1	.	creek	2
16.	1	.	G	6
32	.	.	.	5
32	0	3	Wi-	6
=3	=3	=3	=3	=3
16	1	.	-thout	1
16	0	.	a	6
16	1	.	pa-	5
32	0	.	-ddle	6
32	0	.	you	4
16	1	.	left	6
16	0	.	to	5
24	1	.	stra-	6
24	0	.	-ddle	3
24	0	.	and	6
16	1	.	ride	5
16	0	.	this	6
16	1	.	thing	4
16	0	.	on	6
8	1	.	out	5
16	.	.	.	6
32	0	3	I	2
32	0	.	know	6
=4	=4	=4	=4	=4
24	1	.	you	1
24	0	.	and	6
24	0	.	your	5
16	1	.	girl	6
16	0	.	ain't	4
24	1	.	spea-	6
24	0	.	-kin'	5
24	0	.	no	6
16	1	.	more	3
32	0	.	'cause	6
32	0	.	my	5
16	1	.	dick	6
16	0	.	all	4
16	1	.	in	6
16	0	.	her	5
8	1	.	mouth	6
16	.	.	.	2
16	0	3	Nam	6
=5	=5	=5	=5	=5
32	1	.	tal-	1
32	0	.	-kin'	6
8	1	.	bout	5
16	.	.	.	6
16	1	4	jea-	4
16	0	.	-lou-	6
16	1	.	-sy	5
32	0	.	in-	6
32	0	.	-fi-	3
16	1	.	-del-	6
16	0	.	-i-	5
8	1	.	-ty	6
16.	1	.	en-	4
16.	1	.	-vy	6
16.	1	3	chea-	5
=6	=6	=6	=6	=6
16.	1	.	-ting	1
16	1	.	bea-	6
16	0	.	-ting	5
24	1	.	en-	6
24	0	.	-vy	4
24	0	.	and	6
16	1	.	to	5
16	0	.	the	6
16	1	.	G	3
16	0	.	they	6
16	1	.	be	5
16	0	.	the	6
16	1	.	same	4
8	1	.	thing	6
16	.	.	.	5
=7	=7	=7	=7	=7
16	1	3	Who	1
16	0	.	you	6
24	1	.	pla-	5
24	0	.	-cin'	6
24	0	.	the	4
16	1	.	blame	6
16	1	.	on	5
16	.	.	.	6
16	0	3	you	3
16	1	.	keep	6
16	0	.	on	5
24	1	.	sing-	6
24	0	.	-in'	4
24	0	.	the	6
16	1	.	same	5
8	1	.	song	6
16	0	3	let	2
=8	=8	=8	=8	=8
16	1	.	by-	1
8	1	.	-gones	6
16	0	.	be	5
16	1	.	by-	6
8	1	.	-gones	4
16	1	.	you	6
16	0	.	can	5
32	1	.	go	6
32	0	.	on	3
16	0	.	and	6
32	1	.	get	5
32	0	.	the	6
16	1	.	hell	4
8	1	.	on	6
16	0	3	you	5
=-9	=-9	=-9	=-9	=-9
16	1	.	and	1
16	0	.	your	6
16	1	.	ma-	5
16	0	.	-ma	6
2.	.	.	.	4
!!!OTL:Ms. Jackson
!!!RTL:Stankonia
!!!RRD:2000/10/03
!!!RRM:LeFace
!!!RC#:24525
!!!BPP:1
!!!BPD:2001/02/17
!!!COC:OutKast
!!!COL1:Big Boi
!!!COM1:Antwan André Patton
!!!CDT1:1975/02/01->2016/02/
!!!COL2:Andre 3000
!!!COM2:André Lauren Benjamin
!!!CDT2:1975/05/27->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=1	=1	=1	=1	=1
16	.	.	.	1
16	1	4	Rea-	6
16	0	.	-dy	5
16	0	.	for	6
8	1	.	ac-	4
16	0	.	-tion	6
16	1	3	nip	5
16	0	.	it	6
16	1	.	in	3
16	0	.	the	6
8	1	.	bud	5
16	0	3	we	6
16	1	.	ne-	4
16	0	.	-ver	6
=2	=2	=2	=2	=2
16	0	.	re-	1
8	1	.	-la-	6
8	0	.	-xin'	5
8	1	3	Out-	6
8	1	.	-Kast	4
16	0	.	is	6
16	1	.	e-	5
16	0	.	-ver	6
8.	1	.	las-	3
8.	0	.	-tin'	6
=3	=3	=3	=3	=3
8	1	3	not	1
8	1	.	cla-	6
8	0	.	-shin'	5
8	1	.	not	6
16	0	.	at	4
8	1	.	all	6
16	0	3	But	5
16	1	.	see	6
16	0	.	my	3
=4	=4	=4	=4	=4
16	1	.	ni-	1
16	0	.	-gga	6
16	1	.	went	5
16	0	.	to	6
16	1	.	do	4
16	0	.	a	6
16	1	.	li-	5
16	0	.	-ttle	6
16	.	.	.	3
8	1	.	act-	6
8	0	.	-in'	5
16	0	4	now	6
16	1	.	that's	4
16	0	.	for	6
=5	=5	=5	=5	=5
16	1	.	a-	1
16	0	.	-ny-	6
8	1	.	-one	5
8	1	.	ask-	6
8	0	.	-in'	4
16	1	3	give	6
16	0	.	me	5
8	1	.	one	6
8	1	.	pass	3
8	0	.	'em	6
=6	=6	=6	=6	=6
8	1	3	Drip	1
8	1	.	Drip	6
8	1	.	Drop	5
8	1	.	there	6
16	1	.	goes	4
16	0	.	an	6
8	1	.	ear-	5
8	1	.	-ga-	6
8	0	.	-sm	3
=7	=7	=7	=7	=7
8	.	.	.	1
16	1	3	Now	6
16	0	.	you	5
16	1	.	co-	6
16	0	.	-min'	4
16	1	.	out	6
16	0	.	the	5
16	1	.	side	6
16	0	.	of	3
16	0	.	your	6
8	1	.	face	5
16	0	3	we	6
16	1	.	ta-	4
16	0	.	-ppin'	6
=8	=8	=8	=8	=8
16	1	.	right	1
16	0	.	in-	6
16	1	.	-to	5
16	0	.	your	6
16	1	.	me-	4
16	0	.	-mo-	6
16	0	.	-ry	5
8.	1	.	banks	6
8.	1	.	thanks	3
8	.	.	.	6
16	0	4	so	5
=9	=9	=9	=9	=9
16	1	.	click	1
16	0	.	it	6
16	0	.	or	5
16	1	.	ti-	6
16	0	.	-cket	4
16	0	.	let's	6
16	1	.	see	5
16	0	.	your	6
8	1	.	seat	3
8	1	.	belt	6
8	1	.	fas-	5
8	0	.	-tened	6
=10	=10	=10	=10	=10
8	1	3	trunk	1
8	1	.	ratt-	6
8	0	.	-lin'	5
16	1	.	like	6
16	0	.	two	4
16	1	.	mi-	6
16	0	.	-dgets	5
16	1	.	in	6
16	0	.	the	3
8	1	.	back-	6
8	1	.	-seat	5
=11	=11	=11	=11	=11
8	1	.	rass-	1
8	0	.	-lin'	6
16	1	3	Spea-	5
16	0	.	-ker-	6
8	1	.	-boxxx	4
16	1	.	vi-	6
8	1	.	-brate	5
16	0	.	the	6
8	1	.	tag	3
16	1	3	make	6
16	0	.	it	5
=12	=12	=12	=12	=12
8	1	.	sound	1
16	1	.	like	6
16	0	.	a-	5
16	1	.	-lu-	6
16	0	.	-mi-	4
16	0	.	-num	6
8	1	.	cans	5
16	1	.	in	6
16	0	.	a	3
8.	1	.	bag	6
16	1	4	but	5
16	0	.	I	6
=13	=13	=13	=13	=13
8	1	.	know	1
8	1	.	y'all	6
16	1	.	wan-	5
16	0	.	-ted	6
8	1	.	that	4
8	1	.	eight-	6
8	0	.	-oh-	5
8	1	.	-eight	6
16	1	3	can	3
16	0	.	you	6
=14	=14	=14	=14	=14
8	1	.	feel	1
8	1	.	that	6
8	1	.	B	5
8	1	.	A	6
8	1	.	S	4
8	1	.	S	6
8	1	.	bass	5
16	1	3	but	6
16	0	.	I	3
=15	=15	=15	=15	=15
8	1	.	know	1
8	1	.	y'all	6
16	1	.	wan-	5
16	0	.	-ted	6
8	1	.	that	4
8	1	.	eight-	6
8	0	.	-oh-	5
8	1	.	-eight	6
16	1	3	can	3
16	0	.	you	6
=16	=16	=16	=16	=16
8	1	.	feel	1
8	1	.	that	6
8	1	.	B	5
8	1	.	A	6
8	1	.	S	4
8	1	.	S	6
4	1	.	bass	5
=0	=0	=0	=0	=0
2	.	.	.	1
16	.	.	.	6
16	0	4	The	5
8	1	.	whole	6
8	1	.	room	4
8	1	.	fell	6
=1	=1	=1	=1	=1
8	1	.	si-	1
16	0	.	-lent	6
16	0	2	the	5
8	1	.	girls	6
8	0	.	all	4
8	1	.	paused	6
16	0	.	with	5
8.	1	.	glee	6
16	1	3	Tur-	3
16	0	.	-nin'	6
=2	=2	=2	=2	=2
8	1	.	left	1
16	1	.	tur-	6
16	0	.	-nin'	5
8	1	.	right	6
16	1	.	are	4
16	0	.	they	6
16	1	.	loo-	5
16	0	.	-kin'	6
16	0	.	at	3
8	1	.	me	6
16	0	3	Well	5
16	1	.	I	6
16	0	.	was	4
=3	=3	=3	=3	=3
16	1	.	loo-	1
16	0	.	-kin'	6
16	0	.	at	5
8.	1	.	them	6
8	1	2	there	4
8	1	.	there	6
16	1	.	on	5
16	0	.	the	6
8	1	.	dance	3
8	1	.	floor	6
=4	=4	=4	=4	=4
16	1	3	now	1
16	0	.	they	6
16	1	.	got	5
16	0	.	me	6
16	1	.	in	4
16	0	.	the	6
16	1	.	midd-	5
16	0	.	-lin'	6
16	1	.	fee-	3
16	0	.	-lin'	6
16	1	.	like	5
16	0	.	a	6
8	1	.	man	4
8	1	.	whore	6
=5	=5	=5	=5	=5
4	.	.	.	1
8	1	3	spec-	6
16	0	.	-ially	5
16	0	.	the	6
8	1	.	big	4
8	1	.	girl	6
8	1	3	big	5
8	1	.	gulls	6
=6	=6	=6	=6	=6
8	1	.	need	1
8	1	.	love	6
8	1	.	too	5
16	1	.	no	6
16	0	.	di-	4
16	1	.	-scri-	6
16	0	.	-mi-	5
16	1	.	-na-	6
16	0	.	-tion	3
8	1	.	here	6
4	1	.	squirrel	5
=7	=7	=7	=7	=7
16.	.	.	.	1
32	0	3	so	6
16	1	.	keep	5
16	0	.	your	6
8	1	.	hands	4
8	1	.	off	6
16	0	.	my	5
8.	1	.	cheeks	6
16	1	3	let	3
16	0	.	me	6
=8	=8	=8	=8	=8
16	1	.	stu-	1
16	0	.	-dy	6
16	1	.	how	5
16	0	.	you	6
8	1	.	ride	4
16	0	.	the	6
8	1	.	beat	5
16	0	.	you	6
8	1	.	big	3
8	1	.	freak	6
8	.	.	.	5
=9	=9	=9	=9	=9
16	1	4	ski-	1
16	0	.	-nny	6
8	1	.	slim	5
16	1	.	wo-	6
16	0	.	-men	4
16	1	.	got	6
16	0	.	the	5
16	1	.	ca-	6
16	0	.	-mel	3
16	1	.	toe	6
16	0	.	wi-	5
16	1	.	-thin	6
16	0	.	them	4
16	1	3	you	6
16	0	.	can	5
=10	=10	=10	=10	=10
8	1	.	hump	1
8	0	.	them	6
8	1	.	lift	5
8	0	.	them	6
8	1	.	bend	4
8	0	.	them	6
8	1	.	give	5
8	0	.	them	6
=11	=11	=11	=11	=11
8	1	3	some-	1
8	0	.	-thing	6
8	1	.	to	5
8	0	.	re-	6
8	1	.	-mem-	4
8	0	.	-ber	6
8	1	3	yell	5
8	0	.	out	6
=12	=12	=12	=12	=12
8	1	.	tim-	1
8	0	.	-ber	6
8	1	.	when	5
8	0	.	you	6
8	1	.	fall	4
16	1	.	through	6
16	0	.	the	5
8	1	.	chop	6
8	1	.	shop	3
=13	=13	=13	=13	=13
4	.	.	.	1
16	1	3	take	6
16	0	.	a	5
8	1	.	deep	6
16	1	.	breath	4
16	0	.	an	6
8	1	.	ex-	5
16	1	.	-hale	6
16	0	3	your	3
8	1	.	ex	6
=14	=14	=14	=14	=14
8	1	.	male	1
8	0	.	friend	6
8	1	.	boy-	5
16	0	.	-friend's	6
16	0	.	was	4
16	1	.	bor-	6
16	0	.	-in'	5
16	0	.	as	6
8	1	.	hell	3
16	0	3	but	6
16	1	.	let	5
16	0	.	me	6
=15	=15	=15	=15	=15
16	1	.	li-	1
16	0	.	-sten	6
16	1	.	to	5
16	0	.	the	6
16	1	.	stor-	4
16	0	.	-y	6
16	0	.	you	5
4	1	.	tell	6
16	0	3	And	3
16	1	.	we	6
16	0	.	can	5
8	1	.	make	6
=16	=16	=16	=16	=16
8	1	.	moves	1
16	1	.	like	6
16	0	.	a	5
16	1	.	per-	6
16	0	.	-son	4
16	0	.	in	6
8.	1	.	jail	5
16	1	.	on	6
16	0	.	the	3
8	1	.	low	6
8	1	.	hoe	5
!!!OTL:The Way You Move
!!!RTL:Speakerboxxx/The Love Below
!!!RRD:2003/09/23|2003/10/02
!!!RRM:LaFace
!!!RC#:55883
!!!BPP:1
!!!BPD:2004/02/14
!!!COC:OutKast
!!!COL:Big Boi
!!!COM:Antwan André Patton
!!!CDT:1975/02/01->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
