=0	=0	=0	=0	=0
4..	.	.	.	1
16	0	0	Mi-	6
16	1	.	-a-	5
8	0	.	-mi	6
16	1	.	e-	4
8	0	.	-quals	6
8	.	.	.	5
=1	=1	=1	=1	=1
8.	1	4	black	1
8.	1	.	mask	6
8	.	.	.	5
8.	1	3	black	6
8.	1	.	gloves	4
16	1	3	with	6
16	0	.	a	5
=2	=2	=2	=2	=2
16	1	.	li-	1
16	0	.	-ttle	6
16	1	.	bit	5
16	0	.	of	6
8	1	.	rope	4
16	0	.	to	6
8.	1	.	tie	5
16	.	.	.	6
16	0	3	I	3
8	1	.	flipped	6
8	0	.	it	5
=3	=3	=3	=3	=3
8.	1	3	black	1
8.	1	.	suits	6
8	.	.	.	5
8.	1	3	white	6
8.	1	.	shirts	4
8	.	.	.	6
=4	=4	=4	=4	=4
8.	1	3	black	1
8	1	.	gla-	6
16	0	.	-sses	5
16	1	.	with	6
16	0	.	a	4
8	1	.	ma-	6
16	0	.	-tchin'	5
8.	1	.	tie	6
8	1	3	like	3
=5	=5	=5	=5	=5
8	1	.	a-	1
16	0	.	-gent	6
8.	1	.	J	5
8	1	3	or	6
8	1	.	a-	4
16	0	.	-gent	6
8.	1	.	K	5
16	1	3	and	6
16	0	.	I	3
=6	=6	=6	=6	=6
16	1	.	wish	1
16	0	.	the	6
8	1	.	whole	5
8.	1	.	world	6
4	1	.	would	4
16	.	.	.	6
8	1	3	o-	5
8	1	.	-kay	6
=7	=7	=7	=7	=7
8.	.	.	.	1
16	0	4	I'm	6
16	1	.	try-	5
16	0	.	-na	6
16	1	.	make	4
16	0	.	a	6
16	1	.	bill-	5
16	0	.	-ion	6
16	1	.	out	3
16	0	.	of	6
8	1	.	fif-	5
8	1	.	-teen	6
=8	=8	=8	=8	=8
4	1	.	cents	1
8	.	.	.	6
16	1	3	un-	5
16	0	.	-der-	6
8	1	.	-stand	4
16	1	.	un-	6
16	0	.	-der-	5
8	1	.	-stood	6
16	1	3	I'm	3
16	0	.	a	6
=9	=9	=9	=9	=9
8	1	.	go	1
16	.	.	.	6
16	1	.	ge-	5
8	0	.	-tter	6
16	1	3	mo-	4
8	0	.	-ver	6
16	1	.	sha-	5
8	0	.	-ker	6
16	1	.	cul-	3
8	0	.	-ture	6
16	.	.	.	5
=10	=10	=10	=10	=10
16	1	3	bur-	1
16	0	.	-y	6
16	0	.	a	5
8	1	.	boar-	6
16	0	.	-der	4
16	1	3	re-	6
8	0	.	-cord	5
16	1	.	brea-	6
8	0	.	-ker	3
8	1	.	won't	6
8	0	.	cha	5
=11	=11	=11	=11	=11
8.	1	3	give	1
16	1	.	cre-	6
16	0	.	-dit	5
16	0	.	where	6
16	1	.	cre-	4
16	0	.	-dit	6
16	0	.	is	5
8.	1	.	due	6
8	1	.	don't	3
8	0	.	cha	6
=12	=12	=12	=12	=12
16	1	3	know	1
16	0	.	that	6
16	1	.	I	5
16	0	.	don't	6
8	1	.	give	4
8	0	.	a	6
8	1	.	num-	5
8	0	.	-ber	6
4	1	.	two	3
=0	=0	=0	=0	=0
16%13	.	.	.	1
16	0	4	I	6
16	1	.	got	5
16	0	.	the	6
=1	=1	=1	=1	=1
4	1	.	globe	1
12	1	.	yeah	6
12	0	3	in	5
12	0	.	the	6
12	1	.	palm	4
12	0	.	of	6
12	0	.	my	5
6	1	.	hand	6
12	0	3	where-	3
=2	=2	=2	=2	=2
12	1	.	-e-	1
12	0	.	-ver	6
12	0	.	I	5
16	1	.	spin	6
8.	0	.	it	4
8	1	3	that's	6
16	0	.	where	5
16	0	.	I	6
4	1	.	land	3
=3	=3	=3	=3	=3
4.	.	.	.	1
8	0	3	let's	6
8	1	.	save	5
16	0	.	the	6
4	1	.	world	4
16	.	.	.	6
=4	=4	=4	=4	=4
16	1	3	men	1
8	0	.	in	6
8	1	.	black	5
8	.	.	.	6
16	0	3	I	4
16	1	.	know	6
16	0	.	you	5
16	1	.	un-	6
16	0	.	-der-	3
4	1	.	-stand	6
=5	=5	=5	=5	=5
2	.	.	.	1
8	1	3	stop	6
16	0	.	the	5
8.	1	.	move-	6
8	1	.	-ment	4
=6	=6	=6	=6	=6
4	.	.	.	1
12	.	.	.	6
12	0	3	they	5
12	0	.	can	6
12	1	.	try	4
12	0	.	if	6
12	0	.	they	5
6	1	.	want	6
12	0	.	to	3
=7	=7	=7	=7	=7
12	.	.	.	1
12	0	3	ig-	6
12	0	.	-nor-	5
12	1	.	-ar	6
12	0	.	lo	4
12	0	.	La-	6
6	1	.	-ti-	5
12	0	.	-no	6
4	1	.	si	3
=8	=8	=8	=8	=8
12	.	.	.	1
12	0	3	they	6
12	0	.	can	5
12	1	.	try	6
12	0	.	if	4
12	0	.	they	6
6	1	.	want	5
12	0	.	to	6
8	.	.	.	3
8	0	3	what	6
=9	=9	=9	=9	=9
8.	1	.	Pit	1
8	1	.	saws	6
16	0	3	a	5
8.	1	.	bit	6
8.	1	.	raw	4
8	1	3	took	6
8	1	.	like	5
=10	=10	=10	=10	=10
8.	1	.	jig-	1
8	1	.	-saw	6
16	0	3	and	5
8	1	.	built	6
16	0	.	it	4
8.	1	.	all	6
8	1	3	des-	5
16.	1	.	-pite	6
32	0	.	a	3
=11	=11	=11	=11	=11
8.	1	.	big	1
8	1	.	loss	6
16	0	3	I'd	5
16	1	.	bet	6
8	0	.	it	4
8.	1	.	all	6
8	1	3	and	5
8	1	.	fought	6
=12	=12	=12	=12	=12
8.	1	.	blind	1
16	0	.	a-	6
8	1	.	-gainst	5
16	0	.	the	6
8.	1	.	world	4
8	0	3	Ray	6
4	1	.	Charles	5
!!!OTL:Back In Time
!!!RTL:Global Warning
!!!RRD:2012/03/26
!!!RRM:Mr. 305, Polo Grounds, RCA
!!!RC#:Digital
!!!BPP:11
!!!BPD:2012/06/16
!!!COC:Pitbull
!!!COL:Pitbull
!!!COM:Armando Christian Pérez
!!!CDT:1981/01/15->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2..	.	.	.	1
16	1	4	take	6
16	0	.	ad-	5
=1	=1	=1	=1	=1
16	1	.	-van-	1
16	0	.	-tage	6
16	1	.	of	5
16	0	.	to-	6
8	1	.	-night	4
4	.	.	.	6
16	1	3	'cause	5
16	0	.	to-	6
16	1	.	-morr-	3
16	0	.	-ow	6
16	0	.	I'm	5
8	1	.	off	6
=2	=2	=2	=2	=2
16	0	.	to	1
8	1	.	do	6
16	1	.	ba-	5
8	0	.	-ttle	6
16	0	3	per-	4
8	1	.	-form	6
16	1	.	for	5
16	0	.	a	6
8.	1	.	prin-	3
8.	1	.	-cess	6
=3	=3	=3	=3	=3
16	1	3	but	1
16	0	.	to-	6
8	1	.	-night	5
4	.	.	.	6
16	1	3	I	4
16	0	.	can	6
16	1	.	make	5
16	0	.	you	6
8	1	.	my	3
=4	=4	=4	=4	=4
8	1	.	queen	1
8	0	3	and	6
8	1	.	make	5
8	.	.	.	6
8	1	.	love	4
16	1	.	to	6
16	0	.	you	5
8.	1	.	end-	6
8	1	.	-less	3
=5	=5	=5	=5	=5
16	0	4	it's	1
8	1	.	in-	6
8	1	.	-sane	5
16	0	.	to	6
8	1	.	wait	4
16	0	3	the	6
8	1	.	name	5
16	1	.	grow-	6
8	0	.	-in'	3
16	1	3	mo-	6
=6	=6	=6	=6	=6
8	0	.	-ney	1
8	1	.	keep	6
16	1	.	flow-	5
8	0	.	-in'	6
8	1	3	hus-	4
16	0	.	-tlers	6
16	1	.	move	5
16	0	.	be-	6
8	1	.	-side	3
16	1	.	us	6
16	0	3	so	5
=7	=7	=7	=7	=7
8	1	.	I'm	1
8	1	.	tip	6
16	1	.	toe-	5
8	0	.	-in'	6
16	1	3	to	4
8	.	.	.	6
8	1	.	keep	5
16	1	.	blow-	6
8	0	.	-in'	3
16	0	3	I	6
=8	=8	=8	=8	=8
16	1	.	got	1
16	0	.	it	6
8	1	.	locked	5
8	1	.	up	6
16	.	.	.	4
8	1	.	like	6
16	.	.	.	5
16	1	.	Lind-	6
16	0	.	-say	3
8	1	.	Lo-	6
8	0	.	-han	5
=1	=1	=1	=1	=1
8	1	4	reach	1
16	1	.	for	6
16	0	.	the	5
4	1	.	stars	6
8.	.	.	.	4
16	0	3	and	6
16	1	.	if	5
16	0	.	you	6
8	1	.	don't	3
=2	=2	=2	=2	=2
8	1	.	grab	1
16	0	.	them	6
16	0	.	at	5
16	1	.	least	6
16	0	.	you	4
16	1	.	fall	6
16	0	.	on	5
8	1	.	top	6
16	1	.	of	3
16	0	.	the	6
4	1	.	world	5
=3	=3	=3	=3	=3
16	1	3	think	1
16	0	.	a-	6
16	1	.	-bout	5
8	0	.	it	6
8	.	.	.	4
16	0	3	'cause	6
8	1	.	if	5
8	1	.	you	6
8.	1	.	slip	3
16	0	3	I'm	6
=4	=4	=4	=4	=4
8	1	.	gon'	1
16	1	.	fall	6
16	0	.	on	5
12	1	.	top	6
12	0	.	of	4
12	0	.	yo	6
4	1	.	girl	5
4	.	.	.	6
=5	=5	=5	=5	=5
16	.	.	.	1
16	0	4	what	6
16	1	.	I'm	5
16	0	.	in-	6
8	1	.	-volved	4
16	0	.	with	6
16	0	.	is	5
16	1	.	deep	6
16	0	.	and	3
16	1	.	it	6
16	0	.	a-	5
8.	1	.	-maz-	6
16	0	.	-es	4
=6	=6	=6	=6	=6
8	1	3	ba-	1
16	0	.	-by	6
8	1	.	ba-	5
16	0	.	-by	6
16	1	3	and	4
16	0	.	it	6
8	1	.	ain't	5
8	1	.	no	6
8.	1	.	se-	3
8	1	.	-cret	6
=7	=7	=7	=7	=7
8	.	.	.	1
16	0	3	my	6
12	1	.	fam-	5
12	0	.	-ily	6
12	0	.	from	4
8	1	.	Cu-	6
16	0	.	-ba	5
16	0	3	but	6
16	1	.	I'm	3
16	0	.	an	6
8	1	.	A-	5
=8	=8	=8	=8	=8
12	1	.	-mer-	1
12	0	.	-i-	6
12	0	.	-can	5
16	1	.	i-	6
16	0	.	-dol	4
16	1	3	ge-	6
16	0	.	-ttin'	5
16	1	.	mo-	6
16	0	.	-ney	3
8	1	.	like	6
8.	1	.	Sea-	5
16	1	.	-crest	6
!!!OTL:Give Me Everything
!!!RTL:Planet Pit
!!!RRD:2011/03/21
!!!RRM:Mr. 305, Polo Grounds, J
!!!RC#:Digital
!!!BPP:1
!!!BPD:2011/07/09
!!!COC:Pitbull
!!!COL:Pitbull
!!!COM:Armando Christian Pérez
!!!CDT:1981/01/15->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2.	.	.	.	1
8.	.	.	.	6
16	0	4	the	5
=1	=1	=1	=1	=1
16	1	.	bi-	1
16	0	.	-gger	6
16	0	.	they	5
4	1	.	are	6
16	0	.	the	4
16	1	.	har-	6
16	0	.	-der	5
16	0	.	they	6
8.	1	.	fall	3
16	.	.	.	6
16	0	3	these	5
=2	=2	=2	=2	=2
16	1	.	big	1
16	0	.	i-	6
16	0	.	-ddy	5
4	1	.	boys	6
16	0	.	are	4
16	1	.	dig	6
16	0	.	i-	5
16	0	.	-ddy	6
8.	1	.	dogs	3
16	.	.	.	6
16	0	3	I	5
=3	=3	=3	=3	=3
16	1	.	have	1
16	0	.	'em	6
8	1	.	like	5
8	1	.	Mi-	6
16	0	.	-ley	4
8	1	.	Cy-	6
16	0	.	-rus	5
8	1	.	clothes	6
4	1	.	off	3
=4	=4	=4	=4	=4
16	1	3	twerk-	1
16	0	.	-in'	6
16	1	.	in	5
16	0	.	their	6
8	1	.	bras	4
16	0	.	and	6
8.	1	.	thongs	5
4.	.	.	.	6
=5	=5	=5	=5	=5
8.	1	3	face	1
8.	1	.	down	6
8	1	.	boo-	5
16	0	.	-ty	6
8.	1	.	up	4
4	.	.	timber	6
=6	=6	=6	=6	=6
8	1	3	that's	1
16	0	.	the	6
8	1	.	way	5
16	0	.	we	6
8	1	.	like	4
16	0	.	to	6
4	1	.	what	5
.	.	.	timber	6
8	.	.	.	3
16	0	3	I'm	6
=7	=7	=7	=7	=7
16	1	.	sli-	1
16	0	.	-cker	6
16	1	.	than	5
16	0	.	an	6
8	1	.	oi-	4
8	0	.	-l	6
8.	1	.	spill	5
16	0	3	She	6
8	1	.	say	3
16	0	.	she	6
8.	1	.	won't	5
=8	=8	=8	=8	=8
16	1	.	but	1
16	0	.	I	6
8	1	.	bet	5
16	0	.	she	6
8.	1	.	will	4
4.	.	.	.	6
=1	=1	=1	=1	=1
16	1	4	Look	1
16	0	.	up	6
16	1	.	in	5
16	0	.	the	6
8	1	.	sky	4
16	1	3	it's	6
16	0	.	a	5
8	1	.	bird	6
16	1	.	it's	3
16	0	.	a	6
4	1	.	plane	5
=2	=2	=2	=2	=2
16	1	3	Nah	1
16	0	.	it's	6
8	1	.	just	5
8	1	.	me	6
16	1	3	ain't	4
16	0	.	a	6
8	1	.	damn	5
8	1	.	thing	6
4	1	.	changed	3
=3	=3	=3	=3	=3
16	1	3	live	1
8	0	.	in	6
8	1	.	ho-	5
8.	1	.	-tels	6
16	1	3	swing	4
8	0	.	on	6
4	1	.	planes	5
16	.	.	.	6
=4	=4	=4	=4	=4
8	1	3	blessed	1
8	1	.	to	6
8.	1	.	say	5
16	.	.	.	6
16	1	3	mo-	4
16	0	.	-ney	6
16	1	.	ain't	5
16	0	.	a	6
8	1	.	thing	3
8	1	3	club	6
=5	=5	=5	=5	=5
16	1	.	jum-	1
16	0	.	-pin'	6
16	1	.	like	5
16	0	.	Le-	6
8.	1	.	-bron	4
8.	1	.	now	6
8	.	.	.	5
8	1	3	vo-	6
8	0	.	-li	3
=6	=6	=6	=6	=6
16	1	3	or-	1
16	0	.	-der	6
16	1	.	me	5
16	0	.	a-	6
8	1	.	-no-	4
16	0	.	-ther	6
4	1	.	round	5
16	.	.	.	6
8	1	3	ho-	3
8	0	.	-mie	6
=7	=7	=7	=7	=7
8	1	3	we	1
16	0	.	a-	6
8	1	.	-bout	5
16	0	.	to	6
4	1	.	clown	4
8	.	.	.	6
8.	1	3	why	5
16	0	3	'cause	6
=8	=8	=8	=8	=8
8	1	.	it's	1
16	.	.	.	6
16	0	.	a-	5
8	1	.	-bout	6
16	.	.	.	4
16	0	.	to	6
8	1	.	go	5
8	.	.	.	6
4	1	.	down	3
!!!OTL:Timber
!!!RTL:Meltdown
!!!RRD:2013/10/07
!!!RRM:Mr. 305, Polo Grounds, RCA
!!!RC#:Digital
!!!BPP:1
!!!BPD:2014/01/18
!!!COC:Pitbull
!!!COL:Pitbull
!!!COM:Armando Christian Pérez
!!!CDT:1981/01/15->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2.	.	.	.	1
16	.	.	.	6
8	1	4	seems^	5
8	1	.	like[	6
=1	=1	=1	=1	=1
8	1	.	yes-	1
16	0	.	-ter-	6
16	1	.	-day+	5
16	0	.	we+	6
16	1	.	used	4
16	0	.	to_	6
8	1	.	_rock{	5
16	0	.	the	6
8	1	.	show.	3
8.	.	.	.	6
=2	=2	=2	=2	=2
16	1	3	I+	1
8	1	.	laced^	6
16	0	.	the	5
8	1	.	track.	6
8	1	3	you+	4
8	1	.	locked^	6
16	0	.	the	5
8	1	.	flow.	6
8	.	.	.	3
8	1	3	so>	6
=3	=3	=3	=3	=3
8	1	.	far<	1
16	0	.	from<	6
16	1	.	hang-	5
16	0	.	-ing^	6
16	1	.	on<	4
16	0	.	the	6
8	1	.	block|	5
16	0	.	for<	6
8	1	.	dough.	3
8.	.	.	.	6
=4	=4	=4	=4	=4
8	1	3	No-	1
16	1	.	-tor-	6
16	0	.	-i-	5
8	1	.	-ous.	6
8	1	.	they+	4
8	1	.	got	6
16	0	.	to_	5
8	1	.	know{	6
8	1	.	that[	3
16	.	.	.	6
=5	=5	=5	=5	=5
8	1	3	life+	1
8	1	.	ain't^	6
16	1	.	al-	5
16	0	.	-ways|	6
16	1	.	what[	4
16	0	.	it+	6
8	1	.	seem	5
16	0	.	to_	6
8	1	.	_be.	3
8.	.	.	.	6
=6	=6	=6	=6	=6
8	1	3	words+	1
16	1	.	can't	6
16	0	.	ex-	5
8	1	.	-press^	6
16	1	.	what[	4
16	0	.	you+	6
8	1	.	mean	5
16	0	.	to_	6
8	1	.	me.	3
16	.	.	.	6
16	1	3	e-	5
16	0	.	-ven_	6
=7	=7	=7	=7	=7
16	1	.	though[	1
8	0	.	you're^	6
8	1	.	gone:	5
16	.	.	.	6
8	1	3	we+	4
16	1	.	still^	6
8	0	.	a	5
8	1	.	team.	6
8.	.	.	.	3
=8	=8	=8	=8	=8
16	1	3	through<	1
16	0	.	your	6
8	1	.	fam-	5
16	0	.	-ily+	6
8	1	.	I'll	4
16	0	.	ful-	6
8	1	.	-fill^	5
16	0	.	your	6
8	1	.	dream.	3
8.	.	.	.	6
=9	=9	=9	=9	=9
16	1	3	in<	1
16	0	.	the	6
8	1	.	fu-	5
8	1	.	-ture+	6
8	1	.	can't	4
8	1	.	wait	6
16	0	.	to_	5
8	1	.	see{	6
16	.	.	.	3
16	1	3	if[	6
16	0	.	you'll	5
=10	=10	=10	=10	=10
16	1	.	o-	1
16	0	.	-pen_	6
16	1	.	up{	5
16	0	.	the	6
8	1	.	gates|	4
16	0	.	for<	6
8	1	.	me.	5
16	.	.	.	6
16	1	3	re-	3
16	0	.	-mi-	6
8	1	.	-nisce{	5
16	0	.	some	6
8.	1	.	time.	4
=11	=11	=11	=11	=11
16.	.	.	.	1
32	0	3	|the	6
8	1	.	night(	5
8	1	.	they+	6
8	1	.	took^	4
16	0	.	my)	6
8	1	.	friend.	5
8.	.	.	.	6
=12	=12	=12	=12	=12
16	1	3	try	1
16	0	.	to_	6
16	1	.	black_	5
16	0	.	^it}	6
8	1	.	_out,	4
16	1	.	but	6
16	0	.	it+	5
8	1	.	plays+	6
16	0	.	a-	3
8	1	.	-gain.	6
8.	.	.	.	5
=13	=13	=13	=13	=13
16	1	3	when<	1
8	0	.	it's^	6
8	1	.	real+	5
16	1	.	fee-	6
8	0	.	-lings+	4
8	1	.	hard}	6
16	1	.	to_	5
16	0	.	con-	6
8	1	.	-ceal.	3
8	.	.	.	6
=14	=14	=14	=14	=14
16	1	3	can't	1
16	0	.	i-	6
8	1	.	-ma-	5
16	0	.	-gine^	6
8	1	.	all)	4
16	0	.	the	6
16	1	.	pain(	5
8	0	.	I+	6
8	1	.	feel.	3
16	0	3	give^	6
16	1	.	a-	5
16	0	.	-ny-	6
=15	=15	=15	=15	=15
16	1	.	-thing+	1
16	0	.	to_	6
8	1	.	hear^	5
8	1	.	half)	6
16	0	.	your)	4
8.	1	.	breath.	6
8.	.	.	.	5
16	0	3	I+	6
16	1	.	know^	3
16	0	.	you+	6
=16	=16	=16	=16	=16
8	1	.	still}	1
16	1	.	li-	6
16	0	.	-ving{	5
16	0	.	your)	6
8.	1	.	life|	4
8	1	.	af-	6
16	0	.	-ter<	5
8	1	.	death.	6
8.	.	.	.	3
=0	=0	=0	=0	=0
2.	.	.	.	1
8.	.	.	.	6
16	0	4	It's^	5
=1	=1	=1	=1	=1
8	1	.	kind'	1
16	0	.	'of)	6
8	1	.	hard|	5
16	0	.	with<	6
8	1	.	you+	4
8	1	.	not	6
16	0	.	a-	5
8	1	.	-round.	6
8.	.	.	.	3
=2	=2	=2	=2	=2
16	1	3	know^	1
16	0	.	you+	6
8	1	.	in<	5
16	1	.	hea-	6
8.	0	.	-ven|	4
16	1	.	smi-	6
8	0	.	-ling{	5
8	1	.	down.	6
8.	.	.	.	3
=3	=3	=3	=3	=3
8	1	3	,watch-	1
16	0	.	-ing+	6
8	1	.	us+	5
16	0	.	while<	6
8	1	.	we+	4
8	1	.	pray{	6
16	0	.	for<	5
8	1	.	you.	6
8.	.	.	.	3
=4	=4	=4	=4	=4
8	1	3	e-	1
16	0	.	-very)	6
8.	1	.	day+	5
8	1	.	we+	6
8	1	.	pray{	4
16	0	.	for<	6
8	1	.	you.	5
8.	.	.	.	6
=5	=5	=5	=5	=5
8	1	3	till<	1
16	0	.	the	6
8.	1	.	day(	5
8	1	.	we+	6
8	1	.	meet{	4
16	0	.	a-	6
8	1	.	-gain:	5
8.	.	.	.	6
=6	=6	=6	=6	=6
8	1	3	in<	1
16	0	.	my)	6
8	1	.	heart+	5
16	0	.	is^	6
16	1	.	where[	4
16	0	.	I'll	6
8	1	.	keep^	5
16	0	.	you\	6
8	1	.	friend.	3
8.	.	.	.	6
=7	=7	=7	=7	=7
16	1	3	me-	1
16	0	.	-mor-	6
8	1	.	-ies+	5
16	1	.	give^	6
16	0	.	me|	4
16	0	.	the	6
8	1	.	strength(	5
8	1	.	I+	6
8	1	.	need|	3
16	0	.	to_	6
8	1	.	pro-	5
=8	=8	=8	=8	=8
8	1	.	-ceed.	1
8	.	.	.	6
8	1	3	strength(	5
16	0	.	I+	6
8	1	.	need|	4
16	1	.	to_	6
16	0	.	be-	5
8	1	.	-lieve.	6
8.	.	.	.	3
=9	=9	=9	=9	=9
8	1	3	my)	1
8	1	.	thoughts+	6
12	1	.	/Big\	5
12	0	.	I+	6
12	0	.	just}	4
8	1	.	can't	6
16	0	.	de-	5
4	1	.	-fine.	6
16	.	.	.	3
=10	=10	=10	=10	=10
8	1	3	wish^	1
16	1	.	I+	6
16	0	.	could	5
8	1	.	turn_	6
16	1	.	back^	4
16	0	.	the	6
8	1	.	hands(	5
16	0	.	of<	6
8.	1	.	time.	3
8	.	.	.	6
=11	=11	=11	=11	=11
8	1	3	us+	1
16	1	.	in<	6
16	0	.	the	5
8.	1	.	six.	6
16	.	.	.	4
8	1	3	shop	6
16	0	.	for^	5
8	1	.	new)	6
8	1	.	clothes,	3
16	0	.	and[	6
=12	=12	=12	=12	=12
8	1	.	kicks.	1
8	.	.	.	6
16	1	3	you,	5
16	0	.	and[	6
8	1	.	me+	4
8	1	.	ta-	6
16	0	.	-king^	5
8.	1	.	flicks.	6
8	.	.	.	3
=13	=13	=13	=13	=13
8	1	3	,ma-	1
16	0	.	-king^	6
8	1	.	hits.	5
16	.	.	.	6
8	1	3	sta-	4
8	1	.	-ges(	6
16	1	.	they+	5
16	0	.	re-	6
8	1	.	-veive^	3
16	0	.	you|	6
8.	1	.	on.	5
=14	=14	=14	=14	=14
8	.	.	.	1
8	1	3	still}	6
16	1	.	can't	5
16	0	.	be-	6
8	1	.	-lieve^	4
16	0	.	you're^	6
8	1	.	gone.	5
16	0	3	give^	6
16	1	.	a-	3
16	0	.	-ny-	6
=15	=15	=15	=15	=15
16	1	.	-thing+	1
16	0	.	to_	6
8	1	.	hear^	5
8	1	.	half)	6
16	0	.	your)	4
8.	1	.	breath.	6
8.	.	.	.	5
16	0	3	I+	6
16	1	.	know^	3
16	0	.	you+	6
=16	=16	=16	=16	=16
8	1	.	still}	1
16	1	.	li-	6
16	0	.	-ving{	5
16	0	.	your)	6
8.	1	.	life|	4
8	1	.	af-	6
16	0	.	-ter)	5
8.	1	.	death.	6
8	.	.	.	3
!!!OTL:I'll Be Missing You
!!!RTL:No Way Out
!!!RRD:1997/05/27
!!!RRM:Bad Boy
!!!RC#:73012
!!!BPP:1
!!!BPD:1997/06/14
!!!COC:Puff Daddy
!!!COL:Puff Daddy
!!!COM:Sean John Combs
!!!CDT:1969/11/04->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
2..	.	.	.	6
16	1	4	When	5
16	0	.	it	6
=1	=1	=1	=1	=1
16	1	.	hurt	1
16	0	.	I	6
16	1	.	ease	5
16	0	.	the	6
8	1	.	pain	4
8	1	.	girl	6
16	.	.	.	5
16	0	3	ca-	6
16	1	.	-ress	3
16	0	.	your	6
8	1	.	frame	5
16	1	3	get	6
16	0	.	them	4
=2	=2	=2	=2	=2
16	1	.	wo-	1
16	0	.	-rries	6
16	1	.	off	5
16	0	.	your	6
8	1	.	brain	4
8	1	.	girl	6
16	.	.	.	5
16	0	3	I'm	6
16	1	.	in	3
16	0	.	your	6
16	1	.	cor-	5
16	0	.	-ner	6
16	1	3	do	4
16	0	.	what	6
=3	=3	=3	=3	=3
16	1	.	you	1
16	0	.	want	6
16	1	.	it's	5
16	0	.	your	6
8	1	.	thing	4
8	1	.	girl	6
8	.	.	.	5
16	1	3	I	6
16	0	.	per-	3
16	1	.	-sist	6
16	0	.	and	5
16	0	.	try	6
16	1	.	but	4
=4	=4	=4	=4	=4
16	.	.	.	1
16	0	3	one	6
16	1	.	in	5
16	0	.	the	6
8	1	.	same	4
8	1	.	girl	6
16	.	.	.	5
16	0	3	it	6
16	1	.	ain't	3
16	0	.	a	6
8	1	.	game	5
16	1	3	so	6
16	0	.	I	4
=5	=5	=5	=5	=5
8	1	.	can't	1
16	1	.	play	6
16	0	.	with	5
8	1	.	you	6
16	.	.	.	4
16	0	3	I	6
16	1	.	wa-	5
16	0	.	-nna	6
16	1	.	lay	3
16	0	.	with	6
8	1	.	you	5
16	1	3	stay	6
16	0	.	with	4
=6	=6	=6	=6	=6
8	1	.	you	1
16	1	3	pray	6
16	0	.	with	5
8	1	.	you	6
8	1	3	grow	4
16	1	.	old	6
16	0	.	and	5
16	1	.	gray	6
16	0	.	with	3
8	1	.	you	6
16	.	.	.	5
16	0	3	in	6
=7	=7	=7	=7	=7
16	1	.	good	1
16	0	.	and	6
8	1	.	bad	5
8	1	.	times	6
16	.	.	.	4
16	0	.	we'll	6
16	1	.	al-	5
16	0	.	-ways	6
16	1	.	make	3
16	0	.	it	6
8	1	.	through	5
16	.	.	.	6
16	0	3	'cause	4
=8	=8	=8	=8	=8
16	1	.	what	1
16	0	.	we	6
16	1	.	got	5
16	0	.	is	6
8	1	.	true	4
16	.	.	.	6
16	0	3	no	5
16	1	.	ma-	6
16	0	.	-tter	3
16	1	.	what	6
16	0	.	they	5
16	1	.	say	6
16	0	.	to	4
8	1	.	you	6
=9	=9	=9	=9	=9
16	1	3	I	1
16	0	.	could	6
8	1	.	straight	5
8	1	.	lace	6
8	1	.	you	4
16.	1	3	not	6
16.	1	.	just	5
16	0	.	a-	6
16	1	.	-ppear-	3
8	0	.	-ance	6
16	.	.	.	5
=10	=10	=10	=10	=10
16	1	3	sti-	1
16	0	.	-mu-	6
16	1	.	-late	5
8	0	.	your	6
8.	1	.	mind	4
16.	1	3	strength-	6
16.	1	.	-en	5
16	0	.	your	6
16	1	.	spir-	3
8	0	.	-its	6
16	.	.	.	5
=11	=11	=11	=11	=11
16	1	3	be	1
16	0	.	the	6
16	1	.	voice	5
16	0	.	of	6
16	1	.	rea-	4
16	0	.	-son	6
16	1	.	when	5
16	0	.	you	6
8	1	.	ain't	3
16	1	.	try-	6
16	0	.	-na	5
16	1	.	hear	6
16	0	.	it	4
16	.	.	.	6
16	0	3	you	5
=12	=12	=12	=12	=12
16	1	.	want	1
16	0	.	it	6
16	1	.	but	5
16	0	.	you	6
16	1	.	fear	4
16	0	.	it	6
16	1	3	but	5
16	0	.	you	6
16	1	.	love	3
16	0	.	it	6
16	1	.	when	5
16	0	.	you	6
16	1	.	near	4
16	0	.	it	6
8	.	.	.	5
=13	=13	=13	=13	=13
16	1	3	sit	1
16	0	.	her	6
16	1	.	on	5
16	0	.	the	6
8	1	.	so-	4
8	0	.	-fa	6
16	1	3	get	5
16	0	.	a	6
16	1	.	li-	3
16	0	.	-ttle	6
8	1	.	clo-	5
16	0	.	-ser	6
16	.	.	.	4
=14	=14	=14	=14	=14
16	.	.	.	1
8	1	3	touch	6
16	0	.	you	5
8	1	.	right	6
16	1	.	do	4
16	0	.	it	6
16	1	.	like	5
16	0	.	a	6
16	1	.	man's	3
16	0	.	su-	6
8	1	.	-ppose	5
16	0	.	to	6
16	.	.	.	4
=15	=15	=15	=15	=15
16.	.	.	.	1
16.	1	3	knew	6
16	0	.	you	5
16	1	.	was	6
16	0	.	the	4
8	1	.	one	6
8	1	.	that's	5
16	1	.	why	6
16	0	.	I	3
8	1	.	chose	6
16	0	.	you	5
16	.	.	.	6
=16	=16	=16	=16	=16
16	.	.	.	1
16	0	3	'cause	6
16	1	.	you	5
16	0	.	get	6
16	1	.	down	4
16	0	.	for	6
16	1	.	yours	5
16	0	.	and	6
8	1	.	ride	3
16	1	.	like	6
16	0	.	a	5
8	1	.	sol-	6
16	0	.	-dier	4
16	.	.	.	6
=0	=0	=0	=0	=0
2.	.	.	.	1
8.	.	.	.	6
16	0	4	Your	5
=1	=1	=1	=1	=1
8	1	.	soul	1
16	1	.	ain't	6
16	0	.	a	5
8	1	.	toy	6
16	1	3	you	4
16	0	.	ain't	6
16	1	.	dea-	5
16	0	.	-lin'	6
16	1	.	with	3
16	0	.	a	6
8	1	.	boy	5
16	.	.	.	6
16	0	3	feel	4
=2	=2	=2	=2	=2
16	1	.	emp-	1
16	0	.	-ti-	6
16	1	.	-ness	5
16	0	.	in-	6
8	1	.	-side	4
8	.	.	.	6
16	1	3	I	5
16	0	.	can	6
16	1	.	fill	3
16	0	.	that	6
8	1	.	void	5
8	.	.	.	6
=3	=3	=3	=3	=3
16	1	3	when	1
16	0	.	you	6
8	1	.	spend	5
8	1	.	time	6
16	1	.	with	4
16	0	.	your	6
16	1	.	wo-	5
16	0	.	-man	6
16	0	.	and	3
16	1	.	li-	6
16	0	.	-sten	5
16	.	.	.	6
16	0	3	it	4
8	1	.	shines	6
=4	=4	=4	=4	=4
16	1	.	more	1
16	0	.	than	6
16	1	.	a-	5
16	0	.	-ny	6
16	0	.	ba-	4
16	1	.	-guette	6
16	.	.	.	5
16	1	.	dia-	6
16	0	.	-mond	3
16	0	.	can	6
16	1	.	gli-	5
16	0	.	-sten	6
16	0	3	I	4
16	1	.	can't	6
16	0	.	im-	5
=5	=5	=5	=5	=5
8	1	.	-press	1
8	1	.	you	6
16	1	.	with	5
16	0	.	the	6
8	1	.	cars	4
16	1	.	and	6
16	0	.	the	5
8	1	.	wealth	6
16	.	.	.	3
16	0	3	'cause	6
16	1	.	a-	5
16	0	.	-ny	6
=6	=6	=6	=6	=6
16	1	.	wo-	1
16	0	.	-man	6
16	0	.	with	5
16	1	.	will	6
16	0	.	and	4
8	1	.	drive	6
16	0	.	can	5
16	1	.	get	6
16	0	.	it	3
16	0	.	her-	6
16	1	.	-self	5
16	.	.	.	6
16	0	3	I'd	4
16	1	.	ra-	6
16	0	.	-ther	5
=7	=7	=7	=7	=7
8	1	.	show	1
16	1	.	you	6
16	0	.	it's	5
8	1	.	heart-	6
16	1	.	-felt	4
16	.	.	.	6
16	1	3	make	5
16	0	.	your	6
8	1	.	heart	3
16	1	.	melt	6
8	.	.	.	5
16	0	3	and	6
=8	=8	=8	=8	=8
16	1	.	prove	1
16	0	.	to	6
16	1	.	you	5
16	0	.	you're	6
16	1	.	more	4
16	0	.	im-	6
16	1	.	-por-	5
16	0	.	-tant	6
16	0	.	than	3
16	1	.	a-	6
16	0	.	-ny-	5
16	0	.	-thing	6
8	1	.	else	4
8	.	.	.	6
=9	=9	=9	=9	=9
8	1	3	worth-	1
8	1	.	-while	6
16	1	3	spe-	5
16	0	.	-cial	6
16	1	.	like	4
16	0	.	my	6
8	1	.	first	5
8	1	.	child	6
8	.	.	.	3
16	1	3	when	6
16	0	.	I	5
=10	=10	=10	=10	=10
16	1	.	see	1
16	0	.	your	6
16	1	.	face	5
16	0	.	it's	6
16	1	.	al-	4
16	0	.	-ways	6
16	1	.	like	5
16	0	.	the	6
8	1	.	first	3
8	1	.	time	6
16	.	.	.	5
16	0	3	our	6
8	1	.	eyes	4
=11	=11	=11	=11	=11
8	1	.	met	1
16	.	.	.	6
16	0	3	I	5
16	1	.	knew	6
16	0	.	we'd	4
16	1	.	be	6
16	0	.	to-	5
16	1	.	-ge-	6
16	0	.	-ther	3
16	1	.	in	6
16	0	.	a	5
8	1	.	tri	6
8	1	.	jet	4
=12	=12	=12	=12	=12
16	.	.	.	1
16	0	3	I	6
16	1	.	wa-	5
16	0	.	-nna	6
16	1	.	give	4
16	0	.	you	6
8	1	.	things	5
16	1	.	that	6
16	0	.	I	3
16	1	.	di-	6
16	0	.	-dn't	5
8	1	.	buy	6
16	1	.	yet	4
16	.	.	.	6
=13	=13	=13	=13	=13
8	1	3	hold	1
16	0	.	you	6
16	.	.	.	5
8	1	3	mold	6
16	0	.	you	4
16	.	.	.	6
8	1	3	don't	5
8	1	.	know	6
16	1	.	let	3
16	0	.	me	6
8	1	.	show	5
=14	=14	=14	=14	=14
16	0	.	you	1
16	.	.	.	6
16	1	3	ain't	5
16	0	.	no	6
16	1	.	te-	4
8	0	.	-llin'	6
16	0	.	what	5
16	1	.	we	6
16	0	.	could	3
8	1	.	grow	6
16	0	.	to	5
8.	.	.	.	6
=15	=15	=15	=15	=15
16	1	3	let	1
16	0	.	it	6
16	0	.	be	5
8	1	.	known	6
16	0	.	I	4
8	1	.	told	6
8	0	.	you	5
16	.	.	.	6
16	0	3	and	3
16	1	.	I'-	6
16	0	.	-mma	5
16	0	.	be	6
8	1	.	there	4
=16	=16	=16	=16	=16
16	1	.	for	1
16	0	.	what-	6
16	1	.	-e-	5
16	0	.	-ver	6
16	0	.	you	4
8	1	.	go	6
16	0	.	through	5
8	.	.	.	6
16	0	3	my	3
8	1	.	love's	6
8	0	.	true	5
=0	=0	=0	=0	=0
2..	.	.	.	1
16	1	4	I'm	6
16	0	.	the	5
=1	=1	=1	=1	=1
8	1	.	light	1
16	1	.	when	6
16	0	.	you	5
8	1	.	can't	6
8	1	.	see	4
8	.	.	.	6
16	1	3	I'm	5
16	0	.	that	6
8	1	.	air	3
16	1	.	when	6
16	0	.	you	5
=2	=2	=2	=2	=2
8	1	.	can't	1
8	1	.	breathe	6
8	.	.	.	5
16	1	3	I'm	6
16	0	.	that	4
16	1	.	fee-	6
16	0	.	-ling	5
16	1	.	when	6
16	0	.	you	3
8	1	.	can't	6
8	1	.	leave	5
=3	=3	=3	=3	=3
8	.	.	.	1
8	1	3	some	6
16	1	.	doubt	5
16	.	.	.	6
16	1	.	some	4
16	0	.	be-	6
8	1	.	-lieve	5
16	.	.	.	6
16	0	3	some	3
8	1	.	lie	6
8	1	.	cheat	5
=4	=4	=4	=4	=4
16	0	.	and	1
16	0	.	de-	6
8	1	.	-ceive	5
16	1	3	so	6
16	0	.	it's	4
16	1	.	on-	6
16	0	.	-ly	5
16	1	.	you	6
16	0	.	and	3
16	1	.	me	6
8.	.	.	.	5
16	1	3	when	6
16	0	.	you	4
=5	=5	=5	=5	=5
16	1	.	weak	1
16	0	.	I'll	6
16	1	.	make	5
16	0	.	you	6
8.	1	.	strong	4
16	.	.	.	6
16	1	3	here's	5
16	0	.	where	6
16	1	.	you	3
16	0	.	be-	6
8.	1	.	-long	5
16	.	.	.	6
=6	=6	=6	=6	=6
16	1	3	I	1
16	0	.	ain't	6
16	1	.	per-	5
16	0	.	-fect	6
16	1	.	but	4
16	0	.	I	6
16	1	.	pro-	5
16	0	.	-mise	6
16	1	.	I	3
16	0	.	won't	6
16	1	.	do	5
16	0	.	you	6
8	1	.	wrong	4
8	.	.	.	6
=7	=7	=7	=7	=7
16	1	3	keep	1
16	0	.	you	6
16	1	.	way	5
16	0	.	from	6
8	1	.	harm	4
16	.	.	.	6
16	0	3	my	5
16	1	.	love	6
16	0	.	is	3
16	0	.	pro-	6
8	1	.	-tec-	5
16	0	.	-ted	6
16	.	.	.	4
16	0	3	I'll	6
=8	=8	=8	=8	=8
16	1	.	wrap	1
16	0	.	you	6
16	1	.	in	5
16	0	.	my	6
8	1	.	arms	4
16	1	.	so	6
16	0	.	you'll	5
16	1	.	ne-	6
16	0	.	-ver	3
16	1	.	feel	6
16	0	.	ne-	5
8	1	.	-glec-	6
16	0	.	-ted	4
16	.	.	.	6
=9	=9	=9	=9	=9
16	1	3	I'll	1
16	0	.	just	6
16	1	.	make	5
16	0	.	you	6
16	0	.	a-	4
8	1	.	-ware	6
16	0	.	of	5
16	1	.	what	6
16	0	.	we	3
16	1	.	have	6
16	0	.	is	5
8	1	.	rare	6
16	1	3	in	4
16	0	.	the	6
=10	=10	=10	=10	=10
16	1	.	mo-	1
16	0	.	-ment	6
16	1	.	of	5
16	0	.	des-	6
8	1	.	-pair	4
16	1	3	I'm	6
16	0	.	the	5
16	1	.	cou-	6
16	0	.	-rage	3
16	1	.	when	6
16	0	.	you're	5
8	1	.	scared	6
8	.	.	.	4
=11	=11	=11	=11	=11
16	1	3	lo-	1
16	0	.	-yal	6
8	.	.	.	5
8	1	3	down	6
16	1	.	for	4
16	0	.	you	6
8	.	.	.	5
16	1	3	soon	6
16	0	.	as	3
16	0	.	I	6
16	1	.	saw	5
8	0	.	you	6
=12	=12	=12	=12	=12
16	1	3	wan-	1
16	0	.	-ted	6
16	1	.	to	5
16	0	.	be	6
16	1	.	there	4
16	0	.	'cause	6
16	1	.	I	5
16	0	.	could	6
16	1	.	hold	3
16	0	.	it	6
8	1	.	down	5
16	1	.	for	6
16	0	.	you	4
8	.	.	.	6
=13	=13	=13	=13	=13
16	1	3	be	1
16	0	.	a-	6
8	1	.	-round	5
16	1	.	for	6
16	0	.	you	4
8	.	.	.	6
8	1	3	plant	5
8	1	.	seeds	6
16	1	.	in	3
16	0	.	the	6
16	1	.	so-	5
16	0	.	-il	6
=14	=14	=14	=14	=14
16.	.	.	.	1
16.	1	3	make	6
16.	1	.	love	5
16.	1	.	all	6
8	1	.	night	4
16	1	.	ben-	6
16	0	.	-ding	5
8	1	.	bed	6
16	1	.	co-	3
16	0	.	-ils	6
8	.	.	.	5
=15	=15	=15	=15	=15
16	1	3	you're	1
16	0	.	a	6
8	1	.	queen	5
16	.	.	.	6
16	0	.	there-	4
16	1	.	-fore	6
16	0	.	I	5
16	1	.	treat	6
16	0	.	you	3
16	1	.	ro-	6
16	0	.	-yal	5
8	.	.	.	6
16	1	3	this	4
16	0	.	is	6
=16	=16	=16	=16	=16
16	1	.	all	1
16	0	.	for	6
8	1	.	you	5
8	.	.	.	6
16	0	.	'cause	4
16	1	.	I	6
16	.	.	.	5
16	0	.	sim-	6
16	1	.	-ply	3
16	0	.	a-	6
16	1	.	-dore	5
16	0	.	you	6
8	.	.	.	4
!!!OTL:Satisfy You
!!!RTL:Forever
!!!RRD:1999/10/13
!!!RRM:Bad Boy
!!!RC#:73033
!!!BPP:2
!!!BPD:1999/10/30
!!!COC:Puff Daddy
!!!COL:Puff Daddy
!!!COM:Sean John Combs
!!!CDT:1969/11/04->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
