=0	=0	=0	=0	=0
2..	.	.	.	1
8	0	4	em-	6
=1	=1	=1	=1	=1
4	1	.	-cees	1
16	1	3	try'-	6
16	0	.	-na	5
8	0	.	play	6
8	1	.	post	4
8	.	.	.	6
16	1	3	play	5
16	0	.	me	6
8	0	.	up	3
=2	=2	=2	=2	=2
8	1	.	close	1
8	.	.	.	6
8.	1	3	brag	5
16	0	.	and	6
8.	1	.	boast	4
16	0	3	ya	6
8	1	.	know	5
8	.	.	.	6
=3	=3	=3	=3	=3
8	1	4	things	1
16	0	.	like	6
8	1	.	that	5
8	1	.	make	6
16	0	.	me	4
8	1	.	wear-	6
8	0	.	-y	5
8	1	.	but	6
16	.	.	.	3
16	0	3	I	6
=4	=4	=4	=4	=4
16	1	.	ne-	1
16	0	.	-ver	6
16	1	.	let	5
16	0	.	a	6
16	1	.	ra-	4
16	0	.	-pper	6
8	1	.	get	5
8	1	.	near	6
8	0	.	me	3
4	1	3	cuz	6
=5	=5	=5	=5	=5
8	1	.	I'm	1
8	1	.	Rob	6
8	1	.	Base	5
8	.	.	.	6
16	1	3	pick	4
8	0	.	up	6
16	0	.	the	5
8.	1	.	pace	6
16	.	.	.	3
=6	=6	=6	=6	=6
16	.	.	.	1
16	0	4	it	6
8	1	.	takes	5
8	1	.	more	6
16	0	.	than	4
8	1	.	beats	6
16	0	1	to	5
8	1	.	rock	6
8	1	.	this	3
8	1	.	place	6
=7	=7	=7	=7	=7
16	.	.	.	1
16	0	3	it	6
8	1	.	takes	5
8	1	.	more	6
16	0	.	than	4
8	1	.	rhymes	6
16	0	1	to	5
8	1	.	rock	6
8	1	.	this	3
8	1	.	time	6
=8	=8	=8	=8	=8
16	.	.	.	1
8	1	4	rhyme	6
16	0	.	for	5
8.	1	.	rhyme	6
16	0	3	the	4
8	1	.	Base	6
16	0	.	de-	5
8.	1	.	-sign	6
8	0	4	M	3
=9	=9	=9	=9	=9
8	1	.	Cs	1
8	0	.	get	6
4	1	.	mad	5
16	.	.	.	6
16	0	3	cuz	4
8	1	.	I'm	6
16	1	.	blow-	5
16	0	.	-in'	6
8	0	.	up	3
=10	=10	=10	=10	=10
16	.	.	.	1
16	0	3	to	6
16	1	.	e-	5
16	0	.	-very	6
16	1	.	ba-	4
16	0	.	-ttle	6
16	.	.	.	5
16	0	3	the	6
8	1	.	base	3
8	0	.	keeps	6
16	1	.	show-	5
16	0	.	-in'	6
8	0	.	up	4
=11	=11	=11	=11	=11
16	.	.	.	1
16	0	4	a	6
8	1	.	fast	5
8	1	.	tem-	6
8	0	.	-po	4
16	.	.	.	6
16	0	3	a	5
16	1	.	with	6
16	0	.	a	3
8	1	.	hook	6
8	.	.	.	5
=12	=12	=12	=12	=12
16	.	.	.	1
16	0	3	don't	6
16	1	.	judge	5
16	0	.	a	6
8	1	.	book	4
16	1	1	by	6
16	0	.	the	5
8	1	.	way	6
16	1	.	that	3
16	0	.	the	6
16	1	.	co-	5
16	0	.	-ver	6
8	1	.	look	4
=13	=13	=13	=13	=13
16	.	.	.	1
16	0	4	cuz	6
8	1	.	I'm	5
8	1	.	mean	6
8	.	.	.	4
8	1	3	reign	6
16	0	.	su-	5
8.	1	.	-preme	6
16	.	.	.	3
8	1	3	wrote	6
=14	=14	=14	=14	=14
16	0	.	my	1
8	1	.	first	6
8	1	.	rhyme	5
16	1	.	at	6
16	0	.	the	4
8	1	.	age	6
8	0	.	of	5
8	1	.	fif-	6
8	1	.	-teen	3
=15	=15	=15	=15	=15
16	.	.	.	1
16	0	4	I'm	6
16	1	.	like	5
16	0	.	a	6
8	1	.	match	4
8	0	1	when	6
8	1	.	struck	5
8	0	.	I	6
8	1	.	burn	3
8	.	.	.	6
=16	=16	=16	=16	=16
16	.	.	.	1
8	1	3	not	6
16	0	.	con-	5
8	1	.	-cerned	6
16	1	3	cuz	4
16	0	.	I'm	6
8	1	.	sure	5
16	1	.	that	6
16	0	.	ya	3
8	1	.	won't	6
8	1	.	learn	5
=17	=17	=17	=17	=17
8	.	.	.	1
8	1	4	now	6
16	1	.	git	5
8	0	.	up	6
8	.	.	.	4
16	0	3	and	6
8	1	.	let's	5
8	1	.	start	6
8	.	.	.	3
=18	=18	=18	=18	=18
16	.	.	.	1
16	0	3	I	6
16	1	.	wa-	5
16	0	.	-nna	6
8	1	.	see	4
8	0	1	which	6
16	1	.	su-	5
16	0	.	-cka	6
8	1	.	got	3
8	1	.	heart	6
8	.	.	.	5
=19	=19	=19	=19	=19
16	.	.	.	1
16	0	4	I	6
8	1	.	get	5
8	1	.	fresh	6
16	.	.	.	4
8	1	3	as	6
16	0	.	I	5
8	1	.	get	6
8	1	.	ol-	3
8	0	.	-der	6
=20	=20	=20	=20	=20
8	.	.	.	1
16	1	3	e-	6
16	0	.	-very	5
8	1	.	time	6
16	0	.	I	4
8	1	.	rock	6
16	0	1	I	5
8	1	.	get	6
8	1	.	bol-	3
8.	0	.	-der	6
=21	=21	=21	=21	=21
16	0	3	so	1
8	1	.	don't	6
8	1	.	sleep	5
8.	.	.	.	6
16	0	3	and	4
16	1	.	say	6
16	0	.	I'm	5
8	1	.	wack	6
8	.	.	.	3
=22	=22	=22	=22	=22
16	.	.	.	1
16	0	3	cuz	6
16	1	.	if	5
16	0	.	ya	6
16	1	.	do	4
16	0	1	ya	6
8	1	.	get	5
8	1	.	back-	6
8	1	.	-slap	3
8	1	.	back-	6
8	1	.	-slap	5
=1	=1	=1	=1	=1
16	.	.	.	1
8	1	4	drop	6
16	0	.	your	5
8	1	.	e-	6
8	0	.	-go	4
16	.	.	.	6
16	0	3	and	5
8	1	.	let	6
8	1	.	me	3
8.	0	.	go	6
=2	=2	=2	=2	=2
16	0	3	and	1
8	1	.	just	6
8	1	.	show	5
16	1	1	what	6
16	0	.	I	4
8	1	.	know	6
16	1	1	cuz	5
16	0	.	I'm	6
8	1	.	on	3
16	0	.	the	6
8	1	.	go	5
=3	=3	=3	=3	=3
16	0	4	I	1
8	1	.	rock	6
8.	1	.	smooth	5
8	1	3	bust	6
16	0	.	a	4
8	1	.	move	6
8	1	3	hit	5
8	0	.	me	6
=4	=4	=4	=4	=4
8	.	.	.	1
16	1	3	and	6
16	0	.	the	5
16	1	.	way	6
16	0	.	I	4
16	0	.	per-	6
8	1	.	-form	5
16	0	1	you	6
16	1	.	can't	3
16	0	.	for-	6
8	1	.	-get	5
8	0	.	me	6
=5	=5	=5	=5	=5
16	1	4	clear	1
8	0	.	off	6
16	0	.	the	5
8	1	.	smoke	6
8.	.	.	.	4
16	0	3	this	6
16	1	.	ain't	5
16	0	.	a	6
8	1	.	joke	3
8	.	.	.	6
=6	=6	=6	=6	=6
16	.	.	.	1
16	0	3	the	6
8	1	.	new	5
16	1	.	kid	6
16	0	.	on	4
16	0	.	the	6
8	1	.	block	5
16	0	1	is	6
8	1	.	like	3
8	1	.	dope	6
8	0	3	been	5
=7	=7	=7	=7	=7
8	1	.	here	1
16	1	.	for	6
16	0	.	a	5
4	1	.	while	6
16	.	.	.	4
16	0	3	been	6
8	1	.	all	5
16	1	.	pun-	6
16	0	.	-ish-	3
8	0	.	-ment	6
=8	=8	=8	=8	=8
16	.	.	.	1
16	0	3	but	6
16	1	.	now	5
16	0	.	I'm	6
8.	1	.	on	4
8	.	.	.	6
16	0	3	so	5
8	1	.	let's	6
16	1	.	start	3
8	0	.	it	6
16	.	.	.	5
=9	=9	=9	=9	=9
16	1	3	no	1
16	0	.	I'm	6
16	1	.	not	5
16	0	.	re-	6
16	1	.	-tar-	4
16	0	.	-ded	6
8.	.	.	.	5
16	0	3	or	6
16	1	.	ei-	3
16	0	.	-ther	6
8	1	.	cra-	5
8	0	.	-zy	6
=10	=10	=10	=10	=10
16	.	.	.	1
16	0	3	I	6
8	1	.	work	5
8	1	.	hard	6
8.	.	.	.	4
16	0	3	I'm	6
8	1	.	not	5
8	1	.	la-	6
8	0	.	-zy	3
=11	=11	=11	=11	=11
16	1	3	ra-	1
16	0	.	-ppers	6
8	1	.	don't	5
8	1	.	faze	6
8	0	.	me	4
16	.	.	.	6
16	0	3	or	5
16	1	.	eve	6
16	0	.	a-	3
8	1	.	-maze	6
8	0	.	me	5
=12	=12	=12	=12	=12
16	.	.	.	1
16	0	3	or	6
16	1	.	ei-	5
16	0	.	-ther	6
16	1	.	come	4
8	0	.	up	6
8	1	.	close	5
16	0	1	and	6
8	1	.	just	3
8	1	.	graze	6
8	0	.	me	5
=13	=13	=13	=13	=13
8	1	3	coo-	1
16	0	.	-lin'	6
16	.	.	.	5
16	1	3	ne-	6
16	0	.	-va	4
16	1	.	be	6
16	0	.	a	5
8	1	.	fool	6
8	0	.	and	3
16	1	3	gi-	6
16	0	.	-mme	5
16	1	.	just	6
16	0	.	a	4
=14	=14	=14	=14	=14
16	1	.	li-	1
16	0	.	-ttle	6
16	0	.	mo'	5
8	1	.	time	6
16	0	1	I	4
8	1	.	be	6
8	1	.	ru-	5
16	0	.	-lin'	6
16	.	.	.	3
16	1	3	tell	6
16	0	.	it	5
16	1	.	to	6
16	0	.	the	4
=15	=15	=15	=15	=15
8	1	.	mack	1
8	.	.	.	6
16	1	3	cuz	5
16	0	.	I'm	6
8	1	.	on	4
16	1	.	wax	6
8	.	.	.	5
16	0	3	but	6
16	1	.	should	3
16	0	.	I	6
8	1	.	pay	5
=16	=16	=16	=16	=16
8	1	.	tac	1
16	.	.	.	6
16	0	3	or	5
16	1	.	should	6
16	0	.	I	4
8	1	.	just	6
8	1	.	act	5
16	.	.	.	6
16	0	4	to	3
16	1	.	get	6
16	0	.	a	5
8	1	.	new	6
=17	=17	=17	=17	=17
8	1	.	job	1
8	.	.	.	6
8	1	3	yes	5
16	.	.	.	6
8	1	1	time	4
16	0	.	is	6
16	1	.	what	5
16	0	.	I'm	6
8	1	.	pressed	3
8	1	.	for	6
=18	=18	=18	=18	=18
8	.	.	.	1
16	1	3	e-	6
16	0	.	-very	5
8	1	.	time	6
16	0	.	per-	4
8	1	.	-form	6
16	0	1	ya	5
8	1	.	want	6
8	1	.	more	3
8	1	0	so	6
=0	=0	=0	=0	=0
2.	.	.	.	1
4.	1	4	ah	6
=1	=1	=1	=1	=1
16	1	2	break	1
16	0	.	it	6
4	1	.	down	5
16	.	.	.	6
16	0	3	to	4
16	1	.	get	6
16	0	.	the	5
8	1	.	dope	6
8.	1	.	sound	3
=2	=2	=2	=2	=2
16	0	3	then	1
16	1	.	hang	6
16	0	.	a-	5
8	1	.	-round	6
16	1	1	with	4
16	0	.	the	6
16	1	.	po-	5
16	0	.	-sse	6
8	1	.	from	3
8	1	.	up-	6
8	1	.	-town	5
=3	=3	=3	=3	=3
16	.	.	.	1
8	1	3	on	6
16	0	.	the	5
4	1	.	ave	6
16	.	.	.	4
16	0	3	they	6
8	1	.	get	5
4	1	.	cash	6
=4	=4	=4	=4	=4
16	.	.	.	1
16	0	3	but	6
8	1	.	I	5
16	1	.	leave	6
16	0	.	it	4
16	0	.	a-	6
8	1	.	-lone	5
16	0	1	cuz	6
16	1	.	I'm	3
16	0	.	a	6
4	1	.	smash	5
=5	=5	=5	=5	=5
16	.	.	.	1
8	1	3	on	6
16	0	.	the	5
8	1	.	mic	6
8.	.	.	.	4
16	0	3	I	6
8	1	.	think	5
16	1	.	di-	6
16	0	.	-ffer-	3
8	1	.	-ently	6
=6	=6	=6	=6	=6
16	.	.	.	1
16	0	3	a	6
16	1	.	from	5
16	0	.	a-	6
16	1	.	-no-	4
16	0	.	-ther	6
8	1	1	or	5
16	1	.	o-	6
16	0	.	-ther	3
8	1	.	M-	6
8	1	.	-C	5
8	1	.	who	6
=7	=7	=7	=7	=7
16	.	.	.	1
8	1	3	in-	6
16	0	.	-ter-	5
8.	1	.	-vene	6
8	1	3	try	4
16	0	.	to	6
8	1	.	just	5
8	1	.	rip	6
8	.	.	.	3
=8	=8	=8	=8	=8
16	.	.	.	1
8	1	3	up	6
16	0	.	the	5
8.	1	.	rob	6
8	1	1	on	4
16	0	.	the	6
8	1	.	sneak	5
8	1	.	tip	6
8	.	.	.	3
=9	=9	=9	=9	=9
16	.	.	.	1
16	0	4	I	6
8	1	.	get	5
4	1	.	mad	6
16	.	.	.	4
16	0	3	they	6
8	1	.	get	5
4	1	.	sad	6
=10	=10	=10	=10	=10
16	.	.	.	1
16	0	3	or	6
16	1	.	ei-	5
16	0	.	-ther	6
8	1	.	rag	4
16	0	.	the	6
8	1	.	had	5
16	0	1	cuz	6
8	1	.	I'm	3
8	1	.	that	6
8	1	.	bad	5
=11	=11	=11	=11	=11
16	.	.	.	1
16	0	4	I'm	6
8	1	.	not	5
16	1	.	fron-	6
8	0	.	-tin'	4
8	.	.	.	6
16	0	3	cuz	5
16	1	.	this	6
16	0	.	is	3
8	1	.	my	6
16	1	.	theo-	5
16	0	.	-ry	6
=12	=12	=12	=12	=12
16	.	.	.	1
16	0	3	you	6
16	1	.	don't	5
16	0	.	be-	6
8	1	.	-lieve	4
8	1	.	me	6
16	.	.	.	5
16	0	3	so	6
8	1	.	just	3
8	1	.	hear	6
8	1	.	me	5
=13	=13	=13	=13	=13
16	.	.	.	1
16	0	3	I	6
8	1	.	rock	5
8	1	.	har-	6
8	0	.	-der	4
16	.	.	.	6
16	0	3	I	5
8	1	.	rock	6
8	1	.	long-	3
8	0	.	-er	6
=14	=14	=14	=14	=14
16	.	.	.	1
16	0	3	I	6
8	1	.	do	5
8	1	.	this	6
16	1	1	cuz	4
16	0	.	I	6
16	1	.	go-	5
16	0	.	-tta	6
8	1	.	get	3
8	1	.	strong-	6
8	0	.	-er	5
=15	=15	=15	=15	=15
16	.	.	.	1
16	0	4	a	6
16	1	.	lo-	5
16	0	.	-tta	6
16	1	.	ra-	4
16	0	.	-ppers	6
8	1	.	rhyme	5
16	1	.	har-	6
8	0	.	-der	3
16	0	1	and	6
16	1	.	mea-	5
8	0	.	-ner	6
16	.	.	.	4
=16	=16	=16	=16	=16
16	.	.	.	1
16	0	3	but	6
8	1	.	I	5
8	1	.	rhyme	6
16	1	.	with	4
16	0	.	the	6
8	1	.	sound	5
8	1	.	that's	6
8	1	.	clea-	3
8	0	.	-ner	6
=17	=17	=17	=17	=17
16	.	.	.	1
16	0	3	I	6
8	1	.	ain't	5
16	1	.	nu-	6
8	0	.	-thin'	4
8	.	.	.	6
16	0	3	that's	5
8	1	.	what	6
8	1	.	they	3
8	1	.	say	6
=18	=18	=18	=18	=18
16	.	.	.	1
16	0	3	well	6
8	1	.	O-	5
8	1	.	-K	6
16	1	1	if	4
16	0	.	they	6
16	1	.	wa-	5
16	0	.	-nna	6
8	1	.	play	3
8	1	.	that	6
8	1	.	way	5
=19	=19	=19	=19	=19
16	.	.	.	1
16	0	4	cuz	6
8	1	.	I'm	5
4	1	.	Rob	6
8	1	1	butt	4
16	1	.	ki-	6
16	0	.	-ckin'	5
8.	1	.	Base	6
16	.	.	.	3
=20	=20	=20	=20	=20
8	.	.	.	1
8	1	3	what	6
16	1	.	ra-	5
16	0	.	-pper	6
16	0	.	is	4
8	1	.	next	6
16	0	1	to	5
16	1	.	be	6
16	0	.	e-	3
8.	1	.	-rased	6
16	.	.	.	5
=21	=21	=21	=21	=21
16	.	.	.	1
8	1	3	on	6
16	0	.	my	5
16	1	.	list	6
16	0	3	I'm	4
8	1	.	not	6
8	1	.	known	5
16	0	.	to	6
8	1	.	diss	3
16	0	3	but	6
8	1	.	I'll	5
=22	=22	=22	=22	=22
8	1	.	do	1
16	0	.	it	6
8	.	.	.	5
16	0	3	so	6
8	1	.	don't	4
16	1	.	sleep	6
8	0	.	on	5
8	1	.	this	6
16	0	0	c'-	3
8	1	.	-mon	6
=1	=1	=1	=1	=1
16	1	4	hit	1
16	0	.	it	6
16	0	.	ad-	5
16	1	.	-mit	6
16	0	.	it	4
16	0	3	ya	6
16	1	.	did	5
8	0	.	it	6
16	0	3	ya	3
8	1	.	can't	6
16	1	.	fit	5
16	0	.	it	6
8	.	.	.	4
=2	=2	=2	=2	=2
16	.	.	.	1
8	1	3	so	6
16	0	.	for-	5
16	1	.	-get	6
16	0	.	it	4
16	1	3	cuz	6
16	0	.	I	5
16	1	.	know	6
16	0	.	you	3
8	1	.	ain't	6
16	1	.	wit'	5
16	0	.	it	6
8	.	.	.	4
=3	=3	=3	=3	=3
16	.	.	.	1
8	1	4	in	6
16	0	.	the	5
8	1	.	cen-	6
8	0	.	-tre	4
16	.	.	.	6
16	0	3	I	5
16	1	.	di-	6
16	0	.	-dn't	3
8	1	.	rent	6
8	0	.	her	5
=4	=4	=4	=4	=4
16	.	.	.	1
8	1	3	sat	6
16	0	.	cha	5
8	1	.	butt	6
16	1	.	in	4
16	0	.	the	6
8	1	.	chair	5
16	1	1	got	6
16	0	.	a	3
8	1	.	splin-	6
8	0	.	-ta	5
=5	=5	=5	=5	=5
16	1	3	back	1
16	0	.	in	6
16	0	.	the	5
8.	1	.	days	6
16	.	.	.	4
16	0	3	a-	6
8	1	.	-mazed	5
16	1	.	by	6
16	0	.	the	3
8	1	.	rap	6
8.	1	.	craze	5
=6	=6	=6	=6	=6
8	1	3	rap	1
16	0	.	to-	6
8	1	.	-day	5
16	.	.	.	6
16	0	3	to	4
16	1	.	me	6
16	0	.	it	5
8	1	.	don't	6
4	1	.	faze	3
=7	=7	=7	=7	=7
8	1	.	me	1
8.	.	.	.	6
16	0	4	I'm	5
16	1	.	not	6
16	0	.	a-	4
16	1	.	-no-	6
16	0	.	-ther	5
8	1	.	M	6
8	1	.	C	3
8	.	.	.	6
=8	=8	=8	=8	=8
16	.	.	.	1
16	0	3	or	6
8	1	.	ang-	5
8	1	.	-ry	6
16	1	1	by	4
16	0	.	the	6
8	1	.	way	5
16	0	.	ya	6
8	1	.	speak	3
16	0	.	to	6
8	1	.	me	5
=9	=9	=9	=9	=9
8	.	.	.	1
16	1	4	jea-	6
16	0	.	-lou-	5
8	1	.	-sy	6
16	0	1	what	4
8	1	.	makes	6
16	0	.	you	5
16	1	.	wa-	6
16	0	.	-nna	3
16	1	.	ba-	6
16	0	.	-ttle	5
8	1	.	me	6
=10	=10	=10	=10	=10
8	.	.	.	1
8	1	3	dope	6
8	1	.	beats	5
16	0	1	what	6
8	1	.	makes	4
16	0	.	you	6
16	1	.	wa-	5
16	0	.	-nna	6
16	1	.	i-	3
16	0	.	-dol	6
8	1	.	me	5
=11	=11	=11	=11	=11
16	.	.	.	1
16	0	3	it	6
8	1	.	ain't	5
16	1	.	nu-	6
16	0	.	-thin'	4
16	0	.	to	6
8	1	.	me	5
16	1	3	or	6
16	0	.	E	3
8	1	.	Z	6
16	0	3	cuz	5
16	1	.	I'm	6
16	0	.	the	4
=12	=12	=12	=12	=12
8	1	.	R	1
16	0	1	the	6
8	1	.	O	5
16	0	1	the	6
8	1	.	B	4
16	.	.	.	6
16	0	3	and	5
8	1	.	he's	6
8	1	.	E	3
8	0	.	Z	6
=13	=13	=13	=13	=13
16	.	.	.	1
16	0	3	I	6
16	1	.	bust	5
16	0	.	a	6
8	1	.	fee	4
16	0	.	where-	6
8	1	.	-e-	5
16	0	.	-ver	6
16	0	.	it	3
8	1	.	be	6
16	0	1	ya	5
8	1	.	see	6
=14	=14	=14	=14	=14
16	.	.	.	1
8	1	3	he	6
16	0	.	or	5
8	1	.	me	6
16	0	3	the	4
8	1	.	E	6
16	0	1	the	5
8	1	.	Z	6
16	0	1	the	3
8	1	.	A	6
16	0	1	the	5
=15	=15	=15	=15	=15
16	1	.	B	1
8	1	3	al-	6
16	0	.	-pha-	5
8	1	.	-bet's	6
8	0	1	from	4
8	1	.	a	6
16	0	.	to	5
8	1	.	Z	6
16	0	1	ya	3
8	1	.	see	6
=16	=16	=16	=16	=16
16	.	.	.	1
16	0	3	I'm	6
8	1	.	not	5
16	1	.	try'-	6
16	0	.	-na	4
16	0	.	con-	6
8	1	.	-fuse	5
16	0	.	your	6
8	1	.	mind	3
16	.	.	.	6
16	0	3	I'm	5
8	1	.	just	6
=17	=17	=17	=17	=17
8	1	.	tryin'	1
16	0	.	to	6
8	1	.	pump	5
8	1	.	this	6
8.	1	.	plain	4
8	0	1	old	6
8	1	.	fresh	5
8	1	.	rhyme	6
=18	=18	=18	=18	=18
16	.	.	.	1
16	0	4	I	6
8	1	.	stay	5
4	1	.	calm	6
8	1	3	rap	4
16	1	.	like	6
16	0	.	a	5
8.	1	.	pro	6
16	.	.	.	3
=19	=19	=19	=19	=19
16	.	.	.	1
16	0	3	I	6
16	1	.	know	5
16	0	.	ya	6
8	1	.	know	4
16	0	1	so	6
16	1	.	let's	5
8.	1	.	go	6
16	1	0	c'-	3
8.	0	.	-mon	6
16	.	.	.	5
!!!OTL:Don't Sleep On It
!!!RTL:It Takes Two
!!!RRD:1988/09/20
!!!RRM:Profile
!!!RC#:1267
!!!BPP:NA
!!!BPD:NA
!!!COC:Rob Base and DJ E-Z Rock
!!!COL:Rob Base
!!!COM:Robert Ginyard
!!!CDT:1967/05/18->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=1	=1	=1	=1	=1
8	1	4	I	1
16	1	.	wa-	6
16	0	.	-nna	5
8	1	.	rock	6
8	1	.	right	4
4	1	.	now	6
8	1	3	I'm	5
16	0	.	Rob	6
8	1	.	Base	3
=2	=2	=2	=2	=2
16	1	.	and	1
16	0	.	I	6
8	1	.	came	5
16	0	.	to	6
8	1	.	get	4
4	1	.	down	6
8	1	3	I'm	5
8	0	.	not	6
=3	=3	=3	=3	=3
8	1	.	in-	1
16	0	.	-ter-	6
8	1	.	-na-	5
16	0	.	-tion-	6
8	1	.	-ally	4
8.	1	.	known	6
16	.	.	.	5
16	1	3	but	6
8	0	.	I'm	3
8	1	.	known	6
=4	=4	=4	=4	=4
16	0	.	to	1
16	1	.	rock	6
16	0	.	the	5
8	1	.	mi-	6
16	0	.	-cro-	4
8	1	.	-phone	6
16	0	3	be-	5
8	1	.	-cause	6
8	1	.	I	3
8	1	.	get	6
=5	=5	=5	=5	=5
8	1	.	stu-	1
16	0	.	-pid	6
16	0	3	I	5
8	1	.	mean	6
8	1	.	out-	4
8	1	.	-ra-	6
8	0	.	-geous	5
16	1	3	stay	6
16	0	.	a-	3
16	1	.	-way	6
16	0	.	from	5
=6	=6	=6	=6	=6
8	1	.	me	1
8	.	.	.	6
16	1	1	if	5
16	0	.	you're	6
8	1	.	con-	4
8	1	.	-ta-	6
8	0	.	-gious	5
16	1	3	'cause	6
8	0	.	I'm	3
16	0	.	the	6
=7	=7	=7	=7	=7
8	1	.	wi-	1
16	0	.	-nner	6
16	.	.	.	5
16	1	3	no	6
16	0	.	I'm	4
16	1	.	not	6
16	0	.	a	5
8	1	.	lo-	6
16	0	.	-ser	3
16	0	3	to	6
16	1	.	be	5
16	0	.	an	6
8	1	.	M	4
=8	=8	=8	=8	=8
8	1	.	C	1
16	.	.	.	6
16	0	1	is	5
8	1	.	what	6
8	1	.	I	4
8	1	.	choose	6
8	0	.	ah	5
8	1	4	la-	6
8	0	.	-dies	3
=9	=9	=9	=9	=9
8	1	.	love	1
16	0	.	me	6
16	.	.	.	5
8.	1	3	girls	6
16	0	.	a-	4
8	1	.	-dore	6
16	0	.	me	5
16	.	.	.	6
8	1	3	I	3
8	0	.	mean	6
=10	=10	=10	=10	=10
16	1	1	e-	1
16	0	.	-ven	6
16	0	.	the	5
8	1	.	ones	6
16	0	.	who	4
16	1	.	ne-	6
16	0	.	-ver	5
8	1	.	saw	6
8	0	.	me	3
8	1	3	like	6
16	.	.	.	5
16	0	1	the	6
=11	=11	=11	=11	=11
8	1	.	way	1
16	1	.	that	6
16	0	.	I	5
8	1	.	rhyme	6
16	1	1	at	4
16	0	.	a	6
8	1	.	show	5
16	.	.	.	6
16	0	3	the	3
16	1	.	rea-	6
8	0	.	-son	5
8.	1	.	why	6
=12	=12	=12	=12	=12
8	1	.	man	1
16	1	1	I	6
8	0	.	don't	5
8	1	.	know	6
16	0	3	so	4
8	1	.	let's	6
8	1	.	go	5
8	1	0	'cause	6
=1	=1	=1	=1	=1
16	.	.	.	1
16	0	4	my	6
16	1	.	name	5
16	0	.	is	6
16	1	.	Rob	4
16	0	2	I	6
16	1	.	go-	5
16	0	.	-tta	6
8	1	.	real	3
16	1	.	fun-	6
16	0	.	-ky	5
8	1	.	con-	6
16	1	.	-cept	4
16	.	.	.	6
=2	=2	=2	=2	=2
8	.	.	.	1
16	1	3	li-	6
16	0	.	-sten	5
8	1	.	up	6
16	1	1	'cause	4
16	0	.	I'm	6
16	1	.	go-	5
16	0	.	-nna	6
16	1	.	keep	3
16	0	.	you	6
8	1	.	in	5
16	1	.	step	6
16	.	.	.	4
=3	=3	=3	=3	=3
16	.	.	.	1
16	0	3	I	6
16	1	.	got	5
16	0	.	an	6
8	1	.	i-	4
8	1	.	-dea	6
8	.	.	.	5
16	1	3	that	6
16	0	.	I	3
16	1	.	wa-	6
16	0	.	-nna	5
8	1	.	share	6
=4	=4	=4	=4	=4
16	.	.	.	1
16	0	3	you	6
8	1	.	don't	5
16	1	.	like	6
8	0	.	it	4
16	0	1	so	6
8	1	.	what	5
16	.	.	.	6
16	0	1	I	3
8	1	.	don't	6
8	1	.	care	5
=5	=5	=5	=5	=5
16	.	.	.	1
16	0	4	I'm	6
16	1	.	num-	5
16	0	.	-ber	6
8	1	.	one	4
16	.	.	.	6
16	0	3	the	5
16	1	.	u-	6
8	0	.	-no	3
16	0	3	I	6
8	1	.	like	5
8	1	.	comp	6
=6	=6	=6	=6	=6
16	.	.	.	1
16	0	3	bring	6
16	1	.	all	5
16	0	.	the	6
16	1	.	su-	4
8	0	.	-ckers	6
16	0	2	'cause	5
8	1	.	all	6
8	0	.	them	3
8	1	.	I'll	6
8	1	.	stomp	5
=7	=7	=7	=7	=7
16	.	.	.	1
8	1	3	bold	6
16	0	.	and	5
8	1	.	black	6
8	.	.	.	4
16	1	3	but	6
16	0	.	I	5
8	1	.	won't	6
8	1	.	pro-	3
8	1	.	-tect	6
=8	=8	=8	=8	=8
16	.	.	.	1
16	0	3	all	6
16	1	.	of	5
16	0	.	my	6
16	1	.	fo-	4
16	0	.	-llo-	6
16	1	.	-wers	5
16	0	3	'cause	6
16	1	.	all	3
16	0	.	I	6
16	1	.	want	5
16	0	.	is	6
8	1	.	re-	4
8	1	.	-spect	6
=9	=9	=9	=9	=9
16	.	.	.	1
16	0	4	I'm	6
16	1	.	not	5
16	0	.	a	6
8	1	.	doc-	4
8	0	.	-tor	6
16	1	3	put	5
16	0	.	them	6
8	1	.	in	3
8	1	.	rap-	6
8	0	.	-ture	5
=10	=10	=10	=10	=10
16	.	.	.	1
16	0	3	a	6
8	1	.	slick	5
16	1	.	bro-	6
16	0	.	-ther	4
16	1	1	that	6
16	0	.	can	5
16	1	.	ea-	6
16	0	.	-sy	3
8	1	.	out	6
8	1	.	fox	5
8	0	.	ya	6
=11	=11	=11	=11	=11
16	.	.	.	1
16	0	4	'cause	6
8	1	.	I'm	5
8.	1	.	Rob	6
16	0	1	the	4
8	1	.	last	6
8	0	.	name	5
8	1	.	Base	6
16	1	.	yeah	3
16	.	.	.	6
=12	=12	=12	=12	=12
16	.	.	.	1
16	0	3	and	6
16	1	.	on	5
16	0	.	the	6
8	1	.	mic	4
16	.	.	.	6
16	0	1	I'm	5
16	1	.	known	6
16	0	.	to	3
16	1	.	be	6
16	0	.	the	5
8	1	.	fre-	6
8	1	.	-shest	4
=13	=13	=13	=13	=13
16	.	.	.	1
16	0	3	so	6
8	1	.	let's	5
8.	1	.	start	6
16	0	3	it	4
16	1	.	shoul-	6
16	0	.	-dn't	5
8	1	.	be	6
8	1	.	too	3
8	1	.	hard	6
=14	=14	=14	=14	=14
16	.	.	.	1
16	0	3	I'm	6
16	1	.	not	5
16	0	.	a	6
16	1	.	su-	4
16	0	.	-cker	6
16	1	1	so	5
16	0	.	I	6
8	1	.	don't	3
16	1	.	need	6
16	0	.	a	5
16	1	.	bo-	6
16	0	.	-dy	4
8	1	.	guard	6
=15	=15	=15	=15	=15
16	.	.	.	1
16	0	4	I	6
8	1	.	won't	5
8	1	.	fess	6
16	1	3	wear	4
16	0	.	a	6
16	1	.	bull-	5
16	0	.	-et-	6
8	1	.	-proof	3
8	1	.	vest	6
8	.	.	.	5
=16	=16	=16	=16	=16
8	1	3	don't	1
8	1	.	smoke	6
16	1	.	Bu-	5
8	0	.	-ddha	6
16	.	.	.	4
8	1	3	can't	6
8	1	.	stand	5
8	1	.	Sess	6
8	1	.	yes	3
=1	=1	=1	=1	=1
16	.	.	.	1
16	0	4	the	6
16	1	.	si-	5
16	0	.	-tu-	6
8	1	.	-a-	4
8	1	.	-tion	6
16	.	.	.	5
16	0	3	uh	6
16	1	.	that	3
16	0	.	the	6
16	1	.	Base	5
16	0	.	is	6
8.	1	.	in	4
=2	=2	=2	=2	=2
16	0	3	I'm	1
16	1	.	kin-	6
16	0	.	-da	5
16	1	.	stin-	6
16	0	.	-gy	4
8	1	2	that's	6
16	1	.	why	5
16	0	.	I	6
8	1	.	don't	3
16	1	.	wa-	6
16	0	.	-nna	5
8	1	.	lend	6
=3	=3	=3	=3	=3
16	.	.	.	1
16	0	3	a	6
16	1	.	fun-	5
16	0	.	-ky	6
8	1	.	rhyme	4
16	1	1	to	6
16	0	.	a	5
8	1	.	foe	6
16	1	1	or	3
16	0	.	a	6
8	1	.	good	5
8	1	.	friend	6
=4	=4	=4	=4	=4
16	.	.	.	1
16	0	3	but	6
16	1	.	li-	5
16	0	.	-sten	6
16	1	.	up	4
16	.	.	.	6
16	1	1	'cause	5
16	0	.	I	6
16	1	.	want	3
8	0	.	you	6
16	0	.	to	5
16	1	.	com-	6
16	0	.	-pre-	4
8	1	.	-hend	6
=5	=5	=5	=5	=5
16	.	.	.	1
16	0	4	'cause	6
16	1	.	I'm	5
16	0	.	the	6
16	1	.	lea-	4
16	0	.	-der	6
16	.	.	.	5
16	0	3	the	6
8.	1	.	man	3
16	0	3	su-	6
16	1	.	-per-	5
16	0	.	-i-	6
8	0	.	-or	4
=6	=6	=6	=6	=6
16	.	.	.	1
16	0	3	I	6
8	1	.	take	5
16	1	.	care	6
16	0	.	of	4
16	0	.	ya	6
16	0	3	and	5
16	1	.	then	6
16	0	.	ya	3
8	1	.	get	6
16	1	.	wear-	5
16	0	.	-i-	6
8	0	.	-er	4
=7	=7	=7	=7	=7
16	.	.	.	1
16	0	4	so	6
8	1	.	just	5
8	1	.	sit	6
16	.	.	.	4
16	0	3	my	6
16	1	.	rhymes	5
16	0	.	are	6
8	1	.	not	3
16	1	1	coun-	6
16	0	.	-ter-	5
8	1	.	-feit	6
=8	=8	=8	=8	=8
16	.	.	.	1
16	0	3	the	6
16	1	.	re-	5
16	0	.	-cord	6
8.	1	.	sells	4
16	0	1	which	6
8	1	.	makes	5
8	0	.	this	6
16	1	.	one	3
16	0	.	a	6
8	1	.	hit	5
=9	=9	=9	=9	=9
16	.	.	.	1
16	0	3	it	6
8	1	.	won't	5
8	1	.	hurt	6
16	.	.	.	4
16	0	3	to	6
16	1	.	li-	5
16	0	.	-sten	6
8	1	.	to	3
16	1	.	red	6
16	0	.	a-	5
8	1	.	-lert	6
=10	=10	=10	=10	=10
16	.	.	.	1
16	0	3	take	6
16	1	.	off	5
16	0	.	your	6
8	1	.	shirt	4
16	.	.	.	6
16	0	3	make	5
16	1	.	sure	6
16	0	.	it	3
8	1	.	don't	6
16	1	.	hit	5
16	0	.	the	6
8	1	.	dirt	4
=11	=11	=11	=11	=11
16	.	.	.	1
16	0	3	I	6
16	1	.	like	5
16	0	.	the	6
8	1	.	kids	4
16	.	.	.	6
16	0	3	the	5
8	1	.	guys	6
16	.	.	.	3
16	0	3	the	6
4	1	.	girls	5
=12	=12	=12	=12	=12
16	.	.	.	1
16	0	3	I	6
16	1	.	want	5
16	0	.	the	6
16	1	.	du-	4
16	0	.	-cats	6
16	1	.	this	5
16	0	.	is	6
8	1	1	Rob	3
8	0	.	Base's	6
4	1	.	world	5
=13	=13	=13	=13	=13
16	.	.	.	1
16	0	3	I'm	6
16	1	.	on	5
16	0	.	a	6
16	1	.	mi-	4
8	0	.	-ssion	6
16	0	3	ya	5
16	1	.	be-	6
16	0	.	-tter	3
8	1	.	just	6
16	1	.	li-	5
8.	0	.	-sten	6
=14	=14	=14	=14	=14
8	.	.	.	1
16	1	3	to	6
16	0	.	my	5
8	1	.	rhymes	6
16	1	1	'cause	4
16	0	.	I'm	6
16	1	.	all	5
16	0	.	a-	6
8	1	.	-bout	3
16	1	.	di-	6
16	0	.	-ssin'	5
8	1	3	'cause	6
=0	=0	=0	=0	=0
2.	.	.	.	1
8.	.	.	.	6
8	1	3	I	5
=1	=1	=1	=1	=1
8	1	.	stand	1
16	0	.	a-	6
8	1	.	-lone	5
16	.	.	.	6
8.	1	3	don't	4
8	1	.	need	6
16	1	1	a-	5
16	0	.	-ny-	6
8	1	.	-one	3
=2	=2	=2	=2	=2
16	.	.	.	1
16	0	3	'cause	6
8	1	.	I'm	5
8.	1	.	Rob	6
8	1	1	just	4
8	1	.	came	6
16	0	.	to	5
8	1	.	have	6
8	1	.	fun	3
=3	=3	=3	=3	=3
16	.	.	.	1
16	0	3	don't	6
8	1	.	need	5
8.	1	.	friends	6
16	0	1	that	4
16	1	.	act	6
8	0	.	like	5
8	1	.	foes	6
16	0	3	'cause	3
8	1	.	I'm	6
=4	=4	=4	=4	=4
4	1	.	Rob	1
8	1	.	Base	6
16	.	.	.	5
16	0	3	the	6
8	1	.	one	4
16	0	.	who	6
8	1	.	knows	5
16	0	.	a-	6
8	1	.	-bout	3
=5	=5	=5	=5	=5
8	1	.	things	1
4	.	.	.	6
16	0	3	that	5
8	1	.	make	6
16	0	.	ya	4
8	1	.	get	6
8	1	.	wear-	5
8	0	.	-y	6
=6	=6	=6	=6	=6
8	.	.	.	1
8	1	3	don't	6
8	1	.	cheer	5
8	0	.	me	6
8	.	.	.	4
8	1	3	just	6
8	1	.	hear	5
8	0	.	me	6
=7	=7	=7	=7	=7
8	1	.	out	1
16	.	.	.	6
16	0	3	'cause	5
16	1	.	I	6
8	0	.	got	4
16	0	.	the	6
8	1	.	clout	5
8	.	.	.	6
8	1	3	shout	3
8	.	.	Ho!	6
=8	=8	=8	=8	=8
4	.	.	.	1
16	.	.	.	6
16	0	3	be-	5
16	1	.	-fore	6
16	0	.	I	4
8	1	.	turn	6
16	0	1	the	5
8	1	.	par-	6
16	0	.	-ty	3
8	1	.	out	6
=9	=9	=9	=9	=9
16	.	.	.	1
16	0	3	I	6
8	1	.	won't	5
16	1	.	stu-	6
8	0	.	-tter	4
16	0	3	pro-	6
8	1	.	-ject	5
16	0	.	my	6
8.	1	.	voice	3
8	1	3	speak	6
=10	=10	=10	=10	=10
8	1	.	clear-	1
8	0	.	-ly	6
16	.	.	.	5
16	0	3	so	6
16	1	.	you	4
16	0	.	can	6
8	1	.	be	5
16	0	.	my	6
8.	1	.	choice	3
8	0	4	on	6
=11	=11	=11	=11	=11
8	1	.	stage	1
8.	.	.	.	6
16	0	3	or	5
8	1	.	on	6
8	1	.	re-	4
8	0	.	-cord	6
16	1	3	go	5
8	0	.	to	6
16	0	.	the	3
=12	=12	=12	=12	=12
8.	1	.	wiz	1
8	.	.	.	6
8	1	3	and	5
16	0	.	se-	6
8	1	.	-lect	4
8	0	.	it	6
16	1	3	take	5
16	0	.	it	6
16	1	.	off	3
16	0	.	the	6
=13	=13	=13	=13	=13
8	1	.	rack	1
16	1	3	if	6
16	0	.	it's	5
8	1	.	wack	6
16	1	3	put	4
16	0	.	it	6
8	1	.	back	5
8	.	.	.	6
16	1	3	I	3
8	0	.	like	6
16	0	.	the	5
=14	=14	=14	=14	=14
8	1	.	Who-	1
16	0	.	-pper	6
8	1	3	fuck	5
16	0	.	the	6
8	1	.	Big	4
8	1	.	Mac	6
8	.	.	.	5
16	1	3	if	6
16	0	.	you	3
8	1	.	want	6
=15	=15	=15	=15	=15
8	1	.	sta-	1
8	0	.	-tic	6
16	.	.	.	5
16	0	3	so	6
8	1	.	let's	4
8	1	.	go	6
8	.	.	.	5
8	1	3	so	6
8	.	.	.	3
=16	=16	=16	=16	=16
16	.	.	.	1
16	1	3	throw	6
16	0	.	up	5
16	0	.	your	6
8.	1	.	hands	4
8	1	3	go	6
8	1	.	for	5
8	1	.	what	6
16	0	.	you	3
8	1	.	know	6
=17	=17	=17	=17	=17
8	.	.	.	1
8	1	3	bro	6
16	.	.	.	5
16	0	3	I	6
16	1	.	got	4
16	0	.	an	6
8	1	.	e-	5
8	1	.	-go	6
8	.	.	.	3
8	1	3	yo	6
=18	=18	=18	=18	=18
16	1	.	tal-	1
16	0	.	-kin'	6
16	0	.	to	5
8.	1	.	me	6
4	1	3	no	4
4	1	3	oh	6
8	1	3	'cause	5
=19	=19	=19	=19	=19
16	1	.	Rob	1
16	0	.	is	6
16	1	.	in	5
16	0	.	the	6
8	1	.	front	4
16	1	3	E	6
16	0	.	Z	5
16	1	.	rock	6
16	0	.	is	3
16	1	.	on	6
16	0	.	the	5
8	1	.	back	6
8	0	.	up	4
=20	=20	=20	=20	=20
16	.	.	.	1
16	0	3	we're	6
8	1	.	not	5
8	1	.	soft	6
16	1	1	so	4
16	0	.	you	6
16	1	.	be-	5
16	0	.	-tter	6
8	1	.	just	3
8	1	.	slack	6
8	0	.	up	5
=21	=21	=21	=21	=21
16	.	.	.	1
16	0	3	'cause	6
8	1	.	I'm	5
8.	1	.	cool	6
8	1	3	calm	4
8	1	.	just	6
8	1	.	like	5
16	0	.	a	6
8	1	.	breeze	3
=22	=22	=22	=22	=22
16	.	.	.	1
8	1	3	rock	6
16	0	.	the	5
8	1	.	mic	6
16	1	1	with	4
16	0	.	the	6
8	1	.	help	5
16	0	.	of	6
8.	1	.	E	3
8	1	.	Z	6
=23	=23	=23	=23	=23
8	1	.	rock	1
8.	.	.	.	6
8	1	3	on	5
16	0	.	the	6
8	1	.	set	4
16	0	.	the	6
8	1	.	mu-	5
16	0	.	-sic	6
8	1	.	plays	3
=24	=24	=24	=24	=24
16	.	.	.	1
8	1	3	on-	6
16	0	.	-ly	5
8	1	.	cuts	6
16	0	.	the	4
8	1	1	re-	6
16	0	.	-cords	5
8	1	.	that	6
8	1	.	I	3
8	1	.	say	6
!!!OTL:It Takes Two
!!!RTL:It Takes Two
!!!RRD:1988/08/02
!!!RRM:Profile
!!!RC#:5186
!!!BPP:36
!!!BPD:1988/10/29
!!!COC:Rob Base and DJ E-Z Rock
!!!COL:Rob Base
!!!COM:Robert Ginyard
!!!CDT:1967/05/18->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=1	=1	=1	=1	=1
8	1	3	down	1
16	1	.	with	6
16	0	.	the	5
8	1	.	king	6
16	0	.	for	4
8	1	.	years	6
16	0	3	a-	5
8	1	.	-bout	6
16	1	.	ten	3
16	0	.	of	6
16	0	.	'em	5
16	.	.	.	6
=2	=2	=2	=2	=2
16	.	.	.	1
16	0	3	re-	6
16	1	.	-crui-	5
16	0	.	-ting	6
16	1	.	su-	4
16	0	.	-ckers	6
16	1	1	Mac	5
16	0	.	and	6
16	1	.	Mike	3
16	0	1	and	6
16	1	.	ma-	5
16	0	.	-kin'	6
16	1	.	men	4
16	0	.	of	6
16	0	.	'em	5
16	.	.	.	6
=3	=3	=3	=3	=3
8	1	3	tears	1
16	0	.	and	6
8	1	.	fears	5
16	1	.	for	6
16	0	.	my	4
8.	1	.	peers	6
16	.	.	.	5
16	0	3	they	6
16	1	.	ri-	3
16	0	.	-ppin'	6
16	.	.	.	5
16	0	3	you	6
=4	=4	=4	=4	=4
8	1	.	think	1
16	1	.	that	6
16	0	.	it	5
8	1	.	is	6
16	0	3	it	4
8	1	.	is	6
16	0	3	if	5
16	1	.	not	6
16	0	.	it	3
16	1	.	is-	6
16	0	.	-n't	5
8	.	.	.	6
=5	=5	=5	=5	=5
8	1	3	race	1
16	1	.	for	6
16	0	.	the	5
16	1	.	bor-	6
16	0	.	-der	4
16	0	.	my	6
16	1	.	daugh-	5
16	0	.	-ter	6
16	0	3	'cause	3
16	1	.	beats	6
16	0	.	you're	5
16	1	.	bang-	6
16	0	.	-in'	4
16	1	.	out	6
16	.	.	.	5
=6	=6	=6	=6	=6
8	1	3	jeeps	1
16	1	.	ro-	6
16	0	.	-ckin'	5
16	1	.	beats	6
16	0	.	in	4
16	0	.	the	6
16	1	.	streets	5
16	0	3	when	6
16	0	.	there's	3
16	1	.	time	6
16	0	.	for	5
16	1	.	hang-	6
16	0	.	-in'	4
16	1	.	out	6
16	.	.	.	5
=7	=7	=7	=7	=7
16	1	3	ga-	1
16	0	.	-ther	6
16	.	.	.	5
16	0	3	or	6
16	1	.	ra-	4
16	0	.	-ther	6
16	1	.	form	5
16	0	.	a	6
24	1	.	cir-	3
24	0	.	-cle	6
24	0	.	a-	5
16	1	.	-round	6
16	0	.	a	4
8	1	.	loud	6
16	1	3	'cause	5
16	0	.	the	6
=8	=8	=8	=8	=8
16	1	.	bro-	1
16	0	.	-thers	6
16	0	.	or	5
16	1	.	o-	6
16	0	.	-thers	4
16	0	1	could	6
16	1	.	ne-	5
16	0	.	-ver	6
16	1	.	e-	3
16	0	.	-ver	6
16	1	.	rock	5
16	0	.	a	6
8	1	.	crowd	4
8	.	.	.	6
=9	=9	=9	=9	=9
16	1	4	is	1
16	0	.	it	6
16	.	.	.	5
16	0	1	be-	6
16	1	.	-cause	4
16	0	.	he's	6
16	1	.	ru-	5
16	0	.	-nnin'	6
8	1	.	off	3
16	1	.	with	6
16	0	.	the	5
8	1	.	mouth	6
16	.	.	.	4
16	0	3	or	6
=10	=10	=10	=10	=10
16	1	.	was	1
16	0	.	he	6
16	1	.	rea-	5
16	0	.	-lly	6
16	1	.	clear-	4
16	0	.	-ly	6
16	1	1	try-	5
16	0	.	-in'	6
16	1	.	play	3
16	0	.	a	6
16	1	.	ni-	5
16	0	.	-gga	6
8	1	.	out	4
8	.	.	.	6
=11	=11	=11	=11	=11
8	1	3	nope	1
16	1	.	shut	6
16	0	.	him	5
8	1	.	down	6
16	.	.	.	4
16	0	3	the	6
8	1	.	king	5
16	1	.	with	6
16	0	.	a	3
8	1	.	crown	6
16	.	.	.	5
16	0	3	'cause	6
=12	=12	=12	=12	=12
16	1	.	all	1
16	0	.	you	6
16	1	.	wa-	5
16	0	.	-nna	6
16	1	.	be	4
16	0	.	is	6
16	1	.	di-	5
16	0	.	-cky	6
4	1	.	down	3
4	.	.	.	6
=0	=0	=0	=0	=0
2..	.	.	.	1
8	0	4	two	6
=1	=1	=1	=1	=1
8	1	.	years	1
16	0	.	a-	6
4	1	.	-go	5
16	0	3	a	6
8	1	.	friend	4
16	0	.	of	6
8.	1	.	mine	5
16	.	.	.	6
8	1	3	asked	3
=2	=2	=2	=2	=2
8	1	.	me	1
16	0	.	to	6
8	1	.	say	5
16	0	.	some	6
8	1	1	M	4
8	1	.	C	6
8	1	.	rhymes	5
16	0	3	so	6
8	1	.	I	3
=3	=3	=3	=3	=3
8	1	.	said	1
16	0	.	this	6
8	1	.	rhyme	5
8	1	1	I'm	6
16	0	.	a-	4
8	1	.	-bout	6
16	0	.	to	5
8	1	.	say	6
8	.	.	.	3
16	0	3	the	6
=4	=4	=4	=4	=4
8	1	.	rhyme	1
16	0	.	was	6
16	1	.	Me-	5
16	0	.	-cca	6
16	0	1	and	4
16	1	.	then	6
16	0	.	it	5
8	1	.	went	6
8	1	.	this	3
8	1	.	way	6
8	.	.	.	5
=5	=5	=5	=5	=5
16	1	4	wre-	1
16	0	.	-cka	6
16	1	.	le-	5
16	0	.	-cka	6
16	1	.	Me-	4
16	0	.	-cca	6
8	1	3	mic	5
8	1	.	check	6
16	1	.	on	3
16	0	.	the	6
16	1	.	wind-	5
8	0	.	-mill	6
8	1	.	skills	4
=6	=6	=6	=6	=6
8	1	3	mac	1
16	0	.	dis-	6
8	1	.	-tracts	5
16	1	3	wear-	6
16	0	.	-ing	4
8	1	.	God-	6
16	1	.	-fa-	5
16	0	.	-ther	6
8	1	.	hats	3
16	.	.	.	6
16	0	3	it's	5
=7	=7	=7	=7	=7
8	1	.	o-	1
16	1	.	-kay	6
16	0	1	to	5
8	1	.	par-	6
16	1	.	-lay	4
16	0	3	to	6
8	1	.	for-	5
8	1	.	-te	6
16	1	.	be-	3
16	0	.	-tter	6
16	.	.	.	5
16	1	3	tell	6
=8	=8	=8	=8	=8
16	0	.	'em	1
16	0	.	my	6
16	1	.	ni-	5
16	0	.	-gga	6
16	1	.	made	4
16	0	.	a	6
16	1	.	swea-	5
16	0	.	-ter	6
16	1	1	tou-	3
16	0	.	-gher	6
8	1	.	than	5
16	1	.	lea-	6
16	0	.	-ther	4
8	.	.	.	6
=9	=9	=9	=9	=9
16	1	4	swing	1
16	0	.	a-	6
16	1	.	-no-	5
16	0	.	-ther	6
16	1	.	Rod-	4
16	0	.	-ney	6
8	1	.	king	5
16	1	.	thing	6
16	0	1	in	3
8	1	.	our	6
8	1	.	right	5
16	0	3	we're	6
8	1	.	just	4
=10	=10	=10	=10	=10
8	1	.	like	1
16	0	.	the	6
8	1	.	white	5
16	1	1	one	6
16	0	.	I	4
8	1	.	get	6
16	1	.	no	5
16	0	.	re-	6
8	1	.	-spect	3
8	.	.	.	6
=11	=11	=11	=11	=11
16	1	3	mo-	1
16	0	.	-ney	6
16	1	.	stay	5
16	0	.	a-	6
8	1	.	-wake	4
16	1	3	'cause	6
16	0	.	them	5
16	1	.	o-	6
16	0	.	-ther	3
16	1	.	ni-	6
16	0	.	-ggas	5
16	0	.	are	6
8	1	.	fake	4
16	0	3	from	6
=12	=12	=12	=12	=12
16	1	.	Ho-	1
16	0	.	-llis	6
16	1	.	to	5
16	0	.	the	6
16	1	.	bea-	4
16	0	.	-con	6
16	1	3	now	5
16	0	.	your	6
16	0	.	dumb	3
8	1	.	ass	6
16	0	.	is	5
16	1	.	lea-	6
16	0	.	-kin'	4
8	.	.	.	6
=13	=13	=13	=13	=13
16	1	3	C	1
8	0	.	L	6
16	0	.	and	5
16	1	.	run	6
8	1	.	D	4
8	1	.	M	6
8	1	.	C	5
16	0	1	so	6
16	1	.	rush	3
16	0	.	it	6
16	.	.	.	5
8	1	3	big	6
=14	=14	=14	=14	=14
8	1	.	time	1
8	1	.	way	6
16	0	.	be-	5
8	1	.	-fore	6
16	1	1	ha-	4
16	0	.	-mmer	6
16	1	.	got	5
16	0	.	to	6
16	1	.	touch	3
16	0	.	it	6
16	.	.	.	5
16	0	3	re-	6
=15	=15	=15	=15	=15
16	1	.	-mem-	1
16	0	.	-ber	6
16	0	.	the	5
8	1	.	fa-	6
16	1	.	-ces	4
16	.	.	.	6
16	0	3	in	5
8	1	.	all	6
16	1	.	types	3
16	0	.	of	6
16	1	.	pla-	5
8	0	.	-ces	6
8	1	3	look	4
=16	=16	=16	=16	=16
8	1	.	ma	1
16	1	1	no	6
8	0	.	shoe-	5
16	1	.	-lac-	6
16	0	.	-es	4
8	.	.	.	6
16	0	0	and	5
16	1	.	I'm	6
4	.	.	.	3
=0	=0	=0	=0	=0
2.	.	.	.	1
8.	.	.	.	6
16	0	4	I'm	5
=1	=1	=1	=1	=1
16	1	.	ta-	1
16	0	.	-kin'	6
16	0	.	the	5
8	1	.	tours	6
8	.	.	.	4
16	0	3	I'm	6
16	1	.	wreck-	5
16	0	.	-in'	6
16	0	.	the	3
8	1	.	land	6
8	.	.	.	5
16	0	3	I	6
=2	=2	=2	=2	=2
16	1	.	keep	1
16	0	.	it	6
8	1	.	hard-	5
8	1	.	-core	6
16	1	1	'cause	4
16	0	.	it's	6
8	1	.	dope	5
8	1	.	man	6
16	.	.	.	3
16	0	3	these	6
16	1	.	are	5
16	0	.	the	6
=3	=3	=3	=3	=3
16	1	.	rough-	1
16	0	.	-est	6
16	1	.	tough-	5
16	0	.	-est	6
16	1	.	words	4
16	0	.	I	6
16	1	.	e-	5
16	0	.	-ver	6
8	1	.	wrote	3
8	1	.	down	6
8	.	.	.	5
8	1	3	not	6
=4	=4	=4	=4	=4
8	1	.	meant	1
16	1	.	for	6
16	0	.	a	5
8	1	.	hoe	6
16	1	.	like	4
16	0	.	a	6
8	1	.	slow	5
16	1	.	jam	6
16	.	.	.	3
16	1	4	check	6
16	0	.	it	5
8	.	.	.	6
=5	=5	=5	=5	=5
16	1	4	su-	1
16	0	.	-cka	6
8	1	.	em-	5
16	1	.	-cees	6
16	0	1	could	4
16	1	.	ne-	6
16	0	.	-ver	5
8	1	.	swing	6
16	0	.	with	3
8.	1	.	D	6
16	.	.	.	5
16	0	3	be-	6
=6	=6	=6	=6	=6
16	1	.	-cause	1
16	0	.	of	6
16	1	.	all	5
16	0	.	the	6
8	1	.	things	4
16	1	.	that	6
16	0	.	I	5
8	1	.	bring	6
16	0	.	with	3
8	1	.	me	6
8.	.	.	.	5
=7	=7	=7	=7	=7
16	1	3	on-	1
16	0	.	-ly	6
16	1	.	G	5
16	0	.	O	6
16	1	.	D	4
16	0	.	could	6
16	1	.	be	5
16	0	.	a	6
8	1	.	king	3
16	0	.	to	6
16	1	.	me	5
16	.	.	.	6
16	0	3	and	4
16	1	.	if	6
16	0	.	the	5
=8	=8	=8	=8	=8
16	1	.	G	1
16	0	.	O	6
16	1	.	D	5
16	0	.	be	6
16	1	.	in	4
16	0	.	me	6
16	1	1	then	5
16	0	.	the	6
16	1	.	king	3
8	0	.	I	6
8.	1	.	be	5
16	.	.	.	6
16	0	4	the	4
=9	=9	=9	=9	=9
16	1	.	mi-	1
16	0	.	-cro-	6
16	1	.	-phone	5
16	0	.	is	6
16	1	.	gran-	4
16	0	.	-ted	6
16	1	3	when	5
16	0	.	it's	6
16	1	.	han-	3
16	0	.	-ded	6
16	0	.	to	5
8	1	.	me	6
16	.	.	.	4
16	1	3	I	6
16	0	.	was	5
=10	=10	=10	=10	=10
16	1	.	plan-	1
16	0	.	-ted	6
16	1	3	on	5
16	0	.	this	6
16	1	.	pla-	4
16	0	.	-net	6
16	1	3	and	5
16	0	.	I	6
16	1	.	plan	3
16	0	.	to	6
16	0	.	em-	5
8.	1	.	-cee	6
16	.	.	.	4
16	0	3	the	6
=11	=11	=11	=11	=11
8	1	.	em-	1
8	1	.	-cee	6
8	1	.	fiends	5
16	1	1	on-	6
16	0	.	-ly	4
16	1	.	seem	6
16	0	.	to	5
16	0	.	a-	6
8	1	.	-gree	3
16	.	.	.	6
16	1	3	that	5
16	0	.	I	6
=12	=12	=12	=12	=12
16	1	.	rock	1
16	0	.	all	6
16	0	.	the	5
8	1	.	world	6
16	0	1	and	4
16	1	.	the	6
16	0	.	so-	5
8	1	.	-ci-	6
16	0	.	-e-	3
8.	1	.	-ty	6
16	.	.	.	5
16	0	4	I	6
=13	=13	=13	=13	=13
16	1	.	ra-	1
16	0	.	-ges	6
16	1	.	on	5
16	0	.	the	6
16	1	.	sta-	4
16	0	.	-ges	6
16	1	1	with	5
16	0	.	a	6
16	1	.	tune	3
16	0	.	of	6
8	1	.	verse	5
16	.	.	.	6
16	0	3	I	4
8	1	.	get	6
=14	=14	=14	=14	=14
16	1	.	prai-	1
16	0	.	-ses	6
16	1	.	from	5
16	0	.	these	6
16	1	.	pa-	4
16	0	.	-ges	6
16	1	.	to	5
16	0	.	the	6
16	1	.	u-	3
16	0	.	-ni-	6
4	1	.	-verse	5
16	.	.	.	6
16	0	3	my	4
=15	=15	=15	=15	=15
8	1	.	voice	1
8	1	.	is	6
8	1	.	raw	5
16	.	.	.	6
16	0	3	my	4
16	1	.	lyr-	6
16	0	.	-ics	5
16	0	.	is	6
8.	1	.	law	3
16	.	.	.	6
16	0	3	I	5
=16	=16	=16	=16	=16
16	1	.	keep	1
16	0	.	it	6
8	1	.	hard-	5
8	1	.	-core	6
16	1	.	like	4
16	0	.	you	6
16	1	.	ne-	5
16	0	.	-ver	6
16	1	.	saw	3
16	0	0	you	6
16	1	.	wa-	5
16	0	.	-nna	6
8	1	.	be	4
=0	=0	=0	=0	=0
2..	.	.	.	1
16	1	4	I'm	6
16	0	.	the	5
=1	=1	=1	=1	=1
8	1	.	man	1
16	0	.	you	6
8.	1	.	see	5
16	1	3	in	6
16	0	.	the	4
8	1	.	place	6
16	0	.	to	5
8	1	.	be	6
16	0	3	I	3
8	1	.	went	6
=2	=2	=2	=2	=2
8	1	.	to	1
8	1	.	John	6
8	1	.	Jay	5
16	1	1	U-	6
16	0	.	-ni-	4
8	1	.	-ver-	6
16	0	.	-si-	5
8.	1	.	-ty	6
16	.	.	.	3
16	0	3	and	6
=3	=3	=3	=3	=3
8	1	.	since	1
16	1	.	kin-	6
16	0	.	-der-	5
16	1	.	-gar-	6
16	0	.	-ten	4
16	1	.	I	6
16	0	.	a-	5
16	1	.	-cqui-	6
16	0	.	-red	3
16	0	.	the	6
16	1	.	know-	5
16	0	.	-ledge	6
8	.	.	.	4
16	0	3	and	6
=4	=4	=4	=4	=4
16	1	.	af-	1
16	0	.	-ter	6
8	1	.	twelfth	5
16	1	.	grade	6
16	0	1	I	4
8	1	.	went	6
8	1	.	straight	5
8	1	.	to	6
16	1	.	co-	3
16	0	.	-llege	6
8	.	.	.	5
=5	=5	=5	=5	=5
8	1	4	down	1
16	1	.	with	6
16	0	.	the	5
8	1	.	kings	6
16	1	1	on	4
16	0	.	the	6
16	1	.	mic	5
16	0	.	a	6
8	1	.	full	3
16	1	.	swing-	6
8	0	.	-er	5
16	0	3	the	6
=6	=6	=6	=6	=6
8	1	.	P	1
16	1	.	to	6
16	0	.	the	5
8	1	.	R	6
16	1	3	not	4
16	0	.	a	6
16	1	.	R	5
16	0	.	&	6
8	1	.	B	3
16	1	.	sing-	6
16	0	.	-er	5
16	.	.	.	6
16	0	3	the	4
=7	=7	=7	=7	=7
8	1	.	R	1
16	1	.	to	6
16	0	.	the	5
8	1	.	U	6
8	1	1	N	4
8	1	.	D	6
8	1	.	M-	5
8	1	.	-C	6
16	1	3	'n	3
16	0	.	the	6
=8	=8	=8	=8	=8
8	1	.	fly	1
16	1	.	hu-	6
16	0	.	-man	5
16	1	.	be-	6
8	0	.	-ings	4
16	0	3	to-	6
16	1	.	-night	5
16	0	.	I	6
16	1	.	hold	3
16	0	.	the	6
16	1	.	key	5
16	0	.	and	6
8	.	.	.	4
=9	=9	=9	=9	=9
8	1	4	flowin'	1
16	1	.	with	6
16	0	.	the	5
8	1	.	funk	6
8	1	.	track	4
16	1	3	here	6
16	0	.	to	5
8	1	.	soul	6
16	1	.	bro-	3
16	0	.	-ther	6
8	1	.	black	5
=10	=10	=10	=10	=10
8	1	3	pick	1
16	1	.	up	6
16	0	.	the	5
8	1	.	bass	6
16	1	3	be-	4
16	0	.	-tter	6
8	1	.	yet	5
16	1	.	leave	6
16	0	.	a	3
8	1	.	space	6
16	.	.	.	5
16	0	3	so	6
=11	=11	=11	=11	=11
16	1	.	let	1
16	0	.	me	6
16	1	.	put	5
16	0	.	my	6
8	1	.	big	4
8	1	.	black	6
16	1	1	twin-	5
16	0	.	-kie	6
8	1	.	on	3
16	0	.	in	6
16	.	.	.	5
16	1	3	to	6
16	0	.	the	4
=12	=12	=12	=12	=12
8	1	.	ear-	1
16	0	.	-ly	6
8	1	.	mor-	5
8	0	.	-nin'	6
16	.	.	.	4
16	1	3	had	6
16	0	.	the	5
8	1	.	skins	6
16	1	.	dawn-	3
16	0	.	-in'	6
8	.	.	.	5
=13	=13	=13	=13	=13
16	1	3	Me-	1
16	0	.	-cca	6
16	.	.	.	5
8	1	.	yo	6
16	0	3	you	4
16	1	.	want	6
16	0	.	the	5
16	1	.	Me-	6
16	0	.	-cca	3
16	.	.	.	6
8	1	.	yo	5
16	0	3	I'll	6
16	1	.	make	4
16	0	.	a	6
=14	=14	=14	=14	=14
8	1	.	fun-	1
16	0	.	-ky	6
8	1	.	beat	5
16	0	1	so	6
16	1	.	we	4
16	0	.	can	6
8	1	.	blow	5
16	1	3	check	6
16	0	.	it	3
8	1	.	out	6
8	.	.	.	5
=15	=15	=15	=15	=15
16	1	3	Pete	1
8	1	.	Rock's	6
16	0	.	the	5
8	1	.	beat	6
16	1	.	knock	4
16	.	.	.	6
16	1	3	put	5
16	0	.	you	6
16	1	.	in	3
16	0	.	a	6
8	1	.	head-	5
16	1	.	-lock	6
16	0	3	and	4
=16	=16	=16	=16	=16
8	1	.	now	1
16	1	.	all	6
16	0	.	the	5
16	1	.	ou-	6
16	0	.	-tty	4
16	1	.	out	6
16	.	.	.	5
8	1	3	flock	6
16	1	.	is	3
16	0	.	I'm	6
8	1	.	down	5
16	1	.	with	6
16	0	.	the	4
=-17	=-17	=-17	=-17	=-17
8	1	.	kings	1
2..	.	.	.	6
!!!OTL:Down with the King
!!!RTL:Down with the King
!!!RRD:1993/03/02
!!!RRM:Profile
!!!RC#:5391
!!!BPP:21
!!!BPD:1993/05/01
!!!COC:Run-D.M.C.
!!!COL1:Run
!!!COM1:Joseph Ward Simmons
!!!CDT1:1964/11/14->2016/02/
!!!COL2:D.M.C.
!!!COM2:Darryl Matthews McDaniels
!!!CDT2:1964/05/31->2016/02/
!!!COL3:C.L. Smooth
!!!COM3:Corey Brent Penn Sr.
!!!CDT3:1968/10/08->2016/02/
!!!COL4:Pete Rock
!!!COM4:Peter Phillips
!!!CDT4:1970/06/21
!!!ENC:Nathaniel Condit-Schultz
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2..	.	.	.	1
8	0	5	I	6
=1	=1	=1	=1	=1
8	1	.	met	1
8	0	.	this	6
8	1	.	li-	5
8	0	.	-ttle	6
8	1	.	gir-	4
8	0	-3	-lie	6
8	.	.	.	5
8	0	3	her	6
=2	=2	=2	=2	=2
8	1	.	hair	1
8	0	.	was	6
8	1	.	kin-	5
8	0	.	-da	6
8	1	.	cur-	4
8	0	-3	-ly	6
8	.	.	.	5
8	0	4	went	6
=3	=3	=3	=3	=3
8	1	.	to	1
8	0	.	her	6
8	1	-2	house	5
8	0	3	and	6
8	1	.	bust	4
8	0	.	her	6
8	1	-3	out	5
8	0	3	I	6
=4	=4	=4	=4	=4
8	1	.	had	1
8	0	.	to	6
8	1	.	leave	5
8	0	.	real	6
8	1	.	ear-	4
8	0	-5	-ly	6
8	.	.	.	5
8	0	5	these	6
=5	=5	=5	=5	=5
8	1	.	girls	1
8	0	.	are	6
8	1	.	rea-	5
8	0	.	-lly	6
8	1	.	slea-	4
8	0	-3	-zy	6
8	.	.	.	5
8	0	3	all	6
=6	=6	=6	=6	=6
8	1	.	they	1
8	0	.	just	6
8	1	.	say	5
8	0	.	is	6
8	1	.	please	4
8	0	-3	me	6
8	.	.	.	5
8	0	4	or	6
=7	=7	=7	=7	=7
8	1	.	spend	1
8	0	.	some	6
8	1	-2	time	5
8	0	3	and	6
8	1	.	rock	4
8	0	.	a	6
8	1	-3	rhyme	5
8	0	3	I	6
=8	=8	=8	=8	=8
8	1	.	said	1
8	0	.	it's	6
8	1	.	not	5
8	0	.	that	6
8	1	.	ea-	4
8	0	-5	-sy	6
4	.	.	.	5
=0	=0	=0	=0	=0
2.	.	.	.	1
8	1	4	In	6
8	0	.	New	5
=1	=1	=1	=1	=1
8	1	.	York	1
8	0	3	the	6
8	1	.	peo-	5
8	0	.	-ple	6
8	1	.	talk	4
8	0	3	and	6
8	1	.	try	5
8	0	.	to	6
=2	=2	=2	=2	=2
8	1	.	make	1
4	0	.	us	6
4	1	.	rhyme	5
8	0	3	they	6
8	1	.	rea-	4
8	0	.	-lly	6
=3	=3	=3	=3	=3
8	1	.	hawk	1
8	0	3	but	6
8	1	.	we	5
8	0	.	just	6
8	1	.	walk	4
8	0	3	be-	6
8	1	.	-cause	5
8	0	.	we	6
=4	=4	=4	=4	=4
8	1	.	have	1
4	0	.	no	6
4	1	.	time	5
8	0	3	and	6
8	1	.	in	4
8	0	.	the	6
=5	=5	=5	=5	=5
8	1	.	ci-	1
8	0	.	-ty	6
8	1	3	it's	5
8	0	.	a	6
8	1	.	pi-	4
8	0	.	-ty	6
8	1	3	'cause	5
8	0	.	we	6
=6	=6	=6	=6	=6
8	1	.	just	1
4	0	.	can't	6
4	1	.	hide	5
8	.	.	.	6
8	1	3	tin-	4
8	0	.	-ted	6
=7	=7	=7	=7	=7
8	1	.	win-	1
8	0	.	-dows	6
8	1	.	don't	5
8	0	.	mean	6
8	1	.	no-	4
8	0	.	-thin'	6
8	1	3	they	5
8	0	.	know	6
=8	=8	=8	=8	=8
8	1	.	who's	1
4	0	.	in-	6
4.	1	.	-side	5
4	.	.	.	6
=0	=0	=0	=0	=0
2.	.	.	.	1
8	1	4	when	6
8	0	.	I	5
=1	=1	=1	=1	=1
8	1	.	wake	1
8	0	.	up	6
8	1	3	peo-	5
8	0	.	-ple	6
8	1	.	take	4
8	0	.	up	6
8	1	3	mos-	5
8	0	.	-tly	6
=2	=2	=2	=2	=2
8	1	.	all	1
8	0	.	of	6
8	0	.	my	5
4	1	.	time	6
8	.	.	.	4
8	1	3	I'm	6
8	0	.	not	5
=3	=3	=3	=3	=3
8	1	.	sing-	1
8	0	.	-in'	6
8	1	3	phone	5
8	0	.	keep	6
8	1	.	ring-	4
8	0	.	-in'	6
8	1	3	'cause	5
8	0	.	I	6
=4	=4	=4	=4	=4
8	1	.	make	1
8	0	.	up	6
8	0	.	a	5
4.	1	.	rhyme	6
8	1	3	I'm	4
8	0	.	not	6
=5	=5	=5	=5	=5
8	1	.	bra-	1
8	0	.	-ggin'	6
8	1	3	peo-	5
8	0	.	-ple	6
8	1	.	na-	4
8	0	.	-ggin'	6
8	1	3	'cause	5
8	0	.	they	6
=6	=6	=6	=6	=6
8	1	.	think	1
8	0	.	I'm	6
8	0	.	a	5
4.	1	.	star	6
8	1	3	al-	4
8	0	.	-ways	6
=7	=7	=7	=7	=7
8	1	.	tear-	1
8	0	.	-in'	6
8	1	3	what	5
8	0	.	I'm	6
16	1	.	wear-	4
16	0	.	-in'	6
8	0	3	I	5
8	1	.	think	6
8	0	.	they're	3
=8	=8	=8	=8	=8
8	1	.	go-	1
8	0	.	-in'	6
8	0	.	too	5
4	1	.	far	6
8	0	4	a	4
8	1	.	girl	6
8	0	.	named	5
=9	=9	=9	=9	=9
8	1	.	Ca-	1
8	0	.	-rol	6
8	1	3	fo-	5
8	0	.	-llows	6
8	1	.	Dar-	4
8	0	.	-yll	6
8	1	3	e-	5
8	0	.	-very	6
=10	=10	=10	=10	=10
8	1	.	gig	1
4	0	.	we	6
4	1	.	play	5
8	.	.	.	6
8	1	3	then	4
8	0	.	D	6
=11	=11	=11	=11	=11
8	1	.	dissed	1
8	0	.	her	6
8	1	3	and	5
8	0	.	dis-	6
8	1	.	-missed	4
8	0	.	her	6
8	1	3	now	5
8	0	.	she's	6
=12	=12	=12	=12	=12
8	1	.	jo-	1
4	0	.	-ckin'	6
4	1	.	jay	5
8	.	.	.	6
8	1	3	I	4
8	0	.	ain't	6
=13	=13	=13	=13	=13
8	1	.	ly-	1
8	0	.	-in'	6
8	1	3	girls	5
8	0	.	be	6
8	1	.	cry-	4
8	0	.	-in'	6
8	1	3	'cause	5
8	0	.	I'm	6
=14	=14	=14	=14	=14
8	1	.	on	1
4	0	.	T-	6
8	1	.	-V	5
8	.	.	.	6
8	0	3	they	4
8	1	.	e-	6
8	0	.	-ven	5
=15	=15	=15	=15	=15
8	1	.	bo-	1
8	0	.	-ther	6
8	1	3	my	5
8	0	.	poor	6
8	1	.	fa-	4
8	0	.	-ther	6
8	1	3	'cause	5
8	0	.	he's	6
=16	=16	=16	=16	=16
4	1	.	down	1
4	1	.	with	6
4	1	.	me	5
4	.	.	.	6
=0	=0	=0	=0	=0
2	.	.	.	1
8	.	.	.	6
8	0	4	we	5
8	1	.	are	6
8	0	.	not	4
=1	=1	=1	=1	=1
8	1	.	thugs	1
8	0	3	we	6
8	1	.	don't	5
8	0	.	use	6
8	1	.	drugs	4
8	0	3	but	6
8	1	.	you	5
8	0	.	a-	6
=2	=2	=2	=2	=2
8	1	.	-ssume	1
8	0	2	on	6
8	0	.	your	5
4	1	.	own	6
8	0	3	they	4
8	1	.	o-	6
8	0	.	-ffer	5
=3	=3	=3	=3	=3
8	1	.	coke	1
8	0	3	and	6
8	1	.	lots	5
8	0	.	of	6
8	1	.	dope	4
8	0	3	but	6
8	1	.	we	5
8	0	.	just	6
=4	=4	=4	=4	=4
8	1	.	leave	1
8	0	.	it	6
8	0	.	a-	5
4	1	.	-lone	6
8	0	4	it's	4
4	1	.	like	6
=5	=5	=5	=5	=5
4	1	.	that	1
4	1	.	y'all	6
4	1	3	y'all	5
8	.	.	.	6
8	0	3	but	4
=6	=6	=6	=6	=6
8	1	.	we	1
4	0	.	don't	6
4	1	.	quit	5
8	0	4	you	6
4	1	.	keep	4
=7	=7	=7	=7	=7
4	1	.	on	1
4	1	3	rock	6
4	1	3	shock	5
8	1	3	'cause	6
4	0	.	this	4
=8	=8	=8	=8	=8
8	0	.	is	1
4	1	.	it	6
2	.	.	.	5
!!!OTL:It's Tricky
!!!RTL:Raising Hell
!!!RRD:1987/02/08
!!!RRM:Profile
!!!RC#:5131
!!!BPP:57
!!!BPD:1987/04/11
!!!COC:Run-D.M.C.
!!!COL1:Run
!!!COM1:Joseph Ward Simmons
!!!CDT1:1964/11/14->2016/02/
!!!COL2:D.M.C.
!!!COM2:Darryl Matthews McDaniels
!!!CDT2:1964/05/31->2016/02/
!!!COC:Corporate name
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=1	=1	=1	=1	=1
16	1	4	had	1
16	0	.	a	6
8	1	.	fly	5
8	1	.	girl	6
8	1	.	flo	4
8	1	1	called	6
8	1	.	her	5
16	1	.	ho-	6
16	0	.	-ney	3
8	.	.	.	6
=2	=2	=2	=2	=2
8	1	3	next	1
16	1	.	thing	6
16	0	.	she	5
8	1	.	spent	6
8	1	.	up	4
8	1	1	all	6
8	1	.	my	5
16	1	.	mo-	6
16	0	.	-ney	3
8	.	.	.	6
=3	=3	=3	=3	=3
8	1	3	left	1
16	1	.	you	6
16	0	.	in	5
8	1	.	debt	6
16	1	1	you	4
16	0	.	and	6
8	1	.	your	5
8	1	.	girl's	6
16	1	.	di-	3
16	0	.	-zzy	6
8	.	.	.	5
=4	=4	=4	=4	=4
8	1	3	stopped	1
16	1	.	mo-	6
16	0	.	-vin'	5
8	1	.	crack	6
16	1	1	but	4
16	0	.	you're	6
8	1	.	still	5
16	1	.	ge-	6
16	0	.	-ttin'	3
16	1	.	pi-	6
16	0	.	-ssy	5
8	.	.	.	6
=5	=5	=5	=5	=5
16	1	3	you	1
16	0	.	could	6
8	1	.	call	5
8	1	.	me	6
16	1	1	e-	4
16	0	.	-very-	6
8	1	.	-day	5
8	1	.	God	6
8	1	.	sent	3
16	.	.	.	6
16	0	3	like	5
=6	=6	=6	=6	=6
16	1	.	you	1
16	0	.	was	6
16	1	.	Lo-	5
16	0	.	-is	6
8	1	.	Lane	4
16	0	1	and	6
8	1	.	I	5
16	0	.	was	6
8	1	.	Clark	3
8	1	.	Kent	6
16	.	.	.	5
16	0	3	I	6
=7	=7	=7	=7	=7
8	1	.	spend	1
16	1	.	and	6
16	0	.	I	5
8	1	.	spend	6
16	1	1	and	4
16	0	.	you	6
8	1	.	spent	5
16	1	.	and	6
16	0	.	you	3
8	1	.	spent	6
16	1	3	now	5
16	0	.	my	6
=8	=8	=8	=8	=8
8	1	.	house	1
16	1	.	with	6
16	0	.	a	5
8	1	.	mouse	6
16	1	1	is	4
16	0	.	a	6
8	1	.	roach	5
16	1	.	with	6
16	0	.	a	3
8	1	.	tent	6
8	.	.	.	5
=1	=1	=1	=1	=1
16	1	4	Mar-	1
16	0	.	-y	6
16	1	.	Mar-	5
16	0	.	Y	6
16	1	.	Mar-	4
16	0	.	Y	6
8	1	1	you	5
8	1	.	cold	6
8	1	.	thumb	3
16	1	.	su-	6
16	0	.	-ckin'	5
8	.	.	.	6
=2	=2	=2	=2	=2
16	1	3	loo-	1
16	0	.	-kin'	6
8	1	.	for	5
8	1	.	you	6
8	1	1	but	4
8	1	.	you	6
8	1	.	keep	5
16	1	.	du-	6
16	0	.	-ckin'	3
16	.	.	.	6
16	0	3	I	5
=3	=3	=3	=3	=3
16	1	.	wa-	1
16	0	.	-nna	6
8	1	.	find	5
16	1	.	you	6
16	0	1	I	4
16	1	.	go-	6
16	0	.	-tta	5
8	1	.	tell	6
8	1	.	you	3
16	1	.	some-	6
8	0	.	-thin'	5
16	0	3	so	6
=4	=4	=4	=4	=4
8	1	.	just	1
8	1	.	be	6
16	1	.	qui-	5
16	0	.	-et	6
8	1	1	and	4
8	1	.	don't	6
8	1	.	say	5
16	1	.	nu-	6
16	0	.	-ttin'	3
8	.	.	.	6
=5	=5	=5	=5	=5
16	1	4	Mar-	1
16	0	.	-y	6
16	1	.	Mar-	5
16	0	.	-y	6
16	1	.	Mar-	4
16	0	.	Y	6
16	1	1	why	5
16	0	.	you	6
8	1	.	out	3
8	1	.	there	6
16	1	.	stun-	5
16	0	.	-tin'	6
16	.	.	.	4
16	0	3	su-	6
=6	=6	=6	=6	=6
16	1	.	-pposed	1
16	0	.	to	6
16	1	.	be	5
16	0	.	with	6
8	1	.	me	4
8	1	1	but	6
8	1	.	now	5
8	1	.	you're	6
16	1	.	fron-	3
16	0	.	-tin'	6
16	.	.	.	5
16	0	3	we	6
=7	=7	=7	=7	=7
16	1	.	star-	1
16	0	.	-ted	6
8	1	.	out	5
8	1	.	new	6
16	.	.	.	4
16	0	3	you	6
16	1	.	used	5
16	0	.	to	6
8	1	.	be	3
8	1	.	true	6
8	.	.	.	5
=8	=8	=8	=8	=8
8	1	3	now	1
8	1	.	you're	6
16	1	.	bu-	5
16	0	.	-ggin'	6
8	1	3	what's	4
8	1	.	wrong	6
8	1	.	with	5
8	1	.	you	6
8	.	.	.	3
=0	=0	=0	=0	=0
2.	.	.	.	1
4	1	4	now	6
=1	=1	=1	=1	=1
8	1	.	this	1
8	1	.	girl	6
16	1	.	mar-	5
16	0	.	-y	6
16	0	1	I	4
8	1	.	knew	6
8	1	.	so	5
8.	1	.	well	6
16	.	.	.	3
16	0	3	I	6
=2	=2	=2	=2	=2
16	1	.	met	1
16	0	.	her	6
16	1	.	on	5
16	0	.	the	6
8	1	.	road	4
32	0	1	in	6
32	0	.	a	5
8	1	.	fly	6
8	1	.	ho-	3
8.	1	.	-tel	6
8	.	.	.	5
=3	=3	=3	=3	=3
8	1	3	high	1
16	1	.	on	6
16	0	.	the	5
8	1	.	heels	6
8	1	1	and	4
16	1	.	ne-	6
8	0	.	-ver	5
4	1	.	failed	6
16	.	.	.	3
=4	=4	=4	=4	=4
8	1	3	clubs	1
16	0	.	and	6
16	0	.	the	5
8	1	.	pubs	6
16	0	1	is	4
8	1	.	where	6
8	1	.	she	5
4	1	.	dwelled	6
16	.	.	.	3
=5	=5	=5	=5	=5
24	1	4	stor-	1
24	0	.	-y	6
24	0	.	a-	5
8	1	.	-bout	6
16	1	.	Mar-	4
16	0	.	-y	6
8	1	.	was	5
8	1	1	well	6
16	0	.	to	3
8.	1	.	tell	6
16	.	.	.	5
16	0	3	she	6
=6	=6	=6	=6	=6
8	1	.	seemed	1
8	1	.	to	6
8	1	.	scheme	5
16	1	1	for	6
16	0	.	a	4
8	1	.	dream	6
16	0	.	to	5
8.	1	.	sell	6
16	.	.	.	3
16	0	3	she	6
=7	=7	=7	=7	=7
8	1	.	spent	1
8	1	.	a	6
8	1	.	night	5
8	1	.	locked	6
16	1	1	in	4
8	0	.	a	6
8.	1	.	cell	5
16	.	.	.	6
16	0	3	I	3
=8	=8	=8	=8	=8
8	1	.	knew	1
16	1	.	Mar-	6
16	0	.	-y	5
8	1	.	well	6
16	1	1	cause	4
16	0	.	she	6
16	1	.	Rai-	5
8	0	.	-sing	6
8.	1	.	Hell	3
8	.	.	.	6
=1	=1	=1	=1	=1
8	1	4	it's	1
8	1	.	not	6
16	1	.	Mar-	5
16	0	.	-y	6
16	1	1	who	4
16	0	.	was	6
8	1	.	quite	5
8	0	.	con-	6
16	1	.	-trar-	3
16	0	.	-y	6
8	.	.	.	5
=2	=2	=2	=2	=2
16	1	3	tal-	1
16	0	.	-kin'	6
8	1	.	'bout	5
16	1	.	Mar-	6
16	0	.	-y	4
16	1	1	who	6
16	0	.	was	5
16	1	.	al-	6
16	0	.	-ways	3
16	1	.	in	6
16	0	.	a	5
16	1	.	hu-	6
16	0	.	-rry	4
16	.	.	.	6
16	0	3	the	5
=3	=3	=3	=3	=3
8	1	.	things	1
8	1	.	she	6
16	1	.	nee-	5
16	0	.	-ded	6
8	1	1	were	4
8	1	.	ne-	6
8	1	.	-ce-	5
16	1	.	-ssar-	6
16	0	.	-y	3
16	.	.	.	6
16	0	3	she	5
=4	=4	=4	=4	=4
8	1	.	did	1
8	1	.	not	6
8	1	.	need	5
16	.	.	.	6
16	0	1	a	4
8	1	.	bus-	6
16	1	.	-ted	5
16	.	.	.	6
16	1	.	che-	3
16	0	.	-rry	6
8	.	.	.	5
=5	=5	=5	=5	=5
8	1	4	true	1
8	0	.	and	6
8	1	.	blue	5
8	1	1	just	6
16	1	.	like	4
16	0	.	a	6
8	1	.	blue-	5
16	1	.	-berr-	6
16	0	.	-y	3
8	.	.	.	6
=6	=6	=6	=6	=6
8	1	3	ask	1
16	1	.	if	6
16	0	.	she's	5
16	1	.	cra-	6
16	0	.	-zy	4
8	1	1	and	6
8	1	.	I'll	5
8	1	.	say	6
16	1	.	ver-	3
16	0	.	-y	6
8	.	.	.	5
=7	=7	=7	=7	=7
16	1	3	li-	1
16	0	.	-vin'	6
16	1	.	in	5
16	0	.	a	6
8	1	.	house	4
8	1	1	that's	6
8	1	.	out	5
16	1	.	on	6
16	0	.	the	3
16	1	.	prai-	6
16	0	.	-rie	5
16	.	.	.	6
16	0	3	I	4
=8	=8	=8	=8	=8
24	1	.	worr-	1
24	0	.	-y	6
24	0	.	a-	5
8	1	.	-bout	6
16	1	.	Mar-	4
16	0	.	-y	6
8	1	1	cause	5
16	1	.	Mar-	6
16	0	.	-y	3
8	1	.	is	6
16	1	.	scar-	5
16	0	.	-y	6
8	.	.	.	4
!!!OTL:Mary, Mary
!!!RTL:Tougher Than Leather
!!!RRD:1988/03/08
!!!RRM:Profile
!!!RC#:5211
!!!BPP:75
!!!BPD:1988/08/20
!!!COC:Run-D.M.C.
!!!COL1:Run
!!!COM1:Joseph Ward Simmons
!!!CDT1:1964/11/14->2016/02/
!!!COL2:D.M.C.
!!!COM2:Darryl Matthews McDaniels
!!!CDT2:1964/05/31->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=1	=1	=1	=1	=1
8	1	3	day	1
8	0	.	when	6
8	1	.	I	5
8	0	.	was	6
8	1	.	chi-	4
8	0	.	-llin'	6
8	1	2	in	5
8	0	.	Ken-	6
=2	=2	=2	=2	=2
8	1	.	-tu-	1
8	0	.	-cky	6
4	1	.	fried	5
8	1	.	chi-	6
8	0	.	-cken	4
8	.	.	.	6
8	0	3	just	5
=3	=3	=3	=3	=3
8	1	.	min-	1
8	0	.	-din'	6
8	0	.	my	5
16	1	.	bus-	6
8	0	.	-iness	4
8.	.	.	.	6
8	1	3	ea-	5
8	0	.	-tin'	6
=4	=4	=4	=4	=4
8	1	.	food	1
8	0	.	and	6
8	1	.	fing-	5
8	0	.	-er	6
8	1	.	li-	4
8	0	.	-ckin'	6
8	.	.	.	5
8	0	3	this	6
=5	=5	=5	=5	=5
8	1	.	dude	1
8	.	.	.	6
4	1	.	walked	5
8	1	.	in	6
8	.	.	.	4
8	1	2	loo-	6
8	0	.	-kin'	5
=6	=6	=6	=6	=6
8	1	.	strange	1
8	0	1	and	6
8	1	.	kind	5
8	0	.	of	6
8	1	.	fu-	4
8	0	.	-nny	6
8	.	.	.	5
8	0	3	went	6
=7	=7	=7	=7	=7
8	1	.	up	1
8	.	.	.	6
8	1	1	to	5
8	0	.	the	6
8	1	.	front	4
8	.	.	.	6
8	1	2	with	5
8	0	.	a	6
=8	=8	=8	=8	=8
8	1	.	me-	1
8	0	.	-nu	6
8	1	1	and	5
8	0	.	his	6
8	1	.	mo-	4
8	0	.	-ney	6
8	.	.	.	5
8	0	3	he	6
=9	=9	=9	=9	=9
8	1	.	di-	1
8	0	.	-dn't	6
4	1	.	walk	5
4	1	.	straight	6
8	1	3	kind	4
8	0	.	of	6
=10	=10	=10	=10	=10
8	.	.	.	1
8	1	1	side	6
8	0	.	to	5
4.	1	.	side	6
8	.	.	.	4
8	0	3	he	6
=11	=11	=11	=11	=11
8	1	.	asked	1
8	0	.	this	6
4	1	.	old	5
8	1	.	la-	6
16	0	.	-dy	4
8	1	4	yo	6
16	1	.	yo	5
8	0	.	um	6
=12	=12	=12	=12	=12
16	.	.	.	1
16	0	3	is	6
16	1	.	this	5
16	0	.	Ken-	6
8	1	.	-tu-	4
8	0	.	-cky	6
4	1	.	fried	5
8	.	.	.	6
8	0	4	the	3
=13	=13	=13	=13	=13
8	1	.	la-	1
8	0	.	-dy	6
4	1	.	said	5
4	1	.	yeah	6
8	1	3	smiled	4
8	0	.	and	6
=14	=14	=14	=14	=14
8	1	.	he	1
4	0	.	smiled	6
8	1	.	back	5
8	.	.	.	6
8	0	3	he	4
8	1	.	gave	6
8	0	.	a	5
=15	=15	=15	=15	=15
8	1	.	quar-	1
8	0	.	-ter	6
8	1	3	and	5
8	0	.	his	6
8	1	.	or-	4
8	0	.	-der	6
4	1	4	small	5
=16	=16	=16	=16	=16
4	1	.	fries	1
4	1	3	Big	6
4	1	.	Mac	5
4	.	.	.	6
=1	=1	=1	=1	=1
8	1	4	day	1
8	0	.	you	6
8	1	.	won	5
8	0	.	a	6
8	1	.	ti-	4
8	0	.	-cket	6
8	1	.	to	5
8	0	.	see	6
=2	=2	=2	=2	=2
4	1	.	doc-	1
8	0	.	-tor	6
4.	1	.	J	5
4	.	.	.	6
=3	=3	=3	=3	=3
4	1	3	front	1
4	1	.	row	6
4	1	.	seat	5
4	1	3	in	6
=4	=4	=4	=4	=4
4	1	.	free	1
4	1	1	no	6
4	1	.	pay	5
4	.	.	.	6
=5	=5	=5	=5	=5
8	1	3	ra-	1
8	0	.	-di-	6
8	1	.	-o	5
8	0	.	in	6
4	1	.	hand	4
4	.	.	.	6
=6	=6	=6	=6	=6
4	1	3	snacks	1
4	1	.	by	6
4	1	.	feet	5
4	.	.	.	6
=7	=7	=7	=7	=7
8	1	3	game's	1
8	0	.	a-	6
8	1	.	-bout	5
8	0	.	to	6
8	1	.	start	4
8	0	2	you	6
8	1	.	ki-	5
8	0	.	-ckin'	6
=8	=8	=8	=8	=8
8	1	.	pop-	1
8	0	.	-corn	6
8	1	.	to	5
8	0	.	the	6
4	1	.	beat	4
8	.	.	.	6
8	0	3	you	5
=9	=9	=9	=9	=9
8	1	.	fi-	1
8	0	.	-na-	6
4	1	.	-lly	5
4	1	.	up	6
4	.	.	.	4
=10	=10	=10	=10	=10
4	1	3	Doc's	1
8	1	.	gone	6
8	0	.	to	5
4	1	.	town	6
8	1	3	round	4
8	0	.	his	6
=11	=11	=11	=11	=11
8	1	.	back	1
8	.	.	.	6
8	1	3	through	5
8	0	.	the	6
8	1	.	hoop	4
8	.	.	.	6
8	1	3	then	5
8	0	.	you	6
=12	=12	=12	=12	=12
4	1	.	scream	1
4	1	2	touch-	6
4	1	.	-down	5
4	.	.	.	6
=0	=0	=0	=0	=0
2	.	.	.	1
8	.	.	.	6
8	0	4	the	5
8	1	.	o-	6
8	0	.	-ther	4
=1	=1	=1	=1	=1
8	1	.	day	1
8	0	3	a-	6
8	1	.	-round	5
8	0	.	the	6
8	1	.	way	4
8	0	3	I	6
8	1	.	seen	5
8	0	.	you	6
=2	=2	=2	=2	=2
8	1	.	i-	1
8	0	.	-llin'	6
8	1	.	at	5
8	0	.	a	6
16	1	.	par-	4
16	0	.	-ty	6
8	1	4	drunk	5
8	1	.	as	6
8	0	.	a	3
=3	=3	=3	=3	=3
8	1	.	skunk	1
8	0	3	you	6
8	1	.	i-	5
8	0	.	-llin'	6
8	1	.	punk	4
8	0	3	and	6
8	1	.	in	5
8	0	.	your	6
=4	=4	=4	=4	=4
8	1	.	left	1
8	0	.	hand	6
8	1	.	was	5
8	0	.	Ba-	6
16	1	.	-car-	4
16	0	.	-di	6
8	0	4	you	5
8	1	.	went	6
16	0	.	up	3
16	.	.	.	6
=5	=5	=5	=5	=5
16	1	.	to	1
8	0	.	this	6
8	1	.	fly	5
8.	1	.	girl	6
8	0	1	and	4
8.	1	.	said	6
16	.	.	.	5
8	0	3	yo	6
=6	=6	=6	=6	=6
8	1	.	yo	1
16	1	.	can	6
16	0	.	I	5
16	1	.	get	6
8	0	.	this	4
8.	1	.	dance	6
8	0	3	she	5
8	1	.	smelt	6
8	0	.	your	3
=7	=7	=7	=7	=7
8	1	.	breath	1
8	0	3	and	6
8	1	.	then	5
8	0	.	she	6
8	1	.	left	4
8	0	.	you	6
8	1	.	stan-	5
8	0	.	-din'	6
=8	=8	=8	=8	=8
8	1	3	in	1
8	0	.	your	6
16	1	.	i-	5
8	0	.	-llin'	6
4	1	.	stance	4
16	.	.	.	6
4	.	.	.	5
=1	=1	=1	=1	=1
8	1	4	di-	1
8	0	.	-nner	6
8	.	.	.	5
8	0	3	you	6
8	1	.	ate	4
8	0	.	it	6
8	.	.	.	5
8	0	3	there	6
=2	=2	=2	=2	=2
8	1	.	is	1
4	0	.	none	6
4	1	.	left	5
8	.	.	.	6
8	1	3	it	4
8	0	.	was	6
=3	=3	=3	=3	=3
8	1	.	sal-	1
8	0	.	-ty	6
8	.	.	.	5
8	0	3	with	6
8	1	.	bu-	4
4	0	.	-tter	6
8	0	3	and	5
=4	=4	=4	=4	=4
8	1	.	it	1
4	0	.	was	6
4.	1	.	def	5
8	1	4	you	6
8	0	.	pro-	4
=5	=5	=5	=5	=5
8	1	.	-cee-	1
8.	0	.	-ded	6
16	.	.	.	5
16	0	3	to	6
16	.	.	.	4
8	1	.	eat	6
8	0	.	it	5
8	.	.	.	6
8	0	3	cos	3
=6	=6	=6	=6	=6
8	1	.	you	1
8	0	.	was	6
8	1	.	in	5
16	0	.	the	6
4	1	.	mood	4
16	.	.	.	6
8	.	.	.	5
8	0	4	but	6
=7	=7	=7	=7	=7
8	1	.	homes	1
8	0	.	you	6
8	1	.	did	5
8	0	.	not	6
8	1	.	read	4
8	0	1	it	6
8	1	.	was	5
8	0	.	a	6
=8	=8	=8	=8	=8
8	1	.	can	1
8	0	.	of	6
4	1	.	dog	5
4	1	.	food	6
4	.	.	.	4
!!!OTL:You Be Illin'
!!!RTL:Raising Hell
!!!RRD:1986/10/21
!!!RRM:Profile
!!!RC#:5119
!!!BPP:29
!!!BPD:1986/12/20
!!!COC:Run-D.M.C.
!!!COL1:Run
!!!COM1:Joseph Ward Simmons
!!!CDT1:1964/11/14->2016/02/
!!!COL2:D.M.C.
!!!COM2:Darryl Matthews McDaniels
!!!CDT2:1964/05/31->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
