=0	=0	=0	=0	=0
2..	.	.	.	1
32	.	.	.	6
32	1	4	e-	5
32	0	.	-ver	6
16	1	.	had	4
=1	=1	=1	=1	=1
32	1	.	one	1
32	0	.	of	6
32	0	.	them	5
16	1	.	day	6
32	1	.	wish	4
32	0	.	you	6
32	1	.	woul-	5
32	0	.	-d've	6
16	1	.	stayed	3
16	1	.	home	6
32	1	3	run	5
32	0	.	in-	6
32	1	.	-to	4
32	0	.	a	6
32	1	.	group	5
32	0	.	of	6
32	1	.	ni-	2
32	0	.	-ggas	6
32	0	.	who	5
32	1	.	ge-	6
32	0	.	-ttin'	4
32	0	.	they	6
16	1	.	hate	5
8	1	.	on	6
=2	=2	=2	=2	=2
16	1	3	you	1
16	1	.	walk	6
8	1	.	by	5
16	1	.	they	6
16	1	.	get	4
8	1	.	wrong	6
16	1	3	you	5
16	1	.	re-	6
16	1	.	-ply	3
16	0	.	then	6
16	1	.	shit	5
16	1	.	get	6
16.	1	.	blown	4
16	1	3	way	6
=3	=3	=3	=3	=3
32	1	.	ou-	1
32	0	.	-tta	6
32	0	.	pro-	5
32	1	.	-por-	6
32	0	.	-tion	4
32	.	.	.	6
16	1	3	way	5
16	1	.	past	6
32	0	.	dis-	3
32	1	.	-cu-	6
32	0	.	-ssion	5
16	1	3	just	6
32	1	.	you	4
32	0	.	a-	6
16	1	.	-gainst	5
16	1	.	them	6
16	1	.	pick	2
16	1	.	one	6
16	0	.	then	5
32	1	.	rush	6
32	0	.	'em	4
16	.	.	.	6
=4	=4	=4	=4	=4
32	1	3	fi-	1
32	0	.	-gure	6
16	1	.	you'll	5
16	1	.	get	6
16	1	.	jumped	4
16	1	.	hell	6
16	1	.	that's	5
8	1	.	nothing	6
32	1	3	they	3
32	0	.	don't	6
32	1	.	wa-	5
32	0	.	-nna	6
16	1	.	stop	4
16	1	.	there	6
16	1	.	now	5
16	1	.	they	6
32	1	.	bu-	2
32	0	.	-ssin'	6
16	.	.	.	5
=5	=5	=5	=5	=5
16	1	3	now	1
16	1	.	you	6
32	1	.	gu-	5
32	0	.	-shin'	6
16	.	.	.	4
32	1	3	am-	6
32	0	.	-bu-	5
16	1	.	-lance	6
32	1	.	ru-	3
32	0	.	-shin'	6
16	1	.	you	5
32	1	.	to	6
32	0	.	the	4
16	1	.	hos-	6
32	1	.	-pi-	5
32	0	.	-tal	6
32	1	.	with	2
32	0	.	a	6
16	1	.	bad	5
16	1	.	con-	6
32	1	.	-cu-	4
32	0	.	-ssion	6
32	1	3	plus	5
32	0	.	ya	6
=6	=6	=6	=6	=6
16	1	.	hit	1
16	1	.	four	6
16	1	.	times	5
32	1	.	plus	6
32	0	.	it	4
16	1	.	hit	6
16	1	.	your	5
16	1	.	spine	6
32	1	3	par-	3
32	0	.	-a-	6
16	1	.	-lyzed	5
16	1	.	waist	6
16	1	.	down	4
32	1	.	now	6
32	0	.	ya	5
16	1	.	wheel	6
16	1	.	chair	2
16	1	.	bound	6
32	1	3	ne-	5
32	0	.	-ver-	6
=7	=7	=7	=7	=7
16	1	.	-mind	1
16	1	.	that	6
16	1	.	now	5
32	0	.	you	6
32	1	.	lu-	4
32	0	.	-cky	6
32	0	.	to	5
32	1	.	be	6
32	0	.	a-	3
16	1	.	-live	6
16	1	3	just	5
32	1	.	think	6
32	0	.	it	4
16	1	.	all	6
32	1	.	star-	5
32	0	.	-ted	6
32	0	.	you	2
32	1	.	fu-	6
32	0	.	-ssin'	5
32	0	.	with	6
16	1	.	three	4
16	1	.	guys	6
32	1	3	now	5
32	0	.	ya	6
=8	=8	=8	=8	=8
16	1	.	pride	1
32	1	.	in	6
32	0	.	the	5
16	1	.	way	6
32	1	.	but	4
32	0	.	ya	6
16	1	.	pride	5
32	1	.	is	6
32	0	.	the	3
16	1	.	way	6
32	1	3	you	5
32	0	.	could	6
32	1	.	fuck	4
32	0	.	a-	6
16	1	.	-round	5
16	1	.	get	6
16	1	.	shot	2
16	1	.	die	6
32	1	.	a-	5
32	0	.	-ny-	6
16	1	.	-day	4
32	1	3	ni-	6
32	0	.	-ggas	5
=9	=9	=9	=9	=9
16	1	.	die	1
32	1	.	e-	6
32	0	.	-very-	5
16	1	.	-day	6
16	.	.	.	4
16	1	2	all	6
32	1	.	o-	5
32	0	.	-ver	6
16	1	.	bull	3
16	0	.	shit	6
16	1	3	dope	5
32	1	.	mo-	6
32	0	.	-ney	4
16	1	.	dice	6
16	1	.	game	5
32	1	.	or-	6
32	0	.	-di-	2
32	1	.	-nar-	6
32	0	.	-y	5
16	1	.	hood	6
16	0	.	shit	4
=10	=10	=10	=10	=10
16	1	3	could	1
16	1	.	this	6
16	1	.	be	5
32	1	.	'cause	6
32	0	.	of	4
16	1	.	hip	6
16	1	.	hop	5
16	1	.	mu-	6
32	0	.	-sic	3
32	0	3	or	6
32	1	.	did	5
32	0	.	the	6
16	1	.	ones	4
32	1	.	with	6
32	0	.	the	5
16	1	.	good	6
16	1	.	sense	2
16	1	.	not	6
16	1	.	use	5
16	0	.	it	6
=11	=11	=11	=11	=11
16	1	3	us-	1
16	0	.	-ually	6
32	1	.	ni-	5
32	0	.	-ggaz	6
16	1	.	don't	4
16	1	.	know	6
32	1	.	what	5
32	0	.	to	6
16	1	.	do	3
32	1	.	when	6
32	0	.	their	5
32	1	.	back	6
32	0	.	a-	4
32	1	.	-gainst	6
32	0	.	the	5
16	1	.	wall	6
32	1	.	so	2
32	1	.	they	6
16	1	.	just	5
16	1	.	start	6
16	1	.	shoo-	4
32	0	.	-tin'	6
32	0	3	for	5
=12	=12	=12	=12	=12
16	1	.	red	1
32	1	.	or	6
32	0	.	for	5
16	1	.	blue	6
32	1	.	or	4
32	0	.	for	6
16	1	.	blow	5
16	0	.	I	6
8	1	.	guess	3
16	1	3	from	6
16	1	.	bank-	5
16	1	.	-head	6
32	0	.	in-	4
32	0	.	-to	6
16	1	.	your	5
16	0	.	pro-	6
8	1	.	-jects	2
=0	=0	=0	=0	=0
2..	.	.	.	1
16	.	.	.	6
32	1	4	I	5
32	0	.	ain't	6
=1	=1	=1	=1	=1
32	1	.	ne-	1
32	0	.	-ver	6
16	1	.	been	5
16.	1	.	scared	6
32	0	2	I	4
16	1	.	lived	6
16	1	.	through	5
32	1	.	tra-	6
32	0	.	-gic	3
32	1	.	si-	6
32	0	.	-tu-	5
32	1	.	-a-	6
32	0	.	-tion	4
32	1	3	coul-	6
32	0	.	-d've	5
16	1	.	been	6
16	1	.	dead	2
32	1	.	loo-	6
32	0	.	-kin'	5
16	1	.	back	6
32	1	.	at	4
32	0	.	it	6
16	.	.	.	5
=2	=2	=2	=2	=2
32	1	3	most	1
32	0	.	of	6
16	1	.	that	5
16	1	.	shit	6
32	1	.	di-	4
32	0	.	-dn't	6
32	1	.	e-	5
32	0	.	-ven	6
32	1	.	have	3
32	0	.	to	6
32	1	.	ha-	5
32	0	.	-ppen	6
32	.	.	.	4
32	0	3	but	6
32	1	.	you	5
32	0	.	don't	6
32	1	.	think	2
32	0	.	a-	6
32	1	.	-bout	5
32	0	.	it	6
32	1	.	when	4
32	0	.	you	6
16	1	.	out	5
16	1	.	there	6
32	1	.	tra-	3
32	0	.	-ppin'	6
32	1	3	in	5
32	0	.	a-	6
=3	=3	=3	=3	=3
16	1	.	-part-	1
16	1	.	-ments	6
32	1	.	hang-	5
32	0	.	-in'	6
16	.	.	.	4
32	1	.	smo-	6
32	0	.	-kin'	5
16	1	.	and	6
32	1	.	ra-	3
32	0	.	-ppin'	6
32	1	2	ni-	5
32	0	.	-ggas	6
16	1	.	start	4
16	0	.	shit	6
16	1	.	next	5
32	1	.	thing	6
32	0	.	ya	2
16	1	.	know	6
16	1	.	we	5
32	1	.	ca-	6
32	0	.	-ppin'	4
16	1	3	get	6
=4	=4	=4	=4	=4
16	1	.	locked	1
16	1	.	up	6
16	1	.	then	5
32	1	.	di-	6
32	0	.	-dn't	4
16	1	.	even	6
16	1	.	get	5
16	1	.	mad	6
16	1	3	now	3
32	1	.	think	6
32	0	.	a-	5
16	1	.	-bout	6
16	1	.	damn	4
32	1	.	what	6
32	0	.	a	5
16	1	.	life	6
16	1	.	I	2
8	1	.	had	6
=5	=5	=5	=5	=5
32	1	4	most	1
32	0	.	of	6
16	1	.	that	5
16	1	.	shit	6
16	1	.	look	4
16	1	.	back	6
16	1	.	just	5
8	1	.	laugh	6
16	1	3	some	3
16	1	.	shit	6
16	1	.	still	5
16	1	.	look	6
16	1	.	back	4
16	1	.	get	6
16	1	.	sad	5
16	.	.	.	6
=6	=6	=6	=6	=6
32	1	3	may-	1
32	0	.	-be	6
16	1	.	my	5
16	1	.	home-	6
16	1	.	-boy	4
16	1	.	still	6
32	1	.	be	5
32	0	.	a-	6
16	1	.	-round	3
32	1	2	had	6
32	0	.	I	5
16	1	.	not	6
32	1	.	hit	4
32	0	.	the	6
32	1	.	ni-	5
32	0	.	-gga	6
32	1	.	in	2
32	0	.	the	6
16	1	.	mouth	5
16	1	.	that	6
16.	1	.	time	4
32	0	3	I	6
=7	=7	=7	=7	=7
16	1	.	won	1
16	1	.	that	6
16.	1	.	fight	5
32	0	.	I	6
16	1	.	lost	4
16	1	.	that	6
16	1	.	war	5
32	1	3	I	6
32	0	.	can	3
16	1	.	still	6
32	1	.	see	5
32	0	.	my	6
32	1	.	ni-	4
32	0	.	-gga	6
32	1	.	wal-	5
32	0	.	-kin'	6
16	1	.	out	2
16	1	.	that	6
8	1	.	door	5
=8	=8	=8	=8	=8
32	1	3	who'-	1
32	0	.	-da	6
32	1	.	thought	5
32	0	.	i'd	6
32	1	.	ne-	4
32	0	.	-ver	6
32	1	.	see	5
32	0	.	Phi-	6
16	1	.	-lant	3
16	1	.	no	6
16	1	.	more	5
32	1	3	got	6
32	0	.	e-	4
16	1	.	-nough	6
16	1	.	dead	5
32	1	.	ho-	6
32	0	.	-mies	2
32	1	.	I	6
32	0	.	don't	5
16	1	.	want	6
16	1	.	no	4
16	1	.	more	6
32	1	3	cost	5
32	0	.	a	6
=9	=9	=9	=9	=9
32	1	.	ni-	1
32	0	.	-gga	6
16	1	.	his	5
8	1	.	job	6
16	1	.	cost	4
16	1	.	me	6
16	1	.	more	5
32	1	3	i'd	6
32	0	.	a	3
16	1	.	took	6
16	1	.	that	5
16	1	.	ass	6
32	1	.	whoo-	4
32	0	.	-pin'	6
16	1	.	now	5
16	1	.	for	6
16	1	.	sure	2
16	1	3	now	6
=10	=10	=10	=10	=10
16	1	.	think	1
16	1	.	be-	6
16	1	.	-fore	5
16	1	.	I	6
16	1	.	risk	4
16	0	.	my	6
16	1	.	life	5
16	.	.	.	6
16	1	3	take	3
16	1	.	them	6
16	1	.	chan-	5
32	1	.	-ces	6
32	0	.	to	4
16	1	.	get	6
16	0	.	my	5
16	1	.	stripe	6
32	.	.	.	2
32	0	3	a	6
=11	=11	=11	=11	=11
32	1	.	ni-	1
32	0	.	-gga	6
32	1	.	put	5
32	0	.	his	6
16	1	.	hands	4
16	1	.	on	6
16	1	.	me	5
16	0	.	al-	6
16	1	.	-right	3
32	1	3	o-	6
32	0	.	-ther-	5
16	1	.	-wise	6
16	1	.	stand	4
16	1	.	there	6
16	1	.	talk	5
16	1	.	shit	6
16	0	.	all	2
16.	1	.	night	6
32	0	3	'cause	5
=12	=12	=12	=12	=12
16	1	.	I	1
16	1	.	hit	6
16.	1	.	you	5
32	0	.	and	6
16	1	.	you	4
16	1	.	sue	6
16	1	.	me	5
16	1	3	I	6
16	1	.	shoot	3
16	0	.	you	6
16	1	.	get	5
16	1	.	locked	6
16	1	.	up	4
16	1	.	who	6
8	1	.	me	5
!!!OTL:Dead and Gone
!!!RTL:Paper Trail
!!!RRD:2009/01/01|2009/01/13
!!!RRM:Grand Hustle, Atlantic
!!!RC#:Digital
!!!BPP:2
!!!BPD:2009/02/28
!!!COC:T.I.
!!!COL:T.I.
!!!COM:Clifford Joseph Harris Jr.
!!!CDT:1980/09/25->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=1	=1	=1	=1	=1
16	1	4	ne-	1
16	0	.	-ver	6
16	1	.	mind	5
16	0	.	what	6
16	1	.	ha-	4
16	0	.	-ters	6
16.	1	.	say	5
32	0	3	ig-	6
16	1	.	-nore	3
16	0	.	'em	6
16	1	.	'til	5
16	0	.	they	6
16	1	.	fade	4
16	0	.	a-	6
16.	1	.	-way	5
32	0	3	a-	6
=2	=2	=2	=2	=2
16	1	.	-ma-	1
16	0	.	-zin'	6
16	1	.	they	5
16	0	.	un-	6
16	1	.	-grate-	4
16	0	.	-ful	6
16	1	.	af-	5
16	0	.	-ter	6
16	1	.	all	3
16	0	.	the	6
16	1	.	game	5
16	0	.	I	6
16	1	.	gave	4
16	0	.	a-	6
16	1	.	-way	5
16	.	.	.	6
=3	=3	=3	=3	=3
16	1	3	safe	1
16	0	.	to	6
16	1	.	say	5
16	0	.	I	6
16	1	.	paved	4
16	0	.	the	6
16	1	.	way	5
16	0	.	for	6
16	0	.	you	3
8	1	.	cats	6
32	0	.	to	5
32	0	.	get	6
16	1	.	paid	4
16	0	.	to-	6
16.	1	.	-day	5
32	0	3	you	6
=4	=4	=4	=4	=4
16	1	.	still	1
16	0	.	be	6
16	1	.	was-	5
16	0	.	-tin'	6
16	1	.	days	4
16	0	.	a-	6
16	0	.	-way	5
8	1	.	nah	6
32	1	.	had	3
32	0	.	I	6
16	1	.	ne-	5
16	0	.	-ver	6
16	1	.	saved	4
16	0	.	the	6
16	1	.	day	5
16	0	3	con-	6
=5	=5	=5	=5	=5
16	1	.	-si-	1
16	0	.	-der	6
16	1	.	them	5
16	0	.	my	6
16	1	.	pro-	4
16	0	.	-te-	6
8	1	.	-ge	5
16	.	.	.	6
32	1	3	ho-	3
32	0	.	-mage	6
16	1	.	I	5
16	0	.	think	6
16	1	.	they	4
16	0	.	should	6
16	1	.	pay	5
16	0	3	in-	6
=6	=6	=6	=6	=6
16	1	.	-stead	1
16	0	.	of	6
16	1	.	be-	5
16	0	.	-in'	6
16	1	.	gra-	4
16	0	.	-cious	6
16	0	.	they	5
16	1	.	vi-	6
16	0	.	-o-	3
16	0	.	-late	6
16	1	.	in	5
16	0	.	a	6
16	1	.	ma-	4
16	0	.	-jor	6
16	1	.	way	5
16	0	3	I	6
=7	=7	=7	=7	=7
16	1	.	ne-	1
16	0	.	-ver	6
16	1	.	been	5
16	0	.	a	6
16	1	.	ha-	4
16	0	.	-ter	6
16	1	.	still	5
16	0	.	I	6
16	1	.	love	3
16	0	.	'em	6
16	1	.	in	5
16	0	.	a	6
16	1	.	cra-	4
16	0	.	-zy	6
16	1	.	way	5
16	0	3	some	6
=8	=8	=8	=8	=8
16	1	.	say	1
16	0	.	they	6
16	1	.	sold	5
16	0	.	the	6
16	1	.	yay	4
16	0	.	and	6
16	1	.	no	5
16	0	.	they	6
32	1	.	coul-	3
32	0	.	-dn't	6
16	0	.	get	5
16	1	.	work	6
16	0	.	on	4
16	1	.	la-	6
16	0	.	-bor	5
16.	1	.	day	6
32	0	3	it	2
=9	=9	=9	=9	=9
16	1	.	ain't	1
16	0	.	that	6
16	1	.	black	5
16	0	.	and	6
16	1	.	white	4
16	0	.	it	6
16	1	.	has	5
16	0	.	an	6
16	1	.	ar-	3
16	0	.	-e-	6
16	1	.	-a	5
16	0	.	that's	6
16	1	.	sha-	4
16	0	.	-ded	6
16	1	.	grey	5
16	0	3	I'm	6
=10	=10	=10	=10	=10
16	1	.	west-	1
8	1	.	-side	6
32	1	.	a-	5
32	0	.	-ny-	6
16	1	.	-way	4
32	1	.	e-	6
32	0	.	-ven	5
16	1	.	if	6
16	0	.	I	3
16	1	.	left	6
16	0	.	to-	5
16	1	.	-day	6
16	0	.	and	4
16	1	.	stayed	6
16	0	.	a-	5
16	1	.	-way	6
16	0	3	some	2
=11	=11	=11	=11	=11
16	1	.	move	1
16	0	.	a-	6
16	1	.	-way	5
16	0	.	to	6
16	1	.	make	4
16	0	.	a	6
16	1	.	way	5
16	0	2	not	6
16	1	.	move	3
16	0	.	a-	6
16	1	.	-way	5
16	0	.	'cause	6
16	1	.	they	4
16	0	.	a-	6
16	1	.	-fraid	5
16	0	3	I	6
=12	=12	=12	=12	=12
16	1	.	brought	1
8	1	.	back	6
32	1	.	to	5
32	0	.	the	6
16.	1	.	hood	4
32	0	2	and	6
16	1	.	all	5
16	0	.	you	6
16	1	.	e-	3
16	0	.	-ver	6
16	1	.	did	5
16	0	.	was	6
16	1	.	take	4
16	0	.	a-	6
16	1	.	-way	5
16	0	3	I	6
=13	=13	=13	=13	=13
16	1	.	pray	1
16	0	.	for	6
16	1	.	pa-	5
16	0	.	-tience	6
16	1	.	but	4
16	0	.	they	6
16	1	.	make	5
16	0	.	me	6
16	1	.	wa-	3
16	0	.	-nna	6
16	1	.	melt	5
16	0	.	their	6
16	1	.	face	4
16	0	.	a-	6
16	1	.	-way	5
16	0	3	like	6
=14	=14	=14	=14	=14
16	1	.	I	1
8	1	.	once	6
32	1	.	made	5
32	0	.	them	6
16.	1	.	spray	4
32	0	.	now	6
16	1	.	I	5
16	0	.	could	6
16	1	.	make	3
16	0	.	them	6
16	1	.	plead	5
16	0	.	their	6
16	1	.	case	4
16	0	.	a-	6
16	1	.	-way	5
16	0	3	been	6
=15	=15	=15	=15	=15
16	1	.	thu-	1
16	0	.	-ggin'	6
16	1	.	all	5
16	0	.	my	6
16	1	.	life	4
16	0	.	can't	6
16	1	.	say	5
16	0	.	I	6
16.	1	.	don't	3
32	0	.	de-	6
16.	1	.	-serve	5
32	0	.	to	6
16.	1	.	take	4
32	0	.	a	6
16	1	.	break	5
16	0	3	you'd	6
=16	=16	=16	=16	=16
16	1	.	ra-	1
16	0	.	-ther	6
16	1	.	see	5
16	0	.	me	6
16	1	.	catch	4
16	0	.	a	6
16	1	.	case	5
16	0	.	and	6
16.	1	.	watch	3
32	0	.	my	6
16.	1	.	fu-	5
32	0	.	-ture	6
16	1	.	fade	4
16	0	.	a-	6
8	1	.	-way	5
=0	=0	=0	=0	=0
2..	.	.	.	1
16	1	4	I'm	6
16	0	.	the	5
=1	=1	=1	=1	=1
16	1	.	o-	1
16	0	.	-ppo-	6
16	1	.	-site	5
16	0	.	of	6
16	1	.	mo-	4
16	0	.	-der-	6
16	1	.	-ate	5
16	0	3	i-	6
16	1	.	-mma-	3
16	0	.	-cu-	6
16	1	.	-late-	5
16	0	.	-ly	6
16	1	.	po-	4
16	0	.	-lished	6
16	1	3	with	5
16	0	.	the	6
=2	=2	=2	=2	=2
16	1	.	spir-	1
16	0	.	-it	6
16	1	.	of	5
16	0	.	a	6
16	1	.	hus-	4
16	0	.	-tler	6
16	1	.	and	5
16	0	.	the	6
16	1	.	swa-	3
16	0	.	-gger	6
16	1	.	of	5
16	0	.	a	6
16	1	.	co-	4
16	0	.	-llege	6
16.	1	.	kid	5
32	0	3	a-	6
=3	=3	=3	=3	=3
16	1	.	-ller-	1
16	0	.	-gic	6
16	1	.	to	5
16	0	.	the	6
16	1	.	coun-	4
16	0	.	-ter-	6
16	1	.	-feit	5
16	0	3	im-	6
16	1	.	-par-	3
16	0	.	-tial	6
16	1	.	to	5
16	0	.	the	6
16	1	.	pol-	4
16	0	.	-i-	6
16	1	.	-tics	5
16	0	3	ar-	6
=4	=4	=4	=4	=4
16	1	.	-ti-	1
16	0	.	-cu-	6
16.	1	.	-late	5
32	0	.	but	6
16	1	.	still	4
16	0	.	would	6
16	1	.	grab	5
16	0	.	a	6
16	1	.	ni-	3
16	0	.	-gga	6
16	1	.	by	5
16	0	.	the	6
16	1	.	co-	4
16	0	.	-llar	6
16	1	.	quick	5
16	0	3	who-	6
=5	=5	=5	=5	=5
16	1	.	-e-	1
16	0	.	-ver	6
16	1	.	ha-	5
16	0	.	-ving	6
16	1	.	pro-	4
16	0	.	-blems	6
16	1	.	with	5
16	0	.	their	6
16	1	.	re-	3
16	0	.	-cord	6
16	1	.	sales	5
16	0	.	just	6
16	1	.	ho-	4
16	0	.	-lla	6
16	1	.	tip	5
16	0	3	if	6
=6	=6	=6	=6	=6
16	1	.	that	1
16	0	.	don't	6
16	1	.	work	5
16	0	.	and	6
16	1	.	all	4
16	0	.	else	6
16	1	.	fails	5
16	0	.	then	6
16	1	.	turn	3
16	0	.	a-	6
16	1	.	-round	5
16	0	.	and	6
16	1	.	fo-	4
16	0	.	-llow	6
16	1	.	tip	5
16	0	3	I	6
=7	=7	=7	=7	=7
16	1	.	got	1
16.	1	.	love	6
32	1	.	for	5
16	0	.	the	6
16	1	.	game	4
16	0	.	but	6
16	1	.	ay	5
16	0	.	I'm	6
16	1	.	not	3
16	0	.	in	6
16	1	.	love	5
16	0	.	with	6
16	1	.	all	4
16	0	.	of	6
16	1	.	it	5
16	0	3	could	6
=8	=8	=8	=8	=8
16	1	.	do	1
16	0	.	wi-	6
16	1	.	-thout	5
16	0	.	the	6
16	1	.	fame	4
16	0	.	and	6
16	1	.	ra-	5
16	0	.	-ppers	6
16	1	.	now-	3
16	0	.	-a-	6
16	1	.	-days	5
16	0	.	are	6
16	1	.	co-	4
16	0	.	-me-	6
16	1	.	-dy	5
32	.	.	.	6
32	0	4	the	2
=9	=9	=9	=9	=9
16	1	.	hoo-	1
16	0	.	-tin'	6
16	1	.	and	5
16	0	.	the	6
16	1	.	ho-	4
16	0	.	-ller-	6
16	0	.	-in'	5
16	1	2	back	6
16	0	.	and	3
16	1	.	forth	6
16	0	.	with	5
16	0	.	the	6
16	1	.	ar-	4
16	0	.	-gu-	6
16	0	.	-in'	5
16	1	3	where	6
=10	=10	=10	=10	=10
16	0	.	you	1
16	1	.	from	6
16	1	.	who	5
16	0	.	you	6
16	1	.	know	4
16	0	.	what	6
16	0	.	you	5
16	1	.	make	6
16	0	.	and	3
16	0	.	what	6
16	1	.	kind	5
16	0	.	of	6
16	1	.	car	4
16	0	.	you	6
16	0	.	in	5
16	1	3	seems	6
=11	=11	=11	=11	=11
16	0	.	as	1
16	1	.	though	6
16	0	.	you	5
16	0	.	lost	6
16	1	.	sight	4
16	0	.	of	6
16	1	.	what's	5
16	0	.	im-	6
16	1	.	-por-	3
16	0	.	-tant	6
16	1	.	when	5
16	0	.	de-	6
16	1	.	-po-	4
16	0	.	-si-	6
16	1	.	-tin'	5
16	0	3	the	6
=12	=12	=12	=12	=12
16	1	.	checks	1
16	0	.	in-	6
16	1	.	-to	5
16	0	.	your	6
16	1	.	bank	4
16	0	.	a-	6
16	1	.	-ccount	5
16	0	.	and	6
16	1	.	you	3
16	0	.	up	6
16	1	.	out	5
16	0	.	of	6
16	1	.	po-	4
16	0	.	-ver-	6
16	1	.	-ty	5
32	.	.	.	6
32	0	3	your	2
=13	=13	=13	=13	=13
16	1	.	va-	1
16	0	.	-lues	6
16	1	.	is	5
16	0	.	a	6
16	1	.	di-	4
16	0	.	-sa-	6
16	1	.	-rray	5
16	0	2	pri-	6
16	1	.	-or-	3
16	0	.	-i-	6
16	1	.	-ti-	5
16	0	.	-zin'	6
16	1	.	horr-	4
16	0	.	-i-	6
16	1	.	-bly	5
32	.	.	.	6
32	0	3	un-	2
=14	=14	=14	=14	=14
16	1	.	-ha-	1
16	0	.	-ppy	6
16	1	.	with	5
16	0	.	the	6
16	1	.	ri-	4
16	0	.	-ches	6
16	1	.	'cause	5
16	0	.	your	6
8	1	.	piss	3
8	1	.	poor	6
16	1	.	mor-	5
16	0	.	-a-	6
16	0	.	-lly	4
16	0	3	ig-	6
=15	=15	=15	=15	=15
16	1	.	-nor-	1
16	0	.	-in'	6
8	1	.	all	5
16	1	.	pri-	6
16	0	.	-or	4
16	0	.	ad-	6
8	1	.	-vice	5
16	0	.	and	6
8	1	.	fore	3
16	1	.	war-	6
16	0	.	-nin'	5
16	1	.	and	6
16	0	3	we	4
=16	=16	=16	=16	=16
16	1	.	migh-	1
16	0	.	-ty	6
16	1	.	full	5
16	0	.	of	6
16	0	.	our-	4
8	1	.	-selves	6
16	0	.	all	5
16	1	.	of	6
16	0	.	a	3
16	1	.	su-	6
16	0	.	-dden	5
8	1	.	aren't	6
8	1	.	we	4
=0	=0	=0	=0	=0
2	.	.	.	1
8.	.	.	.	6
16	0	4	now	5
16	1	.	e-	6
16	0	.	-very-	4
16	1	.	-bo-	6
16	0	.	-dy	5
=1	=1	=1	=1	=1
16	1	.	watch-	1
16	0	.	-in'	6
16	1	.	what	5
16	0	.	I	6
8	1	.	do	4
16	.	.	.	6
16	0	3	come	5
16	1	.	walk	6
16	0	.	in	3
8	1	.	my	6
8	1	.	shoes	5
16	.	.	.	6
16	0	3	and	4
=2	=2	=2	=2	=2
16	1	.	see	1
16	0	.	the	6
16	1	.	way	5
16	0	.	I'm	6
16	1	.	li-	4
16	0	.	-vin'	6
16	1	.	if	5
16	0	.	you	6
16	1	.	rea-	3
16	0	.	-lly	6
8	1	.	want	5
8	1	.	to	6
16	1	3	got	4
16	0	.	my	6
=3	=3	=3	=3	=3
8	1	.	mind	1
16	1	.	on	6
16	0	.	my	5
16	1	.	mo-	6
16	0	.	-ney	4
16	.	.	.	6
16	0	.	and	5
8	1	.	I	6
8	1	.	not	3
16	1	.	go-	6
16	0	.	-in'	5
16	0	.	a-	6
16%9	1	.	-way	4
=4	=4	=4	=4	=4
16	.	.	.	1
16	0	4	so	6
16	1	.	keep	5
16	0	.	on	6
16	1	.	ge-	4
16	0	.	-ttin'	6
16	0	.	your	5
8	1	.	pa-	6
=5	=5	=5	=5	=5
16	0	.	-per	1
16	.	.	.	6
16	0	.	and	5
16	1	2	keep	6
8	0	.	on	4
8	1	.	climb-	6
16	0	.	-in'	5
8	.	.	.	6
16	1	3	look	3
16	0	.	in	6
16	0	.	the	5
8	1	.	mirr-	6
=6	=6	=6	=6	=6
16	0	.	-or	1
16	.	.	.	6
16	0	2	and	5
16	1	.	keep	6
8	0	.	on	4
8	1	.	shi-	6
16	0	.	-nin'	5
4	.	.	.	6
16	1	3	til'	3
16	0	.	the	6
=7	=7	=7	=7	=7
8	1	.	game	1
4	1	.	ends	6
16	1	3	til'	5
16	0	.	the	6
8	1	.	clock	4
8.	1	.	stops	6
16	0	3	we	5
16	1	.	go-	6
16	0	.	-nna	3
=8	=8	=8	=8	=8
8	1	.	post	1
8	1	.	up	6
16	1	.	on	5
16	0	.	the	6
8	1	.	top	4
8	1	.	spot	6
4.	.	.	.	5
!!!OTL:Live Your Life
!!!RTL:Paper Trail
!!!RRD:2008/09/23|2008/11/04
!!!RRM:Def Jam, Grand Hustle
!!!RC#:516201
!!!BPP:1
!!!BPD:2008/10/18
!!!COC:T.I.
!!!COL1:T.I.
!!!COM1:Clifford Joseph Harris Jr.
!!!CDT1:1980/09/25->2016/02/
!!!COL2:Rihanna
!!!COM2:Robyn Rihanna Fenty
!!!CDT2:1988/02/20->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=1	=1	=1	=1	=1
16	1	4	see	1
16	0	.	me	6
16	1	.	in	5
16	0	.	ya	6
16	1	.	ci-	4
16	0	.	-ty	6
16	1	.	si-	5
16	0	.	-ttin'	6
16	1	.	pre-	3
16	0	.	-tty	6
16	1	.	know	5
16	0	.	I'm	6
16	1	.	shi-	4
16	0	.	-nin'	6
8	1	.	dawg	5
=2	=2	=2	=2	=2
16	1	3	ri-	1
16	0	.	-din'	6
16	1	.	with	5
16	0	.	a	6
16	1	.	cou-	4
16	0	.	-ple	6
16	1	.	La-	5
16	0	.	-tin	6
8	1	.	broads	3
16	1	.	and	6
16	0	.	a	5
16	1	.	Chi-	6
16	0	.	-na	4
8	1	.	doll	6
=3	=3	=3	=3	=3
16	.	.	.	1
16	0	3	and	6
16	1	.	you	5
16	0	.	know	6
16	1	.	how	4
16	0	.	we	6
8	1	.	ball	5
16	.	.	.	6
16	1	3	ri-	3
16	0	.	-din'	6
16	0	.	in	5
16	1	.	shi-	6
16	0	.	-ny	4
8	1	.	cars	6
=4	=4	=4	=4	=4
16	.	.	.	1
16	0	3	walk	6
16	1	.	in	5
16	0	.	de-	6
16	1	.	-sign-	4
16	0	.	-er	6
8	1	.	malls	5
16	.	.	.	6
16	0	3	buy	3
16	1	.	e-	6
16	0	.	-very-	5
16	1	.	-thin'	6
16	0	.	we	4
8	1	.	saw	6
=5	=5	=5	=5	=5
16	.	.	.	1
16	0	3	you	6
16	1	.	know	5
16	0	.	a-	6
16	1	.	-bout	4
16	0	.	me	6
8.	1	.	dog	5
16	0	3	don't	6
16	1	.	talk	3
16	0	.	a-	6
16	1	.	-bout	5
16	0	.	me	6
8	1	.	dog	4
=6	=6	=6	=6	=6
16	.	.	.	1
16	0	3	and	6
16	1	.	if	5
16	0	.	you	6
16	1	.	doubt	4
16	0	.	me	6
8	1	.	dog	5
16	.	.	.	6
16	0	3	you	3
16	1	.	be-	6
16	0	.	-tter	5
16	1	.	out	6
16	0	.	me	4
8	1	.	dog	6
=7	=7	=7	=7	=7
16	.	.	.	1
16	0	3	I'm	6
16	1	.	throwed	5
16	0	.	off	6
16	1	.	sligh-	4
16	0	.	-tly	6
8	1	.	bro	5
16	.	.	.	6
16	0	3	don't	3
16	1	.	wa-	6
16	0	.	-nna	5
16	1	.	fight	6
16	0	.	me	4
8	1	.	bro	6
=8	=8	=8	=8	=8
16	.	.	.	1
16	0	3	I'm	6
16	1	.	fast	5
16	0	.	as	6
16	1	.	light-	4
16	0	.	-nin'	6
16	1	.	bro	5
16	0	3	ya	6
16	1	.	be-	3
16	0	.	-tter	6
16	1	.	use	5
16	0	.	ya	6
16	1	.	Ni-	4
16	0	.	-ke's	6
8	1	.	bro	5
=9	=9	=9	=9	=9
16	.	.	.	1
16	0	3	know	6
16	1	.	you	5
16	0	.	don't	6
16	1	.	like	4
16	0	.	me	6
8.	1	.	'cause	5
16	0	3	yo	6
16	1	.	bitch	3
16	0	.	most	6
16	1	.	like-	5
16	0	.	-ly	6
8.	1	.	does	4
=10	=10	=10	=10	=10
16	0	3	she	1
16	1	.	see	6
16	0	.	me	5
16	1	.	on	6
16	0	.	them	4
8.	1	.	dubs	6
16	0	3	in	5
16	1	.	front	6
16	0	.	of	3
16	1	.	e-	6
16	0	.	-very	5
8	1	.	club	6
=11	=11	=11	=11	=11
16	.	.	.	1
16	0	3	I	6
16	1	.	be	5
16	0	.	on	6
16	1	.	dro	4
16	0	.	I'm	6
8.	1	.	buzzed	5
16	0	3	gave	6
16	1	.	e-	3
16	0	.	-very	6
16	1	.	ho	5
16	0	.	a	6
8.	1	.	hug	4
=12	=12	=12	=12	=12
16	1	3	ni-	1
16	0	.	-ggaz	6
16	0	.	don't	5
16	1	.	show	6
16	0	.	me	4
8.	1	.	mugs	6
16	0	3	'cause	5
16	1	.	you	6
16	0	.	don't	3
16	1	.	know	6
16	0	.	me	5
8	1	.	cuz	6
=1	=1	=1	=1	=1
16.	1	4	can-	1
32	0	.	-dy	6
16	1	.	on	5
16	0	.	the	6
8	1	.	six	4
8	1	.	four	6
16	1	3	lea-	5
16	0	.	-ther	6
16	1	.	guts	3
16	0	.	and	6
8	1	.	fish-	5
8	1	.	-bowl	6
=2	=2	=2	=2	=2
16	1	3	fif-	1
16	0	.	-ty	6
16	1	.	on	5
16	0	.	the	6
16	1	.	pink-	4
16	0	.	-y	6
8	1	.	ring	5
16	1	.	just	6
16	0	.	to	3
16	1	.	make	6
16	0	.	my	5
8	1	.	fist	6
8	1	.	glow	4
=3	=3	=3	=3	=3
16	.	.	.	1
16	0	3	ya	6
16	1	.	bi-	5
16	0	.	-tches	6
8	1	.	get	4
8.	1	.	low	6
16	0	3	be-	5
16	1	.	-cause	6
16	0	.	I	3
8	1	.	get	6
8.	1	.	dough	5
=4	=4	=4	=4	=4
16	0	3	so	1
16	1	.	what	6
16	0	.	I'm	5
8	1	.	rich	6
16	1	.	ho	4
16	0	3	I	6
16	1	.	still	5
16	0	.	would	6
16	1	.	pull	3
16	0	.	a	6
8	1	.	kick	5
8	1	.	do'	6
=5	=5	=5	=5	=5
16	1	3	what	1
16	0	.	you	6
16	1	.	tal-	5
16	0	.	-kin'	6
8	1	.	shit	4
16	1	.	fo'	6
16	0	3	and	5
16	1	.	go-	6
16	0	.	-tta	3
16	1	.	run	6
16	0	.	and	5
8	1	.	hit	6
16	1	.	fo'	4
16	0	3	got	6
=6	=6	=6	=6	=6
16	1	.	you	1
16	0	.	a	6
16	1	.	ye-	5
16	0	.	-llin'	6
16	1	.	I	4
16	0	.	thought	6
16	1	.	you	5
16	0	.	pulled	6
16	1	.	out	3
16	0	.	a	6
16	1	.	gun	5
16	0	.	and	6
8	1	.	hit	4
8	1	.	fo'	6
=7	=7	=7	=7	=7
16	.	.	.	1
16	0	3	but	6
16	1	.	you's	5
16	0	.	a	6
16	1	.	scar-	4
16	0	.	-y	6
8.	1	.	dude	5
16	0	3	be-	6
16	1	.	-lieved	3
16	0	.	by	6
16	1	.	ver-	5
16	0	.	-y	6
8.	1	.	few	4
=8	=8	=8	=8	=8
16	0	3	just	1
16	1	.	keep	6
16	0	.	it	5
16	1	.	ver-	6
16	0	.	-y	4
8.	1	.	cool	6
16	0	3	or	5
16	1	.	we	6
16	0	.	will	3
16	1	.	bur-	6
16	0	.	-y	5
8	1	.	you	6
=9	=9	=9	=9	=9
16	.	.	.	1
16	0	3	see	6
16	1	.	all	5
16	0	.	that	6
16	1	.	a-	4
16	0	.	-tti-	6
8.	1	.	-tude's	5
16	0	2	un-	6
16	1	.	-ne-	3
16	0	.	-ce-	6
16	1	.	-ssar-	5
16	0	.	-y	6
8.	1	.	dude	4
=10	=10	=10	=10	=10
16	0	3	you	1
16	1	.	ne-	6
16	0	.	-ver	5
16	1	.	carr-	6
16	0	.	-y	4
8.	1	.	tools	6
16	0	3	not	5
16	1	.	e-	6
16	0	.	-ven	3
16	1	.	square	6
16	0	.	he	5
8.	1	.	cube	6
=11	=11	=11	=11	=11
16	0	3	you	1
16	1	.	got	6
16	0	.	these	5
16	1	.	peo-	6
16	0	.	-ple	4
8.	1	.	fooled	6
16	0	3	who	5
16	1	.	see	6
16	0	.	you	3
16	1	.	on	6
16	0	.	the	5
8.	1	.	tube	6
=12	=12	=12	=12	=12
16	0	3	what-	1
16	1	.	-e-	6
16	0	.	-ver	5
16	1	.	try	6
16	0	.	the	4
8.	1	.	crew	6
16	0	3	they'll	5
16	1	.	see	6
16	0	.	you	3
16	1	.	on	6
16	0	.	the	5
8	1	.	news	6
=0	=0	=0	=0	=0
2.	.	.	.	1
16	.	.	.	6
16	0	4	fresh	5
16	1	.	off	6
16	0	.	the	4
=1	=1	=1	=1	=1
8	1	.	jet	1
16	1	.	to	6
16	0	.	the	5
8	1	.	block	6
16	1	2	burn	4
16	0	.	a	6
16	1	.	ru-	5
16	0	.	-bber	6
16	1	.	with	3
16	0	.	the	6
8	1	.	top	5
16	1	.	pop	6
16	0	3	i'll	4
=2	=2	=2	=2	=2
16	1	.	pop	1
16	0	.	and	6
16	1	.	bust	5
16	0	.	a	6
16	1	.	shot	4
16	0	.	and	6
16	1	.	tell	5
16	0	.	em	6
16	1	.	stop	3
16	0	.	and	6
16	1	.	make	5
16	0	.	the	6
8	1	.	block	4
8	1	.	hot	6
=3	=3	=3	=3	=3
16	.	.	.	1
16	0	3	ya	6
16	1	.	la-	5
16	0	.	-bel	6
8	1	.	got	4
8	1	.	not	6
16	.	.	.	5
16	0	3	cuz	6
16	1	.	you	3
16	0	.	are	6
8	1	.	not	5
8	1	.	hot	6
=4	=4	=4	=4	=4
16	.	.	.	1
16	0	3	I	6
16	1	.	got	5
16	0	.	the	6
8	1	.	top	4
8	1	.	spot	6
16	.	.	.	5
16	0	3	and	6
16	1	.	it	3
16	0	.	will	6
8	1	.	not	5
16	1	.	stop	6
16	0	3	a	4
=5	=5	=5	=5	=5
16	1	.	vi-	1
16	0	.	-de-	6
16	1	.	-o	5
16	0	.	or	6
8	1	.	not	4
16	1	.	that	6
16	0	.	will	5
16	1	.	bust	6
16	0	.	it	3
16	1	.	to	6
16	0	.	the	5
8	1	.	glock	6
8	1	.	stop	4
=6	=6	=6	=6	=6
16.	1	3	drag	1
32	0	.	ya	6
16	1	.	out	5
16	0	.	that	6
16	1	.	Bent-	4
16	0	.	-ley	6
16	1	.	coupe	5
16	0	.	and	6
16	1	.	take	3
16	0	.	it	6
16	1	.	to	5
16	0	.	the	6
8	1	.	chop	4
8	1	.	shop	6
=7	=7	=7	=7	=7
16	.	.	.	1
16	1	4	part-	6
16	0	.	-ner	5
16	0	.	we	6
8	1	.	not	4
8.	1	.	ya'll	6
16	0	3	if	5
16	1	.	it	6
16	0	.	may	3
8	1	.	pop	6
8	1	.	off	5
=8	=8	=8	=8	=8
16	1	3	i'll	1
16	0	.	an-	6
16	1	.	-swer	5
16	0	.	the	6
16	1	.	ques-	4
16	0	.	-tion	6
16	1	.	will	5
16	0	.	I	6
16	1	.	get	3
16	0	.	ya	6
8	1	.	block	5
8	1	.	knocked	6
8.	1	.	off	4
=9	=9	=9	=9	=9
16	0	3	and	1
16	1	.	what	6
16	0	.	it	5
8	1	.	is	6
8.	1	.	bro	4
16	0	3	look	6
16	1	.	I	5
16	0	.	will	6
8	1	.	kill	3
8.	1	.	bro	6
=10	=10	=10	=10	=10
16	0	3	I'm	1
16	1	.	in	6
16	0	.	your	5
16	1	.	hood	6
16	0	.	if	4
16	1	.	you	6
16	0	.	a	5
16	1	.	gang-	6
16	0	.	-sta	3
16	1	.	what	6
16	0	.	you	5
8	1	.	hid	6
16	1	.	for	4
16	0	3	some-	6
=11	=11	=11	=11	=11
16	1	.	-bo-	1
16	0	.	-dy	6
16	1	.	be-	5
16	0	.	-tter	6
8	1	.	get	4
8	1	.	bro	6
16	1	3	for	5
16	0	.	he	6
8	1	.	get	3
8	1	.	sent	6
16	1	.	for	5
16	0	3	you	6
=12	=12	=12	=12	=12
16	1	.	say	1
16	0	.	you	6
16	1	.	wa-	5
16	0	.	-nna	6
16	1	.	squash	4
16	0	.	me	6
16	1	.	what	5
16	0	.	you	6
8	1	.	still	3
16	1	.	tal-	6
16	0	.	-kin'	5
8	1	.	shit	6
8	1	.	for	4
!!!OTL:What You Know
!!!RTL:King
!!!RRD:2006/01/28
!!!RRM:Grand Hustle
!!!RC#:94251
!!!BPP:3
!!!BPD:2006/04/22
!!!COC:T.I.
!!!COL:T.I.
!!!COM:Clifford Joseph Harris Jr.
!!!CDT:1980/09/25->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=1	=1	=1	=1	=1
4	1	4	tag	1
4	1	.	team	6
16.	1	.	back	5
16.	0	.	a-	6
8.	1	.	-gain	4
8	.	.	.	6
=2	=2	=2	=2	=2
8	1	3	check	1
16	1	.	it	6
16	0	.	to	5
8	1	.	wreck	6
8	1	.	it	4
8	1	.	let's	6
16	0	.	be-	5
8.	1	.	-gin	6
16	1	3	par-	3
16	0	.	-ty	6
=3	=3	=3	=3	=3
8	1	.	on	1
16	1	.	par-	6
16	0	.	-ty	5
16	1	.	peo-	6
16	0	.	-ple	4
16	1	.	let	6
16	0	.	me	5
8	1	.	hear	6
16	0	.	some	3
8.	1	.	noise	6
8	1	3	D	5
=4	=4	=4	=4	=4
8	1	.	c's	1
16	1	.	in	6
16	0	.	the	5
8	1	.	house	6
8	1	.	jump	4
8	1	.	jump	6
16	0	.	re-	5
8	1	.	-joice	6
16	0	3	says	3
16	1	.	there's	6
16	0	.	a	5
=5	=5	=5	=5	=5
16	1	.	par-	1
16	0	.	-ty	6
16	1	.	o-	5
16	0	.	-ver	6
8	1	.	here	4
16	.	.	.	6
16	0	3	a	5
16	1	.	par-	6
16	0	.	-ty	3
16	1	.	o-	6
16	0	.	-ver	5
8	1	.	there	6
16	1	3	wave	4
16	0	.	your	6
=6	=6	=6	=6	=6
8	1	.	hands	1
16	1	.	in	6
16	0	.	the	5
8	1	.	air	6
16	1	.	shake	4
16	0	.	your	6
8	1	.	derr-	5
16	0	.	-i-	6
8	1	.	-ere	3
8.	.	.	.	6
=7	=7	=7	=7	=7
8	1	4	these	1
8	1	.	three	6
8	1	.	words	5
16	1	.	mean	6
16	0	.	you're	4
8	1	.	ge-	6
16	0	.	-ttin'	5
8	1	.	bu-	6
8.	1	.	-sy	3
=8	=8	=8	=8	=8
8	1	3	whoomp	1
8	.	.	.	6
8	1	.	there	5
8	0	.	it	6
4	1	.	is	4
8	1	.	hit	6
8	1	.	me	5
=1	=1	=1	=1	=1
8	1	4	up-	1
8	1	.	-side	6
8	1	.	down	5
16	0	.	and	6
8	1	.	in-	4
8	1	.	-side	6
8	1	.	out	5
16	0	3	I'm	6
16	1	.	'bout	3
16	0	.	to	6
=2	=2	=2	=2	=2
8	1	.	show	1
16	1	.	all	6
16	0	.	you	5
8	1	.	folks	6
16	1	.	what	4
16	0	.	it's	6
8	1	.	all	5
16	0	.	a-	6
8	1	.	-bout	3
8	1	3	now	6
16	0	.	it's	5
=3	=3	=3	=3	=3
8	1	.	time	1
16	1	.	for	6
16	0	.	a	5
24	1	.	ni-	6
24	0	.	-gga	4
24	0	.	to	6
16	1	.	get	5
16	.	.	.	6
8	1	.	on	3
16	0	.	the	6
8	1	.	mic	5
16	.	.	.	6
8	1	3	and	4
=4	=4	=4	=4	=4
8	1	.	make	1
8	1	.	this	6
16	1	.	mo-	5
16	0	.	-ther-	6
16	1	.	-fu-	4
16	0	.	-ckin'	6
8	1	.	par-	5
16	0	.	-ty	6
8	1	.	hype	3
8	.	.	.	6
16	0	3	I'm	5
=5	=5	=5	=5	=5
16	1	.	ta-	1
16	0	.	-kin'	6
16	0	.	it	5
8	1	.	back	6
8	1	.	to	4
16	0	.	the	6
8.	1	.	old	5
8	1	.	school	6
16	0	3	'cause	3
16	1	.	I'm	6
16	0	.	a	5
=6	=6	=6	=6	=6
8.	1	.	old	1
8.	1	.	fool	6
8	1	2	who's	5
8.	1	.	so	6
8.	1	.	cool	4
16	1	3	if	6
16	0	.	you	5
=7	=7	=7	=7	=7
16	1	.	wa-	1
16	0	.	-nna	6
8	1	.	get	5
8	1	.	down	6
16	1	.	i'-	4
16	0	.	-ma	6
16	1	.	show	5
16	0	.	you	6
16	0	.	the	3
8	1	.	way	6
8.	.	.	.	5
=8	=8	=8	=8	=8
8	1	3	whoomp	1
8	.	.	.	6
8	1	.	there	5
8	0	.	it	6
8	1	.	is	4
16	1	.	le-	6
16	0	.	-mme	5
16	1	.	hear	6
16	0	.	ya	3
8	1	.	say	6
=0	=0	=0	=0	=0
2..	.	.	.	1
8	1	4	point	6
=1	=1	=1	=1	=1
8	1	.	blank	1
4	.	.	.	6
16	1	.	gin	5
16	0	.	and	6
8	1	.	juice	4
8	1	.	I	6
8	1	.	drink	5
8	0	.	and	6
=2	=2	=2	=2	=2
8	1	3	then	1
8	0	.	in-	6
8	1	.	-vent	5
16	1	.	as	6
16	0	.	I	4
16	1	.	puff	6
8	0	.	on	5
8	1	.	dank	6
16	.	.	.	3
16	1	3	rock	6
16	0	.	the	5
=3	=3	=3	=3	=3
8	1	.	mic	1
8	.	.	.	6
16	1	.	uh	5
8	0	.	oh	6
16	.	.	.	4
8	1	.	I	6
8	1	.	crave	5
8	1	.	skin	6
8	1	3	rip	3
=4	=4	=4	=4	=4
8	1	.	shit	1
16	1	.	find	6
16	0	.	a	5
16	1	.	ho-	6
16	0	.	-ney	4
16	1	.	dip	6
16	0	.	to	5
8	1	.	dip	6
16	0	.	it	3
8.	1	.	in	6
8	1	3	slam	5
=5	=5	=5	=5	=5
8	1	.	dunk	1
8	1	.	it	6
8	1	.	stick	5
8	1	.	it	6
16	1	.	flip	4
16	0	.	it	6
8	1	.	and	5
8	1	.	ride	6
8	0	3	that	3
=6	=6	=6	=6	=6
8	1	.	B	1
16	1	.	dou-	6
16	0	.	-ble	5
8	1	.	O	6
8	1	.	T	4
8	1	.	Y	6
8	0	.	oh	5
8	1	.	my	6
8	.	.	.	3
=7	=7	=7	=7	=7
8	1	3	ooh	1
8	0	.	that's	6
8.	1	.	it	5
16	.	.	.	6
16	1	2	come	4
8	0	.	on	6
16	1	.	come	5
4	0	.	on	6
=8	=8	=8	=8	=8
8	1	3	whoomp	1
8	.	.	.	6
8	1	.	there	5
8	0	.	it	6
8	1	.	is	4
8	1	.	I'm	6
4	1	.	done	5
=1	=1	=1	=1	=1
8	1	4	some	1
16	1	.	say	6
16	0	.	I'm	5
16	1	.	cra-	6
16	0	.	-zy	4
16	1	.	'cause	6
16	0	2	I'm	5
16	1	.	pu-	6
16	0	.	-shing	3
8	1	.	up	6
8	1	.	dai-	5
16	0	.	-ses	6
16	0	3	the	4
=2	=2	=2	=2	=2
16	1	.	un-	1
16	0	.	-der-	6
8	1	.	-ground	5
8	1	.	sound	6
16	1	.	that	4
16	0	.	you	6
16	1	.	ni-	5
16	0	.	-ggas	6
8	1	.	have	3
8	1	.	found	6
8	0	.	a-	5
=3	=3	=3	=3	=3
8	1	.	-maz-	1
8	0	.	-ing	6
8	0	3	out-	5
8	1	.	-stan-	6
8	0	.	-ding	4
8	0	.	de-	6
8	1	.	-man-	5
8	0	.	-ding	6
=4	=4	=4	=4	=4
8	0	3	co-	1
8	1	.	-mman-	6
8	0	.	-ding	5
8	0	.	you	6
8	1	.	peo-	4
8	0	.	-ple	6
8	1	.	dan-	5
8	0	.	-cing	6
=5	=5	=5	=5	=5
4.	1	3	whoo	1
8.	1	.	shit	6
8	1	.	that's	5
16	0	.	a	6
8	1	.	breath	4
16	1	.	ta-	6
16	0	.	-ker	5
=6	=6	=6	=6	=6
16	.	.	.	1
8	1	3	our	6
16	0	.	pro-	5
16	1	.	-du-	6
16	0	.	-cer	4
16	1	.	A-	6
16	0	.	-K-	5
8.	1	.	-A	6
16	0	.	the	3
16	1	.	un-	6
16	0	.	-der-	5
16	1	.	-ta-	6
16	0	.	-ker	4
=7	=7	=7	=7	=7
16	.	.	.	1
16	0	3	you	6
16	1	.	wa-	5
16	0	.	-nna	6
8	1	.	come	4
8	1	.	down	6
16	1	.	to	5
16	0	.	the	6
16	1	.	un-	3
16	0	.	-der-	6
8	1	.	-ground	5
8	1	.	old	6
=8	=8	=8	=8	=8
16	1	.	school	1
8	.	.	.	6
8	1	3	here's	5
16	0	.	a	6
16	1	.	sho-	4
8	0	.	-vel	6
16	1	.	can	5
16	0	.	you	6
16	1	.	dig	3
8	0	.	it	6
8	1	.	fool	5
=1	=1	=1	=1	=1
16	1	4	dou-	1
16	0	.	-ble-	6
8	1	.	-U	5
8	1	.	H	6
16	1	.	dou-	4
16	0	.	-ble	6
8	1	.	O	5
8	1	.	M	6
8	1	.	P	3
16	1	.	as	6
16	0	.	I	5
=2	=2	=2	=2	=2
8.	1	.	flow	1
16	1	3	to	6
16	0	.	the	5
8	1	.	fly	6
8	1	.	shit	4
16	1	.	from	6
16	0	.	the	5
16	1	.	school	6
8	0	.	of	3
4	1	.	old	6
=3	=3	=3	=3	=3
8	1	3	hard	1
8	1	.	core	6
16	1	.	keep	5
16	0	.	the	6
8	1	.	folk-	4
8	1	.	-lore	6
8	1	.	wrecked	5
8	.	.	.	6
=4	=4	=4	=4	=4
8	1	3	3	1
16	1	.	to	6
16	0	.	the	5
8	1	.	2	6
8	0	.	and	4
8	1	.	1	6
8	1	.	mike	5
8	1	.	check	6
8	1	3	mad	3
=5	=5	=5	=5	=5
8	1	.	skill	1
8	0	.	flow	6
8	1	.	ill	5
16	1	.	on	6
16	0	.	the	4
16	1	.	mess	6
8	0	.	of	5
8	1	.	steel	6
16	.	.	.	3
16	1	3	that's	6
16	0	.	the	5
=6	=6	=6	=6	=6
8	1	.	thrill	1
16	1	.	of	6
16	0	.	the	5
16	1	.	mi-	6
16	0	.	-cro-	4
8	1	.	-phone	6
8	1	.	I	5
8	0	.	just	6
8	1	.	killed	3
16	1	3	par-	6
16	0	.	-ty	5
=7	=7	=7	=7	=7
16	1	.	peo-	1
16	0	.	-ple	6
16	1	.	there's	5
16	0	.	your	6
16	1	.	par-	4
16	0	.	-ty	6
8	1	.	tag	5
16	1	.	team	6
8	0	.	is	3
8	1	.	through	6
8.	.	.	.	5
=8	=8	=8	=8	=8
8	1	3	whoomp	1
16	1	.	there	6
16	0	.	it	5
8.	1	.	is	6
16	0	.	I	4
16	1	.	thought	6
8	0	.	you	5
8	1	.	knew	6
8.	.	.	.	3
!!!OTL:Whoomp! (There It Is)
!!!RTL:Whoomp! (There It Is)
!!!RRD:1993/05/07
!!!RRM:Life
!!!RC#:79500
!!!BPP:2
!!!BPD:1993/07/31
!!!COC:Tag Team
!!!COL1:D.C.
!!!COM1:Cecil Glenn
!!!CDT1:?-?
!!!COL2:Steve Roll'n
!!!COM2:Steve Gibson
!!!CDT2:?-?
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2.	.	.	.	1
16	1	4	I+	6
16	0	.	don't	5
16	1	.	give_	6
16	0	.	_a_	4
=1	=1	=1	=1	=1
16	1	.	_fuck{	1
16	0	.	a-	6
16	1	.	-bout<	5
16	0	.	your(	6
8	1	.	faults,	4
16	1	.	or[	6
16	0	.	mis-	5
8	1	.	-ha-	6
8	0	.	-ppens\	3
16	1	.	ni-	6
16	0	.	-gga.	5
8	.	.	.	6
=2	=2	=2	=2	=2
16	.	.	.	1
16	0	3	we+	6
16	1	.	from<	5
16	0	.	the	6
8	1	.	Bronx	4
16	0	.	New	6
8	1	.	York.	5
16	.	.	.	6
8	1	.	shit+	3
8	1	.	ha-	6
16	0	.	-ppens.	5
16	.	.	.	6
=3	=3	=3	=3	=3
8	1	3	kids+	1
8	1	.	cla-	6
16	0	.	-pping.	5
16	.	.	.	6
16	1	.	love	4
16	0	.	to	6
8	1	.	spark{	5
16	0	.	the	6
8	1	.	place.	3
16	.	.	.	6
16	1	3	half)	5
16	0	.	the	6
=4	=4	=4	=4	=4
16	1	.	ni-	1
16	0	.	-ggaz(	6
16	1	.	in<	5
16	0	.	the	6
8	1	.	squad+	4
16	1	.	got^	6
16	0	.	a	5
16	1	.	scar|	6
16	0	.	on<	3
16	0	.	their)	6
8	1	.	face.	5
16	.	.	.	6
16	1	3	it'is^	4
16	0	.	a	6
=5	=5	=5	=5	=5
8	1	.	cold)	1
16	1	.	world,	6
16	0	.	and[	5
16.	1	.	this+	6
16.	1	.	is^	4
8	1	.	ice.	6
16	.	.	.	5
16	1	3	half)	6
16	0	.	a	3
8	1	.	million|	6
16	1	.	for<	5
16	0	.	the	6
=6	=6	=6	=6	=6
8	1	.	charm.	1
16	1	.	ni-	6
16	0	.	-gga/	5
16.	1	.	this+	6
16.	1	.	is^	4
8	1	.	life.	6
16	.	.	.	5
16	1	3	got^	6
16	0	.	the	3
16	1	.	phan-	6
16	0	.	-tom|	5
16	0	.	in_	6
16	1	.	_front_	4
=7	=7	=7	=7	=7
16	0	.	_of<	1
16	0	.	the	6
16	1	.	buil-	5
16	0	.	-ding.	6
16	1	.	Tri-	4
16	0	.	-ni-	6
16	0	.	-ty_	5
8	1	.	_Avenue.	6
16	.	.	.	3
8	1	3	ten	6
8	1	.	years}	5
16	1	.	been^	6
16	0	.	le-	4
=8	=8	=8	=8	=8
16	1	.	-git.	1
16	0	.	they+	6
8	1	.	still	5
16	1	.	fi-	6
16	0	.	-gure^	4
16	0	.	me|	6
8.	1	.	bad.	5
4	.	.	.	6
16	1	4	as<	3
16	0	.	a	6
=9	=9	=9	=9	=9
8	1	.	young+	1
16	.	.	.	6
16	0	.	was^	5
16	1	.	too	6
8	1	.	much(	4
16	0	.	to_	6
8	1	.	_cope_	5
16	0	.	_with.	6
16	.	.	.	3
16	1	3	why[	6
16	0	.	you+	5
8	1	.	think^	6
=10	=10	=10	=10	=10
8	.	.	.	1
8	1	.	mu'-	6
16	1	.	-fu-	5
16	0	.	-ckers+	6
8	1	.	nick-	4
16	1	.	-named^	6
16	0	.	me|	5
8	1	.	cook_	6
8	1	.	_coke_	3
16	0	.	_shit.	6
16	.	.	.	5
=11	=11	=11	=11	=11
16	1	3	should'	1
16	0	.	'have	6
8	1	.	been	5
8	1	.	called^	6
16	1	.	the	4
16	0	.	armed_	6
8	1	.	_ro-	5
8	1	.	-bbery,	6
16	.	.	.	3
16	0	3	ex-	6
8	1	.	-tor-	5
=12	=12	=12	=12	=12
8	0	.	-tion,	1
16	.	.	.	6
16	0	.	or[	5
16	1	.	may-	6
16	0	.	-be)	4
8	1	.	grand_	6
8	1	.	_lar-	5
16	0	.	-ce-	6
16	1	.	-ny.	3
16	.	.	.	6
16	0	3	I+	5
16	1	.	did	6
16	0	.	it	4
=13	=13	=13	=13	=13
16	1	.	all.	1
16	0	.	I+	6
16	1	.	put^	5
16	0	.	the	6
16	1	.	pie-	4
16	0	.	-ces|	6
16	1	.	to<	5
16	0	.	the	6
16	1	.	pu-	3
16	0	.	-zzle;	6
8	.	.	.	5
16	1	3	just/	6
16	0	.	as_	4
8	1	.	_long[	6
=14	=14	=14	=14	=14
16	.	.	.	1
16	0	.	I+	6
8	1	.	knew^	5
16	1	.	me,	6
16	0	.	and[	4
16	0	.	my)	6
16	1	.	peo-	5
16	0	.	-ples+	6
16	0	.	was	3
8	1	.	going'to	6
16	1	.	bu-	5
16	0	.	-bble.	6
8	.	.	.	4
=15	=15	=15	=15	=15
16	1	3	came^	1
8	1	.	out<	6
16	0	.	the	5
8	1	.	gate|	6
16	1	.	on<	4
16	0	.	some	6
16	1	.	Flow_	5
8	1	.	_Joe)	6
16	1	.	shit.	3
8	.	.	.	6
8	1	3	fat)	5
=16	=16	=16	=16	=16
16	1	.	ni-	1
16	0	.	-gga(	6
16	1	.	with<	5
16	0	.	the	6
16	1	.	sho-	4
16	0	.	-tty+	6
16	1	.	was^	5
16	0	.	the	6
16	1	.	lo-	3
8	1	.	-go\	6
8	1	.	kid.	5
8.	.	.	.	6
=1	=1	=1	=1	=1
8	1	4	R	1
16	1	.	to	6
16	0	.	the	5
8	1	.	ea-	6
16	0	.	-sy	4
8	.	.	.	6
16	1	2	M	5
16	0	.	to	6
16	0	.	the	3
16	1	.	whiz	6
8	0	.	a	5
16	0	3	my	6
=2	=2	=2	=2	=2
8	1	.	arms	1
8	1	.	stay	6
8	1	.	bree-	5
16	0	.	-zy	6
16	0	.	the	4
8	1	.	dark	6
8	1	.	stay	5
16	1	.	fizz	6
8	0	.	a	3
16	1	3	got	6
=3	=3	=3	=3	=3
16	0	.	a	1
8	1	.	date	6
16	0	.	at	5
16	1	.	eight	6
16	0	.	I'm	4
16	1	.	in	6
16	0	.	the	5
16	1	.	se-	6
16	0	.	-ven	3
16	1	.	for-	6
16	0	.	-ty	5
16	1	.	fizz	6
8	0	.	a	4
32	0	3	and	6
32	0	.	I	5
=4	=4	=4	=4	=4
8	1	.	just	1
16	1	.	bought	6
16	0	.	a	5
16	1	.	bike	6
16	0	.	so	4
16	1	.	I	6
16	0	.	can	5
8	1	.	ride	6
16	1	.	till	3
16	0	.	I	6
8	1	.	die	5
16	1	3	with	6
16	0	.	a	4
=5	=5	=5	=5	=5
16	1	.	ma-	1
8	0	.	-tchin'	6
8	1	.	ja-	5
16	0	.	-cket	6
16	1	.	'bout	4
16	0	.	to	6
8	1	.	cop	5
16	1	.	me	6
16	0	.	a	3
8	1	.	man-	6
16	0	.	-sion	5
16	0	3	my	6
=6	=6	=6	=6	=6
16	1	.	ni-	1
16	0	.	-ggaz	6
16	1	.	in	5
16	0	.	the	6
8	1	.	club	4
16	1	.	but	6
16	0	.	you	5
16	1	.	know	6
16	0	.	they	3
8	1	.	not	6
8	1	.	dan-	5
16	0	.	-cin'	6
16	0	3	we	4
=7	=7	=7	=7	=7
8	1	.	gang-	1
16	1	.	-sta	6
16	0	.	and	5
16	1	.	gang-	6
16	0	.	-stas	4
8	1	.	don't	6
8	1	.	dance	5
16	0	.	with	6
16	1	.	boo-	3
16	0	.	-gies	6
16	0	3	so	5
16	1	.	ne-	6
16	0	.	-ver	4
=8	=8	=8	=8	=8
8	1	.	mind	1
16	1	.	how	6
16	0	.	we	5
16	1	.	got	6
16	0	.	in	4
16	1	.	here	6
16	0	.	with	5
16	1	.	bur-	6
16	0	.	-ners	3
16	0	.	and	6
16	1	.	hoo-	5
16	0	.	-dies	6
16	.	.	.	4
16	1	3	li-	6
16	0	.	-sten	5
=9	=9	=9	=9	=9
16	1	.	we	1
16	0	.	don't	6
16	1	.	pay	5
16	0	.	ad-	6
16	1	.	-mi-	4
16	0	.	-ssion	6
16	1	.	and	5
16	0	.	the	6
16	1	.	boun-	3
16	0	.	-cers	6
8	1	.	don't	5
16	1	.	check	6
16	0	.	us	4
16	1	3	and	6
16	0	.	we	5
=10	=10	=10	=10	=10
8	.	.	.	1
8	1	.	walk	6
16	0	.	a-	5
8	1	.	-round	6
16	0	.	the	4
16	1	.	me-	6
16	0	.	-tal	5
16	0	.	de-	6
16	1	.	-tec-	3
16	0	.	-tors	6
16	.	.	.	5
16	1	3	and	6
16	0	.	there	4
=11	=11	=11	=11	=11
16	1	.	rea-	1
16	0	.	-lly	6
16	1	.	ain't	5
16	0	.	a	6
8	1	.	need	4
16	1	.	for	6
16	0	.	a	5
16	1	.	V	6
16	0	.	I	3
8	1	.	P	6
16	1	.	sec-	5
16	0	.	-tion	6
16	1	3	in	4
16	0	.	the	6
=12	=12	=12	=12	=12
16	1	.	mi-	1
16	0	.	-ddle	6
16	1	.	of	5
16	0	.	the	6
8	1	.	dance	4
8	1	.	floor	6
16	1	.	reck-	5
8	0	.	-less	6
16	1	.	check	3
8	0	.	it	6
16	1	3	said	5
16	0	.	he	6
=13	=13	=13	=13	=13
8	.	.	.	1
8	1	.	liked	6
16	0	.	my	5
16	1	.	neck-	6
8	0	.	-lace	4
16	1	.	star-	6
16	0	.	-ted	5
16	0	.	re-	6
8	1	.	-la-	3
16	0	.	-xin'	6
8	1	.	now	5
=14	=14	=14	=14	=14
8	1	3	that's	1
16	1	.	what	6
16	0	.	the	5
16	1	.	fuck	6
16	0	.	I	4
16	1	.	call	6
16	0	.	a	5
8	1	.	chain	6
16	0	.	re-	3
8	1	.	-ac-	6
16	0	.	-tion	5
16	1	3	see	6
16	.	.	.	4
=15	=15	=15	=15	=15
16	1	.	mo-	1
16	0	.	-ney	6
16	1	.	ain't	5
16	0	.	a	6
8	1	.	thing	4
16	1	.	ni-	6
16	0	.	-gga	5
16	.	.	.	6
16	0	2	we	3
16	1	.	still	6
16	0	.	the	5
8	1	.	same	6
16	1	.	ni-	4
16	0	.	-ggaz	6
=16	=16	=16	=16	=16
8	1	3	flows	1
8	1	.	just	6
8	1	.	changed	5
16	1	.	now	6
16	1	.	we	4
16	1	.	bout	6
16	0	.	to	5
16	1	.	change	6
16	0	.	the	3
8	1	.	game	6
16	1	.	ni-	5
16	0	.	-gga	6
=1	=1	=1	=1	=1
16	1	4	now	1
16	0	.	we	6
16	1	.	li-	5
16	0	.	-vin'	6
16	1	.	be-	4
16	0	.	-tter	6
8	1	.	now	5
16	1	3	Coo-	6
16	0	.	-gi	3
16	1	.	swea-	6
16	0	.	-ter	5
8	1	.	now	6
16	1	3	and	4
16	0	.	that	6
=2	=2	=2	=2	=2
16	0	.	G	1
8	1	.	4	6
16	0	.	can	5
8	1	.	fly	6
16	1	.	through	4
16	.	.	.	6
16	1	.	a-	5
16	0	.	-ny	6
16	1	.	wea-	3
16	0	.	-ther	6
8	1	.	now	5
16	1	3	see	6
16	.	.	.	4
=3	=3	=3	=3	=3
16	1	.	ni-	1
16	0	.	-ggaz	6
8	1	.	get	5
16	1	.	tight	6
16	.	.	.	4
16	1	.	when	6
16	0	.	you	5
8	1	.	worth	6
16	0	.	some	3
8	1	.	mill-	6
16	0	.	-ions	5
16	0	3	this	6
8	1	.	why	4
=4	=4	=4	=4	=4
16	0	.	I	1
16	1	.	sport	6
16	0	.	the	5
8	1	.	chin-	6
16	1	.	-chi-	4
16	0	.	-lla	6
8	1	.	hurt	5
16	0	.	they	6
8	1	.	fee-	3
16	0	.	-lings	6
16	1	3	you	5
16	0	.	can	6
=5	=5	=5	=5	=5
8	1	.	find	1
8	1	.	Joe	6
16	1	.	Crack	5
16	0	.	at	6
8	1	.	all	4
8	1	.	type	6
16	0	.	of	5
16	1	.	shit	6
8	.	.	.	3
16	1	3	out	6
16	0	.	in	5
=6	=6	=6	=6	=6
16	1	.	Ve-	1
16	0	.	-gas	6
8	1	.	front	5
16	1	.	row	6
16	0	.	to	4
16	1	.	all	6
16	0	.	the	5
8	1	.	fights	6
16	0	.	and	3
8	1	.	shit	6
8	.	.	.	5
16	0	3	if	6
=7	=7	=7	=7	=7
16	1	.	5	1
16	0	.	oh	6
8	1	.	boy	5
8	1	.	come	6
16	1	.	then	4
16	0	.	they'd	6
8	1	.	prou-	5
16	0	.	-dly	6
8	1	.	squeal	3
16	0	3	'cause	6
16	1	.	half	5
16	0	.	these	6
=8	=8	=8	=8	=8
16	1	.	ra-	1
16	0	.	-ppers	6
8	1	.	they	5
8	1	.	blow	6
8	1	.	like	4
16	1	.	De-	6
16	0	.	-rek	5
16	0	.	fo	6
8	1	.	real	3
16	.	.	.	6
16	1	3	if	5
16	0	.	you	6
=9	=9	=9	=9	=9
8	1	.	cross	1
16	0	.	the	6
8	1	.	line	5
8	1	.	damn	6
8	1	.	right	4
16	0	.	I'm	6
8	1	.	'gon	5
16	1	.	hurt	6
16	0	.	ya	3
16	0	3	these	6
16	1	.	fa-	5
=10	=10	=10	=10	=10
16	0	.	-ggot	1
16	1	.	ni-	6
16	0	.	-ggaz	5
16	1	.	e-	6
16	0	.	-ven	4
8	1	.	made	6
8	1	.	gang	5
8	1	.	signs	6
16	0	.	co-	3
16	1	.	-mmer-	6
8	0	.	-cial	5
16	.	.	.	6
=11	=11	=11	=11	=11
16	1	3	e-	1
16	0	.	-ven	6
8	1	.	lil'	5
8	1	.	bow	6
8	1	.	wow	4
16	1	.	throw-	6
16	0	.	-in'	5
16	0	.	it	6
8	1	.	up	3
16	.	.	.	6
16	1	3	B	5
16	0	.	2	6
=12	=12	=12	=12	=12
8	1	.	K	1
8	1	.	crip	6
16	1	.	wal-	5
16	0	.	-kin'	6
8	1	.	like	4
8	1	.	that's	6
16	0	.	what's	5
8.	1	.	up	6
8	.	.	.	3
=13	=13	=13	=13	=13
8	1	3	kay	1
8	1	.	keep	6
16	1	.	te-	5
16	0	.	-llin'	6
16	1	.	me	4
16	0	.	to	6
16	1	.	speak	5
16	0	.	a-	6
16	1	.	-bout	3
16	0	.	the	6
16	1	.	ru-	5
16	0	.	-cker	6
16	.	.	.	4
16	1	3	ma-	6
=14	=14	=14	=14	=14
16	0	.	-tter	1
16	1	.	fact	6
8	.	.	.	5
16	1	.	I	6
16	0	.	don't	4
16	1	.	wa-	6
16	0	.	-nna	5
16	1	.	speak	6
16	0	.	a-	3
16	1	.	-bout	6
16	0	.	the	5
16	1	.	ru-	6
16	0	.	-cker	4
16	.	.	.	6
16	0	3	not	5
=15	=15	=15	=15	=15
16	1	.	e-	1
16	0	.	-ven	6
16	1	.	pee	5
16	0	.	wee	6
16	1	.	Kirk-	4
16	0	.	-land	6
16	1	.	could	5
16	0	.	i-	6
8	1	.	-ma-	3
16	0	.	-gine	6
16	1	.	this	5
16	.	.	.	6
16	0	3	my	4
16	1	.	ni-	6
16	0	.	-ggaz	5
=16	=16	=16	=16	=16
16	1	.	di-	1
16	0	.	-dn't	6
16	1	.	have	5
16	0	.	to	6
16	1	.	play	4
16	0	.	to	6
16	1	.	win	5
16	0	.	the	6
8	1	.	cham-	3
16	0	.	-pion-	6
16	1	.	-ship	5
8	.	.	.	6
16	1	0	come	4
16	0	.	on	6
!!!OTL:Lean Back
!!!RTL:True Story
!!!RRD:2004/06/08
!!!RRM:SRC, Universal
!!!RC#:002704
!!!BPP:1
!!!BPD:2004/08/21
!!!COC:Terror Squad
!!!COL1:Fat Joe
!!!COM1:Joseph Antonio Cartagena
!!!CDT1:1970/08/19->2016/02/
!!!COL2:Remy Martin
!!!COM2:Reminisce Smith
!!!CDT2:1980/05/30->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=1	=1	=1	=1	=1
8	1	4	work-	1
8	0	.	-in'	6
8.	1	.	all	5
16	1	.	week	6
4.	.	.	.	4
16	1	2	nine	6
16	0	.	to	5
=2	=2	=2	=2	=2
4	1	.	five	1
8	1	.	for	6
8	0	.	my	5
8	1	.	mo-	6
8	0	.	-ney	4
4	.	.	.	6
=3	=3	=3	=3	=3
8	.	.	.	1
24	0	3	so	6
24	1	.	when	5
24	0	.	the	6
16	1	.	week-	4
16	0	.	-end	6
4	1	.	comes	5
8	0	2	I	6
8	1	.	go	3
8	0	.	get	6
=4	=4	=4	=4	=4
4	1	.	live	1
8	1	.	with	6
8	0	.	the	5
8	1	.	ho-	6
8	0	.	-ney	4
4	.	.	.	6
=5	=5	=5	=5	=5
8	1	3	ro-	1
8	0	.	-llin'	6
8	1	.	down	5
8	0	.	the	6
8	1	.	street	4
8.	.	.	.	6
16	0	2	I	5
16	1	.	saw	6
16	0	.	this	3
=6	=6	=6	=6	=6
8	1	.	girl	1
8	0	.	and	6
8	1	.	she	5
8	0	.	was	6
8	1	.	pum-	4
8	0	.	-pin'	6
8.	.	.	.	5
16	0	3	I	6
=7	=7	=7	=7	=7
8	1	.	winked	1
16	0	.	my	6
8	1	.	eye	5
16	0	3	she	6
8	1	.	got	4
16	1	.	in-	6
16	0	.	-to	5
16	0	.	the	6
8.	1	.	ride	3
8	0	3	went	6
=8	=8	=8	=8	=8
8	1	.	to	1
8	0	.	a	6
8	1	.	club	5
8	0	.	was	6
8	1	.	jum-	4
4	0	.	-pin'	6
8	.	.	.	5
=9	=9	=9	=9	=9
8	1	4	in-	1
8	0	.	-tro-	6
8	1	.	-duce	5
8	0	.	my-	6
8	1	.	-self	4
8	0	.	as	6
8	1	.	loc	5
8	0	3	she	6
=10	=10	=10	=10	=10
8	1	.	said	1
8	.	.	.	6
8	1	1	you're	5
8	0	.	a	6
8	1	.	li-	4
8	0	.	-ar	6
16	.	.	.	5
16	0	3	I	6
16	1	.	said	3
16	0	.	I	6
=11	=11	=11	=11	=11
8	1	.	got	1
8	0	.	it	6
8	1	.	go-	5
16	0	.	-in'	6
8.	1	.	on	4
16	1	.	ba-	6
16	0	.	-by	5
8	1	.	doll	6
8	.	.	.	3
=12	=12	=12	=12	=12
8	.	.	.	1
8	0	3	and	6
8	1	.	I'm	5
8	0	.	on	6
8	1	.	fi-	4
4	0	.	-re	6
8	.	.	.	5
=13	=13	=13	=13	=13
16	1	4	took	1
16	0	.	her	6
16	1	.	to	5
16	0	.	the	6
8.	1	.	ho-	4
4	1	.	-tel	6
8	.	.	.	5
8	1	3	she	6
16	1	.	said	3
=14	=14	=14	=14	=14
4	.	.	.	1
8	1	1	you're	6
16	0	.	the	5
8.	1	.	king	6
8.	.	.	.	4
16	0	3	I	6
8	1	.	said	5
=15	=15	=15	=15	=15
16	1	.	be	1
8	0	.	my	6
8.	1	.	queen	5
16	1	3	if	6
16	0	.	you	4
16	1	.	know	6
16	0	.	what	5
16	0	.	I	6
8.	1	.	mean	3
8	0	3	and	6
=16	=16	=16	=16	=16
8	1	.	let	1
8	0	.	us	6
8	1	.	do	5
8	0	.	the	6
4	1	.	wild	4
4	1	.	thang	6
=1	=1	=1	=1	=1
8	1	4	sho-	1
8	0	.	-ppin'	6
8	1	.	at	5
16	0	.	the	6
4	1	.	mall	4
8.	.	.	.	6
16	1	2	loo-	5
16	0	.	-kin'	6
=2	=2	=2	=2	=2
8	1	.	for	1
8	0	.	some	6
8	1	.	gear	5
16	0	.	to	6
8.	1	.	buy	4
4	.	.	.	6
16	.	.	.	5
16	0	3	I	6
=3	=3	=3	=3	=3
8	1	.	saw	1
16	0	.	this	6
8	1	.	girl	5
16	0	1	she	6
8	1	.	cool	4
8	1	.	rocked	6
16	0	.	my	5
8	1	.	world	6
16	0	2	and	3
8	1	.	I	6
=4	=4	=4	=4	=4
8	1	.	had	1
16	1	.	to	6
16	0	.	ad-	5
8	1	.	-just	6
8	0	.	my	4
4	1	.	fly	6
8.	.	.	.	5
16	0	4	she	6
=5	=5	=5	=5	=5
8	1	.	looked	1
8	0	.	at	6
8	1	.	me	5
8	0	.	and	6
8	1	.	smiled	4
16	0	.	and	6
8	1	.	said	5
16	0	3	you	6
8	1	.	have	3
=6	=6	=6	=6	=6
4	1	.	plans	1
8	1	.	for	6
16	0	.	the	5
4	1	.	night	6
8	.	.	.	4
16	0	3	I	6
8	1	.	said	5
=7	=7	=7	=7	=7
8	1	.	hope-	1
16	0	.	-full-	6
8	1	.	-y	5
16	0	1	if	6
4	1	.	things	4
8	0	.	go	6
8	1	.	well	5
8	0	2	i'll	6
=8	=8	=8	=8	=8
8	1	.	be	1
8	0	.	with	6
8	1	.	you	5
16	0	.	to-	6
4	1	.	-night	4
8	.	.	.	6
16	0	4	so	5
8	1	.	we	6
=9	=9	=9	=9	=9
8	1	.	jour-	1
8	0	.	-neyed	6
8	1	.	to	5
16	0	.	her	6
4	1	.	house	4
8.	.	.	.	6
8	0	3	one	5
=10	=10	=10	=10	=10
8	1	.	thing	1
8	0	.	led	6
8	1	.	to	5
16	0	.	a-	6
8	1	.	-no-	4
8.	0	.	-ther	6
8.	.	.	.	5
16	0	3	a	6
=11	=11	=11	=11	=11
16	1	.	key	1
16	0	.	in	6
16	0	.	the	5
8	1	.	door	6
16	0	1	I	4
8	1	.	cold	6
8	1	.	hit	5
16	0	.	the	6
8.	1	.	floor	3
8	0	2	looked	6
=12	=12	=12	=12	=12
8	1	.	up	1
16	1	.	and	6
16	0	.	it	5
8	1	.	was	6
8	0	.	her	4
8	1	.	mo-	6
8	0	.	-ther	5
8.	.	.	.	6
16	0	4	I	3
=13	=13	=13	=13	=13
16	1	.	di-	1
16	0	.	-dn't	6
8	1	.	know	5
8	1	.	what	6
16	0	.	to	4
8.	1	.	say	6
4	.	.	.	5
16	1	3	I	6
16	0	.	was	3
=14	=14	=14	=14	=14
8	1	.	hang-	1
8	0	.	-ing	6
16	1	.	by	5
8	0	.	a	6
4	1	.	string	4
8	.	.	.	6
16	0	3	she	5
8	1	.	said	6
=15	=15	=15	=15	=15
16	1	.	hey	1
8	0	.	you	6
8	1	.	two	5
16	0	2	I	6
8	1	.	was	4
8	1	.	once	6
8	1	.	like	5
16	1	.	you	6
16	0	3	and	3
8	0	.	I	6
=16	=16	=16	=16	=16
8	1	.	liked	1
8	0	.	to	6
8	1	.	do	5
8	0	.	the	6
4	1	.	wild	4
4	1	.	thang	6
=1	=1	=1	=1	=1
8	1	4	po-	1
8	0	.	-sse	6
16	1	.	in	5
8	0	.	e-	6
8.	1	.	-ffect	4
4	.	.	.	6
16	1	3	hang-	5
16	0	.	-in'	6
=2	=2	=2	=2	=2
16	1	.	out	1
8	0	.	is	6
8	1	.	al-	5
8	1	.	-ways	6
8.	1	.	hype	4
8.	.	.	.	6
16	0	3	and	5
8	1	.	when	6
=3	=3	=3	=3	=3
16	1	.	me	1
16	0	.	and	6
16	0	.	the	5
8.	1	.	crew	6
16	1	.	leave	4
16	0	.	the	6
8.	1	.	shin-	5
8	1	.	-dig	6
16	0	3	I	3
16	1	.	want	6
16	0	.	a	5
=4	=4	=4	=4	=4
8	1	.	girl	1
8	0	.	who's	6
8	1	.	just	5
8	0	.	my	6
4	1	.	type	4
4	.	.	.	6
=5	=5	=5	=5	=5
8	1	4	saw	1
8	0	.	this	6
8	1	.	lus-	5
8	0	.	-cious	6
16	1	.	li-	4
8	0	.	-ttle	6
8.	1	.	frame	5
16	1	2	I	6
16	0	.	ain't	3
=6	=6	=6	=6	=6
8	1	.	ly-	1
8	0	.	-in'	6
16	1	.	fe-	5
16	0	.	-llas	6
16	1	.	she	4
16	0	.	was	6
4	1	.	fine	5
8	.	.	.	6
8	0	3	the	3
=7	=7	=7	=7	=7
8	1	.	sweet	1
8	0	.	young	6
8	1	.	miss	5
8	0	1	go	6
16	1	.	gave	4
16	0	.	me	6
16	0	.	a	5
8	1	.	kiss	6
16	0	3	and	3
8	1	.	I	6
=8	=8	=8	=8	=8
8	1	.	knew	1
8	0	.	that	6
16	1	.	she	5
8	0	.	was	6
8.	1	.	mine	4
4.	.	.	.	6
=9	=9	=9	=9	=9
8	1	4	took	1
8	0	.	her	6
8	1	.	to	5
8	0	.	the	6
16	1	.	li-	4
8	0	.	-mou-	6
8.	1	.	-sine	5
8	.	.	.	6
=10	=10	=10	=10	=10
8	.	.	.	1
8	0	2	still	6
8	1	.	parked	5
8	0	.	out-	6
4	1	.	-side	4
8.	.	.	.	6
16	0	3	I	5
=11	=11	=11	=11	=11
8	1	.	tipped	1
16	0	.	the	6
8	1	.	chau-	5
16	0	.	-ffeur	6
8	1	.	when	4
8	1	1	it	6
16	0	.	was	5
8	1	.	o-	6
32	0	.	-ver	3
32	0	2	and	6
8	1	.	I	5
=12	=12	=12	=12	=12
8	1	.	gave	1
8	0	.	her	6
8	.	.	.	5
8	0	.	my	6
4	1	.	own	4
4	1	.	ride	6
=13	=13	=13	=13	=13
16	1	4	coul-	1
16	0	.	-dn't	6
16	1	.	get	5
16	0	.	her	6
8	1	.	off	4
16	0	.	my	6
8.	1	.	jack	5
16	1	2	she	6
16	0	.	was	3
4	.	.	.	6
=14	=14	=14	=14	=14
8	.	.	.	1
8	0	.	like	6
16	1	.	sta-	5
8	0	.	-tic	6
4	1	.	cling	4
16	.	.	.	6
8	.	.	.	5
8	0	3	but	6
=15	=15	=15	=15	=15
8	1	.	that's	1
16	0	.	what	6
8	1	.	ha-	5
16	0	.	-ppens	6
8	1	1	when	4
16	1	.	bo-	6
16	0	.	-dy	5
8	1	.	start	6
8	1	.	sla-	3
8	0	.	-ppin'	6
=16	=16	=16	=16	=16
8	.	.	.	1
8	0	2	from	6
16	1	.	do-	5
16	0	.	-in'	6
8	0	.	the	4
4	1	.	wild	6
4	1	.	thang	5
=1	=1	=1	=1	=1
16	1	4	do-	1
16	0	.	-in'	6
8	1	.	a	5
16	1	.	li-	6
8	0	.	-ttle	4
8.	1	.	show	6
4	.	.	.	5
16	1	2	at	6
16	0	.	the	3
=2	=2	=2	=2	=2
8	1	.	lo-	1
8	0	.	-cal	6
16	1	.	dis-	5
8	0	.	-co-	6
8.	1	.	-teque	4
4	.	.	.	6
8	0	3	this	5
=3	=3	=3	=3	=3
8	1	.	fine	1
8	0	.	young	6
8	1	.	chick	5
8	0	.	was	6
8	1	.	on	4
16	0	.	my	6
8.	1	.	jack	5
16	1	2	so	6
16	0	.	I	3
=4	=4	=4	=4	=4
4	1	.	say	1
8	1	.	what	6
16	0	.	the	5
8.	1	.	heck	6
4	.	.	.	4
8	0	4	she	6
=5	=5	=5	=5	=5
8	1	.	want	1
8	0	.	to	6
8	1	.	come	5
8	0	.	on	6
4.	1	.	stage	4
8	0	2	and	6
=6	=6	=6	=6	=6
8	1	.	do	1
8	0	.	her	6
16	1	.	li-	5
8	0	.	-ttle	6
8.	1	.	dance	4
8.	.	.	.	6
16	0	3	so	5
16	1	.	I	6
16	0	.	said	3
=7	=7	=7	=7	=7
8	1	.	chill	1
16	0	.	for	6
8.	1	.	now	5
8	0	1	and	6
8	1	.	may-	4
16	0	.	-be	6
16	1	.	la-	5
16	0	.	-ter	6
8.	.	.	.	3
=8	=8	=8	=8	=8
8	.	.	.	1
8	0	2	you'll	6
8	1	.	get	5
8	0	.	your	6
4	1	.	chance	4
8	.	.	.	6
8	0	4	so	5
=9	=9	=9	=9	=9
8	1	.	when	1
8	0	.	the	6
8	1	.	show	5
8	0	.	was	6
16	1	.	fi-	4
8.	0	.	-nished	6
8	.	.	.	5
8	0	2	I	6
=10	=10	=10	=10	=10
8	1	.	took	1
16	1	.	her	6
16	0	.	a-	5
8	1	.	-round	6
16	0	.	the	4
8.	1	.	way	6
4	.	.	.	5
16	.	.	.	6
16	0	3	and	3
=11	=11	=11	=11	=11
16	1	.	what	1
16	0	.	do	6
16	0	.	you	5
8.	1	.	know	6
16	1	1	she	4
16	0	.	was	6
8	1	.	good	5
16	0	.	to	6
8.	1	.	go	3
8	.	.	.	6
=12	=12	=12	=12	=12
16	.	.	.	1
16	0	2	wi-	6
16	1	.	-thout	5
16	0	.	a	6
8	1	.	word	4
16	0	.	to	6
8.	1	.	say	5
4	.	.	.	6
16	1	4	we	3
16	0	.	was	6
=13	=13	=13	=13	=13
8	1	.	all	1
16	0	.	a-	6
8	1	.	-lone	5
8	0	1	and	6
8	1	.	she	4
8	0	.	said	6
8.	1	.	tone	5
8	.	.	.	6
=14	=14	=14	=14	=14
8	.	.	.	1
16	1	2	let	6
16	0	.	me	5
16	1	.	tell	6
16	0	.	you	4
8	1	.	one	6
4	1	.	thing	5
8.	.	.	.	6
16	0	3	I	3
=15	=15	=15	=15	=15
8	1	.	need	1
16	1	.	fif-	6
16	0	.	-ty	5
16	1	.	do-	6
8	0	.	-llars	4
16	0	1	to	6
8	1	.	make	5
8	0	.	you	6
16	1	.	ho-	3
16	0	.	-ller	6
8	1	2	I	5
=16	=16	=16	=16	=16
8	1	.	get	1
8.	1	.	paid	6
16	0	.	to	5
16	1	.	do	6
16	0	.	the	4
4	1	.	wild	6
4	1	.	thang	5
!!!OTL:Wild Thing
!!!RTL:Lōc-ed After Dark
!!!RRD:1989/01/01^1989/02/18
!!!RRM:Delicious Vinyl
!!!RC#:102
!!!BPP:2
!!!BPD:1989/02/18
!!!COC:Tone Lōc
!!!COL:Tone Lōc
!!!COM:Anthony Terrell Smith
!!!CDT:1966/03/03->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
