=0	=0	=0	=0	=0
2..	.	.	.	1
8	1	4	yo	6
=1	=1	=1	=1	=1
16	1	.	E	1
8	0	.	M	6
8	1	.	D	5
16	.	.	.	6
8	1	3	yeah	4
16	1	.	what's	6
8	0	.	up	5
8.	1	.	man	6
8	.	.	.	3
=2	=2	=2	=2	=2
16	1	3	there	1
16	0	.	go	6
8	1	.	that	5
8	1	.	girl	6
16	0	.	they	4
8	1	.	call	6
8	1	.	Ro-	5
8.	1	.	-xanne	6
16	.	.	.	3
16	0	3	she's	6
=3	=3	=3	=3	=3
8	1	.	all	1
8	1	.	stuck	6
8	1	.	up	5
16	1	3	why	6
16	0	.	do	4
16	1	.	you	6
8	0	.	say	5
8	1	.	that	6
16	.	.	.	3
16	1	3	'cause	6
16	0	.	she	5
=4	=4	=4	=4	=4
16	1	.	woul-	1
16	0	.	-dn't	6
16	1	.	give	5
16	0	.	a	6
8	1	.	guy	4
8	1	.	like	6
16	1	.	me	5
8	0	.	no	6
8	1	.	rap	3
16	0	3	well	6
16	1	.	she	5
16	0	.	was	6
=5	=5	=5	=5	=5
16	1	.	wal-	1
16	0	.	-kin'	6
16	1	.	down	5
16	0	.	the	6
8	1	.	street	4
16	1	1	so	6
16	0	.	I	5
16	1	.	said	6
8	1	.	he-	3
8	1	.	-llo	6
16	.	.	.	5
8	1	3	I'm	6
=6	=6	=6	=6	=6
8	.	.	.	1
8	1	.	Kang-	6
8	1	.	-ol	5
16	1	1	from	6
16	0	.	U	4
16	1	.	T	6
8	0	.	F	5
8	1	.	O	6
16	0	3	and	3
16	1	.	she	6
16	0	.	said	5
=7	=7	=7	=7	=7
8	1	.	so	1
16	1	1	I	6
16	0	.	said	5
8	1	.	so	6
8	.	.	.	4
16	1	2	ba-	6
16	0	.	-by	5
16	1	.	don't	6
16	0	.	you	3
8	1	.	know	6
16	1	3	I	5
16	0	.	can	6
=8	=8	=8	=8	=8
8	1	.	sing	1
16	1	.	rap	6
16	0	.	and	5
8	1	.	dance	6
16	0	1	in	4
8	1	.	just	6
8	1	.	one	5
8	1	.	show	6
16	0	3	'cause	3
8	1	.	I'm	6
=9	=9	=9	=9	=9
8	.	.	.	1
8	1	.	Kang-	6
8	1	.	-ol	5
16	.	.	.	6
16	0	2	mis-	4
16	1	.	-ter	6
16	0	.	so-	5
16	1	.	-phi-	6
16	0	.	-sti-	3
16	1	.	-ca-	6
16	0	.	-ter	5
8	.	.	.	6
=10	=10	=10	=10	=10
16	1	3	as	1
16	0	.	far	6
8	1	.	as	5
8	1	.	know	6
8	0	1	ain't	4
8	1	.	no-	6
16	1	.	-bo-	5
16	0	.	-dy	6
16	1	.	grea-	3
16	0	.	-ter	6
16	1	3	from	5
16	0	.	be-	6
=11	=11	=11	=11	=11
16	1	.	-gi-	1
8	0	.	-nning	6
16	0	.	to	5
8	1	.	end	6
8	1	2	end	4
8	.	.	.	6
16	1	.	to	5
16	0	.	be-	6
16	1	.	-gi-	3
8	0	.	-nning	6
16	.	.	.	5
=12	=12	=12	=12	=12
16	.	.	.	1
16	0	3	I	6
16	1	.	ne-	5
16	0	.	-ver	6
16	1	.	lose	4
16	0	.	be-	6
16	1	.	-cause	5
16	0	.	I'm	6
16	1	.	all	3
16	0	.	a-	6
8	1	.	-bout	5
16	1	.	wi-	6
16	0	.	-nning	4
16	1	3	but	6
16	0	.	if	5
=13	=13	=13	=13	=13
16	1	.	I	1
16	0	.	was	6
16	0	.	to	5
8.	1	.	lose	6
16	.	.	.	4
16	0	2	I	6
16	1	.	woul-	5
16	0	.	-dn't	6
16	1	.	be	3
16	0	.	up-	6
8	1	.	-set	5
16	.	.	.	6
16	0	3	'cause	4
=14	=14	=14	=14	=14
8	1	.	I'm	1
16	1	.	not	6
16	0	.	a	5
16	1	.	gam-	6
16	0	.	-b-	4
16	0	.	-ler	6
8	1	2	I	5
8	1	.	don't	6
8	1	.	bet	3
16	0	3	I	6
16	0	.	don't	5
8	1	.	be	6
=15	=15	=15	=15	=15
16	0	.	in	1
16	1	.	no	6
16	0	.	ca-	5
16	1	.	-si-	6
16	0	.	-no	4
16	.	.	.	6
16	0	3	and	5
16	1	.	ba-	6
16	0	.	-by	3
16	1	.	while	6
16	0	.	you	5
16	1	.	knizz	6
8	0	.	oh	4
16	0	3	the	6
=16	=16	=16	=16	=16
16	1	.	is	1
16	0	.	uh	6
16	0	.	I	5
8	1	.	is	6
16	0	1	the	4
16	1	.	griz	6
16	0	.	uh	5
16	0	.	eat	6
16	1	.	kizz	3
16	0	.	uh	6
16	0	.	and	5
16	1	.	kizz	6
8	0	.	oh	4
16	0	3	I	6
=17	=17	=17	=17	=17
16	1	.	thought	1
16	0	.	she'd	6
16	1	.	be	5
16	0	.	im-	6
16	1	.	-pressed	4
16	0	.	by	6
16	1	.	my	5
16	0	.	'm	6
16	1	.	de-	3
16	0	.	-vi-	6
16	0	.	-ous	5
8	1	.	rap	6
8	.	.	.	4
16	0	3	I	6
=18	=18	=18	=18	=18
16	1	.	thought	1
16	0	.	I	6
16	1	.	had	5
16	0	.	her	6
16	1	.	caught	4
16	0	.	'cause	6
16	1	.	I'm	5
16	0	.	a	6
16	1	.	si-	3
16	0	.	-ni-	6
16	0	.	-ster	5
8	1	.	trap	6
16	0	3	I	4
16	1	.	thought	6
16	0	.	it'd	5
=19	=19	=19	=19	=19
16	1	.	be	1
16	0	.	a	6
16	1	.	piece	5
16	0	.	of	6
16	1	.	cake	4
16	0	.	but	6
16	1	.	it	5
16	0	.	was	6
16	1	.	no-	3
16	0	.	-thing	6
16	0	.	like	5
8	1	.	that	6
16	0	3	I	4
16	1	.	guess	6
16	0	.	that's	5
=20	=20	=20	=20	=20
16	1	.	what	1
16	0	.	I	6
16	1	.	get	5
16	0	.	for	6
16	1	.	think-	4
16	0	.	-ing	6
16	0	.	ain't	5
8	1	.	that	6
8	1	.	right	3
8	1	.	black	6
16	.	.	.	5
8	1	4	then	6
=21	=21	=21	=21	=21
16	1	.	crizz	1
16	0	.	I	6
16	.	.	.	5
16	0	.	to	6
16	1	.	gizz	4
16	0	.	oh	6
16	.	.	.	5
16	0	2	and	6
16	1	.	seen	3
16	0	.	this	6
16	1	.	num-	5
16	0	.	-ber	6
16	1	.	whiz	4
16	0	.	uh	6
16	.	.	.	5
16	0	3	cri-	6
=22	=22	=22	=22	=22
16	1	.	-zzin'	1
16	0	.	with	6
16	1	.	ro-	5
16	0	.	-cking	6
16	1	.	ti-	4
16	0	.	-zza	6
16	1	.	of	5
16	0	.	mi-	6
16	1	.	-zzac	3
16	0	.	the	6
16	1	.	mic	5
16	0	.	to	6
16	1	.	dizz	4
16	0	.	uh	6
16	1	3	with	5
16	0	.	the	6
=23	=23	=23	=23	=23
8	.	.	.	1
8	1	.	bang	6
8	1	.	bang	5
16	1	1	bro-	6
16	0	.	-ther	4
16	1	.	I	6
8	1	.	feel	5
8	1	.	bad	6
16	.	.	.	3
16	1	3	but	6
16	0	.	I	5
=24	=24	=24	=24	=24
16	1	.	ain't	1
16	0	.	co-	6
16	1	.	-mmi-	5
16	0	.	-tting	6
16	1	.	su-	4
8	0	.	-i-	6
8	1	.	-cide	5
16	0	.	for	6
8	1	.	no	3
8	1	.	crab	6
8	.	.	.	5
=25	=25	=25	=25	=25
16	1	4	ca-	1
16	0	.	-lling	6
16	1	.	her	5
16	0	.	a	6
16	1	.	crab	4
16	0	1	is	6
16	1	.	just	5
16	0	.	a	6
16	1	.	fi-	3
16	0	.	-gure	6
16	0	.	of	5
8	1	.	speech	6
16	0	3	'cause	4
16	1	.	she's	6
16	0	.	an	5
=26	=26	=26	=26	=26
16	1	.	a-	1
16	0	.	-pple	6
16	.	.	.	5
16	0	1	a	6
8	1	.	pear	4
16	.	.	.	6
16	0	1	a	5
16	1	.	plum	6
16	0	.	and	3
16	0	.	a	6
8.	1	.	peach	5
8	.	.	.	6
=27	=27	=27	=27	=27
16	.	.	.	1
16	0	3	I	6
16	1	.	thought	5
16	0	.	I	6
16	1	.	had	4
16	0	.	it	6
16	1	.	in	5
16	0	.	the	6
16	1	.	palm	3
16	0	.	of	6
16	0	.	my	5
8.	1	.	hand	6
16	.	.	.	4
16	0	3	but	6
=28	=28	=28	=28	=28
16	1	.	man	1
8	0	.	oh	6
8	1	.	man	5
16	0	1	if	6
16	1	.	I	4
16	0	.	was	6
8	1	.	grand	5
8	1	.	I'd	6
8	1	.	bang	3
8	0	.	Ro-	6
=-29	=-29	=-29	=-29	=-29
8.	1	.	-xanne	1
16	.	.	.	6
2.	.	.	.	5
=1	=1	=1	=1	=1
8	1	4	you	1
8	1	.	Kang-	6
8	1	.	-ol	5
16	1	2	I	6
16	0	.	don't	4
16	1	.	think	6
16	0	.	that	5
16	0	.	you're	6
8	1	.	dense	3
16	.	.	.	6
16	1	3	but	5
16	0	.	you	6
=2	=2	=2	=2	=2
16	1	.	went	1
16	0	.	a-	6
16	1	.	-bout	5
16	0	.	the	6
16	1	.	ma-	4
16	0	.	-tter	6
16	0	1	with	5
8	1	.	no	6
16	0	.	ex-	3
16	1	.	-per-	6
16	0	.	-i-	5
8	1	.	-ence	6
16	1	4	you	4
16	0	.	should	6
=3	=3	=3	=3	=3
8	1	.	know	1
16	.	.	.	6
16	0	1	she	5
16	1	.	doe-	6
16	0	.	-sn't	4
16	1	.	need	6
16	0	.	a	5
16	1	.	guy	6
8	0	.	like	3
8	1	.	you	6
16	0	3	she	5
16	1	.	needs	6
16	0	.	a	4
=4	=4	=4	=4	=4
16	1	.	guy	1
8	0	.	like	6
8	1	.	me	5
16	.	.	.	6
16	1	2	with	4
16	0	.	a	6
16	1	.	high	5
8	0	.	I	6
8	1	.	Q	3
16	.	.	.	6
8	1	4	and	5
=5	=5	=5	=5	=5
16	1	.	she'll	1
8	0	.	take	6
16	0	.	to	5
16	1	.	my	6
8	0	.	rap	4
16	0	1	'cause	6
16	1	.	my	5
8	0	.	rap's	6
16	0	.	the	3
8	1	.	best	6
16	.	.	.	5
16	0	3	the	6
=6	=6	=6	=6	=6
16	1	.	e-	1
16	0	.	-du-	6
16	1	.	-ca-	5
16	0	.	-ted	6
16	1	.	ra-	4
16	0	.	-pper	6
16	0	.	M	5
8	1	.	D	6
16	0	1	will	3
16	1	.	ne-	6
16	0	.	-ver	5
8	1	.	fess	6
8	.	.	.	4
=7	=7	=7	=7	=7
16	.	.	.	1
16	0	4	so	6
16	1	.	when	5
16	0	.	I	6
16	1	.	met	4
8	0	.	her	6
16	0	1	I	5
16	1	.	was-	6
16	0	.	-ted	3
16	0	.	no	6
8.	1	.	time	5
8	1	3	but	6
=8	=8	=8	=8	=8
16	1	.	stuck	1
8	0	.	up	6
16	0	.	Ro-	5
8.	1	.	-xanne	6
16	.	.	.	4
16	1	1	paid	6
16	0	.	me	5
16	0	.	no	6
8.	1	.	mind	3
16	.	.	.	6
16	0	3	she	5
=9	=9	=9	=9	=9
16	1	.	thought	1
16	0	.	my	6
16	1	.	name	5
16	0	.	was	6
16	1	.	Barr-	4
16	0	.	-y	6
16	.	.	.	5
16	0	3	I	6
16	1	.	told	3
16	0	.	her	6
16	1	.	it	5
16	0	.	was	6
16	1	.	Ga-	4
16	0	.	-ry	6
16	.	.	.	5
16	0	3	she	6
=10	=10	=10	=10	=10
16	1	.	said	1
16	0	.	she	6
16	1	.	di-	5
16	0	.	-dn't	6
16	1	.	like	4
16	0	.	it	6
16	1	.	so	5
16	0	.	she	6
16	1	.	chose	3
16	0	.	to	6
16	1	.	call	5
16	0	.	me	6
16	1	.	Barr-	4
16	0	.	-y	6
16	.	.	.	5
16	0	4	she	6
=11	=11	=11	=11	=11
16	1	.	said	1
16	0	.	she'd	6
16	1	.	love	5
16	0	.	to	6
16	1	.	ma-	4
16	0	.	-rry	6
16	.	.	.	5
16	0	3	my	6
16	1	.	ba-	3
16	0	.	-by	6
16	1	.	she	5
16	0	.	would	6
16	1	.	carr-	4
16	0	.	-y	6
16	.	.	.	5
16	0	3	and	6
=12	=12	=12	=12	=12
16	1	.	if	1
16	0	.	she	6
16	1	.	had	5
16	0	.	a	6
16	1	.	ba-	4
16	0	.	-by	6
16	0	1	she'd	5
8	1	.	name	6
16	0	.	the	3
16	1	.	ba-	6
16	0	.	-by	5
16	1	.	Ha-	6
8	0	.	-rry	4
16	0	3	her	6
=13	=13	=13	=13	=13
16	1	.	mo-	1
16	0	.	-ther's	6
16	1	.	name	5
16	0	.	is	6
16	1	.	ba-	4
16	0	.	-by	6
16	1	.	which	5
16	0	.	is	6
16	1	.	rea-	3
16	0	.	-lly	6
16	1	.	quite	5
16	0	.	con-	6
16	1	.	-trar-	4
16	0	.	-y	6
16	.	.	.	5
16	0	3	her	6
=14	=14	=14	=14	=14
16	1	.	face	1
16	0	.	is	6
16	1	.	rea-	5
16	0	.	-lly	6
16	1	.	hair-	4
16	0	.	-y	6
16	.	.	.	5
16	0	3	and	6
16	1	.	you	3
16	0	.	can	6
16	1	.	say	5
16	0	.	it's	6
16	1	.	scar-	4
16	0	.	-y	6
16	.	.	.	5
16	0	3	so	6
=15	=15	=15	=15	=15
16	1	.	is-	1
8	0	.	-n't	6
16	0	.	not	5
16	1	.	e-	6
16	0	.	-very	4
16	.	.	.	6
16	0	1	her	5
16	1	.	fa-	6
8	0	.	-ther's	3
16	0	.	a	6
16	1	.	fair-	5
16	0	.	-y	6
16	.	.	.	4
16	0	3	his	6
=16	=16	=16	=16	=16
16	1	.	job	1
16	0	.	is	6
16	1	.	se-	5
16	0	.	-con-	6
16	1	.	-dar-	4
16	0	.	-y	6
16	0	.	in	5
8	1	.	some	6
16	0	.	some	3
16	1	.	mi-	6
16	0	.	-li-	5
16	1	.	-tar-	6
16	0	.	-y	4
16	.	.	.	6
16	0	4	he	5
=17	=17	=17	=17	=17
16	1	.	throws	1
16	0	.	them	6
16	1	.	to	5
16	0	.	e-	6
16	1	.	-lec-	4
16	0	.	-tric	6
16	1	.	camp	5
16	0	.	that	6
16	1	.	wa-	3
16	0	.	-sn't	6
16	1	.	vo-	5
16	0	.	-lun-	6
16	1	.	-tar-	4
16	0	.	-y	6
16	.	.	.	5
16	0	3	his	6
=18	=18	=18	=18	=18
16	1	.	daugh-	1
16	0	.	-ter's	6
16	1	.	name	5
16	0	.	is	6
16	1	.	Sherr-	4
16	0	.	-y	6
16	.	.	.	5
16	0	3	his	6
16	1	.	sons	3
16	0	.	are	6
16	1	.	Tom	5
16	0	.	and	6
16	1	.	Jerr-	4
16	0	.	-y	6
8	.	.	.	5
=19	=19	=19	=19	=19
16	1	3	Jerr-	1
16	0	.	-y	6
16	1	.	had	5
16	0	.	the	6
16	1	.	flu	4
16	0	1	but	6
16	1	.	it	5
16	0	.	was	6
16	1	.	on-	3
16	0	.	-ly	6
16	1	.	tem-	5
16	0	.	-por-	6
16	1	.	-rar-	4
16	0	.	-y	6
8	.	.	.	5
=20	=20	=20	=20	=20
16	1	3	back	1
16	0	.	in	6
16	1	.	Jan-	5
16	0	.	-u-	6
16	1	.	-ar-	4
16	0	.	-y	6
16	.	.	.	5
16	0	3	or	6
16	1	.	was	3
16	0	.	it	6
16	1	.	Feb-	5
16	0	.	-ru-	6
16	1	.	-ar-	4
16	0	.	-y	6
16	.	.	.	5
16	0	3	but	6
=21	=21	=21	=21	=21
16	1	.	e-	1
16	0	.	-very	6
16	1	.	time	5
16	0	.	I	6
16	1	.	say	4
16	0	.	this	6
16	1	.	rhyme	5
16	0	.	it	6
16	1	.	makes	3
16	0	.	me	6
16	1	.	kin-	5
16	0	.	-da	6
16	1	.	wear-	4
16	0	.	-y	6
16	.	.	.	5
16	0	3	it's	6
=22	=22	=22	=22	=22
16	1	.	on-	1
16	0	.	-ly	6
16	1	.	cus-	5
16	0	.	-to-	6
16	1	.	-mar-	4
16	0	.	-y	6
16	.	.	.	5
16	0	3	to	6
16	1	.	give	3
16	0	.	this	6
16	1	.	co-	5
16	0	.	-mmen-	6
16	1	.	-tar-	4
16	0	.	-y	6
8	.	.	.	5
=23	=23	=23	=23	=23
16	1	3	some	1
8	1	.	say	6
16	0	.	it's	5
8	1	.	bad	6
16	1	1	some	4
8	1	.	say	6
16	0	.	it's	5
16	1	.	le-	6
16	0	.	-gen-	3
16	1	.	-dar-	6
16	0	.	-y	5
16	.	.	.	6
16	0	3	you	4
=24	=24	=24	=24	=24
16	1	.	search-	1
16	0	.	in'	6
16	1	.	all	5
16	0	.	you	6
8	1	.	want	4
16	1	2	try	6
16	0	.	your	5
16	1	.	lo-	6
16	0	.	-cal	3
8	1	.	li-	6
16	1	.	-bra-	5
16	0	.	-ry	6
16	.	.	.	4
16	0	3	you'll	6
=25	=25	=25	=25	=25
16	1	.	ne-	1
16	0	.	-ver	6
16	1	.	find	5
16	0	.	a	6
16	1	.	rhyme	4
16	0	.	like	6
16	1	.	this	5
16	0	1	in	6
16	1	.	a-	3
16	0	.	-ny	6
16	1	.	dic-	5
16	0	.	-tion-	6
16	1	.	-ar-	4
16	0	.	-y	6
8	.	.	.	5
=26	=26	=26	=26	=26
16	.	.	.	1
16	0	4	but	6
16	1	.	do	5
16	0	.	you	6
8	1	.	know	4
8	.	.	.	6
16	1	1	af-	5
16	0	.	-ter	6
16	0	.	all	3
8.	1	.	that	6
8	.	.	.	5
=27	=27	=27	=27	=27
16	1	3	all	1
8	0	.	I	6
16	0	.	re-	5
8	1	.	-ceived	6
16	1	.	was	4
16	0	.	a	6
16	1	.	pat	5
16	0	.	on	6
16	0	.	the	3
8.	1	.	back	6
8	.	.	.	5
=28	=28	=28	=28	=28
16	.	.	.	1
16	0	4	that's	6
16	1	.	what	5
16	0	.	you	6
8	1	.	get	4
16	.	.	.	6
16	0	2	it	5
16	1	.	ha-	6
16	0	.	-ppened	3
16	0	.	to	6
8	1	.	me	5
16	0	3	ain't	6
8	1	.	that	4
=29	=29	=29	=29	=29
8	1	.	right	1
8	0	.	mix	6
8	1	.	mas-	5
16	0	.	-ter	6
8	1	.	I	4
8	1	.	C	6
8	1	.	E	5
8.	.	.	.	6
=0	=0	=0	=0	=0
2.	.	.	.	1
8.	.	.	.	6
16	0	4	you	5
=1	=1	=1	=1	=1
16	1	.	thought	1
16	0	.	you	6
16	1	.	had	5
16	0	.	a	6
16	1	.	rose	4
16	.	.	.	6
16	0	2	you	5
8	1	.	thought	6
8	1	.	you	3
16	0	.	was	6
16	1	.	cu-	5
16	0	.	-pid	6
16	.	.	.	4
16	0	3	but	6
=2	=2	=2	=2	=2
16	1	.	E-	1
8	0	.	-M-	6
8	1	.	-D	5
8	1	1	your	6
8	1	.	rap	4
16	0	.	was	6
8	1	.	plain	5
16	1	.	stu-	6
16	0	.	-pid	3
16	.	.	.	6
16	0	3	I	5
=3	=3	=3	=3	=3
16	1	.	know	1
16	0	.	you're	6
16	1	.	e-	5
16	0	.	-du-	6
16	1	.	-ca-	4
16	0	.	-ted	6
16	.	.	.	5
16	0	2	but	6
16	1	.	when	3
16	0	.	will	6
16	0	.	you	5
8.	1	.	learn	6
16	.	.	.	4
16	0	3	not	6
=4	=4	=4	=4	=4
12	1	.	all	1
12	0	.	girls	6
12	0	.	want	5
12	1	.	to	6
12	0	.	be	4
12	0	.	in-	6
12	1	.	-volved	5
12	0	.	with	6
12	0	.	book-	3
8.	1	.	-worms	6
16	0	3	you	5
=5	=5	=5	=5	=5
16	1	.	go-	1
16	0	.	-tta	6
8	1	.	be	5
16	1	.	strong	6
16	0	.	in	4
16	1	.	way	6
16	0	.	she	5
8	1	.	can't	6
16	0	.	re-	3
4	1	.	-sist	6
16	0	3	so	5
=6	=6	=6	=6	=6
16	1	.	e-	1
16	0	.	-du-	6
16	1	.	-ca-	5
16	0	.	-ted	6
16	1	.	ra-	4
8	0	.	-pper	6
8	1	.	huh	5
16	.	.	.	6
8	1	.	bust	3
8	1	.	this	6
8	.	.	.	5
=7	=7	=7	=7	=7
1	.	.	.	1
=8	=8	=8	=8	=8
2..	.	.	.	1
8	1	4	since	6
=9	=9	=9	=9	=9
16	1	.	she's	1
16	0	.	a	6
8	1	.	new	5
8	1	.	girl	6
16	.	.	.	4
16	0	1	a-	6
8	1	.	-round	5
16	0	.	the	6
8	1	.	block	3
8	.	.	.	6
16	0	3	I	5
=10	=10	=10	=10	=10
16	1	.	had	1
16	0	.	to	6
16	1	.	let	5
16	0	.	her	6
16	1	.	know	4
16	0	.	that	6
16	1	.	I'm	5
16	0	.	the	6
16	1	.	de-	3
16	0	.	-bo-	6
8	1	.	-noir	5
16	1	.	doc	6
16	0	3	I	4
16	1	.	said	6
16	0	.	i'd	5
=11	=11	=11	=11	=11
16	1	.	like	1
16	0	.	to	6
8	1	.	speak	5
16	1	.	to	6
16	0	.	you	4
16	.	.	.	6
8	1	1	if	5
8	1	.	I	6
8	1	.	can	3
8	.	.	.	6
16	0	3	and	5
=12	=12	=12	=12	=12
12	1	.	if	1
12	0	.	I'm	6
12	0	.	co-	5
12	1	.	-rrect	6
12	0	.	here	4
12	0	.	your	6
12	1	.	name	5
12	0	.	is	6
12	0	.	Ro-	3
12	1	.	-xanne	6
12	0	3	she	5
12	0	.	said	6
=13	=13	=13	=13	=13
16	1	.	how'd	1
16	0	.	you	6
16	1	.	know	5
16	0	.	my	6
16	1	.	name	4
16	0	2	I	6
16	1	.	said	5
16	0	.	it's	6
16	1	.	ge-	3
16	0	.	-tting	6
16	0	.	a-	5
8.	1	.	-round	6
8	.	.	.	4
=14	=14	=14	=14	=14
8	1	3	right	1
8	0	.	now	6
16	1	.	ba-	5
16	0	.	-by	6
16	1	1	you're	4
16	0	.	the	6
16	1	.	talk	5
16	0	.	of	6
16	0	.	the	3
8	1	.	town	6
16	0	4	please	5
16	1	.	let	6
16	0	.	me	4
=15	=15	=15	=15	=15
16	1	.	walk	1
16	0	.	you	6
16	1	.	to	5
16	0	.	the	6
16	1	.	cor-	4
16	0	.	-ner	6
16	.	.	.	5
16	0	2	my	6
16	1	.	rap	3
16	0	.	will	6
16	0	.	be	5
8	1	.	brief	6
16	0	3	she	4
16	1	.	said	6
16	0	.	i've	5
=16	=16	=16	=16	=16
16	1	.	seen	1
16	0	.	you	6
16	0	.	be-	5
8.	1	.	-fore	6
16	.	.	.	4
16	0	2	you	6
16	1	.	look	5
16	0	.	like	6
16	0	.	a	3
8	1	.	thief	6
8	1	4	I	5
16	0	.	said	6
=17	=17	=17	=17	=17
8	1	.	me	1
16	.	.	.	6
16	0	.	the	5
8	1	.	Doc	6
16	.	.	.	4
16	0	2	a	6
8	1	.	hood	5
16	.	.	.	6
16	0	.	a	3
8	1	.	rock	6
8	.	.	.	5
=18	=18	=18	=18	=18
16	1	3	ru-	1
16	0	.	-nning	6
16	1	.	'round	5
16	0	.	the	6
8	1	.	street	4
16	1	1	ro-	6
16	0	.	-bbing	5
16	1	.	peo-	6
16	0	.	-ple	3
16	1	.	on	6
16	0	.	the	5
8	1	.	block	6
8.	1	3	nah	4
=19	=19	=19	=19	=19
16	0	3	that's	1
16	1	.	not	6
16	0	.	my	5
8	1	.	style	6
16	.	.	.	4
16	0	3	that	6
16	1	.	crime	5
16	0	.	I'm	6
16	1	.	not	3
16	0	.	re-	6
16	1	.	-la-	5
16	0	.	-ted	6
16	.	.	.	4
16	0	3	as	6
=20	=20	=20	=20	=20
16	1	.	far	1
16	0	.	as	6
16	1	.	I'm	5
16	0	.	con-	6
8	1	.	-cerned	4
16	0	1	I'm	6
8	1	.	too	5
16	0	.	so-	6
16	1	.	-phis-	3
16	0	.	-ti-	6
16	1	.	-ca-	5
16	0	.	-ted	6
16	1	3	then	4
16	0	.	it	6
=21	=21	=21	=21	=21
16	1	.	seemed	1
16	0	.	I	6
8	1	.	got	5
8	1	.	busy	6
16	1	.	'cause	4
16	0	.	she	6
8	1	.	cracked	5
16	0	.	a	6
8.	1	.	smile	3
16	.	.	.	6
16	0	3	that	5
=22	=22	=22	=22	=22
16	1	.	let	1
16	0	.	me	6
16	1	.	know	5
16	0	.	my	6
8	1	.	rap	4
16	0	.	was	6
8	1	.	worth	5
8	1	.	her	6
8	1	.	while	3
16	0	3	she	6
16	1	.	said	5
16	0	.	you	6
=23	=23	=23	=23	=23
16	1	.	call	1
16	0	.	your-	6
16	1	.	-self	5
16	0	.	a	6
16	1	.	doc-	4
16	0	.	-tor	6
16	0	2	I	5
8	1	.	said	6
8	1	.	this	3
16	0	.	is	6
16	1	.	true	5
16	0	3	she	6
16	1	.	said	4
16	0	.	ex-	6
=24	=24	=24	=24	=24
12	1	.	-plain	1
12	0	.	to	6
12	0	.	me	5
12	1	.	rea-	6
12	0	.	-lly	4
12	0	.	what	6
12	1	.	doc-	5
12	0	.	-tors	6
12	0	.	must	3
16	1	.	do	6
8	1	4	I	5
16	0	.	said	6
=25	=25	=25	=25	=25
16	1	.	this	1
16	0	.	is	6
16	1	.	ver-	5
16	0	.	-y	6
16	1	.	rare	4
16	0	1	'cause	6
16	1	.	I	5
16	0	.	don't	6
16	1	.	say	3
16	0	.	this	6
16	1	.	e-	5
16	0	.	-very	6
8	1	.	day	4
16	1	3	there's	6
16	0	.	a	5
=26	=26	=26	=26	=26
16	1	.	mill-	1
16	0	.	-ion	6
16	1	.	me-	5
16	0	.	-di-	6
16	0	.	-cal	4
8	1	.	skills	6
16	0	1	a	5
16	1	.	doc-	6
16	0	.	-tor	3
16	0	.	dis-	6
8.	1	.	-plays	5
8	.	.	.	6
=27	=27	=27	=27	=27
16	1	4	der-	1
16	0	.	-ma-	6
16	1	.	-to-	5
16	0	.	-lo-	6
8	1	.	-gy	4
16	0	1	is	6
8	1	.	treat-	5
16	0	.	-ment	6
16	1	.	of	3
16	0	.	the	6
8	1	.	skin	5
16	.	.	.	6
16	0	3	in-	4
=28	=28	=28	=28	=28
16	1	.	-fec-	1
16	0	.	-ted	6
16	1	.	and	5
16	0	.	you'll	6
16	1	.	see	4
16	0	.	me	6
32	1	.	o-	5
32	0	.	-ver	6
16	0	.	and	3
16	1	.	o-	6
16	0	.	-ver	5
16	0	.	a-	6
8	1	.	-gain	4
16	1	3	there's	6
16	0	.	en-	5
8	1	.	-thes-	6
=29	=29	=29	=29	=29
16	0	.	-i-	1
16	1	.	-o-	6
16	0	.	-lo-	5
8	1	.	-gy	6
16	.	.	.	4
8	1	3	op-	6
16	0	.	-tho-	5
16	1	.	-mo-	6
16	0	.	-lo-	3
8	1	.	-gy	6
16	.	.	.	5
16	0	3	in-	6
=30	=30	=30	=30	=30
16	1	.	-ter-	1
16	0	.	-nal	6
16	1	.	me-	5
16	0	.	-di-	6
8	1	.	-cine	4
16	0	2	and	6
8	1	.	plas-	5
16	0	.	-tic	6
16	1	.	sur-	3
16	0	.	-ge-	6
8	1	.	-ry	5
16	1	3	or-	6
16	0	.	-tho-	4
=31	=31	=31	=31	=31
16	1	.	-pe-	1
16	0	.	-dic	6
16	1	.	sur-	5
16	0	.	-ge-	6
8	1	.	-ry	4
16	0	2	and	6
8	1	.	path-	5
8	1	.	-o-	6
16	0	.	-lo-	3
8	1	.	-gy	6
16	1	3	a	5
16	0	.	di-	6
=32	=32	=32	=32	=32
8	1	.	-sease	1
16	0	.	in-	6
8	1	.	-volves	5
16	1	1	a	6
16	0	.	change	4
8	1	.	of	6
16	0	.	the	5
8	1	.	bo-	6
16	1	.	-dy	3
16	0	4	she	6
8	1	.	said	5
=33	=33	=33	=33	=33
4	1	.	ooh	1
8	.	.	.	6
8	1	1	that's	5
16	1	.	ver-	6
16	0	.	-y	4
16	0	.	u-	6
8.	1	.	-nique	5
16	.	.	.	6
8	1	3	gave	3
=34	=34	=34	=34	=34
8	1	.	me	1
16	0	.	her	6
16	1	.	num-	5
16	0	.	-ber	6
16	0	1	and	4
8	1	.	kissed	6
16	0	.	me	5
16	1	.	on	6
16	0	.	the	3
8	1	.	cheek	6
16	.	.	.	5
16	0	3	she	6
=35	=35	=35	=35	=35
16	1	.	said	1
16	0	.	she	6
16	1	.	had	5
16	0	.	to	6
16	1	.	go	4
16	0	1	but	6
16	1	.	she'd	5
16	0	.	be	6
16	1	.	back	3
8	0	.	by	6
8	1	.	eight	5
16	.	.	.	6
16	1	3	so	4
16	0	.	to	6
=36	=36	=36	=36	=36
16	1	.	call	1
16	0	.	her	6
16	0	.	at	5
8.	1	.	nine	6
16	1	1	to	4
16	0	.	a-	6
8	1	.	-rrange	5
16	0	.	a	6
8	1	.	date	3
16	.	.	.	6
16	1	3	did	5
16	0	.	you	6
=37	=37	=37	=37	=37
16	1	.	take	1
16	0	.	her	6
16	1	.	to	5
16	0	.	the	6
8	1	.	beach	4
8	1	3	that's	6
16	1	.	what	5
8	0	.	we	6
8	1	.	planned	3
16	.	.	.	6
16	1	3	but	5
16	0	.	she	6
=38	=38	=38	=38	=38
8	1	.	stood	1
16	0	.	me	6
8	1	.	up	5
16	.	.	.	6
8	0	.	Ro-	4
8	1	.	-xanne	6
8	0	.	Ro-	5
8	1	.	-xanne	6
8	.	.	.	3
!!!OTL:Roxanne, Roxanne
!!!RTL:NA
!!!RRD:1984/
!!!RRM:Select
!!!RC#:1182
!!!BPP:77
!!!BPD:1985/03/16
!!!COC:UTFO
!!!COL1:Kangol Kid
!!!COM1:Shaun Shiller Fequiere
!!!CDT1:?->2016/02/
!!!COL2:Educated Rapper (EMD)
!!!COM2:Jeffrey Campbell
!!!CDT2:?-?
!!!COL3:Doctor Ice
!!!COM3:Fred Reeves
!!!CDT3:?-?
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
