=0	=0	=0	=0	=0
2..	.	.	.	1
16	1	4	check	6
16	0	.	it	5
=1	=1	=1	=1	=1
8	1	.	out	1
4	.	.	.	6
8	0	.	'cause	5
8	1	.	ice	6
8	0	.	is	4
8	1	.	rhy-	6
8	0	.	-min'	5
=2	=2	=2	=2	=2
8	.	.	.	1
16	1	3	to	6
16	0	.	the	5
8	1	.	top	6
8	0	.	I	4
8	1	.	keep	6
8	0	.	on	5
8	1	.	climb-	6
8	0	.	-in'	3
=3	=3	=3	=3	=3
8	1	3	su-	1
8	0	.	-ckers	6
8	.	.	.	5
16	0	.	thought	6
8.	1	.	I	4
16	1	.	coul-	6
16	0	.	-dn't	5
8	1	.	swing	6
8	1	.	this	3
=4	=4	=4	=4	=4
8	.	.	.	1
16	1	3	now	6
16	0	.	I	5
8	1	.	rock	6
16	0	.	the	4
8	1	.	crowd	6
16	0	.	and	5
16	1	.	get	6
16	0	.	a	3
8	1	.	pump	6
8	1	.	fist	5
=5	=5	=5	=5	=5
8	1	4	go	1
8	1	.	ice	6
8	.	.	.	5
16	1	.	e-	6
16	0	.	-very-	4
16	1	.	-bo-	6
16	0	.	-dy	5
8	1	.	is	6
8	1	.	say-	3
8	0	.	-in'	6
=6	=6	=6	=6	=6
8	.	.	.	1
16	1	3	to	6
16	0	.	the	5
8	1	.	fun-	6
8	0	.	-ky	4
8	1	.	beat	6
8	0	.	that's	5
8	1	.	play-	6
8	0	.	-in'	3
=7	=7	=7	=7	=7
16	1	3	if	1
16	0	.	you	6
16	1	.	wa-	5
16	0	.	-nna	6
8	1	.	stop	4
8	0	.	me	6
8	1	.	you	5
8	0	.	can't	6
8	1	.	hang	3
16	.	.	.	6
16	0	3	va-	5
=8	=8	=8	=8	=8
16	1	.	-ni-	1
16	0	.	-lla	6
8	1	.	in	5
8	1	.	this	6
16	1	.	with	4
16	0	.	a	6
8	1	.	shot-	5
8	1	.	-gun	6
8	1	.	bang	3
8	0	4	ex-	6
=9	=9	=9	=9	=9
4	1	.	-treme	1
8	.	.	.	6
8	0	.	is	5
8	1	.	where	6
8	0	.	im	4
16	1	.	ta-	6
16	0	.	-kin'	5
16	1	.	it	6
16	0	3	one	3
=10	=10	=10	=10	=10
8	1	.	week	1
8	0	.	M-	6
8	1	.	-Cs	5
8	0	.	just	6
8	1	.	keep	4
8	0	.	on	6
16	1	.	fa-	5
16	0	.	-kin'	6
8	1	.	it	3
=11	=11	=11	=11	=11
4	1	3	smooth	1
8	.	.	.	6
8	1	.	like	5
8	1	.	straw-	6
16	1	.	-berr-	4
16	0	.	-y	6
8	1	.	ice	5
8	0	.	cream	6
=12	=12	=12	=12	=12
8	1	3	flow	1
16	1	.	with	6
16	0	.	the	5
8	1	.	beat	6
8	0	.	real	4
8	1	.	smooth	6
8	0	.	and	5
8	1	.	ni-	6
8	0	.	-cely	3
=13	=13	=13	=13	=13
8	1	3	la-	1
8	0	.	-dies	6
16	.	.	.	5
16	0	.	I	6
16	1	.	wa-	4
16	0	.	-nna	6
8	1	.	rock	5
8	0	.	with	6
8	1	.	you	3
16	.	.	.	6
16	0	3	and	5
=14	=14	=14	=14	=14
16	1	.	la-	1
16	0	.	-ter	6
16	1	.	in	5
16	0	.	the	6
16	1	.	night	4
16	0	.	you	6
16	1	.	know	5
16	0	.	i'd	6
16	1	.	like	3
16	0	.	to	6
8	0	.	pur-	5
8	1	.	-sue	6
8	.	.	.	4
=15	=15	=15	=15	=15
8	1	3	some-	1
8	0	.	-thin'	6
8	.	.	.	5
8	1	.	real	6
16	1	.	sex-	4
16	0	.	-y	6
8	1	.	and	5
8	1	.	nice	6
8	.	.	.	3
=16	=16	=16	=16	=16
12	1	3	play	1
12	0	.	that	6
12	1	.	fun-	5
12	0	.	-ky	6
12	1	.	mu-	4
12	0	.	-sic	6
16	.	.	.	5
16	0	.	va-	6
16	1	.	-ni-	3
16	0	.	-lla	6
4	1	.	ice	5
=0	=0	=0	=0	=0
2..	.	.	.	1
8	0	4	some	6
=1	=1	=1	=1	=1
8	1	.	peo-	1
8	0	.	-ple	6
8	.	.	.	5
8	1	.	thought	6
8	1	.	I	4
16	1	.	woul-	6
16	0	.	-dn't	5
8	1	.	break	6
8	.	.	.	3
=2	=2	=2	=2	=2
8	.	.	.	1
16	1	3	then	6
16	0	.	I	5
8	1	.	stuffed	6
16	1	.	num-	4
16	0	.	-ber	6
16	1	.	one	5
16	0	.	in	6
8	1	.	their	3
4	1	.	face	6
=3	=3	=3	=3	=3
8	1	3	ne-	1
8	1	.	-ver	6
8.	.	.	.	5
16	0	.	for-	6
16	1	.	-get	4
16	0	.	where	6
8	1	.	I	5
8	1	.	came	6
8	1	.	from	3
=4	=4	=4	=4	=4
8	1	3	don't	1
16	1	.	lose	6
16	0	.	your	5
8	1	.	head	6
16	.	.	.	4
8	1	.	heh	6
16	0	.	cause	5
16	1	.	you	6
16	0	.	can	3
8	1	.	get	6
8	1	.	dumb	5
=5	=5	=5	=5	=5
8	1	4	do	1
8	0	.	it	6
8	.	.	.	5
16	1	.	is	6
16	0	.	my	4
16	1	.	mo-	6
16	0	.	-tto	5
16	1	.	for	6
16	0	.	the	3
8	1	.	mo-	6
8	0	.	-ment	5
=6	=6	=6	=6	=6
16	1	3	get	1
16	0	.	in	6
16	0	.	my	5
8	1	.	way	6
16	0	.	i'll	4
16	1	.	knock	6
16	0	.	you	5
16	1	.	out	6
16	0	.	like	3
16	1	.	my	6
16	0	.	o-	5
8	1	.	-ppo-	6
8	0	.	-nent	4
=7	=7	=7	=7	=7
16	1	3	in	1
8	0	.	this	6
8	1	.	life	5
8	1	.	it's	6
8	1	.	one	4
16	0	.	for	6
4	1	.	all	5
8	.	.	.	6
=8	=8	=8	=8	=8
8	1	3	all	1
16	0	.	for	6
8	1	.	one	5
16	1	.	and	6
16	0	.	a-	4
8	1	.	-llow	6
8	1	.	no	5
8	1	.	down-	6
8.	1	.	-fall	3
=9	=9	=9	=9	=9
8	1	4	punks	1
4.	.	.	.	6
16	1	.	al-	5
16	0	.	-ways	6
16	1	.	wa-	4
16	0	.	-nna	6
8	1	.	get	5
8	1	.	some	6
=10	=10	=10	=10	=10
8	.	.	.	1
8	1	3	pick	6
16	1	.	po-	5
8	0	.	-ckets	6
16	0	.	and	4
16	1	.	then	6
16	0	.	they	5
16	1	.	try	6
16	0	.	to	3
8	1	.	play	6
8	1	.	dumb	5
=11	=11	=11	=11	=11
8	1	3	yo	1
4.	.	.	.	6
16	1	.	take	5
16	0	.	it	6
16	1	.	from	4
16	0	.	the	6
8	1	.	ice	5
8	1	.	man	6
=12	=12	=12	=12	=12
16	1	3	lyr-	1
16	0	.	-i-	6
16	0	.	-cal	5
16	1	.	po-	6
8	0	.	-et	4
16	1	.	with	6
16	0	.	a	5
8	1	.	mas-	6
16	0	.	-ter	3
8.	1	.	plan	6
8	.	.	.	5
=13	=13	=13	=13	=13
24	1	3	te-	1
24	0	.	-llin'	6
24	0	.	you	5
16	1	.	how	6
16	0	.	it	4
8	1	.	is	6
8	0	.	in	5
8	1	.	show	6
8	0	.	biz	3
4	.	.	.	6
=14	=14	=14	=14	=14
16	.	.	.	1
16	0	3	a	6
8	1	.	white	5
16	1	.	ra-	6
16	0	.	-pper	4
16	1	.	with	6
16	0	.	some	5
8	1	.	street	6
16	1	.	know-	3
8.	0	.	-ledge	6
8	.	.	.	5
=15	=15	=15	=15	=15
16	1	3	I	1
8	0	.	write	6
16	0	.	the	5
8	1	.	rhyme	6
16	0	.	for	4
8.	1	.	you	6
4.	.	.	.	5
=16	=16	=16	=16	=16
8	1	3	drop	1
8	0	.	this	6
8	1	.	one	5
16	1	.	for	6
16	0	.	the	4
16	1	.	V	6
16	0	.	I	5
8	1	.	P	6
4	1	.	crew	3
=0	=0	=0	=0	=0
2..	.	.	.	1
8	0	4	your	6
=1	=1	=1	=1	=1
16	1	.	wea-	1
16	0	.	-ken-	6
16	0	.	-in'	5
8.	1	.	fast	6
8	1	.	no	4
16	.	.	.	6
16	0	2	and	5
16	1	.	I	6
16	0	.	can	3
16	1	.	tell	6
16	0	.	it	5
16	.	.	.	6
16	0	3	your	4
=2	=2	=2	=2	=2
16	1	.	bo-	1
16	0	.	-dy's	6
16	1	.	ge-	5
16	0	.	-ttin'	6
8	1	.	hot	4
8	1	.	so	6
16	.	.	.	5
16	0	2	so	6
16	1	.	I	3
16	0	.	can	6
16	1	.	smell	5
16	0	.	it	6
16	.	.	.	4
16	0	3	so	6
=3	=3	=3	=3	=3
16	1	.	don't	1
8	0	.	be	6
8.	1	.	mad	5
16	.	.	.	6
16	0	3	and	4
16	1	.	don't	6
8	0	.	be	5
8	1	.	sad	6
16	.	.	.	3
16	1	3	'cause	6
16	0	.	your	5
=4	=4	=4	=4	=4
16	1	.	lyr-	1
16	0	.	-ics	6
16	1	.	belong	5
16	0	.	to	6
8	1	.	ice	4
16	.	.	.	6
8	1	2	you	5
16	0	.	can	6
16	1	.	call	3
16	0	.	me	6
8	1	.	dad	5
8	1	3	your	6
=5	=5	=5	=5	=5
16	1	.	pitch-	1
16	0	.	-in'	6
16	0	.	a	5
8	1	.	fit	6
16	0	.	so	4
16	1	.	step	6
8	1	.	back	5
16	0	.	and	6
8	1	.	en-	3
16	1	.	-dure	6
16	0	.	uh	5
8	.	.	.	6
=6	=6	=6	=6	=6
8	1	3	witch	1
16	1	.	doc-	6
16	0	.	-tor	5
16	1	.	ice	6
16	0	.	will	4
16	1	.	do	6
16	0	.	the	5
8	1	.	dance	6
16	0	.	to	3
16	1	.	cure	6
16	0	.	uh	5
16	.	.	.	6
16	1	3	come	4
8	0	.	up	6
=7	=7	=7	=7	=7
8	1	.	close	1
16	.	.	.	6
16	1	.	ha	5
8	.	.	.	6
16	0	2	and	4
8	1	.	don't	6
8	1	.	be	5
8	1	.	square	6
16	.	.	.	3
16	0	3	you	6
=8	=8	=8	=8	=8
16	1	.	wa-	1
16	0	.	-nna	6
16	1	.	ba-	5
16	0	.	-ttle	6
8	1	.	me	4
16	1	.	a-	6
16	0	.	-ny-	5
8	1	.	-time	6
16	1	.	a-	3
16	0	.	-ny-	6
8	1	.	-where	5
16	.	.	.	6
16	0	3	you	4
=9	=9	=9	=9	=9
16	1	.	thought	1
16	0	.	that	6
16	1	.	I	5
16	0	.	was	6
8	1	.	weak	4
16	.	.	.	6
8	1	.	boy	5
16	0	.	your	6
8	1	.	dead	3
8	1	.	wrong	6
8	.	.	.	5
=10	=10	=10	=10	=10
16	1	3	come	1
16	0	.	on	6
16	1	.	e-	5
16	0	.	-very-	6
16	1	.	-bo-	4
16	0	.	-dy	6
8	1	.	it's	5
8	1	.	sing	6
8	1	.	this	3
8	1	.	song	6
8	0	4	say	5
=11	=11	=11	=11	=11
8	1	.	play	1
8	0	.	that	6
8	1	.	fun-	5
8	0	.	-ky	6
4	1	.	mu-	4
8	1	.	-sic	6
8	.	.	.	5
=12	=12	=12	=12	=12
8	1	3	play	1
8	0	.	that	6
8	1	.	fun-	5
8	0	.	-ky	6
4	1	.	mu-	4
8	1	.	-sic	6
8	0	3	say	5
=13	=13	=13	=13	=13
8	1	.	go	1
8	0	.	white	6
8	0	.	boy	5
8	1	.	go	6
8	0	.	white	4
8	0	.	boy	6
4	1	.	go	5
=14	=14	=14	=14	=14
8	1	3	go	1
8	0	.	white	6
8	0	.	boy	5
8	1	.	go	6
8	0	.	white	4
8	0	.	boy	6
8	1	.	go	5
8	0	4	just	6
=15	=15	=15	=15	=15
4	1	.	lay	1
8	1	.	down	6
8	0	.	and	5
4	1	.	boo-	6
8	1	.	-gie	4
8	0	2	and	6
=16	=16	=16	=16	=16
8	1	.	play	1
8	0	.	that	6
8	1	.	fun-	5
8	0	.	-ky	6
8	1	.	mu-	4
8	0	.	-sic	6
8	1	.	till	5
8	0	.	you	6
=-17	=-17	=-17	=-17	=-17
8	1	.	die	1
2..	.	.	.	6
!!!OTL:Play That Funky Music
!!!RTL:To the Extreme
!!!RRD:1990/04/25
!!!RRM:SBK
!!!RC#:07339
!!!BPP:4
!!!BPD:1991/02/09
!!!COC:Vanilla Ice
!!!COL:Vanilla Ice
!!!COM:Robert Matthew Van Winkle
!!!CDT:1967/10/31->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
