=0	=0	=0	=0	=0
2.	.	.	.	1
16	.	.	.	6
16	0	4	it	5
16	1	.	was	6
16	0	.	a	4
=1	=1	=1	=1	=1
8	1	.	clear	1
8	1	.	black	6
8	1	.	night	5
16	.	.	.	6
16	0	2	a	4
8	1	.	clear	6
8	1	.	white	5
8	1	.	moon	6
16	1	3	Wa-	3
16	0	.	-rren	6
=2	=2	=2	=2	=2
16	1	.	G	1
16	0	.	was	6
16	1	.	on	5
16	0	.	the	6
8	1	.	streets	4
8	.	.	.	6
16	1	2	try-	5
16	0	.	-in'	6
16	1	.	to	3
16	0	.	con-	6
8	1	.	-sume	5
16	.	.	.	6
16	0	3	some	4
=3	=3	=3	=3	=3
8	1	.	skirts	1
16	1	.	for	6
16	0	.	the	5
8.	1	.	eve	6
16	0	.	so	4
16	1	.	I	6
16	0	.	can	5
16	1	.	get	6
8	0	.	some	3
8	1	.	funk	6
16	0	3	just	5
=4	=4	=4	=4	=4
16	1	.	ro-	1
16	0	.	-llin'	6
16	1	.	in	5
16	0	.	my	6
8.	1	.	ride	4
16	.	.	.	6
16	1	.	chi-	5
16	0	.	-llin'	6
16	1	.	all	3
16	0	.	a-	6
8	1	.	-lone	5
8	1	3	just	6
=5	=5	=5	=5	=5
16	1	.	hit	1
16	0	.	the	6
8	1	.	east-	5
8	1	.	-side	6
16	1	.	of	4
16	0	.	the	6
8	1	.	L	5
8	1	.	B	6
8	1	.	C	3
16	1	3	on	6
16	0	.	a	5
=6	=6	=6	=6	=6
16	1	.	mi-	1
16	0	.	-ssion	6
16	1	.	tryin'	5
16	0	.	to	6
8	1	.	find	4
16	1	.	mis-	6
16	0	.	-ter	5
8	1	.	Wa-	6
16	0	.	-rren	3
8.	1	.	G	6
16	1	3	seen	5
16	0	.	a	6
=7	=7	=7	=7	=7
8	1	.	car	1
16	1	.	full	6
16	0	.	of	5
8	1	.	girls	6
16	1	.	ain't	4
16	0	.	no	6
8	1	.	need	5
16	0	.	to	6
8.	1	.	tweak	3
32	1	3	all	6
32	0	.	of	5
16	0	.	you	6
=8	=8	=8	=8	=8
8	1	.	skirts	1
16	1	.	know	6
16	0	.	what's	5
8	1	.	up	6
8	0	.	with	4
16	1	.	2	6
8	1	.	1	5
8.	1	.	3	6
16	1	4	so	3
16	0	.	I	6
=9	=9	=9	=9	=9
8	1	.	hooks	1
16	0	.	a	6
8.	1	.	left	5
8	1	.	on	6
12	1	.	2	4
12	0	.	1	6
12	0	.	and	5
12	1	.	Le-	6
12	0	.	-wis	3
12	0	3	some	6
=10	=10	=10	=10	=10
16	1	.	bro-	1
16	0	.	-thers	6
16	1	.	shoo-	5
16	0	.	-tin'	6
8	1	.	dice	4
16	1	.	so	6
16	0	.	I	5
8	1	.	said	6
8	1	.	let's	3
16	1	.	do	6
8	0	.	this	5
16	0	3	I	6
=11	=11	=11	=11	=11
16	1	.	jumped	1
8	1	.	out	6
16	0	.	the	5
8	1	.	ride	6
16	.	.	.	4
16	0	.	and	6
8	1	.	said	5
16	0	.	what's	6
8	1	.	up	3
16	.	.	.	6
8	1	3	some	5
=12	=12	=12	=12	=12
16	1	.	bro-	1
16	0	.	-thers	6
16	1	.	pulled	5
16	0	.	some	6
8	1	.	gats	4
16	1	.	so	6
16	0	.	I	5
8	1	.	said	6
8	1	.	I'm	3
8	.	.	.	6
8	1	.	stuck	5
=12	=12	=12	=12	=12
2..	.	.	.	1
16	1	4	since	6
16	0	.	these	5
=13	=13	=13	=13	=13
8	0	.	girls	1
16	1	.	pee-	6
16	0	.	-pin'	5
8	1	.	me	6
16	1	.	i'-	4
16	0	.	-ma	6
8	1	.	glide	5
16	0	.	and	6
8	1	.	swerve	3
16	0	3	these	6
16	1	.	hoo-	5
16	0	.	-kers	6
=14	=14	=14	=14	=14
16	1	.	loo-	1
16	0	.	-kin'	6
16	0	.	so	5
8	1	.	hard	6
16	0	.	they	4
8	1	.	straight	6
8	1	.	hit	5
16	0	.	the	6
8.	1	.	curb	3
16	1	3	on	6
16	0	.	to	5
=15	=15	=15	=15	=15
16	1	.	bi-	1
16	0	.	-gger	6
16	1	.	be-	5
16	0	.	-tter	6
8	1	.	things	4
16	1	.	than	6
16	0	.	some	5
8	1	.	hor-	6
16	0	.	-ny	3
8	1	.	tricks	6
16	0	3	I	5
16	1	.	see	6
16	0	.	my	4
=16	=16	=16	=16	=16
16	1	.	ho-	1
16	0	.	-mey	6
16	1	.	and	5
16	0	.	some	6
16	1	.	su-	4
16	0	.	-ckers	6
8	1	.	all	5
16	1	.	in	6
8	1	.	his	3
8.	1	.	mix	6
16	.	.	.	5
16	0	4	I'm	6
=17	=17	=17	=17	=17
16	1	.	ge-	1
8	0	.	-ttin'	6
8	1	.	jacked	5
8	.	.	.	6
16	0	2	I'm	4
16	1	.	brea-	6
16	0	.	-kin'	5
8	1	.	my-	6
8	1	.	-self	3
16	.	.	.	6
16	0	3	I	5
=18	=18	=18	=18	=18
8	1	.	can't	1
16	0	.	be-	6
8.	1	.	-lieve	5
16	.	.	.	6
16	0	.	they	4
16	1	.	ta-	6
16	0	.	-kin'	5
16	1	.	Wa-	6
8	0	.	-rren's	3
8	1	.	wealth	6
16	0	3	they	5
=19	=19	=19	=19	=19
16	1	.	took	1
8	1	.	my	6
8.	1	.	rings	5
16	.	.	.	6
16	0	2	they	4
16	1	.	took	6
16	0	.	my	5
8	1	.	ro-	6
8	1	.	-lex	3
16	.	.	.	6
16	0	3	I	5
=20	=20	=20	=20	=20
16	1	.	looked	1
8	1	.	at	6
16	0	.	the	5
16	1	.	bro-	6
16	0	.	-ther	4
8	1	.	said	6
8	1	.	damn	5
8	0	.	what's	6
8	1	.	next	3
8	.	.	.	6
=20	=20	=20	=20	=20
2.	.	.	.	1
16	.	.	.	6
16	0	4	they	5
16	1	.	got	6
16	0	.	my	4
=21	=21	=21	=21	=21
16	1	.	ho-	1
16	0	.	-mey	6
8	1	.	hemmed	5
8	1	.	up	6
16	1	.	and	4
16	0	.	they	6
8	1	.	all	5
16	0	.	a-	6
8	1	.	-round	3
16	0	3	ain't	6
32	1	.	none	5
32	0	.	of	6
16	0	.	them	4
=22	=22	=22	=22	=22
16	1	.	see-	1
16	0	.	-in'	6
16	1	.	if	5
16	0	.	they	6
16	1	.	go-	4
16	0	.	-in'	6
8	1	.	straight	5
8	1	.	pound	6
16	0	.	for	3
8	1	.	pound	6
16	0	3	they	5
16	1	.	wa-	6
16	0	.	-nna	4
=23	=23	=23	=23	=23
16	1	.	come	1
16	0	.	up	6
8	1	.	real	5
16	1	.	quick	6
16	0	.	be-	4
16	1	.	-fore	6
16	0	.	they	5
8	1	.	start	6
16	0	.	to	3
8	1	.	clown	6
16	0	3	I	5
8	1	.	best	6
=24	=24	=24	=24	=24
16	1	.	pull	1
16	0	.	out	6
16	0	.	my	5
8	1	.	strap	6
16	0	.	and	4
16	1	.	lay	6
16	0	.	them	5
8	1	.	bus-	6
16	0	.	-ters	3
4	1	.	down	6
16	.	.	.	5
=24	=24	=24	=24	=24
2.	.	.	.	1
16	.	.	.	6
16	0	4	they	5
8	1	.	got	6
=25	=25	=25	=25	=25
8	1	.	guns	1
16	1	.	to	6
16	0	.	my	5
8	1	.	head	6
16	.	.	.	4
16	0	2	I	6
16	1	.	think	5
16	0	.	I'm	6
16	1	.	go-	3
16	0	.	-in'	6
8	1	.	down	5
16	.	.	.	6
16	0	3	I	4
=26	=26	=26	=26	=26
8	1	.	can't	1
16	0	.	be-	6
8	1	.	-lieve	5
16	0	.	this	6
32	1	.	ha-	4
32	0	.	-ppe-	6
16	0	.	-nin'	5
16	1	.	in	6
16	0	.	my	3
8	1	.	own	6
32	1	.	town	5
32	0	4	if	6
16	0	.	I	4
8	1	.	had	6
=27	=27	=27	=27	=27
8	1	.	wings	1
16	1	.	I	6
16	0	.	could	5
4	1	.	fly	6
16	1	.	let	4
16	0	.	me	6
8	1	.	con-	5
16	0	.	-tem-	6
8	1	.	-plate	3
16	0	3	I	6
=28	=28	=28	=28	=28
8	1	.	glanced	1
16	1	.	in	6
16	0	.	the	5
8	1	.	cut	6
16	1	.	and	4
16	0	.	I	6
16	1	.	see	5
16	0	.	my	6
16	1	.	ho-	3
8	0	.	-mey	6
8	1	.	Nate	5
16	.	.	.	6
=28	=28	=28	=28	=28
2..	.	.	.	1
8	1	4	six-	6
=29	=29	=29	=29	=29
8	1	.	-teen	1
16	1	.	in	6
16	0	.	the	5
8	1	.	clip	6
8	1	.	and	4
16	1	.	one	6
16	0	.	in	5
16	0	.	the	6
8.	1	.	hole	3
8	1	3	nate	6
=30	=30	=30	=30	=30
8	1	.	dogg	1
16	1	.	is	6
16	0	.	a-	5
16	1	.	-bout	6
16	0	.	to	4
16	1	.	make	6
16	0	.	some	5
16	1	.	bo-	6
16	0	.	-dies	3
8	1	.	turn	6
8	1	.	cold	5
16	1	3	now	6
16	0	.	they	4
=31	=31	=31	=31	=31
16	1	.	dro-	1
16	0	.	-ppin'	6
8	1	.	and	5
16	1	.	ye-	6
16	0	.	-llin'	4
16	1	.	it's	6
16	0	.	a	5
8	1	.	tad	6
16	0	.	bit	3
8	1	.	late	6
16	.	.	.	5
8	1	3	Nate	6
=32	=32	=32	=32	=32
16	1	.	Dogg	1
16	0	.	and	6
16	1	.	Wa-	5
16	0	.	-rren	6
8	1	.	G	4
16	1	.	had	6
16	0	.	to	5
8	1	.	re-	6
16	0	.	-gu-	3
4	1	.	-late	6
16	.	.	.	5
=0	=0	=0	=0	=0
2.	.	.	.	1
16	.	.	.	6
16	0	4	I	5
8	1	.	laid	6
=1	=1	=1	=1	=1
16	1	.	all	1
16	0	.	them	6
16	1	.	bus-	5
16	0	.	-ters	6
16	1	.	down	4
16	0	.	I	6
16	1	.	let	5
8	0	.	my	6
16.	1	.	gat	3
16.	0	.	ex-	6
8	1	.	-plode	5
16	1	3	now	6
16	0	.	I'm	4
=2	=2	=2	=2	=2
16	1	.	switch-	1
16	0	.	-in'	6
16	0	.	my	5
8	1	.	mind	6
8	1	.	back	4
8	1	.	in-	6
16	0	.	-to	5
8	1	.	freak	6
4	1	.	mode	3
=3	=3	=3	=3	=3
16	1	3	if	1
16	0	.	you	6
8	1	.	want	5
8	1	.	skirts	6
8	1	.	sit	4
16	1	.	back	6
16	0	.	and	5
16	0	.	ob-	6
8	1	.	-serve	3
16	0	3	I	6
8	1	.	just	5
=4	=4	=4	=4	=4
16	1	.	left	1
16	0	.	a	6
16	1	.	gang	5
16	0	.	of	6
8	1	.	those	4
16	1	.	o-	6
16	0	.	-ver	5
16	1	.	there	6
16	0	.	on	3
16	0	.	the	6
4	1	.	curb	5
16	.	.	.	6
=4	=4	=4	=4	=4
2..	.	.	.	1
8	1	4	now	6
=5	=5	=5	=5	=5
16	1	.	nate	1
8	1	.	got	6
16	0	.	the	5
8	1	.	freaks	6
8	0	.	and	4
16	1	.	that's	6
16	0	.	a	5
8	1	.	known	6
8	1	.	fact	3
16	.	.	.	6
16	0	3	be-	5
=6	=6	=6	=6	=6
16	1	.	-fore	1
16	0	.	I	6
8	1	.	got	5
8	1	.	jacked	6
16	1	.	I	4
16	0	.	was	6
16	1	.	on	5
16	0	.	the	6
8	1	.	same	3
8	1	.	track	6
8	.	.	.	5
=7	=7	=7	=7	=7
12	1	3	back	1
12	0	.	up	6
12	1	.	back	5
8	0	.	up	6
16	1	.	cause	4
16	0	.	it's	6
8	1	.	on	5
8	.	.	.	6
16	1	3	N	3
16	0	.	a	6
8	1	.	T	5
=8	=8	=8	=8	=8
8	1	.	E	1
8	0	.	and	6
8	1	.	me	5
16	.	.	.	6
16	0	2	the	4
16	1	.	Wa-	6
16	0	.	-rren	5
16	1	.	to	6
8	0	.	the	3
8.	1	.	G	6
=9	=9	=9	=9	=9
8	1	4	just	1
16	1	.	like	6
16	0	.	I	5
8	1	.	thought	6
16	1	.	they	4
16	0	.	were	6
16	1	.	in	5
16	0	.	the	6
8	1	.	same	3
8	1	.	spot	6
8	0	2	in	5
=10	=10	=10	=10	=10
8	1	.	need	1
16	1	.	of	6
16	0	.	some	5
8	1	.	des-	6
8	0	.	-perate	4
16%9	1	.	help	6
=11	=11	=11	=11	=11
16	0	3	the	1
8	1	.	Nate	6
8	1	.	Dogg	5
16	1	.	and	6
16	0	.	the	4
8	1	.	G	6
8.	1	.	child	5
16	0	2	were	6
8	1	.	in	3
=12	=12	=12	=12	=12
8	1	.	need	1
8	0	.	of	6
8	1	.	some-	5
8	0	.	-thin'	6
2	1	.	else	4
=13	=13	=13	=13	=13
16	1	3	one	1
16	0	.	of	6
8	1	.	them	5
8	1	.	dames	6
16	0	.	was	4
8	1	.	sex-	6
16	1	.	-y	5
16	0	.	as	6
8	1	.	hell	3
16	0	2	I	6
8	1	.	said	5
=14	=14	=14	=14	=14
8.	1	.	ooh	1
16	0	.	I	6
8	1	.	like	5
8	0	.	your	6
4	1	.	size	4
16	.	.	.	6
16	0	3	she	5
16	1	.	said	6
16	0	.	my	3
=15	=15	=15	=15	=15
8	1	.	car's	1
8	1	.	broke	6
8	1	.	down	5
16	1	.	and	6
16	0	.	you	4
8	1	.	seem	6
8	1	.	real	5
8	1	.	nice	6
16	1	2	would	3
8.	0	.	ya	6
=16	=16	=16	=16	=16
8	1	.	let	1
8	.	.	.	6
8	0	.	me	5
4	1	.	ride	6
16	.	.	.	4
16	0	3	I	6
16	1	.	got	5
16	0	.	a	6
=17	=17	=17	=17	=17
8	1	.	car	1
16	1	.	full	6
16	0	.	of	5
8	1	.	girls	6
16	1	.	and	4
16	0	.	it's	6
16	1	.	go-	5
16	0	.	-in'	6
8	1	.	real	3
2.	1	.	swell	6
=18	=18	=18	=18	=18
8.	.	.	.	1
8	.	.	.	6
16	0	3	the	5
8	1	.	next	6
=19	=19	=19	=19	=19
8	1	.	stop	1
16	1	.	is	6
16	0	.	the	5
8.	1	.	east-	6
16%11	1	.	-side	4
=20	=20	=20	=20	=20
8	0	.	mo-	1
2.	1	.	-tel	6
=0	=0	=0	=0	=0
2..	.	.	.	1
8.	1	4	I'm	6
=1	=1	=1	=1	=1
16	1	.	twea-	1
8	0	.	-kin'	6
16	.	.	.	5
16	0	2	in-	6
16	1	.	-to	4
16	0	.	a	6
8	1	.	whole	5
8	1	.	new	6
16	1	.	e-	3
16	0	.	-ra	6
8	.	.	.	5
=2	=2	=2	=2	=2
8	1	3	G	1
8	1	.	funk	6
8	1	.	step	5
16	0	.	to	6
8.	1	.	this	4
8	0	.	I	6
8	1	.	dare	5
8	0	.	ya	6
=3	=3	=3	=3	=3
8.	1	3	funk	1
8.	.	.	.	6
16	1	.	on	5
16	0	.	a	6
8	1	.	whole	4
8	1	.	new	6
16	1	.	le-	5
8	0	.	-vel	6
16	0	3	the	3
=4	=4	=4	=4	=4
16	1	.	rhy-	1
16	0	.	-thm	6
16	1	.	is	5
16	0	.	the	6
8	1	.	bass	4
16	1	.	and	6
16	0	.	the	5
8	1	.	bass	6
16	1	.	is	3
16	0	.	the	6
16	1	.	tre-	5
8.	0	.	-ble	6
=5	=5	=5	=5	=5
4	1	4	chords	1
4	.	.	.	6
4	1	.	strings	5
8.	.	.	.	6
16	0	2	we	4
=6	=6	=6	=6	=6
4	1	.	brings	1
4	.	.	.	6
16	1	.	mel-	5
16	0	.	-o-	6
4	1	.	-dy	4
8	.	.	.	6
=7	=7	=7	=7	=7
8	1	3	G	1
8	1	.	funk	6
8	.	.	.	5
8	1	.	where	6
24	1	.	rhy-	4
24	0	.	-thm	6
24	0	.	is	5
8	1	.	life	6
4	.	.	.	3
=8	=8	=8	=8	=8
8	0	2	and	1
8	1	.	life	6
8	0	.	is	5
16	1	.	rhy-	6
8	0	.	-thm	4
4..	.	.	.	6
=9	=9	=9	=9	=9
8	.	.	.	1
16	1	4	if	6
16	0	.	you	5
8	1	.	know	6
16	1	.	like	4
8	0	.	I	6
4..	1	.	know	5
=10	=10	=10	=10	=10
16	1	2	you	1
16	0	.	don't	6
16	1	.	wa-	5
16	0	.	-nna	6
8	1	.	step	4
16	0	.	to	6
8	1	.	this	5
4..	.	.	.	6
=11	=11	=11	=11	=11
8	.	.	.	1
16	1	3	it's	6
16	0	.	the	5
8	1	.	G	6
8	0	.	funk	4
4	1	.	e-	6
8	0	.	-ra	5
8	1	2	funked	6
=12	=12	=12	=12	=12
8	1	.	out	1
16	1	.	with	6
16	0	.	a	5
8	1	.	gang-	6
8	0	.	-sta	4
8	1	.	twist	6
4.	.	.	.	5
=13	=13	=13	=13	=13
8	.	.	.	1
16	1	3	if	6
16	0	.	you	5
8	1	.	smoke	6
16	1	.	like	4
8	0	.	I	6
4	1	.	smoke	5
16	.	.	.	6
16	1	2	then	3
16	0	.	you	6
=14	=14	=14	=14	=14
8	1	.	high	1
8	0	.	like	6
16	1	.	e-	5
16	0	.	-ve-	6
16	0	.	-ry-	4
8.	1	.	-day	6
4.	.	.	.	5
=15	=15	=15	=15	=15
16	.	.	.	1
16	0	3	and	6
16	1	.	if	5
16	0	.	your	6
8	1	.	ass	4
16	1	.	is	6
16	0	.	a	5
4	1	.	bus-	6
8	0	.	-ter	3
16	1	2	2	6
16	0	.	1	5
=16	=16	=16	=16	=16
8	1	.	3	1
8	1	.	will	6
8	1	.	re-	5
8	0	.	-gu-	6
4	1	.	-late	4
4	.	.	.	6
!!!OTL:Regulate
!!!RTL:Regulate...G Funk Era
!!!RRD:1994/04/28
!!!RRM:Death Row
!!!RC#:98280
!!!BPP:2
!!!BPD:1994/07/02
!!!COC:Warren G
!!!COL1:Warren G
!!!COM1:Warren Griffin III
!!!CDT1:1970/11/10->2016/02/
!!!COL2:Nate Dogg
!!!COM2:Nathaniel Dwayne Hale
!!!CDT2:1969/08/19-2011/03/15
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2..	.	.	.	1
16	1	4	now	6
16	0	.	the	5
=1	=1	=1	=1	=1
16	1	.	par-	1
16	0	.	-ty	6
16	1	.	di-	5
16	0	.	-dn't	6
8	1	.	start	4
16	0	1	till	6
8	1	.	I	5
8	1	.	walked	6
8	1	.	in	3
16	0	3	and	6
8	1	.	I	5
=2	=2	=2	=2	=2
16	1	.	pro-	1
16	0	.	-bably	6
8	1	.	wont	5
8	1	.	leave	6
16	0	1	un-	4
8	1	.	-til	6
16	0	.	the	5
8	1	.	thing	6
16	1	.	ends	3
16	.	.	.	6
16	0	3	but	5
8	1	.	in	6
=3	=3	=3	=3	=3
16	0	.	the	1
8	1	.	mean	6
8	1	.	time	5
16	0	3	the	6
8	1	.	in	4
16	0	.	be-	6
8	1	.	-tween	5
8	1	.	time	6
16	.	.	.	3
16	0	3	if	6
=4	=4	=4	=4	=4
16	1	.	you	1
8	1	.	work	6
8	1	.	your	5
8	1	.	thing	6
16	0	1	then	4
16	1	.	i'll	6
8	1	.	work	5
8	1	.	mine	6
16	.	.	.	3
8	1	3	we	6
=5	=5	=5	=5	=5
8	1	.	came	1
16	1	.	here	6
16	0	.	to-	5
16	1	.	-ge-	6
16	0	.	-ther	4
16	0	1	so	6
8	1	.	we	5
16	0	.	could	6
8	1	.	have	3
8	1	.	fun	6
8	.	.	.	5
=6	=6	=6	=6	=6
16	1	3	me	1
16	0	.	and	6
8	1	.	you	5
16	1	.	ba-	6
16	0	.	-by	4
16	1	1	go-	6
16	0	.	-in'	5
16	1	.	one	6
8	0	.	on	3
8	1	.	one	6
16	0	3	now	5
16	1	.	this	6
8	1	.	is	4
=7	=7	=7	=7	=7
16	0	.	the	1
8	1	.	last	6
8	1	.	chance	5
16	0	1	for	6
8	1	.	us	4
16	0	.	to	6
8	1	.	get	5
8	1	.	off	6
16	.	.	.	3
16	0	3	so	6
=8	=8	=8	=8	=8
16	1	.	ei-	1
16	0	.	-ther	6
8	1	.	get	5
8	1	.	loose	6
16	1	1	or	4
16	0	.	you	6
16	1	.	ought	5
16	0	.	to	6
16	0	.	get	3
8	1	.	lost	6
16	0	3	'cause	5
8	1	.	I'm	6
=9	=9	=9	=9	=9
16	1	.	just	1
16	0	.	a-	6
8	1	.	-bout	5
16	1	.	rea-	6
16	0	.	-dy	4
16	0	.	to	6
8	1	1	do	5
8	1	.	my	6
8	1	.	thing	3
16	0	3	'cause	6
16	1	.	I'm	5
16	0	.	the	6
=10	=10	=10	=10	=10
8	1	.	stone	1
8	1	.	cold	6
16	1	.	new	5
8	0	.	york	6
16	.	.	.	4
8	1	1	rap	6
16	0	.	ma-	5
8	1	.	-chine	6
16	.	.	.	3
16	1	3	I'-	6
16	0	.	-mma	5
=11	=11	=11	=11	=11
16	1	.	give	1
16	0	.	you	6
16	1	.	what	5
16	0	.	I	6
8	1	.	got	4
16	0	1	and	6
8	1	.	ba-	5
16	0	.	-by	6
8	1	.	that's	3
16	1	.	plen-	6
16	0	.	-ty	5
16	.	.	.	6
16	0	3	you'll	4
=12	=12	=12	=12	=12
16	1	.	ne-	1
16	0	.	-ver	6
8	1	.	have	5
8	1	.	one	6
8	1	.	that	4
8	1	.	rocks	6
8	1	.	so	5
16	1	.	ma-	6
16	0	.	-ny	3
16	1	3	I'-	6
16	0	.	-mma	5
=13	=13	=13	=13	=13
8	1	.	make	1
8	1	.	you	6
16	1	.	wet	5
16	.	.	.	6
16	0	2	and	4
8	1	.	make	6
8	1	.	you	5
8	1	3	sweat	6
16	.	.	.	3
16	1	3	just	6
16	0	.	to	5
=14	=14	=14	=14	=14
16	0	.	see	1
8.	1	.	how	6
16	1	.	fun-	5
8	0	.	-ky	6
8	1	1	you	4
8	1	.	can	6
8	1	.	get	5
16	.	.	.	6
8	1	3	now	3
=15	=15	=15	=15	=15
16	1	.	when	1
16	0	.	I'm	6
16	1	.	on	5
16	0	.	the	6
8	1	.	mic	4
16	0	1	I	6
8	1	.	do	5
8	1	.	serve	6
8	1	.	well	3
16	0	3	and	6
8	1	.	I	5
=16	=16	=16	=16	=16
8	1	.	go	1
16	1	.	by	6
16	0	.	the	5
8	1	.	name	6
16	1	.	of	4
16	0	.	the	6
16	1	.	ra-	5
16	0	.	-pper	6
8	1	.	Ja-	3
4	1	.	-lil	6
=0	=0	=0	=0	=0
2..	.	.	.	1
8	1	4	now	6
=1	=1	=1	=1	=1
16	1	.	sit	1
8	0	.	back	6
16	0	.	re-	5
8	1	.	-lax	6
16	0	1	put	4
8	1	.	on	6
16	0	.	your	5
8	1	.	head	6
8	1	.	gear	3
16	.	.	.	6
16	0	3	get	5
=2	=2	=2	=2	=2
16	1	.	rea-	1
16	0	.	-dy	6
16	1	.	for	5
16	0	.	a	6
8	1	.	trip	4
16	1	1	through	6
16	0	.	the	5
16	1	.	at-	6
8	0	.	-mo-	3
8	1	.	-sphere	6
16	.	.	.	5
16	1	3	go-	6
16	0	.	-nna	4
=3	=3	=3	=3	=3
16	1	.	take	1
16	0	.	you	6
16	1	.	for	5
16	0	.	a	6
8	1	.	ride	4
16	1	.	through	6
16	0	.	the	5
16	1	.	twi-	6
8	0	.	-light	3
8	1	.	zone	6
16	0	3	I	5
8	1	.	don't	6
=4	=4	=4	=4	=4
16	1	.	need	1
16	0	.	a	6
8	1	.	space	5
16	1	1	ship	6
16	0	.	I	4
16	1	.	use	6
16	0	.	my	5
8	1	.	mi-	6
16	0	.	-cro-	3
8	1	.	-phone	6
16	.	.	.	5
8	1	4	so	6
=5	=5	=5	=5	=5
16	1	.	hold	1
8	0	.	on	6
8	1	.	tight	5
16	.	.	.	6
8	1	2	with	4
16	1	.	all	6
8	0	.	your	5
8	1	.	might	6
16	0	3	'cause	3
16	1	.	i'll	6
16	0	.	be	5
=6	=6	=6	=6	=6
16	1	.	ra-	1
16	0	.	-ppin'	6
8	1	.	like	5
8	1	.	this	6
16	1	1	for	4
16	0	.	the	6
16	1	.	rest	5
16	0	.	of	6
16	0	.	the	3
8	1	.	night	6
16	.	.	.	5
8	1	3	it's	6
=7	=7	=7	=7	=7
8	1	.	Ja-	1
8	1	.	-lil	6
8	1	.	y'all	5
8	0	1	your	6
8	1	.	mas-	4
16	0	.	-ter	6
16	1	.	ra-	5
8	0	.	-pper	6
16	.	.	.	3
16	0	3	and	6
=8	=8	=8	=8	=8
16	1	.	when	1
16	0	.	I'm	6
16	1	.	on	5
16	0	.	the	6
8	1	.	mic	4
16	1	.	it's	6
16	0	.	a	5
8	1	.	sheer	6
16	0	.	di-	3
16	1	.	-sas-	6
8	0	.	-ter	5
8	0	3	'cause	6
=9	=9	=9	=9	=9
8	1	.	M-	1
8	1	.	-Cs	6
8	1	.	crum-	5
16	0	.	-ble	6
8	1	2	when	4
8	1	.	we	6
16	1	.	rum-	5
8	0	.	-ble	6
8	.	.	.	3
=10	=10	=10	=10	=10
8	1	3	some	1
16	1	.	think	6
16	0	.	im	5
8	1	.	soft	6
16	1	.	just	4
16	0	.	be-	6
8	1	.	-cause	5
16	0	.	im	6
16	1	.	hum-	3
8	0	.	-ble	6
16	.	.	.	5
16	0	3	so	6
=11	=11	=11	=11	=11
16	1	.	all	1
16	0	.	you	6
8	1	.	M-	5
16	1	.	-C's	6
16	0	.	I	4
16	1	.	hope	6
16	0	.	you're	5
8	1	.	real	6
8	1	.	good	3
16	1	.	lis-	6
16	0	.	-ten-	5
16	0	.	-ers	6
16	0	3	'cause	4
=12	=12	=12	=12	=12
16	1	.	in	1
8	0	.	this	6
16	1	.	ba-	5
8	0	.	-ttle	6
16	0	.	I'm	4
8	1	.	ta-	6
16	0	.	-kin'	5
8	1	.	no	6
16	1	.	pri-	3
16	0	.	-so-	6
16	0	.	-ners	5
16	0	3	I'm	6
=13	=13	=13	=13	=13
16	1	.	sla-	1
16	0	.	-yin'	6
8	1	.	M-	5
8	1	.	-Cs	6
8	1	.	right	4
8	1	.	on	6
16	0	.	the	5
8	1	.	spot	6
16	0	3	'cause	3
16	1	.	I'm	6
16	0	.	the	5
=14	=14	=14	=14	=14
16	1	.	mas-	1
16	0	.	-ter	6
16	1	.	of	5
16	0	.	the	6
8	1	.	rap	4
16	0	1	the	6
8	1	.	doc-	5
16	0	.	-tor	6
16	1	.	of	3
16	0	.	the	6
8	1	.	rock	5
16	.	.	.	6
16	0	3	the	4
=15	=15	=15	=15	=15
16	1	.	jack	1
16	0	.	of	6
8	1	.	all	5
8	1	.	trades	6
16	0	2	the	4
8	1	.	mas-	6
16	0	.	-ter	5
8	1	.	of	6
8	1	.	one	3
16	1	3	and	6
16	0	.	the	5
=16	=16	=16	=16	=16
16	1	.	thing	1
8	0	.	I'm	6
8	1	.	at	5
16	0	1	is	6
8	1	.	called	4
16	1	.	ha-	6
8	0	.	-vin'	5
16	1	.	fun	6
16	.	.	.	3
16	0	4	we	6
8	1	.	got	5
=17	=17	=17	=17	=17
8	1	.	three	1
16	1	.	mi-	6
16	0	.	-nutes	5
16	1	.	left	6
16	.	.	.	4
16	0	1	to	6
8	1	.	rock	5
8	1	.	this	6
8	1	.	funk	3
8	.	.	.	6
16	0	3	to	5
=18	=18	=18	=18	=18
16	1	.	se-	1
16	0	.	-pa-	6
16	1	.	-rate	5
16	0	.	the	6
8	1	.	good	4
8	1	.	stuff	6
8	1	1	from	5
16	0	.	the	6
8	1	.	junk	3
8.	1	3	so	6
=19	=19	=19	=19	=19
16	.	.	.	1
16	1	1	get	6
16	0	.	in	5
16	0	.	the	6
8	1	.	groove	4
16	.	.	.	6
16	0	2	and	5
8	1	.	feel	6
16	0	.	the	3
8.	1	.	sound	6
16	.	.	.	5
16	0	3	and	6
=20	=20	=20	=20	=20
16	1	.	once	1
16	0	.	you're	6
8	1	.	in-	5
8	1	.	-side	6
16	1	1	spread	4
16	0	.	your-	6
8	1	.	-self	5
16	0	.	a-	6
8	1	.	-round	3
16	.	.	.	6
16	1	3	from	5
16	0	.	the	6
=21	=21	=21	=21	=21
16	1	.	bo-	1
16	0	.	-ttom	6
16	1	.	to	5
16	0	.	the	6
8	1	.	top	4
16	0	2	the	6
8	1	.	top	5
16	.	.	.	6
16	1	.	to	3
16	0	.	the	6
16	1	.	bo-	5
16	0	.	-ttom	6
16	.	.	.	4
16	0	3	come	6
=22	=22	=22	=22	=22
8	1	.	on	1
16	1	.	mas-	6
16	0	.	-ter	5
16	1	.	dee	6
16	0	.	and	4
8	1	.	get	6
16	1	.	fun-	5
16	0	.	-ky	6
16	1	.	while	3
16	0	.	we	6
16	1	.	got	5
16	0	.	'em	6
8	.	.	.	4
=1	=1	=1	=1	=1
8	1	4	me	1
16	1	.	and	6
16	0	.	my	5
8	1	.	part-	6
8	0	.	-ner	4
16	1	1	from	6
8	0	.	the	5
8	1	.	start	6
16	.	.	.	3
8	1	3	we	6
=2	=2	=2	=2	=2
16	1	.	u-	1
16	0	.	-sua-	6
16	1	.	-lly	5
16	0	.	to-	6
16	1	.	-ge-	4
8	0	.	-ther	6
16	.	.	.	5
8	1	1	af-	6
16	0	.	-ter	3
8	1	.	dark	6
16	.	.	.	5
8	1	3	some-	6
=3	=3	=3	=3	=3
8	1	.	-times	1
16	0	.	to	6
8	1	.	rap	5
16	.	.	.	6
8	1	3	some-	4
8	1	.	-times	6
16	0	.	to	5
8	1	.	sing	6
16	.	.	.	3
16	1	3	in	6
16	0	.	the	5
=4	=4	=4	=4	=4
16	1	.	su-	1
16	0	.	-mmer	6
16	1	1	or	5
16	0	.	the	6
16	1	.	win-	4
16	0	.	-ter	6
16	1	1	cause	5
16	0	.	it	6
8	1	.	ain't	3
8	1	.	no	6
8	1	.	thing	5
16	.	.	.	6
16	0	3	and	4
=5	=5	=5	=5	=5
16	1	.	e-	1
8	0	.	-ver	6
8	1	.	since	5
8	1	.	I	6
8	1	.	first	4
8	1	.	came	6
4	1	.	round	5
16	.	.	.	6
=6	=6	=6	=6	=6
8	1	3	side	1
8	1	.	by	6
8	1	.	side	5
16	.	.	.	6
8	1	2	we'd	4
8	1	.	throw	6
8.	1	.	down	5
8	.	.	.	6
=7	=7	=7	=7	=7
8	1	4	we	1
8	1	.	came	6
8	1	.	here	5
16	0	1	to	6
8	1	.	this	4
8	1	.	here	6
8.	1	.	place	5
16	.	.	.	6
16	0	3	to	3
=8	=8	=8	=8	=8
8	1	.	serve	1
8	1	.	you	6
8	1	.	all	5
8	1	.	right	6
16	1	1	to	4
8	0	.	your	6
8	1	.	face	5
16	0	3	be-	6
8	1	.	-cause	3
=9	=9	=9	=9	=9
8	1	.	this	1
8	1	.	jam	6
8	1	.	here	5
16	0	1	is	6
8	1	.	ou-	4
16	0	.	-r	6
8	1	.	show	5
16	1	.	sto-	6
16	0	.	-pper	3
16	.	.	.	6
16	0	3	we	5
=10	=10	=10	=10	=10
16	1	.	di-	1
16	0	.	-dn't	6
16	1	.	wa-	5
16	0	.	-nna	6
16	1	.	do	4
16	0	.	it	6
16	1	.	but	5
16	0	.	I	6
8	1	.	guess	3
8	1	.	we	6
16	1	.	go-	5
16	0	.	-tta	6
16	1	3	we're	4
16	0	.	the	6
=11	=11	=11	=11	=11
8	1	.	men	1
16	1	.	of	6
16	0	.	the	5
16	1	.	ho-	6
16	0	.	-ur	4
16	1	3	makin'	6
16	1	.	the	5
16	1	.	la-	6
16	0	.	-dies	3
16	1	.	scream	6
16	0	.	and	5
16	1	.	ho-	6
16	0	.	-ller	4
16	.	.	.	6
8	1	3	to	5
=12	=12	=12	=12	=12
8	1	.	hot	1
16	0	.	to	6
8	1	.	trot	5
8	1	3	to	6
16	1	.	sweet	4
16	0	.	to	6
8	1	.	be	5
16	1	.	so-	6
8	0	.	-ur	3
16	.	.	.	6
=13	=13	=13	=13	=13
8	1	3	I'm	1
16	1	.	go-	6
16	0	.	-nna	5
8	1	.	set	6
8	1	.	the	4
16	1	1	re-	6
8	0	.	-cord	5
8	1	.	straight	6
16	0	3	and	3
8	1	.	I	6
=14	=14	=14	=14	=14
8	1	.	hope	1
8	1	.	that	6
16	1	.	it	5
8	0	.	is	6
8	1	1	not	4
8	1	.	too	6
8	1	.	late	5
16	.	.	.	6
16	1	4	if	3
16	0	.	you	6
=15	=15	=15	=15	=15
8	1	.	want	1
16	0	.	the	6
8	1	.	best	5
16	0	1	I	6
8	1	.	wont	4
16	1	.	se-	6
16	0	.	-ttle	5
16	0	.	for	6
8	1	.	less	3
16	.	.	.	6
16	1	3	put	5
16	0	.	your	6
=16	=16	=16	=16	=16
16	1	.	mo-	1
16	0	.	-ney	6
8	1	.	on	5
16	1	.	me	6
8	0	.	I'm	4
8	1	.	your	6
8	1	.	best	5
8	1	.	bet	6
16	0	3	come	3
8	1	.	on	6
=17	=17	=17	=17	=17
8	1	.	one	1
16	1	.	for	6
16	0	.	the	5
16	1	.	tre-	6
16	0	.	-ble	4
8%5	.	.	.	6
=18	=18	=18	=18	=18
8	1	3	two	1
16	1	.	for	6
16	0	.	the	5
8	1	.	bass	6
8%5	.	.	.	4
=19	=19	=19	=19	=19
8	1	3	three	1
16	1	.	for	6
16	0	.	the	5
16	1	.	la-	6
16	0	.	-dies	4
8%5	.	.	.	6
=20	=20	=20	=20	=20
8	1	3	four	1
16	1	.	for	6
16	0	.	the	5
4	1	.	played	6
4	.	.	.	4
4	1	4	five	6
=21	=21	=21	=21	=21
16	1	.	mi-	1
16	0	.	-nutes	6
16	0	.	of	5
8	1	.	funk	6
16	.	.	.	4
8	1	2	this	6
8	1	.	ain't	5
8	1	.	no	6
8	1	.	junk	3
16	.	.	.	6
16	0	3	so	5
=22	=22	=22	=22	=22
8	1	.	pull	1
8	1	.	your	6
16	1	.	bo-	5
8	0	.	-ttom	6
8	1	1	off	4
16	0	.	the	6
8	1	.	tree	5
8	1	.	stump	6
8	.	.	.	3
=23	=23	=23	=23	=23
16	1	3	la-	1
16	0	.	-dies	6
8	1	.	real	5
16	1	.	pre-	6
16	0	.	-tty	4
16	.	.	.	6
16	1	3	ci-	5
16	0	.	-ty	6
16	0	.	to	3
16	1	.	ci-	6
8	0	.	-ty	5
8	.	.	.	6
16	0	3	but	4
=24	=24	=24	=24	=24
16	1	.	now	1
16	0	.	we're	6
16	1	.	ge-	5
16	0	.	-ttin'	6
8	1	.	down	4
16	1	1	to	6
16	0	.	the	5
8	1	.	ni-	6
8	0	.	-tty	3
16	1	.	gri-	6
16	0	.	-tty	5
16	1	3	from	6
16	0	.	the	4
=25	=25	=25	=25	=25
16	1	.	bo-	1
16	0	.	-ttom	6
16	1	.	to	5
16	0	.	the	6
8	1	.	top	4
16	.	.	.	6
8	1	2	top	5
16	.	.	.	6
16	1	.	to	3
16	0	.	the	6
16	1	.	bo-	5
16	0	.	-ttom	6
16	.	.	.	4
8.	1	3	im	6
=26	=26	=26	=26	=26
16	1	.	go-	1
16	0	.	-nna	6
16	1	.	rock	5
8	0	.	'em	6
8	1	1	while	4
16	0	.	I	6
8	1	.	still	5
16	1	.	got	6
16	0	.	'em	3
8	1	3	our	6
=27	=27	=27	=27	=27
8	1	.	ra-	1
8	0	.	-ppin'	6
16	1	.	sho-	5
16	0	.	-wer	6
8	1	1	has	4
8	1	.	style	6
8	0	.	and	5
16	1	.	pow-	6
16	0	.	-er	3
8	1	3	and	6
=28	=28	=28	=28	=28
8	1	.	this	1
8	.	.	.	6
8	1	1	is	5
8	0	.	our	6
8	1	.	dis-	4
8	1	.	-co	6
16	1	.	ho-	5
16	0	.	-ur	6
16	1	3	I	3
16	0	.	don't	6
=29	=29	=29	=29	=29
16	0	.	know	1
16	1	.	if	6
8	.	.	.	5
8	1	1	all	6
16	0	.	of	4
8	1	.	you	6
8	1	.	have	5
8	1	.	heard	6
16	.	.	.	3
16	1	3	so	6
16	0	.	it's	5
=30	=30	=30	=30	=30
8	1	.	up	1
8	1	.	to	6
8	1	.	me	5
8	1	1	to	6
8	1	.	spread	4
16	0	.	the	6
8	1	.	word	5
16	0	3	a-	6
16	1	.	-bout	3
16	0	.	the	6
=31	=31	=31	=31	=31
16	1	.	man	1
16	0	.	that	6
8	1	.	we	5
8	1	.	feel	6
16	0	1	has	4
8	1	.	got	6
16	0	.	to	5
8	1	.	be	6
8	1	.	real	3
8	.	.	.	6
=32	=32	=32	=32	=32
8	1	3	our	1
8	1	.	crowned	6
8	1	.	prince	5
16	1	.	on	6
16	0	.	the	4
8	1	.	wheels	6
16	0	.	of	5
8	1	.	steel	6
16	.	.	.	3
8	1	3	he	6
=33	=33	=33	=33	=33
8	1	.	goes	1
16	1	.	by	6
16	0	.	the	5
16	1	.	name	6
16	0	.	of	4
8	1	.	grand-	6
8	1	.	-mas-	5
16	0	.	-ter	6
16	1	.	dee	3
16	.	.	.	6
16	0	3	so	5
16	1	.	if	6
16	0	.	it's	4
=34	=34	=34	=34	=34
8	1	.	al-	1
16	1	.	-right	6
16	0	.	with	5
16	1	.	you	6
16	0	1	it's	4
8	1	.	al-	6
8	1	.	-right	5
16	0	.	with	6
16	1	.	me	3
16	.	.	.	6
16	0	3	we	5
16	1	.	go-	6
16	0	.	-nna	4
=35	=35	=35	=35	=35
8	1	.	rock	1
8	1	.	you	6
16	1	.	peo-	5
8	0	.	-ple's	6
8	1	1	minds	4
8	1	.	with	6
8	1	.	ease	5
16	.	.	.	6
16	1	3	with	3
16	0	.	some	6
=36	=36	=36	=36	=36
8	1	.	help	1
16	1	.	from	6
16	0	.	the	5
8	1	.	meas-	6
8	0	.	-tro	4
8	1	1	if	6
8	1	.	you	5
4	1	.	please	6
!!!OTL:Five Minutes of Funk
!!!RTL:Escape
!!!RRD:1985/
!!!RRM:Jive
!!!RC#:1-9276
!!!BPP:NA
!!!BPD:NA
!!!COC:Whodini
!!!COL:Whodini
!!!COM:Jalil Hutchins
!!!CDT:?
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=1	=1	=1	=1	=1
8	1	4	friends	1
16	1	.	is	6
16	0	.	a	5
16	1	.	word	6
16	0	.	we	4
8	1	.	use	6
16	1	.	e-	5
8	0	.	-very-	6
8	1	.	-day	3
8.	.	.	.	6
=2	=2	=2	=2	=2
16	1	3	most	1
16	0	.	the	6
16	1	.	time	5
16	0	.	we	6
16	1	.	use	4
16	0	.	it	6
16	.	.	.	5
8	1	1	in	6
16	0	.	the	3
8	1	.	wrong	6
8	1	.	way	5
16	.	.	.	6
16	0	3	now	4
=3	=3	=3	=3	=3
16	1	.	you	1
16	0	.	can	6
16	1	.	look	5
16	0	.	the	6
16	1	.	word	4
8	0	.	up	6
16	0	1	a-	5
16	1	.	-gain	6
16	0	.	and	3
16	0	.	a-	6
8	1	.	-gain	5
16	.	.	.	6
16	1	3	but	4
16	0	.	the	6
=4	=4	=4	=4	=4
16	1	.	dic-	1
16	0	.	-tion-	6
16	1	.	-ar-	5
16	0	.	-y	6
16	1	.	doe-	4
16	0	.	-sn't	6
16	1	.	know	5
16	0	.	the	6
16	1	.	mea-	3
16	0	.	-ning	6
16	0	.	of	5
8	1	.	friends	6
16	0	4	and	4
16	1	.	if	6
16	0	.	you	5
=5	=5	=5	=5	=5
8	1	.	ask	1
16	1	.	me	6
16	0	.	you	5
16	1	.	know	6
16	0	.	I	4
16	1	.	coul-	6
16	0	.	-dn't	5
16	1	.	be	6
8	0	.	much	3
16	1	.	help	6
16	.	.	.	5
16	0	3	be-	6
16	1	.	-cause	4
16	0	.	a	6
=6	=6	=6	=6	=6
8	1	.	friend's	1
8	1	.	some-	6
16	1	.	-bo-	5
16	0	.	-dy	6
16	0	1	you	4
8	1	.	judge	6
8	1	.	for	5
16	0	.	your-	6
8	1	.	-self	3
8	.	.	.	6
=7	=7	=7	=7	=7
16	1	3	some	1
16	0	.	are	6
8	1	.	O-	5
16	1	.	-K	6
16	.	.	.	4
16	1	1	and	6
16	0	.	they	5
16	1	.	treat	6
16	0	.	you	3
8	1	.	real	6
8	1	.	cool	5
16	.	.	.	6
16	0	3	but	4
=8	=8	=8	=8	=8
16	1	.	some	1
16	0	.	mis-	6
16	1	.	-take	5
16	0	.	your	6
8	1	.	kind-	4
16	0	.	-ness	6
16	0	1	for	5
16	1	.	be-	6
16	0	.	-in'	3
16	0	.	a	6
8	1	.	fool	5
16	0	4	we	6
16	1	.	like	4
16	0	.	to	6
=9	=9	=9	=9	=9
16	1	.	be	1
8	0	.	with	6
8.	1	.	some	5
16	.	.	.	6
16	0	2	be-	4
8	1	.	-cause	6
16	0	.	they're	5
16	1	.	fu-	6
16	0	.	-nny	3
8.	.	.	.	6
=10	=10	=10	=10	=10
16	1	3	o-	1
16	0	.	-thers	6
16	1	.	come	5
16	0	.	a-	6
8	1	.	-round	4
16	1	1	when	6
16	0	.	they	5
8	1	.	need	6
16	0	.	some	3
16	1	.	mo-	6
16	0	.	-ney	5
8.	.	.	.	6
=11	=11	=11	=11	=11
16	1	3	some	1
16	0	.	you	6
8	1	.	grew	5
16	1	.	up	6
16	0	.	with	4
16	.	.	.	6
16	0	1	a-	5
8	1	.	-round	6
16	0	.	the	3
16	1	.	way	6
16	.	.	.	5
16	0	3	and	6
8	1	.	you're	4
=12	=12	=12	=12	=12
8	1	.	still	1
8	1	.	real	6
16	1	.	close	5
16	0	.	too	6
8	1	.	this	4
16	1	1	ver-	6
8	0	.	-y	5
8	1	.	day	6
16	.	.	.	3
8	1	4	home-	6
=13	=13	=13	=13	=13
8	1	.	-boys	1
16	1	1	through	6
16	0	.	the	5
16	1	.	su-	6
16	0	.	-mmer	4
16	1	.	win-	6
16	0	.	-ter	5
16	1	.	spring	6
8	0	.	and	3
8	1	.	fall	6
8	.	.	.	5
16	0	3	and	6
=14	=14	=14	=14	=14
16	1	.	then	1
16	0	.	there's	6
16	1	.	some	5
16	0	.	we	6
16	1	.	wish	4
16	0	.	we	6
16	1	.	ne-	5
16	0	.	-ver	6
16	1	.	knew	3
8	0	.	at	6
8	1	.	all	5
16	0	3	and	6
8	1	.	this	4
=15	=15	=15	=15	=15
8	1	.	list	1
8	1	.	goes	6
8	1	.	on	5
16	.	.	.	6
16	0	1	a-	4
16	1	.	-gain	6
16	0	.	and	5
16	0	.	a-	6
8	1	.	-gain	3
16	.	.	.	6
8	1	3	but	5
=16	=16	=16	=16	=16
8	1	.	these	1
16	1	.	are	6
16	0	.	the	5
16	1	.	peo-	6
16	0	.	-ple	4
16	0	.	that	6
8	1	.	we	5
8	1	.	call	6
8	1	.	friends	3
8.	.	.	.	6
=0	=0	=0	=0	=0
2..	.	.	.	1
16	1	4	when	6
16	0	.	we	5
=1	=1	=1	=1	=1
16	1	.	first	1
16	0	.	went	6
16	1	.	out	5
16	0	.	to-	6
16	1	.	-ge-	4
16	0	.	-ther	6
16	0	.	we	5
8	1	2	bare-	6
16	0	.	-ly	3
16	1	.	knew	6
16	0	.	each	5
16	1	.	o-	6
16	0	.	-ther	4
16	.	.	.	6
16	0	3	we	5
=2	=2	=2	=2	=2
8	1	.	had	1
16	1	.	no	6
16	0	.	in-	5
16	1	.	-ten-	6
16	0	.	-tions	4
16	.	.	.	6
8	1	1	on	5
16	0	.	be-	6
16	1	.	-com-	3
16	0	.	-ing	6
16	1	.	lo-	5
16	0	.	-vers	6
16	1	3	but	4
16	0	.	in	6
=3	=3	=3	=3	=3
8	1	.	no	1
16	1	.	time	6
16	0	.	at	5
8	1	.	all	6
16	1	.	you	4
16	0	.	be-	6
8	1	.	-came	5
16	0	.	my	6
8	1	.	girl	3
16	.	.	.	6
16	1	3	me	5
16	0	.	and	6
=4	=4	=4	=4	=4
8	1	.	you	1
16	1	.	one	6
16	0	.	on	5
8	1	.	one	6
16	.	.	.	4
16	0	1	a-	6
8	1	.	-gainst	5
16	0	.	the	6
8.	1	.	world	3
8	.	.	.	6
=5	=5	=5	=5	=5
16	1	4	tal-	1
16	0	.	-kin'	6
16	1	.	on	5
16	0	.	the	6
16	1	.	te-	4
16	0	.	-le-	6
16	1	.	-phone	5
16	0	1	for	6
16	1	.	ho-	3
16	0	.	-urs	6
16	1	.	at	5
16	0	.	a	6
16	1	.	time	4
16	0	3	or	6
8	1	.	else	5
=6	=6	=6	=6	=6
16	1	.	I	1
16	0	.	was	6
8	1	.	at	5
16	1	.	your	6
8	0	.	house	4
16	0	1	or	6
16	1	.	you	5
16	0	.	was	6
16	0	.	at	3
8	1	.	mine	6
8	.	.	.	5
16	0	3	and	6
=7	=7	=7	=7	=7
8	1	.	then	1
16	1	.	came	6
16	0	.	the	5
16	1	.	ar-	6
16	0	.	-gu-	4
16	1	.	-ments	6
16	0	1	and	5
8	1	.	all	6
16	1	.	kinds	3
16	0	.	of	6
16	1	.	pro-	5
16	0	.	-blems	6
16	.	.	.	4
16	0	3	be-	6
=8	=8	=8	=8	=8
8	1	.	-sides	1
16	1	.	ma-	6
16	0	.	-kin'	5
16	1	.	love	6
16	0	1	we	4
8	1	.	had	6
16	1	.	no-	5
16	0	.	-thing	6
16	0	.	in	3
16	1	.	co-	6
8	0	.	-mmon	5
16	.	.	.	6
16	0	4	it	4
=9	=9	=9	=9	=9
16	1	.	coul-	1
16	0	.	-d've	6
16	1	.	las-	5
16	0	.	-ted	6
16	1	.	long	4
16	0	.	be-	6
16	1	1	-cause	5
16	0	.	it	6
16	1	.	star-	3
16	0	.	-ted	6
8	1	.	out	5
8	1	.	strong	6
16	1	3	but	4
16	0	.	I	6
=10	=10	=10	=10	=10
16	1	.	guess	1
16	0	.	we	6
16	1	.	went	5
16	0	.	a-	6
8	1	.	-bout	4
16	0	.	the	6
8	1	.	whole	5
8	1	.	thing	6
8	1	.	wrong	3
8	.	.	.	6
16	0	3	'cause	5
=11	=11	=11	=11	=11
16	1	.	out	1
16	0	.	of	6
8	1	.	no-	5
16	1	.	-where	6
16	0	1	it	4
16	0	.	just	6
8	1	.	came	5
16	1	.	to	6
16	0	.	an	3
8	1	.	end	6
16	0	3	be-	5
8	1	.	-cause	6
=12	=12	=12	=12	=12
16	1	.	we	1
16	0	.	be-	6
8	1	.	-came	5
16	1	.	lo-	6
16	0	.	-vers	4
16	0	1	be-	6
8	1	.	-fore	5
16	0	.	we	6
8	1	.	were	3
8	1	.	friends	6
8	.	.	.	5
=0	=0	=0	=0	=0
16%13	.	.	.	1
16	0	4	you	6
8	1	.	say	5
=1	=1	=1	=1	=1
8	1	.	you	1
16	1	.	and	6
16	0	.	your	5
8	1	.	girl-	6
16	0	.	-friend	4
8	1	1	were	6
8	1	.	so	5
8	1	.	tight	6
8	.	.	.	3
16	0	3	you	6
=2	=2	=2	=2	=2
16	1	.	took	1
16	0	.	her	6
16	1	.	out	5
16	0	.	with	6
16	1	.	you	4
16	0	.	and	6
16	0	.	your	5
8	1	.	guy	6
8	1	.	one	3
8	1	.	night	6
8	.	.	.	5
16	0	3	she	6
=3	=3	=3	=3	=3
16	1	.	e-	1
16	0	.	-ven	6
16	1	.	had	5
16	0	.	a	6
16	1	.	set	4
16	0	.	of	6
8	1	.	keys	5
16	1	1	to	6
8	0	.	your	3
8	1	.	home	6
16	0	3	and	5
8	1	.	you	6
=4	=4	=4	=4	=4
8	1	.	shared	1
16	1	.	mos-	6
16	0	.	-tly	5
16	1	.	e-	6
8	0	.	-very-	4
8	1	.	-thing	6
8	1	.	you	5
8	1	.	owned	6
16	0	4	but	3
16	1	.	as	6
16	0	.	she	5
=5	=5	=5	=5	=5
8	1	.	shook	1
8	1	.	your	6
8	1	.	hand	5
16	0	1	she	6
8	1	.	stole	4
8	1	.	your	6
8	1	.	man	5
16	0	3	and	6
16	1	.	it	3
16	0	.	was	6
=6	=6	=6	=6	=6
8	1	.	done	1
8	1	.	so	6
8	1	.	swift	5
16	0	1	it	6
8	1	.	had	4
16	0	.	to	6
16	1	.	be	5
16	0	.	a	6
8	1	.	plan	3
16	1	3	coul-	6
16	0	.	-dn't	5
=7	=7	=7	=7	=7
16	1	.	trust	1
16	0	.	her	6
8	1	.	with	5
8	1	.	cheese	6
16	1	2	let	4
16	0	.	a-	6
8	1	.	-lone	5
8	1	.	your	6
8	1	.	keys	3
16	.	.	.	6
16	0	3	with	5
=8	=8	=8	=8	=8
8	1	.	friends	1
8	1	.	like	6
16	1	.	that	5
16	0	1	you	6
8	1	.	don't	4
8	1	.	need	6
16	1	.	e-	5
16	0	.	-ne-	6
8	1	.	-mies	3
16	.	.	.	6
16	0	4	you	5
=9	=9	=9	=9	=9
16	1	.	won-	1
16	0	.	-der	6
8	1	.	how	5
16	1	.	long	6
16	0	.	it	4
16	0	.	was	6
8	1	.	all	5
16	1	.	go-	6
16	0	.	-ing	3
8	1	.	on	6
16	0	3	and	5
8	1	.	your	6
=10	=10	=10	=10	=10
8	1	.	still	1
8	1	.	not	6
16	1	.	sure	5
16	0	.	if	6
8	1	.	your	4
16	1	.	man	6
8	0	.	is	5
8	1	.	gone	6
16	0	3	you	3
8	1	.	say	6
=11	=11	=11	=11	=11
16	1	.	well	1
16	0	.	if	6
8	1	.	she	5
16	1	.	took	6
16	0	.	him	4
16	1	.	he	6
16	0	.	was	5
16	1	.	ne-	6
8	0	.	-ver	3
8.	1	.	mine	6
16	.	.	.	5
16	0	3	but	6
=12	=12	=12	=12	=12
16	1	.	deep	1
16	0	.	in-	6
16	1	.	-side	5
16	0	.	you	6
16	1	.	know	4
16	0	.	thats	6
16	1	.	just	5
16	0	.	a-	6
16	1	1	-no-	3
8	0	.	-ther	6
8.	1	.	lie	5
16	.	.	.	6
16	0	4	and	4
=13	=13	=13	=13	=13
16	1	.	now	1
16	0	.	you're	6
16	1	.	kin-	5
16	0	.	-da	6
8	1	.	cold	4
16	1	1	tward	6
16	0	.	the	5
16	1	.	peo-	6
16	0	.	-ple	3
16	0	.	you	6
8	1	.	meet	5
16	.	.	.	6
16	1	3	'cause	4
16	0	.	of	6
=14	=14	=14	=14	=14
16	1	.	some-	1
16	0	.	-thin'	6
16	1	.	that	5
16	0	.	was	6
8	1	.	done	4
16	1	1	to	6
16	0	.	you	5
16	1	.	by	6
8	0	.	some	3
8	1	.	creep	6
16	.	.	.	5
8	1	3	but	6
=15	=15	=15	=15	=15
16	1	.	ne-	1
16	0	.	-ver	6
16	0	.	the	5
8	1	.	less	6
16	.	.	.	4
8	1	1	i'll	6
16	1	.	say	5
16	0	.	it	6
16	0	.	a-	3
8	1	.	-gain	6
16	.	.	.	5
8	1	3	that	6
=16	=16	=16	=16	=16
8	1	.	these	1
16	1	.	are	6
16	0	.	the	5
16	1	.	peo-	6
16	0	.	-ple	4
16	0	.	that	6
8	1	.	we	5
8	1	.	call	6
8.	1	.	friends	3
8	.	.	.	6
!!!OTL:Friends
!!!RTL:Escape
!!!RRD:1985/
!!!RRM:Jive
!!!RC#:1-9276
!!!BPP:87
!!!BPD:1985/01/12
!!!COC:Whodini
!!!COL:Whodini
!!!COM:Jalil Hutchins
!!!CDT:?
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2	.	.	.	1
16	.	.	.	6
8	1	4	on	5
16	0	.	your	6
8	1	.	mark	4
16	1	2	rea-	6
16	0	.	-dy	5
=1	=1	=1	=1	=1
8	1	.	set	1
8	0	1	let's	6
8	1	.	go	5
8	.	.	.	6
8	1	3	dance	4
8	0	.	floor	6
8	1	.	pro	5
8	0	3	I	6
=2	=2	=2	=2	=2
8	1	.	know	1
8	0	1	you	6
8	1	.	know	5
8	0	1	I	6
8	1	.	go	4
16	0	1	psy-	6
8	1	.	-cho	5
8	1	3	when	6
16	0	.	my	3
=3	=3	=3	=3	=3
8	1	.	new	1
8	0	.	joint	6
8	1	.	hit	5
8	.	.	.	6
8	1	3	just	4
8	0	.	can't	6
8	1	.	sit	5
8	.	.	.	6
=4	=4	=4	=4	=4
16	1	3	go-	1
16	0	.	-tta	6
8	1	.	get	5
16	1	.	ji-	6
16	0	.	-ggy	4
16	1	.	wi'	6
16	0	.	it	5
16	1	2	ooh	6
8	0	.	that's	3
8	1	.	it	6
16	0	3	now	5
16	1	.	ho-	6
16	0	.	-ney	4
=5	=5	=5	=5	=5
16	1	.	ho-	1
16	0	.	-ney	6
8	1	.	come	5
8	1	.	ride	6
8	.	.	.	4
16	1	3	D	6
8	0	.	K	5
8	1	.	N	6
8	1	.	Y	3
16	.	.	.	6
=6	=6	=6	=6	=6
16	1	3	all	1
16	0	.	up	6
16	1	.	in	5
16	0	.	my	6
8.	1	.	eye	4
16	0	4	you	6
16	1	.	go-	5
16	0	.	-tta	6
8	.	.	.	3
16	1	1	Pra-	6
16	0	.	-da	5
8	.	.	.	6
=7	=7	=7	=7	=7
8	1	3	bag	1
16	1	.	with	6
16	0	.	a	5
16	1	.	lo-	6
16	0	.	-tta	4
8	.	.	.	6
8	1	2	stuff	5
16	1	.	in	6
16	0	.	it	3
16	1	3	give	6
16	0	.	it	5
16	1	.	to	6
16	0	.	your	4
=8	=8	=8	=8	=8
8	1	.	friend	1
8	0	2	let's	6
8	1	.	spin	5
8	.	.	.	6
8	1	3	air	4
16	1	.	bo-	6
16	0	.	-dy	5
16	1	.	loo-	6
16	0	.	-kin'	3
16	1	.	at	6
16	0	.	me	5
=9	=9	=9	=9	=9
16	1	4	glan-	1
16	0	.	-cin'	6
16	0	.	the	5
8.	1	.	kid	6
16	1	3	wi-	4
16	0	.	-shin'	6
16	1	.	they	5
16	0	.	was	6
16	1	.	dan-	3
16	0	.	-cin'	6
16	0	.	a	5
8	1	.	jig	6
8	1	3	here	4
=10	=10	=10	=10	=10
16	1	.	with	1
16	0	.	this	6
8	1	.	hand-	5
16	0	.	-some	6
8	1	.	kid	4
16	1	4	ci-	6
16	0	.	-ga	5
16	0	.	ci-	6
8	1	.	-gar	3
8	1	3	right	6
16	0	.	from	5
=11	=11	=11	=11	=11
16	1	.	Cu-	1
16	0	.	-ba	6
16	0	.	Cu-	5
8	1	.	-ba	6
16	0	3	I	4
8	1	.	just	6
16	1	.	bite	5
16	0	.	it	6
16	.	.	.	3
16	0	2	it's	6
16	1	.	for	5
16	0	.	the	6
8	1	.	look	4
=12	=12	=12	=12	=12
16	.	.	.	1
16	0	3	I	6
8	1	.	don't	5
16	1	.	light	6
16	0	.	it	4
8	.	.	.	6
8	1	4	ill	5
16	1	.	way	6
16	0	.	the	3
16	1	.	an	6
16	0	.	may	5
16	1	.	on	6
16	0	.	the	4
=13	=13	=13	=13	=13
8	1	2	ance	1
16	0	.	day	6
8	1	.	or	5
8	0	.	flay	6
16	.	.	.	4
16	1	3	give	6
16	0	.	it	5
8	1	.	up	6
16	1	.	ji-	3
16	0	.	-ggy	6
16	1	.	make	5
16	0	.	it	6
=14	=14	=14	=14	=14
16	1	1	feel	1
8	0	.	like	6
8	1	.	fore-	5
8	0	.	-play	6
8	1	3	yo	4
16	0	.	my	6
16	1	.	car-	5
16	0	.	-di-	6
16	1	.	-o	3
16	0	.	is	6
8	1	.	in-	5
=15	=15	=15	=15	=15
16	1	.	-fin-	1
16	0	.	-ite	6
4	.	.	.	5
16	0	4	ha	6
4	1	.	ha	4
16	.	.	.	6
16	.	.	.	5
16	0	4	big	6
16	1	.	Wi-	3
16	0	.	-llie	6
=16	=16	=16	=16	=16
8	1	.	style's	1
8	0	.	all	6
16	1	.	in	5
16	0	.	it	6
4	.	.	.	4
16	1	.	ge-	6
16	0	.	-ttin'	5
16	1	.	ji-	6
16	0	.	-ggy	3
16	1	.	wit	6
16	0	.	it	5
=0	=0	=0	=0	=0
4.	.	.	.	1
8	1	4	what	6
16	.	.	.	5
16	0	4	you	6
16	1	.	wa-	4
16	0	.	-nna	6
8	1	.	ball	5
16	1	.	with	6
16	0	.	the	3
=1	=1	=1	=1	=1
8	1	.	kid	1
8	.	.	.	6
8	1	3	watch	5
16	0	.	your	6
8	1	.	step	4
16	0	.	you	6
8	1	.	might	5
8	1	.	fall	6
16	1	1	try-	3
16	0	.	-na	6
=2	=2	=2	=2	=2
16	1	.	do	1
16	0	.	what	6
8	1	.	I	5
8	1	.	did	6
16	1	3	ma-	4
16	0	.	-ma	6
8	1	.	uh	5
16	1	.	ma-	6
16	0	.	-ma	3
8	1	.	uh	6
16	1	3	ma-	5
16	0	.	-ma	6
=3	=3	=3	=3	=3
16	1	.	come	1
8	0	.	clo-	6
8.	1	.	-ser	5
16	1	3	in	6
16	0	.	the	4
16	1	.	mi-	6
16	0	.	-ddle	5
16	1	.	of	6
16	0	.	the	3
8	1	.	club	6
16	1	2	with	5
16	0	.	the	6
=4	=4	=4	=4	=4
16	1	.	rub	1
16	0	.	a	6
8	1	.	dub	5
8	.	.	.	6
8	1	3	uh	4
8	.	.	.	6
16	0	3	no	5
8.	1	.	love	6
16	1	.	for	3
16	0	.	the	6
=5	=5	=5	=5	=5
16	1	.	ha-	1
8	0	.	-ters	6
16	0	2	the	5
16	1	.	ha-	6
8.	0	.	-ters	4
8	1	3	mad	6
16	1	.	'cause	5
16	0	.	I	6
8	1	.	got	3
8	1	.	floor	6
=6	=6	=6	=6	=6
8	1	.	seats	1
16	1	.	at	6
16	0	.	the	5
16	1	.	la-	6
8.	0	.	-kers	4
16	1	3	see	6
16	0	.	me	5
16	1	.	on	6
16	0	.	the	3
16	1	.	fif-	6
16	0	.	-ty	5
8	1	.	yard	6
=7	=7	=7	=7	=7
8	1	.	line	1
16	1	.	with	6
16	0	.	the	5
16	1	.	rai-	6
8	0	.	-ders	4
16	.	.	.	6
16.	1	3	met	5
16.	1	.	A-	6
8	1	.	-li	3
16	0	.	he	6
16	1	.	told	5
16	0	.	me	6
=8	=8	=8	=8	=8
16	.	.	.	1
8	1	2	I'm	6
16	0	.	the	5
16	1	.	grea-	6
8	0	.	-test	4
8	.	.	.	6
16	0	4	I	5
16	1	.	got	6
16	0	.	the	3
8.	1	.	fe-	6
8	0	.	-ver	5
=9	=9	=9	=9	=9
16	.	.	.	1
16	1	3	for	6
16	0	.	the	5
16	1	.	fla-	6
16	0	.	-vor	4
16	1	.	of	6
16	0	.	a	5
8	.	.	.	6
8	1	.	crowd	3
8.	1	.	plea-	6
8	0	.	-ser	5
=10	=10	=10	=10	=10
16	.	.	.	1
16	1	3	D-	6
16	0	.	-J	5
16	1	.	play	6
16	0	.	a-	4
16	1	.	-no-	6
16	0	.	-ther	5
8	.	.	.	6
16	1	2	from	3
16	0	.	the	6
16	1	.	prince	5
16	0	.	of	6
8	1	.	this	4
=11	=11	=11	=11	=11
8	1	4	your	1
8	1	.	high-	6
8	1	.	-ness	5
16	.	.	.	6
8	1	3	on-	4
16	0	.	-ly	6
8	1	.	mad	5
8.	1	.	chicks	6
8	1	3	ride	3
=12	=12	=12	=12	=12
16	0	.	in	1
8	1	.	my	6
8	1	.	whips	5
8	.	.	.	6
8	1	4	south	4
16	1	.	to	6
16	0	.	the	5
8	1	.	west	6
16	1	.	to	3
16	0	.	the	6
=13	=13	=13	=13	=13
8	1	.	east	1
16	1	.	to	6
16	0	.	the	5
8	1	.	north	6
16	1	3	bought	4
8	0	.	my	6
8	1	.	hits	5
16	0	.	and	6
16	1	.	watch	3
16	0	.	'em	6
16	1	.	go	5
8	0	.	off	6
=14	=14	=14	=14	=14
16	0	3	a	1
16	1	.	go	6
8	0	.	off	5
16	0	.	ah	6
8	1	.	yes	4
8	1	.	yes	6
8	1	.	y'all	5
16	.	.	.	6
16	1	3	'n	3
16	0	.	ya	6
8.	1	.	don't	5
=15	=15	=15	=15	=15
8	1	.	stop	1
8	.	.	.	6
16	1	.	in	5
16	0	.	the	6
16	1	.	win-	4
16	0	.	-ter	6
16	1	.	or	5
16	0	.	the	6
16	1	.	su-	3
8	0	.	-mmer-	6
8	1	.	-time	5
=16	=16	=16	=16	=16
16	0	3	I	1
16	1	.	makes	6
16	0	.	it	5
4	1	.	hot	6
8	.	.	.	4
16	1	2	ge-	6
16	0	.	-ttin'	5
16	1	.	ji-	6
16	0	.	-ggy	3
16	1	.	wit	6
16	0	.	'em	5
=0	=0	=0	=0	=0
2	.	.	.	1
8	.	.	.	6
8	1	4	eight	5
16	1	.	fif-	6
16	0	.	-ty	4
8	1	.	I	6
=1	=1	=1	=1	=1
8	1	.	S	1
16	1	3	if	6
16	0	.	you	5
8	1	.	need	6
16	0	.	a	4
8	1	.	lift	6
8	1	3	who's	5
16	0	.	the	6
8	1	.	kid	3
16	1	.	in	6
16	0	.	the	5
=2	=2	=2	=2	=2
8	1	.	drop	1
16	0	.	who	6
8	1	.	else	5
8	1	.	Will	6
8	1	.	Smith	4
8.	.	.	.	6
16	1	4	li-	5
16	0	.	-vin'	6
8	1	.	that	3
=3	=3	=3	=3	=3
8	1	.	life	1
16	1	.	some	6
16	0	.	con-	5
16	1	.	-si-	6
16	0	.	-der	4
16	0	.	a	6
8	1	.	myth	5
8	.	.	.	6
8	1	3	rock	3
16	0	.	from	6
8	1	.	south	5
=4	=4	=4	=4	=4
8	1	.	street	1
16	0	.	to	6
8	1	.	one	5
8	1	.	two	6
8	1	.	fifth	4
16	.	.	.	6
16	1	3	wo-	5
16	0	.	-men	6
16	1	.	used	3
16	0	.	to	6
8	1	.	tease	5
=5	=5	=5	=5	=5
8	1	.	me	1
16	1	3	give	6
16	0	.	it	5
16	1	.	to	6
16	0	.	me	4
8	1	.	now	6
8	1	1	nice	5
16	0	.	and	6
8	1	.	ea-	3
8	1	.	-sy	6
16	.	.	.	5
=6	=6	=6	=6	=6
16	1	3	since	1
16	0	.	I	6
8	1	.	moved	5
8	1	.	up	6
8	1	.	like	4
8	1	.	george	6
16	0	.	and	5
8	1	.	whee-	6
8	1	.	-zy	3
16	.	.	.	6
=7	=7	=7	=7	=7
8	1	4	cream	1
16	1	.	to	6
16	0	.	the	5
8	1	.	max-	6
16	0	.	-i-	4
8	1	.	-mum	6
16	0	3	I	5
16	0	.	be	6
8	1	.	ask-	3
16	0	.	-in'	6
8	1	.	'em	5
=8	=8	=8	=8	=8
16	1	3	would	1
16	0	.	you	6
16	1	.	like	5
16	0	.	to	6
8	1	.	bounce	4
16	1	.	with	6
16	0	.	the	5
16	1	.	bro-	6
16	0	.	-ther	3
8	1	.	that's	6
8	1	.	pla-	5
16	0	.	-ti-	6
8	1	.	-num	4
=9	=9	=9	=9	=9
16	.	.	.	1
16	1	3	ne-	6
16	0	.	-ver	5
16	0	.	see	6
8	1	.	will	4
16	0	.	a-	6
8	1	.	-ttack-	5
16	0	.	-in'	6
8	1	.	'em	3
16	.	.	.	6
16	1	3	ra-	5
16	0	.	-ther	6
=10	=10	=10	=10	=10
16	0	.	play	1
8	1	.	ball	6
16	0	.	with	5
8	1	.	~haq	6
16	0	.	and	4
8	1	.	um	6
16	.	.	.	5
8	1	3	fla-	6
16	0	.	-tten	3
8	1	.	'em	6
16	.	.	.	5
=11	=11	=11	=11	=11
8	1	4	psych	1
8	.	.	.	6
16	1	2	ki-	5
8	0	.	-ddin'	6
16	0	3	you	4
16	1	.	thought	6
16	0	.	I	5
16	1	.	took	6
16	0	.	a	3
4	1	.	spill	6
=12	=12	=12	=12	=12
16	.	.	.	1
16	0	3	but	6
8	1	.	I	5
16	1	.	di-	6
8.	0	.	-dn't	4
8	1	1	trust	6
16	.	.	.	5
16	0	3	the	6
16	1	.	la-	3
16	0	.	-dy	6
16	1	.	of	5
16	0	.	my	6
=13	=13	=13	=13	=13
8	1	.	life	1
8	1	1	she	6
16	1	.	hi-	5
8	0	.	-ttin'	6
16	.	.	.	4
16	1	3	hit	6
16	0	.	her	5
16	1	.	with	6
16	0	.	a	3
8	1	.	drop	6
8	1	.	top	5
=14	=14	=14	=14	=14
8	.	.	.	1
16	1	2	with	6
16	0	.	the	5
16	1	.	ri-	6
8	0	.	-bbon	4
16	.	.	.	6
8	1	3	crib	5
16	1	.	for	6
16	0	.	my	3
8	1	.	mom	6
16	1	.	on	5
16	0	.	the	6
=15	=15	=15	=15	=15
8	1	.	out-	1
16	1	.	-skirts	6
16	0	.	of	5
16	1	.	Phi-	6
8	0	.	-lly	4
8	1	3	you	6
16	.	.	.	5
16	1	.	try-	6
16	0	.	-na	3
16.	1	.	flex	6
16.	1	.	on	5
16	1	.	me	6
=16	=16	=16	=16	=16
16	.	.	.	1
8	1	3	don't	6
8	0	.	be	5
16	1	.	si-	6
8	0	.	-lly	4
8	.	.	.	6
16	1	3	ge-	5
16	0	.	-tting	6
16	1	.	ji-	3
16	0	.	-ggy	6
16	1	.	wit	5
16	0	.	it	6
!!!OTL:Gettin' Jiggy Wit It
!!!RTL:Big Willie Style
!!!RRD:1998/01/27
!!!RRM:Columbia
!!!RC#:78804
!!!BPP:1
!!!BPD:1998/03/14
!!!COC:Will Smith
!!!COL:The Fresh Prince
!!!COM:Willard Carroll Smith Jr.
!!!CDT:1968/09/25->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2..	.	.	.	1
16	1	4	I	6
16	0	.	re-	5
=1	=1	=1	=1	=1
16	1	.	-mem-	1
16	0	.	-ber	6
16	0	.	one	5
8	1	.	year	6
16	0	.	my	4
8	1	.	mom	6
16	1	.	took	5
16	0	.	me	6
8	1	.	school	3
16	1	.	sho-	6
16	0	.	-ppin'	5
16	1	3	it	6
16	0	.	was	4
=2	=2	=2	=2	=2
8.	1	.	me	1
16	0	.	my	6
16	1	.	bro-	5
8	0	.	-ther	6
16	0	.	my	4
16	1	.	mom	6
8	1	.	oh	5
16	0	.	my	6
8	1	.	pop	3
8	0	.	and	6
=3	=3	=3	=3	=3
8	1	3	my	1
16	1	.	li-	6
16	0	.	-ttle	5
16	1	.	sis-	6
16	0	.	-ter	4
8	1	.	all	6
16	1	.	hopped	5
16	0	.	in	6
16	0	.	the	3
8	1	.	car	6
8	.	.	.	5
16	0	3	we	6
=4	=4	=4	=4	=4
16	1	.	head-	1
16	0	.	-ed	6
8	1	.	down-	5
8	1	.	-town	6
16	1	.	to	4
16	0	.	the	6
16	1	.	ga-	5
16	0	.	-ller-	6
16	0	.	-y	3
8.	1	.	mall	6
16	.	.	.	5
16	0	3	my	6
=5	=5	=5	=5	=5
8	1	.	mom	1
16	1	.	star-	6
16	0	.	-ted	5
16	1	.	bu-	6
16	0	.	-ggin'	4
16	1	.	with	6
16	0	.	the	5
8	1	.	clothes	6
16	0	.	she	3
8	1	.	chose	6
16	0	3	I	5
16	1	.	di-	6
16	0	.	-dn't	4
=6	=6	=6	=6	=6
16	0	.	say	1
16	1	.	no-	6
16	0	.	-thin'	5
16	0	.	at	6
16	1	.	first	4
16	0	3	I	6
8	1	.	just	5
16	1	.	turned	6
16	0	.	up	3
16	0	.	my	6
8.	1	.	nose	5
16	.	.	.	6
16	0	3	she	4
=7	=7	=7	=7	=7
8	1	.	said	1
8	1	.	what's	6
8	1	.	wrong	5
16	0	.	this	6
16	1	.	shirt	4
16	.	.	.	6
16	0	.	cost	5
16	1	.	twen-	6
16	0	.	-ty	3
16	1	.	do-	6
32	0	.	-llars	5
32	1	3	I	6
16	0	.	said	4
16	1	.	mom	6
=8	=8	=8	=8	=8
16	.	.	.	1
16	0	.	this	6
16	1	.	shirt	5
16	0	.	is	6
8	1	.	plaid	4
16	1	.	with	6
16	0	.	a	5
16	1	.	bu-	6
16	0	.	-tter-	3
8	1	.	-fly	6
16	1	.	co-	5
16	0	.	-llar	6
16	.	.	.	4
16	0	3	the	6
=9	=9	=9	=9	=9
8	1	.	next	1
8	1	.	half	6
16	1	.	ho-	5
16	0	.	-ur	6
16	1	.	was	4
16	0	.	the	6
16	1	.	same	5
8	0	.	old	6
8	1	.	thing	3
16	0	3	my	6
16	1	.	mo-	5
16	0	.	-ther	6
=10	=10	=10	=10	=10
16	1	.	buy-	1
16	0	.	-in'	6
16	0	.	me	5
8	1	.	clothes	6
16	0	.	from	4
16	1	.	nine-	6
8	0	.	-teen	5
8	1	.	six-	6
16	0	.	-ty	3
16	1	.	three	6
16	0	3	and	5
16	1	.	then	6
16	0	.	she	4
=11	=11	=11	=11	=11
8	1	.	lost	1
16	0	.	her	6
8	1	.	mind	5
16	0	.	and	6
16	1	.	did	4
16	0	.	the	6
16	1	.	ul-	5
16	0	.	-ti-	6
16	1	.	-mate	3
4	.	.	.	6
16	0	3	I	5
=12	=12	=12	=12	=12
16	1	.	asked	1
16	0	.	her	6
16	1	.	for	5
16	0	.	a-	6
16	1	.	-di-	4
16	0	.	-das	6
16	1	.	and	5
16	0	.	she	6
16	1	.	bought	3
8	0	.	me	6
8	1	.	zips	5
16	1	3	I	6
16	0	.	said	4
8	1	.	mom	6
=13	=13	=13	=13	=13
16	0	.	what	1
16	1	.	are	6
16	0	.	you	5
16	1	.	do-	6
16	0	.	-in'	4
16	.	.	.	6
16	0	3	ya	5
16	1	.	ru-	6
16	0	.	-in	3
16	0	.	my	6
8	1	.	rep	5
16	0	3	she	6
16	1	.	said	4
16	0	.	you're	6
=14	=14	=14	=14	=14
16	1	.	on-	1
16	0	.	-ly	6
16	1	.	six-	5
8	1	3	-teen	6
16	0	.	you	4
8	1	.	don't	6
16	1	.	have	5
16	0	.	a	6
16	0	.	rep	3
8	1	.	yet	6
16	1	3	I	5
16	0	.	said	6
8	1	.	mom	4
=15	=15	=15	=15	=15
16	0	.	let's	1
16	1	.	put	6
16	0	.	these	5
16	1	.	clothes	6
8	1	.	back	4
8	1	.	please	6
16	0	3	she	5
8	1	.	said	6
8	1	.	no	3
16	.	.	.	6
16	0	3	you	5
=16	=16	=16	=16	=16
16	1	.	go	1
16	0	.	to	6
16	1	.	school	5
16	0	.	to	6
16	1	3	learn	4
16	0	.	not	6
16	1	.	for	5
16	0	.	a	6
8	1	.	fa-	3
16	0	.	-shion	6
16.	1	.	show	5
32	.	.	.	6
16	0	3	I	4
16	1	.	said	6
16	0	.	this	5
=17	=17	=17	=17	=17
16	1	.	is-	1
16	0	.	-n't	6
16	1	.	sha	5
16	0	.	na	6
16	1	.	na	4
16	0	3	come	6
16	0	.	on	5
8	1	.	mom	6
16	0	.	i'm	3
8	1	.	not	6
16	1	.	bow-	5
16	0	.	-zer	6
16	0	3	mom	4
8	1	.	please	6
=18	=18	=18	=18	=18
16	0	.	put	1
16	1	.	back	6
16	0	.	the	5
8	1	.	bell	6
16	1	.	bo-	4
16	0	.	-ttom	6
16	1	.	Bra-	5
16	0	.	-dy	6
8	1	.	bunch	3
16	1	.	trou-	6
16	0	.	-sers	5
16	.	.	.	6
16	0	3	but	4
=19	=19	=19	=19	=19
16	1	.	if	1
16	0	.	you	6
8	1	.	don't	5
16	1	.	want	6
16	0	.	to	4
16	1	.	I	6
16	0	.	can	5
16	1	.	live	6
16	0	.	with	3
8	1	.	that	6
16	1	3	but	5
16	0	.	you	6
16	1	.	go-	4
16	0	.	-tta	6
=20	=20	=20	=20	=20
16	1	.	put	1
16	1	.	back	6
16	.	.	.	5
16	0	.	the	6
16	1	.	dou-	4
16	0	.	-ble	6
16	1	.	knit	5
16	0	.	re-	6
16	1	.	-ver-	3
16	0	.	-si-	6
8	1	.	-ble	5
8	1	.	slacks	6
8	.	.	.	4
=21	=21	=21	=21	=21
16	.	.	.	1
16	0	3	she	6
16	1	.	wa-	5
16	0	.	-sn't	6
8	1	.	moved	4
16	1	3	e-	6
16	0	.	-very-	5
16	1	.	-thing	6
16	0	.	stayed	3
16	0	.	the	6
8.	1	.	same	5
16	.	.	.	6
16	0	3	in-	4
=22	=22	=22	=22	=22
16	1	.	-e-	1
16	0	.	-vi-	6
16	0	.	-ta-	5
8	1	.	-bly	6
16	0	.	the	4
8	1	.	first	6
16	1	.	day	5
16	0	.	of	6
8	1	.	school	3
8	1	.	came	6
16	.	.	.	5
16	0	3	I	6
=23	=23	=23	=23	=23
16	1	.	thought	1
16	0	.	I	6
16	1	.	could	5
16	0	.	get	6
16	1	.	o-	4
16	0	.	-ver	6
16	.	.	.	5
16	0	3	I	6
16	1	.	tried	3
16	0	.	to	6
8	1	.	play	5
16	1	.	sick	6
16	.	.	.	4
16	1	3	but	6
16	0	.	my	5
=24	=24	=24	=24	=24
8	1	.	mom	1
8	1	.	said	6
16	1	.	no	5
16	0	.	no	6
16	1	.	way	4
16	.	.	.	6
16	0	.	uh	5
16	1	.	.	6
16	.	.	.	3
16	0	.	for-	6
16	1	.	-get	5
16	0	.	it	6
16	1	3	there	4
16	0	.	was	6
=25	=25	=25	=25	=25
24	1	.	no-	1
24	0	.	-thin'	6
24	1	.	I	5
24	0	.	could	6
12	1	.	do	4
8.	.	.	.	6
16	0	3	I	5
16	1	.	tried	6
16	0	.	to	3
16	0	.	re-	6
8	1	.	-lax	5
16	0	3	I	6
8	1	.	got	4
=26	=26	=26	=26	=26
16	1	.	dressed	1
16	0	.	up	6
16	1	.	in	5
16	0	.	those	6
8	1	.	an-	4
8	1	.	-cient	6
16	1	.	ar-	5
8	0	.	-ti-	6
8	1	.	-facts	3
16	0	3	and	6
16	1	.	when	5
16	0	.	I	6
=27	=27	=27	=27	=27
16	1	.	walked	1
16	0	.	in-	6
16	0	.	-to	5
8	1	.	school	6
16	.	.	.	4
16	1	2	it	6
16	0	.	was	5
16	1	.	just	6
16	0	.	as	3
16	0	.	I	6
8	1	.	thought	5
16	0	3	the	6
16	1	.	kids	4
16	0	.	were	6
=28	=28	=28	=28	=28
16	1	.	cra-	1
16	0	.	-ckin'	6
16	1	.	up	5
16	.	.	.	6
16	1	.	laugh-	4
16	0	.	-in'	6
16	1	.	at	5
16	0	.	the	6
16	1	.	clothes	3
8	0	.	mom	6
8	1	.	bought	5
8	.	.	.	6
16	0	3	and	4
=29	=29	=29	=29	=29
16	1	.	those	1
16	0	.	who	6
8	1	.	weren't	5
16	1	.	laugh-	6
8	0	.	-in'	4
8	1	.	still	6
16	1	.	had	5
16	0	.	a	6
8	1	.	ball	3
16	0	3	-cause	6
16	1	.	they	5
16	0	.	were	6
=30	=30	=30	=30	=30
16	1	.	poin-	1
16	0	.	-tin'	6
16	0	.	and	5
16	1	.	whis-	6
16	0	.	-per-	4
16	0	.	-in'	6
16	1	.	as	5
16	0	.	I	6
16	1	.	walked	3
16	0	.	down	6
16	0	.	the	5
8	1	.	hall	6
16	1	3	I	4
16	0	.	got	6
8	1	.	home	5
=31	=31	=31	=31	=31
16	0	.	and	1
16	1	.	told	6
16	0	.	my	5
8	1	.	mom	6
16	1	.	how	4
16	0	.	my	6
16	1	.	day	5
16	0	.	went	6
16	.	.	.	3
16	0	3	she	6
16	1	.	said	5
16	0	.	if	6
16	1	.	they	4
16	0	.	were	6
=32	=32	=32	=32	=32
16	1	.	laugh-	1
16	0	.	-ing	6
16	1	.	you	5
16	0	.	don't	6
16	1	.	need	4
16	0	.	them	6
16	1	.	'cause	5
16	0	.	they're	6
16	1	.	not	3
8	0	.	good	6
8	1	.	friends	5
16	.	.	.	6
16	1	3	for	4
16	0	.	the	6
=33	=33	=33	=33	=33
16	1	.	next	1
8	0	.	six	6
16	1	.	ho-	5
16	0	.	-urs	6
16	0	.	I	4
32	1	.	tried	6
32	0	.	to	5
16	0	.	ex-	6
16	1	.	-plain	3
16	0	3	to	6
16	0	.	my	5
16	1	.	mom	6
16	.	.	.	4
16	0	.	that	6
16	1	.	I	5
16	0	.	was	6
=34	=34	=34	=34	=34
24	1	.	go-	1
24	0	.	-nna	6
24	1	.	have	5
16	0	.	to	6
16	1	.	go	4
24	0	.	through	6
24	1	.	this	5
24	0	.	a-	6
16	1	.	-bout	3
16	.	.	.	6
24	1	.	two	5
24	1	.	hun-	6
24	0	.	-dred	4
16	0	.	more	6
8.	1	.	times	5
16	.	.	.	6
16	0	3	so	2
=35	=35	=35	=35	=35
16	1	.	to	1
16	0	.	you	6
16	1	.	all	5
16	0	.	the	6
8	1	.	kids	4
16	1	.	all	6
16	0	.	a-	5
8	1	.	-cross	6
16	0	.	the	3
8	1	.	land	6
8	.	.	.	5
16	0	3	there's	6
=36	=36	=36	=36	=36
16	1	.	no	1
8	1	.	need	6
16	0	.	to	5
16	1	.	ar-	6
16	0	.	-gue	4
16	1	3	par-	6
16	0	.	-ents	5
16	1	.	just	6
16	0	.	don't	3
16	1	.	un-	6
16	0	.	-der-	5
4	1	.	-stand	6
=1	=1	=1	=1	=1
8	.	.	.	1
8	1	4	Oh	6
8	1	.	kay	5
8	.	.	.	6
16	1	3	here's	4
16	0	.	the	6
16	1	.	si-	5
16	0	.	-tu-	6
16	1	.	-a-	3
16	0	.	-tion	6
16	.	.	.	5
16	0	3	my	6
=2	=2	=2	=2	=2
16	1	.	par-	1
16	0	.	-ents	6
16	1	.	went	5
16	0	.	a-	6
8	1	.	-way	4
16	1	.	on	6
16	0	.	a	5
8	1	.	week's	6
8	1	.	va-	3
16	1	.	-ca-	6
16	0	.	-tion	5
8	1	3	and	6
=3	=3	=3	=3	=3
16	.	.	.	1
16	0	.	they	6
16	1	.	left	5
16	0	.	the	6
8	1	.	keys	4
16	1	.	to	6
16	0	.	the	5
16	1	.	brand	6
8	0	.	new	3
16	1	.	porsche	6
16	.	.	.	5
16	0	3	would	6
8	1	.	they	4
=4	=4	=4	=4	=4
4	1	.	mind	1
4	1	3	um	6
8.	1	.	well	5
16	0	.	of	6
8	1	.	course	4
8	1	.	not	6
=5	=5	=5	=5	=5
16	.	.	.	1
16	0	4	I'll	6
8	1	.	just	5
16	1	.	take	6
16	0	.	it	4
16	1	.	for	6
16	0	.	a	5
16	1	.	li-	6
8	0	.	-ttle	3
8	1	.	spin	6
8.	0	3	and	5
=6	=6	=6	=6	=6
16	1	.	may-	1
16	0	.	-be	6
16	1	.	show	5
16	0	.	it	6
8	1	.	off	4
16	1	.	to	6
16	0	.	a	5
16	1	.	cou-	6
16	0	.	-ple	3
16	0	.	of	6
8.	1	.	friends	5
8	.	.	.	6
=7	=7	=7	=7	=7
16	1	3	i'll	1
8	0	.	just	6
16	1	.	cruise	5
16	0	.	it	6
16	0	.	a-	4
16	1	.	-round	6
16	0	.	the	5
16	1	.	neigh-	6
8	0	.	-bor-	3
8	1	.	-hood	6
8.	1	3	well	5
=8	=8	=8	=8	=8
16	1	.	may-	1
16	0	.	-be	6
16	0	.	I	5
16	1	.	shoul-	6
16	0	.	-dn't	4
8	.	.	.	6
4	1	3	yeah	5
16	0	.	of	6
12	1	.	course	3
12	1	.	I	6
12	1	.	should	5
=9	=9	=9	=9	=9
8	.	.	.	1
16	1	4	pay	6
16	0	.	a-	5
16	1	.	-tten-	6
16	0	.	-tion	4
16	1	3	here's	6
16	0	.	the	5
16	1	.	thick	6
16	0	.	of	3
16	0	.	the	6
8	1	.	plot	5
16	0	3	I	6
8	1	.	pulled	4
=10	=10	=10	=10	=10
8	1	.	up	1
16	1	.	to	6
16	0	.	the	5
16	1	.	cor-	6
16	0	.	-ner	4
16	1	.	at	6
16	0	.	the	5
16	1	.	end	6
16	0	.	of	3
16	0	.	my	6
16	1	.	block	5
16	.	.	.	6
16	0	3	.	4
16	0	.	that's	6
8	1	.	when	5
=11	=11	=11	=11	=11
16	0	.	I	1
16	1	.	saw	6
16	0	.	this	5
16	1	.	beau-	6
16	0	.	-ti-	4
16	0	.	-ful	6
8	1	.	gir-	5
16	0	.	-lie	6
8	1	.	girl	3
16	1	.	wal-	6
16	0	.	-kin'	5
16	1	3	I	6
16	0	.	picked	4
=12	=12	=12	=12	=12
16	1	.	up	1
16	0	.	my	6
8	1	.	car	5
16	1	.	phone	6
16	0	.	to	4
16	1	.	per-	6
16	0	.	-pe-	5
16	1	.	-trate	6
16	0	.	like	3
16	1	.	I	6
16	0	.	was	5
16	1	.	tal-	6
16	0	.	-kin'	4
8	.	.	.	6
=13	=13	=13	=13	=13
16	.	.	.	1
16	1	3	you	6
16	0	.	shoul-	5
16	0	.	-d've	6
16	1	.	seen	4
16	0	.	this	6
8	1	.	girl's	5
16	1	.	bo-	6
16	0	.	-di-	3
16	1	.	-ly	6
16	0	.	di-	5
16	1	.	-men-	6
16	0	.	-sions	4
8	1	3	I	6
=14	=14	=14	=14	=14
8	1	.	honked	1
16	0	.	my	6
8	1	.	horn	5
16	.	.	.	6
16	1	.	just	4
16	0	.	to	6
8	1	.	get	5
16	1	.	her	6
16	0	.	a-	3
16	1	.	-tten-	6
16	0	.	-tion	5
16	0	3	she	6
16	1	.	said	4
=15	=15	=15	=15	=15
16	.	.	.	1
16	0	.	was	6
16	1	.	that	5
16	0	.	for	6
16	1	.	me	4
16	0	3	I	6
16	0	.	said	5
8	1	.	yeah	6
16	0	.	she	3
16	1	.	said	6
8	1	.	why	5
16	0	3	I	6
16	1	.	said	4
16	0	.	come	6
=16	=16	=16	=16	=16
16	1	.	on	1
16	0	.	and	6
16	1	.	take	5
16	0	.	a	6
8	1	.	ride	4
16	1	.	with	6
16	0	.	a	5
16	1	.	he-	6
16	0	.	-llu-	3
16	0	.	-va	6
8.	1	.	guy	5
8	.	.	.	6
=17	=17	=17	=17	=17
16	.	.	.	1
16	0	3	she	6
8	1	.	said	5
16	1	.	how	6
16	0	.	do	4
16	0	.	I	6
8	1	.	know	5
16	0	.	you're	6
8	1	.	not	3
16	1	.	sick	6
8.	.	.	.	5
=18	=18	=18	=18	=18
16	1	3	you	1
16	0	.	could	6
8	1	.	be	5
8	1	.	some	6
16	0	.	de-	4
8	1	.	-ranged	6
16	1	.	lu-	5
16	0	.	-na-	6
16	1	.	-tic	3
16	.	.	.	6
16	0	3	I	5
8	1	.	said	6
=19	=19	=19	=19	=19
16	1	.	c'-	1
8.	0	.	-mon	6
8	1	.	toots	5
16	.	.	.	6
16	0	3	my	4
16	1	.	name	6
16	0	.	is	5
16	0	.	the	6
8	1	.	Prince	3
16	0	3	be-	6
8	1	.	-side	5
=20	=20	=20	=20	=20
16	1	.	would	1
16	0	.	a	6
16	1	.	lu-	5
16	0	.	-na-	6
8	1	.	-tic	4
16	1	.	have	6
16	0	.	a	5
8	1	.	porsche	6
8	0	.	like	3
8	1	.	this	6
8	.	.	.	5
=21	=21	=21	=21	=21
8	.	.	.	1
16	1	3	she	6
16	0	.	a-	5
16	1	.	-greed	6
16	0	.	and	4
16	1	.	we	6
16	0	.	were	5
16	1	.	on	6
8	0	.	our	3
8	1	.	way	6
16	.	.	.	5
16	1	3	she	6
16	0	.	was	4
=22	=22	=22	=22	=22
16	1	.	loo-	1
16	0	.	-kin'	6
16	1	.	ver-	5
16	0	.	-y	6
16	1	.	good	4
16	0	3	and	6
16	1	.	so	5
16	0	.	was	6
16	1	.	I	3
16	0	.	.	6
16	1	.	must	5
8.	0	.	say	6
8	1	3	word	4
=23	=23	=23	=23	=23
16	.	.	.	1
16	0	.	we	6
16	1	.	hit	5
16	0	.	mc-	6
16	1	.	-do-	4
16	0	.	-nald's	6
8	.	.	.	5
16	1	3	pulled	6
16	0	.	in-	3
16	1	.	-to	6
16	0	.	the	5
16	1	.	drive	6
16	0	3	we	4
16	1	.	or-	6
16	0	.	-dered	5
=24	=24	=24	=24	=24
8	1	.	two	1
8	1	.	big	6
8	1	.	macs	5
16	0	.	and	6
8	1	.	two	4
8	1	.	large	6
8	1	.	fries	5
16	0	.	with	6
8	1	.	cokes	3
=25	=25	=25	=25	=25
16	.	.	.	1
16	0	4	she	6
16	1	.	kicked	5
16	0	.	her	6
16	1	.	shoes	4
8	0	.	off	6
16	.	.	.	5
16	1	.	on-	6
16	0	.	-to	3
16	0	.	the	6
8	1	.	floor	5
16	0	3	she	6
8	1	.	said	4
=26	=26	=26	=26	=26
8	.	.	.	1
8	1	.	drive	6
8	1	.	fast	5
8	1	.	speed	6
8	1	.	turns	4
16	0	.	me	6
8	1	.	on	5
16	0	3	she	6
16	1	.	put	3
16	0	.	her	6
=27	=27	=27	=27	=27
16	1	.	hand	1
16	0	.	on	6
16	0	.	my	5
16	1	.	knee	6
16	.	.	.	4
16	0	3	I	6
16	1	.	put	5
16	0	.	my	6
16	1	.	foot	3
16	0	.	on	6
16	0	.	the	5
8	1	.	gas	6
16	0	3	we	4
16	1	.	al-	6
16	0	.	-most	5
=28	=28	=28	=28	=28
16	1	.	got	1
8	0	.	whip-	6
8	1	.	-lash	5
16	1	3	I	6
16	0	.	took	4
8	1	.	off	6
8	0	.	so	5
16	1	.	fast	6
16	.	.	.	3
16	0	3	the	6
8	1	.	sun	5
=29	=29	=29	=29	=29
8	1	.	roof	1
8	1	.	was	6
16	1	.	o-	5
16	0	.	-pen	6
16	.	.	.	4
16	0	3	the	6
16	1	.	mu-	5
16	0	.	-sic	6
16	0	.	was	3
8	1	.	high	6
16	1	3	and	5
16	0	.	this	6
8	1	.	girl's	4
=30	=30	=30	=30	=30
8	1	.	hand	1
16	0	.	was	6
24	1	.	stea-	5
24	0	.	-di-	6
24	0	.	-ly	4
16	1	.	mo-	6
16	0	.	-vin'	5
8	1	.	up	6
8	0	.	my	3
8	1	.	thigh	6
16	1	3	she	5
16	0	.	had	6
=31	=31	=31	=31	=31
16	1	.	o-	1
16	0	.	-pened	6
16	1	.	up	5
16	0	.	three	6
16	1	.	bu-	4
16	0	.	-ttons	6
16	1	.	on	5
16	0	.	her	6
8	1	.	shirt	3
16	0	.	so	6
8.	1	.	far	5
16	.	.	.	6
16	0	3	I	4
=32	=32	=32	=32	=32
8	1	.	guess	1
8	1	.	that's	6
16	1	.	why	5
16	0	.	I	6
16	1	.	di-	4
16	0	.	-dn't	6
16	1	.	no-	5
16	0	.	-tice	6
16	1	.	that	3
16	0	.	po-	6
8	1	.	-lice	5
8	1	.	car	6
=33	=33	=33	=33	=33
16	.	.	.	1
16	0	3	we're	6
16	1	.	do-	5
16	0	.	-in'	6
16	1	.	nine-	4
16	0	.	-ty	6
16	1	.	in	5
16	0	.	my	6
8	1	.	mom's	3
16	0	.	new	6
8.	1	.	porsche	5
16	1	3	and	6
16	0	.	to	4
=34	=34	=34	=34	=34
8	1	.	make	1
8	1	.	this	6
8	1	.	long	5
16	1	.	stor-	6
16	0	.	-y	4
16	1	.	short	6
8.	.	.	.	5
16	1	3	short	6
16	.	.	.	3
16	1	3	when	6
16	0	.	the	5
=35	=35	=35	=35	=35
8	1	.	cop	1
16	1	.	pulled	6
16	0	.	me	5
16	1	.	o-	6
16	0	.	-ver	4
16	1	.	I	6
16	0	.	was	5
16	1	.	scared	6
8	0	.	as	3
8	1	.	hell	6
16	0	3	I	5
16	1	.	said	6
16	0	.	I	4
=36	=36	=36	=36	=36
16	1	.	don't	1
16	.	.	.	6
16	1	.	have	5
16	0	.	a	6
16	1	.	li-	4
16	0	.	-cense	6
16	1	.	but	5
16	0	.	I	6
8	1	.	drive	3
16	1	.	ver-	6
16	0	.	-y	5
8	1	.	well	6
24	1	.	o-	4
24	0	.	-ffi-	6
24	0	.	-cer	5
=37	=37	=37	=37	=37
16	.	.	.	1
8	1	3	al-	6
16	0	.	-most	5
16	1	.	had	6
16	0	.	a	4
16	1	.	heart	6
16	0	.	a-	5
16	1	.	-ttack	6
8	0	.	that	3
8	1	.	day	6
16	.	.	.	5
16	1	3	come	6
16	0	.	to	4
=38	=38	=38	=38	=38
16	1	.	find	1
16	0	.	out	6
16	0	.	the	5
8	1	.	girl	6
16	.	.	.	4
16	1	.	was	6
16	0	.	a	5
16	1	.	twelve	6
16	0	.	year	3
8	1	.	old	6
16	1	.	run-	5
16	0	.	-a-	6
8	1	.	-way	4
=39	=39	=39	=39	=39
16	.	.	.	1
16	0	3	I	6
16	1	.	was	5
16	0	.	a-	6
16	1	.	-rres-	4
16	0	.	-ted	6
16	.	.	.	5
16	0	3	the	6
16	1	.	car	3
16	0	.	was	6
8	1	.	im-	5
16	1	.	-poun-	6
16	0	.	-ded	4
8	.	.	.	6
=40	=40	=40	=40	=40
16	1	3	there	1
16	0	.	was	6
8	1	.	no	5
16	1	.	way	6
16	0	.	for	4
24	1	.	me	6
24	0	.	to	5
24	0	.	a-	6
8	1	.	-void	3
16	0	.	be-	6
16	0	.	-in'	5
16	1	.	groun-	6
16	0	.	-ded	4
16	.	.	.	6
16	0	3	my	5
=41	=41	=41	=41	=41
16	1	.	par-	1
16	0	.	-ents	6
16	1	.	had	5
16	0	.	to	6
16	1	.	come	4
16	0	.	off	6
16	1	.	from	5
16	0	.	va-	6
16	1	.	-ca-	3
16	0	.	-tion	6
16	0	.	to	5
8	1	.	get	6
16	0	.	me	4
16	.	.	.	6
16	0	3	I'd	5
=42	=42	=42	=42	=42
16	1	.	ra-	1
16	0	.	-ther	6
16	1	.	be	5
16	0	.	in	6
16	1	.	jail	4
8	1	.	than	6
16	0	.	to	5
16	1	.	have	6
16	0	.	my	3
16	1	.	fa-	6
16	0	.	-ther	5
16	1	.	hit	6
16	0	.	me	4
16	.	.	.	6
16	0	3	my	5
=43	=43	=43	=43	=43
16	1	.	par-	1
16	0	.	-ents	6
8	1	.	walked	5
8	1	.	in	6
16	0	.	I	4
8	1	.	got	6
8	0	.	my	5
8	1	.	grip	6
16	0	3	I	3
8	1	.	said	6
=44	=44	=44	=44	=44
8	1	.	ah	1
8.	1	.	mom	6
8	1	.	dad	5
16	.	.	.	6
16	1	.	how	4
16	0	.	was	6
16	0	.	your	5
8.	1	.	trip	6
8	.	.	.	3
=45	=45	=45	=45	=45
16	.	.	.	1
16	0	3	they	6
16	1	.	di-	5
16	0	.	-dn't	6
16	1	.	speak	4
16	0	.	I	6
16	1	.	said	5
16	0	.	I	6
16	1	.	want	3
16	0	.	to	6
16	1	.	plead	5
16	0	.	my	6
8	1	.	case	4
16	1	3	but	6
16	0	.	my	5
=46	=46	=46	=46	=46
16	1	.	fa-	1
16	0	.	-ther	6
8	1	.	just	5
24	1	.	shoved	6
24	1	.	me	4
24	0	.	in	6
16	0	.	the	5
8	1	.	car	6
16	1	.	by	3
16	0	.	my	6
8	1	.	face	5
16	0	3	that	6
16	1	.	was	4
16	0	.	a	6
=47	=47	=47	=47	=47
16	1	.	hard	1
8	0	.	ride	6
16	1	.	home	5
16	.	.	.	6
16	1	3	I	4
16	0	.	don't	6
16	1	.	know	5
16	0	.	how	6
16	1	.	I	3
16	0	.	sur-	6
8	1	.	-vived	5
16	1	3	they	6
16	0	.	took	4
8	1	.	turns	6
=48	=48	=48	=48	=48
16	.	.	.	1
16	1	.	one	6
16	0	.	would	5
16	1	.	beat	6
16	0	.	me	4
16	1	.	while	6
16	0	.	the	5
16	1	.	o-	6
16	0	.	-ther	3
16	0	.	was	6
8	1	.	dri-	5
16	0	.	-vin'	6
8	.	.	.	4
=49	=49	=49	=49	=49
16	.	.	.	1
16	1	3	I	6
16	0	.	can't	5
16	0	.	be-	6
16	1	.	-lieve	4
16	0	.	it	6
16	1	.	I	5
16	0	.	just	6
16	1	.	made	3
16	0	.	a	6
16	0	.	mis-	5
8	1	.	-take	6
8	1	3	well	4
16	.	.	.	6
=50	=50	=50	=50	=50
16	1	.	par-	1
16	0	.	-ents	6
16	1	.	are	5
16	0	.	the	6
16	1	.	same	4
16	0	.	no	6
16	1	.	ma-	5
16	0	.	-tter	6
16	1	.	time	3
8	0	.	nor	6
8	1	.	place	5
8	.	.	.	6
16	0	3	so	4
=51	=51	=51	=51	=51
16	1	.	to	1
16	0	.	you	6
16	1	.	all	5
16	0	.	the	6
8	1	.	kids	4
16	1	.	all	6
16	0	.	a-	5
8	1	.	-cross	6
16	0	.	the	3
8.	1	.	land	6
8	.	.	.	5
=52	=52	=52	=52	=52
16	1	3	take	1
16	0	.	it	6
16	0	.	from	5
8	1	.	me	6
16	.	.	.	4
16	1	.	par-	6
16	0	.	-ents	5
16	1	.	just	6
16	0	.	don't	3
16	1	.	un-	6
16	0	.	-der-	5
4	1	.	-stand	6
!!!OTL:Parents Just Don't Understand
!!!RTL:He's the DJ, I'm the Rapper
!!!RRD:1988/02/17
!!!RRM:Jive
!!!RC#:1099
!!!BPP:12
!!!BPD:1988/07/23
!!!COC:DJ Jazzy Jeff & the Fresh Prince
!!!COL:The Fresh Prince
!!!COM:Willard Carroll Smith Jr.
!!!CDT:1968/09/25->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2..	.	.	.	1
16	1	4	Here	6
16	0	.	it	5
=1	=1	=1	=1	=1
8.	1	.	is.	1
16	0	.	:A	6
8.	1	.	groove	5
8	1	.	sligh-	6
16	0	.	-tly	4
4	1	.	trans-	6
8.	1	.	-formed.	5
=2	=2	=2	=2	=2
16	.	.	.	1
16	1	3	Just	6
16	0	.	a	5
16	1	.	bit	6
16	0	.	of	4
16	0	.	a	6
8	1	.	break	5
16	1	.	from	6
16	0	.	the	3
4	1	.	norm.	6
16	.	.	.	5
=3	=3	=3	=3	=3
16	1	3	Just	1
16	0	.	a	6
16	1	.	li-	5
16	0	.	-ttle	6
16	1	.	some-	4
16	0	.	-thin'	6
16	0	.	to	5
8	1	.	break	6
16	1	.	the	3
16	0	.	mo-	6
16	1	.	-no-	5
16	0	.	-to-	6
8	1	.	-ny	4
16	0	3	of	6
=4	=4	=4	=4	=4
16	1	.	all	1
8	0	.	that	6
8	1	.	hard-	5
8	1	.	-core	6
8	1	.	dance	4
16	1	.	that	6
16	0	.	has	5
16	1	.	go-	6
16	0	.	-tten	3
16	0	.	to	6
16	1	.	be	5
16	0	3	a	6
=5	=5	=5	=5	=5
16	1	.	li-	1
16	0	.	-ttle	6
8	1	.	bit	5
16	1	.	out	6
16	0	.	of	4
16	0	.	con-	6
8	1	.	-trol.	5
16	0	.	It's	6
8	1	.	cool	3
16	0	.	to	6
8	1	.	dance,	5
16	0	3	but	6
=6	=6	=6	=6	=6
16	1	.	what	1
16	0	.	a-	6
16	1	.	-bout	5
16	0	.	a	6
8	1	.	groove	4
16	0	.	that	6
8	1	.	soothes	5
16	0	.	and	6
8	1	.	moves	3
16	1	.	ro-	6
8.	0	.	-mance?.	5
=7	=7	=7	=7	=7
4	.	.	.	1
16	1	3	Give	6
16	0	.	me	5
16	0	.	a	6
8	1	.	soft	4
16	1	.	sub-	6
16	0	.	-tle	5
8.	1	.	mix.	6
16	.	.	.	3
16	0	3	And	6
=8	=8	=8	=8	=8
16	1	.	if	1
16	0	.	it	6
8	1	.	ain't	5
8	1	.	broke	6
16	0	.	then	4
8	1	.	don't	6
16	1	.	try	5
16	0	.	to	6
8	1	.	fix	3
8	0	.	it.	6
16	.	.	.	5
=9	=9	=9	=9	=9
8.	.	.	.	1
16	0	4	And	6
16	1	.	think	5
16	0	.	of	6
16	0	.	the	4
16	1	.	su-	6
16	0	.	-mmers	5
16	1	.	of	6
16	0	.	the	3
8.	1	.	past.	6
16	.	.	.	5
16	0	3	Ad-	6
=10	=10	=10	=10	=10
8	1	.	-just	1
16	0	.	the	6
8	1	.	bass,	5
16	0	.	and	6
16	1	.	let	4
16	0	.	the	6
8	1	.	Al-	5
8	0	.	-pine	6
8.	1	.	blast.	3
16	.	.	.	6
=11	=11	=11	=11	=11
16	1	3	Pop	1
8	1	.	in	6
8	1	.	my	5
8	1	.	C-	6
16	1	.	-D,	4
16	0	.	and	6
16	1	.	let	5
16	0	.	me	6
16	1	.	run	3
16	0	.	a	6
8	1	.	rhyme.	5
16	0	3	And	6
=12	=12	=12	=12	=12
16	1	.	put	1
8	1	.	your	6
8	1	.	car	5
8	1	.	on	6
8	1	.	cruise,	4
16	0	.	and	6
16	0	.	lay	5
8	1	.	back	6
16	0	.	'cause	3
16	1	.	this	6
16	0	.	is	5
=-13	=-13	=-13	=-13	=-13
16	1	.	su-	1
16	0	.	-mmer-	6
8	1	.	-time.	5
2.	.	.	.	6
=1	=1	=1	=1	=1
8	1	4	school	1
16	0	.	is	6
8	1	.	out	5
16	0	.	and	6
8	1	.	it's	4
16	1	.	sort	6
16	0	.	of	5
16	0	.	a	6
8.	1	.	buzz	3
8	.	.	.	6
=2	=2	=2	=2	=2
16	.	.	.	1
16	0	3	a	6
8	1	.	back	5
16	1	.	then	6
16	0	.	I	4
16	1	.	di-	6
16	0	.	-dn't	5
16	1	.	rea-	6
16	0	.	-lly	3
16	0	.	know	6
16	1	.	what	5
16	0	.	it	6
8.	1	.	was	4
=3	=3	=3	=3	=3
8.	.	.	.	1
16	0	3	but	6
16	1	.	now	5
8	0	.	I	6
8	1	.	see	4
8	1	.	what	6
16	1	.	have	5
16	0	.	of	6
8	1	.	this	3
16	0	3	the	6
=4	=4	=4	=4	=4
8	1	.	way	1
8	1	.	that	6
16	1	.	peo-	5
16	0	.	-ple	6
16	0	.	re-	4
8	1	.	-spond	6
16	0	.	to	5
16	1	.	su-	6
16	0	.	-mmer	3
8	1	.	mad-	6
8	1	.	-ness	5
=5	=5	=5	=5	=5
8.	.	.	.	1
16	0	3	the	6
16	1	.	wea-	5
16	0	.	-ther	6
16	0	.	is	4
16	1	.	hot	6
16	0	.	and	5
16	1	.	girls	6
16	0	.	are	3
16	1	.	dre-	6
16	0	.	-ssin'	5
8	1	.	less	6
16	0	3	and	4
=6	=6	=6	=6	=6
16	1	.	che-	1
16	0	.	-ckin'	6
16	1	.	out	5
16	0	.	the	6
16	1	.	fe-	4
16	0	.	-llas	6
16	1	.	to	5
16	0	.	tell	6
16	0	.	'em	3
8	1	.	who's	6
8	1	.	best	5
8.	.	.	.	6
=7	=7	=7	=7	=7
16	1	3	ri-	1
16	0	.	-din'	6
16	0	.	a-	5
8.	1	.	-round	6
16	1	.	in	4
16	0	.	your	6
16	1	.	jeep	5
16	0	.	or	6
16	0	.	your	3
8	1	.	Ben-	6
8.	0	.	-zos	5
=8	=8	=8	=8	=8
16	.	.	.	1
16	0	3	or	6
16	1	.	in	5
16	0	.	your	6
16	1	.	Ni-	4
8	1	.	-ssan	6
16	1	.	si-	5
16	0	.	-ttin'	6
16	1	.	on	3
16	0	.	Lor-	6
8	1	.	-en-	5
8.	0	.	-zos	6
=9	=9	=9	=9	=9
8	1	3	back	1
8	0	.	in	6
16	1	.	phi-	5
16	0	.	-lly	6
16	1	.	we	4
16	0	.	be	6
16	1	.	out	5
16	0	.	in	6
16	0	.	the	3
8	1	.	park	6
8	.	.	.	5
16	0	3	a	6
=10	=10	=10	=10	=10
8	1	.	place	1
16	1	.	called	6
16	0	.	the	5
8	1	.	pla-	6
16	1	.	-teau	4
16	0	.	is	6
16	1	.	where	5
16	1	.	e-	6
16	0	.	-very-	3
16	1	.	-bo-	6
16	0	.	-dy	5
8.	1	.	go	6
=11	=11	=11	=11	=11
8	1	3	guys	1
8	1	.	out	6
16	1	.	hun-	5
16	0	.	-tin'	6
16	0	.	and	4
8	1	.	girls	6
16	1	.	do-	5
16	0	.	-ing	6
8	1	.	like-	3
8	1	.	-wise	6
16	.	.	.	5
=12	=12	=12	=12	=12
16	1	3	honk-	1
16	0	.	-in'	6
16	1	.	at	5
16	0	.	the	6
16	1	.	ho-	4
16	0	.	-ney	6
16	0	.	in	5
16	1	.	front	6
16	0	.	of	3
16	0	.	you	6
16	1	.	with	5
16	0	.	the	6
8	1	.	light	4
8	1	.	eyes	6
=13	=13	=13	=13	=13
8.	.	.	.	1
16	0	3	she	6
16	1	.	turn	5
16	0	.	a-	6
16	1	.	-round	4
16	0	.	to	6
16	1	.	see	5
16	0	.	what	6
16	0	.	you	3
16	1	.	bee-	6
16	0	.	-pin'	5
8.	1	.	at	6
=14	=14	=14	=14	=14
16	.	.	.	1
16	0	3	it's	6
16	1	.	like	5
16	0	.	the	6
16	1	.	su-	4
16	0	.	-mmer's	6
16	0	.	a	5
16	1	.	na-	6
16	0	.	-tural	3
16	1	.	a-	6
16	0	.	-phro-	5
16	1	.	-di-	6
16	0	.	-si-	4
16	1	.	-ac	6
16	.	.	.	5
16	0	3	and	6
=15	=15	=15	=15	=15
16	1	.	with	1
16	0	.	a	6
16	1	.	pen	5
16	0	.	and	6
8	1	.	pad	4
16	1	.	I	6
16	0	.	com-	5
8	1	.	-pose	6
8	0	.	this	3
8	1	.	rhyme	6
16	.	.	.	5
16	0	3	to	6
=16	=16	=16	=16	=16
16	1	.	hit	1
16	0	.	you	6
16	1	.	and	5
16	0	.	to	6
16	1	.	get	4
16	0	.	you	6
16	0	.	e-	5
8.	1	.	-quipped	6
16	1	.	for	3
16	0	.	the	6
16	1	.	su-	5
16	0	.	-mmer	6
8	1	.	time	4
=0	=0	=0	=0	=0
2.	.	.	.	1
8.	.	.	.	6
16	0	4	it's	5
=1	=1	=1	=1	=1
16	1	.	late	1
16	0	.	in	6
16	0	.	the	5
8	1	.	day	6
16	0	.	and	4
16	1	.	I	6
16	0	.	ain't	5
16	1	.	been	6
16	0	.	on	3
16	0	.	the	6
8	1	.	court	5
8	1	.	yet	6
16	.	.	.	4
=2	=2	=2	=2	=2
16	1	3	hu-	1
16	0	.	-stle	6
16	1	.	to	5
16	0	.	the	6
8	1	.	mall	4
16	.	.	.	6
16	0	.	to	5
16	1	.	get	6
16	0	.	me	3
16	0	.	a	6
8	1	.	short	5
8	1	.	set	6
16	.	.	.	4
=3	=3	=3	=3	=3
16	1	3	yeah	1
16	0	.	I	6
16	1	.	got	5
8	0	.	on	6
8	1	.	sneaks	4
16	0	.	but	6
16	1	.	I	5
16	0	.	need	6
16	0	.	a	3
8	1	.	new	6
8	1	.	pair	5
16	0	3	'cause	6
=4	=4	=4	=4	=4
16	1	.	bas-	1
16	0	.	-ket-	6
8	1	.	-ball	5
16	1	.	courts	6
16	0	.	in	4
16	0	.	the	6
16	1	.	su-	5
16	0	.	-mmer	6
8	1	.	got	3
8.	1	.	girls	6
8	1	.	there	5
=5	=5	=5	=5	=5
8.	.	.	.	1
16	0	3	the	6
16	1	.	tem-	5
16	0	.	-per-	6
16	1	.	-ature's	4
16	0	.	a-	6
16	1	.	-bout	5
16	0	.	eigh-	6
16	0	.	-ty-	3
8	1	.	-eight	6
8.	.	.	.	5
=6	=6	=6	=6	=6
16	1	3	hop	1
16	0	.	in	6
16	0	.	the	5
16	1	.	wa-	6
16	0	.	-ter	4
8	1	.	plug	6
16	.	.	.	5
16	1	.	just	6
16	0	.	for	3
16	1	.	old	6
8	1	.	times	5
8	1	.	sake	6
16	.	.	.	4
=7	=7	=7	=7	=7
8	1	3	break	1
16	1	.	to	6
16	0	.	ya	5
8	1	.	crib	6
16	1	.	change	4
16	0	.	your	6
16	1	.	clothes	5
8	0	.	once	6
8	1	.	more	3
16	0	3	'cause	6
16	1	.	you're	5
16	0	.	in-	6
=8	=8	=8	=8	=8
16	1	.	-vi-	1
16	0	.	-ted	6
16	1	.	to	5
16	0	.	a	6
16	1	.	bar-	4
16	0	.	-be-	6
16	1	.	-que	5
16	0	.	that's	6
16	1	.	star-	3
16	0	.	-tin'	6
16	0	.	at	5
8.	1	.	4	6
8	.	.	.	4
=9	=9	=9	=9	=9
16	1	3	si-	1
16	0	.	-ttin'	6
16	1	.	with	5
16	0	.	your	6
8	1	.	friends	4
16	0	.	as	6
8	1	.	y'all	5
16	1	.	re-	6
16	0	.	-mi-	3
8	1	.	-ncise	6
16	0	3	a-	5
16	1	.	-bout	6
16	0	.	the	4
=10	=10	=10	=10	=10
8	1	.	days	1
16	1	.	grow-	6
16	0	.	-in'	5
16	1	.	up	6
16	0	.	and	4
16	0	.	the	6
8	1	.	first	5
16	1	.	per-	6
16	0	.	-son	3
16	0	.	you	6
8	1	.	kiss	5
16	.	.	.	6
16	0	3	and	4
=11	=11	=11	=11	=11
16	1	.	as	1
8	0	.	I	6
8	1	.	think	5
8	1	.	back	6
8	1	.	makes	4
16	0	.	me	6
16	1	.	won-	5
16	0	.	-der	6
8	1	.	how	3
8	0	3	the	6
=12	=12	=12	=12	=12
8	1	.	smell	1
16	1	.	from	6
16	0	.	a	5
8	1	.	grill	6
16	0	.	could	4
8	1	.	spark	6
8	1	.	up	5
16	0	.	no-	6
8	1	.	-stal-	3
8	0	.	-gia	6
=13	=13	=13	=13	=13
4	.	.	.	1
16	1	3	all	6
16	0	.	the	5
8	1	.	kids	6
16	1	.	play-	4
16	0	.	-in'	6
8	1	.	out	5
8	1	.	front	6
16	1	3	li-	3
16	0	.	-ttle	6
=14	=14	=14	=14	=14
8	1	.	boys	1
16	1	.	me-	6
16	0	.	-ssin'	5
16	1	.	round	6
16	0	.	with	4
16	0	.	the	6
8	1	.	girls	5
16	1	.	play-	6
16	0	.	-in'	3
16	1	.	dou-	6
16	0	.	-ble	5
8.	1	.	dutch	6
=15	=15	=15	=15	=15
8	.	.	.	1
16	1	3	while	6
16	0	.	the	5
16	1	.	D-	6
8.	1	.	-J's	4
16	1	.	spi-	6
16	0	.	-nning	5
16	0	.	a	6
8	1	.	tune	3
8	1	3	as	6
16	0	.	the	5
=16	=16	=16	=16	=16
8	1	.	old	1
8	1	.	folks	6
8	1	.	dance	5
16	1	.	at	6
16	0	.	your	4
16	1	.	fam-	6
16	0	.	-ily	5
16	0	.	re-	6
8	1	.	-u-	3
8	0	.	-nion	6
16	.	.	.	5
=17	=17	=17	=17	=17
8	.	.	.	1
8	1	3	then	6
8	1	.	six	5
16	0	.	o'-	6
8	1	.	-clock	4
8	1	.	rolls	6
16	0	.	a-	5
4	1	.	-round	6
=18	=18	=18	=18	=18
8.	.	.	.	1
16	0	3	you	6
8	1	.	just	5
16	1	.	fi-	6
16	0	.	-nished	4
16	1	.	wi-	6
16	0	.	-pin'	5
16	0	.	your	6
8.	1	.	car	3
8	1	.	down	6
=19	=19	=19	=19	=19
8.	.	.	.	1
16	0	3	it's	6
8	1	.	time	5
16	0	.	to	6
8.	1	.	cruise	4
16	1	.	so	6
16	0	.	you	5
8	1	.	go	6
16	1	3	to	3
16	0	.	the	6
=20	=20	=20	=20	=20
16	1	.	su-	1
16	0	.	-mmer-	6
8	1	.	-time	5
16	1	.	hang-	6
16	0	.	-out	4
16	0	.	it	6
8	1	.	looks	5
16	1	.	like	6
16	0	.	a	3
8.	1	.	car	6
8	1	.	show	5
=21	=21	=21	=21	=21
4	.	.	.	1
16	1	3	e-	6
16	0	.	-very-	5
16	1	.	-bo-	6
16	0	.	-dy	4
16	1	.	come	6
16	0	.	loo-	5
16	0	.	-kin'	6
8	1	.	real	3
8	1	.	fine	6
16	.	.	.	5
=22	=22	=22	=22	=22
8	1	3	fresh	1
16	1	.	from	6
16	0	.	the	5
16	1	.	bar-	6
16	0	.	-ber	4
16	1	.	shop	6
16	0	.	or	5
16	1	.	fly	6
16	0	.	from	3
16	0	.	the	6
16	1	.	beau-	5
16	0	.	-ty	6
16	0	.	sa-	4
8	1	.	-lon	6
=23	=23	=23	=23	=23
4	.	.	.	1
16	1	3	e-	6
16	0	.	-very	5
16	1	.	mo-	6
16	0	.	-ment	4
16	1	.	fron-	6
16	0	.	-tin'	5
16	0	.	and	6
8	1	.	max-	3
8	0	.	-in'	6
16	.	.	.	5
=24	=24	=24	=24	=24
16	1	3	chi-	1
16	0	.	-llin'	6
16	1	.	in	5
16	0	.	the	6
16	1	.	car	4
16	0	.	they	6
16	1	.	spent	5
8	1	.	all	6
8	1	.	day	3
8	1	.	waw-	6
8	0	.	-in'	5
16	.	.	.	6
=25	=25	=25	=25	=25
16	1	3	lea-	1
16	0	.	-nin'	6
16	1	.	to	5
16	0	.	the	6
8.	1	.	side	4
16	0	.	but	6
16	1	.	you	5
8	0	.	can't	6
8	1	.	speed	3
8	1	.	through	6
16	.	.	.	5
=26	=26	=26	=26	=26
16	1	3	two	1
8	1	.	miles	6
16	0	.	an	5
8	1	.	ho-	6
16	0	.	-ur	4
16	0	.	so	6
16	1	.	e-	5
16	0	.	-very-	6
16	1	.	-bo-	3
16	0	.	-dy	6
8	1	.	sees	5
8	1	.	you	6
=27	=27	=27	=27	=27
8	.	.	.	1
16	1	3	there's	6
16	0	.	an	5
8	1	.	air	6
16	0	.	of	4
8	1	.	love	6
16	1	.	and	5
16	0	.	of	6
16	1	.	ha-	3
16	0	.	-ppi-	6
8	1	.	-ness	5
16	0	3	and	6
=28	=28	=28	=28	=28
8	1	.	this	1
16	1	.	is	6
16	0	.	the	5
8	1	.	fresh	6
16	1	.	prin-	4
16	0	.	-ce's	6
16	1	.	new	5
16	1	.	de-	6
16	0	.	-fi-	3
16	1	.	-ni-	6
16	0	.	-tion	5
16	0	.	of	6
16	1	.	su-	4
16	0	.	-mmer	6
=-29	=-29	=-29	=-29	=-29
8.	1	.	mad-	1
8.	0	.	-ness	6
8	.	.	.	5
2	.	.	.	6
!!!OTL:Summertime
!!!RTL:Homebase
!!!RRD:1991/05/20|1991/06/20
!!!RRM:Jive
!!!RC#:1465
!!!BPP:4
!!!BPD:1991/08/03
!!!COC:DJ Jazzy Jeff & the Fresh Prince
!!!COL:The Fresh Prince
!!!COM:Willard Carroll Smith Jr.
!!!CDT:1968/09/25->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2.	.	.	.	1
8	1	4	wild	6
8	1	.	wild	5
=1	=1	=1	=1	=1
8	1	.	west	1
8	.	.	.	6
8	1	2	Jim	5
8.	1	.	West	6
8	1	.	des-	4
16	0	.	-per-	6
16	1	.	-a-	5
8	0	.	-do	6
16	.	.	.	3
=2	=2	=2	=2	=2
8	1	3	rough	1
16	1	.	ri-	6
8	0	.	-der	5
8	1	2	no	6
16	0	.	you	4
8	1	.	don't	6
8	1	.	want	5
16	1	.	na-	6
8	0	.	-da	3
16	.	.	.	6
=3	=3	=3	=3	=3
16	1	3	none	1
16	0	.	of	6
8	1	.	this	5
8	1	2	six	6
16	1	.	gu-	4
16	0	.	-nnin'	6
8	1	.	this	5
16	1	2	bro-	6
16	0	.	-ther	3
16	1	.	ru-	6
16	0	.	-nnin'	5
8	1	.	this	6
=4	=4	=4	=4	=4
16	1	3	bu-	1
16	0	.	-ffa-	6
8	1	.	-lo	5
8	1	.	sol-	6
16	0	.	-dier	4
8	1	2	look	6
16	0	.	it's	5
16	1	.	like	6
16	0	.	I	3
8	1	.	told	6
8	0	.	ya	5
=5	=5	=5	=5	=5
8	.	.	.	1
16	1	4	a-	6
16	0	.	-ny	5
16	1	.	dam-	6
16	0	.	-sel	4
8.	1	.	that's	6
16.	1	.	in	5
16.	1	.	dis-	6
8	1	.	-tress	3
16	.	.	.	6
16	0	3	be	5
=6	=6	=6	=6	=6
16	1	.	ou-	1
16	0	.	-tta	6
8	1	.	that	5
8	1	.	dress	6
16	1	1	when	4
16	0	.	she	6
8	1	.	meet	5
8	1	.	Jim	6
8	1	.	west	3
8	.	.	.	6
=7	=7	=7	=7	=7
8	1	4	rough	1
16	1	.	neck	6
16	0	.	so	5
16	0	.	go	6
8	1	.	check	4
16	0	.	the	6
16	1	.	law	5
16	0	.	and	6
16	0	.	a-	3
8	1	.	-bide	6
8	1	3	watch	5
16	0	.	your	6
=8	=8	=8	=8	=8
8	1	.	step	1
8	0	.	or	6
16	1	.	flex	5
16	0	.	and	6
16	1	.	get	4
16	0	.	a	6
16	1	.	hole	5
16	0	.	in	6
16	0	.	your	3
8.	1	.	side	6
16	1	4	swa-	5
16	0	.	-llow	6
=9	=9	=9	=9	=9
16	0	.	your	1
8.	1	.	pride	6
16	.	.	.	5
16	1	2	don't	6
16	0	.	let	4
16	0	.	your	6
8	1	.	lip	5
16	0	.	re-	6
8	1	.	-act	3
16	.	.	.	6
16	1	3	you	5
16	0	.	don't	6
=10	=10	=10	=10	=10
16	1	.	wa-	1
16	0	.	-nna	6
16	1	.	see	5
16	0	.	my	6
8	1	.	hand	4
16	1	.	where	6
16	0	.	my	5
8	1	.	hip	6
16	0	.	be	3
16	1	.	at	6
16	.	.	.	5
16	0	3	with	6
16	1	.	Ar-	4
16	0	.	-te-	6
=11	=11	=11	=11	=11
8	0	.	-mis	1
16	1	.	from	6
16	0	.	the	5
16	1	.	start	6
16	0	.	of	4
8	0	.	this	6
16	1	2	ru-	5
16	0	.	-nnin'	6
16	0	.	the	3
8	1	.	game	6
16	.	.	.	5
8	1	.	James	6
=12	=12	=12	=12	=12
8	1	.	west	1
16	1	.	tam-	6
16	0	.	-in'	5
16	0	.	the	6
8	1	.	west	4
32	0	1	so	6
32	0	.	re-	5
16	1	.	-mem-	6
16	0	.	-ber	3
16	0	.	the	6
8	1	.	name	5
16	.	.	.	6
8	1	4	now	4
=13	=13	=13	=13	=13
16	1	.	who	1
16	0	.	ya	6
16	1	.	go-	5
16	0	.	-nna	6
8	1	.	call	4
16	1	.	not	6
16	0	.	the	5
8	1	.	G	6
4	1	.	B's	3
8	1	3	now	6
=14	=14	=14	=14	=14
16	1	.	who	1
16	0	.	you	6
16	1	.	go-	5
16	0	.	-nna	6
8	1	.	call	4
8	0	.	J	6
16	1	.	dub	5
16	0	.	and	6
8	1	.	a	3
4	1	.	G	6
=15	=15	=15	=15	=15
16	1	4	if	1
16	0	.	you	6
16	1	.	e-	5
16	0	.	-ver	6
8	1	.	riff	4
8	0	.	with	6
16	1	.	ei-	5
16	0	.	-ther	6
16	1	.	one	3
16	0	.	of	6
8	1	.	us	5
16	0	3	break	6
8.	1	.	out	4
=16	=16	=16	=16	=16
16	.	.	.	1
16	0	.	be-	6
16	1	.	-fore	5
16	0	.	you	6
8	1	.	get	4
8	1	.	bum	6
8	1	.	rushed	5
16	.	.	.	6
8	1	3	at	3
16	0	.	the	6
=0	=0	=0	=0	=0
2..	.	.	.	1
8	1	4	now	6
=1	=1	=1	=1	=1
16	1	.	once	1
16	0	.	u-	6
16	1	.	-pon	5
16	0	.	a	6
8	1	.	time	4
16	1	.	in	6
16	0	.	the	5
8	1	.	west	6
8	.	.	.	3
8	1	3	mad	6
8	1	.	man	5
=2	=2	=2	=2	=2
16	1	.	lost	1
16	0	.	his	6
8	1	.	damn	5
8	1	.	mind	6
16	1	.	in	4
16	0	.	the	6
8	1	.	west	5
8	.	.	.	6
8	1	3	love-	3
8	1	.	-less	6
=3	=3	=3	=3	=3
8	1	2	kid-	1
16	1	.	-nap	6
16	0	.	a	5
8	1	.	dime	6
16	1	.	nu-	4
16	0	.	-ttin'	6
8	1	.	less	5
8	.	.	.	6
16	1	3	now	3
16	0	.	I	6
8	1	.	must	5
=4	=4	=4	=4	=4
16	.	.	.	1
16	1	.	put	6
16	0	.	his	5
16	0	.	be-	6
8	1	.	-hind	4
16	1	.	to	6
16	0	.	the	5
8	1	.	test	6
8	.	.	.	3
8	1	4	then	6
16	1	.	through	5
16	0	.	the	6
=5	=5	=5	=5	=5
16	1	.	sha-	1
8.	0	.	-dows	6
16	1	.	in	5
16	0	.	the	6
16	1	.	sa-	4
8	0	.	-ddle	6
16	1	2	rea-	5
16	0	.	-dy	6
16	0	.	for	3
16	1	.	ba-	6
8	0	.	-ttle	5
16	.	.	.	6
=6	=6	=6	=6	=6
16	0	3	bring	1
8	1	.	all	6
16	0	.	your	5
8	1	.	boys	6
8	1	.	in	4
16	.	.	.	6
16	1	2	here	5
16	0	.	come	6
16	0	.	the	3
8	1	.	poi-	6
8	1	.	-son	5
=7	=7	=7	=7	=7
16	.	.	.	1
16	0	4	be-	6
16	1	.	-hind	5
16	0	.	my	6
8	1	.	back	4
16	1	.	all	6
16	0	.	that	5
16	1	.	ri-	6
16	0	.	-ffin'	3
16	0	.	ya	6
8	1	.	did	5
16	.	.	.	6
16	1	3	front	4
16	0	.	and	6
=8	=8	=8	=8	=8
16	1	.	cen-	1
8	0	.	-ter	6
16	.	.	.	5
8	1	2	now	6
16	1	.	where	4
16	0	.	your	6
16	1	.	lip	5
8	0	.	at	6
8	1	.	kid	3
16	.	.	.	6
16	1	3	who	5
8	0	.	dat	6
=9	=9	=9	=9	=9
8	1	.	is	1
16	0	4	a	6
8	1	.	mean	5
16	1	.	bro-	6
16	0	.	-ther	4
16	1	.	bad	6
16	0	.	for	5
16	0	.	your	6
8	1	.	health	3
16	.	.	.	6
16	1	3	loo-	5
16	0	.	-kin'	6
=10	=10	=10	=10	=10
8	1	.	damn	1
8	1	.	good	6
16	1	.	though	5
16	0	.	if	6
16	1	.	I	4
16	0	.	could	6
16	1	.	say	5
16	0	.	it	6
16	0	.	my-	3
8	1	.	-self	6
16	.	.	.	5
16	1	3	told	6
16	0	.	me	4
=11	=11	=11	=11	=11
16	1	.	love-	1
16	0	.	-less	6
16	1	.	is	5
16	0	.	a	6
8	1	.	mad	4
8	1	.	man	6
16	.	.	.	5
16	0	2	but	6
16	1	.	I	3
16	0	.	don't	6
16	1	.	fear	5
8	0	.	that	6
16	0	3	he	4
=12	=12	=12	=12	=12
8	1	.	got	1
16	1	.	mad	6
8	1	.	wea-	5
16	0	.	-pons	6
8	1	.	too	4
16	.	.	.	6
16	0	2	ain't	5
16	1	.	try-	6
16	0	.	-na	3
16	1	.	hear	6
8	0	.	that	5
16	.	.	.	6
=13	=13	=13	=13	=13
16	1	3	try-	1
16	0	.	-na	6
16	1	.	bring	5
8	1	.	down	6
8	1	.	me	4
16	0	.	the	6
8	1	.	cham-	5
16	0	.	-pi-	6
8	1	.	-on	3
16	.	.	.	6
16	1	3	when	5
8	1	.	y'all	6
=14	=14	=14	=14	=14
8.	1	.	clowns	1
16	1	.	gon'	6
16	0	.	see	5
16	1	.	that	6
16	0	.	it	4
8	1	.	can't	6
16	0	.	be	5
8	1	.	done	6
16	.	.	.	3
16	1	4	un-	6
16	0	.	-der-	5
=15	=15	=15	=15	=15
8	1	.	-stand	1
16	0	.	me	6
8	1	.	son	5
16	.	.	.	6
16	1	2	I'm	4
16	0	.	the	6
16	1	.	sli-	5
16	0	.	-ckest	6
16	0	.	they	3
8	1	.	is	6
16	.	.	.	5
16	1	3	I'm	6
16	0	.	the	4
=16	=16	=16	=16	=16
16	1	.	qui-	1
16	0	.	-ckest	6
16	0	.	they	5
8	1	.	is	6
16	.	.	.	4
16	1	3	did	6
16	0	.	I	5
16	1	.	say	6
16	0	.	I'm	3
16	0	.	the	6
16	1	.	sli-	5
16	0	.	-ckest	6
16	0	.	they	4
8	1	.	is	6
=17	=17	=17	=17	=17
16	.	.	.	1
16	0	4	so	6
16	1	.	if	5
16	0	.	you	6
16	1	.	bar-	4
16	0	.	-kin'	6
16	1	.	up	5
16	0	.	the	6
8	.	.	.	3
8	1	.	wrong	6
16	1	.	tree	5
16	0	.	we	6
16	1	.	co-	4
16	0	.	-min'	6
=18	=18	=18	=18	=18
8	.	.	.	1
16	1	3	don't	6
16	0	.	be	5
16	1	.	star-	6
16	0	.	-tin'	4
16	1	.	nu-	6
16	0	.	-ttin'	5
16	.	.	.	6
16	1	3	me	3
16	0	.	and	6
16	0	.	my	5
16	1	.	part-	6
16	0	.	-ner	4
16	1	.	go-	6
16	0	.	-nna	5
=19	=19	=19	=19	=19
16	.	.	.	1
8	1	3	test	6
16	0	.	your	5
8	1	.	chest	6
8	0	.	love-	4
8	1	.	-less	6
8	.	.	.	5
8	1	3	can't	6
16	1	.	stand	3
16	0	.	the	6
=20	=20	=20	=20	=20
8	1	.	heat	1
16	.	.	.	6
16	0	.	then	5
16	1	.	get	6
8	0	.	out	4
16	0	.	the	6
4	1	.	wild	5
4	1	.	wild	6
=0	=0	=0	=0	=0
2.	.	.	.	1
16	.	.	.	6
16	0	4	to	5
16	1	.	a-	6
16	0	.	-ny	4
=1	=1	=1	=1	=1
8	1	.	out-	1
8	1	.	-law	6
16	1	.	try-	5
16	0	.	-in'	6
16	0	.	to	4
8	1	.	draw	6
16	1	2	think-	5
16	0	.	-in'	6
16	0	.	you're	3
8	1	.	bad	6
16	1	3	a-	5
16	0	.	-ny	6
=2	=2	=2	=2	=2
16	1	.	draw-	1
16	0	.	-in'	6
16	0	.	on	5
8	1	.	west	6
8	1	.	best	4
32	0	.	with	6
32	0	.	a	5
16	1	.	pen	6
16	0	.	and	3
16	0	.	a	6
8	1	.	pad	5
16	0	3	don't	6
16	1	.	e-	4
16	0	.	-ven	6
=3	=3	=3	=3	=3
16	1	.	think	1
16	0	.	a-	6
16	1	.	-bout	5
16	0	.	it	6
16	.	.	.	4
8	1	3	six	6
8	1	.	gun	5
16	1	.	weigh-	6
16	0	.	-in'	3
16	0	.	a	6
8	1	.	ton	5
8	1	3	ten	6
=4	=4	=4	=4	=4
16	1	.	pa-	1
16	0	.	-ces	6
16	0	.	and	5
8	1	.	turn	6
8	1	.	just	4
16	0	.	for	6
8	1	.	fun	5
8	.	.	.	6
8	1	.	son	3
16	.	.	.	6
8	1	3	up	5
=5	=5	=5	=5	=5
16	0	.	'til	1
8	1	.	sun-	6
8	1	.	-down	5
8	.	.	.	6
16	1	3	ro-	4
16	0	.	-llin'	6
16	0	.	a-	5
8	1	.	-round	6
16	0	3	see	3
16	1	.	where	6
16	0	.	the	5
=6	=6	=6	=6	=6
8	1	.	bad	1
8	1	.	guys	6
16	1	.	are	5
16	0	.	to	6
16	0	.	be	4
8	1	.	found	6
16	0	2	and	5
16	1	.	make	6
16	0	.	'em	3
16	1	.	lay	6
8.	0	.	down	5
=7	=7	=7	=7	=7
8	.	.	.	1
16	1	4	the	6
16	0	.	de-	5
16	1	.	-fen-	6
16	0	.	-ders	4
16	1	.	of	6
16	0	.	the	5
8	1	.	west	6
8	.	.	.	3
16	1	3	cru-	6
16	0	.	-shin'	5
16	1	.	all	6
16	0	.	pre-	4
=8	=8	=8	=8	=8
16	1	.	-ten-	1
16	0	.	-ders	6
16	1	.	in	5
16	0	.	the	6
8	1	.	west	4
16	.	.	.	6
16	0	3	don't	5
16	1	.	mess	6
16	0	.	with	3
8	1	.	us	6
16	1	.	'cause	5
16	0	.	we	6
16	1	.	in	4
16	0	.	the	6
!!!OTL:Wild Wild West
!!!RTL:Wild Wild West (soundtrack)
!!!RRD:1999/05/04
!!!RRM:Overbrook
!!!RC#:79157
!!!BPP:1
!!!BPD:1999/07/24
!!!COC:Will Smith
!!!COL:The Fresh Prince
!!!COM:Willard Carroll Smith Jr.
!!!CDT:1968/09/25->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
=0	=0	=0	=0	=0
2	.	.	.	1
8	.	.	.	6
16	0	4	it's	5
8	1	.	called	6
16	0	.	the	4
8	1	.	rump	6
=1	=1	=1	=1	=1
16	1	.	sha-	1
16	0	.	-ker	6
16	.	.	.	5
16	0	3	the	6
16	1	.	beats	4
16	0	.	is	6
8	1	.	like	5
16	1	.	swee-	6
16	0	.	-ter	3
16	0	.	than	6
8	1	.	can-	5
16	0	.	-dy	6
16	.	.	.	4
16	0	3	I'm	6
=2	=2	=2	=2	=2
16	1	.	fee-	1
16	0	.	-lin'	6
8	1	.	man-	5
16	1	.	-ly	6
16	0	.	and	4
16	0	.	your	6
16	1	.	sha-	5
16	0	.	-ker's	6
16	1	.	co-	3
16	0	.	-min'	6
16	0	.	in	5
16	1	.	han-	6
16	0	.	-dy	4
16	.	.	.	6
16	1	3	slide	5
=3	=3	=3	=3	=3
16	0	.	'em	1
16	0	.	a-	6
8	1	.	-cross	5
16	1	.	from	6
16	0	.	new	4
16.	1	.	york	6
16.	1	.	down	5
16	0	.	by	6
16	1	.	your	3
16	0	.	Vir-	6
16	1	.	-gin-	5
16	0	.	-ia	6
16	.	.	.	4
16	1	3	tick-	6
=4	=4	=4	=4	=4
16	0	.	-l-	1
16	0	.	-in'	6
16	1	.	you	5
16	0	.	a-	6
8	1	.	-round	4
16	1	.	Del-	6
16	0	.	-a-	5
16	1	.	-ware	6
16	0	.	be-	3
16	1	.	-fore	6
16	0	.	I	5
16	1	.	en-	6
16	0	.	-ter	4
16	.	.	.	6
8	1	3	turn	5
=5	=5	=5	=5	=5
8	1	.	to	1
16	0	.	se-	6
8	1	.	-duc-	5
16	0	.	-tion	6
16	0	.	from	4
12	1	.	face	6
12	0	.	hips	5
12	0	.	to	6
8	1	.	feet	3
16	.	.	.	6
16	0	3	a	5
=6	=6	=6	=6	=6
24	1	.	wi-	1
24	0	.	-ggle	6
24	0	.	and	5
16	0	.	a	6
16	1	.	ji-	4
16	0	.	-ggle	6
16	0	.	can	5
16	1	.	make	6
16	0	.	the	3
8	1	.	night	6
8	0	.	com-	5
8	1	.	-plete	6
16	.	.	.	4
16	0	3	now	6
=7	=7	=7	=7	=7
16	1	.	since	1
16	0	.	you	6
16	1	.	got	5
16	0	.	the	6
16	1	.	bo-	4
16	0	.	-dy	6
16	1	.	of	5
16	0	.	the	6
8	1	.	year	3
16	1	.	come	6
16	0	.	and	5
16	1	.	get	6
16	0	.	the	4
16	0	.	a-	6
16	1	.	-ward	5
=8	=8	=8	=8	=8
16	.	.	.	1
16	1	3	here's	6
16	0	.	a	5
8	1	.	hint	6
16	0	.	it's	4
16	1	.	like	6
16	0	.	a	5
8.	1	.	long	6
8.	1	.	sharp	3
8	1	.	sword	6
=9	=9	=9	=9	=9
16	.	.	.	1
8	1	3	flip	6
8	1	.	tail	5
16	0	.	so	6
16	1	.	let	4
16	0	.	me	6
16	1	.	see	5
16	0	.	you	6
16	1	.	shake	3
16	0	.	it	6
16	1	.	up	5
8	1	.	like	6
8	1	.	dice	4
=10	=10	=10	=10	=10
16	0	3	the	1
16	1	.	way	6
16	0	.	you	5
16	1	.	shake	6
16	0	.	your	4
16	1	.	rump	6
16	0	.	is	5
16	1	.	tur-	6
16	0	.	-nin'	3
16	1	.	migh-	6
16	0	.	-ty	5
16	1	.	men	6
16	0	.	to	4
8	1	.	mice	6
=11	=11	=11	=11	=11
16	.	.	.	1
16	1	3	but	6
16	0	.	a	5
8	1	.	plus	6
16	1	.	got	4
16	0	.	a	6
16	0	.	sur-	5
8	1	.	-prise	6
16	1	.	that's	3
16	0	.	a	6
8	1	.	back	5
16	1	.	brea-	6
16	0	.	-ker	4
=12	=12	=12	=12	=12
16	.	.	.	1
16	0	3	now	6
16	1	.	let	5
16	0	.	me	6
16	1	.	see	4
16	0	.	you	6
16	1	.	shake	5
16	0	.	your	6
8	1	.	rump	3
16	1	.	like	6
16	0	.	a	5
8	1	.	rump	6
16	1	.	sha-	4
16	0	.	-ker	6
=0	=0	=0	=0	=0
2	.	.	.	1
8	.	.	.	6
8	1	4	yup	5
8	1	.	yup	6
8	1	.	it's	4
=1	=1	=1	=1	=1
16	1	.	Te-	1
16	0	.	-ddy	6
8	.	.	.	5
16	1	3	rea-	6
16	0	.	-dy	4
16	1	.	with	6
16	0	.	the	5
8	1	.	one	6
8	1	.	two	3
16	1	.	che-	6
16	0	.	-cker	5
8	.	.	.	6
=2	=2	=2	=2	=2
8	1	3	wrecks	1
16	1	.	in	6
16	0	.	e-	5
16	1	.	-ffect	6
16	0	.	is	4
16	1	.	in	6
16	0	.	e-	5
16	1	.	-ffects	6
16	0	.	but	3
16	1	.	I'm	6
16	0	.	the	5
16	1	.	wre-	6
16	0	.	-cker	4
16	.	.	of	6
16	0	3	the	5
=3	=3	=3	=3	=3
8	1	.	track	1
16	1	.	'bout	6
16	0	.	the	5
16	1	.	ho-	6
16	0	.	-ney	4
16	1	.	sha-	6
16	0	.	-kin'	5
8	1	.	rumps	6
16	1	.	and	3
16	0	.	they	6
16	1	.	backs	5
16	0	.	in	6
8	.	.	.	4
=4	=4	=4	=4	=4
16	1	3	boo-	1
16	0	.	-ties	6
16	1	.	of	5
16	0	.	the	6
16	1	.	cu-	4
16	0	.	-ties	6
16	1	.	stea-	5
16	0	.	-dy	6
16	1	.	sha-	3
16	0	.	-kin'	6
16	1	.	but	5
16	0	.	re-	6
16	1	.	-la-	4
16	0	.	-xin'	6
16	.	.	.	5
16	0	3	the	6
=5	=5	=5	=5	=5
16	1	.	ac-	1
16	0	.	-tion	6
16	.	.	.	5
16	0	.	is	6
8	1	.	packed	4
16	1	.	in	6
16	0	.	a	5
8	1	.	jam	6
16	1	.	like	3
16	0	.	a	6
16	1	.	clo-	5
16	0	.	-set	6
8	1	3	beats	4
=6	=6	=6	=6	=6
16	1	.	bound	1
16	0	.	to	6
16	1	.	get	5
16	0	.	you	6
8	1	.	up	4
8	1	.	cold	6
16	1	.	flow-	5
16	0	.	-in'	6
16	1	.	like	3
16	0	.	a	6
16	1	.	fau-	5
16	0	.	-cet	6
16	.	.	.	4
16	0	3	not	6
=7	=7	=7	=7	=7
16	1	.	mean	1
16	0	.	to	6
16	1	.	make	5
16	0	.	you	6
8	1	.	sit	4
16	.	.	.	6
16	0	3	not	5
16	1	.	mean	6
16	0	.	to	3
16	1	.	make	6
16	0	.	you	5
8	1	.	jump	6
8	1	3	but	4
=8	=8	=8	=8	=8
8	1	.	yep	1
16	1	.	make	6
16	0	.	the	5
16	1	.	ho-	6
16	0	.	-tties	4
16	1	.	in	6
16	0	.	the	5
16	1	.	par-	6
16	0	.	-ty	3
16	1	.	shake	6
16	0	.	your	5
16	1	.	rump	6
16	0	4	I	4
16	1	.	like	6
16	0	.	the	5
=9	=9	=9	=9	=9
8	1	.	way	1
16	0	.	you	6
8	1	.	comb	5
16	0	.	your	6
8	1	.	hair	4
8	.	.	.	6
8	1	0	uh	5
16	.	.	.	6
16	0	3	I	3
16	1	.	like	6
16	0	.	the	5
=10	=10	=10	=10	=10
8	1	.	sty-	1
16	0	.	-lish	6
8	1	.	clothes	5
16	0	.	you	6
8	1	.	wear	4
8	.	.	.	6
8	1	0	uh	5
16	.	.	.	6
16	0	3	it's	3
16	1	.	just	6
16	0	.	the	5
=11	=11	=11	=11	=11
16	1	.	li-	1
8	0	.	-ttle	6
8	1	.	things	5
16	0	.	you	6
8	1	.	do	4
8	.	.	.	6
8	1	0	uh	5
16	.	.	.	6
16	0	3	that	3
16	1	.	makes	6
16	0	.	me	5
=12	=12	=12	=12	=12
8	1	.	wa-	1
16	0	.	-nna	6
8	1	.	get	5
16	0	.	with	6
8	1	.	you	4
8	.	.	.	6
8	1	0	uh	5
4	.	.	.	6
=1	=1	=1	=1	=1
8	1	4	shake	1
16	0	.	it	6
8	1	.	shake	5
8	0	.	it	6
8	1	3	shake	4
16	0	.	it	6
8	1	.	now	5
16	1	.	shake	6
16	0	.	it	3
8	.	.	.	6
=2	=2	=2	=2	=2
16	1	3	she	1
16	0	.	can	6
8	1	.	spend	5
16	1	.	e-	6
16	0	.	-very	4
8	1	.	birth-	6
8	1	.	-day	5
8	1	.	butt	6
16	1	.	na-	3
16	0	.	-ked	6
8	.	.	.	5
=3	=3	=3	=3	=3
16	1	3	bo-	1
16	0	.	-dy	6
16	0	.	is	5
8	1	.	soft	6
16	1	.	ma-	4
16	0	.	-kin'	6
16	0	.	me	5
16	1	.	wa-	6
16	0	.	-nna	3
16	1	.	squish	6
16	0	.	her	5
8	.	.	.	6
8	1	3	more	4
=4	=4	=4	=4	=4
8	1	.	just	1
16	1	.	than	6
16	0	.	a	5
16	1	.	game	6
16	0	.	a	4
16	1	.	rump-	6
16	0	.	-er	5
16	1	.	like	6
16	0	.	a	3
8	1	.	sub	6
16	1	.	woo-	5
16	0	.	-fer	6
8	.	.	.	4
=5	=5	=5	=5	=5
16	1	3	shake	1
16	0	.	it	6
16	1	.	to	5
16	0	.	the	6
8	1	.	left	4
8	.	.	.	6
16	1	3	shake	5
16	0	.	it	6
16	1	.	to	3
16	0	.	the	6
8	1	.	right	5
16	.	.	.	6
16	0	3	I	4
=6	=6	=6	=6	=6
16	1	.	don't	1
8	0	.	mind	6
16	1	.	sti-	5
16	0	.	-ckin'	6
16	0	.	it	4
16	1	.	to	6
16	0	.	her	5
16	1	.	e-	6
16	0	.	-very	3
16	1	.	sing-	6
16	0	.	-le	5
8	1	.	night	6
16	.	.	.	4
16	0	3	come	6
=7	=7	=7	=7	=7
8	1	.	on	1
8	1	.	pass	6
16	0	.	the	5
8	1	.	poom	6
8	1	.	poom	4
16	1	.	send	6
16	0	.	it	5
16	0	.	to	6
16	1	.	po-	3
16	0	.	-ppa	6
8	.	.	.	5
=8	=8	=8	=8	=8
16	1	3	shake	1
16	0	.	it	6
16	1	.	ba-	5
16	0	.	-by	6
16	1	.	shake	4
16	0	.	it	6
16	1	.	ba-	5
16	0	.	-by	6
16	1	.	shake	3
16	0	.	it	6
8	1	.	don't	5
16	1	.	stop	6
16	0	.	uh	4
8	.	.	.	6
=9	=9	=9	=9	=9
16	1	3	let	1
16	0	.	me	6
16	1	.	see	5
16	0	.	you	6
16	1	.	do	4
16	0	.	the	6
16	1	.	boo-	5
16	0	.	-ty	6
8	1	.	hop	3
16	.	.	.	6
16	0	3	and	5
8	1	.	now	6
16	1	.	make	4
16	0	.	the	6
=10	=10	=10	=10	=10
16	1	.	boo-	1
16	0	.	-ty	6
8	1	.	stop	5
16	.	.	.	6
8	1	3	now	4
8	1	.	drop	6
16	0	.	and	5
16	1	.	do	6
16	0	.	the	3
16	1	.	boo-	6
16	0	.	-ty	5
8	1	.	wop	6
=11	=11	=11	=11	=11
16	.	.	.	1
16	0	3	the	6
16	1	.	way	5
16	0	.	you	6
16	1	.	sha-	4
16	0	.	-kin'	6
16	0	.	your	5
8.	1	.	reals	6
16	1	.	wi-	3
16	0	.	-lly	6
8.	1	.	peel	5
16	0	3	is	6
=12	=12	=12	=12	=12
16	1	.	ma-	1
16	0	.	-kin'	6
16	0	.	Bra-	5
8.	1	.	-zils	6
16	1	.	of	4
16	0	.	a	6
8	1	.	whole	5
16	1	.	lot	6
16	0	.	of	3
4	1	.	bills	6
=13	=13	=13	=13	=13
16	.	.	.	1
16	0	3	but	6
16	1	.	I	5
16	0	.	ain't	6
16	1	.	in-	4
16	0	.	-to	6
16	1	.	tri-	5
16	0	.	-ckin'	6
8	.	.	.	3
16	1	.	just	6
16	0	.	to	5
16	1	.	trea-	6
16	0	.	-tin'	4
16	.	.	.	6
16	0	3	and	5
=14	=14	=14	=14	=14
16	1	.	I	1
16	0	.	ain't	6
16	1	.	in-	5
16	0	.	-to	6
16	1	.	trea-	4
16	0	.	-tin'	6
16	1	.	e-	5
16	0	.	-very	6
8	1	.	trick	3
16	1	.	that	6
16	0	.	I'm	5
16	1	.	mee-	6
16	0	.	-tin'	4
8	.	.	.	6
=15	=15	=15	=15	=15
16	1	3	nah	1
8	0	.	nah	6
8	1	.	nah	5
8	1	.	na	6
8	1	.	nah	4
8	1	.	na	6
8	0	.	na	5
8.	1	.	yeah	6
=16	=16	=16	=16	=16
16	1	3	shake	1
16	0	.	it	6
16	1	.	ba-	5
16	0	.	-by	6
16	1	.	shake	4
16	0	.	it	6
8	1	.	now	5
16	1	.	shake	6
16	0	.	it	3
8	1	.	like	6
8	1	.	that	5
8	.	.	.	6
!!!OTL:Rump Shaker
!!!RTL:Hard or Smooth
!!!RRD:1992/08/25
!!!RRM:MCA
!!!RC#:54388
!!!BPP:2
!!!BPD:1992/12/26
!!!COC:Wreckx-N-Effect
!!!COL1:A Plus
!!!COM1:Aqil Davidson
!!!CDT1:?->2016/01/
!!!COL2:Teddy Riley
!!!COM2:Teddy Riley
!!!CDT2:1967/10/08->2016/01/
!!!COL3:Markell Riley
!!!COM3:Markell Riley
!!!CDT3:?->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
